Ground state energy (a.u.):
	 -78.4912372749
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200305102	   0.0010827662	  -0.0467473417
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0176715560	   0.0133652207	   0.1458705861
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200305102	   0.0010827662	  -0.0467473417
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0221897924	   0.0334861971	   0.2096316295
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200305102	   0.0010827662	  -0.0467473417
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0163036103	   0.0278733505	   0.1604943477
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200305102	   0.0010827662	  -0.0467473417
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0214425256	   0.0244127237	   0.1697334584
