
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :   131072000 =1000   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     N  1     1s        15
   16     N  1     1s        16
   17     N  1     1s        17
   18     N  1     2px       18
   19     N  1     2py       19
   20     N  1     2pz       20
   21     N  1     2px       21
   22     N  1     2py       22
   23     N  1     2pz       23
   24     N  1     3d2-      24
   25     N  1     3d1-      25
   26     N  1     3d0       26
   27     N  1     3d1+      27
   28     N  1     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Thu Oct 15 11:04:45 2020
     Host name              : odin1                           
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       2.06394847
       2      -0.23268096     0.34008514
       3      -0.29358378     0.52565640     0.27071179
       4       0.04011373    -0.07298376    -0.37322404     0.40157244
       5      -0.00289248     0.00498426     0.02489263     0.00039439
       6      -0.00082638     0.00200973     0.01779578     0.01952045
       7       0.04302569    -0.08085894    -0.11671918     0.15493191
       8      -0.00382243     0.00668222     0.01017066     0.01966204
       9      -0.00353024     0.00809928     0.00758786     0.02570688
      10       0.00058131    -0.00200483     0.00098330    -0.00935090
      11      -0.01756857     0.04062648     0.04567104    -0.03862404
      12      -0.00052442     0.00032177     0.00471047    -0.01077373
      13      -0.00111790     0.00196290     0.00604143    -0.01440296
      14      -0.00223397     0.00768372    -0.00480204     0.02447504
      15       0.03078078    -0.06050086     0.06323348    -0.14749425
      16      -0.06414813     0.11481716    -0.10193529     0.31508227
      17      -0.01175410     0.00593864    -0.18794602     0.31294274
      18       0.16119960    -0.33838639    -0.01644213    -0.66825805
      19      -0.00847374     0.01753143    -0.00606837     0.05029811
      20      -0.01327443     0.02795711     0.01390098     0.03316233
      21       0.06318352    -0.12971925     0.02944918    -0.35988037
      22      -0.00103143     0.00209658    -0.01132842     0.02485872
      23      -0.00608353     0.01254828     0.00884518     0.00720949
      24       0.00140784    -0.00254283    -0.00085910    -0.00532131
      25       0.00244389    -0.00764859    -0.00612662    -0.00842047
      26       0.00166928    -0.00259358    -0.00047566    -0.00279489
      27       0.00178474    -0.00329717    -0.00126165    -0.00605212
      28      -0.00577611     0.00966155     0.00356038     0.00983451
      29      -0.13034901     0.26670422     0.29903674    -0.21966112
      30      -0.01760375     0.05797952     0.09039892    -0.10656577
      31      -0.12984028     0.26517193     0.29658942    -0.29382396
      32      -0.01776714     0.05837293     0.09255687    -0.14200971
      33       0.02297877    -0.05454689    -0.02964739    -0.09559001
      34       0.00748912    -0.01450664     0.01244003    -0.06444914
      35       0.02415297    -0.05685601    -0.03240727    -0.08870256
      36       0.00812660    -0.01583470     0.01033096    -0.05056647

               Column   5     Column   6     Column   7     Column   8
       5       0.33508491
       6       0.25638375     0.36904993
       7       0.01672710     0.02086809     0.01965721
       8       0.37848433     0.14514436     0.01215410     0.10695001
       9       0.13895709     0.39817344     0.01531025     0.09791409
      10      -0.00336625    -0.04668802    -0.00233114    -0.00412170
      11       0.00579204     0.00427901    -0.01076040     0.00310120
      12       0.00146575    -0.00044920    -0.00186570     0.00073813
      13      -0.05851701    -0.01459692    -0.00488724    -0.04062613
      14      -0.00334287    -0.00445536     0.00327245    -0.00150691
      15       0.00742436     0.00839957     0.00564682    -0.00237258
      16      -0.01416885    -0.01785263     0.00906181     0.00435431
      17      -0.00897868    -0.01217845     0.01519185     0.00748254
      18       0.04015135     0.03600036    -0.11069288    -0.00709989
      19       0.28648095    -0.22739663     0.00593437     0.07442104
      20      -0.33864754     0.30397604    -0.00805956    -0.28293303
      21       0.01349844     0.01041992    -0.06513452    -0.00991161
      22       0.17278590    -0.22088892     0.00300368     0.05473156
      23      -0.32257237     0.16427487    -0.01207041    -0.26305823
      24      -0.03495316    -0.00560484    -0.00222505    -0.02652791
      25       0.00323948     0.00228834    -0.00308405     0.00231197
      26       0.00014762     0.00125748    -0.00005842    -0.00002668
      27      -0.00085177    -0.03434076    -0.00179924    -0.00383576
      28      -0.00306614    -0.00237412     0.00099958    -0.00198085
      29       0.33307269     0.35751942    -0.05371904     0.19378913
      30       0.15274884     0.14211344    -0.01972917     0.09327256
      31      -0.29600871    -0.34687613    -0.09296714    -0.18231187
      32      -0.14021897    -0.13293148    -0.03838280    -0.09436908
      33      -0.01515290    -0.02830168    -0.03412047    -0.06606523
      34      -0.04317388    -0.03820327    -0.01306496    -0.03492093
      35       0.02412642     0.03907312    -0.02162665     0.06766169
      36       0.04847374     0.04240259    -0.00561537     0.03428910

               Column   9     Column  10     Column  11     Column  12
       9       0.11375933
      10      -0.02914694     0.00210091
      11       0.00255565    -0.00005439     0.00198204
      12      -0.00038040     0.00014525     0.00050348     0.00007713
      13      -0.01119713     0.00122616     0.00013874     0.00004619
      14      -0.00217258     0.00003713    -0.00071054    -0.00035752
      15      -0.00103416     0.00236590     0.00426095     0.00327899
      16       0.00031347    -0.00444319    -0.00970706    -0.00613750
      17       0.00221698    -0.00462608    -0.01587705    -0.00621151
      18      -0.00686721     0.00869560     0.00876137     0.00827329
      19      -0.19124318     0.04989974    -0.00308801    -0.00015736
      20       0.07347189    -0.01072090    -0.00388380    -0.00230571
      21      -0.00944984     0.00542125     0.00748183     0.00439033
      22      -0.16994085     0.03540987    -0.00258852    -0.00003032
      23       0.03297950    -0.00358373    -0.00320679    -0.00146065
      24      -0.00858711     0.00139889    -0.00038723    -0.00005989
      25       0.00151038    -0.00022806    -0.00017887     0.00001350
      26       0.00064007    -0.00004590    -0.00000246     0.00004781
      27      -0.02292093     0.00352039    -0.00023778     0.00007759
      28      -0.00151149     0.00012717     0.00007388    -0.00013609
      29       0.19751631    -0.01875084     0.02823820     0.00319311
      30       0.07445889    -0.00745035     0.00945266     0.00156392
      31      -0.19479321     0.02213767     0.02358179     0.00328171
      32      -0.07182586     0.00968274     0.00767857     0.00165881
      33      -0.06807275     0.01716008    -0.00206053     0.00015456
      34      -0.03418241     0.00502929     0.00110133     0.00069534
      35       0.07005803    -0.01676646     0.00185233     0.00085269
      36       0.03338069    -0.00383565     0.00215223     0.00085522

               Column  13     Column  14     Column  15     Column  16
      13       0.00296941
      14      -0.00007294     0.00048961
      15       0.00289319    -0.00897617     2.07053068
      16      -0.00571150     0.01679656    -0.27346905     0.39312041
      17      -0.00635889     0.01566782    -0.44156784     0.83316950
      18       0.01035296    -0.02344925    -0.01498173     0.02650630
      19      -0.00789729     0.00462074     0.00060836    -0.00028712
      20       0.05900409     0.00261602     0.00284824    -0.00777509
      21       0.00673652    -0.01175600    -0.00482228     0.02252609
      22      -0.00149137     0.00305246    -0.00016772     0.00054759
      23       0.04458132     0.00183021     0.00163385    -0.00613633
      24       0.00480106     0.00011136    -0.00050689     0.00060424
      25      -0.00033220    -0.00009409    -0.01670807     0.03643795
      26       0.00002948    -0.00015908     0.00197726    -0.00463277
      27       0.00116667     0.00009788    -0.00048484     0.00077198
      28       0.00026493     0.00045273     0.00011744     0.00083933
      29      -0.02318111    -0.00631651     0.01906452    -0.04621817
      30      -0.00924258    -0.00384829     0.01254187    -0.02856002
      31       0.02972113    -0.00236808     0.01934970    -0.04824720
      32       0.01225435    -0.00230037     0.01243468    -0.02970056
      33       0.01719571     0.00001281    -0.10875844     0.23089168
      34       0.00841274    -0.00158138     0.01674562    -0.02038982
      35      -0.01576798    -0.00320088    -0.11069258     0.23562402
      36      -0.00674920    -0.00246973     0.01644733    -0.01909702

               Column  17     Column  18     Column  19     Column  20
      17       0.45572536
      18       0.13908263     0.51566556
      19      -0.00906515    -0.00116609     0.51900140
      20      -0.01630351     0.00743551     0.00511670     0.54305314
      21       0.07395877     0.52239180     0.01206196     0.01649463
      22      -0.00412078     0.00992449     0.69415838    -0.02127080
      23      -0.01041209     0.01828461    -0.01488980     0.76329183
      24       0.00110362     0.01086480     0.02030640     0.05653891
      25       0.04286607     0.03666544    -0.00537383    -0.00538930
      26      -0.00449453     0.00237246    -0.00103279     0.00029907
      27       0.00143263     0.01046609     0.04511948     0.00171035
      28      -0.00158308    -0.01763888     0.00440880     0.00490044
      29      -0.08095415     0.06787628    -0.03071540    -0.04414226
      30      -0.03336003     0.07920657    -0.00919493    -0.02390268
      31      -0.09005828     0.07615521     0.02610818     0.03084118
      32      -0.03703446     0.08567421     0.00361975     0.01349653
      33       0.27374887     0.32662251     0.34862605     0.28667349
      34      -0.01714600     0.07533590     0.05436116     0.07609784
      35       0.28182895     0.24374337    -0.39164535    -0.31018989
      36      -0.01437117     0.05429974    -0.06183121    -0.07970803

               Column  21     Column  22     Column  23     Column  24
      21       0.13400663
      22       0.01374592     0.22899468
      23       0.01884502    -0.00759018     0.26472466
      24       0.00670819     0.01367815     0.04317461     0.00227950
      25       0.01872898    -0.00328997    -0.00357999    -0.00008055
      26       0.00105250    -0.00071188     0.00017005     0.00000372
      27       0.00618992     0.03202534     0.00348297     0.00155945
      28      -0.00852751     0.00277570     0.00350661     0.00025415
      29       0.04863294    -0.05502169    -0.07454844    -0.01682597
      30       0.04344131    -0.02384966    -0.02920693    -0.00717940
      31       0.06633348     0.04939993     0.06370962     0.01634484
      32       0.05237855     0.02238535     0.02139741     0.00809990
      33       0.17649663     0.23195660     0.20558159     0.02655301
      34       0.04111276     0.03700215     0.06287151     0.00745421
      35       0.11727501    -0.25395247    -0.21471745    -0.02237745
      36       0.02544712    -0.04053939    -0.06358577    -0.00651157

               Column  25     Column  26     Column  27     Column  28
      25       0.00147705
      26      -0.00011711     0.00001858
      27       0.00008467    -0.00005327     0.00153283
      28      -0.00064114    -0.00005868     0.00009144     0.00018523
      29       0.00170765     0.00028578    -0.01479559    -0.00118264
      30       0.00213288     0.00036648    -0.00547165    -0.00165637
      31      -0.00190057    -0.00056850     0.01554363     0.00235302
      32       0.00070195     0.00002337     0.00670117    -0.00014508
      33       0.01835268    -0.00091514     0.02035790    -0.00223960
      34       0.00079028     0.00019423     0.00494541    -0.00047137
      35       0.02271862    -0.00046080    -0.01608864    -0.00699287
      36       0.00189562     0.00031986    -0.00392219    -0.00170825

               Column  29     Column  30     Column  31     Column  32
      29       0.20171636
      30       0.15398177     0.03069859
      31      -0.06504866    -0.04190878     0.20364645
      32      -0.04174022    -0.01649151     0.15676083     0.03104642
      33      -0.03654657    -0.00333140     0.05285720     0.03432181
      34      -0.02423147    -0.00810734     0.04847588     0.02499897
      35       0.05116451     0.03110366    -0.03778493    -0.00468197
      36       0.04519113     0.02263085    -0.02504070    -0.00906108

               Column  33     Column  34     Column  35     Column  36
      33       0.18049328
      34       0.05833348     0.00893209
      35      -0.07217917    -0.03332126     0.18078306
      36      -0.03314717    -0.00740872     0.05537776     0.00812274

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1     -23.06749779
       2      -0.68974558    -0.44272889
       3       0.75799335    -0.61231015    -0.30273401
       4      -0.06054132     0.00378875     0.34260683    -0.41122573
       5       0.00476181    -0.00187779    -0.02426502     0.00956410
       6       0.00081092     0.00594618    -0.01400557    -0.01145421
       7      -0.08490315     0.09106521     0.12040223    -0.14483158
       8       0.00886794    -0.00845573    -0.01044910    -0.01498400
       9       0.00243404    -0.00784155    -0.00794350    -0.02178795
      10       0.00286397     0.00325429    -0.00074691     0.00955635
      11      -0.00092177    -0.04782817    -0.04949011     0.03624505
      12       0.00400163     0.00112495    -0.00427548     0.01144068
      13       0.00263465    -0.00094975    -0.00539865     0.01367434
      14      -0.01135312    -0.01368119     0.00259395    -0.02707702
      15      -0.05913353     0.17201538    -0.33245188     0.23661144
      16       0.14917593    -0.26987397     0.06347176    -0.44737110
      17       0.08173002    -0.14236490     0.17630532    -0.44764122
      18      -0.23447212     0.45304557     0.10382854     0.65985803
      19       0.01393737    -0.02673676    -0.00257254    -0.05291859
      20       0.01688673    -0.03263078    -0.01435063    -0.04247465
      21      -0.11421645     0.17681090     0.00946248     0.35021455
      22       0.00351074    -0.00626807     0.00612881    -0.02637838
      23       0.00838790    -0.01345463    -0.00652002    -0.01505906
      24      -0.00384772     0.00326463     0.00160728     0.00432404
      25       0.00672448     0.00502954     0.00773717     0.00231551
      26      -0.00629408     0.00395882     0.00106623     0.00367045
      27      -0.00470126     0.00392514     0.00181058     0.00552724
      28       0.01928518    -0.01243301    -0.00571268    -0.01030374
      29       0.16716438    -0.31141151    -0.32500057     0.20647867
      30      -0.09028230    -0.06417397    -0.09174564     0.10574212
      31       0.16722678    -0.31180687    -0.32259551     0.26877611
      32      -0.09142753    -0.06512113    -0.09295306     0.13560415
      33      -0.01532884     0.03998988     0.04380334     0.05074857
      34      -0.01775397     0.02394350    -0.00765285     0.06523387
      35      -0.01691897     0.04261005     0.04656636     0.05219421
      36      -0.01821116     0.02550618    -0.00545182     0.05448355

               Column   5     Column   6     Column   7     Column   8
       5      -0.27873640
       6      -0.25391253    -0.32203532
       7      -0.01346432    -0.01775124    -0.01949533
       8      -0.31233237    -0.13327586    -0.01051183    -0.09298495
       9      -0.12865235    -0.34164119    -0.01219121    -0.08124131
      10       0.00411049     0.03802582     0.00208799     0.00555205
      11      -0.00509507    -0.00353019     0.01094934    -0.00278873
      12      -0.00125153     0.00024043     0.00171510    -0.00052359
      13       0.04482091     0.01424240     0.00403387     0.03016786
      14       0.00325256     0.00412983    -0.00277563     0.00131231
      15      -0.01416159    -0.01443527    -0.14394667     0.01370978
      16       0.02520895     0.02591506    -0.00262282    -0.00360880
      17       0.02138866     0.02017847    -0.00537179    -0.00591143
      18      -0.04772010    -0.04326974     0.09707119     0.00318368
      19      -0.26835529     0.14634263    -0.00524340    -0.05429009
      20       0.21163341    -0.28585879     0.00284094     0.19705001
      21      -0.01934511    -0.01533356     0.05832680     0.00632479
      22      -0.15360110     0.15415318    -0.00210258    -0.02858043
      23       0.21399319    -0.14905436     0.00665045     0.17983407
      24       0.02507229     0.00400672     0.00174993     0.02059114
      25      -0.00213515    -0.00169904     0.00306282    -0.00187317
      26      -0.00027899    -0.00113034    -0.00003619    -0.00002486
      27       0.00090366     0.02719810     0.00153378     0.00422237
      28       0.00245088     0.00207330    -0.00075812     0.00159250
      29      -0.28917210    -0.31860848     0.05794173    -0.16365875
      30      -0.12974993    -0.13050509     0.02060875    -0.07422115
      31       0.25334608     0.31062123     0.09112492     0.15030884
      32       0.11497016     0.12250315     0.03594002     0.07233397
      33      -0.01420857     0.00163844     0.03141343     0.04822065
      34       0.03144582     0.02830398     0.01117367     0.02951853
      35       0.00955377    -0.00891918     0.02264076    -0.05069431
      36      -0.03786615    -0.03349991     0.00490144    -0.02927655

               Column   9     Column  10     Column  11     Column  12
       9      -0.09774506
      10       0.02364949    -0.00185475
      11      -0.00222956     0.00006191    -0.00211436
      12       0.00028077    -0.00015266    -0.00046436    -0.00008567
      13       0.01129612    -0.00103090    -0.00017624    -0.00007035
      14       0.00180250     0.00005402     0.00052792     0.00041966
      15       0.01438938    -0.00749065    -0.00352693    -0.01083315
      16      -0.00127494     0.00675148     0.00804291     0.00881482
      17      -0.00365742     0.00701291     0.01546565     0.00915009
      18       0.00402452    -0.00865257    -0.00219178    -0.00829755
      19       0.14899465    -0.04478154     0.00259705     0.00032890
      20      -0.06566234     0.00805885     0.00310288     0.00210828
      21       0.00701713    -0.00520193    -0.00452204    -0.00431407
      22       0.12958244    -0.03230665     0.00232869     0.00010742
      23      -0.02136093     0.00314932     0.00269003     0.00134878
      24       0.00739315    -0.00139349     0.00038996     0.00004733
      25      -0.00138410     0.00030603     0.00035696     0.00011032
      26      -0.00050942     0.00001804     0.00003570    -0.00006611
      27       0.01850380    -0.00306679     0.00025829    -0.00006765
      28       0.00125769    -0.00009881    -0.00021862     0.00014450
      29      -0.17320945     0.01588354    -0.02952174    -0.00287075
      30      -0.06848710     0.00595786    -0.00942828    -0.00152485
      31       0.17014840    -0.01852388    -0.02570772    -0.00298513
      32       0.06705566    -0.00794996    -0.00799685    -0.00160707
      33       0.05129486    -0.01524332     0.00317851     0.00065144
      34       0.02725174    -0.00479604    -0.00077950    -0.00078610
      35      -0.05413000     0.01613445    -0.00038478    -0.00003874
      36      -0.02659452     0.00349266    -0.00167542    -0.00091648

               Column  13     Column  14     Column  15     Column  16
      13      -0.00248817
      14       0.00014693    -0.00060239
      15      -0.00871823     0.02945057   -31.71631797
      16       0.00748783    -0.02543665    -0.95786241    -0.60730373
      17       0.00834851    -0.02474978     1.37936639    -1.21842236
      18      -0.00939336     0.02498753     0.04031980     0.00324355
      19       0.00569273    -0.00448826    -0.00181849     0.00097933
      20      -0.04794769    -0.00263387    -0.00479495     0.00260570
      21      -0.00598127     0.01219361    -0.08597584    -0.02076057
      22       0.00171949    -0.00289871     0.00302170     0.00065721
      23      -0.03747164    -0.00173189     0.00586684     0.00384572
      24      -0.00379783    -0.00008804     0.00309880    -0.00087746
      25       0.00037126    -0.00025109     0.01861733    -0.05327060
      26      -0.00004137     0.00022108    -0.00011793     0.00730205
      27      -0.00103615    -0.00006133     0.00243822    -0.00065247
      28      -0.00019242    -0.00050938    -0.00740405    -0.00275020
      29       0.01872914     0.00473581     0.00149249     0.02880374
      30       0.00774889     0.00357552    -0.00873394     0.03348005
      31      -0.02491217     0.00133652     0.00430698     0.02830524
      32      -0.01080511     0.00225783    -0.00253772     0.03370413
      33      -0.01353200    -0.00208456     0.16017075    -0.33701344
      34      -0.00680379     0.00194044    -0.12951863     0.02865656
      35       0.01356808     0.00086220     0.16329989    -0.34225876
      36       0.00512838     0.00273833    -0.13134476     0.02798213

               Column  17     Column  18     Column  19     Column  20
      17      -0.66868184
      18      -0.12885966    -0.54422892
      19       0.01085800     0.00453927    -0.49150877
      20       0.01179755    -0.00015368    -0.10225752    -0.47132064
      21      -0.07710341    -0.54394791    -0.01060460    -0.01186513
      22       0.00525142    -0.00853502    -0.65743469    -0.03461441
      23       0.00819314    -0.01344211    -0.04273815    -0.66333217
      24      -0.00168795    -0.01080775    -0.02292423    -0.04837332
      25      -0.06052440    -0.03755448     0.00554204     0.00498619
      26       0.00702789    -0.00288517     0.00093950    -0.00018672
      27      -0.00156290    -0.01068835    -0.04157291    -0.00345957
      28       0.00036539     0.01936802    -0.00458431    -0.00453901
      29       0.07109298    -0.02946305     0.00480597     0.00672126
      30       0.03955298    -0.07237536    -0.00257666     0.01073838
      31       0.07694871    -0.02704496    -0.00469908     0.00181892
      32       0.04205627    -0.07424443     0.00857061    -0.00225263
      33      -0.38745988    -0.33181338    -0.35271784    -0.27631701
      34       0.02857321    -0.07712455    -0.05616443    -0.06422067
      35      -0.39563643    -0.25210058     0.39778029     0.30175266
      36       0.02679867    -0.05817485     0.06400222     0.06900975

               Column  21     Column  22     Column  23     Column  24
      21      -0.13797263
      22      -0.01285028    -0.22019368
      23      -0.01539112    -0.01555825    -0.23451947
      24      -0.00646953    -0.01547625    -0.03619887    -0.00192665
      25      -0.01942157     0.00334685     0.00324162     0.00000920
      26      -0.00121561     0.00064031    -0.00012539    -0.00000170
      27      -0.00615951    -0.02945937    -0.00400610    -0.00154866
      28       0.00922240    -0.00285458    -0.00310460    -0.00019601
      29      -0.03286683     0.03452990     0.04474045     0.01308471
      30      -0.04064446     0.01187290     0.02141517     0.00532092
      31      -0.04238911    -0.02984373    -0.03635453    -0.01193871
      32      -0.04612751    -0.00878123    -0.01584674    -0.00596769
      33      -0.17968114    -0.23310984    -0.19301178    -0.02499956
      34      -0.04127599    -0.03901707    -0.05126560    -0.00655955
      35      -0.12326834     0.25627060     0.20354450     0.02060337
      36      -0.02727850     0.04276372     0.05267458     0.00566317

               Column  25     Column  26     Column  27     Column  28
      25      -0.00186471
      26       0.00021598    -0.00002793
      27      -0.00011160     0.00003928    -0.00133827
      28       0.00062126     0.00007887    -0.00006323    -0.00020929
      29      -0.00063485     0.00003891     0.01237199    -0.00015975
      30      -0.00144964    -0.00035702     0.00440541     0.00136100
      31       0.00227015     0.00080125    -0.01236938    -0.00298332
      32      -0.00032174    -0.00005471    -0.00544891     0.00018901
      33      -0.02350645     0.00150491    -0.01944754     0.00232927
      34      -0.00047626    -0.00028023    -0.00459915     0.00064054
      35      -0.02767433     0.00110326     0.01501874     0.00681813
      36      -0.00143890    -0.00040084     0.00357904     0.00174973

               Column  29     Column  30     Column  31     Column  32
      29      -0.19225335
      30      -0.14228290    -0.02871879
      31       0.02371286     0.02960224    -0.19400825
      32       0.02895144     0.01280222    -0.14481044    -0.02930026
      33       0.02160475    -0.00220425    -0.02489978    -0.02087280
      34       0.01911515     0.00465649    -0.03736350    -0.02025473
      35      -0.02427292    -0.01837358     0.02278148    -0.00119899
      36      -0.03492296    -0.01848752     0.02015323     0.00541408

               Column  33     Column  34     Column  35     Column  36
      33      -0.19484768
      34      -0.05268062    -0.00850947
      35       0.03682945     0.03286063    -0.19619983
      36       0.03272543     0.00559664    -0.05024569    -0.00786428
 Total number of shell quadruples=      1540
 Available Memory=  65523923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.5423801278     -0.0235908580     -0.0800079668
     -0.4854898209      0.0242781463      0.0510809413
      0.2117475699     -0.2655205738     -0.3268413159
      0.2605236827      0.2216337241      0.3354016012
     -0.3004628544     -0.3651053328     -0.2450902699
     -0.2286987051      0.4083048942      0.2654570101
 C  1       0.5423801278           -0.0235908580           -0.0800079668
 N  1      -0.4854898209            0.0242781463            0.0510809413
 H  1       0.2117475699           -0.2655205738           -0.3268413159
 H  2       0.2605236827            0.2216337241            0.3354016012
 H  3      -0.3004628544           -0.3651053328           -0.2450902699
 H  4      -0.2286987051            0.4083048942            0.2654570101

 Gradient contributionNUCATTR
    -13.9985705496      0.7723386615      1.3486858243
     13.5030582130     -0.8224336258     -1.0667671599
     -2.8691488042      3.0178196452      3.7559769083
     -3.4226237940     -2.4404678047     -3.7737139027
      3.8119955096      4.1818268494      2.7841426698
      2.9752894251     -4.7090837257     -3.0483243399
 C  1     -13.9985705496            0.7723386615            1.3486858243
 N  1      13.5030582130           -0.8224336258           -1.0667671599
 H  1      -2.8691488042            3.0178196452            3.7559769083
 H  2      -3.4226237940           -2.4404678047           -3.7737139027
 H  3       3.8119955096            4.1818268494            2.7841426698
 H  4       2.9752894251           -4.7090837257           -3.0483243399

 Gradient contributionEEREP
      6.8394906565     -0.3731674504     -0.7070648148
     -6.8552036053      0.4374022071      0.5689868072
      1.4213529581     -1.5009760144     -1.9237704999
      1.6762881013      1.1979086045      1.9500733969
     -1.7390374459     -2.0460142052     -1.3041031219
     -1.3428906647      2.2848468584      1.4158782326
 C  1       6.8394906565           -0.3731674504           -0.7070648148
 N  1      -6.8552036053            0.4374022071            0.5689868072
 H  1       1.4213529581           -1.5009760144           -1.9237704999
 H  2       1.6762881013            1.1979086045            1.9500733969
 H  3      -1.7390374459           -2.0460142052           -1.3041031219
 H  4      -1.3428906647            2.2848468584            1.4158782326

 Gradient contributionNUCREP
      6.4657345776     -0.3827429780     -0.5103871093
     -6.0396244233      0.3512460997      0.4098700052
      1.0861437814     -1.0701298035     -1.2613163627
      1.3164502557      0.8818120444      1.2376175608
     -1.5720814528     -1.4891225618     -1.0640956679
     -1.2566227386      1.7089371992      1.1883115739
 C  1       6.4657345776           -0.3827429780           -0.5103871093
 N  1      -6.0396244233            0.3512460997            0.4098700052
 H  1       1.0861437814           -1.0701298035           -1.2613163627
 H  2       1.3164502557            0.8818120444            1.2376175608
 H  3      -1.5720814528           -1.4891225618           -1.0640956679
 H  4      -1.2566227386            1.7089371992            1.1883115739

 Gradient contributionRENORMAL
      0.1426413103      0.0034094265     -0.0437721072
     -0.1074909974      0.0028056192      0.0261768312
      0.1464601373     -0.1854345724     -0.2357109569
      0.1743804771      0.1498995882      0.2414358662
     -0.2039851917     -0.2677226933     -0.1754403615
     -0.1520057356      0.2970426318      0.1873107283
 C  1       0.1426413103            0.0034094265           -0.0437721072
 N  1      -0.1074909974            0.0028056192            0.0261768312
 H  1       0.1464601373           -0.1854345724           -0.2357109569
 H  2       0.1743804771            0.1498995882            0.2414358662
 H  3      -0.2039851917           -0.2677226933           -0.1754403615
 H  4      -0.1520057356            0.2970426318            0.1873107283

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 y       -0.0037531984    -0.0037534457     0.0000002473
        C  1 z        0.0074538262     0.0074538508    -0.0000000247
        N  1 x        0.0152493661     0.0152493661    -0.0000000000
        N  1 y       -0.0067015534    -0.0067014765    -0.0000000769
        N  1 z       -0.0106525749    -0.0106525996     0.0000000247
        H  1 y       -0.0042413189    -0.0042411485    -0.0000001704

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  2:  2.47E-07

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Thu Oct 15 11:04:45 2020
     Host name              : odin1                           

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1       2.8609140600            4.2451482300            4.2535066900
 N  1       5.2753030500            4.0903880100            4.0984674100
 H  1       1.9803792300            5.4371881700            5.6541816700
 H  2       1.7726110400            3.2497601400            2.8674415200
 H  3       6.3648569700            5.3657881400            5.0174784100
 H  4       6.0884235600            2.6765319200            3.1170715100

                         Molecular gradient (au)
                         -----------------------

 C  1      -0.0083238774           -0.0037531984            0.0074538262
 N  1       0.0152493661           -0.0067015534           -0.0106525749
 H  1      -0.0034443575           -0.0042413189            0.0083377729
 H  2       0.0050187227            0.0107861566           -0.0091854776
 H  3      -0.0035714350            0.0138620563           -0.0045867515
 H  4      -0.0049284189           -0.0099521421            0.0086332050

                              Dipole moment
                              -------------

                  122.398067 au         311.107734 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x     70.29887651    178.68357535
                    y     70.83287382    180.04087369
                    z     70.86648512    180.12630588

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        N  1        H  1        H  2        H  3        H  4

   C  1    0.000000
   N  1    1.282887    0.000000
   H  1    1.079079    2.055677    0.000000
   H  2    1.071028    2.014416    1.877940    0.000000
   H  3    1.988263    1.012148    2.344806    2.907536    0.000000
   H  4    1.991904    1.007286    2.943204    2.307670    1.748693    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    N  1       C  1                           1.282887
  bond distance:    H  1       C  1                           1.079079
  bond distance:    H  2       C  1                           1.071028
  bond distance:    H  3       N  1                           1.012148
  bond distance:    H  4       N  1                           1.007286

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       C  1       N  1                 120.750
  bond angle:       H  2       C  1       N  1                 117.408
  bond angle:       H  2       C  1       H  1                 121.716
  bond angle:       H  3       N  1       C  1                 119.605
  bond angle:       H  4       N  1       C  1                 120.385
  bond angle:       H  4       N  1       H  3                 119.979

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.17 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
