
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :   131072000 =1000   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     N  1     1s        15
   16     N  1     1s        16
   17     N  1     1s        17
   18     N  1     2px       18
   19     N  1     2py       19
   20     N  1     2pz       20
   21     N  1     2px       21
   22     N  1     2py       22
   23     N  1     2pz       23
   24     N  1     3d2-      24
   25     N  1     3d1-      25
   26     N  1     3d0       26
   27     N  1     3d1+      27
   28     N  1     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Thu Oct 15 11:04:46 2020
     Host name              : odin1                           
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       0.00301079
       2      -0.03476880     0.05594198
       3       0.00105888     0.02564428    -0.04258787
       4      -0.01663452     0.03538932     0.07392643     0.09317673
       5      -0.00061953     0.00165907     0.00483557     0.00479216
       6       0.00318001    -0.00695068    -0.01605202    -0.00737143
       7       0.00593880    -0.01459351    -0.02015634     0.10089285
       8      -0.00170028     0.00458508     0.00855621     0.00549554
       9       0.00123467    -0.00286394    -0.00673438    -0.01472417
      10       0.00016667    -0.00031980    -0.00027511    -0.00246330
      11      -0.00062196     0.00573467    -0.00156886    -0.00348859
      12       0.00052590    -0.00140643    -0.00272529     0.00040063
      13       0.00020420    -0.00025285    -0.00180282    -0.00095060
      14      -0.00114359     0.00279747     0.00466474     0.00076623
      15       0.00062594    -0.00350712    -0.00399420    -0.00218106
      16       0.00067457     0.00263618     0.01926907    -0.01743610
      17      -0.00575603     0.01105514     0.04656745    -0.08642598
      18       0.00074748    -0.03833870    -0.11591806    -0.02130027
      19      -0.00051965     0.00306445     0.01402388    -0.00953323
      20       0.00030290     0.00226569    -0.00039415     0.01238383
      21       0.00171507    -0.02250197    -0.07685323     0.02075643
      22      -0.00010643     0.00083733     0.00850260    -0.01473227
      23      -0.00058123     0.00306879     0.00203542     0.00798275
      24       0.00009854    -0.00079924    -0.00098491    -0.00160011
      25       0.00028550    -0.00140991    -0.00249260    -0.00291215
      26      -0.00016263    -0.00016705     0.00000320    -0.00109257
      27       0.00001898    -0.00056661    -0.00010942    -0.00095086
      28      -0.00027703     0.00260070     0.00157121     0.00534330
      29       0.00210134     0.00982085    -0.03554827    -0.02225295
      30       0.01310231    -0.02477287    -0.04374248     0.00796806
      31       0.00105061     0.01190856    -0.03110340    -0.03029849
      32       0.01266973    -0.02394774    -0.04144228     0.00681212
      33       0.00281246    -0.01463219    -0.03063108    -0.01657451
      34       0.00451091    -0.01198885    -0.01369221    -0.01796320
      35       0.00285158    -0.01480132    -0.03119818    -0.01466027
      36       0.00430006    -0.01137236    -0.01244280    -0.01775254

               Column   5     Column   6     Column   7     Column   8
       5      -0.02500425
       6       0.28880429    -0.14669738
       7      -0.00226684    -0.00210679     0.01828422
       8      -0.08726243     0.24365582     0.00187989    -0.03287300
       9       0.12357361    -0.27449838    -0.00648176     0.09210619
      10      -0.02193180    -0.00384564    -0.00178018    -0.02105279
      11       0.00122859     0.00042924    -0.00449834     0.00069589
      12       0.00003698     0.00024834    -0.00068054    -0.00022459
      13      -0.01240578     0.00357698    -0.00068496     0.00112469
      14      -0.00161443    -0.00005201     0.00169909    -0.00130400
      15       0.00041478     0.00040685    -0.00304064     0.00102869
      16       0.00041520     0.00034566     0.00580023    -0.00251136
      17       0.00181862     0.00107667    -0.01413770    -0.00475466
      18      -0.00370357     0.00476989    -0.06275370     0.00252024
      19      -0.10146091    -0.01435650    -0.00538017    -0.15627670
      20       0.08302446     0.05298225     0.01638840     0.19723731
      21      -0.00546306     0.00121151    -0.02649210     0.00057293
      22      -0.06649173    -0.09581067    -0.00818408    -0.12212203
      23       0.00160357     0.13185112     0.01176175     0.11595858
      24       0.00596525    -0.00833545    -0.00040595     0.00782966
      25      -0.00016901    -0.00008166    -0.00199173    -0.00042158
      26       0.00022126    -0.00037673    -0.00042709     0.00025711
      27      -0.00520754     0.01473910    -0.00048831    -0.00693408
      28      -0.00009444    -0.00039483     0.00200898     0.00011642
      29       0.09107735    -0.04427561    -0.02891761     0.06067961
      30       0.04244490    -0.05367288    -0.00721244     0.02781970
      31      -0.09750045     0.05817560    -0.03163653    -0.06431684
      32      -0.04868980     0.06379328    -0.00747460    -0.02979674
      33      -0.01005430     0.01117618    -0.01762292    -0.00590526
      34       0.00318659     0.00282390    -0.00957427    -0.00562750
      35       0.01028219    -0.00633964    -0.01706783     0.00763675
      36      -0.00342967     0.00189376    -0.00844886     0.00518918

               Column   9     Column  10     Column  11     Column  12
       9      -0.10525393
      10       0.00653074     0.00105351
      11       0.00014811    -0.00010899     0.00022766
      12       0.00037631     0.00000817    -0.00011552    -0.00002083
      13       0.00341075     0.00011474    -0.00019604    -0.00012071
      14       0.00045394     0.00014106     0.00018107     0.00006295
      15       0.00018802     0.00001881    -0.00062011    -0.00022330
      16      -0.00045769     0.00032843     0.00206697     0.00104951
      17      -0.00041432     0.00084313     0.00506683     0.00186559
      18       0.01210581    -0.00035810    -0.00299104    -0.00188784
      19       0.07235907     0.01533528     0.00023705     0.00061572
      20       0.00169961    -0.01139152    -0.00092383    -0.00076274
      21       0.00717307    -0.00005355    -0.00293343    -0.00146243
      22       0.01258142     0.01966021    -0.00003509     0.00060897
      23       0.05005584    -0.01318216    -0.00080877    -0.00084474
      24       0.00011062     0.00083094    -0.00001618     0.00000113
      25      -0.00045385    -0.00000876     0.00003905     0.00000977
      26      -0.00043936     0.00000487     0.00001721     0.00000373
      27       0.01597915     0.00015566     0.00005593     0.00001877
      28       0.00041558     0.00005906    -0.00002626    -0.00003270
      29      -0.07605386    -0.00747309     0.00192323    -0.00061925
      30      -0.04429529    -0.00127303    -0.00156364    -0.00038536
      31       0.08781206     0.00710264     0.00092089    -0.00105199
      32       0.05180962     0.00049739    -0.00213443    -0.00079899
      33       0.03463173     0.00444534    -0.00067443    -0.00026788
      34       0.01254007     0.00376970    -0.00034397    -0.00005002
      35      -0.02978863    -0.00489379     0.00004085    -0.00016191
      36      -0.00926463    -0.00373256     0.00009040    -0.00000632

               Column  13     Column  14     Column  15     Column  16
      13       0.00148448
      14       0.00012409    -0.00004034
      15      -0.00003473    -0.00002800    -0.00317691
      16       0.00048951    -0.00135159     0.03088428    -0.04923564
      17       0.00114948    -0.00260130     0.00912214    -0.05976791
      18      -0.00084764     0.00440244    -0.01619048     0.03615006
      19      -0.01113378     0.00033786     0.00034982    -0.00085670
      20       0.02337888    -0.00037586     0.00194198    -0.00405256
      21      -0.00040719     0.00322018    -0.00319728     0.01208755
      22      -0.00871219     0.00073976    -0.00039720     0.00063303
      23       0.02369937    -0.00043060     0.00142020    -0.00356611
      24       0.00017843     0.00003228    -0.00019128     0.00040331
      25       0.00002590     0.00002377     0.00074470    -0.00468004
      26       0.00006150    -0.00001077    -0.00029975     0.00103587
      27      -0.00140333    -0.00004711    -0.00022756     0.00047932
      28      -0.00007046     0.00009021     0.00049448    -0.00137117
      29      -0.00436447     0.00051952    -0.00238682     0.00967765
      30      -0.00435794     0.00062748    -0.00413586     0.01157837
      31       0.00399409     0.00145568    -0.00251567     0.00985098
      32       0.00377174     0.00086295    -0.00387608     0.01091726
      33       0.00148694     0.00105621    -0.00253072    -0.00328311
      34      -0.00001716     0.00015011    -0.01042580     0.02283783
      35      -0.00165977     0.00043241    -0.00224348    -0.00415522
      36       0.00018426    -0.00033406    -0.00988345     0.02152391

               Column  17     Column  18     Column  19     Column  20
      17      -0.00385495
      18       0.10746676    -0.08916740
      19      -0.00277153     0.00871774     0.04530266
      20      -0.00896462     0.00397898    -0.21084327     0.08353611
      21       0.04886466    -0.12587950     0.00867978     0.00612698
      22       0.00075923     0.01063712     0.16520750    -0.20108145
      23      -0.00685245     0.00552221    -0.21014104     0.23901213
      24       0.00134963    -0.00024489    -0.00217841    -0.01438436
      25      -0.00049414    -0.00269163     0.00116809     0.00127831
      26       0.00106292     0.00073715     0.00002533     0.00067810
      27       0.00146046    -0.00094381    -0.00141471    -0.02012004
      28      -0.00327504    -0.00353352     0.00037629    -0.00152506
      29       0.03483475    -0.01035278    -0.02968993     0.01691851
      30       0.02690991    -0.01529731    -0.00305508    -0.04740324
      31       0.03870934    -0.00795892     0.02828655    -0.01354504
      32       0.02799187    -0.00793618    -0.00113679     0.05341729
      33       0.03275847    -0.02195589     0.01159744    -0.03904648
      34       0.03446900     0.02394192     0.04718849    -0.01487426
      35       0.02951304    -0.02008794    -0.00974296     0.04271075
      36       0.03120084     0.01932156    -0.05073600     0.01360374

               Column  21     Column  22     Column  23     Column  24
      21      -0.04192399
      22       0.00899963     0.09772175
      23       0.00615984    -0.18866695     0.12896514
      24      -0.00036625     0.00003066    -0.00658029    -0.00066149
      25      -0.00280795     0.00067257     0.00084337     0.00016628
      26       0.00037471    -0.00013621     0.00070025     0.00002983
      27      -0.00096047     0.00494955    -0.01977220    -0.00073930
      28      -0.00119804     0.00051445    -0.00115581    -0.00016550
      29      -0.01802325    -0.04978638     0.02742215    -0.00111253
      30      -0.01579488    -0.00990780    -0.02819629    -0.00215979
      31      -0.01531197     0.05219319    -0.02502612     0.00184144
      32      -0.01085493     0.00842212     0.03286338     0.00255677
      33      -0.02160400     0.03438518    -0.02068204    -0.00386532
      34       0.00989396     0.04177576    -0.01305284     0.00034111
      35      -0.02357452    -0.03220801     0.02460010     0.00465561
      36       0.00644133    -0.04279374     0.01308979     0.00030216

               Column  25     Column  26     Column  27     Column  28
      25      -0.00017114
      26       0.00007910    -0.00000189
      27       0.00014853     0.00003567    -0.00054016
      28      -0.00018703    -0.00002565    -0.00013647     0.00009748
      29       0.00017525     0.00009438     0.00579136    -0.00067102
      30       0.00023600    -0.00000256     0.00358326    -0.00062222
      31       0.00069106     0.00048769    -0.00601876    -0.00082985
      32       0.00035579     0.00030587    -0.00398555    -0.00063217
      33      -0.00019569     0.00068070    -0.00507598    -0.00206516
      34       0.00194204     0.00007617     0.00019150    -0.00088911
      35      -0.00153447     0.00026058     0.00550499    -0.00135738
      36       0.00174450     0.00001560     0.00020676    -0.00093273

               Column  29     Column  30     Column  31     Column  32
      29       0.00145196
      30      -0.02163969    -0.00703116
      31      -0.00110359    -0.00601720    -0.00024718
      32      -0.00486878    -0.00278883    -0.02537098    -0.00797245
      33      -0.00474533    -0.01204112     0.00413126     0.01217080
      34       0.00064093    -0.00016721     0.00011456     0.00096831
      35       0.00523210     0.01278745    -0.00499063    -0.01036248
      36       0.00081024     0.00146962     0.00070980     0.00065870

               Column  33     Column  34     Column  35     Column  36
      33       0.00242187
      34       0.02887551     0.00433430
      35      -0.00025434    -0.00241425     0.00245569
      36      -0.00232752    -0.00261516     0.02893342     0.00421297

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1      -0.22570359
       2       0.07898452    -0.08723574
       3       0.05309339    -0.07521505     0.01817529
       4       0.03983863    -0.01205872    -0.04239909    -0.10143932
       5       0.00024754    -0.00143233    -0.00282258    -0.00335899
       6      -0.00540726     0.00446046     0.00951783     0.00418226
       7      -0.00721446     0.02475515     0.03011890    -0.10311272
       8       0.00074491    -0.00373885    -0.00610924    -0.00352398
       9       0.00029782     0.00098427     0.00284203     0.01047335
      10      -0.00125448     0.00025937     0.00032994     0.00230384
      11      -0.00829895    -0.01090444    -0.00256477     0.00521315
      12       0.00078255     0.00119508     0.00233378    -0.00009515
      13      -0.00068990    -0.00018021     0.00125091     0.00146760
      14       0.00258299    -0.00274809    -0.00415736    -0.00123813
      15       0.00030187     0.00839945    -0.00000934     0.01476002
      16      -0.00381007    -0.00145996    -0.01931571     0.00663308
      17      -0.02809658    -0.01326537    -0.04037024     0.05687750
      18       0.01792764     0.01849410     0.09458627     0.00638107
      19      -0.00088970    -0.00142605    -0.01078351     0.00666951
      20      -0.00121993    -0.00121074    -0.00073489    -0.00779601
      21       0.02707951     0.01026153     0.06169975    -0.02362691
      22      -0.00217481    -0.00011779    -0.00664634     0.01075135
      23      -0.00182371    -0.00176449    -0.00186250    -0.00396709
      24       0.00129900     0.00082080     0.00081961     0.00143475
      25      -0.00040873     0.00105293     0.00191309     0.00211247
      26       0.00148538     0.00022214     0.00005365     0.00094368
      27       0.00091421     0.00069488     0.00033260     0.00098110
      28      -0.00434715    -0.00318048    -0.00188255    -0.00471256
      29       0.00944679    -0.03619850     0.00944602     0.03469795
      30      -0.01555105     0.02057343     0.03781327    -0.00402014
      31       0.01047272    -0.03774867     0.00680864     0.04587354
      32      -0.01488243     0.02060203     0.03688070    -0.00127415
      33       0.00016156     0.00842744     0.02565911     0.00650263
      34      -0.00392901     0.01008847     0.01375031     0.01428449
      35       0.00001046     0.00857208     0.02621553     0.00545510
      36      -0.00441439     0.00982441     0.01271536     0.01463716

               Column   5     Column   6     Column   7     Column   8
       5      -0.01163576
       6      -0.22299784     0.06984900
       7       0.00253320     0.00089547    -0.01838645
       8       0.03402779    -0.17616088    -0.00015223     0.02162317
       9      -0.09007380     0.16195617     0.00411565    -0.06639986
      10       0.01742576     0.00673241     0.00147570     0.01434383
      11      -0.00131832    -0.00061067     0.00519082    -0.00076157
      12      -0.00005574    -0.00020564     0.00074571     0.00010890
      13       0.01240617     0.00117797     0.00103686     0.00191186
      14       0.00134927     0.00044873    -0.00176169     0.00095612
      15      -0.00106114    -0.00101427     0.00379183    -0.00065953
      16      -0.00046325     0.00012793    -0.01453770     0.00203515
      17      -0.00238205    -0.00012944     0.00268252     0.00245668
      18       0.00309891    -0.00268929     0.05757316    -0.00397863
      19       0.06630483     0.00737497     0.00104185     0.08364462
      20      -0.05703056    -0.03272772    -0.01199329    -0.13119837
      21       0.00511689     0.00012061     0.02462108    -0.00103420
      22       0.04744567     0.06909624     0.00391821     0.06703697
      23       0.00275300    -0.08292978    -0.00765626    -0.06957149
      24      -0.00243550     0.00634078     0.00031121    -0.00581220
      25      -0.00008394     0.00000269     0.00141952     0.00027881
      26      -0.00017492     0.00019212     0.00043284    -0.00016022
      27       0.00365921    -0.00853994     0.00042920     0.00365155
      28       0.00024177     0.00045405    -0.00178641    -0.00012240
      29      -0.08840029     0.00156080     0.03243504    -0.05288418
      30      -0.03568825     0.02903422     0.00756571    -0.02354016
      31       0.09049757    -0.01208062     0.03640703     0.05418832
      32       0.03999256    -0.03624193     0.00871339     0.02498400
      33       0.00502250    -0.00679563     0.01300885    -0.00450222
      34      -0.00477948    -0.00148559     0.00897601     0.00053219
      35      -0.00476291     0.00422849     0.01387399     0.00304909
      36       0.00460132    -0.00177405     0.00852195    -0.00067372

               Column   9     Column  10     Column  11     Column  12
       9       0.06944820
      10      -0.00235031    -0.00077053
      11      -0.00023803     0.00009760    -0.00041194
      12      -0.00026650    -0.00000027     0.00009784     0.00001926
      13      -0.00213883    -0.00050312     0.00012867     0.00008443
      14      -0.00011752    -0.00011622    -0.00018448    -0.00005631
      15      -0.00064981    -0.00082922    -0.00022355    -0.00081207
      16       0.00132753    -0.00041684    -0.00232716    -0.00134772
      17       0.00160101    -0.00056525    -0.00471484    -0.00185886
      18      -0.01093607     0.00088593     0.00250123     0.00184648
      19      -0.05230960    -0.00643170    -0.00033501    -0.00044056
      20      -0.02037749     0.00668648     0.00040779     0.00035704
      21      -0.00638775     0.00030884     0.00231544     0.00135623
      22      -0.00487026    -0.01100258     0.00001444    -0.00041046
      23      -0.04829279     0.00699374     0.00043058     0.00046054
      24      -0.00080213    -0.00044897     0.00001237    -0.00000493
      25       0.00039487    -0.00000729    -0.00005846    -0.00002698
      26       0.00027269    -0.00000417    -0.00000594     0.00000016
      27      -0.01079813    -0.00002411    -0.00004048    -0.00001504
      28      -0.00028038    -0.00002972    -0.00002887     0.00002839
      29       0.04233278     0.00740553    -0.00406058     0.00047275
      30       0.02820111     0.00203597     0.00112983     0.00036051
      31      -0.05171732    -0.00734729    -0.00303014     0.00080534
      32      -0.03400970    -0.00154183     0.00170033     0.00067228
      33      -0.02930647    -0.00201897     0.00033080     0.00019336
      34      -0.00847356    -0.00273103     0.00036360     0.00011323
      35       0.02558837     0.00248785    -0.00001611     0.00015629
      36       0.00591883     0.00276966    -0.00000448     0.00005549

               Column  13     Column  14     Column  15     Column  16
      13      -0.00105962
      14      -0.00012477     0.00003385
      15      -0.00061295     0.00248425     0.25889894
      16      -0.00084130     0.00191589    -0.08072143     0.09866636
      17      -0.00127805     0.00233605    -0.04340335     0.14489293
      18       0.00128724    -0.00480084     0.03257153    -0.01247097
      19       0.00626569     0.00013249    -0.00098382     0.00029966
      20      -0.01144707     0.00043601    -0.00345274     0.00148693
      21       0.00064862    -0.00323618    -0.01841671     0.00451989
      22       0.00372388    -0.00032202     0.00090815    -0.00049669
      23      -0.01301852     0.00032768     0.00092964     0.00138465
      24      -0.00012914    -0.00000849     0.00009202    -0.00014189
      25      -0.00003227    -0.00000266     0.00762632     0.01101597
      26      -0.00003807     0.00000199    -0.00070074    -0.00179835
      27       0.00095307     0.00003939     0.00033262    -0.00017918
      28       0.00004512    -0.00008009     0.00112741     0.00122076
      29       0.00523518    -0.00024371     0.00152732    -0.00484137
      30       0.00394167    -0.00043004     0.00160128    -0.00893602
      31      -0.00533753    -0.00129280     0.00169516    -0.00472444
      32      -0.00339457    -0.00077260     0.00101809    -0.00826957
      33      -0.00054487    -0.00098462    -0.01083834     0.03236879
      34      -0.00030745    -0.00027411     0.01781285    -0.02996155
      35       0.00080178    -0.00072218    -0.01109901     0.03319948
      36       0.00029188     0.00011362     0.01748546    -0.02890365

               Column  17     Column  18     Column  19     Column  20
      17       0.03857837
      18      -0.06905102     0.11792351
      19       0.00271938    -0.00642337     0.02296375
      20       0.00433190    -0.00249197     0.15468202    -0.00456419
      21      -0.02352345     0.15262342    -0.00655884    -0.00375335
      22       0.00041987    -0.00758574    -0.04326467     0.13074051
      23       0.00278444    -0.00360327     0.13696733    -0.08753461
      24      -0.00092470     0.00095262     0.00731623     0.01426543
      25       0.00623153     0.00545711    -0.00162795    -0.00147606
      26      -0.00166739    -0.00062914    -0.00015120    -0.00050465
      27      -0.00102225     0.00141717     0.00628701     0.01648757
      28       0.00288207     0.00253906     0.00026447     0.00138440
      29      -0.02686731     0.00422358     0.01993126    -0.01153425
      30      -0.02299327     0.01266003     0.00990337     0.03709582
      31      -0.02923027     0.00252649    -0.01868869     0.00996687
      32      -0.02392056     0.00554019    -0.00726582    -0.04047179
      33      -0.00378999     0.04717980     0.02702902     0.05208387
      34      -0.04085072    -0.02110445    -0.03265140     0.00812762
      35      -0.00135938     0.03856780    -0.03244536    -0.05704899
      36      -0.03843247    -0.01787812     0.03591946    -0.00645390

               Column  21     Column  22     Column  23     Column  24
      21       0.04798081
      22      -0.00688851    -0.04357972
      23      -0.00389056     0.11201747    -0.05965599
      24       0.00075984     0.00342380     0.00690860     0.00064224
      25       0.00441285    -0.00093854    -0.00095336    -0.00013719
      26      -0.00034985     0.00000407    -0.00049600    -0.00003024
      27       0.00118018    -0.00013748     0.01490470     0.00084576
      28       0.00068925    -0.00003323     0.00097589     0.00016094
      29       0.01298360     0.03760144    -0.01607551     0.00131669
      30       0.01393849     0.01355247     0.02263085     0.00199168
      31       0.01030858    -0.03952631     0.01465396    -0.00183215
      32       0.00913578    -0.01322075    -0.02541351    -0.00232596
      33       0.03578704    -0.00421307     0.02714592     0.00579736
      34      -0.00874200    -0.02913574     0.00586382    -0.00002113
      35       0.03311209     0.00018685    -0.03129430    -0.00626405
      36      -0.00608402     0.03013990    -0.00558665    -0.00056637

               Column  25     Column  26     Column  27     Column  28
      25       0.00037291
      26      -0.00011592     0.00000496
      27      -0.00012057    -0.00003153     0.00048281
      28       0.00015163     0.00002281     0.00013491    -0.00009053
      29      -0.00022687    -0.00014143    -0.00358505     0.00048947
      30      -0.00023866    -0.00004473    -0.00216406     0.00062150
      31      -0.00048342    -0.00037874     0.00369994     0.00046447
      32      -0.00026681    -0.00025086     0.00238420     0.00053954
      33       0.00231990    -0.00082391     0.00606046     0.00187888
      34      -0.00222185    -0.00002107     0.00001135     0.00086556
      35       0.00386294    -0.00041048    -0.00623243     0.00086594
      36      -0.00202321     0.00004293    -0.00044463     0.00085714

               Column  29     Column  30     Column  31     Column  32
      29      -0.01556723
      30       0.01199312     0.00523989
      31       0.00501664     0.01073374    -0.01479283
      32       0.01000313     0.00492354     0.01453740     0.00591331
      33       0.00332703     0.01251061    -0.00248947    -0.01227035
      34      -0.00047086     0.00077308    -0.00012628    -0.00167379
      35      -0.00325825    -0.01275750     0.00349712     0.01107876
      36      -0.00050743    -0.00191379    -0.00050827     0.00007466

               Column  33     Column  34     Column  35     Column  36
      33       0.01309363
      34      -0.02643545    -0.00352162
      35      -0.00579360    -0.00295755     0.01312496
      36      -0.00284781     0.00184452    -0.02665185    -0.00343039
 Total number of shell quadruples=      1540
 Available Memory=  65523923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.0181950841      0.0059072820     -0.0005347429
     -0.0064127329      0.0027622842     -0.0016421715
     -0.0018295683      0.0156701300     -0.0365394191
     -0.0055617643     -0.0233515236      0.0375702524
     -0.0011035477      0.0215044807     -0.0061933589
     -0.0032874709     -0.0224926533      0.0073394401
 C  1       0.0181950841            0.0059072820           -0.0005347429
 N  1      -0.0064127329            0.0027622842           -0.0016421715
 H  1      -0.0018295683            0.0156701300           -0.0365394191
 H  2      -0.0055617643           -0.0233515236            0.0375702524
 H  3      -0.0011035477            0.0215044807           -0.0061933589
 H  4      -0.0032874709           -0.0224926533            0.0073394401

 Gradient contributionNUCATTR
     -0.1301408564     -0.0610802928      0.0125887865
     -0.2563244880     -0.0074067483      0.0374182383
      0.1004741459     -0.3490453533      0.3328471649
      0.1533361506      0.4130664714     -0.3682895324
      0.0652956606     -0.1421983235      0.1694143895
      0.0673593873      0.1466642465     -0.1839790468
 C  1      -0.1301408564           -0.0610802928            0.0125887865
 N  1      -0.2563244880           -0.0074067483            0.0374182383
 H  1       0.1004741459           -0.3490453533            0.3328471649
 H  2       0.1533361506            0.4130664714           -0.3682895324
 H  3       0.0652956606           -0.1421983235            0.1694143895
 H  4       0.0673593873            0.1466642465           -0.1839790468

 Gradient contributionEEREP
      0.0970266029      0.0434509955     -0.0078336161
      0.2686878888      0.0001590327     -0.0321174602
     -0.0937480188      0.2828318688     -0.2211900229
     -0.1371826847     -0.3256226041      0.2490215964
     -0.0691870902      0.0839070594     -0.1458801793
     -0.0655966979     -0.0847263523      0.1579996821
 C  1       0.0970266029            0.0434509955           -0.0078336161
 N  1       0.2686878888            0.0001590327           -0.0321174602
 H  1      -0.0937480188            0.2828318688           -0.2211900229
 H  2      -0.1371826847           -0.3256226041            0.2490215964
 H  3      -0.0691870902            0.0839070594           -0.1458801793
 H  4      -0.0655966979           -0.0847263523            0.1579996821

 Gradient contributionNUCREP
      6.4657345776     -0.3827429780     -0.5103871093
     -6.0396244233      0.3512460997      0.4098700052
      1.0861437814     -1.0701298035     -1.2613163627
      1.3164502557      0.8818120444      1.2376175608
     -1.5720814528     -1.4891225618     -1.0640956679
     -1.2566227386      1.7089371992      1.1883115739
 C  1       6.4657345776           -0.3827429780           -0.5103871093
 N  1      -6.0396244233            0.3512460997            0.4098700052
 H  1       1.0861437814           -1.0701298035           -1.2613163627
 H  2       1.3164502557            0.8818120444            1.2376175608
 H  3      -1.5720814528           -1.4891225618           -1.0640956679
 H  4      -1.2566227386            1.7089371992            1.1883115739

 Gradient contributionRENORMAL
     -0.0031073393      0.0076310821     -0.0038684469
     -0.0192002362      0.0035061330     -0.0013065646
      0.0011736108      0.0163352974     -0.0512032572
      0.0002159679     -0.0243871173      0.0562314625
      0.0130681321      0.0356559737      0.0026507260
      0.0078498647     -0.0387413690     -0.0025039198
 C  1      -0.0031073393            0.0076310821           -0.0038684469
 N  1      -0.0192002362            0.0035061330           -0.0013065646
 H  1       0.0011736108            0.0163352974           -0.0512032572
 H  2       0.0002159679           -0.0243871173            0.0562314625
 H  3       0.0130681321            0.0356559737            0.0026507260
 H  4       0.0078498647           -0.0387413690           -0.0025039198

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 y       -0.0040909331    -0.2292499521     0.2251590190
        C  1 z        0.0003519807     0.0084648233    -0.0081128426
        N  1 x       -0.0132495683    -0.0132495683    -0.0000000000
        N  1 y       -0.0009792984     0.0636835845    -0.0646628828
        N  1 z        0.0023520419    -0.0057608007     0.0081128426
        H  1 y       -0.0342080571     0.1262880790    -0.1604961362

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  2:  2.25E-01

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Thu Oct 15 11:04:46 2020
     Host name              : odin1                           

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1       2.8609140600            4.2451482300            4.2535066900
 N  1       5.2753030500            4.0903880100            4.0984674100
 H  1       1.9803792300            5.4371881700            5.6541816700
 H  2       1.7726110400            3.2497601400            2.8674415200
 H  3       6.3648569700            5.3657881400            5.0174784100
 H  4       6.0884235600            2.6765319200            3.1170715100

                         Molecular gradient (au)
                         -----------------------

 C  1      -0.0180265088           -0.0040909331            0.0003519807
 N  1      -0.0132495683           -0.0009792984            0.0023520419
 H  1       0.0060701696           -0.0342080571            0.0239144655
 H  2       0.0108076695            0.0397052264           -0.0254662211
 H  3       0.0080731548           -0.0011308097            0.0199915774
 H  4       0.0063250832            0.0007038720           -0.0211438444

                              Dipole moment
                              -------------

                  122.398067 au         311.107734 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x     70.29887651    178.68357535
                    y     70.83287382    180.04087369
                    z     70.86648512    180.12630588

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        N  1        H  1        H  2        H  3        H  4

   C  1    0.000000
   N  1    1.282887    0.000000
   H  1    1.079079    2.055677    0.000000
   H  2    1.071028    2.014416    1.877940    0.000000
   H  3    1.988263    1.012148    2.344806    2.907536    0.000000
   H  4    1.991904    1.007286    2.943204    2.307670    1.748693    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    N  1       C  1                           1.282887
  bond distance:    H  1       C  1                           1.079079
  bond distance:    H  2       C  1                           1.071028
  bond distance:    H  3       N  1                           1.012148
  bond distance:    H  4       N  1                           1.007286

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       C  1       N  1                 120.750
  bond angle:       H  2       C  1       N  1                 117.408
  bond angle:       H  2       C  1       H  1                 121.716
  bond angle:       H  3       N  1       C  1                 119.605
  bond angle:       H  4       N  1       C  1                 120.385
  bond angle:       H  4       N  1       H  3                 119.979

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.17 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
