
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :   131072000 =1000   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     N  1     1s        15
   16     N  1     1s        16
   17     N  1     1s        17
   18     N  1     2px       18
   19     N  1     2py       19
   20     N  1     2pz       20
   21     N  1     2px       21
   22     N  1     2py       22
   23     N  1     2pz       23
   24     N  1     3d2-      24
   25     N  1     3d1-      25
   26     N  1     3d0       26
   27     N  1     3d1+      27
   28     N  1     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Thu Oct 15 11:04:46 2020
     Host name              : odin1                           
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1      -0.00064452
       2       0.00793993    -0.01310235
       3      -0.00004578    -0.01002161    -0.01399027
       4      -0.00210609    -0.00364068     0.03116350    -0.00762012
       5       0.00132121    -0.00280575     0.00126456     0.00264771
       6      -0.00062875     0.00110501    -0.00085756    -0.02985904
       7       0.00562605    -0.01106243    -0.01428561     0.02255259
       8       0.00004349    -0.00060020     0.00830543    -0.00337570
       9      -0.00019018     0.00026240    -0.00131810    -0.01945512
      10       0.00018641    -0.00019379    -0.00111067     0.00161262
      11       0.00027307    -0.00267120    -0.00284177     0.00074344
      12       0.00029567    -0.00065106    -0.00161024     0.00162462
      13      -0.00008440     0.00014415     0.00026763     0.00055101
      14      -0.00043886    -0.00001950     0.00252785    -0.00331454
      15       0.00095315    -0.00020838    -0.01097018     0.00097615
      16      -0.00104781    -0.00211874     0.02128203    -0.00129898
      17      -0.00843003     0.01885339     0.04446774    -0.01952386
      18       0.00164193     0.00546930    -0.02657046     0.01600138
      19       0.00054493    -0.00165728    -0.00558030     0.01259956
      20      -0.00163328     0.00307900     0.01239873    -0.01150389
      21       0.00445345    -0.00732583    -0.02385669     0.01410905
      22       0.00038805    -0.00079312    -0.00642187     0.00882657
      23      -0.00219328     0.00479122     0.01466073    -0.00709315
      24      -0.00023842     0.00049544    -0.00025508     0.00107910
      25       0.00034761    -0.00086349    -0.00101658     0.00125144
      26      -0.00020633     0.00037848    -0.00016115     0.00054955
      27      -0.00006116     0.00009433    -0.00074152     0.00192753
      28       0.00076015    -0.00147253    -0.00021705    -0.00137070
      29      -0.00065872    -0.00272320    -0.00304890    -0.01579797
      30       0.00291941    -0.00578892    -0.00864426    -0.00214880
      31      -0.00107397    -0.00129197    -0.00363916     0.00025512
      32       0.00331011    -0.00619150    -0.00700437     0.00253022
      33       0.00040907     0.00055146    -0.00150003     0.00537000
      34       0.00007939     0.00042017    -0.00169118    -0.00050109
      35       0.00074001    -0.00033822    -0.00079773    -0.00146614
      36       0.00010422     0.00027922    -0.00021972    -0.00466341

               Column   5     Column   6     Column   7     Column   8
       5       0.08973229
       6      -0.23964584    -0.04737298
       7       0.00045047    -0.01707088     0.00525113
       8       0.07302899    -0.14320895    -0.00195284    -0.01167430
       9      -0.14952333    -0.03857639    -0.01001890    -0.08081646
      10       0.00005054     0.00681766     0.00040479     0.00186957
      11       0.00014580    -0.00088509    -0.00129300     0.00035422
      12       0.00063343    -0.00045656     0.00001789     0.00074188
      13      -0.01578147     0.02287716    -0.00051411    -0.01651834
      14      -0.00021367     0.00107444     0.00010286    -0.00046027
      15      -0.00081518     0.00099082    -0.00542363    -0.00013093
      16       0.00185105    -0.00278463     0.01206672     0.00034583
      17      -0.00125977     0.00063835     0.00939998    -0.00343959
      18      -0.00407865     0.01505847    -0.00981181     0.00139324
      19       0.12214439     0.02162489     0.00946259     0.12959052
      20      -0.20325811     0.12251275    -0.00781513    -0.18252723
      21      -0.00133321     0.01158179    -0.00431671     0.00183876
      22       0.09006477     0.02519189     0.00730012     0.11712413
      23      -0.17934318     0.14470004    -0.00653161    -0.19269143
      24      -0.00511324     0.01646447     0.00025074    -0.00075876
      25      -0.00051617    -0.00075218     0.00035216    -0.00066557
      26      -0.00070377     0.00024715    -0.00003929    -0.00061511
      27       0.01711846    -0.00303964     0.00097044     0.01628107
      28       0.00047820     0.00092057    -0.00001422     0.00062516
      29      -0.00804235    -0.09474745    -0.01746314    -0.01047502
      30       0.01193570    -0.04467329    -0.00469541     0.01748746
      31       0.01071882     0.09856993    -0.00927674     0.01215586
      32      -0.01310027     0.04849220    -0.00299738    -0.01986041
      33      -0.00735365     0.05748507     0.00167952     0.00337885
      34      -0.00185710     0.03235805    -0.00128047     0.00253664
      35       0.00504071    -0.05338631    -0.00136040    -0.00496500
      36      -0.00084799    -0.02790516    -0.00287328    -0.00536322

               Column   9     Column  10     Column  11     Column  12
       9      -0.00305347
      10       0.00572487    -0.00004742
      11      -0.00060537    -0.00005110    -0.00013613
      12      -0.00034107    -0.00003118    -0.00010177    -0.00002110
      13       0.01596173    -0.00006380     0.00001656    -0.00000887
      14       0.00072364     0.00005513     0.00012078     0.00008579
      15       0.00082815    -0.00019614     0.00026563    -0.00031950
      16      -0.00218255     0.00040464    -0.00085027     0.00064773
      17       0.00112762     0.00067958     0.00116228     0.00103488
      18       0.01091093    -0.00139014    -0.00034371    -0.00093691
      19       0.02481655    -0.00547104     0.00000427    -0.00015002
      20       0.07524146    -0.00077737     0.00015978     0.00011696
      21       0.00772830    -0.00094520    -0.00105592    -0.00063373
      22       0.01896491    -0.00387217    -0.00006769    -0.00028270
      23       0.10078011    -0.00084553     0.00051018     0.00029226
      24       0.01055348    -0.00018671     0.00000317    -0.00004623
      25      -0.00020872     0.00002710    -0.00014258    -0.00001278
      26       0.00031502     0.00000673     0.00000489    -0.00001252
      27      -0.00591700    -0.00063481    -0.00000828    -0.00002452
      28       0.00037702    -0.00001223    -0.00003496     0.00002270
      29      -0.05428349     0.00114372    -0.00060266    -0.00052121
      30      -0.03005450     0.00003291    -0.00059071    -0.00029314
      31       0.05711463    -0.00185218    -0.00018706    -0.00056627
      32       0.03316962    -0.00037682    -0.00040941    -0.00017417
      33       0.03773810    -0.00254483    -0.00031386    -0.00016065
      34       0.01970685    -0.00067610     0.00009330    -0.00012406
      35      -0.03498548     0.00228982    -0.00033079     0.00005942
      36      -0.01630915     0.00055382     0.00013242     0.00002985

               Column  13     Column  14     Column  15     Column  16
      13      -0.00057091
      14      -0.00000432    -0.00010243
      15      -0.00006451     0.00072195    -0.00043066
      16       0.00010533    -0.00148788     0.00233391    -0.00321676
      17       0.00038634    -0.00191043     0.00768180    -0.01738452
      18      -0.00021217     0.00258402     0.00002358     0.00200282
      19       0.00024493    -0.00026590    -0.00042827     0.00091384
      20      -0.00140282    -0.00050390     0.00065837    -0.00138781
      21      -0.00034623     0.00145521    -0.00306234     0.00613154
      22       0.00518466    -0.00000652     0.00009832    -0.00008228
      23      -0.00928032    -0.00063658     0.00056573    -0.00116070
      24       0.00030524     0.00003053     0.00003897    -0.00011977
      25      -0.00006672     0.00004154    -0.00056782     0.00116779
      26      -0.00001442     0.00003830    -0.00012327     0.00044509
      27       0.00026895     0.00001605    -0.00005876     0.00022925
      28       0.00004272    -0.00009292    -0.00025304     0.00058200
      29       0.00311442     0.00088295     0.00102504    -0.00353011
      30       0.00302343     0.00047951     0.00028158    -0.00100829
      31      -0.00383991     0.00053081     0.00102080    -0.00315239
      32      -0.00375737     0.00021017     0.00034633    -0.00098632
      33       0.00025264     0.00013076    -0.00010536     0.00002866
      34       0.00040021     0.00012503     0.00030212    -0.00040093
      35      -0.00036118     0.00034117    -0.00015355    -0.00001101
      36      -0.00053710     0.00011389     0.00028583    -0.00043104

               Column  17     Column  18     Column  19     Column  20
      17      -0.01809585
      18       0.00467279    -0.00309475
      19       0.00290689    -0.01242156    -0.04363819
      20      -0.00322417     0.00930926    -0.01290757     0.04448527
      21       0.01127287    -0.00039589    -0.00915691     0.00601775
      22       0.00200916    -0.00809415    -0.08624503     0.03611769
      23      -0.00353426     0.00468555     0.01741856     0.00647490
      24       0.00000788    -0.00102624    -0.00591940     0.00756679
      25       0.00108973     0.00037559     0.00075355    -0.00116411
      26       0.00042859    -0.00058627     0.00028073    -0.00016220
      27      -0.00001665    -0.00086545    -0.00926243     0.01022742
      28       0.00111367     0.00259311    -0.00090767     0.00061931
      29       0.00833957     0.00715921     0.04220330    -0.01341494
      30       0.00382391     0.00359151     0.00371239     0.01128419
      31       0.00854999    -0.00145925    -0.04310235     0.00962683
      32       0.00373559     0.00184064    -0.00377223    -0.01548824
      33      -0.00124356     0.00030657    -0.04003443     0.03452525
      34       0.00105398     0.00259315    -0.01113910     0.01788389
      35      -0.00244493     0.00453654     0.03785093    -0.03247603
      36       0.00006945     0.00349332     0.01032922    -0.01854067

               Column  21     Column  22     Column  23     Column  24
      21      -0.00011013
      22      -0.00604720    -0.04515514
      23       0.00296563     0.06780658    -0.04014554
      24      -0.00063693    -0.00442645     0.00638473    -0.00005006
      25       0.00045197     0.00074720    -0.00107461     0.00000727
      26      -0.00028533     0.00034147    -0.00024838     0.00002835
      27      -0.00046721    -0.01049096     0.00992039    -0.00083322
      28       0.00113444    -0.00077883     0.00069819    -0.00000801
      29       0.00048849     0.02982092     0.00501356     0.00355550
      30       0.00078761    -0.00447750     0.02497938     0.00058568
      31      -0.00702102    -0.02891619    -0.00897105    -0.00384384
      32      -0.00136922     0.00628055    -0.03059404    -0.00072455
      33       0.00169221    -0.02732121     0.02042307    -0.00051352
      34       0.00097356    -0.00889439     0.01297716    -0.00015262
      35       0.00523337     0.02627073    -0.02064726     0.00006020
      36       0.00207244     0.00941583    -0.01487222     0.00018801

               Column  25     Column  26     Column  27     Column  28
      25       0.00007123
      26      -0.00000423    -0.00000443
      27       0.00003747    -0.00001140     0.00003819
      28       0.00010003     0.00002085    -0.00002016    -0.00005786
      29      -0.00089695    -0.00008232     0.00255806     0.00015993
      30      -0.00014419    -0.00001705    -0.00010460     0.00006617
      31      -0.00040442     0.00002311    -0.00235901    -0.00047949
      32      -0.00013013    -0.00005767     0.00031769    -0.00000502
      33       0.00062078     0.00003700    -0.00158719     0.00072049
      34       0.00011236     0.00001816    -0.00147130     0.00003225
      35       0.00058282    -0.00010392     0.00153198     0.00092963
      36       0.00000119    -0.00009300     0.00141424     0.00016332

               Column  29     Column  30     Column  31     Column  32
      29      -0.00891574
      30      -0.00932397    -0.00353808
      31       0.03346421     0.01038926    -0.01031055
      32       0.00996547     0.00742143    -0.01212174    -0.00486953
      33       0.01695873     0.00578672    -0.01787160    -0.00521731
      34       0.01032146     0.00283310    -0.00800997    -0.00172147
      35      -0.01574568    -0.00407069     0.01736196     0.00636372
      36      -0.00668868    -0.00094235     0.01025597     0.00251047

               Column  33     Column  34     Column  35     Column  36
      33      -0.00089864
      34       0.00113805     0.00000385
      35       0.00569464     0.00062969    -0.00080220
      36       0.00059732     0.00112034     0.00136243    -0.00008189

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       0.05014433
       2      -0.01671134     0.01941773
       3       0.01825959     0.00946935     0.01299280
       4       0.01872713     0.01356411    -0.03245999     0.01288840
       5      -0.00283594     0.00195940     0.00194872    -0.00305598
       6       0.00082793    -0.00069043    -0.00000918     0.02425945
       7      -0.00660213     0.01177904     0.01588986    -0.02227167
       8       0.00005932     0.00116297    -0.00346954     0.00257448
       9      -0.00087623     0.00027198    -0.00044074     0.01636064
      10      -0.00056064     0.00000606     0.00102969    -0.00160501
      11       0.00775501     0.00364900     0.00293066    -0.00037818
      12       0.00028917     0.00053613     0.00168551    -0.00180063
      13       0.00068434    -0.00004665     0.00026982    -0.00071794
      14       0.00333046     0.00082037    -0.00263574     0.00397247
      15       0.00087012    -0.00374608     0.01571976    -0.00740748
      16       0.00061721     0.00894533    -0.03253778     0.01080558
      17      -0.00873429    -0.01628214    -0.05840388     0.02784120
      18       0.00618393    -0.01722450     0.02445284    -0.02821402
      19      -0.00058468     0.00131043     0.00215464    -0.00871214
      20       0.00046489    -0.00054296    -0.00724066     0.01061166
      21       0.00835577     0.00335954     0.02374302    -0.01999514
      22      -0.00095961     0.00001476     0.00222959    -0.00596314
      23       0.00058406    -0.00276776    -0.00840401     0.00583076
      24       0.00086566    -0.00063291    -0.00002443    -0.00100965
      25       0.00078658     0.00083505     0.00053664    -0.00137112
      26       0.00093520    -0.00060976     0.00015672    -0.00073449
      27       0.00081560    -0.00039126     0.00040175    -0.00170081
      28      -0.00300154     0.00198640     0.00047986     0.00159614
      29       0.00441401     0.00417077     0.00271784     0.01425164
      30      -0.00602601     0.00629861     0.00865262     0.00135822
      31       0.00575099     0.00239979     0.00289372     0.00139176
      32      -0.00709981     0.00738218     0.00880182    -0.00255378
      33       0.00043650    -0.00166756    -0.00232499    -0.00539885
      34       0.00038323    -0.00105861     0.00163718    -0.00023943
      35       0.00006857    -0.00086837    -0.00256993    -0.00026374
      36       0.00009986    -0.00089950     0.00079933     0.00332494

               Column   5     Column   6     Column   7     Column   8
       5      -0.07187571
       6       0.18781254     0.05210999
       7      -0.00022010     0.01423713    -0.00511070
       8      -0.07547073     0.12153243     0.00087169    -0.00871978
       9       0.11643912     0.04882309     0.00836368     0.07401967
      10       0.00022684    -0.00488771    -0.00031621    -0.00130326
      11      -0.00002296     0.00064418     0.00130848    -0.00014771
      12      -0.00032639     0.00026011     0.00000687    -0.00042119
      13       0.00938359    -0.01599167     0.00032136     0.00862419
      14      -0.00003944    -0.00078718    -0.00014256     0.00021164
      15       0.00111622    -0.00055939     0.00705005    -0.00017801
      16      -0.00207242     0.00225283    -0.01508687     0.00034365
      17      -0.00089279     0.00042759    -0.01316295     0.00232965
      18       0.00491969    -0.01088609     0.00685317    -0.00123072
      19      -0.08193148    -0.02004028    -0.00692781    -0.08358842
      20       0.14307575    -0.07553671     0.00558175     0.11150266
      21       0.00218923    -0.00885783     0.00284692    -0.00140344
      22      -0.05336422    -0.02719838    -0.00506775    -0.06573619
      23       0.11112866    -0.08963327     0.00392002     0.10315515
      24       0.00424809    -0.01283427    -0.00021272     0.00148850
      25       0.00028996     0.00079841    -0.00060370     0.00034740
      26       0.00046331    -0.00006119     0.00004829     0.00036048
      27      -0.01055653    -0.00091308    -0.00068943    -0.00977836
      28      -0.00027225    -0.00087177     0.00005499    -0.00029782
      29       0.00485728     0.08115780     0.01686257     0.00799181
      30      -0.00487426     0.03388893     0.00460400    -0.00667314
      31      -0.00723323    -0.08384975     0.01013589    -0.01044529
      32       0.00513455    -0.03638511     0.00265740     0.00700845
      33       0.00697320    -0.04265573    -0.00308311    -0.00276932
      34       0.00125876    -0.02629362     0.00123826    -0.00108916
      35      -0.00513883     0.03980979    -0.00073384     0.00377720
      36       0.00025760     0.02328178     0.00251494     0.00233298

               Column   9     Column  10     Column  11     Column  12
       9       0.00860398
      10      -0.00419119     0.00006289
      11       0.00042965     0.00003863     0.00016163
      12       0.00015148     0.00002940     0.00009634     0.00002304
      13      -0.01037687     0.00008872     0.00000344     0.00002567
      14      -0.00043941    -0.00006172    -0.00008330    -0.00009916
      15      -0.00115183     0.00053040     0.00037248     0.00074565
      16       0.00245519    -0.00063058     0.00143937    -0.00098779
      17       0.00073237    -0.00084098    -0.00081683    -0.00140652
      18      -0.00893413     0.00143707    -0.00006371     0.00100976
      19      -0.02621543     0.00550908    -0.00009537     0.00002766
      20      -0.04297022     0.00067868     0.00004800    -0.00000740
      21      -0.00646239     0.00092883     0.00098058     0.00067200
      22      -0.02495505     0.00373830    -0.00007996     0.00010691
      23      -0.05627828     0.00103584    -0.00025811    -0.00009403
      24      -0.00832474     0.00017706    -0.00001430     0.00003149
      25       0.00034939    -0.00002029     0.00016295     0.00000342
      26      -0.00014374     0.00000321    -0.00001557     0.00001657
      27       0.00161982     0.00042565    -0.00000261     0.00002205
      28      -0.00041192     0.00000159     0.00006216    -0.00002478
      29       0.04660908    -0.00057452     0.00071731     0.00053227
      30       0.02117508     0.00002168     0.00063037     0.00026866
      31      -0.04859775     0.00120991     0.00037564     0.00058398
      32      -0.02310108     0.00030988     0.00056063     0.00022055
      33      -0.02901420     0.00239197     0.00038429     0.00005954
      34      -0.01602183     0.00060892    -0.00011327     0.00011510
      35       0.02720846    -0.00223361     0.00040294    -0.00010528
      36       0.01379194    -0.00045413    -0.00014301     0.00000602

               Column  13     Column  14     Column  15     Column  16
      13       0.00025641
      14      -0.00002551     0.00012788
      15       0.00045881    -0.00180898     0.02619882
      16      -0.00021467     0.00252898    -0.00458974     0.00970800
      17      -0.00054174     0.00293621    -0.01421268     0.03264397
      18       0.00026616    -0.00310793    -0.00609599    -0.00913738
      19       0.00193063     0.00041603     0.00111520    -0.00047792
      20      -0.00254200     0.00035834    -0.00100998     0.00167661
      21       0.00034456    -0.00168642     0.00943823    -0.01046654
      22      -0.00114415     0.00018866    -0.00056704     0.00034881
      23       0.00245161     0.00039046    -0.00054270     0.00149158
      24      -0.00008748    -0.00002442     0.00040446     0.00010996
      25       0.00003941    -0.00001739     0.00065879    -0.00130271
      26       0.00000858    -0.00005222    -0.00091082    -0.00080614
      27      -0.00006875    -0.00002642    -0.00042234    -0.00044878
      28      -0.00001953     0.00010636    -0.00030342    -0.00055273
      29      -0.00222923    -0.00076724    -0.00123655     0.00363868
      30      -0.00164233    -0.00042147     0.00031798     0.00118634
      31       0.00270880    -0.00053217    -0.00129677     0.00326746
      32       0.00209551    -0.00024940     0.00005047     0.00159355
      33      -0.00020706     0.00002339     0.00026292     0.00122754
      34      -0.00011239    -0.00016570    -0.00143939    -0.00010447
      35       0.00021709    -0.00019295     0.00020252     0.00140176
      36       0.00015998    -0.00017491    -0.00130888    -0.00002501

               Column  17     Column  18     Column  19     Column  20
      17       0.02794683
      18      -0.00670772     0.01087589
      19      -0.00180234     0.01094314     0.04099084
      20       0.00225750    -0.00888488     0.02582051    -0.04634038
      21      -0.01398330     0.00644030     0.00812069    -0.00544396
      22      -0.00067352     0.00734247     0.06897711    -0.00667203
      23       0.00275113    -0.00429237     0.01066543    -0.04275095
      24       0.00013051     0.00112848     0.00436074    -0.00518527
      25      -0.00102336    -0.00033160    -0.00045219     0.00077520
      26      -0.00073347     0.00074852    -0.00017026     0.00003416
      27      -0.00023592     0.00092914     0.00569142    -0.00654361
      28      -0.00123496    -0.00313689     0.00070270    -0.00027406
      29      -0.00899885    -0.00571298    -0.03333248     0.01397809
      30      -0.00378109    -0.00285273    -0.00666601    -0.00185006
      31      -0.00930722     0.00079352     0.03456270    -0.01166953
      32      -0.00352434    -0.00209042     0.00780721     0.00390023
      33       0.00456973     0.00192740     0.03795505    -0.02768309
      34      -0.00113346    -0.00154336     0.00800436    -0.01428923
      35       0.00555973    -0.00243967    -0.03605108     0.02508995
      36      -0.00041191    -0.00221365    -0.00677626     0.01395984

               Column  21     Column  22     Column  23     Column  24
      21       0.00127747
      22       0.00537100     0.03065731
      23      -0.00265898    -0.01989494     0.00379455
      24       0.00062699     0.00284584    -0.00354635     0.00003102
      25      -0.00052892    -0.00041285     0.00065747     0.00001094
      26       0.00035326    -0.00019514     0.00009078    -0.00001448
      27       0.00047848     0.00626897    -0.00564719     0.00049797
      28      -0.00135527     0.00051609    -0.00031335    -0.00001384
      29       0.00107762    -0.02400108    -0.00162846    -0.00282578
      30      -0.00013909    -0.00168788    -0.01085373    -0.00071466
      31       0.00690450     0.02379904     0.00315653     0.00301304
      32       0.00129667     0.00144882     0.01333099     0.00087706
      33      -0.00143137     0.02549056    -0.01580666     0.00048828
      34      -0.00057184     0.00596188    -0.00896118     0.00008102
      35      -0.00481043    -0.02413792     0.01530269     0.00004211
      36      -0.00139862    -0.00566901     0.00946734    -0.00003709

               Column  25     Column  26     Column  27     Column  28
      25      -0.00008911
      26      -0.00000461     0.00000691
      27      -0.00003212     0.00000951     0.00002030
      28      -0.00011106    -0.00002553    -0.00000394     0.00006662
      29       0.00093273     0.00004671    -0.00246854     0.00000868
      30       0.00021970     0.00003297    -0.00030955    -0.00007585
      31       0.00047969    -0.00006819     0.00235443     0.00054883
      32       0.00013168     0.00002560     0.00024431     0.00006898
      33      -0.00065107    -0.00006554     0.00095197    -0.00087626
      34      -0.00006556     0.00001274     0.00094709    -0.00009058
      35      -0.00067103     0.00002679    -0.00088573    -0.00103358
      36      -0.00001226     0.00008490    -0.00085393    -0.00016416

               Column  29     Column  30     Column  31     Column  32
      29       0.00659985
      30       0.00754182     0.00226002
      31      -0.02772890    -0.00718639     0.00732749
      32      -0.00684796    -0.00399051     0.00947076     0.00299350
      33      -0.01280571    -0.00449450     0.01399394     0.00428323
      34      -0.00872442    -0.00280152     0.00659362     0.00182712
      35       0.01229934     0.00338487    -0.01321764    -0.00520691
      36       0.00550546     0.00127650    -0.00880817    -0.00284222

               Column  33     Column  34     Column  35     Column  36
      33       0.00159555
      34      -0.00132416    -0.00007909
      35      -0.00554752    -0.00003359     0.00154917
      36       0.00003621    -0.00072535    -0.00161081    -0.00007775
 Total number of shell quadruples=      1540
 Available Memory=  65523923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.1820692691     -0.0060302115     -0.0006778436
     -0.1285011383      0.0057024615      0.0050654053
     -0.0284917746      0.0339043640      0.0151255669
     -0.0356115848     -0.0330626600     -0.0195700160
      0.0055096239     -0.0048560502      0.0158430743
      0.0050256047      0.0043420963     -0.0157861869
 C  1       0.1820692691           -0.0060302115           -0.0006778436
 N  1      -0.1285011383            0.0057024615            0.0050654053
 H  1      -0.0284917746            0.0339043640            0.0151255669
 H  2      -0.0356115848           -0.0330626600           -0.0195700160
 H  3       0.0055096239           -0.0048560502            0.0158430743
 H  4       0.0050256047            0.0043420963           -0.0157861869

 Gradient contributionNUCATTR
     -2.3537671192      0.1002965727      0.0449763029
      1.8061240909     -0.0941122783     -0.0673198247
      0.2665939498     -0.2874050069      0.0098052463
      0.3044230212      0.2763268714      0.0210940810
     -0.0114848693      0.1145539445     -0.2205195172
     -0.0118890734     -0.1096601035      0.2119637118
 C  1      -2.3537671192            0.1002965727            0.0449763029
 N  1       1.8061240909           -0.0941122783           -0.0673198247
 H  1       0.2665939498           -0.2874050069            0.0098052463
 H  2       0.3044230212            0.2763268714            0.0210940810
 H  3      -0.0114848693            0.1145539445           -0.2205195172
 H  4      -0.0118890734           -0.1096601035            0.2119637118

 Gradient contributionEEREP
      1.8480456767     -0.0803261781     -0.0427977140
     -1.4485234450      0.0758499450      0.0570469798
     -0.1897573402      0.2038746600     -0.0156784152
     -0.2158069764     -0.1965262463     -0.0048334374
      0.0026262321     -0.0890145787      0.1620262241
      0.0034158528      0.0861423981     -0.1557636373
 C  1       1.8480456767           -0.0803261781           -0.0427977140
 N  1      -1.4485234450            0.0758499450            0.0570469798
 H  1      -0.1897573402            0.2038746600           -0.0156784152
 H  2      -0.2158069764           -0.1965262463           -0.0048334374
 H  3       0.0026262321           -0.0890145787            0.1620262241
 H  4       0.0034158528            0.0861423981           -0.1557636373

 Gradient contributionNUCREP
      6.4657345776     -0.3827429780     -0.5103871093
     -6.0396244233      0.3512460997      0.4098700052
      1.0861437814     -1.0701298035     -1.2613163627
      1.3164502557      0.8818120444      1.2376175608
     -1.5720814528     -1.4891225618     -1.0640956679
     -1.2566227386      1.7089371992      1.1883115739
 C  1       6.4657345776           -0.3827429780           -0.5103871093
 N  1      -6.0396244233            0.3512460997            0.4098700052
 H  1       1.0861437814           -1.0701298035           -1.2613163627
 H  2       1.3164502557            0.8818120444            1.2376175608
 H  3      -1.5720814528           -1.4891225618           -1.0640956679
 H  4      -1.2566227386            1.7089371992            1.1883115739

 Gradient contributionRENORMAL
      0.1860794902     -0.0083556584     -0.0025151537
     -0.1399527390      0.0078131150      0.0034908235
     -0.0237315682      0.0248142119     -0.0090762094
     -0.0254035487     -0.0232417721      0.0068811801
      0.0014682650     -0.0109251789      0.0228430309
      0.0015401007      0.0098952826     -0.0216236713
 C  1       0.1860794902           -0.0083556584           -0.0025151537
 N  1      -0.1399527390            0.0078131150            0.0034908235
 H  1      -0.0237315682            0.0248142119           -0.0090762094
 H  2      -0.0254035487           -0.0232417721            0.0068811801
 H  3       0.0014682650           -0.0109251789            0.0228430309
 H  4       0.0015401007            0.0098952826           -0.0216236713

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 y        0.0055845247     0.0119000761    -0.0063155514
        C  1 z       -0.0010144085    -0.0010445552     0.0000301467
        N  1 x        0.0891467686     0.0891467686    -0.0000000000
        N  1 y       -0.0047467568    -0.0064652442     0.0017184873
        N  1 z       -0.0017166161    -0.0016864693    -0.0000301467
        H  1 y       -0.0248117710    -0.0294088350     0.0045970641

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  2:  6.32E-03

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Thu Oct 15 11:04:46 2020
     Host name              : odin1                           

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1       2.8609140600            4.2451482300            4.2535066900
 N  1       5.2753030500            4.0903880100            4.0984674100
 H  1       1.9803792300            5.4371881700            5.6541816700
 H  2       1.7726110400            3.2497601400            2.8674415200
 H  3       6.3648569700            5.3657881400            5.0174784100
 H  4       6.0884235600            2.6765319200            3.1170715100

                         Molecular gradient (au)
                         -----------------------

 C  1      -0.1375726831            0.0055845247           -0.0010144085
 N  1       0.0891467686           -0.0047467568           -0.0017166161
 H  1       0.0246132668           -0.0248117710            0.0001761887
 H  2       0.0276009112            0.0234961930            0.0035718076
 H  3      -0.0018807483            0.0097581366           -0.0198071880
 H  4      -0.0019075152           -0.0092803265            0.0187902162

                              Dipole moment
                              -------------

                  122.398067 au         311.107734 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x     70.29887651    178.68357535
                    y     70.83287382    180.04087369
                    z     70.86648512    180.12630588

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        N  1        H  1        H  2        H  3        H  4

   C  1    0.000000
   N  1    1.282887    0.000000
   H  1    1.079079    2.055677    0.000000
   H  2    1.071028    2.014416    1.877940    0.000000
   H  3    1.988263    1.012148    2.344806    2.907536    0.000000
   H  4    1.991904    1.007286    2.943204    2.307670    1.748693    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    N  1       C  1                           1.282887
  bond distance:    H  1       C  1                           1.079079
  bond distance:    H  2       C  1                           1.071028
  bond distance:    H  3       N  1                           1.012148
  bond distance:    H  4       N  1                           1.007286

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       C  1       N  1                 120.750
  bond angle:       H  2       C  1       N  1                 117.408
  bond angle:       H  2       C  1       H  1                 121.716
  bond angle:       H  3       N  1       C  1                 119.605
  bond angle:       H  4       N  1       C  1                 120.385
  bond angle:       H  4       N  1       H  3                 119.979

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.17 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
