--------------------------------------------------------------------

                       UNI-xMD version 20.1

                          < Developers >
    Seung Kyu Min,  In Seong Lee,  Jong-Kwon Ha,  Daeho Han,
    Kicheol Kim,  Tae In Kim,  Sung Wook Moon

--------------------------------------------------------------------

    Please cite UNI-xMD as follows:
    This is article

    UNI-xMD begins on 2020-06-23 14:46:07

--------------------------------------------------------------------
                      Initial Coordinate (au)
--------------------------------------------------------------------
               X              Y              Z            Mass
  C      12.86682594    14.33288286    14.17025197    21894.16674
  N      15.27292499    13.99334789    14.13430449    25532.72508
  H      11.76324246    15.05833280    12.55353309     1837.36222
  H      11.90198247    13.60641378    15.83163758     1837.36222
  H      16.04762622    13.51810023    15.86238218     1837.36222
  H      16.55964847    14.70509426    12.86319954     1837.36222

--------------------------------------------------------------------
                       Initial Velocity (au)
--------------------------------------------------------------------
               X              Y              Z
  C      -0.00009407    -0.00001176    -0.00008046
  N       0.00009165     0.00017824     0.00004090
  H      -0.00086291    -0.00001444     0.00014276
  H       0.00119435    -0.00019678     0.00005599
  H      -0.00077470    -0.00097156     0.00038783
  H       0.00029745    -0.00115008    -0.00021296

--------------------------------------------------------------------
                       Molecule Information
--------------------------------------------------------------------
  Number of Atoms          =                6
  Degrees of Freedom       =               12
  Charge                   =                1
  Number of Electrons      =               16
  Number of States         =                3

--------------------------------------------------------------------
                       Dynamics Information
--------------------------------------------------------------------
  QM Program               =         dftbplus
  QM Method                =             DFTB

  MQC Method               =             BOMD
  Time Interval (fs)       =         0.125000
  Initial State (0:GS)     =                0
  Nuclear Step             =              400

--------------------------------------------------------------------
                      Thermostat Information
--------------------------------------------------------------------
  Thermostat               =   rescale ver. 1
  Target Temperature (K)   =          300.000
  Rescale Step             =               20


----------------------------------------------------------------------------------------------------------------------
                                                   Start Dynamics
----------------------------------------------------------------------------------------------------------------------
 #INFO    STEP  State   Kinetic(H)   Potential(H)     Total(H)   Temperature(K)
 INFO        0    0     0.00565008    -5.27359199    -5.26794191   297.358630
 INFO        1    0     0.00558758    -5.27352941    -5.26794183   294.069443
 INFO        2    0     0.00552462    -5.27346638    -5.26794175   290.755995
 INFO        3    0     0.00546243    -5.27340411    -5.26794168   287.483065
 INFO        4    0     0.00540223    -5.27334384    -5.26794160   284.314684
 INFO        5    0     0.00534518    -5.27328672    -5.26794154   281.312235
 INFO        6    0     0.00529237    -5.27323385    -5.26794148   278.532688
 INFO        7    0     0.00524476    -5.27318618    -5.26794142   276.027061
 INFO        8    0     0.00520319    -5.27314457    -5.26794138   273.839079
 INFO        9    0     0.00516832    -5.27310967    -5.26794135   272.004124
 INFO       10    0     0.00514067    -5.27308200    -5.26794133   270.548641
 INFO       11    0     0.00512054    -5.27306187    -5.26794133   269.489591
 INFO       12    0     0.00510809    -5.27304942    -5.26794133   268.834128
 INFO       13    0     0.00510326    -5.27304460    -5.26794135   268.579869
 INFO       14    0     0.00510583    -5.27304720    -5.26794137   268.715432
 INFO       15    0     0.00511544    -5.27305684    -5.26794140   269.220837
 INFO       16    0     0.00513154    -5.27307299    -5.26794145   270.068464
 INFO       17    0     0.00515351    -5.27309500    -5.26794149   271.224565
 INFO       18    0     0.00518060    -5.27312215    -5.26794155   272.650402
 INFO       19    0     0.00521201    -5.27315361    -5.26794160   274.303480
 INFO       20    0     0.00570027    -5.27318855    -5.26748828   300.000000
 INFO       21    0     0.00573887    -5.27322721    -5.26748833   302.031864
 INFO       22    0     0.00577837    -5.27326676    -5.26748839   304.110411
 INFO       23    0     0.00581791    -5.27330634    -5.26748844   306.191159
 INFO       24    0     0.00585671    -5.27334519    -5.26748848   308.233165
 INFO       25    0     0.00589407    -5.27338259    -5.26748852   310.199825
 INFO       26    0     0.00592941    -5.27341796    -5.26748855   312.059539
 INFO       27    0     0.00596222    -5.27345080    -5.26748857   313.786502
 INFO       28    0     0.00599215    -5.27348073    -5.26748859   315.361292
 INFO       29    0     0.00601894    -5.27350753    -5.26748860   316.771185
 INFO       30    0     0.00604248    -5.27353107    -5.26748859   318.010307
 INFO       31    0     0.00606280    -5.27355138    -5.26748859   319.079558
 INFO       32    0     0.00608003    -5.27356860    -5.26748857   319.986368
 INFO       33    0     0.00609443    -5.27358297    -5.26748855   320.744316
 INFO       34    0     0.00610637    -5.27359488    -5.26748852   321.372603
 INFO       35    0     0.00611630    -5.27360478    -5.26748848   321.895404
 INFO       36    0     0.00612477    -5.27361321    -5.26748844   322.341071
 INFO       37    0     0.00613237    -5.27362078    -5.26748840   322.741369
 INFO       38    0     0.00613977    -5.27362813    -5.26748836   323.130680
 INFO       39    0     0.00614765    -5.27363596    -5.26748832   323.545105
 INFO       40    0     0.00570027    -5.27364497    -5.26794470   300.000000
 INFO       41    0     0.00571121    -5.27365587    -5.26794466   300.575827
 INFO       42    0     0.00572545    -5.27367008    -5.26794462   301.325492
 INFO       43    0     0.00574361    -5.27368819    -5.26794459   302.280901
 INFO       44    0     0.00576622    -5.27371078    -5.26794456   303.470975
 INFO       45    0     0.00579377    -5.27373830    -5.26794453   304.920951
 INFO       46    0     0.00582666    -5.27377117    -5.26794451   306.651777
 INFO       47    0     0.00586519    -5.27380968    -5.26794450   308.679585
 INFO       48    0     0.00590957    -5.27385406    -5.26794449   311.015210
 INFO       49    0     0.00595989    -5.27390438    -5.26794449   313.663812
 INFO       50    0     0.00601615    -5.27396065    -5.26794450   316.624602
 INFO       51    0     0.00607821    -5.27402272    -5.26794451   319.890679
 INFO       52    0     0.00614582    -5.27409035    -5.26794453   323.449057
 INFO       53    0     0.00621862    -5.27416318    -5.26794456   327.280549
 INFO       54    0     0.00629613    -5.27424073    -5.26794460   331.359824
 INFO       55    0     0.00637776    -5.27432240    -5.26794464   335.655808
 INFO       56    0     0.00646281    -5.27440750    -5.26794469   340.131959
 INFO       57    0     0.00655049    -5.27449523    -5.26794474   344.746581
 INFO       58    0     0.00663993    -5.27458473    -5.26794480   349.453698
 INFO       59    0     0.00673019    -5.27467505    -5.26794486   354.203766
 INFO       60    0     0.00570027    -5.27476518    -5.26906491   300.000000
 INFO       61    0     0.00578234    -5.27484731    -5.26906498   304.319301
 INFO       62    0     0.00586400    -5.27492904    -5.26906504   308.617098
 INFO       63    0     0.00594423    -5.27500933    -5.26906510   312.839309
 INFO       64    0     0.00602197    -5.27508714    -5.26906517   316.931157
 INFO       65    0     0.00609622    -5.27516145    -5.26906523   320.838650
 INFO       66    0     0.00616597    -5.27523126    -5.26906529   324.509435
 INFO       67    0     0.00623027    -5.27529561    -5.26906534   327.893646
 INFO       68    0     0.00628825    -5.27535365    -5.26906539   330.945221
 INFO       69    0     0.00633913    -5.27540457    -5.26906543   333.622866
 INFO       70    0     0.00638222    -5.27544769    -5.26906547   335.890667
 INFO       71    0     0.00641696    -5.27548246    -5.26906550   337.719133
 INFO       72    0     0.00644294    -5.27550845    -5.26906551   339.086047
 INFO       73    0     0.00645986    -5.27552538    -5.26906552   339.976808
 INFO       74    0     0.00646762    -5.27553313    -5.26906552   340.384815
 INFO       75    0     0.00646623    -5.27553174    -5.26906551   340.312036
 INFO       76    0     0.00645592    -5.27552140    -5.26906548   339.769056
 INFO       77    0     0.00643703    -5.27550248    -5.26906545   338.774974
 INFO       78    0     0.00641009    -5.27547550    -5.26906541   337.357065
 INFO       79    0     0.00637575    -5.27544111    -5.26906536   335.549925
 INFO       80    0     0.00570027    -5.27540011    -5.26969984   300.000000
 INFO       81    0     0.00565648    -5.27535626    -5.26969978   297.695577
 INFO       82    0     0.00560917    -5.27530889    -5.26969971   295.205767
 INFO       83    0     0.00555936    -5.27525900    -5.26969965   292.583987
 INFO       84    0     0.00550808    -5.27520766    -5.26969958   289.885189
 INFO       85    0     0.00545638    -5.27515590    -5.26969952   287.164491
 INFO       86    0     0.00540530    -5.27510475    -5.26969945   284.475956
 INFO       87    0     0.00535581    -5.27505520    -5.26969940   281.871324
 INFO       88    0     0.00530883    -5.27500817    -5.26969934   279.398793
 INFO       89    0     0.00526518    -5.27496448    -5.26969930   277.101687
 INFO       90    0     0.00522558    -5.27492484    -5.26969926   275.017383
 INFO       91    0     0.00519060    -5.27488983    -5.26969923   273.176464
 INFO       92    0     0.00516069    -5.27485990    -5.26969922   271.602305
 INFO       93    0     0.00513614    -5.27483535    -5.26969921   270.310582
 INFO       94    0     0.00511711    -5.27481631    -5.26969921   269.308732
 INFO       95    0     0.00510356    -5.27480278    -5.26969922   268.595913
 INFO       96    0     0.00509534    -5.27479458    -5.26969924   268.163380
 INFO       97    0     0.00509214    -5.27479141    -5.26969926   267.995026
 INFO       98    0     0.00509353    -5.27479283    -5.26969930   268.067993
 INFO       99    0     0.00509896    -5.27479829    -5.26969934   268.353474
 INFO      100    0     0.00570027    -5.27480716    -5.26910689   300.000000
 INFO      101    0     0.00571193    -5.27481888    -5.26910694   300.614021
 INFO      102    0     0.00572466    -5.27483165    -5.26910699   301.283739
 INFO      103    0     0.00573765    -5.27484469    -5.26910704   301.967274
 INFO      104    0     0.00575011    -5.27485720    -5.26910708   302.623418
 INFO      105    0     0.00576131    -5.27486844    -5.26910713   303.212721
 INFO      106    0     0.00577054    -5.27487770    -5.26910717   303.698134
 INFO      107    0     0.00577715    -5.27488435    -5.26910720   304.046012
 INFO      108    0     0.00578058    -5.27488781    -5.26910723   304.226843
 INFO      109    0     0.00578036    -5.27488762    -5.26910725   304.215444
 INFO      110    0     0.00577610    -5.27488338    -5.26910727   303.991240
 INFO      111    0     0.00576750    -5.27487479    -5.26910728   303.538520
 INFO      112    0     0.00575435    -5.27486164    -5.26910729   302.846352
 INFO      113    0     0.00573653    -5.27484382    -5.26910729   301.908376
 INFO      114    0     0.00571400    -5.27482129    -5.26910729   300.722510
 INFO      115    0     0.00568679    -5.27479407    -5.26910729   299.290610
 INFO      116    0     0.00565501    -5.27476229    -5.26910728   297.618024
 INFO      117    0     0.00561881    -5.27472608    -5.26910727   295.713204
 INFO      118    0     0.00557843    -5.27468568    -5.26910725   293.587538
 INFO      119    0     0.00553412    -5.27464135    -5.26910723   291.255840
 INFO      120    0     0.00570027    -5.27459348    -5.26889321   300.000000
 INFO      121    0     0.00564818    -5.27454136    -5.26889318   297.258502
 INFO      122    0     0.00559311    -5.27448625    -5.26889314   294.360295
 INFO      123    0     0.00553564    -5.27442874    -5.26889311   291.335552
 INFO      124    0     0.00547635    -5.27436942    -5.26889307   288.215494
 INFO      125    0     0.00541585    -5.27430889    -5.26889303   285.031502
 INFO      126    0     0.00535474    -5.27424773    -5.26889300   281.814949
 INFO      127    0     0.00529359    -5.27418655    -5.26889296   278.596877
 INFO      128    0     0.00523298    -5.27412591    -5.26889293   275.407218
 INFO      129    0     0.00517345    -5.27406635    -5.26889290   272.273943
 INFO      130    0     0.00511547    -5.27400834    -5.26889287   269.222629
 INFO      131    0     0.00505949    -5.27395233    -5.26889285   266.276200
 INFO      132    0     0.00500587    -5.27389870    -5.26889283   263.454429
 INFO      133    0     0.00495493    -5.27384774    -5.26889281   260.773647
 INFO      134    0     0.00490692    -5.27379972    -5.26889280   258.246710
 INFO      135    0     0.00486200    -5.27375480    -5.26889279   255.882861
 INFO      136    0     0.00482029    -5.27371308    -5.26889279   253.687763
 INFO      137    0     0.00478183    -5.27367462    -5.26889279   251.663555
 INFO      138    0     0.00474660    -5.27363939    -5.26889279   249.809081
 INFO      139    0     0.00471450    -5.27360731    -5.26889280   248.120146
 INFO      140    0     0.00570027    -5.27357824    -5.26787797   300.000000
 INFO      141    0     0.00567031    -5.27354829    -5.26787798   298.423189
 INFO      142    0     0.00564122    -5.27351922    -5.26787800   296.892359
 INFO      143    0     0.00561277    -5.27349078    -5.26787801   295.395266
 INFO      144    0     0.00558473    -5.27346276    -5.26787802   293.919459
 INFO      145    0     0.00555686    -5.27343490    -5.26787804   292.452673
 INFO      146    0     0.00552894    -5.27340699    -5.26787805   290.983306
 INFO      147    0     0.00550078    -5.27337884    -5.26787806   289.501041
 INFO      148    0     0.00547220    -5.27335027    -5.26787806   287.997199
 INFO      149    0     0.00544309    -5.27332116    -5.26787807   286.464973
 INFO      150    0     0.00541335    -5.27329142    -5.26787807   284.899704
 INFO      151    0     0.00538293    -5.27326101    -5.26787807   283.299063
 INFO      152    0     0.00535185    -5.27322992    -5.26787807   281.663240
 INFO      153    0     0.00532016    -5.27319822    -5.26787806   279.995021
 INFO      154    0     0.00528794    -5.27316600    -5.26787805   278.299781
 INFO      155    0     0.00525537    -5.27313341    -5.26787804   276.585424
 INFO      156    0     0.00522263    -5.27310065    -5.26787802   274.862270
 INFO      157    0     0.00518996    -5.27306797    -5.26787801   273.142914
 INFO      158    0     0.00515764    -5.27303563    -5.26787799   271.442046
 INFO      159    0     0.00512599    -5.27300396    -5.26787797   269.776298
 INFO      160    0     0.00570027    -5.27297330    -5.26727303   300.000000
 INFO      161    0     0.00566872    -5.27294173    -5.26727300   298.339779
 INFO      162    0     0.00563785    -5.27291083    -5.26727298   296.715026
 INFO      163    0     0.00560809    -5.27288105    -5.26727295   295.148992
 INFO      164    0     0.00557992    -5.27285284    -5.26727292   293.666079
 INFO      165    0     0.00555380    -5.27282670    -5.26727289   292.291720
 INFO      166    0     0.00553025    -5.27280311    -5.26727286   291.052120
 INFO      167    0     0.00550976    -5.27278260    -5.26727283   289.973955
 INFO      168    0     0.00549285    -5.27276566    -5.26727280   289.083988
 INFO      169    0     0.00548003    -5.27275280    -5.26727278   288.408887
 INFO      170    0     0.00547178    -5.27274453    -5.26727275   287.974836
 INFO      171    0     0.00546859    -5.27274131    -5.26727272   287.806956
 INFO      172    0     0.00547091    -5.27274360    -5.26727270   287.928932
 INFO      173    0     0.00547915    -5.27275182    -5.26727268   288.362543
 INFO      174    0     0.00549367    -5.27276633    -5.26727266   289.127169
 INFO      175    0     0.00551481    -5.27278745    -5.26727265   290.239270
 INFO      176    0     0.00554279    -5.27281542    -5.26727264   291.711928
 INFO      177    0     0.00557780    -5.27285043    -5.26727263   293.554382
 INFO      178    0     0.00561992    -5.27289256    -5.26727263   295.771575
 INFO      179    0     0.00566918    -5.27294182    -5.26727264   298.363827
 INFO      180    0     0.00570027    -5.27299812    -5.26729786   300.000000
 INFO      181    0     0.00576330    -5.27306117    -5.26729788   303.317152
 INFO      182    0     0.00583292    -5.27313083    -5.26729790   306.981524
 INFO      183    0     0.00590876    -5.27320669    -5.26729793   310.972675
 INFO      184    0     0.00599032    -5.27328829    -5.26729797   315.265038
 INFO      185    0     0.00607702    -5.27337504    -5.26729801   319.828204
 INFO      186    0     0.00616821    -5.27346627    -5.26729806   324.627253
 INFO      187    0     0.00626314    -5.27356125    -5.26729811   329.623271
 INFO      188    0     0.00636101    -5.27365917    -5.26729817   334.774036
 INFO      189    0     0.00646096    -5.27375919    -5.26729822   340.034684
 INFO      190    0     0.00656212    -5.27386040    -5.26729828   345.358457
 INFO      191    0     0.00666357    -5.27396190    -5.26729834   350.697507
 INFO      192    0     0.00676439    -5.27406278    -5.26729840   356.003628
 INFO      193    0     0.00686367    -5.27416212    -5.26729845   361.229048
 INFO      194    0     0.00696055    -5.27425905    -5.26729850   366.327289
 INFO      195    0     0.00705416    -5.27435271    -5.26729855   371.253947
 INFO      196    0     0.00714372    -5.27444231    -5.26729860   375.967379
 INFO      197    0     0.00722850    -5.27452713    -5.26729864   380.429244
 INFO      198    0     0.00730784    -5.27460651    -5.26729867   384.604923
 INFO      199    0     0.00738116    -5.27467986    -5.26729870   388.463884
 INFO      200    0     0.00570027    -5.27474669    -5.26904642   300.000000
 INFO      201    0     0.00575400    -5.27480045    -5.26904644   302.828006
 INFO      202    0     0.00580407    -5.27485053    -5.26904646   305.462894
 INFO      203    0     0.00585020    -5.27489667    -5.26904647   307.890947
 INFO      204    0     0.00589219    -5.27493867    -5.26904648   310.100917
 INFO      205    0     0.00592988    -5.27497636    -5.26904648   312.084047
 INFO      206    0     0.00596313    -5.27500962    -5.26904649   313.834103
 INFO      207    0     0.00599187    -5.27503836    -5.26904649   315.346999
 INFO      208    0     0.00601608    -5.27506256    -5.26904649   316.620735
 INFO      209    0     0.00603574    -5.27508222    -5.26904648   317.655540
 INFO      210    0     0.00605090    -5.27509738    -5.26904648   318.453558
 INFO      211    0     0.00606164    -5.27510811    -5.26904647   319.018962
 INFO      212    0     0.00606808    -5.27511454    -5.26904646   319.357893
 INFO      213    0     0.00607037    -5.27511682    -5.26904645   319.478180
 INFO      214    0     0.00606868    -5.27511511    -5.26904643   319.389356
 INFO      215    0     0.00606323    -5.27510965    -5.26904641   319.102626
 INFO      216    0     0.00605427    -5.27510066    -5.26904640   318.630734
 INFO      217    0     0.00604205    -5.27508843    -5.26904638   317.987845
 INFO      218    0     0.00602688    -5.27507324    -5.26904635   317.189562
 INFO      219    0     0.00600909    -5.27505542    -5.26904633   316.252834
 INFO      220    0     0.00570027    -5.27503531    -5.26933504   300.000000
 INFO      221    0     0.00567903    -5.27501405    -5.26933502   298.882326
 INFO      222    0     0.00565674    -5.27499174    -5.26933499   297.709413
 INFO      223    0     0.00563379    -5.27496876    -5.26933497   296.501333
 INFO      224    0     0.00561055    -5.27494549    -5.26933494   295.278037
 INFO      225    0     0.00558740    -5.27492232    -5.26933492   294.059848
 INFO      226    0     0.00556474    -5.27489963    -5.26933489   292.867442
 INFO      227    0     0.00554296    -5.27487783    -5.26933487   291.721072
 INFO      228    0     0.00552241    -5.27485726    -5.26933485   290.639647
 INFO      229    0     0.00550342    -5.27483825    -5.26933483   289.640277
 INFO      230    0     0.00548629    -5.27482110    -5.26933481   288.738720
 INFO      231    0     0.00547130    -5.27480609    -5.26933479   287.949630
 INFO      232    0     0.00545869    -5.27479346    -5.26933478   287.285732
 INFO      233    0     0.00544863    -5.27478340    -5.26933477   286.756634
 INFO      234    0     0.00544125    -5.27477602    -5.26933476   286.368344
 INFO      235    0     0.00543659    -5.27477135    -5.26933477   286.122751
 INFO      236    0     0.00543458    -5.27476936    -5.26933477   286.017205
 INFO      237    0     0.00543510    -5.27476989    -5.26933479   286.044419
 INFO      238    0     0.00543791    -5.27477272    -5.26933481   286.192530
 INFO      239    0     0.00544271    -5.27477754    -5.26933484   286.444789
 INFO      240    0     0.00570027    -5.27478394    -5.26908367   300.000000
 INFO      241    0     0.00570769    -5.27479139    -5.26908371   300.390596
 INFO      242    0     0.00571528    -5.27479903    -5.26908375   300.790003
 INFO      243    0     0.00572242    -5.27480621    -5.26908379   301.165842
 INFO      244    0     0.00572846    -5.27481230    -5.26908384   301.483679
 INFO      245    0     0.00573274    -5.27481662    -5.26908388   301.709229
 INFO      246    0     0.00573464    -5.27481856    -5.26908392   301.809031
 INFO      247    0     0.00573354    -5.27481750    -5.26908396   301.751103
 INFO      248    0     0.00572890    -5.27481289    -5.26908400   301.506752
 INFO      249    0     0.00572025    -5.27480428    -5.26908402   301.051885
 INFO      250    0     0.00570726    -5.27479130    -5.26908404   300.368139
 INFO      251    0     0.00568971    -5.27477376    -5.26908405   299.444117
 INFO      252    0     0.00566751    -5.27475156    -5.26908405   298.275931
 INFO      253    0     0.00564074    -5.27472478    -5.26908404   296.867334
 INFO      254    0     0.00560963    -5.27469365    -5.26908402   295.229886
 INFO      255    0     0.00557453    -5.27465852    -5.26908399   293.382799
 INFO      256    0     0.00553596    -5.27461991    -5.26908395   291.352535
 INFO      257    0     0.00549452    -5.27457843    -5.26908391   289.171937
 INFO      258    0     0.00545095    -5.27453481    -5.26908386   286.878549
 INFO      259    0     0.00540601    -5.27448982    -5.26908381   284.513337
 INFO      260    0     0.00570027    -5.27444430    -5.26874403   300.000000
 INFO      261    0     0.00565340    -5.27439738    -5.26874397   297.533588
 INFO      262    0     0.00560711    -5.27435103    -5.26874392   295.097352
 INFO      263    0     0.00556222    -5.27430610    -5.26874388   292.734687
 INFO      264    0     0.00551949    -5.27426332    -5.26874383   290.485702
 INFO      265    0     0.00547959    -5.27422339    -5.26874380   288.385849
 INFO      266    0     0.00544308    -5.27418686    -5.26874377   286.464619
 INFO      267    0     0.00541040    -5.27415416    -5.26874376   284.744642
 INFO      268    0     0.00538183    -5.27412558    -5.26874375   283.241033
 INFO      269    0     0.00535751    -5.27410126    -5.26874375   281.961073
 INFO      270    0     0.00533743    -5.27408119    -5.26874376   280.904327
 INFO      271    0     0.00532144    -5.27406522    -5.26874378   280.062840
 INFO      272    0     0.00530926    -5.27405306    -5.26874381   279.421404
 INFO      273    0     0.00530046    -5.27404429    -5.26874384   278.958282
 INFO      274    0     0.00529453    -5.27403840    -5.26874388   278.646136
 INFO      275    0     0.00529086    -5.27403478    -5.26874392   278.453177
 INFO      276    0     0.00528878    -5.27403275    -5.26874396   278.343999
 INFO      277    0     0.00528758    -5.27403159    -5.26874401   278.280784
 INFO      278    0     0.00528652    -5.27403057    -5.26874405   278.224725
 INFO      279    0     0.00528485    -5.27402895    -5.26874410   278.137186
 INFO      280    0     0.00570027    -5.27402602    -5.26832575   300.000000
 INFO      281    0     0.00569470    -5.27402049    -5.26832579   299.706953
 INFO      282    0     0.00568561    -5.27401143    -5.26832582   299.228424
 INFO      283    0     0.00567246    -5.27399831    -5.26832585   298.536415
 INFO      284    0     0.00565482    -5.27398069    -5.26832587   297.608208
 INFO      285    0     0.00563239    -5.27395826    -5.26832588   296.427434
 INFO      286    0     0.00560497    -5.27393085    -5.26832588   294.984570
 INFO      287    0     0.00557252    -5.27389839    -5.26832587   293.276923
 INFO      288    0     0.00553513    -5.27386098    -5.26832585   291.308818
 INFO      289    0     0.00549300    -5.27381883    -5.26832583   289.091639
 INFO      290    0     0.00544648    -5.27377228    -5.26832580   286.643441
 INFO      291    0     0.00539604    -5.27372180    -5.26832576   283.988623
 INFO      292    0     0.00534225    -5.27366796    -5.26832571   281.157657
 INFO      293    0     0.00528579    -5.27361145    -5.26832566   278.186406
 INFO      294    0     0.00522744    -5.27355305    -5.26832561   275.115469
 INFO      295    0     0.00516804    -5.27349359    -5.26832555   271.989476
 INFO      296    0     0.00510851    -5.27343400    -5.26832549   268.856354
 INFO      297    0     0.00504980    -5.27337522    -5.26832542   265.766434
 INFO      298    0     0.00499289    -5.27331825    -5.26832536   262.771430
 INFO      299    0     0.00493878    -5.27326407    -5.26832529   259.923538
 INFO      300    0     0.00570027    -5.27321368    -5.26751341   300.000000
 INFO      301    0     0.00565020    -5.27316354    -5.26751334   297.364905
 INFO      302    0     0.00560458    -5.27311787    -5.26751328   294.964274
 INFO      303    0     0.00556438    -5.27307761    -5.26751322   292.848433
 INFO      304    0     0.00553048    -5.27304365    -5.26751317   291.063973
 INFO      305    0     0.00550366    -5.27301679    -5.26751313   289.652801
 INFO      306    0     0.00548463    -5.27299772    -5.26751309   288.651238
 INFO      307    0     0.00547395    -5.27298701    -5.26751306   288.089211
 INFO      308    0     0.00547206    -5.27298510    -5.26751304   287.989540
 INFO      309    0     0.00547924    -5.27299227    -5.26751303   288.367340
 INFO      310    0     0.00549562    -5.27300865    -5.26751303   289.229554
 INFO      311    0     0.00552118    -5.27303422    -5.26751305   290.574646
 INFO      312    0     0.00555572    -5.27306878    -5.26751307   292.392445
 INFO      313    0     0.00559888    -5.27311198    -5.26751310   294.664150
 INFO      314    0     0.00565015    -5.27316330    -5.26751314   297.362571
 INFO      315    0     0.00570887    -5.27322206    -5.26751319   300.452520
 INFO      316    0     0.00577421    -5.27328746    -5.26751325   303.891355
 INFO      317    0     0.00584524    -5.27335856    -5.26751332   307.629755
 INFO      318    0     0.00592092    -5.27343431    -5.26751339   311.612647
 INFO      319    0     0.00600011    -5.27351358    -5.26751347   315.780285
 INFO      320    0     0.00570027    -5.27359515    -5.26789489   300.000000
 INFO      321    0     0.00578054    -5.27367550    -5.26789496   304.224513
 INFO      322    0     0.00586129    -5.27375633    -5.26789504   308.474609
 INFO      323    0     0.00594133    -5.27383645    -5.26789512   312.686987
 INFO      324    0     0.00601949    -5.27391467    -5.26789519   316.800127
 INFO      325    0     0.00609464    -5.27398990    -5.26789526   320.755669
 INFO      326    0     0.00616579    -5.27406110    -5.26789532   324.499815
 INFO      327    0     0.00623200    -5.27412737    -5.26789537   327.984605
 INFO      328    0     0.00629251    -5.27418792    -5.26789541   331.169067
 INFO      329    0     0.00634668    -5.27424212    -5.26789544   334.020198
 INFO      330    0     0.00639406    -5.27428952    -5.26789546   336.513750
 INFO      331    0     0.00643436    -5.27432983    -5.26789547   338.634804
 INFO      332    0     0.00646749    -5.27436295    -5.26789547   340.378071
 INFO      333    0     0.00649352    -5.27438897    -5.26789545   341.747914
 INFO      334    0     0.00651271    -5.27440814    -5.26789543   342.758002
 INFO      335    0     0.00652549    -5.27442089    -5.26789539   343.430969
 INFO      336    0     0.00653247    -5.27442782    -5.26789535   343.797960
 INFO      337    0     0.00653436    -5.27442966    -5.26789530   343.897656
 INFO      338    0     0.00653203    -5.27442727    -5.26789524   343.775096
 INFO      339    0     0.00652643    -5.27442161    -5.26789517   343.480338
 INFO      340    0     0.00570027    -5.27441368    -5.26871342   300.000000
 INFO      341    0     0.00569249    -5.27440585    -5.26871336   299.590761
 INFO      342    0     0.00568596    -5.27439926    -5.26871330   299.247163
 INFO      343    0     0.00568161    -5.27439485    -5.26871325   299.017888
 INFO      344    0     0.00568027    -5.27439347    -5.26871320   298.947430
 INFO      345    0     0.00568268    -5.27439585    -5.26871316   299.074534
 INFO      346    0     0.00568946    -5.27440259    -5.26871313   299.431059
 INFO      347    0     0.00570104    -5.27441416    -5.26871312   300.040859
 INFO      348    0     0.00571772    -5.27443083    -5.26871311   300.918697
 INFO      349    0     0.00573959    -5.27445271    -5.26871312   302.069664
 INFO      350    0     0.00576656    -5.27447970    -5.26871313   303.489037
 INFO      351    0     0.00579836    -5.27451152    -5.26871316   305.162491
 INFO      352    0     0.00583454    -5.27454774    -5.26871320   307.066838
 INFO      353    0     0.00587452    -5.27458776    -5.26871324   309.170585
 INFO      354    0     0.00591753    -5.27463083    -5.26871330   311.434123
 INFO      355    0     0.00596269    -5.27467605    -5.26871336   313.811058
 INFO      356    0     0.00600903    -5.27472245    -5.26871343   316.249696
 INFO      357    0     0.00605548    -5.27476897    -5.26871350   318.694301
 INFO      358    0     0.00610093    -5.27481449    -5.26871357   321.086285
 INFO      359    0     0.00614424    -5.27485788    -5.26871363   323.366053
 INFO      360    0     0.00570027    -5.27489803    -5.26919776   300.000000
 INFO      361    0     0.00573507    -5.27493289    -5.26919782   301.831614
 INFO      362    0     0.00576566    -5.27496353    -5.26919787   303.441695
 INFO      363    0     0.00579120    -5.27498912    -5.26919792   304.785760
 INFO      364    0     0.00581096    -5.27500891    -5.26919795   305.825752
 INFO      365    0     0.00582437    -5.27502234    -5.26919798   306.531193
 INFO      366    0     0.00583099    -5.27502898    -5.26919799   306.879581
 INFO      367    0     0.00583056    -5.27502855    -5.26919799   306.856943
 INFO      368    0     0.00582298    -5.27502097    -5.26919799   306.458277
 INFO      369    0     0.00580834    -5.27500631    -5.26919797   305.687567
 INFO      370    0     0.00578687    -5.27498481    -5.26919794   304.557550
 INFO      371    0     0.00575897    -5.27495688    -5.26919791   303.089416
 INFO      372    0     0.00572520    -5.27492306    -5.26919786   301.312242
 INFO      373    0     0.00568624    -5.27488406    -5.26919781   299.261995
 INFO      374    0     0.00564290    -5.27484066    -5.26919775   296.980931
 INFO      375    0     0.00559609    -5.27479377    -5.26919769   294.516984
 INFO      376    0     0.00554678    -5.27474440    -5.26919762   291.921926
 INFO      377    0     0.00549601    -5.27469356    -5.26919755   289.249946
 INFO      378    0     0.00544484    -5.27464233    -5.26919748   286.557291
 INFO      379    0     0.00539437    -5.27459178    -5.26919742   283.900640
 INFO      380    0     0.00570027    -5.27454297    -5.26884271   300.000000
 INFO      381    0     0.00565245    -5.27449509    -5.26884264   297.483158
 INFO      382    0     0.00560781    -5.27445040    -5.26884259   295.134116
 INFO      383    0     0.00556725    -5.27440979    -5.26884254   292.999466
 INFO      384    0     0.00553154    -5.27437403    -5.26884250   291.119824
 INFO      385    0     0.00550131    -5.27434378    -5.26884247   289.529249
 INFO      386    0     0.00547709    -5.27431954    -5.26884244   288.254547
 INFO      387    0     0.00545923    -5.27430166    -5.26884243   287.314474
 INFO      388    0     0.00544792    -5.27429035    -5.26884243   286.719417
 INFO      389    0     0.00544321    -5.27428565    -5.26884244   286.471457
 INFO      390    0     0.00544497    -5.27428743    -5.26884246   286.564144
 INFO      391    0     0.00545292    -5.27429541    -5.26884249   286.982347
 INFO      392    0     0.00546661    -5.27430913    -5.26884252   287.702704
 INFO      393    0     0.00548545    -5.27432802    -5.26884257   288.694489
 INFO      394    0     0.00550874    -5.27435137    -5.26884262   289.920319
 INFO      395    0     0.00553565    -5.27437833    -5.26884268   291.336490
 INFO      396    0     0.00556525    -5.27440800    -5.26884274   292.894175
 INFO      397    0     0.00559654    -5.27443935    -5.26884281   294.541121
 INFO      398    0     0.00562850    -5.27447138    -5.26884288   296.223190
 INFO      399    0     0.00566009    -5.27450303    -5.26884294   297.885411
 INFO      400    0     0.00570027    -5.27453326    -5.26883299   300.000000
