Geometry = GenFormat{
  <<< 'geometry.gen'
}
Hamiltonian = DFTB{
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 200
  Mixer = Broyden{}
  ReadInitialCharges = No
  KPointsAndWeights = SupercellFolding{
    2 0.0 0.0
    0.0 2 0.0
    0.0 0.0 2
    0.5 0.5 0.5
  }
  Charge = 0.0
  Filling = Fermi{
    Temperature[K] = 273.15
  }
  MaxAngularMomentum = {
    Si = 'p'
  }
  SlaterKosterFiles = Type2FileNames{
    Prefix = '/home/tikim/21-UNIXMD-work/example/05-Si-thermostat/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
}
ParserOptions = {
  ParserVersion = 8
}
