Geometry = GenFormat {
14 C
C H N
1   1  -2.2313973800E+00  -1.0847552800E+00  -9.6516579000E-01
2   1  -1.8363948200E+00  -8.0664052000E-01   3.4277189000E-01
3   2  -1.4731887300E+00  -1.3600064600E+00  -1.6771675500E+00
4   2  -3.2177703500E+00  -8.4026256000E-01  -1.4418055100E+00
5   2  -2.6379889700E+00  -3.2360644000E-01   1.0017806000E+00
6   1  -4.1019869000E-01  -6.5791850000E-01   3.0108825000E-01
7   1   2.4184972000E-01   2.6793183000E-01   1.0089177600E+00
8   2  -1.1244400000E-02  -6.6480058000E-01  -7.4191517000E-01
9   2   1.0182780000E-01   3.2430773000E-01   2.0840200500E+00
10   1   1.4127865600E+00   7.4006776000E-01   4.6461517000E-01
11   2   2.5217521600E+00   6.2433874000E-01   1.1291490300E+00
12   3   1.5739799200E+00   1.2531189400E+00  -7.1715261000E-01
13   2   2.5140470000E+00   1.5332996100E+00  -9.0289301000E-01
14   2   8.3723909000E-01   1.0208685100E+00  -1.1813787500E+00
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 10000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.07925
    }
    C = {
-0.04559 -0.02930 -0.02930 -0.02755
    }
    N = {
-0.04687 -0.03170 -0.03170 -0.03072
    }
  }
  RangeSeparated = LC {
    Screening = MatrixBased {}
  }
  Charge = 1.0
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
    N = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/islee/program/dftb/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.220703125000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  Energy = {
    Functional = {
'PPS' 'OSS'
    }
    StateInteractions = Yes
    IncludeAllStates = No
  }
  TargetState = 1
  ReadEigenvectors = No
  FONmaxIter = 50
  shift = 0.3
  SpinTuning = {
3.2  3.2  3.2
  }
  Gradient = ConjugateGradient {
    CGmaxIter = 100
    Tolerance = 1e-08
    Preconditioner = Yes
    SaveMemory = Yes
  }
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  VerbosityLevel = 1
  TargetMicrostate = 0
  TransitionDipole = No
}
ParserOptions = {
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
