--------------------------------------------------------------------

                       UNI-xMD version 20.1

                          < Developers >
    Seung Kyu Min,  In Seong Lee,  Jong-Kwon Ha,  Daeho Han,
    Kicheol Kim,  Tae In Kim,  Sung Wook Moon

--------------------------------------------------------------------

    Please cite UNI-xMD as follows:
    This is article

    UNI-xMD begins on 2020-06-23 14:37:59

--------------------------------------------------------------------
                      Initial Coordinate (au)
--------------------------------------------------------------------
               X              Y              Z            Mass
  C      12.86682594    14.33288286    14.17025197    21894.16674
  N      15.27292499    13.99334789    14.13430449    25532.72508
  H      11.76324246    15.05833280    12.55353309     1837.36222
  H      11.90198247    13.60641378    15.83163758     1837.36222
  H      16.04762622    13.51810023    15.86238218     1837.36222
  H      16.55964847    14.70509426    12.86319954     1837.36222

--------------------------------------------------------------------
                       Initial Velocity (au)
--------------------------------------------------------------------
               X              Y              Z
  C      -0.00009407    -0.00001176    -0.00008046
  N       0.00009165     0.00017824     0.00004090
  H      -0.00086291    -0.00001444     0.00014276
  H       0.00119435    -0.00019678     0.00005599
  H      -0.00077470    -0.00097156     0.00038783
  H       0.00029745    -0.00115008    -0.00021296

--------------------------------------------------------------------
                       Molecule Information
--------------------------------------------------------------------
  Number of Atoms          =                6
  Degrees of Freedom       =               12
  Charge                   =                1
  Number of Electrons      =               16
  Number of States         =                3

--------------------------------------------------------------------
                       Dynamics Information
--------------------------------------------------------------------
  QM Program               =         dftbplus
  QM Method                =             DFTB

  MQC Method               =               Eh
  Time Interval (fs)       =         0.125000
  Initial State (0:GS)     =                2
  Nuclear Step             =              400
  Electronic Step          =            10000
  Propagation Scheme       =          density

--------------------------------------------------------------------
                      Thermostat Information
--------------------------------------------------------------------
  Thermostat               =   rescale ver. 1
  Target Temperature (K)   =          300.000
  Rescale Step             =               20


----------------------------------------------------------------------------------------------------------------------
                                                   Start Dynamics
----------------------------------------------------------------------------------------------------------------------
 #INFO    STEP     Kinetic(H)   Potential(H)     Total(H)   Temperature(K)    norm
 INFO        0     0.00565008    -4.95857691    -4.95292683   297.358630    1.00000
 INFO        1     0.00571256    -4.95865436    -4.95294180   300.646863    1.00000
 INFO        2     0.00595331    -4.95886345    -4.95291014   313.317414    1.00000
 INFO        3     0.00637059    -4.95931339    -4.95294280   335.278570    1.00000
 INFO        4     0.00696113    -4.95989191    -4.95293079   366.358005    1.00000
 INFO        5     0.00772010    -4.96063275    -4.95291265   406.302196    1.00000
 INFO        6     0.00864116    -4.96156873    -4.95292758   454.776374    1.00000
 INFO        7     0.00971640    -4.96265840    -4.95294200   511.365245    1.00000
 INFO        8     0.01093643    -4.96385959    -4.95292316   575.574536    1.00000
 INFO        9     0.01229043    -4.96523985    -4.95294942   646.834389    1.00000
 INFO       10     0.01376624    -4.96671951    -4.95295327   724.504895    1.00000
 INFO       11     0.01535051    -4.96829226    -4.95294175   807.883453    1.00000
 INFO       12     0.01702887    -4.96998855    -4.95295968   896.214154    1.00000
 INFO       13     0.01878612    -4.97172874    -4.95294263   988.696661    1.00000
 INFO       14     0.02060642    -4.97354382    -4.95293740  1084.497309    1.00000
 INFO       15     0.02247359    -4.97542865    -4.95295507  1182.764857    1.00000
 INFO       16     0.02437141    -4.97734229    -4.95297089  1282.645298    1.00000
 INFO       17     0.02628388    -4.97928221    -4.95299833  1383.297158    1.00000
 INFO       18     0.02819553    -4.98124895    -4.95305342  1483.905687    1.00000
 INFO       19     0.03009152    -4.98321206    -4.95312054  1583.689894    1.00000
 INFO       20     0.00570027    -4.98518917    -4.97948890   300.000000    1.00000
 INFO       21     0.00650356    -4.98614059    -4.97963703   342.276620    1.00000
 INFO       22     0.00734969    -4.98707578    -4.97972609   386.807561    1.00000
 INFO       23     0.00823262    -4.98802826    -4.97979564   433.275688    1.00000
 INFO       24     0.00914584    -4.98899934    -4.97985350   481.337410    1.00000
 INFO       25     0.01008277    -4.99004074    -4.97995796   530.647388    1.00000
 INFO       26     0.01103661    -4.99113323    -4.98009662   580.846983    1.00000
 INFO       27     0.01199958    -4.99248455    -4.98048497   631.527310    1.00000
 INFO       28     0.01296109    -4.99436086    -4.98139977   682.130386    1.00000
 INFO       29     0.01390275    -4.99760274    -4.98369999   731.689334    1.00000
 INFO       30     0.01478574    -5.00410180    -4.98931606   778.160285    1.00000
 INFO       31     0.01552382    -5.01595442    -5.00043060   817.004760    1.00000
 INFO       32     0.01597318    -5.02929634    -5.01332316   840.654335    1.00000
 INFO       33     0.01608399    -5.03415295    -5.01806896   846.485917    1.00000
 INFO       34     0.01605807    -5.03074898    -5.01469091   845.121795    1.00000
 INFO       35     0.01609521    -5.02534950    -5.00925429   847.076292    1.00000
 INFO       36     0.01624219    -5.02069743    -5.00445524   854.811730    1.00000
 INFO       37     0.01647987    -5.01726148    -5.00078161   867.320878    1.00000
 INFO       38     0.01678015    -5.01488897    -4.99810881   883.124364    1.00000
 INFO       39     0.01711911    -5.01329661    -4.99617750   900.963526    1.00000
 INFO       40     0.00570027    -5.01232919    -5.00662893   300.000000    1.00000
 INFO       41     0.00591522    -5.01184768    -5.00593246   311.312579    1.00000
 INFO       42     0.00613801    -5.01171946    -5.00558145   323.038041    1.00000
 INFO       43     0.00636255    -5.01171536    -5.00535281   334.855588    1.00000
 INFO       44     0.00658639    -5.01186550    -5.00527912   346.635669    1.00000
 INFO       45     0.00680722    -5.01212739    -5.00532018   358.257753    1.00000
 INFO       46     0.00702299    -5.01242523    -5.00540224   369.613655    1.00000
 INFO       47     0.00723193    -5.01279731    -5.00556539   380.609843    1.00000
 INFO       48     0.00743256    -5.01316448    -5.00573192   391.169222    1.00000
 INFO       49     0.00762380    -5.01357671    -5.00595291   401.233788    1.00000
 INFO       50     0.00780489    -5.01397607    -5.00617118   410.764432    1.00000
 INFO       51     0.00797540    -5.01435900    -5.00638360   419.738085    1.00000
 INFO       52     0.00813514    -5.01471770    -5.00658255   428.145301    1.00000
 INFO       53     0.00828416    -5.01504708    -5.00676291   435.988027    1.00000
 INFO       54     0.00842267    -5.01534445    -5.00692178   443.277712    1.00000
 INFO       55     0.00855103    -5.01560914    -5.00705811   450.033061    1.00000
 INFO       56     0.00866969    -5.01581379    -5.00714411   456.277867    1.00000
 INFO       57     0.00877916    -5.01601698    -5.00723783   462.039102    1.00000
 INFO       58     0.00887998    -5.01616506    -5.00728508   467.345335    1.00000
 INFO       59     0.00897270    -5.01628956    -5.00731685   472.225263    1.00000
 INFO       60     0.00570027    -5.01638541    -5.01068514   300.000000    1.00000
 INFO       61     0.00576371    -5.01643379    -5.01067008   303.338934    1.00000
 INFO       62     0.00582487    -5.01648341    -5.01065854   306.557906    1.00000
 INFO       63     0.00588395    -5.01651896    -5.01063502   309.666790    1.00000
 INFO       64     0.00594109    -5.01655131    -5.01061023   312.674002    1.00000
 INFO       65     0.00599642    -5.01657400    -5.01057758   315.586283    1.00000
 INFO       66     0.00605005    -5.01657792    -5.01052787   318.408722    1.00000
 INFO       67     0.00610204    -5.01658434    -5.01048230   321.144839    1.00000
 INFO       68     0.00615243    -5.01658639    -5.01043397   323.796649    1.00000
 INFO       69     0.00620122    -5.01659392    -5.01039270   326.364662    1.00000
 INFO       70     0.00624841    -5.01657953    -5.01033112   328.848146    1.00000
 INFO       71     0.00629396    -5.01658071    -5.01028675   331.245449    1.00000
 INFO       72     0.00633783    -5.01657372    -5.01023589   333.554151    1.00000
 INFO       73     0.00637995    -5.01658370    -5.01020374   335.771279    1.00000
 INFO       74     0.00642028    -5.01660293    -5.01018265   337.893488    1.00000
 INFO       75     0.00645873    -5.01659495    -5.01013622   339.917174    1.00000
 INFO       76     0.00649524    -5.01660462    -5.01010938   341.838620    1.00000
 INFO       77     0.00652974    -5.01661623    -5.01008649   343.654140    1.00000
 INFO       78     0.00656215    -5.01660884    -5.01004669   345.360150    1.00000
 INFO       79     0.00659242    -5.01664030    -5.01004788   346.953209    1.00000
 INFO       80     0.00570027    -5.01665260    -5.01095233   300.000000    1.00000
 INFO       81     0.00572458    -5.01665245    -5.01092788   301.279314    1.00000
 INFO       82     0.00574746    -5.01666273    -5.01091528   302.483531    1.00000
 INFO       83     0.00576885    -5.01668283    -5.01091398   303.609344    1.00000
 INFO       84     0.00578870    -5.01668356    -5.01089486   304.654089    1.00000
 INFO       85     0.00580696    -5.01672293    -5.01091597   305.615075    1.00000
 INFO       86     0.00582358    -5.01673496    -5.01091138   306.489713    1.00000
 INFO       87     0.00583851    -5.01676392    -5.01092541   307.275454    1.00000
 INFO       88     0.00585169    -5.01677293    -5.01092124   307.969467    1.00000
 INFO       89     0.00586308    -5.01678319    -5.01092011   308.568762    1.00000
 INFO       90     0.00587261    -5.01680224    -5.01092963   309.070331    1.00000
 INFO       91     0.00588022    -5.01683773    -5.01095751   309.470687    1.00000
 INFO       92     0.00588583    -5.01684499    -5.01095916   309.765754    1.00000
 INFO       93     0.00588935    -5.01688945    -5.01100010   309.951232    1.00000
 INFO       94     0.00589071    -5.01688430    -5.01099359   310.022782    1.00000
 INFO       95     0.00588982    -5.01691602    -5.01102620   309.975953    1.00000
 INFO       96     0.00588660    -5.01692681    -5.01104022   309.806251    1.00000
 INFO       97     0.00588095    -5.01694538    -5.01106442   309.509244    1.00000
 INFO       98     0.00587281    -5.01697153    -5.01109872   309.080780    1.00000
 INFO       99     0.00586210    -5.01697655    -5.01111445   308.516973    1.00000
 INFO      100     0.00570027    -5.01698064    -5.01128038   300.000000    1.00000
 INFO      101     0.00568446    -5.01697693    -5.01129247   299.168081    1.00000
 INFO      102     0.00566605    -5.01700870    -5.01134265   298.199341    1.00000
 INFO      103     0.00564501    -5.01701929    -5.01137427   297.092075    1.00000
 INFO      104     0.00562132    -5.01700878    -5.01138746   295.845056    1.00000
 INFO      105     0.00559497    -5.01700534    -5.01141037   294.458204    1.00000
 INFO      106     0.00556598    -5.01700882    -5.01144285   292.932515    1.00000
 INFO      107     0.00553440    -5.01699124    -5.01145685   291.270320    1.00000
 INFO      108     0.00550030    -5.01700832    -5.01150803   289.475704    1.00000
 INFO      109     0.00546379    -5.01697671    -5.01151292   287.554317    1.00000
 INFO      110     0.00542500    -5.01697961    -5.01155461   285.513076    1.00000
 INFO      111     0.00538410    -5.01696175    -5.01157765   283.360286    1.00000
 INFO      112     0.00534126    -5.01693275    -5.01159149   281.105592    1.00000
 INFO      113     0.00529669    -5.01692874    -5.01163205   278.759896    1.00000
 INFO      114     0.00525062    -5.01691397    -5.01166335   276.335345    1.00000
 INFO      115     0.00520330    -5.01686970    -5.01166639   273.845215    1.00000
 INFO      116     0.00515501    -5.01684248    -5.01168746   271.303685    1.00000
 INFO      117     0.00510603    -5.01682279    -5.01171677   268.725587    1.00000
 INFO      118     0.00505664    -5.01678389    -5.01172725   266.126343    1.00000
 INFO      119     0.00500715    -5.01674286    -5.01173571   263.521756    1.00000
 INFO      120     0.00570027    -5.01671976    -5.01101949   300.000000    1.00000
 INFO      121     0.00564757    -5.01669732    -5.01104975   297.226767    1.00000
 INFO      122     0.00559498    -5.01664619    -5.01105122   294.458696    1.00000
 INFO      123     0.00554278    -5.01661302    -5.01107025   291.711444    1.00000
 INFO      124     0.00549126    -5.01656140    -5.01107014   289.000106    1.00000
 INFO      125     0.00544069    -5.01653416    -5.01109347   286.338909    1.00000
 INFO      126     0.00539134    -5.01647288    -5.01108155   283.741187    1.00000
 INFO      127     0.00534342    -5.01644677    -5.01110336   281.219281    1.00000
 INFO      128     0.00529715    -5.01640332    -5.01110617   278.784428    1.00000
 INFO      129     0.00525273    -5.01636915    -5.01111642   276.446674    1.00000
 INFO      130     0.00521033    -5.01631818    -5.01110785   274.214903    1.00000
 INFO      131     0.00517009    -5.01627697    -5.01110688   272.097000    1.00000
 INFO      132     0.00513214    -5.01624573    -5.01111359   270.099869    1.00000
 INFO      133     0.00509660    -5.01620884    -5.01111224   268.229546    1.00000
 INFO      134     0.00506357    -5.01619823    -5.01113466   266.491312    1.00000
 INFO      135     0.00503314    -5.01614566    -5.01111251   264.889833    1.00000
 INFO      136     0.00500539    -5.01613022    -5.01112483   263.429287    1.00000
 INFO      137     0.00498039    -5.01609950    -5.01111911   262.113493    1.00000
 INFO      138     0.00495821    -5.01607998    -5.01112177   260.946039    1.00000
 INFO      139     0.00493891    -5.01604553    -5.01110662   259.930455    1.00000
 INFO      140     0.00570027    -5.01604894    -5.01034867   300.000000    1.00000
 INFO      141     0.00568547    -5.01603317    -5.01034769   299.221353    1.00000
 INFO      142     0.00567308    -5.01601256    -5.01033947   298.569379    1.00000
 INFO      143     0.00566320    -5.01601889    -5.01035569   298.048940    1.00000
 INFO      144     0.00565591    -5.01601020    -5.01035429   297.665689    1.00000
 INFO      145     0.00565136    -5.01601296    -5.01036160   297.426125    1.00000
 INFO      146     0.00564968    -5.01602733    -5.01037765   297.337599    1.00000
 INFO      147     0.00565102    -5.01602730    -5.01037628   297.408301    1.00000
 INFO      148     0.00565556    -5.01603933    -5.01038376   297.647244    1.00000
 INFO      149     0.00566349    -5.01605298    -5.01038949   298.064199    1.00000
 INFO      150     0.00567499    -5.01608962    -5.01041463   298.669591    1.00000
 INFO      151     0.00569028    -5.01612816    -5.01043788   299.474391    1.00000
 INFO      152     0.00570958    -5.01616406    -5.01045448   300.489983    1.00000
 INFO      153     0.00573310    -5.01620217    -5.01046907   301.728027    1.00000
 INFO      154     0.00576108    -5.01625332    -5.01049224   303.200514    1.00000
 INFO      155     0.00579375    -5.01630679    -5.01051304   304.919777    1.00000
 INFO      156     0.00583134    -5.01635853    -5.01052719   306.898163    1.00000
 INFO      157     0.00587408    -5.01643855    -5.01056446   309.147763    1.00000
 INFO      158     0.00592220    -5.01651718    -5.01059498   311.680257    1.00000
 INFO      159     0.00597591    -5.01659828    -5.01062237   314.506701    1.00000
 INFO      160     0.00570027    -5.01666719    -5.01096692   300.000000    1.00000
 INFO      161     0.00576405    -5.01675932    -5.01099526   303.357024    1.00000
 INFO      162     0.00583415    -5.01685035    -5.01101621   307.045909    1.00000
 INFO      163     0.00591066    -5.01696916    -5.01105850   311.072739    1.00000
 INFO      164     0.00599369    -5.01707577    -5.01108208   315.442499    1.00000
 INFO      165     0.00608330    -5.01719543    -5.01111213   320.158562    1.00000
 INFO      166     0.00617952    -5.01730253    -5.01112301   325.222645    1.00000
 INFO      167     0.00628236    -5.01743589    -5.01115354   330.634782    1.00000
 INFO      168     0.00639177    -5.01755593    -5.01116416   336.393296    1.00000
 INFO      169     0.00650771    -5.01768751    -5.01117980   342.494766    1.00000
 INFO      170     0.00663005    -5.01783012    -5.01120007   348.933757    1.00000
 INFO      171     0.00675867    -5.01798320    -5.01122453   355.702885    1.00000
 INFO      172     0.00689339    -5.01810940    -5.01121601   362.793147    1.00000
 INFO      173     0.00703401    -5.01828160    -5.01124759   370.193667    1.00000
 INFO      174     0.00718028    -5.01842562    -5.01124535   377.891531    1.00000
 INFO      175     0.00733192    -5.01857753    -5.01124561   385.872149    1.00000
 INFO      176     0.00748863    -5.01873661    -5.01124799   394.119674    1.00000
 INFO      177     0.00765008    -5.01886544    -5.01121535   402.617143    1.00000
 INFO      178     0.00781595    -5.01903682    -5.01122087   411.346515    1.00000
 INFO      179     0.00798586    -5.01917660    -5.01119073   420.288859    1.00000
 INFO      180     0.00570027    -5.01932088    -5.01362061   300.000000    1.00000
 INFO      181     0.00584915    -5.01945771    -5.01360856   307.835342    1.00000
 INFO      182     0.00600256    -5.01957868    -5.01357612   315.909147    1.00000
 INFO      183     0.00616020    -5.01969512    -5.01353492   324.206049    1.00000
 INFO      184     0.00632177    -5.01982974    -5.01350797   332.709030    1.00000
 INFO      185     0.00648692    -5.01995964    -5.01347272   341.400828    1.00000
 INFO      186     0.00665533    -5.02009619    -5.01344086   350.264079    1.00000
 INFO      187     0.00682667    -5.02021381    -5.01338714   359.281577    1.00000
 INFO      188     0.00700062    -5.02033804    -5.01333742   368.436438    1.00000
 INFO      189     0.00717687    -5.02049466    -5.01331779   377.712081    1.00000
 INFO      190     0.00735510    -5.02063259    -5.01327749   387.092312    1.00000
 INFO      191     0.00753502    -5.02076673    -5.01323170   396.561583    1.00000
 INFO      192     0.00771636    -5.02091933    -5.01320297   406.105100    1.00000
 INFO      193     0.00789884    -5.02106881    -5.01316997   415.708777    1.00000
 INFO      194     0.00808221    -5.02120053    -5.01311832   425.359272    1.00000
 INFO      195     0.00826623    -5.02137739    -5.01311116   435.044106    1.00000
 INFO      196     0.00845068    -5.02155218    -5.01310150   444.751701    1.00000
 INFO      197     0.00863536    -5.02171004    -5.01307468   454.471349    1.00000
 INFO      198     0.00882008    -5.02190308    -5.01308300   464.193185    1.00000
 INFO      199     0.00900468    -5.02207950    -5.01307483   473.908057    1.00000
 INFO      200     0.00570027    -5.02230205    -5.01660178   300.000000    1.00000
 INFO      201     0.00584627    -5.02245195    -5.01660568   307.683950    1.00000
 INFO      202     0.00599419    -5.02264620    -5.01665202   315.468739    1.00000
 INFO      203     0.00614389    -5.02281281    -5.01666892   323.347440    1.00000
 INFO      204     0.00629526    -5.02299850    -5.01670325   331.313750    1.00000
 INFO      205     0.00644816    -5.02321709    -5.01676893   339.360970    1.00000
 INFO      206     0.00660247    -5.02340471    -5.01680224   347.481947    1.00000
 INFO      207     0.00675803    -5.02360782    -5.01684979   355.669052    1.00000
 INFO      208     0.00691469    -5.02381392    -5.01689923   363.914129    1.00000
 INFO      209     0.00707229    -5.02402139    -5.01694910   372.208414    1.00000
 INFO      210     0.00723065    -5.02425392    -5.01702328   380.542409    1.00000
 INFO      211     0.00738956    -5.02445864    -5.01706908   388.905817    1.00000
 INFO      212     0.00754882    -5.02465902    -5.01711020   397.287405    1.00000
 INFO      213     0.00770819    -5.02485290    -5.01714471   405.674902    1.00000
 INFO      214     0.00786742    -5.02506330    -5.01719589   414.055040    1.00000
 INFO      215     0.00802623    -5.02524889    -5.01722265   422.413489    1.00000
 INFO      216     0.00818434    -5.02542103    -5.01723668   430.734746    1.00000
 INFO      217     0.00834143    -5.02559080    -5.01724937   439.002165    1.00000
 INFO      218     0.00849716    -5.02572836    -5.01723120   447.197890    1.00000
 INFO      219     0.00865116    -5.02586997    -5.01721881   455.302882    1.00000
 INFO      220     0.00570027    -5.02597414    -5.02027387   300.000000    1.00000
 INFO      221     0.00582147    -5.02603492    -5.02021344   306.379008    1.00000
 INFO      222     0.00594237    -5.02608268    -5.02014031   312.741825    1.00000
 INFO      223     0.00606272    -5.02614904    -5.02008632   319.075439    1.00000
 INFO      224     0.00618223    -5.02617207    -5.01998985   325.365004    1.00000
 INFO      225     0.00630062    -5.02620371    -5.01990309   331.595867    1.00000
 INFO      226     0.00641763    -5.02619425    -5.01977663   337.753955    1.00000
 INFO      227     0.00653300    -5.02619740    -5.01966440   343.826179    1.00000
 INFO      228     0.00664653    -5.02619051    -5.01954398   349.800809    1.00000
 INFO      229     0.00675801    -5.02618798    -5.01942997   355.667853    1.00000
 INFO      230     0.00686729    -5.02619935    -5.01933206   361.419351    1.00000
 INFO      231     0.00697427    -5.02619895    -5.01922468   367.049646    1.00000
 INFO      232     0.00707889    -5.02623522    -5.01915633   372.555457    1.00000
 INFO      233     0.00718112    -5.02628944    -5.01910833   377.935866    1.00000
 INFO      234     0.00728100    -5.02639676    -5.01911576   383.192359    1.00000
 INFO      235     0.00737859    -5.02651434    -5.01913575   388.328739    1.00000
 INFO      236     0.00747402    -5.02671757    -5.01924355   393.350934    1.00000
 INFO      237     0.00756743    -5.02697435    -5.01940692   398.266931    1.00000
 INFO      238     0.00765901    -5.02735177    -5.01969275   403.086905    1.00000
 INFO      239     0.00774901    -5.02784153    -5.02009252   407.823730    1.00000
 INFO      240     0.00570027    -5.02848765    -5.02278738   300.000000    1.00000
 INFO      241     0.00577595    -5.02926838    -5.02349243   303.982971    1.00000
 INFO      242     0.00585259    -5.03026792    -5.02441533   308.016660    1.00000
 INFO      243     0.00593063    -5.03163348    -5.02570285   312.123551    1.00000
 INFO      244     0.00601114    -5.03364915    -5.02763801   316.360778    1.00000
 INFO      245     0.00609643    -5.03705854    -5.03096211   320.849677    1.00000
 INFO      246     0.00619237    -5.04391267    -5.03772030   325.898891    1.00000
 INFO      247     0.00631651    -5.04371895    -5.03740244   332.432201    1.00000
 INFO      248     0.00644205    -5.02571457    -5.01927252   339.039580    1.00000
 INFO      249     0.00647589    -5.02110927    -5.01463338   340.820259    1.00000
 INFO      250     0.00648846    -5.02030547    -5.01381701   341.481973    1.00000
 INFO      251     0.00650106    -5.01992631    -5.01342525   342.144963    1.00000
 INFO      252     0.00651665    -5.01960648    -5.01308983   342.965320    1.00000
 INFO      253     0.00653639    -5.01932837    -5.01279197   344.004629    1.00000
 INFO      254     0.00656113    -5.01907227    -5.01251113   345.306606    1.00000
 INFO      255     0.00659159    -5.01880028    -5.01220868   346.909752    1.00000
 INFO      256     0.00662842    -5.01853931    -5.01191089   348.848085    1.00000
 INFO      257     0.00667219    -5.01832801    -5.01165581   351.151510    1.00000
 INFO      258     0.00672341    -5.01806572    -5.01134231   353.846864    1.00000
 INFO      259     0.00678250    -5.01786502    -5.01108252   356.957039    1.00000
 INFO      260     0.00570027    -5.01769759    -5.01199732   300.000000    1.00000
 INFO      261     0.00577025    -5.01756717    -5.01179692   303.683159    1.00000
 INFO      262     0.00584973    -5.01746848    -5.01161875   307.865938    1.00000
 INFO      263     0.00593849    -5.01748070    -5.01154221   312.537308    1.00000
 INFO      264     0.00603604    -5.01755731    -5.01152127   317.671535    1.00000
 INFO      265     0.00614152    -5.01776369    -5.01162217   323.222517    1.00000
 INFO      266     0.00625355    -5.01813238    -5.01187883   329.118739    1.00000
 INFO      267     0.00637018    -5.01869922    -5.01232905   335.256640    1.00000
 INFO      268     0.00648871    -5.01950685    -5.01301813   341.495170    1.00000
 INFO      269     0.00660569    -5.02056036    -5.01395467   347.651332    1.00000
 INFO      270     0.00671678    -5.02192934    -5.01521257   353.497919    1.00000
 INFO      271     0.00681691    -5.02363047    -5.01681356   358.768046    1.00000
 INFO      272     0.00690055    -5.02562295    -5.01872240   363.170025    1.00000
 INFO      273     0.00696227    -5.02782214    -5.02085987   366.418087    1.00000
 INFO      274     0.00699768    -5.03012326    -5.02312558   368.281840    1.00000
 INFO      275     0.00700463    -5.03227201    -5.02526738   368.647411    1.00000
 INFO      276     0.00698412    -5.03402687    -5.02704275   367.568031    1.00000
 INFO      277     0.00694048    -5.03520072    -5.02826024   365.271311    1.00000
 INFO      278     0.00688033    -5.03572646    -5.02884613   362.105439    1.00000
 INFO      279     0.00681077    -5.03566467    -5.02885390   358.444819    1.00000
 INFO      280     0.00570027    -5.03518122    -5.02948095   300.000000    1.00000
 INFO      281     0.00563401    -5.03443488    -5.02880086   296.513149    1.00000
 INFO      282     0.00557067    -5.03361286    -5.02804219   293.179417    1.00000
 INFO      283     0.00551045    -5.03274619    -5.02723574   290.010034    1.00000
 INFO      284     0.00545299    -5.03194490    -5.02649191   286.986162    1.00000
 INFO      285     0.00539752    -5.03121675    -5.02581923   284.066626    1.00000
 INFO      286     0.00534308    -5.03061229    -5.02526920   281.201644    1.00000
 INFO      287     0.00528873    -5.03007678    -5.02478805   278.341212    1.00000
 INFO      288     0.00523360    -5.02965444    -5.02442084   275.439626    1.00000
 INFO      289     0.00517694    -5.02933463    -5.02415769   272.457675    1.00000
 INFO      290     0.00511815    -5.02908178    -5.02396364   269.363482    1.00000
 INFO      291     0.00505676    -5.02890467    -5.02384791   266.132576    1.00000
 INFO      292     0.00499244    -5.02879222    -5.02379978   262.747581    1.00000
 INFO      293     0.00492501    -5.02867507    -5.02375006   259.198717    1.00000
 INFO      294     0.00485441    -5.02860573    -5.02375132   255.483419    1.00000
 INFO      295     0.00478070    -5.02854581    -5.02376511   251.603902    1.00000
 INFO      296     0.00470397    -5.02849494    -5.02379097   247.565528    1.00000
 INFO      297     0.00462436    -5.02842126    -5.02379690   243.376180    1.00000
 INFO      298     0.00454208    -5.02831311    -5.02377103   239.045533    1.00000
 INFO      299     0.00445731    -5.02820510    -5.02374779   234.584298    1.00000
 INFO      300     0.00570027    -5.02803131    -5.02233104   300.000000    1.00000
 INFO      301     0.00559784    -5.02783034    -5.02223250   294.609454    1.00000
 INFO      302     0.00549196    -5.02757710    -5.02208514   289.036873    1.00000
 INFO      303     0.00538283    -5.02727682    -5.02189399   283.293775    1.00000
 INFO      304     0.00527066    -5.02696720    -5.02169654   277.390002    1.00000
 INFO      305     0.00515561    -5.02662354    -5.02146793   271.334996    1.00000
 INFO      306     0.00503786    -5.02626115    -5.02122329   265.138098    1.00000
 INFO      307     0.00491760    -5.02593641    -5.02101881   258.809040    1.00000
 INFO      308     0.00479504    -5.02555745    -5.02076241   252.358697    1.00000
 INFO      309     0.00467041    -5.02523349    -5.02056308   245.799455    1.00000
 INFO      310     0.00454397    -5.02493502    -5.02039105   239.145123    1.00000
 INFO      311     0.00441602    -5.02463087    -5.02021485   232.410933    1.00000
 INFO      312     0.00428686    -5.02438991    -5.02010306   225.613440    1.00000
 INFO      313     0.00415683    -5.02416535    -5.02000852   218.770303    1.00000
 INFO      314     0.00402629    -5.02396913    -5.01994284   211.900005    1.00000
 INFO      315     0.00389559    -5.02380808    -5.01991249   205.021579    1.00000
 INFO      316     0.00376511    -5.02367942    -5.01991431   198.154365    1.00000
 INFO      317     0.00363521    -5.02357939    -5.01994418   191.317813    1.00000
 INFO      318     0.00350626    -5.02346682    -5.01996056   184.531348    1.00000
 INFO      319     0.00337863    -5.02338191    -5.02000328   177.814267    1.00000
 INFO      320     0.00570027    -5.02333214    -5.01763187   300.000000    1.00000
 INFO      321     0.00553398    -5.02321289    -5.01767891   291.248409    1.00000
 INFO      322     0.00536635    -5.02313910    -5.01777275   282.426190    1.00000
 INFO      323     0.00519786    -5.02304263    -5.01784477   273.558700    1.00000
 INFO      324     0.00502902    -5.02294928    -5.01792026   264.672930    1.00000
 INFO      325     0.00486037    -5.02282031    -5.01795995   255.796745    1.00000
 INFO      326     0.00469244    -5.02271922    -5.01802678   246.958746    1.00000
 INFO      327     0.00452579    -5.02258942    -5.01806364   238.188169    1.00000
 INFO      328     0.00436098    -5.02245934    -5.01809835   229.514734    1.00000
 INFO      329     0.00419860    -5.02229337    -5.01809478   220.968438    1.00000
 INFO      330     0.00403920    -5.02215809    -5.01811890   212.579364    1.00000
 INFO      331     0.00388335    -5.02200038    -5.01811703   204.377488    1.00000
 INFO      332     0.00373163    -5.02184280    -5.01811117   196.392474    1.00000
 INFO      333     0.00358458    -5.02167036    -5.01808578   188.653410    1.00000
 INFO      334     0.00344274    -5.02151556    -5.01807282   181.188548    1.00000
 INFO      335     0.00330663    -5.02137452    -5.01806789   174.025042    1.00000
 INFO      336     0.00317673    -5.02126105    -5.01808431   167.188633    1.00000
 INFO      337     0.00305351    -5.02115206    -5.01809855   160.703281    1.00000
 INFO      338     0.00293736    -5.02107121    -5.01813384   154.590864    1.00000
 INFO      339     0.00282868    -5.02103120    -5.01820252   148.870952    1.00000
 INFO      340     0.00570027    -5.02099839    -5.01529812   300.000000    1.00000
 INFO      341     0.00556220    -5.02101295    -5.01545074   292.733837    1.00000
 INFO      342     0.00542836    -5.02104294    -5.01561458   285.689728    1.00000
 INFO      343     0.00529898    -5.02113541    -5.01583642   278.880806    1.00000
 INFO      344     0.00517440    -5.02124186    -5.01606746   272.324174    1.00000
 INFO      345     0.00505493    -5.02138511    -5.01633019   266.036432    1.00000
 INFO      346     0.00494088    -5.02152291    -5.01658204   260.033971    1.00000
 INFO      347     0.00483256    -5.02168571    -5.01685315   254.333294    1.00000
 INFO      348     0.00473029    -5.02184124    -5.01711095   248.951048    1.00000
 INFO      349     0.00463439    -5.02199702    -5.01736263   243.903884    1.00000
 INFO      350     0.00454517    -5.02215714    -5.01761197   239.208259    1.00000
 INFO      351     0.00446293    -5.02227845    -5.01781552   234.879980    1.00000
 INFO      352     0.00438794    -5.02239202    -5.01800408   230.933625    1.00000
 INFO      353     0.00432046    -5.02245636    -5.01813590   227.382040    1.00000
 INFO      354     0.00426067    -5.02250457    -5.01824389   224.235513    1.00000
 INFO      355     0.00420871    -5.02251009    -5.01830138   221.500775    1.00000
 INFO      356     0.00416463    -5.02247148    -5.01830685   219.180710    1.00000
 INFO      357     0.00412841    -5.02239921    -5.01827080   217.274533    1.00000
 INFO      358     0.00409996    -5.02230648    -5.01820651   215.777286    1.00000
 INFO      359     0.00407910    -5.02215782    -5.01807872   214.679446    1.00000
 INFO      360     0.00570027    -5.02196759    -5.01626732   300.000000    1.00000
 INFO      361     0.00569072    -5.02173955    -5.01604883   299.497398    1.00000
 INFO      362     0.00568542    -5.02144863    -5.01576321   299.218812    1.00000
 INFO      363     0.00568400    -5.02113110    -5.01544710   299.144028    1.00000
 INFO      364     0.00568603    -5.02077780    -5.01509177   299.250541    1.00000
 INFO      365     0.00569108    -5.02039241    -5.01470133   299.516684    1.00000
 INFO      366     0.00569879    -5.01999627    -5.01429747   299.922489    1.00000
 INFO      367     0.00570883    -5.01960623    -5.01389740   300.450497    1.00000
 INFO      368     0.00572091    -5.01920101    -5.01348010   301.086403    1.00000
 INFO      369     0.00573484    -5.01880725    -5.01307241   301.819583    1.00000
 INFO      370     0.00575049    -5.01843511    -5.01268462   302.643172    1.00000
 INFO      371     0.00576779    -5.01808002    -5.01231223   303.553832    1.00000
 INFO      372     0.00578674    -5.01773643    -5.01194969   304.550890    1.00000
 INFO      373     0.00580735    -5.01744652    -5.01163917   305.635472    1.00000
 INFO      374     0.00582965    -5.01722959    -5.01139994   306.809427    1.00000
 INFO      375     0.00585369    -5.01709826    -5.01124457   308.074257    1.00000
 INFO      376     0.00587943    -5.01702816    -5.01114872   309.429279    1.00000
 INFO      377     0.00590679    -5.01706743    -5.01116064   310.869220    1.00000
 INFO      378     0.00593558    -5.01721976    -5.01128418   312.384353    1.00000
 INFO      379     0.00596559    -5.01746605    -5.01150046   313.963723    1.00000
 INFO      380     0.00570027    -5.01784019    -5.01213992   300.000000    1.00000
 INFO      381     0.00573146    -5.01832359    -5.01259212   301.641862    1.00000
 INFO      382     0.00576363    -5.01891667    -5.01315304   303.334683    1.00000
 INFO      383     0.00579657    -5.01958487    -5.01378830   305.068285    1.00000
 INFO      384     0.00583019    -5.02033226    -5.01450207   306.837809    1.00000
 INFO      385     0.00586458    -5.02112065    -5.01525607   308.647687    1.00000
 INFO      386     0.00590005    -5.02194420    -5.01604416   310.514305    1.00000
 INFO      387     0.00593716    -5.02280206    -5.01686490   312.467677    1.00000
 INFO      388     0.00597676    -5.02362403    -5.01764727   314.551460    1.00000
 INFO      389     0.00601988    -5.02440399    -5.01838411   316.821033    1.00000
 INFO      390     0.00606775    -5.02513160    -5.01906385   319.340017    1.00000
 INFO      391     0.00612162    -5.02580261    -5.01968098   322.175603    1.00000
 INFO      392     0.00618276    -5.02639489    -5.02021214   325.393058    1.00000
 INFO      393     0.00625225    -5.02689780    -5.02064556   329.050253    1.00000
 INFO      394     0.00633096    -5.02732671    -5.02099575   333.192895    1.00000
 INFO      395     0.00641946    -5.02766197    -5.02124251   337.850469    1.00000
 INFO      396     0.00651794    -5.02786700    -5.02134906   343.033381    1.00000
 INFO      397     0.00662621    -5.02801733    -5.02139112   348.731664    1.00000
 INFO      398     0.00674370    -5.02809675    -5.02135305   354.914901    1.00000
 INFO      399     0.00686945    -5.02807279    -5.02120333   361.533244    1.00000
 INFO      400     0.00570027    -5.02796606    -5.02226580   300.000000    1.00000
