yes
yes
1               
c1  
add     
6               
C  
  -1.41650941000000       2.619967000000000E-002  5.323230000000000E-002
yes
&Basis
  6
library 
31              
yes
proceed 
&End
&SO
proceed 
&End
add     
6               
C  
   1.27526274000000       9.141423000000000E-002 -6.480869000000000E-002
yes
&Basis
  6
library 
31              
yes
proceed 
&End
&SO
proceed 
&End
add     
1               
H  
  -1.71922320000000       0.435167240000000       -1.90639764000000     
yes
&Basis
  1
library 
27              
yes
proceed 
&End
&SO
proceed 
&End
add     
1               
H  
  -2.22760676000000       -1.85004482000000      -1.358288000000000E-002
yes
&Basis
  1
library 
27              
yes
proceed 
&End
&SO
proceed 
&End
add     
1               
H  
   2.49939302000000        1.24657736000000        1.02368476000000     
yes
&Basis
  1
library 
27              
yes
proceed 
&End
&SO
proceed 
&End
add     
1               
H  
   2.07705388000000       -1.17649909000000       -1.42471746000000     
yes
&Basis
  1
library 
27              
yes
proceed 
&End
&SO
proceed 
&End
proceed 
yes
yes
