yes 
yes 
1 
c1 
add 
6 
C 
-1.41650941 0.02619967 0.05323230 
yes 
library 
31 
yes 
proceed 
proceed 
add 
6 
C 
1.27526274 0.09141423 -0.06480869 
yes 
library 
31 
yes 
proceed 
proceed 
add 
1 
H 
-1.71922320 0.43516724 -1.90639764 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
-2.22760676 -1.85004482 -0.01358288 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
2.49939302 1.24657736 1.02368476 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
2.07705388 -1.17649909 -1.42471746 
yes 
library 
27 
yes 
proceed 
proceed 
proceed 
yes 
yes
