Geometry = GenFormat {
6 C
C H
1   1  -6.9017882000E-01  -2.1936980000E-02  -3.2575220000E-02
2   1   6.4698654000E-01   1.8966820000E-02  -4.4314260000E-02
3   2  -1.2107987600E+00  -1.1393768000E-01  -9.8217600000E-01
4   2  -1.3934932200E+00   1.1114462000E-01   7.9279997000E-01
5   2   1.3550604700E+00  -6.3039790000E-02   7.8316270000E-01
6   2   1.2064313300E+00   1.3122490000E-01  -9.7879149000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 10000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = {
-0.072
    }
    C = {
-0.031 -0.025 -0.025 -0.023
    }
  }
  RangeSeparated = LC {
    Screening = MatrixBased {}
  }
  OnsiteCorrection = {
    Huu = {
0.00000
    }
    Cuu = {
0.00000 0.04973 0.04973 -0.01203
    }
    Hud = {
0.00000
    }
    Cud = {
0.00000 0.10512 0.10512 0.02643
    }
  }
  Charge = 0.0
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/islee/program/dftb/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  Mixer = Broyden {
    MixingParameter = 0.200000000000000
    InverseJacobiWeight = 1.000000000000000E-002
    MinimalWeight = 1.00000000000000
    MaximalWeight = 100000.000000000
    WeightFactor = 1.000000000000000E-002
  }
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Filling = Fermi {
    Temperature = 0.00000000000000
  }
  Solver = RelativelyRobust {}
  Dispersion = {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.220703125000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsTxt = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  EnergyFunctional = 2
  EnergyLevel = 1
  useSSRstate = 1
  TargetState = 2
  TargetStateL = 0
  InitialGuess = 1
  FONmaxIter = 50
  shift = 1.0
  GradientLevel = 1
  CGmaxIter = 100
  GradientTolerance = 1e-08
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  PrintLevel = 1
  MemoryLevel = 2
  SpinTuning = {}
  TransitionDipole = No
  AdjustInitialMO = No
}
ParserOptions = {
  ParserVersion = 7
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
