

 WARNING: The Gaussian09 implementation is based on the Revision A.02 version, not the latest one! 


--------------------------------------------------------------------

                       UNI-xMD version 20.1

                          < Developers >
    Seung Kyu Min,  In Seong Lee,  Jong-Kwon Ha,  Daeho Han,
    Kicheol Kim,  Tae In Kim,  Sung Wook Moon

--------------------------------------------------------------------

    Please cite UNI-xMD as follows:
    This is article

    UNI-xMD begins on 2020-10-06 00:01:38

--------------------------------------------------------------------
                      Initial Coordinate (au)
--------------------------------------------------------------------
               X              Y              Z            Mass
  He     -1.51178079     0.00000000     0.00000000     7296.29345
  He      1.51178079     0.00000000     0.00000000     7296.29345

--------------------------------------------------------------------
                       Initial Velocity (au)
--------------------------------------------------------------------
               X              Y              Z
  He      0.00000000     0.00000000     0.00000000
  He      0.00000000     0.00000000     0.00000000

--------------------------------------------------------------------
                       Molecule Information
--------------------------------------------------------------------
  Number of Atoms (QM)     =                2
  Degrees of Freedom       =                1
  Charge                   =                0
  Number of Electrons      =                4
  Number of States         =                2

--------------------------------------------------------------------
                       Dynamics Information
--------------------------------------------------------------------
  QM Program               =       gaussian09
  QM Method                =              DFT

  MQC Method               =             BOMD
  Time Interval (fs)       =         0.125000
  Initial State (0:GS)     =                1
  Nuclear Step             =              500

--------------------------------------------------------------------
                      Thermostat Information
--------------------------------------------------------------------
  Thermostat               =   rescale ver. 1
  Target Temperature (K)   =          300.000
  Rescale Step             =               10


----------------------------------------------------------------------------------------------------------------------
                                                   Start Dynamics
----------------------------------------------------------------------------------------------------------------------
 #INFO    STEP  State   Kinetic(H)   Potential(H)     Total(H)   Temperature(K)
 INFO        0    1     0.00000000    -5.18720645    -5.18720645     0.000000
 INFO        1    1     0.00000923    -5.18721620    -5.18720697     5.827777
 INFO        2    1     0.00003692    -5.18724546    -5.18720854    23.316376
 INFO        3    1     0.00008310    -5.18729050    -5.18720740    52.481599
 INFO        4    1     0.00014781    -5.18735493    -5.18720712    93.349768
 INFO        5    1     0.00023111    -5.18743866    -5.18720755   145.957702
 INFO        6    1     0.00033307    -5.18754156    -5.18720849   210.352688
 INFO        7    1     0.00045379    -5.18765982    -5.18720603   286.592438
 INFO        8    1     0.00059337    -5.18780060    -5.18720722   374.745035
 INFO        9    1     0.00075194    -5.18796001    -5.18720807   474.888869
 INFO       10    1     0.00047502    -5.18813783    -5.18766281   300.000000
 INFO       11    1     0.00061848    -5.18828263    -5.18766415   390.598900
 INFO       12    1     0.00078114    -5.18844208    -5.18766094   493.328853
 INFO       13    1     0.00096315    -5.18862695    -5.18766380   608.279727
 INFO       14    1     0.00116468    -5.18882594    -5.18766126   735.551463
 INFO       15    1     0.00138588    -5.18904975    -5.18766387   875.253935
 INFO       16    1     0.00162696    -5.18929067    -5.18766371  1027.506784
 INFO       17    1     0.00188812    -5.18955200    -5.18766388  1192.439220
 INFO       18    1     0.00216957    -5.18983329    -5.18766372  1370.189785
 INFO       19    1     0.00247155    -5.19013407    -5.18766252  1560.906084
 INFO       20    1     0.00047502    -5.19045751    -5.18998248   300.000000
 INFO       21    1     0.00062247    -5.19060475    -5.18998228   393.121021
 INFO       22    1     0.00079011    -5.19077251    -5.18998240   498.994080
 INFO       23    1     0.00097808    -5.19096051    -5.18998243   617.706124
 INFO       24    1     0.00118653    -5.19116842    -5.18998189   749.353852
 INFO       25    1     0.00141564    -5.19139588    -5.18998025   894.043494
 INFO       26    1     0.00166557    -5.19164616    -5.18998059  1051.890564
 INFO       27    1     0.00193654    -5.19191882    -5.18998228  1223.019564
 INFO       28    1     0.00222875    -5.19220969    -5.18998094  1407.563643
 INFO       29    1     0.00254242    -5.19252557    -5.18998315  1605.664206
 INFO       30    1     0.00047502    -5.19285853    -5.19238351   300.000000
 INFO       31    1     0.00062625    -5.19301089    -5.19238464   395.507836
 INFO       32    1     0.00079862    -5.19318209    -5.19238348   504.364814
 INFO       33    1     0.00099225    -5.19337551    -5.19238326   626.653127
 INFO       34    1     0.00120729    -5.19359077    -5.19238348   762.464101
 INFO       35    1     0.00144391    -5.19382746    -5.19238356   911.897891
 INFO       36    1     0.00170226    -5.19408513    -5.19238287  1075.063116
 INFO       37    1     0.00198255    -5.19436695    -5.19238440  1252.076438
 INFO       38    1     0.00228496    -5.19466868    -5.19238373  1443.062080
 INFO       39    1     0.00260970    -5.19499338    -5.19238369  1648.151248
 INFO       40    1     0.00047502    -5.19534039    -5.19486537   300.000000
 INFO       41    1     0.00062974    -5.19549674    -5.19486700   397.712327
 INFO       42    1     0.00080648    -5.19567376    -5.19486728   509.331701
 INFO       43    1     0.00100536    -5.19587108    -5.19486572   634.933236
 INFO       44    1     0.00122651    -5.19609197    -5.19486546   774.600167
 INFO       45    1     0.00147007    -5.19633598    -5.19486590   928.423412
 INFO       46    1     0.00173621    -5.19660258    -5.19486637  1096.501079
 INFO       47    1     0.00202508    -5.19689120    -5.19486612  1278.937861
 INFO       48    1     0.00233686    -5.19720122    -5.19486436  1475.844358
 INFO       49    1     0.00267174    -5.19753929    -5.19486755  1687.336290
 INFO       50    1     0.00047502    -5.19789731    -5.19742229   300.000000
 INFO       51    1     0.00063285    -5.19805275    -5.19741991   399.674106
 INFO       52    1     0.00081348    -5.19823415    -5.19742066   513.753931
 INFO       53    1     0.00101703    -5.19843741    -5.19742038   642.304504
 INFO       54    1     0.00124360    -5.19866576    -5.19742216   785.397459
 INFO       55    1     0.00149333    -5.19891502    -5.19742169   943.110445
 INFO       56    1     0.00176633    -5.19918827    -5.19742194  1115.526438
 INFO       57    1     0.00206276    -5.19948488    -5.19742212  1302.732942
 INFO       58    1     0.00238275    -5.19980413    -5.19742139  1504.821075
 INFO       59    1     0.00272645    -5.20014894    -5.19742250  1721.884531
 INFO       60    1     0.00047502    -5.20051478    -5.20003975   300.000000
 INFO       61    1     0.00063545    -5.20067533    -5.20003988   401.316418
 INFO       62    1     0.00081934    -5.20085956    -5.20004022   517.452967
 INFO       63    1     0.00102678    -5.20106703    -5.20004025   648.461023
 INFO       64    1     0.00125785    -5.20129722    -5.20003936   794.396528
 INFO       65    1     0.00151266    -5.20155323    -5.20004057   955.319259
 INFO       66    1     0.00179130    -5.20183075    -5.20003945  1131.292024
 INFO       67    1     0.00209387    -5.20213273    -5.20003887  1322.379736
 INFO       68    1     0.00242047    -5.20245840    -5.20003793  1528.648396
 INFO       69    1     0.00277122    -5.20281057    -5.20003935  1750.163993
 INFO       70    1     0.00047502    -5.20318461    -5.20270959   300.000000
 INFO       71    1     0.00063741    -5.20334884    -5.20271143   402.558047
 INFO       72    1     0.00082376    -5.20353427    -5.20271052   520.241991
 INFO       73    1     0.00103410    -5.20374410    -5.20270999   653.086942
 INFO       74    1     0.00126852    -5.20397775    -5.20270923   801.130339
 INFO       75    1     0.00152706    -5.20423826    -5.20271121   964.411142
 INFO       76    1     0.00180979    -5.20452126    -5.20271147  1142.968907
 INFO       77    1     0.00211677    -5.20482595    -5.20270919  1336.842739
 INFO       78    1     0.00244806    -5.20515882    -5.20271076  1546.070110
 INFO       79    1     0.00280372    -5.20551524    -5.20271152  1770.685523
 INFO       80    1     0.00047502    -5.20589416    -5.20541914   300.000000
 INFO       81    1     0.00063866    -5.20605683    -5.20541817   403.345928
 INFO       82    1     0.00082654    -5.20624539    -5.20541885   521.998357
 INFO       83    1     0.00103867    -5.20645930    -5.20542063   655.973851
 INFO       84    1     0.00127510    -5.20669427    -5.20541917   805.288591
 INFO       85    1     0.00153584    -5.20695695    -5.20542111   969.957416
 INFO       86    1     0.00182091    -5.20723922    -5.20541831  1149.992711
 INFO       87    1     0.00213032    -5.20755123    -5.20542091  1345.403153
 INFO       88    1     0.00246409    -5.20788468    -5.20542060  1556.192277
 INFO       89    1     0.00282220    -5.20824221    -5.20542001  1782.356866
 INFO       90    1     0.00047502    -5.20862267    -5.20814764   300.000000
 INFO       91    1     0.00063909    -5.20878945    -5.20815036   403.616690
 INFO       92    1     0.00082745    -5.20897561    -5.20814816   522.573154
 INFO       93    1     0.00104008    -5.20918790    -5.20814782   656.864002
 INFO       94    1     0.00127699    -5.20942567    -5.20814868   806.480179
 INFO       95    1     0.00153813    -5.20968814    -5.20815001   971.407828
 INFO       96    1     0.00182349    -5.20997448    -5.20815099  1151.626967
 INFO       97    1     0.00213302    -5.21028374    -5.20815072  1347.110007
 INFO       98    1     0.00246666    -5.21061490    -5.20814823  1557.820058
 INFO       99    1     0.00282434    -5.21097415    -5.20814982  1783.709014
 INFO      100    1     0.00047502    -5.21135661    -5.21088159   300.000000
 INFO      101    1     0.00063855    -5.21151836    -5.21087980   403.278808
 INFO      102    1     0.00082615    -5.21170754    -5.21088139   521.755586
 INFO      103    1     0.00103776    -5.21191983    -5.21088207   655.399023
 INFO      104    1     0.00127333    -5.21215453    -5.21088120   804.170291
 INFO      105    1     0.00153277    -5.21241447    -5.21088170   968.021662
 INFO      106    1     0.00181600    -5.21269508    -5.21087908  1146.894992
 INFO      107    1     0.00212291    -5.21300271    -5.21087980  1340.719989
 INFO      108    1     0.00245335    -5.21333256    -5.21087921  1549.412198
 INFO      109    1     0.00280718    -5.21368710    -5.21087992  1772.870794
 INFO      110    1     0.00047502    -5.21406501    -5.21358999   300.000000
 INFO      111    1     0.00063688    -5.21422718    -5.21359030   402.220997
 INFO      112    1     0.00082225    -5.21441006    -5.21358781   519.292471
 INFO      113    1     0.00103104    -5.21462032    -5.21358928   651.152821
 INFO      114    1     0.00126313    -5.21485352    -5.21359039   797.728503
 INFO      115    1     0.00151838    -5.21510879    -5.21359040   958.932526
 INFO      116    1     0.00179663    -5.21538515    -5.21358852  1134.662638
 INFO      117    1     0.00209770    -5.21568892    -5.21359122  1324.799370
 INFO      118    1     0.00242135    -5.21601155    -5.21359020  1529.203845
 INFO      119    1     0.00276735    -5.21635545    -5.21358811  1747.715262
 INFO      120    1     0.00047502    -5.21672659    -5.21625156   300.000000
 INFO      121    1     0.00063386    -5.21688354    -5.21624968   400.316736
 INFO      122    1     0.00081530    -5.21706553    -5.21625023   514.900856
 INFO      123    1     0.00101917    -5.21726817    -5.21624900   643.656571
 INFO      124    1     0.00124531    -5.21749434    -5.21624903   786.471505
 INFO      125    1     0.00149349    -5.21774312    -5.21624962   943.215083
 INFO      126    1     0.00176350    -5.21801352    -5.21625002  1113.736724
 INFO      127    1     0.00205505    -5.21830444    -5.21624939  1297.863766
 INFO      128    1     0.00236783    -5.21861834    -5.21625051  1495.399307
 INFO      129    1     0.00270148    -5.21895023    -5.21624875  1706.119835
 INFO      130    1     0.00047502    -5.21930604    -5.21883102   300.000000
 INFO      131    1     0.00062933    -5.21945946    -5.21883014   397.451659
 INFO      132    1     0.00080490    -5.21963506    -5.21883015   508.335177
 INFO      133    1     0.00100154    -5.21983209    -5.21883056   632.519351
 INFO      134    1     0.00121899    -5.22004974    -5.21883075   769.852292
 INFO      135    1     0.00145699    -5.22028709    -5.21883011   920.159799
 INFO      136    1     0.00171522    -5.22054681    -5.21883159  1083.243661
 INFO      137    1     0.00199332    -5.22082409    -5.21883077  1258.879656
 INFO      138    1     0.00229090    -5.22112141    -5.21883051  1446.815433
 INFO      139    1     0.00260751    -5.22143742    -5.21882991  1646.768241
 INFO      140    1     0.00047502    -5.22177439    -5.22129937   300.000000
 INFO      141    1     0.00062318    -5.22192233    -5.22129915   393.569640
 INFO      142    1     0.00079090    -5.22208987    -5.22129898   499.490435
 INFO      143    1     0.00097791    -5.22227630    -5.22129839   617.597009
 INFO      144    1     0.00118391    -5.22248079    -5.22129688   747.699733
 INFO      145    1     0.00140857    -5.22270611    -5.22129754   889.583201
 INFO      146    1     0.00165150    -5.22295126    -5.22129976  1043.004565
 INFO      147    1     0.00191227    -5.22321146    -5.22129919  1207.691730
 INFO      148    1     0.00219039    -5.22348920    -5.22129881  1383.341334
 INFO      149    1     0.00248534    -5.22378320    -5.22129786  1569.616651
 INFO      150    1     0.00047502    -5.22409575    -5.22362072   300.000000
 INFO      151    1     0.00061537    -5.22423633    -5.22362096   388.638140
 INFO      152    1     0.00077321    -5.22439446    -5.22362125   488.319657
 INFO      153    1     0.00094822    -5.22456943    -5.22362121   598.847193
 INFO      154    1     0.00114005    -5.22476044    -5.22362039   719.996414
 INFO      155    1     0.00134829    -5.22497031    -5.22362201   851.514657
 INFO      156    1     0.00157251    -5.22519439    -5.22362187   993.119427
 INFO      157    1     0.00181220    -5.22543166    -5.22361946  1144.496762
 INFO      158    1     0.00206682    -5.22568835    -5.22362153  1305.299497
 INFO      159    1     0.00233576    -5.22595592    -5.22362016  1475.145382
 INFO      160    1     0.00047502    -5.22624042    -5.22576540   300.000000
 INFO      161    1     0.00060586    -5.22636829    -5.22576244   382.628177
 INFO      162    1     0.00075179    -5.22651602    -5.22576423   474.794126
 INFO      163    1     0.00091247    -5.22667560    -5.22576312   576.272339
 INFO      164    1     0.00108750    -5.22684997    -5.22576247   686.808818
 INFO      165    1     0.00127642    -5.22704202    -5.22576560   806.119933
 INFO      166    1     0.00147873    -5.22724353    -5.22576480   933.891223
 INFO      167    1     0.00169389    -5.22745725    -5.22576336  1069.775998
 INFO      168    1     0.00192130    -5.22768586    -5.22576457  1213.393921
 INFO      169    1     0.00216029    -5.22792464    -5.22576435  1364.329640
 INFO      170    1     0.00047502    -5.22817614    -5.22770112   300.000000
 INFO      171    1     0.00059461    -5.22829353    -5.22769892   375.525491
 INFO      172    1     0.00072667    -5.22842668    -5.22770000   458.929339
 INFO      173    1     0.00087082    -5.22857134    -5.22770053   549.963963
 INFO      174    1     0.00102661    -5.22872690    -5.22770029   648.353353
 INFO      175    1     0.00119356    -5.22889268    -5.22769912   753.792257
 INFO      176    1     0.00137114    -5.22907163    -5.22770048   865.945295
 INFO      177    1     0.00155878    -5.22925929    -5.22770051   984.446096
 INFO      178    1     0.00175584    -5.22945488    -5.22769904  1108.896432
 INFO      179    1     0.00196163    -5.22966120    -5.22769957  1238.865299
 INFO      180    1     0.00047502    -5.22987369    -5.22939867   300.000000
 INFO      181    1     0.00058166    -5.22998314    -5.22940149   367.345127
 INFO      182    1     0.00069800    -5.23009812    -5.22940012   440.818588
 INFO      183    1     0.00082363    -5.23022553    -5.22940190   520.160002
 INFO      184    1     0.00095809    -5.23035755    -5.22939946   605.082664
 INFO      185    1     0.00110090    -5.23050102    -5.22940012   695.273152
 INFO      186    1     0.00125151    -5.23065173    -5.22940022   790.390928
 INFO      187    1     0.00140934    -5.23080912    -5.22939978   890.068045
 INFO      188    1     0.00157376    -5.23097262    -5.22939886   993.908940
 INFO      189    1     0.00174411    -5.23114532    -5.22940121  1101.490241
 INFO      190    1     0.00047502    -5.23131926    -5.23084424   300.000000
 INFO      191    1     0.00056712    -5.23141268    -5.23084557   358.161626
 INFO      192    1     0.00066614    -5.23151021    -5.23084408   420.697760
 INFO      193    1     0.00077167    -5.23161525    -5.23084358   487.348220
 INFO      194    1     0.00088327    -5.23172749    -5.23084422   557.830638
 INFO      195    1     0.00100046    -5.23184665    -5.23084619   631.840518
 INFO      196    1     0.00112272    -5.23196877    -5.23084605   709.051363
 INFO      197    1     0.00124949    -5.23209351    -5.23084402   789.114904
 INFO      198    1     0.00138020    -5.23222431    -5.23084411   871.661405
 INFO      199    1     0.00151421    -5.23236085    -5.23084664   956.300053
 INFO      200    1     0.00047502    -5.23249555    -5.23202053   300.000000
 INFO      201    1     0.00055121    -5.23257268    -5.23202147   348.114549
 INFO      202    1     0.00063169    -5.23265415    -5.23202245   398.945874
 INFO      203    1     0.00071609    -5.23273621    -5.23202012   452.248725
 INFO      204    1     0.00080399    -5.23282616    -5.23202216   507.761414
 INFO      205    1     0.00089495    -5.23291659    -5.23202164   565.206255
 INFO      206    1     0.00098851    -5.23301117    -5.23202266   624.290143
 INFO      207    1     0.00108417    -5.23310622    -5.23202205   684.705175
 INFO      208    1     0.00118143    -5.23320178    -5.23202035   746.129428
 INFO      209    1     0.00127975    -5.23330160    -5.23202184   808.227783
 INFO      210    1     0.00047502    -5.23339843    -5.23292341   300.000000
 INFO      211    1     0.00053419    -5.23345951    -5.23292532   337.366604
 INFO      212    1     0.00059534    -5.23351961    -5.23292427   375.986391
 INFO      213    1     0.00065814    -5.23358259    -5.23292445   415.644730
 INFO      214    1     0.00072222    -5.23364865    -5.23292643   456.117391
 INFO      215    1     0.00078722    -5.23371070    -5.23292347   497.171307
 INFO      216    1     0.00085277    -5.23377637    -5.23292360   538.565445
 INFO      217    1     0.00091846    -5.23384232    -5.23292386   580.051757
 INFO      218    1     0.00098389    -5.23390893    -5.23292503   621.376231
 INFO      219    1     0.00104866    -5.23397295    -5.23292429   662.280048
 INFO      220    1     0.00047502    -5.23403857    -5.23356354   300.000000
 INFO      221    1     0.00051635    -5.23408068    -5.23356434   326.097424
 INFO      222    1     0.00055779    -5.23412207    -5.23356428   352.271825
 INFO      223    1     0.00059909    -5.23416318    -5.23356409   378.356170
 INFO      224    1     0.00063998    -5.23420453    -5.23356455   404.181085
 INFO      225    1     0.00068019    -5.23424301    -5.23356282   429.575801
 INFO      226    1     0.00071945    -5.23428291    -5.23356346   454.369180
 INFO      227    1     0.00075749    -5.23432123    -5.23356374   478.390760
 INFO      228    1     0.00079403    -5.23435866    -5.23356463   501.471850
 INFO      229    1     0.00082883    -5.23439235    -5.23356352   523.446737
 INFO      230    1     0.00047502    -5.23442310    -5.23394808   300.000000
 INFO      231    1     0.00049804    -5.23444753    -5.23394948   314.538397
 INFO      232    1     0.00051991    -5.23446960    -5.23394969   328.351867
 INFO      233    1     0.00054048    -5.23449013    -5.23394965   341.338694
 INFO      234    1     0.00055958    -5.23450993    -5.23395036   353.401320
 INFO      235    1     0.00057707    -5.23452622    -5.23394915   364.447169
 INFO      236    1     0.00059281    -5.23454358    -5.23395077   374.389440
 INFO      237    1     0.00060668    -5.23455566    -5.23394898   383.147851
 INFO      238    1     0.00061856    -5.23456714    -5.23394858   390.649371
 INFO      239    1     0.00062834    -5.23457911    -5.23395077   396.828962
 INFO      240    1     0.00047502    -5.23458536    -5.23411033   300.000000
 INFO      241    1     0.00047978    -5.23459006    -5.23411028   303.004656
 INFO      242    1     0.00048281    -5.23459241    -5.23410960   304.919899
 INFO      243    1     0.00048408    -5.23459355    -5.23410946   305.723393
 INFO      244    1     0.00048357    -5.23459458    -5.23411100   305.400810
 INFO      245    1     0.00048127    -5.23459301    -5.23411174   303.946041
 INFO      246    1     0.00047718    -5.23458639    -5.23410921   301.361417
 INFO      247    1     0.00047131    -5.23458330    -5.23411198   297.657819
 INFO      248    1     0.00046371    -5.23457399    -5.23411028   292.854758
 INFO      249    1     0.00045441    -5.23456341    -5.23410901   286.980352
 INFO      250    1     0.00047502    -5.23455291    -5.23407789   300.000000
 INFO      251    1     0.00046204    -5.23453981    -5.23407776   291.803504
 INFO      252    1     0.00044746    -5.23452563    -5.23407816   282.594634
 INFO      253    1     0.00043138    -5.23451176    -5.23408038   272.436598
 INFO      254    1     0.00041390    -5.23449233    -5.23407842   261.400813
 INFO      255    1     0.00039517    -5.23447244    -5.23407727   249.566522
 INFO      256    1     0.00037530    -5.23445356    -5.23407826   237.020313
 INFO      257    1     0.00035445    -5.23443347    -5.23407902   223.855620
 INFO      258    1     0.00033279    -5.23440994    -5.23407716   210.172072
 INFO      259    1     0.00031047    -5.23438811    -5.23407764   196.074887
 INFO      260    1     0.00047502    -5.23436572    -5.23389070   300.000000
 INFO      261    1     0.00044498    -5.23433704    -5.23389206   281.026413
 INFO      262    1     0.00041408    -5.23430585    -5.23389177   261.509753
 INFO      263    1     0.00038256    -5.23427394    -5.23389138   241.604283
 INFO      264    1     0.00035068    -5.23424308    -5.23389240   221.470439
 INFO      265    1     0.00031870    -5.23421134    -5.23389264   201.273697
 INFO      266    1     0.00028689    -5.23417671    -5.23388983   181.183194
 INFO      267    1     0.00025552    -5.23414824    -5.23389273   161.370360
 INFO      268    1     0.00022486    -5.23411649    -5.23389164   142.007413
 INFO      269    1     0.00019518    -5.23408670    -5.23389152   123.265634
 INFO      270    1     0.00047502    -5.23405665    -5.23358163   300.000000
 INFO      271    1     0.00042834    -5.23401124    -5.23358290   270.517448
 INFO      272    1     0.00038212    -5.23396671    -5.23358459   241.325993
 INFO      273    1     0.00033678    -5.23392154    -5.23358477   212.690140
 INFO      274    1     0.00029273    -5.23387421    -5.23358148   184.875912
 INFO      275    1     0.00025041    -5.23383409    -5.23358368   158.147826
 INFO      276    1     0.00021022    -5.23379210    -5.23358188   132.765663
 INFO      277    1     0.00017256    -5.23375374    -5.23358118   108.981041
 INFO      278    1     0.00013781    -5.23372070    -5.23358289    87.033945
 INFO      279    1     0.00010632    -5.23369088    -5.23358455    67.149317
 INFO      280    1     0.00047502    -5.23366198    -5.23318696   300.000000
 INFO      281    1     0.00041204    -5.23359912    -5.23318708   260.222705
 INFO      282    1     0.00035147    -5.23353780    -5.23318633   221.970534
 INFO      283    1     0.00029395    -5.23348062    -5.23318667   185.643570
 INFO      284    1     0.00024009    -5.23342636    -5.23318627   151.629876
 INFO      285    1     0.00019048    -5.23337732    -5.23318683   120.299277
 INFO      286    1     0.00014567    -5.23333190    -5.23318623    91.997378
 INFO      287    1     0.00010615    -5.23329198    -5.23318582    67.039975
 INFO      288    1     0.00007237    -5.23325918    -5.23318681    45.708047
 INFO      289    1     0.00004472    -5.23323125    -5.23318653    28.243407
 INFO      290    1     0.00047502    -5.23320932    -5.23273430   300.000000
 INFO      291    1     0.00039671    -5.23313197    -5.23273526   250.542944
 INFO      292    1     0.00032338    -5.23305698    -5.23273360   204.231468
 INFO      293    1     0.00025587    -5.23299098    -5.23273511   161.595379
 INFO      294    1     0.00019496    -5.23292929    -5.23273433   123.126083
 INFO      295    1     0.00014135    -5.23287427    -5.23273293    89.268868
 INFO      296    1     0.00009566    -5.23282804    -5.23273237    60.416432
 INFO      297    1     0.00005843    -5.23279232    -5.23273389    36.903593
 INFO      298    1     0.00003009    -5.23276489    -5.23273480    19.003089
 INFO      299    1     0.00001096    -5.23274682    -5.23273586     6.922396
 INFO      300    1     0.00047502    -5.23273517    -5.23226014   300.000000
 INFO      301    1     0.00038328    -5.23264212    -5.23225884   242.062550
 INFO      302    1     0.00029942    -5.23255868    -5.23225925   189.099321
 INFO      303    1     0.00022441    -5.23248425    -5.23225984   141.724706
 INFO      304    1     0.00015911    -5.23241790    -5.23225880   100.485507
 INFO      305    1     0.00010428    -5.23236569    -5.23226141    65.855083
 INFO      306    1     0.00006053    -5.23232221    -5.23226168    38.228796
 INFO      307    1     0.00002838    -5.23228903    -5.23226066    17.920572
 INFO      308    1     0.00000817    -5.23226730    -5.23225913     5.160332
 INFO      309    1     0.00000015    -5.23226141    -5.23226126     0.092170
 INFO      310    1     0.00047502    -5.23226427    -5.23178925   300.000000
 INFO      311    1     0.00058752    -5.23237531    -5.23178779   371.045640
 INFO      312    1     0.00070828    -5.23249764    -5.23178936   447.316354
 INFO      313    1     0.00083592    -5.23262694    -5.23179101   527.925536
 INFO      314    1     0.00096893    -5.23275854    -5.23178961   611.929292
 INFO      315    1     0.00110576    -5.23289485    -5.23178909   698.341928
 INFO      316    1     0.00124480    -5.23303435    -5.23178955   786.155484
 INFO      317    1     0.00138447    -5.23317535    -5.23179087   874.362684
 INFO      318    1     0.00152321    -5.23331230    -5.23178909   961.982146
 INFO      319    1     0.00165954    -5.23345065    -5.23179111  1048.082946
 INFO      320    1     0.00047502    -5.23358112    -5.23310610   300.000000
 INFO      321    1     0.00054304    -5.23364901    -5.23310597   342.956610
 INFO      322    1     0.00061252    -5.23371916    -5.23310664   386.835473
 INFO      323    1     0.00068277    -5.23378851    -5.23310574   431.204271
 INFO      324    1     0.00075313    -5.23386129    -5.23310816   475.640803
 INFO      325    1     0.00082296    -5.23393063    -5.23310767   519.738099
 INFO      326    1     0.00089163    -5.23400068    -5.23310905   563.108470
 INFO      327    1     0.00095857    -5.23406458    -5.23310600   605.386495
 INFO      328    1     0.00102325    -5.23413013    -5.23310688   646.231096
 INFO      329    1     0.00108515    -5.23419417    -5.23310902   685.326763
 INFO      330    1     0.00047502    -5.23424991    -5.23377489   300.000000
 INFO      331    1     0.00051131    -5.23428658    -5.23377527   322.916410
 INFO      332    1     0.00054662    -5.23432263    -5.23377601   345.217109
 INFO      333    1     0.00058068    -5.23435602    -5.23377534   366.728323
 INFO      334    1     0.00061323    -5.23438846    -5.23377523   387.286173
 INFO      335    1     0.00064403    -5.23442162    -5.23377759   406.737612
 INFO      336    1     0.00067286    -5.23444984    -5.23377699   424.941180
 INFO      337    1     0.00069950    -5.23447485    -5.23377536   441.767614
 INFO      338    1     0.00072378    -5.23450205    -5.23377828   457.100526
 INFO      339    1     0.00074553    -5.23452220    -5.23377667   470.836903
 INFO      340    1     0.00047502    -5.23454076    -5.23406574   300.000000
 INFO      341    1     0.00048813    -5.23455549    -5.23406735   308.280441
 INFO      342    1     0.00049950    -5.23456756    -5.23406806   315.461048
 INFO      343    1     0.00050906    -5.23457560    -5.23406654   321.495981
 INFO      344    1     0.00051674    -5.23458188    -5.23406514   326.348621
 INFO      345    1     0.00052251    -5.23458874    -5.23406623   329.991754
 INFO      346    1     0.00052634    -5.23459117    -5.23406484   332.407594
 INFO      347    1     0.00052821    -5.23459525    -5.23406705   333.587768
 INFO      348    1     0.00052812    -5.23459605    -5.23406793   333.533199
 INFO      349    1     0.00052609    -5.23459233    -5.23406624   332.253961
 INFO      350    1     0.00047502    -5.23458664    -5.23411162   300.000000
 INFO      351    1     0.00046953    -5.23458440    -5.23411487   296.532566
 INFO      352    1     0.00046240    -5.23457467    -5.23411227   292.027780
 INFO      353    1     0.00045369    -5.23456742    -5.23411374   286.525872
 INFO      354    1     0.00044347    -5.23455804    -5.23411457   280.073747
 INFO      355    1     0.00043183    -5.23454560    -5.23411377   272.724470
 INFO      356    1     0.00041887    -5.23453288    -5.23411401   264.536790
 INFO      357    1     0.00040468    -5.23451903    -5.23411435   255.574615
 INFO      358    1     0.00038937    -5.23450324    -5.23411387   245.906448
 INFO      359    1     0.00037306    -5.23448476    -5.23411170   235.604798
 INFO      360    1     0.00047502    -5.23447019    -5.23399517   300.000000
 INFO      361    1     0.00045414    -5.23444649    -5.23399235   286.812356
 INFO      362    1     0.00043225    -5.23442812    -5.23399587   272.990119
 INFO      363    1     0.00040952    -5.23440336    -5.23399384   258.632543
 INFO      364    1     0.00038610    -5.23437890    -5.23399280   243.841080
 INFO      365    1     0.00036215    -5.23435780    -5.23399565   228.718654
 INFO      366    1     0.00033785    -5.23433211    -5.23399426   213.368973
 INFO      367    1     0.00031335    -5.23430865    -5.23399530   197.895865
 INFO      368    1     0.00028882    -5.23428324    -5.23399443   182.402633
 INFO      369    1     0.00026442    -5.23425909    -5.23399467   166.991435
 INFO      370    1     0.00047502    -5.23423575    -5.23376072   300.000000
 INFO      371    1     0.00044129    -5.23419934    -5.23375805   278.697438
 INFO      372    1     0.00040750    -5.23416498    -5.23375748   257.355341
 INFO      373    1     0.00037386    -5.23413220    -5.23375834   236.111558
 INFO      374    1     0.00034059    -5.23410056    -5.23375997   215.101333
 INFO      375    1     0.00030790    -5.23406599    -5.23375809   194.456621
 INFO      376    1     0.00027600    -5.23403548    -5.23375948   174.305404
 INFO      377    1     0.00024507    -5.23400504    -5.23375997   154.771088
 INFO      378    1     0.00021530    -5.23397435    -5.23375905   135.971943
 INFO      379    1     0.00018687    -5.23394683    -5.23375995   118.020564
 INFO      380    1     0.00047502    -5.23391855    -5.23344353   300.000000
 INFO      381    1     0.00043047    -5.23387349    -5.23344303   271.860061
 INFO      382    1     0.00038694    -5.23383252    -5.23344559   244.370707
 INFO      383    1     0.00034470    -5.23378800    -5.23344330   217.694376
 INFO      384    1     0.00030399    -5.23374701    -5.23344302   191.986550
 INFO      385    1     0.00026505    -5.23370932    -5.23344427   167.395141
 INFO      386    1     0.00022811    -5.23367107    -5.23344297   144.059942
 INFO      387    1     0.00019335    -5.23363575    -5.23344239   122.112126
 INFO      388    1     0.00016099    -5.23360319    -5.23344220   101.673803
 INFO      389    1     0.00013120    -5.23357693    -5.23344574    82.857611
 INFO      390    1     0.00047502    -5.23354952    -5.23307450   300.000000
 INFO      391    1     0.00042124    -5.23349540    -5.23307416   266.034486
 INFO      392    1     0.00036964    -5.23344129    -5.23307165   233.447618
 INFO      393    1     0.00032051    -5.23339439    -5.23307388   202.417259
 INFO      394    1     0.00027410    -5.23334722    -5.23307311   173.110537
 INFO      395    1     0.00023068    -5.23330335    -5.23307267   145.683365
 INFO      396    1     0.00019045    -5.23326269    -5.23307223   120.280013
 INFO      397    1     0.00015364    -5.23322516    -5.23307152    97.032727
 INFO      398    1     0.00012044    -5.23319439    -5.23307396    76.061401
 INFO      399    1     0.00009100    -5.23316298    -5.23307198    57.473276
 INFO      400    1     0.00047502    -5.23313823    -5.23266321   300.000000
 INFO      401    1     0.00041329    -5.23307772    -5.23266443   261.015265
 INFO      402    1     0.00035491    -5.23301774    -5.23266283   224.142880
 INFO      403    1     0.00030017    -5.23296192    -5.23266175   189.570050
 INFO      404    1     0.00024934    -5.23291392    -5.23266458   157.470052
 INFO      405    1     0.00020268    -5.23286637    -5.23266369   128.001878
 INFO      406    1     0.00016041    -5.23282296    -5.23266254   101.309915
 INFO      407    1     0.00012275    -5.23278734    -5.23266459    77.523687
 INFO      408    1     0.00008987    -5.23275217    -5.23266230    56.757631
 INFO      409    1     0.00006193    -5.23272483    -5.23266290    39.110899
 INFO      410    1     0.00047502    -5.23270163    -5.23222661   300.000000
 INFO      411    1     0.00040638    -5.23263325    -5.23222688   256.647145
 INFO      412    1     0.00034222    -5.23257032    -5.23222810   216.127686
 INFO      413    1     0.00028285    -5.23250918    -5.23222633   178.634036
 INFO      414    1     0.00022855    -5.23245726    -5.23222871   144.342003
 INFO      415    1     0.00017958    -5.23240727    -5.23222769   113.410520
 INFO      416    1     0.00013614    -5.23236293    -5.23222679    85.981472
 INFO      417    1     0.00009846    -5.23232430    -5.23222585    62.179537
 INFO      418    1     0.00006668    -5.23229512    -5.23222844    42.112039
 INFO      419    1     0.00004096    -5.23226806    -5.23222710    25.868859
 INFO      420    1     0.00047502    -5.23224685    -5.23177182   300.000000
 INFO      421    1     0.00040031    -5.23217245    -5.23177215   252.812527
 INFO      422    1     0.00033118    -5.23210527    -5.23177409   209.156525
 INFO      423    1     0.00026795    -5.23204175    -5.23177380   169.226684
 INFO      424    1     0.00021091    -5.23198568    -5.23177477   133.198851
 INFO      425    1     0.00016029    -5.23193350    -5.23177321   101.229913
 INFO      426    1     0.00011631    -5.23188899    -5.23177268    73.457683
 INFO      427    1     0.00007917    -5.23185224    -5.23177307    50.000837
 INFO      428    1     0.00004902    -5.23182334    -5.23177432    30.958877
 INFO      429    1     0.00002599    -5.23179866    -5.23177268    16.412075
 INFO      430    1     0.00047502    -5.23178194    -5.23130692   300.000000
 INFO      431    1     0.00039494    -5.23170311    -5.23130817   249.421211
 INFO      432    1     0.00032150    -5.23163002    -5.23130852   203.043272
 INFO      433    1     0.00025503    -5.23156285    -5.23130782   161.061045
 INFO      434    1     0.00019579    -5.23150544    -5.23130965   123.648733
 INFO      435    1     0.00014403    -5.23145428    -5.23131026    90.959858
 INFO      436    1     0.00009996    -5.23140951    -5.23130956    63.127243
 INFO      437    1     0.00006375    -5.23137125    -5.23130749    40.263032
 INFO      438    1     0.00003556    -5.23134326    -5.23130770    22.458706
 INFO      439    1     0.00001549    -5.23132562    -5.23131013     9.785101
 INFO      440    1     0.00047502    -5.23131105    -5.23083603   300.000000
 INFO      441    1     0.00039016    -5.23122545    -5.23083529   246.402789
 INFO      442    1     0.00031295    -5.23115180    -5.23083885   197.644225
 INFO      443    1     0.00024371    -5.23107932    -5.23083560   153.917826
 INFO      444    1     0.00018272    -5.23101924    -5.23083652   115.394963
 INFO      445    1     0.00013020    -5.23096808    -5.23083788    82.224943
 INFO      446    1     0.00008635    -5.23092231    -5.23083596    54.535094
 INFO      447    1     0.00005135    -5.23088944    -5.23083809    32.430848
 INFO      448    1     0.00002533    -5.23086222    -5.23083690    15.995806
 INFO      449    1     0.00000838    -5.23084441    -5.23083603     5.291810
 INFO      450    1     0.00047502    -5.23083607    -5.23036104   300.000000
 INFO      451    1     0.00038588    -5.23074853    -5.23036266   243.701447
 INFO      452    1     0.00030535    -5.23066842    -5.23036306   192.846632
 INFO      453    1     0.00023375    -5.23059600    -5.23036225   147.626584
 INFO      454    1     0.00017134    -5.23053520    -5.23036386   108.209015
 INFO      455    1     0.00011834    -5.23048256    -5.23036422    74.738493
 INFO      456    1     0.00007495    -5.23043825    -5.23036330    47.336620
 INFO      457    1     0.00004133    -5.23040244    -5.23036111    26.102165
 INFO      458    1     0.00001759    -5.23037890    -5.23036131    11.111173
 INFO      459    1     0.00000383    -5.23036774    -5.23036391     2.417078
 INFO      460    1     0.00047502    -5.23036163    -5.22988661   300.000000
 INFO      461    1     0.00057720    -5.23046389    -5.22988668   364.531685
 INFO      462    1     0.00068820    -5.23057589    -5.22988770   434.630475
 INFO      463    1     0.00080759    -5.23069358    -5.22988599   510.034522
 INFO      464    1     0.00093493    -5.23082388    -5.22988894   590.456730
 INFO      465    1     0.00106973    -5.23095899    -5.22988926   675.584557
 INFO      466    1     0.00121143    -5.23109845    -5.22988701   765.079814
 INFO      467    1     0.00135948    -5.23124544    -5.22988596   858.578511
 INFO      468    1     0.00151325    -5.23139950    -5.22988625   955.690808
 INFO      469    1     0.00167208    -5.23156011    -5.22988803  1056.001036
 INFO      470    1     0.00047502    -5.23172312    -5.23124810   300.000000
 INFO      471    1     0.00056220    -5.23180922    -5.23124702   355.056996
 INFO      472    1     0.00065545    -5.23190415    -5.23124870   413.946885
 INFO      473    1     0.00075436    -5.23200402    -5.23124966   476.412593
 INFO      474    1     0.00085849    -5.23210494    -5.23124645   542.176516
 INFO      475    1     0.00096737    -5.23221403    -5.23124666   610.940726
 INFO      476    1     0.00108050    -5.23232741    -5.23124692   682.387268
 INFO      477    1     0.00119734    -5.23244488    -5.23124754   756.178530
 INFO      478    1     0.00131733    -5.23256623    -5.23124891   831.957648
 INFO      479    1     0.00143987    -5.23268764    -5.23124777   909.349075
 INFO      480    1     0.00047502    -5.23281263    -5.23233761   300.000000
 INFO      481    1     0.00054591    -5.23288245    -5.23233654   344.769231
 INFO      482    1     0.00062032    -5.23295823    -5.23233791   391.764872
 INFO      483    1     0.00069789    -5.23303628    -5.23233840   440.749657
 INFO      484    1     0.00077820    -5.23311663    -5.23233843   491.471933
 INFO      485    1     0.00086085    -5.23319933    -5.23233848   543.666255
 INFO      486    1     0.00094538    -5.23328445    -5.23233907   597.054059
 INFO      487    1     0.00103134    -5.23336843    -5.23233708   651.344429
 INFO      488    1     0.00111826    -5.23345508    -5.23233682   706.234934
 INFO      489    1     0.00120563    -5.23354458    -5.23233895   761.412575
 INFO      490    1     0.00047502    -5.23362982    -5.23315480   300.000000
 INFO      491    1     0.00052860    -5.23368378    -5.23315519   333.834831
 INFO      492    1     0.00058351    -5.23373896    -5.23315546   368.513862
 INFO      493    1     0.00063944    -5.23379565    -5.23315621   403.835673
 INFO      494    1     0.00069605    -5.23385044    -5.23315439   439.591534
 INFO      495    1     0.00075302    -5.23390740    -5.23315438   475.566262
 INFO      496    1     0.00080998    -5.23396687    -5.23315689   511.539152
 INFO      497    1     0.00086658    -5.23402198    -5.23315540   547.285009
 INFO      498    1     0.00092245    -5.23407687    -5.23315441   582.575239
 INFO      499    1     0.00097725    -5.23413209    -5.23315484   617.179021
 INFO      500    1     0.00047502    -5.23418826    -5.23371324   300.000000
