--------------------------------------------------------------------

                       UNI-xMD version 20.1

                          < Developers >
    Seung Kyu Min,  In Seong Lee,  Jong-Kwon Ha,  Daeho Han,
    Kicheol Kim,  Tae In Kim,  Sung Wook Moon

--------------------------------------------------------------------

    Please cite UNI-xMD as follows:
    This is article

    UNI-xMD begins on 2020-08-29 22:21:49

--------------------------------------------------------------------
                      Initial Coordinate (au)
--------------------------------------------------------------------
               X              Y              Z            Mass
  C      12.84172742    14.27887772    14.19958000    21894.16674
  N      15.22005390    13.81176790    14.19186759    25532.72508
  H      12.08759379    14.99792122    12.40180452     1837.36222
  H      11.55113794    14.00238511    15.80415903     1837.36222
  H      16.34465168    13.29921854    15.71192510     1837.36222
  H      16.22780075    14.48976538    12.60567468     1837.36222
  O      17.10216342    19.20426263    13.29566181    29165.12205
  H      16.91704437    21.00538723    13.31279975     1837.36222
  H      16.69995966    18.68218581    14.98240727     1837.36222

--------------------------------------------------------------------
                       Initial Velocity (au)
--------------------------------------------------------------------
               X              Y              Z
  C       0.00013271     0.00013888    -0.00009336
  N      -0.00018449    -0.00043517    -0.00005298
  H      -0.00105895    -0.00041136     0.00057365
  H       0.00028111    -0.00043589     0.00071349
  H      -0.00051486     0.00088054     0.00049195
  H       0.00091084     0.00044118     0.00088032
  O       0.00012189     0.00024304    -0.00005104
  H      -0.00013367     0.00023902     0.00029662
  H      -0.00043007    -0.00017524    -0.00031385

--------------------------------------------------------------------
                       Molecule Information
--------------------------------------------------------------------
  Number of Atoms (QM)     =                6
  Number of Atoms (MM)     =                3
  Degrees of Freedom       =               21
  Charge                   =                1
  Number of Electrons      =               16
  Number of States         =                2

--------------------------------------------------------------------
                       Dynamics Information
--------------------------------------------------------------------
  QM Program               =         dftbplus
  QM Method                =              SSR
  MM Program               =           Tinker
  QMMM Scheme              =         additive
  Charge Embedding         =       mechanical
  VDW Interaction          =               No

  MQC Method               =               SH
  Time Interval (fs)       =         0.125000
  Initial State (0:GS)     =                1
  Nuclear Step             =              800
  Electronic Step          =            10000
  Propagation Scheme       =          density

--------------------------------------------------------------------
                      Thermostat Information
--------------------------------------------------------------------
  Thermostat               =   rescale ver. 1
  Target Temperature (K)   =          300.000
  Rescale Step             =               20


----------------------------------------------------------------------------------------------------------------------
                                                   Start Dynamics
----------------------------------------------------------------------------------------------------------------------
 #INFO    STEP  State    Max. Prob.       Rand.     Kinetic(H)   Potential(H)     Total(H)   Temperature(K)   Norm.
 INFO        0    1    0.00000 (1->1)    0.88449    0.00997554    -5.04884294    -5.03886740   300.002102    1.00000
 INFO        1    1    0.00000 (1->0)    0.88739    0.00998429    -5.04885154    -5.03886725   300.265222    1.00000
 INFO        2    1    0.00000 (1->0)    0.38555    0.01003716    -5.04890442    -5.03886726   301.855194    1.00000
 INFO        3    1    0.00000 (1->0)    0.03671    0.01013388    -5.04900132    -5.03886744   304.764002    1.00000
 INFO        4    1    0.00000 (1->0)    0.85803    0.01027365    -5.04914111    -5.03886746   308.967467    1.00000
 INFO        5    1    0.00000 (1->0)    0.18483    0.01045515    -5.04932279    -5.03886763   314.425935    1.00000
 INFO        6    1    0.00000 (1->0)    0.17243    0.01067659    -5.04954424    -5.03886765   321.085411    1.00000
 INFO        7    1    0.00000 (1->0)    0.01948    0.01093574    -5.04980355    -5.03886781   328.878961    1.00000
 INFO        8    1    0.00000 (1->0)    0.77849    0.01123000    -5.05009797    -5.03886797   337.728431    1.00000
 INFO        9    1    0.00000 (1->0)    0.83760    0.01155646    -5.05042473    -5.03886826   347.546442    1.00000
 INFO       10    1    0.00000 (1->0)    0.69287    0.01191199    -5.05078037    -5.03886838   358.238595    1.00000
 INFO       11    1    0.00000 (1->0)    0.55138    0.01229329    -5.05116194    -5.03886865   369.705625    1.00000
 INFO       12    1    0.00000 (1->0)    0.46109    0.01269696    -5.05156569    -5.03886874   381.845416    1.00000
 INFO       13    1    0.00000 (1->0)    0.49590    0.01311956    -5.05198853    -5.03886897   394.554844    1.00000
 INFO       14    1    0.00000 (1->0)    0.45800    0.01355770    -5.05242688    -5.03886918   407.731335    1.00000
 INFO       15    1    0.00000 (1->0)    0.66552    0.01400802    -5.05287740    -5.03886938   421.274045    1.00000
 INFO       16    1    0.00000 (1->0)    0.94537    0.01446724    -5.05333681    -5.03886957   435.084400    1.00000
 INFO       17    1    0.00000 (1->0)    0.74347    0.01493215    -5.05380193    -5.03886978   449.065992    1.00000
 INFO       18    1    0.00000 (1->0)    0.84667    0.01539959    -5.05426943    -5.03886983   463.123926    1.00000
 INFO       19    1    0.00000 (1->0)    0.26462    0.01586643    -5.05473649    -5.03887007   477.163418    1.00000
 INFO       20    1    0.00000 (1->0)    0.74185    0.00997547    -5.05519977    -5.04522430   300.000000    1.00000
 INFO       21    1    0.00000 (1->0)    0.22332    0.01033656    -5.05556102    -5.04522446   310.859525    1.00000
 INFO       22    1    0.00000 (1->0)    0.95647    0.01069895    -5.05592358    -5.04522463   321.757901    1.00000
 INFO       23    1    0.00000 (1->0)    0.10264    0.01105992    -5.05628455    -5.04522463   332.613543    1.00000
 INFO       24    1    0.00000 (1->0)    0.56094    0.01141695    -5.05664175    -5.04522480   343.350702    1.00000
 INFO       25    1    0.00000 (1->0)    0.10160    0.01176765    -5.05699265    -5.04522500   353.897600    1.00000
 INFO       26    1    0.00000 (1->0)    0.53010    0.01210976    -5.05733481    -5.04522505   364.186202    1.00000
 INFO       27    1    0.00000 (1->0)    0.69204    0.01244117    -5.05766644    -5.04522527   374.152808    1.00000
 INFO       28    1    0.00000 (1->0)    0.55965    0.01275990    -5.05798525    -5.04522535   383.738386    1.00000
 INFO       29    1    0.00000 (1->0)    0.90723    0.01306416    -5.05828962    -5.04522546   392.888688    1.00000
 INFO       30    1    0.00000 (1->0)    0.58031    0.01335232    -5.05857773    -5.04522541   401.554585    1.00000
 INFO       31    1    0.00000 (1->0)    0.98414    0.01362292    -5.05884845    -5.04522553   409.692517    1.00000
 INFO       32    1    0.00000 (1->0)    0.70753    0.01387470    -5.05910022    -5.04522552   417.264581    1.00000
 INFO       33    1    0.00000 (1->0)    0.49756    0.01410659    -5.05933227    -5.04522568   424.238568    1.00000
 INFO       34    1    0.00000 (1->0)    0.70551    0.01431772    -5.05954340    -5.04522568   430.587961    1.00000
 INFO       35    1    0.00000 (1->0)    0.52077    0.01450738    -5.05973306    -5.04522568   436.291807    1.00000
 INFO       36    1    0.00000 (1->0)    0.65780    0.01467506    -5.05990075    -5.04522569   441.334487    1.00000
 INFO       37    1    0.00000 (1->0)    0.65777    0.01482041    -5.06004611    -5.04522570   445.705749    1.00000
 INFO       38    1    0.00000 (1->0)    0.24305    0.01494327    -5.06016882    -5.04522554   449.400599    1.00000
 INFO       39    1    0.00000 (1->0)    0.89924    0.01504363    -5.06026918    -5.04522554   452.418860    1.00000
 INFO       40    1    0.00000 (1->0)    0.54392    0.00997547    -5.06034717    -5.05037170   300.000000    1.00000
 INFO       41    1    0.00000 (1->0)    0.05983    0.01002360    -5.06039527    -5.05037167   301.447540    1.00000
 INFO       42    1    0.00000 (1->0)    0.05102    0.01005948    -5.06043110    -5.05037162   302.526560    1.00000
 INFO       43    1    0.00000 (1->0)    0.19602    0.01008333    -5.06045488    -5.05037154   303.243947    1.00000
 INFO       44    1    0.00000 (1->0)    0.92582    0.01009543    -5.06046690    -5.05037147   303.607682    1.00000
 INFO       45    1    0.00000 (1->0)    0.76482    0.01009605    -5.06046758    -5.05037153   303.626341    1.00000
 INFO       46    1    0.00000 (1->0)    0.27197    0.01008549    -5.06045692    -5.05037143   303.308863    1.00000
 INFO       47    1    0.00000 (1->0)    0.10600    0.01006408    -5.06043553    -5.05037145   302.664766    1.00000
 INFO       48    1    0.00000 (1->0)    0.27488    0.01003213    -5.06040344    -5.05037131   301.704159    1.00000
 INFO       49    1    0.00000 (1->0)    0.99262    0.00999002    -5.06036133    -5.05037131   300.437655    1.00000
 INFO       50    1    0.00000 (1->0)    0.42100    0.00993811    -5.06030939    -5.05037129   298.876346    1.00000
 INFO       51    1    0.00000 (1->0)    0.01190    0.00987677    -5.06024803    -5.05037126   297.031792    1.00000
 INFO       52    1    0.00000 (1->0)    0.51863    0.00980642    -5.06017747    -5.05037105   294.916038    1.00000
 INFO       53    1    0.00000 (1->0)    0.15958    0.00972747    -5.06009846    -5.05037099   292.541635    1.00000
 INFO       54    1    0.00000 (1->0)    0.11427    0.00964035    -5.06001127    -5.05037092   289.921701    1.00000
 INFO       55    1    0.00000 (1->0)    0.93721    0.00954552    -5.05991637    -5.05037085   287.069968    1.00000
 INFO       56    1    0.00000 (1->0)    0.47531    0.00944347    -5.05981439    -5.05037092   284.000825    1.00000
 INFO       57    1    0.00000 (1->0)    0.85005    0.00933469    -5.05970551    -5.05037082   280.729347    1.00000
 INFO       58    1    0.00000 (1->0)    0.86330    0.00921971    -5.05959043    -5.05037072   277.271368    1.00000
 INFO       59    1    0.00000 (1->0)    0.53545    0.00909907    -5.05946970    -5.05037063   273.643532    1.00000
 INFO       60    1    0.00000 (1->0)    0.26832    0.00997547    -5.05934391    -5.04936844   300.000000    1.00000
 INFO       61    1    0.00000 (1->0)    0.32302    0.00983764    -5.05920597    -5.04936833   295.855069    1.00000
 INFO       62    1    0.00000 (1->0)    0.06973    0.00969462    -5.05906283    -5.04936821   291.553688    1.00000
 INFO       63    1    0.00000 (1->0)    0.63177    0.00954712    -5.05891523    -5.04936811   287.117985    1.00000
 INFO       64    1    0.00000 (1->0)    0.09838    0.00939593    -5.05876393    -5.04936800   282.571094    1.00000
 INFO       65    1    0.00000 (1->0)    0.83811    0.00924185    -5.05860974    -5.04936789   277.937190    1.00000
 INFO       66    1    0.00000 (1->0)    0.69887    0.00908571    -5.05845366    -5.04936795   273.241524    1.00000
 INFO       67    1    0.00000 (1->0)    0.88378    0.00892839    -5.05829623    -5.04936784   268.510368    1.00000
 INFO       68    1    0.00000 (1->0)    0.89655    0.00877079    -5.05813853    -5.04936774   263.770815    1.00000
 INFO       69    1    0.00000 (1->0)    0.04009    0.00861384    -5.05798146    -5.04936762   259.050629    1.00000
 INFO       70    1    0.00000 (1->0)    0.01248    0.00845846    -5.05782598    -5.04936752   254.377742    1.00000
 INFO       71    1    0.00000 (1->0)    0.13962    0.00830560    -5.05767303    -5.04936743   249.780878    1.00000
 INFO       72    1    0.00000 (1->0)    0.29154    0.00815625    -5.05752357    -5.04936732   245.289258    1.00000
 INFO       73    1    0.00000 (1->0)    0.02736    0.00801135    -5.05737856    -5.04936721   240.931606    1.00000
 INFO       74    1    0.00000 (1->0)    0.50653    0.00787185    -5.05723894    -5.04936709   236.736340    1.00000
 INFO       75    1    0.00000 (1->0)    0.52916    0.00773868    -5.05710579    -5.04936711   232.731365    1.00000
 INFO       76    1    0.00000 (1->0)    0.00832    0.00761274    -5.05697971    -5.04936697   228.943787    1.00000
 INFO       77    1    0.00000 (1->0)    0.07998    0.00749489    -5.05686171    -5.04936682   225.399735    1.00000
 INFO       78    1    0.00000 (1->0)    0.56809    0.00738597    -5.05675279    -5.04936681   222.124145    1.00000
 INFO       79    1    0.00000 (1->0)    0.14356    0.00728676    -5.05665356    -5.04936679   219.140528    1.00000
 INFO       80    1    0.00000 (1->0)    0.71789    0.00997547    -5.05656460    -5.04658913   300.000000    1.00000
 INFO       81    1    0.00000 (1->0)    0.12047    0.00988212    -5.05647118    -5.04658906   297.192517    1.00000
 INFO       82    1    0.00000 (1->0)    0.98811    0.00979873    -5.05638773    -5.04658899   294.684932    1.00000
 INFO       83    1    0.00000 (1->0)    0.88868    0.00972602    -5.05631495    -5.04658892   292.498279    1.00000
 INFO       84    1    0.00000 (1->0)    0.06345    0.00966463    -5.05625348    -5.04658885   290.651772    1.00000
 INFO       85    1    0.00000 (1->0)    0.58310    0.00961511    -5.05620389    -5.04658878   289.162729    1.00000
 INFO       86    1    0.00000 (1->0)    0.96717    0.00957800    -5.05616672    -5.04658873   288.046571    1.00000
 INFO       87    1    0.00000 (1->0)    0.76661    0.00955373    -5.05614241    -5.04658869   287.316630    1.00000
 INFO       88    1    0.00000 (1->0)    0.01993    0.00954267    -5.05613131    -5.04658865   286.984031    1.00000
 INFO       89    1    0.00000 (1->0)    0.54854    0.00954512    -5.05613375    -5.04658864   287.057695    1.00000
 INFO       90    1    0.00000 (1->0)    0.73480    0.00956130    -5.05614978    -5.04658848   287.544509    1.00000
 INFO       91    1    0.00000 (1->0)    0.71374    0.00959139    -5.05617989    -5.04658850   288.449417    1.00000
 INFO       92    1    0.00000 (1->0)    0.35801    0.00963548    -5.05622387    -5.04658839   289.775332    1.00000
 INFO       93    1    0.00000 (1->0)    0.56174    0.00969360    -5.05628206    -5.04658847   291.523012    1.00000
 INFO       94    1    0.00000 (1->0)    0.57010    0.00976569    -5.05635409    -5.04658840   293.691245    1.00000
 INFO       95    1    0.00000 (1->0)    0.81953    0.00985168    -5.05644004    -5.04658836   296.277177    1.00000
 INFO       96    1    0.00000 (1->0)    0.42217    0.00995141    -5.05653977    -5.04658836   299.276425    1.00000
 INFO       97    1    0.00000 (1->0)    0.56883    0.01006469    -5.05665291    -5.04658822   302.683210    1.00000
 INFO       98    1    0.00000 (1->0)    0.75474    0.01019129    -5.05677955    -5.04658826   306.490520    1.00000
 INFO       99    1    0.00000 (1->0)    0.00128    0.01033094    -5.05691911    -5.04658817   310.690318    1.00000
 INFO      100    1    0.00000 (1->0)    0.65251    0.00997547    -5.05707160    -5.04709613   300.000000    1.00000
 INFO      101    1    0.00000 (1->0)    0.35094    0.01013654    -5.05723262    -5.04709608   304.844083    1.00000
 INFO      102    1    0.00000 (1->0)    0.18982    0.01030997    -5.05740601    -5.04709605   310.059583    1.00000
 INFO      103    1    0.00000 (1->0)    0.05897    0.01049541    -5.05759143    -5.04709602   315.636752    1.00000
 INFO      104    1    0.00000 (1->0)    0.98326    0.01069257    -5.05778856    -5.04709600   321.565827    1.00000
 INFO      105    1    0.00000 (1->0)    0.25979    0.01090110    -5.05799710    -5.04709599   327.837254    1.00000
 INFO      106    1    0.00000 (1->0)    0.93776    0.01112071    -5.05821670    -5.04709598   334.441869    1.00000
 INFO      107    1    0.00000 (1->0)    0.95128    0.01135112    -5.05844709    -5.04709597   341.371010    1.00000
 INFO      108    1    0.00000 (1->0)    0.29347    0.01159205    -5.05868800    -5.04709595   348.616694    1.00000
 INFO      109    1    0.00000 (1->0)    0.64968    0.01184327    -5.05893920    -5.04709593   356.171783    1.00000
 INFO      110    1    0.00000 (1->0)    0.90103    0.01210457    -5.05920046    -5.04709589   364.030089    1.00000
 INFO      111    1    0.00000 (1->0)    0.49030    0.01237578    -5.05947162    -5.04709584   372.186421    1.00000
 INFO      112    1    0.00000 (1->0)    0.47362    0.01265676    -5.05975253    -5.04709577   380.636627    1.00000
 INFO      113    1    0.00000 (1->0)    0.28438    0.01294741    -5.06004326    -5.04709585   389.377617    1.00000
 INFO      114    1    0.00000 (1->0)    0.02339    0.01324767    -5.06034341    -5.04709574   398.407366    1.00000
 INFO      115    1    0.00000 (1->0)    0.43893    0.01355749    -5.06065327    -5.04709578   407.724875    1.00000
 INFO      116    1    0.00000 (1->0)    0.53020    0.01387688    -5.06097268    -5.04709580   417.330117    1.00000
 INFO      117    1    0.00000 (1->0)    0.98357    0.01420586    -5.06130166    -5.04709580   427.223957    1.00000
 INFO      118    1    0.00000 (1->0)    0.82708    0.01454450    -5.06164028    -5.04709578   437.408042    1.00000
 INFO      119    1    0.00000 (1->0)    0.18984    0.01489287    -5.06198860    -5.04709574   447.884687    1.00000
 INFO      120    1    0.00000 (1->0)    0.33505    0.00997547    -5.06234674    -5.05237127   300.000000    1.00000
 INFO      121    1    0.00000 (1->0)    0.72270    0.01027534    -5.06264655    -5.05237121   309.018228    1.00000
 INFO      122    1    0.00000 (1->0)    0.94310    0.01058766    -5.06295880    -5.05237114   318.410805    1.00000
 INFO      123    1    0.00000 (1->0)    0.00828    0.01091255    -5.06328377    -5.05237122   328.181564    1.00000
 INFO      124    1    0.00000 (1->0)    0.99508    0.01125012    -5.06362126    -5.05237114   338.333700    1.00000
 INFO      125    1    0.00000 (1->0)    0.57137    0.01160046    -5.06397166    -5.05237120   348.869655    1.00000
 INFO      126    1    0.00000 (1->0)    0.51435    0.01196362    -5.06433472    -5.05237110   359.791092    1.00000
 INFO      127    1    0.00000 (1->0)    0.47485    0.01233962    -5.06471078    -5.05237116   371.098972    1.00000
 INFO      128    1    0.00000 (1->0)    0.20543    0.01272849    -5.06509955    -5.05237106   382.793613    1.00000
 INFO      129    1    0.00000 (1->0)    0.88297    0.01313020    -5.06550133    -5.05237113   394.874744    1.00000
 INFO      130    1    0.00000 (1->0)    0.03994    0.01354474    -5.06591578    -5.05237103   407.341595    1.00000
 INFO      131    1    0.00000 (1->0)    0.27811    0.01397207    -5.06634318    -5.05237110   420.193019    1.00000
 INFO      132    1    0.00000 (1->0)    0.96449    0.01441214    -5.06678316    -5.05237101   433.427592    1.00000
 INFO      133    1    0.00000 (1->0)    0.14483    0.01486490    -5.06723600    -5.05237109   447.043797    1.00000
 INFO      134    1    0.00000 (1->0)    0.10719    0.01533030    -5.06770132    -5.05237102   461.040041    1.00000
 INFO      135    1    0.00000 (1->0)    0.47382    0.01580829    -5.06817941    -5.05237111   475.415026    1.00000
 INFO      136    1    0.00000 (1->0)    0.70740    0.01629885    -5.06866990    -5.05237105   490.167856    1.00000
 INFO      137    1    0.00000 (1->0)    0.77737    0.01680195    -5.06917294    -5.05237099   505.297998    1.00000
 INFO      138    1    0.00000 (1->0)    0.11446    0.01731760    -5.06968870    -5.05237110   520.805561    1.00000
 INFO      139    1    0.00000 (1->0)    0.46701    0.01784583    -5.07021688    -5.05237105   536.691429    1.00000
 INFO      140    1    0.00000 (1->0)    0.14518    0.00997547    -5.07075769    -5.06078222   300.000000    1.00000
 INFO      141    1    0.00000 (1->0)    0.42668    0.01038624    -5.07116842    -5.06078217   312.353600    1.00000
 INFO      142    1    0.00000 (1->0)    0.82378    0.01081253    -5.07159466    -5.06078212   325.173680    1.00000
 INFO      143    1    0.00000 (1->0)    0.59553    0.01125446    -5.07203669    -5.06078224   338.464085    1.00000
 INFO      144    1    0.00000 (1->0)    0.20115    0.01171215    -5.07249432    -5.06078218   352.228520    1.00000
 INFO      145    1    0.00000 (1->0)    0.85052    0.01218572    -5.07296782    -5.06078210   366.470624    1.00000
 INFO      146    1    0.00000 (1->0)    0.11459    0.01267530    -5.07345749    -5.06078220   381.194083    1.00000
 INFO      147    1    0.00000 (1->0)    0.50122    0.01318101    -5.07396312    -5.06078212   396.402694    1.00000
 INFO      148    1    0.00000 (1->0)    0.42205    0.01370298    -5.07448501    -5.06078203   412.100449    1.00000
 INFO      149    1    0.00000 (1->0)    0.46633    0.01424137    -5.07502348    -5.06078212   428.291650    1.00000
 INFO      150    1    0.00000 (1->0)    0.05081    0.01479631    -5.07557833    -5.06078202   444.980910    1.00000
 INFO      151    1    0.00000 (1->0)    0.77336    0.01536798    -5.07615006    -5.06078208   462.173237    1.00000
 INFO      152    1    0.00000 (1->0)    0.74165    0.01595657    -5.07673855    -5.06078198   479.874248    1.00000
 INFO      153    1    0.00000 (1->0)    0.79947    0.01656228    -5.07734433    -5.06078205   498.090307    1.00000
 INFO      154    1    0.00000 (1->0)    0.59720    0.01718536    -5.07796733    -5.06078197   516.828680    1.00000
 INFO      155    1    0.00000 (1->0)    0.80310    0.01782608    -5.07860811    -5.06078203   536.097601    1.00000
 INFO      156    1    0.00000 (1->0)    0.06672    0.01848476    -5.07926670    -5.06078195   555.906411    1.00000
 INFO      157    1    0.00000 (1->0)    0.88697    0.01916174    -5.07994359    -5.06078185   576.265787    1.00000
 INFO      158    1    0.00000 (1->0)    0.20145    0.01985743    -5.08063938    -5.06078195   597.187860    1.00000
 INFO      159    1    0.00000 (1->0)    0.43662    0.02057229    -5.08135417    -5.06078189   618.686287    1.00000
 INFO      160    1    0.00000 (1->0)    0.21310    0.00997547    -5.08208865    -5.07211318   300.000000    1.00000
 INFO      161    1    0.00000 (1->0)    0.01547    0.01049533    -5.08260848    -5.07211315   315.634229    1.00000
 INFO      162    1    0.00000 (1->0)    0.09681    0.01103628    -5.08314942    -5.07211314   331.902689    1.00000
 INFO      163    1    0.00000 (1->0)    0.24150    0.01159874    -5.08371184    -5.07211310   348.817858    1.00000
 INFO      164    1    0.00000 (1->0)    0.12976    0.01218314    -5.08429623    -5.07211309   366.392919    1.00000
 INFO      165    1    0.00000 (1->0)    0.91581    0.01278994    -5.08490303    -5.07211309   384.641927    1.00000
 INFO      166    1    0.00001 (1->0)    0.26979    0.01341966    -5.08553276    -5.07211310   403.579893    1.00000
 INFO      167    1    0.00002 (1->0)    0.22218    0.01407282    -5.08618594    -5.07211312   423.222883    1.00000
 INFO      168    1    0.00002 (1->0)    0.37489    0.01474999    -5.08686297    -5.07211298   443.587914    1.00000
 INFO      169    1    0.00002 (1->0)    0.71526    0.01545177    -5.08756462    -5.07211285   464.693187    1.00000
 INFO      170    1    0.00001 (1->0)    0.18095    0.01617883    -5.08829170    -5.07211287   486.558601    1.00000
 INFO      171    1    0.00000 (1->0)    0.17260    0.01693187    -5.08904463    -5.07211276   509.205322    1.00000
 INFO      172    1    0.00000 (1->0)    0.29550    0.01771162    -5.08982442    -5.07211280   532.655333    1.00000
 INFO      173    1    0.00000 (1->0)    0.50800    0.01851885    -5.09063172    -5.07211288   556.931635    1.00000
 INFO      174    1    0.00000 (1->0)    0.91778    0.01935434    -5.09146711    -5.07211278   582.057934    1.00000
 INFO      175    1    0.00001 (1->0)    0.25414    0.02021888    -5.09233171    -5.07211283   608.058151    1.00000
 INFO      176    1    0.00002 (1->0)    0.98240    0.02111329    -5.09322604    -5.07211275   634.956346    1.00000
 INFO      177    1    0.00004 (1->0)    0.32542    0.02203834    -5.09415118    -5.07211284   662.776127    1.00000
 INFO      178    1    0.00005 (1->0)    0.90618    0.02299478    -5.09510770    -5.07211293   691.539725    1.00000
 INFO      179    1    0.00006 (1->0)    0.97049    0.02398325    -5.09609613    -5.07211288   721.266947    1.00000
 INFO      180    1    0.00006 (1->0)    0.83032    0.00997547    -5.09711730    -5.08714184   300.000000    1.00000
 INFO      181    1    0.00002 (1->0)    0.14573    0.01064602    -5.09778789    -5.08714188   320.165974    1.00000
 INFO      182    1    0.00000 (1->0)    0.75985    0.01134734    -5.09848925    -5.08714192   341.257209    1.00000
 INFO      183    1    0.00000 (1->0)    0.40799    0.01207990    -5.09922186    -5.08714196   363.288342    1.00000
 INFO      184    1    0.00000 (1->0)    0.92412    0.01284416    -5.09998616    -5.08714201   386.272321    1.00000
 INFO      185    1    0.00000 (1->0)    0.00010    0.01364045    -5.10078251    -5.08714206   410.219870    1.00000
 INFO      186    1    0.00000 (1->0)    0.70354    0.01446905    -5.10161116    -5.08714211   435.138951    1.00000
 INFO      187    1    0.00001 (1->0)    0.76528    0.01533011    -5.10247229    -5.08714218   461.034382    1.00000
 INFO      188    1    0.00007 (1->0)    0.38162    0.01622368    -5.10336592    -5.08714224   487.907357    1.00000
 INFO      189    1    0.00013 (1->0)    0.01207    0.01714966    -5.10429198    -5.08714232   515.755004    1.00000
 INFO      190    1    0.00019 (1->0)    0.27333    0.01810780    -5.10525037    -5.08714257   544.569877    1.00000
 INFO      191    1    0.00023 (1->0)    0.65548    0.01909769    -5.10624036    -5.08714267   574.339638    1.00000
 INFO      192    1    0.00024 (1->0)    0.20343    0.02011875    -5.10726153    -5.08714278   605.046784    1.00000
 INFO      193    1    0.00023 (1->0)    0.39440    0.02117022    -5.10831314    -5.08714293   636.668385    1.00000
 INFO      194    1    0.00021 (1->0)    0.14806    0.02225115    -5.10939437    -5.08714322   669.176086    1.00000
 INFO      195    1    0.00017 (1->0)    0.60190    0.02336042    -5.11050382    -5.08714340   702.536148    1.00000
 INFO      196    1    0.00013 (1->0)    0.63301    0.02449674    -5.11164031    -5.08714357   736.709600    1.00000
 INFO      197    1    0.00009 (1->0)    0.63814    0.02565865    -5.11280242    -5.08714377   771.652606    1.00000
 INFO      198    1    0.00007 (1->0)    0.39025    0.02684455    -5.11398871    -5.08714416   807.316987    1.00000
 INFO      199    1    0.00006 (1->0)    0.67632    0.02805271    -5.11519706    -5.08714435   843.650835    1.00000
 INFO      200    1    0.00008 (1->0)    0.07245    0.00997547    -5.11642590    -5.10645043   300.000000    1.00000
 INFO      201    1    0.00002 (1->0)    0.80037    0.01071201    -5.11716251    -5.10645050   322.150734    1.00000
 INFO      202    1    0.00000 (1->0)    0.21905    0.01147581    -5.11792643    -5.10645062   345.120937    1.00000
 INFO      203    1    0.00000 (1->0)    0.11963    0.01226629    -5.11871714    -5.10645085   368.893704    1.00000
 INFO      204    1    0.00000 (1->0)    0.52316    0.01308285    -5.11953385    -5.10645100   393.450753    1.00000
 INFO      205    1    0.00000 (1->0)    0.30930    0.01392484    -5.12037591    -5.10645107   418.772620    1.00000
 INFO      206    1    0.00000 (1->0)    0.08612    0.01479159    -5.12124281    -5.10645122   444.838914    1.00000
 INFO      207    1    0.00000 (1->0)    0.94510    0.01568239    -5.12213378    -5.10645139   471.628575    1.00000
 INFO      208    1    0.00000 (1->0)    0.71963    0.01659652    -5.12304797    -5.10645145   499.120162    1.00000
 INFO      209    1    0.00000 (1->0)    0.46946    0.01753329    -5.12398491    -5.10645162   527.292154    1.00000
 INFO      210    1    0.00007 (1->0)    0.07713    0.01849194    -5.12494378    -5.10645184   556.122436    1.00000
 INFO      211    1    0.00015 (1->0)    0.56684    0.01947179    -5.12592372    -5.10645193   585.590250    1.00000
 INFO      212    1    0.00024 (1->0)    0.32962    0.02047221    -5.12692454    -5.10645233   615.676564    1.00000
 INFO      213    1    0.00032 (1->0)    0.75378    0.02149255    -5.12794514    -5.10645259   646.362240    1.00000
 INFO      214    1    0.00038 (1->0)    0.66021    0.02253221    -5.12898508    -5.10645287   677.628603    1.00000
 INFO      215    1    0.00041 (1->0)    0.69859    0.02359054    -5.13004372    -5.10645319   709.456476    1.00000
 INFO      216    1    0.00039 (1->0)    0.48488    0.02466682    -5.13112037    -5.10645355   741.824537    1.00000
 INFO      217    1    0.00033 (1->0)    0.65973    0.02576019    -5.13221370    -5.10645351   774.706299    1.00000
 INFO      218    1    0.00019 (1->0)    0.48881    0.02686939    -5.13332332    -5.10645393   808.064089    1.00000
 INFO      219    1    0.00000 (1->0)    0.54912    0.02799241    -5.13444691    -5.10645451   841.837320    1.00000
 INFO      220    1    0.00000 (1->0)    0.69020    0.00997547    -5.13558045    -5.12560498   300.000000    1.00000
 INFO      221    1    0.00000 (1->0)    0.97390    0.01065094    -5.13625600    -5.12560506   320.314116    1.00000
 INFO      222    1    0.00023 (1->0)    0.72418    0.01134453    -5.13694981    -5.12560528   341.172966    1.00000
 INFO      223    0    0.00104 (0->0)    0.00005    0.02305410    -5.14866000    -5.12560590   693.323781    1.00000
 Hopping 1 -> 0
 INFO      224    0    0.00000 (0->0)    0.76863    0.02214587    -5.14774999    -5.12560412   666.010069    1.00000
 INFO      225    0    0.00000 (0->0)    0.35583    0.02135169    -5.14695203    -5.12560034   642.125976    1.00000
 INFO      226    0    0.00000 (0->0)    0.66384    0.02071970    -5.14631269    -5.12559299   623.119576    1.00000
 INFO      227    0    0.00000 (0->0)    0.17237    0.02033434    -5.14591702    -5.12558268   611.530296    1.00000
 INFO      228    0    0.00000 (0->0)    0.35004    0.02029466    -5.14587301    -5.12557835   610.337197    1.00000
 INFO      229    0    0.00000 (0->0)    0.55865    0.02063418    -5.14622050    -5.12558632   620.547686    1.00000
 INFO      230    0    0.00000 (0->0)    0.34090    0.02128460    -5.14688065    -5.12559605   640.108432    1.00000
 INFO      231    0    0.00000 (0->0)    0.88446    0.02214481    -5.14774670    -5.12560189   665.977962    1.00000
 INFO      232    0    0.00000 (0->0)    0.60907    0.02314357    -5.14874847    -5.12560490   696.014682    1.00000
 INFO      233    0    0.00000 (0->0)    0.21801    0.02424262    -5.14984899    -5.12560637   729.067203    1.00000
 INFO      234    0    0.00000 (0->0)    0.66289    0.02542268    -5.15102977    -5.12560709   764.556110    1.00000
 INFO      235    0    0.00000 (0->0)    0.78032    0.02667419    -5.15228160    -5.12560741   802.193731    1.00000
 INFO      236    0    0.00000 (0->0)    0.71487    0.02799257    -5.15360009    -5.12560752   841.842285    1.00000
 INFO      237    0    0.00236 (0->1)    0.09708    0.02937590    -5.15498341    -5.12560751   883.444378    1.00000
 INFO      238    0    0.00496 (0->1)    0.53067    0.03082378    -5.15643174    -5.12560796   926.987385    1.00000
 INFO      239    0    0.00650 (0->1)    0.88629    0.03233664    -5.15794455    -5.12560791   972.484854    1.00000
 INFO      240    0    0.00711 (0->1)    0.57324    0.00997547    -5.15952358    -5.14954811   300.000000    1.00000
 INFO      241    0    0.00364 (0->1)    0.71829    0.01087825    -5.16042628    -5.14954804   327.149919    1.00000
 INFO      242    0    0.00307 (0->1)    0.05161    0.01183881    -5.16138712    -5.14954831   356.037628    1.00000
 INFO      243    0    0.00215 (0->1)    0.67202    0.01285870    -5.16240697    -5.14954827   386.709672    1.00000
 INFO      244    0    0.00088 (0->1)    0.79292    0.01393948    -5.16348798    -5.14954850   419.212825    1.00000
 INFO      245    0    0.00000 (0->0)    0.24503    0.01508270    -5.16463120    -5.14954850   453.593869    1.00000
 INFO      246    0    0.00000 (0->0)    0.74509    0.01628992    -5.16583862    -5.14954870   489.899470    1.00000
 INFO      247    0    0.00000 (0->0)    0.01257    0.01756273    -5.16711155    -5.14954882   528.177703    1.00000
 INFO      248    0    0.00000 (0->0)    0.39442    0.01890266    -5.16845140    -5.14954874   568.474310    1.00000
 INFO      249    0    0.00000 (0->0)    0.83851    0.02031109    -5.16985987    -5.14954878   610.831285    1.00000
 INFO      250    0    0.00000 (0->0)    0.01585    0.02178943    -5.17133815    -5.14954872   655.290385    1.00000
 INFO      251    0    0.00000 (0->0)    0.68199    0.02333896    -5.17288771    -5.14954875   701.890629    1.00000
 INFO      252    0    0.00000 (0->0)    0.96644    0.02496086    -5.17450958    -5.14954872   750.667361    1.00000
 INFO      253    0    0.00000 (0->0)    0.01238    0.02665615    -5.17620492    -5.14954877   801.651201    1.00000
 INFO      254    0    0.00000 (0->0)    0.19036    0.02842566    -5.17797443    -5.14954877   854.866826    1.00000
 INFO      255    0    0.00000 (0->0)    0.35103    0.03026995    -5.17981879    -5.14954884   910.331622    1.00000
 INFO      256    0    0.00000 (0->0)    0.63543    0.03218931    -5.18173821    -5.14954890   968.054128    1.00000
 INFO      257    0    0.00111 (0->1)    0.24259    0.03418368    -5.18373269    -5.14954901  1028.032331    1.00000
 INFO      258    0    0.00576 (0->1)    0.47806    0.03625257    -5.18580171    -5.14954914  1090.251781    1.00000
 INFO      259    0    0.01003 (0->1)    0.17842    0.03839503    -5.18794435    -5.14954932  1154.683612    1.00000
 INFO      260    0    0.01318 (0->1)    0.17033    0.00997547    -5.19015907    -5.18018360   300.000000    1.00000
 INFO      261    0    0.00736 (0->1)    0.19622    0.01112597    -5.19130959    -5.18018362   334.599980    1.00000
 INFO      262    0    0.00688 (0->1)    0.94194    0.01234704    -5.19253069    -5.18018365   371.322201    1.00000
 INFO      263    0    0.00500 (0->1)    0.09311    0.01363851    -5.19382219    -5.18018368   410.161475    1.00000
 INFO      264    0    0.00188 (0->1)    0.77822    0.01499999    -5.19518374    -5.18018375   451.106465    1.00000
 INFO      265    0    0.00000 (0->0)    0.43359    0.01643089    -5.19661470    -5.18018381   494.138857    1.00000
 INFO      266    0    0.00000 (0->0)    0.46946    0.01793032    -5.19811423    -5.18018391   539.232375    1.00000
 INFO      267    0    0.00000 (0->0)    0.53735    0.01949712    -5.19968131    -5.18018419   586.351928    1.00000
 INFO      268    0    0.00000 (0->0)    0.72162    0.02112979    -5.20131413    -5.18018434   635.452682    1.00000
 INFO      269    0    0.00000 (0->0)    0.48759    0.02282650    -5.20301102    -5.18018452   686.479180    1.00000
 INFO      270    0    0.00000 (0->0)    0.70121    0.02458502    -5.20476973    -5.18018471   739.364515    1.00000
 INFO      271    0    0.00057 (0->1)    0.23348    0.02640272    -5.20658765    -5.18018493   794.029593    1.00000
 INFO      272    0    0.00560 (0->1)    0.80500    0.02827655    -5.20846172    -5.18018517   850.382510    1.00000
 INFO      273    0    0.00919 (0->1)    0.35638    0.03020300    -5.21038846    -5.18018546   908.318165    1.00000
 INFO      274    0    0.00997 (0->1)    0.41212    0.03217814    -5.21236389    -5.18018575   967.718052    1.00000
 INFO      275    0    0.00733 (0->1)    0.34187    0.03419759    -5.21438369    -5.18018610  1028.450520    1.00000
 INFO      276    0    0.00188 (0->1)    0.88712    0.03625655    -5.21644301    -5.18018646  1090.371340    1.00000
 INFO      277    0    0.00000 (0->0)    0.63543    0.03834985    -5.21853660    -5.18018675  1153.324660    1.00000
 INFO      278    0    0.00000 (0->0)    0.86990    0.04047194    -5.22065890    -5.18018696  1217.144193    1.00000
 INFO      279    0    0.00000 (0->0)    0.41488    0.04261702    -5.22280445    -5.18018743  1281.654591    1.00000
 INFO      280    0    0.00000 (0->0)    0.64269    0.00997547    -5.22496686    -5.21499139   300.000000    1.00000
 INFO      281    0    0.00000 (0->0)    0.41280    0.01102169    -5.22601323    -5.21499154   331.463864    1.00000
 INFO      282    0    0.00305 (0->1)    0.56636    0.01211186    -5.22710356    -5.21499170   364.249223    1.00000
 INFO      283    0    0.00477 (0->1)    0.94782    0.01324359    -5.22823544    -5.21499185   398.284707    1.00000
 INFO      284    0    0.00413 (0->1)    0.08189    0.01441436    -5.22940640    -5.21499204   433.494225    1.00000
 INFO      285    0    0.00127 (0->1)    0.50594    0.01562149    -5.23061370    -5.21499221   469.797223    1.00000
 INFO      286    0    0.00000 (0->0)    0.65306    0.01686217    -5.23185458    -5.21499241   507.108972    1.00000
 INFO      287    0    0.00000 (0->0)    0.74498    0.01813344    -5.23312604    -5.21499260   545.340896    1.00000
 INFO      288    0    0.00000 (0->0)    0.78944    0.01943224    -5.23442505    -5.21499281   584.400953    1.00000
 INFO      289    0    0.00000 (0->0)    0.38095    0.02075542    -5.23574846    -5.21499304   624.193993    1.00000
 INFO      290    0    0.00217 (0->1)    0.99437    0.02209973    -5.23709297    -5.21499324   664.622187    1.00000
 INFO      291    0    0.00471 (0->1)    0.87100    0.02346182    -5.23845528    -5.21499346   705.585429    1.00000
 INFO      292    0    0.00432 (0->1)    0.35065    0.02483831    -5.23983199    -5.21499368   746.981734    1.00000
 INFO      293    0    0.00116 (0->1)    0.32243    0.02622576    -5.24121968    -5.21499392   788.707625    1.00000
 INFO      294    0    0.00000 (0->0)    0.65029    0.02762069    -5.24261484    -5.21499415   830.658521    1.00000
 INFO      295    0    0.00000 (0->0)    0.70569    0.02901960    -5.24401397    -5.21499437   872.729078    1.00000
 INFO      296    0    0.00000 (0->0)    0.23592    0.03041898    -5.24541356    -5.21499458   914.813454    1.00000
 INFO      297    0    0.00025 (0->1)    0.24850    0.03181528    -5.24681009    -5.21499481   956.805527    1.00000
 INFO      298    0    0.00345 (0->1)    0.41517    0.03320498    -5.24820001    -5.21499503   998.599148    1.00000
 INFO      299    0    0.00395 (0->1)    0.37405    0.03458457    -5.24957981    -5.21499524  1040.088498    1.00000
 INFO      300    0    0.00144 (0->1)    0.94255    0.00997547    -5.25094599    -5.24097052   300.000000    1.00000
 INFO      301    0    0.00000 (0->0)    0.43417    0.01069827    -5.25166875    -5.24097048   321.737441    1.00000
 INFO      302    0    0.00000 (0->0)    0.20250    0.01143454    -5.25240497    -5.24097043   343.879781    1.00000
 INFO      303    0    0.00000 (0->0)    0.85216    0.01218249    -5.25315288    -5.24097039   366.373616    1.00000
 INFO      304    0    0.00050 (0->1)    0.51881    0.01294032    -5.25391065    -5.24097033   389.164372    1.00000
 INFO      305    0    0.00193 (0->1)    0.30970    0.01370617    -5.25467645    -5.24097028   412.196416    1.00000
 INFO      306    0    0.00170 (0->1)    0.96303    0.01447817    -5.25544838    -5.24097021   435.413251    1.00000
 INFO      307    0    0.00002 (0->1)    0.96873    0.01525441    -5.25622455    -5.24097014   458.757560    1.00000
 INFO      308    0    0.00000 (0->0)    0.26867    0.01603295    -5.25700303    -5.24097008   482.171386    1.00000
 INFO      309    0    0.00000 (0->0)    0.70368    0.01681187    -5.25778187    -5.24097000   505.596413    1.00000
 INFO      310    0    0.00000 (0->0)    0.68845    0.01758922    -5.25855914    -5.24096992   528.974246    1.00000
 INFO      311    0    0.00136 (0->1)    0.37358    0.01836298    -5.25933290    -5.24096992   552.244264    1.00000
 INFO      312    0    0.00176 (0->1)    0.03328    0.01913131    -5.26010121    -5.24096990   575.350611    1.00000
 INFO      313    0    0.00052 (0->1)    0.49447    0.01989234    -5.26086216    -5.24096982   598.237861    1.00000
 INFO      314    0    0.00000 (0->0)    0.31960    0.02064411    -5.26161383    -5.24096972   620.846349    1.00000
 INFO      315    0    0.00000 (0->0)    0.60409    0.02138473    -5.26235436    -5.24096963   643.119563    1.00000
 INFO      316    0    0.00000 (0->0)    0.05190    0.02211235    -5.26308188    -5.24096953   665.001943    1.00000
 INFO      317    0    0.00101 (0->1)    0.91702    0.02282516    -5.26379459    -5.24096943   686.438864    1.00000
 INFO      318    0    0.00146 (0->1)    0.29905    0.02352138    -5.26449071    -5.24096933   707.376764    1.00000
 INFO      319    0    0.00043 (0->1)    0.93468    0.02419927    -5.26516850    -5.24096923   727.763275    1.00000
 INFO      320    0    0.00000 (0->0)    0.82781    0.00997547    -5.26582626    -5.25585079   300.000000    1.00000
 INFO      321    0    0.00000 (0->0)    0.13400    0.01038385    -5.26623459    -5.25585074   312.281668    1.00000
 INFO      322    0    0.00000 (0->0)    0.80601    0.01078824    -5.26663892    -5.25585068   324.443199    1.00000
 INFO      323    0    0.00063 (0->1)    0.07065    0.01118765    -5.26703827    -5.25585062   336.454731    1.00000
 INFO      324    0    0.00074 (0->1)    0.05511    0.01158108    -5.26743165    -5.25585057   348.286699    1.00000
 INFO      325    0    0.00006 (0->1)    0.75352    0.01196757    -5.26781809    -5.25585052   359.909897    1.00000
 INFO      326    0    0.00000 (0->0)    0.55707    0.01234616    -5.26819664    -5.25585048   371.295619    1.00000
 INFO      327    0    0.00000 (0->0)    0.98457    0.01271592    -5.26856636    -5.25585044   382.415759    1.00000
 INFO      328    0    0.00008 (0->1)    0.27361    0.01307594    -5.26892635    -5.25585041   393.242871    1.00000
 INFO      329    0    0.00066 (0->1)    0.96362    0.01342533    -5.26927571    -5.25585038   403.750263    1.00000
 INFO      330    0    0.00049 (0->1)    0.14360    0.01376322    -5.26961358    -5.25585036   413.912078    1.00000
 INFO      331    0    0.00000 (0->0)    0.14549    0.01408880    -5.26993913    -5.25585033   423.703380    1.00000
 INFO      332    0    0.00000 (0->0)    0.28938    0.01440126    -5.27025158    -5.25585032   433.100198    1.00000
 INFO      333    0    0.00000 (0->0)    0.98040    0.01469984    -5.27055015    -5.25585031   442.079594    1.00000
 INFO      334    0    0.00033 (0->1)    0.29424    0.01498381    -5.27083413    -5.25585032   450.619755    1.00000
 INFO      335    0    0.00057 (0->1)    0.52957    0.01525249    -5.27110281    -5.25585032   458.700040    1.00000
 INFO      336    0    0.00015 (0->1)    0.01786    0.01550524    -5.27135557    -5.25585033   466.301048    1.00000
 INFO      337    0    0.00000 (0->0)    0.79743    0.01574144    -5.27159179    -5.25585035   473.404654    1.00000
 INFO      338    0    0.00000 (0->0)    0.99859    0.01596055    -5.27181093    -5.25585038   479.994045    1.00000
 INFO      339    0    0.00002 (0->1)    0.51355    0.01616205    -5.27201245    -5.25585040   486.053732    1.00000
 INFO      340    0    0.00046 (0->1)    0.43650    0.00997547    -5.27219590    -5.26222043   300.000000    1.00000
 INFO      341    0    0.00027 (0->1)    0.19286    0.01010624    -5.27232670    -5.26222046   303.932882    1.00000
 INFO      342    0    0.00000 (0->0)    0.63866    0.01022617    -5.27244666    -5.26222049   307.539398    1.00000
 INFO      343    0    0.00000 (0->0)    0.26981    0.01033497    -5.27255550    -5.26222053   310.811563    1.00000
 INFO      344    0    0.00000 (0->0)    0.09731    0.01043242    -5.27265299    -5.26222057   313.742231    1.00000
 INFO      345    0    0.00024 (0->1)    0.64089    0.01051830    -5.27273891    -5.26222061   316.325110    1.00000
 INFO      346    0    0.00033 (0->1)    0.08133    0.01059244    -5.27281309    -5.26222065   318.554763    1.00000
 INFO      347    0    0.00002 (0->1)    0.00052    0.01065469    -5.27287537    -5.26222068   320.426617    1.00000
 INFO      348    0    0.00000 (0->0)    0.90184    0.01070491    -5.27292562    -5.26222071   321.936972    1.00000
 INFO      349    0    0.00000 (0->0)    0.45723    0.01074301    -5.27296376    -5.26222075   323.082996    1.00000
 INFO      350    0    0.00010 (0->1)    0.14734    0.01076894    -5.27298971    -5.26222077   323.862729    1.00000
 INFO      351    0    0.00033 (0->1)    0.31386    0.01078265    -5.27300343    -5.26222078   324.275098    1.00000
 INFO      352    0    0.00015 (0->1)    0.29035    0.01078414    -5.27300493    -5.26222079   324.319871    1.00000
 INFO      353    0    0.00000 (0->0)    0.23901    0.01077343    -5.27299421    -5.26222078   323.997672    1.00000
 INFO      354    0    0.00000 (0->0)    0.46622    0.01075056    -5.27297134    -5.26222078   323.309962    1.00000
 INFO      355    0    0.00000 (0->0)    0.14103    0.01071562    -5.27293637    -5.26222075   322.259026    1.00000
 INFO      356    0    0.00030 (0->1)    0.37598    0.01066870    -5.27288943    -5.26222073   320.847999    1.00000
 INFO      357    0    0.00026 (0->1)    0.18256    0.01060994    -5.27283064    -5.26222070   319.080826    1.00000
 INFO      358    0    0.00000 (0->0)    0.36514    0.01053949    -5.27276016    -5.26222067   316.962265    1.00000
 INFO      359    0    0.00000 (0->0)    0.56077    0.01045755    -5.27267817    -5.26222062   314.497877    1.00000
 INFO      360    0    0.00000 (0->0)    0.81414    0.00997547    -5.27258490    -5.26260943   300.000000    1.00000
 INFO      361    0    0.00022 (0->1)    0.36191    0.00987329    -5.27248269    -5.26260940   296.927244    1.00000
 INFO      362    0    0.00034 (0->1)    0.56842    0.00976081    -5.27237016    -5.26260935   293.544283    1.00000
 INFO      363    0    0.00004 (0->1)    0.94861    0.00963828    -5.27224760    -5.26260932   289.859532    1.00000
 INFO      364    0    0.00000 (0->0)    0.15787    0.00950602    -5.27211531    -5.26260929   285.882054    1.00000
 INFO      365    0    0.00000 (0->0)    0.42550    0.00936436    -5.27197361    -5.26260925   281.621584    1.00000
 INFO      366    0    0.00009 (0->1)    0.72106    0.00921363    -5.27182285    -5.26260922   277.088503    1.00000
 INFO      367    0    0.00037 (0->1)    0.60134    0.00905419    -5.27166340    -5.26260921   272.293763    1.00000
 INFO      368    0    0.00020 (0->1)    0.21905    0.00888644    -5.27149562    -5.26260918   267.248878    1.00000
 INFO      369    0    0.00000 (0->0)    0.99964    0.00871078    -5.27131994    -5.26260916   261.965905    1.00000
 INFO      370    0    0.00000 (0->0)    0.51030    0.00852761    -5.27113676    -5.26260915   256.457401    1.00000
 INFO      371    0    0.00000 (0->0)    0.87069    0.00833738    -5.27094652    -5.26260914   250.736397    1.00000
 INFO      372    0    0.00034 (0->1)    0.26884    0.00814053    -5.27074966    -5.26260913   244.816365    1.00000
 INFO      373    0    0.00036 (0->1)    0.04759    0.00793752    -5.27054665    -5.26260913   238.711186    1.00000
 INFO      374    0    0.00000 (0->0)    0.16451    0.00772883    -5.27033796    -5.26260913   232.435134    1.00000
 INFO      375    0    0.00000 (0->0)    0.87430    0.00751495    -5.27012408    -5.26260913   226.002795    1.00000
 INFO      376    0    0.00000 (0->0)    0.75989    0.00729636    -5.26990550    -5.26260914   219.429036    1.00000
 INFO      377    0    0.00018 (0->1)    0.07409    0.00707357    -5.26968273    -5.26260916   212.729001    1.00000
 INFO      378    0    0.00045 (0->1)    0.03545    0.00684710    -5.26945627    -5.26260917   205.918078    1.00000
 INFO      379    0    0.00019 (0->1)    0.80273    0.00661745    -5.26922664    -5.26260919   199.011853    1.00000
 INFO      380    0    0.00000 (0->0)    0.32734    0.00997547    -5.26899437    -5.25901890   300.000000    1.00000
 INFO      381    0    0.00000 (0->0)    0.26943    0.00968046    -5.26869939    -5.25901893   291.128106    1.00000
 INFO      382    0    0.00000 (0->0)    0.04709    0.00937945    -5.26839841    -5.25901896   282.075531    1.00000
 INFO      383    0    0.00050 (0->1)    0.08545    0.00907312    -5.26809211    -5.25901899   272.862991    1.00000
 INFO      384    0    0.00054 (0->1)    0.75959    0.00876217    -5.26778120    -5.25901903   263.511625    1.00000
 INFO      385    0    0.00000 (0->0)    0.37530    0.00844732    -5.26746639    -5.25901907   254.042921    1.00000
 INFO      386    0    0.00000 (0->0)    0.32378    0.00812930    -5.26714840    -5.25901910   244.478686    1.00000
 INFO      387    0    0.00000 (0->0)    0.15962    0.00780883    -5.26682798    -5.25901915   234.841013    1.00000
 INFO      388    0    0.00018 (0->1)    0.68205    0.00748666    -5.26650585    -5.25901919   225.152182    1.00000
 INFO      389    0    0.00065 (0->1)    0.13569    0.00716354    -5.26618277    -5.25901923   215.434634    1.00000
 INFO      390    0    0.00041 (0->1)    0.03650    0.00684021    -5.26585949    -5.25901928   205.710915    1.00000
 INFO      391    0    0.00000 (0->0)    0.16969    0.00651743    -5.26553675    -5.25901932   196.003630    1.00000
 INFO      392    0    0.00000 (0->0)    0.24613    0.00619594    -5.26521532    -5.25901938   186.335377    1.00000
 INFO      393    0    0.00000 (0->0)    0.49817    0.00587650    -5.26489592    -5.25901942   176.728686    1.00000
 INFO      394    0    0.00036 (0->1)    0.44282    0.00555986    -5.26457933    -5.25901947   167.205990    1.00000
 INFO      395    0    0.00067 (0->1)    0.14529    0.00524675    -5.26426626    -5.25901951   157.789551    1.00000
 INFO      396    0    0.00027 (0->1)    0.92863    0.00493790    -5.26395746    -5.25901956   148.501409    1.00000
 INFO      397    0    0.00000 (0->0)    0.52952    0.00463405    -5.26365365    -5.25901960   139.363330    1.00000
 INFO      398    0    0.00000 (0->0)    0.33076    0.00433590    -5.26335554    -5.25901964   130.396766    1.00000
 INFO      399    0    0.00000 (0->0)    0.29592    0.00404415    -5.26306384    -5.25901969   121.622798    1.00000
 INFO      400    0    0.00043 (0->1)    0.14160    0.00997547    -5.26277922    -5.25280375   300.000000    1.00000
 INFO      401    0    0.00104 (0->1)    0.31789    0.00951762    -5.26232144    -5.25280382   286.230815    1.00000
 INFO      402    0    0.00031 (0->1)    0.23285    0.00905992    -5.26186380    -5.25280388   272.466009    1.00000
 INFO      403    0    0.00000 (0->0)    0.10614    0.00860351    -5.26140744    -5.25280393   258.739894    1.00000
 INFO      404    0    0.00000 (0->0)    0.91329    0.00814952    -5.26095352    -5.25280400   245.086940    1.00000
 INFO      405    0    0.00000 (0->0)    0.72910    0.00769913    -5.26050318    -5.25280405   231.541774    1.00000
 INFO      406    0    0.00073 (0->1)    0.17334    0.00725346    -5.26005755    -5.25280409   218.139048    1.00000
 INFO      407    0    0.00107 (0->1)    0.99560    0.00681367    -5.25961780    -5.25280413   204.912759    1.00000
 INFO      408    0    0.00037 (0->1)    0.91651    0.00638087    -5.25918504    -5.25280417   191.896818    1.00000
 INFO      409    0    0.00000 (0->0)    0.44117    0.00595619    -5.25876041    -5.25280422   179.125243    1.00000
 INFO      410    0    0.00000 (0->0)    0.97378    0.00554075    -5.25834501    -5.25280426   166.631349    1.00000
 INFO      411    0    0.00000 (0->0)    0.83837    0.00513563    -5.25793993    -5.25280430   154.447858    1.00000
 INFO      412    0    0.00054 (0->1)    0.62125    0.00474190    -5.25754624    -5.25280434   142.606826    1.00000
 INFO      413    0    0.00100 (0->1)    0.37656    0.00436059    -5.25716497    -5.25280438   131.139535    1.00000
 INFO      414    0    0.00054 (0->1)    0.02864    0.00399273    -5.25679714    -5.25280441   120.076401    1.00000
 INFO      415    0    0.00000 (0->0)    0.77227    0.00363928    -5.25644373    -5.25280445   109.446885    1.00000
 INFO      416    0    0.00000 (0->0)    0.07272    0.00330120    -5.25610567    -5.25280447    99.279400    1.00000
 INFO      417    0    0.00000 (0->0)    0.67362    0.00297938    -5.25578388    -5.25280450    89.601217    1.00000
 INFO      418    0    0.00018 (0->1)    0.04744    0.00267470    -5.25547923    -5.25280453    80.438387    1.00000
 INFO      419    0    0.00074 (0->1)    0.86734    0.00238798    -5.25519254    -5.25280456    71.815653    1.00000
 INFO      420    0    0.00061 (0->1)    0.10910    0.00997547    -5.25492458    -5.24494911   300.000000    1.00000
 INFO      421    0    0.00000 (0->0)    0.01340    0.00941879    -5.25436793    -5.24494914   283.258472    1.00000
 INFO      422    0    0.00000 (0->0)    0.82266    0.00887072    -5.25381990    -5.24494918   266.776010    1.00000
 INFO      423    0    0.00000 (0->0)    0.35748    0.00833290    -5.25328212    -5.24494922   250.601657    1.00000
 INFO      424    0    0.00000 (0->0)    0.73047    0.00780692    -5.25275617    -5.24494925   234.783617    1.00000
 INFO      425    0    0.00096 (0->1)    0.77205    0.00729437    -5.25224364    -5.24494927   219.369122    1.00000
 INFO      426    0    0.00147 (0->1)    0.89331    0.00679676    -5.25174606    -5.24494930   204.404355    1.00000
 INFO      427    0    0.00077 (0->1)    0.51826    0.00631561    -5.25126492    -5.24494931   189.934151    1.00000
 INFO      428    0    0.00000 (0->0)    0.87400    0.00585233    -5.25080166    -5.24494933   176.001538    1.00000
 INFO      429    0    0.00000 (0->0)    0.29482    0.00540829    -5.25035764    -5.24494935   162.647776    1.00000
 INFO      430    0    0.00000 (0->0)    0.32379    0.00498483    -5.24993420    -5.24494937   149.912746    1.00000
 INFO      431    0    0.00000 (0->0)    0.20729    0.00458322    -5.24953260    -5.24494938   137.834720    1.00000
 INFO      432    0    0.00088 (0->1)    0.74170    0.00420465    -5.24915406    -5.24494941   126.449769    1.00000
 INFO      433    0    0.00102 (0->1)    0.69698    0.00385025    -5.24879967    -5.24494942   115.791575    1.00000
 INFO      434    0    0.00039 (0->1)    0.37084    0.00352106    -5.24847050    -5.24494944   105.891633    1.00000
 INFO      435    0    0.00000 (0->0)    0.15527    0.00321806    -5.24816751    -5.24494945    96.779245    1.00000
 INFO      436    0    0.00000 (0->0)    0.78342    0.00294214    -5.24789160    -5.24494946    88.481270    1.00000
 INFO      437    0    0.00000 (0->0)    0.39851    0.00269411    -5.24764359    -5.24494948    81.022060    1.00000
 INFO      438    0    0.00002 (0->1)    0.56245    0.00247470    -5.24742419    -5.24494949    74.423519    1.00000
 INFO      439    0    0.00041 (0->1)    0.04788    0.00228455    -5.24723406    -5.24494951    68.705081    1.00000
 INFO      440    0    0.00039 (0->1)    0.31244    0.00997547    -5.24707375    -5.23709828   300.000000    1.00000
 INFO      441    0    0.00032 (0->1)    0.77789    0.00966944    -5.24676775    -5.23709831   290.796445    1.00000
 INFO      442    0    0.00000 (0->0)    0.62474    0.00938145    -5.24647980    -5.23709835   282.135699    1.00000
 INFO      443    0    0.00000 (0->0)    0.82060    0.00911238    -5.24621076    -5.23709838   274.043782    1.00000
 INFO      444    0    0.00000 (0->0)    0.61636    0.00886302    -5.24596143    -5.23709841   266.544405    1.00000
 INFO      445    0    0.00000 (0->0)    0.19524    0.00863407    -5.24573252    -5.23709845   259.658945    1.00000
 INFO      446    0    0.00018 (0->1)    0.25636    0.00842616    -5.24552464    -5.23709848   253.406409    1.00000
 INFO      447    0    0.00013 (0->1)    0.94267    0.00823988    -5.24533839    -5.23709851   247.804227    1.00000
 INFO      448    0    0.00001 (0->1)    0.11410    0.00807576    -5.24517413    -5.23709837   242.868556    1.00000
 INFO      449    0    0.00003 (0->1)    0.87582    0.00793428    -5.24503268    -5.23709840   238.613730    1.00000
 INFO      450    0    0.00021 (0->1)    0.53019    0.00781586    -5.24491426    -5.23709840   235.052537    1.00000
 INFO      451    0    0.00030 (0->1)    0.40982    0.00772085    -5.24481924    -5.23709839   232.195222    1.00000
 INFO      452    0    0.00009 (0->1)    0.91738    0.00764952    -5.24474790    -5.23709838   230.049908    1.00000
 INFO      453    0    0.00000 (0->0)    0.82695    0.00760208    -5.24470046    -5.23709838   228.623323    1.00000
 INFO      454    0    0.00000 (0->0)    0.18784    0.00757870    -5.24467708    -5.23709838   227.920071    1.00000
 INFO      455    0    0.00000 (0->0)    0.76667    0.00757945    -5.24467784    -5.23709839   227.942775    1.00000
 INFO      456    0    0.00012 (0->1)    0.85922    0.00760438    -5.24470277    -5.23709840   228.692280    1.00000
 INFO      457    0    0.00084 (0->1)    0.84210    0.00765344    -5.24475184    -5.23709841   230.167701    1.00000
 INFO      458    0    0.00104 (0->1)    0.36156    0.00772655    -5.24482497    -5.23709842   232.366501    1.00000
 INFO      459    0    0.00044 (0->1)    0.04404    0.00782358    -5.24492201    -5.23709843   235.284496    1.00000
 INFO      460    0    0.00000 (0->0)    0.60430    0.00997547    -5.24504278    -5.23506731   300.000000    1.00000
 INFO      461    0    0.00000 (0->0)    0.73908    0.01013390    -5.24520123    -5.23506733   304.764524    1.00000
 INFO      462    0    0.00000 (0->0)    0.74807    0.01031193    -5.24537928    -5.23506735   310.118579    1.00000
 INFO      463    0    0.00000 (0->1)    0.83277    0.01050920    -5.24557658    -5.23506738   316.051386    1.00000
 INFO      464    0    0.00132 (0->1)    0.31397    0.01072534    -5.24579274    -5.23506740   322.551461    1.00000
 INFO      465    0    0.00172 (0->1)    0.58239    0.01095994    -5.24602736    -5.23506742   329.606695    1.00000
 INFO      466    0    0.00081 (0->1)    0.98970    0.01121257    -5.24628002    -5.23506745   337.204465    1.00000
 INFO      467    0    0.00000 (0->0)    0.07829    0.01148282    -5.24655028    -5.23506746   345.331660    1.00000
 INFO      468    0    0.00000 (0->0)    0.14476    0.01177021    -5.24683770    -5.23506749   353.974798    1.00000
 INFO      469    0    0.00000 (0->0)    0.03706    0.01207431    -5.24714182    -5.23506751   363.120133    1.00000
 INFO      470    0    0.00003 (0->1)    0.92599    0.01239464    -5.24746217    -5.23506753   372.753670    1.00000
 INFO      471    0    0.00153 (0->1)    0.00669    0.01273073    -5.24779828    -5.23506755   382.861161    1.00000
 INFO      472    0    0.00184 (0->1)    0.78864    0.01308210    -5.24814966    -5.23506756   393.428178    1.00000
 INFO      473    0    0.00069 (0->1)    0.15632    0.01344826    -5.24851584    -5.23506758   404.440062    1.00000
 INFO      474    0    0.00000 (0->0)    0.05962    0.01382872    -5.24889630    -5.23506758   415.881861    1.00000
 INFO      475    0    0.00000 (0->0)    0.35423    0.01422297    -5.24929056    -5.23506759   427.738282    1.00000
 INFO      476    0    0.00000 (0->0)    0.53965    0.01463047    -5.24969808    -5.23506761   439.993613    1.00000
 INFO      477    0    0.00042 (0->1)    0.20558    0.01505071    -5.25011849    -5.23506778   452.631678    1.00000
 INFO      478    0    0.00164 (0->1)    0.46310    0.01548311    -5.25055091    -5.23506780   465.635708    1.00000
 INFO      479    0    0.00146 (0->1)    0.19408    0.01592711    -5.25099491    -5.23506780   478.988226    1.00000
 INFO      480    0    0.00008 (0->1)    0.74335    0.00997547    -5.25144990    -5.24147443   300.000000    1.00000
 INFO      481    0    0.00000 (0->0)    0.27689    0.01034424    -5.25181868    -5.24147444   311.090333    1.00000
 INFO      482    0    0.00000 (0->0)    0.75643    0.01073188    -5.25220634    -5.24147446   322.748248    1.00000
 INFO      483    0    0.00000 (0->0)    0.69426    0.01113780    -5.25261227    -5.24147447   334.955752    1.00000
 INFO      484    0    0.00078 (0->1)    0.43280    0.01156132    -5.25303581    -5.24147449   347.692521    1.00000
 INFO      485    0    0.00118 (0->1)    0.86100    0.01200168    -5.25347620    -5.24147452   360.935840    1.00000
 INFO      486    0    0.00053 (0->1)    0.99412    0.01245805    -5.25393260    -5.24147455   374.660528    1.00000
 INFO      487    0    0.00000 (0->0)    0.24604    0.01292950    -5.25440409    -5.24147459   388.838892    1.00000
 INFO      488    0    0.00000 (0->0)    0.56131    0.01341503    -5.25488967    -5.24147464   403.440736    1.00000
 INFO      489    0    0.00000 (0->0)    0.90089    0.01391356    -5.25538824    -5.24147468   418.433272    1.00000
 INFO      490    0    0.00037 (0->1)    0.65324    0.01442390    -5.25589863    -5.24147473   433.781119    1.00000
 INFO      491    0    0.00096 (0->1)    0.64537    0.01494479    -5.25641958    -5.24147479   449.446400    1.00000
 INFO      492    0    0.00063 (0->1)    0.94290    0.01547491    -5.25694976    -5.24147485   465.388831    1.00000
 INFO      493    0    0.00000 (0->0)    0.53411    0.01601281    -5.25748773    -5.24147492   481.565745    1.00000
 INFO      494    0    0.00000 (0->0)    0.17918    0.01655706    -5.25803202    -5.24147496   497.933411    1.00000
 INFO      495    0    0.00000 (0->0)    0.87540    0.01710608    -5.25858104    -5.24147496   514.444546    1.00000
 INFO      496    0    0.00019 (0->1)    0.07560    0.01765819    -5.25913318    -5.24147499   531.048555    1.00000
 INFO      497    0    0.00073 (0->1)    0.45533    0.01821170    -5.25968672    -5.24147502   547.694434    1.00000
 INFO      498    0    0.00053 (0->1)    0.43210    0.01876484    -5.26023993    -5.24147509   564.329573    1.00000
 INFO      499    0    0.00000 (0->0)    0.51666    0.01931583    -5.26079100    -5.24147517   580.899982    1.00000
 INFO      500    0    0.00000 (0->0)    0.44373    0.00997547    -5.26133811    -5.25136264   300.000000    1.00000
 INFO      501    0    0.00000 (0->0)    0.99348    0.01036499    -5.26172770    -5.25136271   311.714330    1.00000
 INFO      502    0    0.00012 (0->1)    0.33081    0.01076107    -5.26212387    -5.25136280   323.625934    1.00000
 INFO      503    0    0.00042 (0->1)    0.79338    0.01116234    -5.26252525    -5.25136291   335.693856    1.00000
 INFO      504    0    0.00027 (0->1)    0.59317    0.01156741    -5.26293042    -5.25136301   347.875621    1.00000
 INFO      505    0    0.00000 (0->0)    0.66472    0.01197480    -5.26333793    -5.25136313   360.127464    1.00000
 INFO      506    0    0.00000 (0->0)    0.15578    0.01238303    -5.26374629    -5.25136326   372.404553    1.00000
 INFO      507    0    0.00000 (0->0)    0.41739    0.01279059    -5.26415397    -5.25136338   384.661219    1.00000
 INFO      508    0    0.00017 (0->1)    0.70363    0.01319592    -5.26455944    -5.25136352   396.851207    1.00000
 INFO      509    0    0.00037 (0->1)    0.11649    0.01359749    -5.26496116    -5.25136367   408.927949    1.00000
 INFO      510    0    0.00016 (0->1)    0.02823    0.01399375    -5.26535756    -5.25136381   420.844878    1.00000
 INFO      511    0    0.00000 (0->0)    0.51599    0.01438315    -5.26574710    -5.25136395   432.555690    1.00000
 INFO      512    0    0.00000 (0->0)    0.16740    0.01476418    -5.26612827    -5.25136409   444.014529    1.00000
 INFO      513    0    0.00000 (0->0)    0.96536    0.01513532    -5.26649956    -5.25136424   455.176305    1.00000
 INFO      514    0    0.00024 (0->1)    0.25821    0.01549513    -5.26685950    -5.25136437   465.997023    1.00000
 INFO      515    0    0.00030 (0->1)    0.05061    0.01584217    -5.26720668    -5.25136451   476.434011    1.00000
 INFO      516    0    0.00003 (0->1)    0.73301    0.01617510    -5.26753972    -5.25136462   486.446225    1.00000
 INFO      517    0    0.00000 (0->0)    0.02724    0.01649263    -5.26785735    -5.25136472   495.995516    1.00000
 INFO      518    0    0.00000 (0->0)    0.43154    0.01679361    -5.26815843    -5.25136482   505.047392    1.00000
 INFO      519    0    0.00004 (0->1)    0.32808    0.01707699    -5.26844188    -5.25136489   513.569458    1.00000
 INFO      520    0    0.00029 (0->1)    0.74034    0.00997547    -5.26870666    -5.25873119   300.000000    1.00000
 INFO      521    0    0.00016 (0->1)    0.87188    0.01016493    -5.26889617    -5.25873124   305.697888    1.00000
 INFO      522    0    0.00000 (0->0)    0.10382    0.01034600    -5.26907728    -5.25873128   311.143223    1.00000
 INFO      523    0    0.00000 (0->0)    0.93460    0.01051797    -5.26924928    -5.25873131   316.314975    1.00000
 INFO      524    0    0.00000 (0->0)    0.69617    0.01068016    -5.26941151    -5.25873135   321.192738    1.00000
 INFO      525    0    0.00014 (0->1)    0.24363    0.01083192    -5.26956329    -5.25873137   325.756814    1.00000
 INFO      526    0    0.00023 (0->1)    0.38601    0.01097263    -5.26970402    -5.25873139   329.988339    1.00000
 INFO      527    0    0.00005 (0->1)    0.18527    0.01110168    -5.26983309    -5.25873141   333.869471    1.00000
 INFO      528    0    0.00000 (0->0)    0.28371    0.01121853    -5.26994994    -5.25873141   337.383531    1.00000
 INFO      529    0    0.00000 (0->0)    0.27626    0.01132266    -5.27005408    -5.25873142   340.515131    1.00000
 INFO      530    0    0.00002 (0->1)    0.57350    0.01141361    -5.27014503    -5.25873142   343.250344    1.00000
 INFO      531    0    0.00023 (0->1)    0.64303    0.01149097    -5.27022239    -5.25873142   345.576911    1.00000
 INFO      532    0    0.00016 (0->1)    0.67524    0.01155439    -5.27028580    -5.25873141   347.484234    1.00000
 INFO      533    0    0.00000 (0->0)    0.98388    0.01160359    -5.27033498    -5.25873139   348.963670    1.00000
 INFO      534    0    0.00000 (0->0)    0.74705    0.01163834    -5.27036972    -5.25873138   350.008911    1.00000
 INFO      535    0    0.00000 (0->0)    0.55532    0.01165849    -5.27038986    -5.25873137   350.614916    1.00000
 INFO      536    0    0.00017 (0->1)    0.98080    0.01166395    -5.27039528    -5.25873133   350.778892    1.00000
 INFO      537    0    0.00023 (0->1)    0.43473    0.01165471    -5.27038601    -5.25873130   350.501149    1.00000
 INFO      538    0    0.00002 (0->1)    0.93453    0.01163084    -5.27036211    -5.25873127   349.783129    1.00000
 INFO      539    0    0.00000 (0->0)    0.74270    0.01159241    -5.27032365    -5.25873124   348.627514    1.00000
 INFO      540    0    0.00000 (0->0)    0.04289    0.00997547    -5.27027080    -5.26029533   300.000000    1.00000
 INFO      541    0    0.00006 (0->1)    0.78834    0.00991406    -5.27020936    -5.26029530   298.153315    1.00000
 INFO      542    0    0.00023 (0->1)    0.84524    0.00984151    -5.27013678    -5.26029527   295.971466    1.00000
 INFO      543    0    0.00013 (0->1)    0.71708    0.00975808    -5.27005331    -5.26029523   293.462228    1.00000
 INFO      544    0    0.00000 (0->0)    0.25181    0.00966403    -5.26995923    -5.26029520   290.634019    1.00000
 INFO      545    0    0.00000 (0->0)    0.00942    0.00955969    -5.26985485    -5.26029516   287.495989    1.00000
 INFO      546    0    0.00000 (0->0)    0.84545    0.00944536    -5.26974049    -5.26029513   284.057561    1.00000
 INFO      547    0    0.00019 (0->1)    0.33812    0.00932135    -5.26961645    -5.26029510   280.328207    1.00000
 INFO      548    0    0.00020 (0->1)    0.72983    0.00918801    -5.26948308    -5.26029507   276.318169    1.00000
 INFO      549    0    0.00000 (0->0)    0.83833    0.00904569    -5.26934073    -5.26029504   272.038188    1.00000
 INFO      550    0    0.00000 (0->0)    0.03086    0.00889476    -5.26918977    -5.26029501   267.498993    1.00000
 INFO      551    0    0.00000 (0->0)    0.01385    0.00873557    -5.26903054    -5.26029497   262.711429    1.00000
 INFO      552    0    0.00010 (0->1)    0.84817    0.00856849    -5.26886343    -5.26029494   257.686710    1.00000
 INFO      553    0    0.00022 (0->1)    0.00148    0.00839393    -5.26868884    -5.26029491   252.437198    1.00000
 INFO      554    0    0.00008 (0->1)    0.51923    0.00821235    -5.26850723    -5.26029488   246.976332    1.00000
 INFO      555    0    0.00000 (0->0)    0.45322    0.00802419    -5.26831904    -5.26029485   241.317730    1.00000
 INFO      556    0    0.00000 (0->0)    0.90349    0.00782992    -5.26812474    -5.26029482   235.475396    1.00000
 INFO      557    0    0.00000 (0->0)    0.65484    0.00763005    -5.26792483    -5.26029478   229.464459    1.00000
 INFO      558    0    0.00018 (0->1)    0.72994    0.00742511    -5.26771985    -5.26029474   223.301170    1.00000
 INFO      559    0    0.00015 (0->1)    0.53047    0.00721568    -5.26751038    -5.26029470   217.002758    1.00000
 INFO      560    0    0.00000 (0->0)    0.04057    0.00997547    -5.26729702    -5.25732155   300.000000    1.00000
 INFO      561    0    0.00000 (0->0)    0.49252    0.00971428    -5.26703578    -5.25732150   292.145131    1.00000
 INFO      562    0    0.00000 (0->0)    0.63768    0.00944462    -5.26676606    -5.25732144   284.035434    1.00000
 INFO      563    0    0.00012 (0->1)    0.46368    0.00916738    -5.26648876    -5.25732138   275.697746    1.00000
 INFO      564    0    0.00020 (0->1)    0.93932    0.00888352    -5.26620483    -5.25732131   267.160989    1.00000
 INFO      565    0    0.00005 (0->1)    0.07475    0.00859407    -5.26591531    -5.25732124   258.456060    1.00000
 INFO      566    0    0.00000 (0->0)    0.97380    0.00830012    -5.26562128    -5.25732116   249.615824    1.00000
 INFO      567    0    0.00000 (0->0)    0.91973    0.00800281    -5.26532390    -5.25732109   240.674851    1.00000
 INFO      568    0    0.00001 (0->1)    0.60364    0.00770336    -5.26502437    -5.25732101   231.669106    1.00000
 INFO      569    0    0.00016 (0->1)    0.52340    0.00740299    -5.26472392    -5.25732093   222.635755    1.00000
 INFO      570    0    0.00011 (0->1)    0.37887    0.00710297    -5.26442382    -5.25732085   213.613077    1.00000
 INFO      571    0    0.00000 (0->0)    0.47409    0.00680461    -5.26412537    -5.25732076   204.640230    1.00000
 INFO      572    0    0.00000 (0->0)    0.61529    0.00650922    -5.26382990    -5.25732068   195.756802    1.00000
 INFO      573    0    0.00000 (0->0)    0.83433    0.00621812    -5.26353872    -5.25732060   187.002488    1.00000
 INFO      574    0    0.00007 (0->1)    0.23027    0.00593264    -5.26325316    -5.25732052   178.416888    1.00000
 INFO      575    0    0.00011 (0->1)    0.37618    0.00565407    -5.26297451    -5.25732044   170.039247    1.00000
 INFO      576    0    0.00003 (0->1)    0.52551    0.00538370    -5.26270406    -5.25732036   161.908170    1.00000
 INFO      577    0    0.00000 (0->0)    0.68290    0.00512278    -5.26244307    -5.25732029   154.061338    1.00000
 INFO      578    0    0.00000 (0->0)    0.54775    0.00487253    -5.26219275    -5.25732022   146.535255    1.00000
 INFO      579    0    0.00000 (0->0)    0.56350    0.00463410    -5.26195426    -5.25732016   139.365000    1.00000
 INFO      580    0    0.00006 (0->1)    0.31632    0.00997547    -5.26172872    -5.25175325   300.000000    1.00000
 INFO      581    0    0.00007 (0->1)    0.46228    0.00964822    -5.26140138    -5.25175316   290.158430    1.00000
 INFO      582    0    0.00000 (0->0)    0.46469    0.00932530    -5.26107838    -5.25175308   280.446927    1.00000
 INFO      583    0    0.00000 (0->0)    0.54557    0.00900819    -5.26076119    -5.25175300   270.910351    1.00000
 INFO      584    0    0.00000 (0->0)    0.59153    0.00869837    -5.26045129    -5.25175292   261.592872    1.00000
 INFO      585    0    0.00002 (0->1)    0.76876    0.00839727    -5.26015011    -5.25175284   252.537710    1.00000
 INFO      586    0    0.00004 (0->1)    0.98733    0.00810629    -5.25985905    -5.25175276   243.786664    1.00000
 INFO      587    0    0.00001 (0->1)    0.19410    0.00782675    -5.25957944    -5.25175269   235.379855    1.00000
 INFO      588    0    0.00000 (0->0)    0.48797    0.00755993    -5.25931240    -5.25175247   227.355560    1.00000
 INFO      589    0    0.00000 (0->0)    0.03117    0.00730703    -5.25905944    -5.25175241   219.749903    1.00000
 INFO      590    0    0.00000 (0->1)    0.62255    0.00706917    -5.25882153    -5.25175236   212.596614    1.00000
 INFO      591    0    0.00000 (0->0)    0.38044    0.00684739    -5.25859970    -5.25175231   205.926845    1.00000
 INFO      592    0    0.00000 (0->0)    0.98908    0.00664263    -5.25839490    -5.25175227   199.769019    1.00000
 INFO      593    0    0.00000 (0->0)    0.64767    0.00645575    -5.25820798    -5.25175223   194.148680    1.00000
 INFO      594    0    0.00005 (0->1)    0.57224    0.00628748    -5.25803968    -5.25175220   189.088404    1.00000
 INFO      595    0    0.00005 (0->1)    0.70827    0.00613849    -5.25789067    -5.25175218   184.607711    1.00000
 INFO      596    0    0.00000 (0->0)    0.64429    0.00600932    -5.25776148    -5.25175216   180.723037    1.00000
 INFO      597    0    0.00000 (0->0)    0.53074    0.00590041    -5.25765255    -5.25175214   177.447728    1.00000
 INFO      598    0    0.00000 (0->0)    0.74474    0.00581211    -5.25756424    -5.25175213   174.792064    1.00000
 INFO      599    0    0.00004 (0->1)    0.36422    0.00574465    -5.25749678    -5.25175213   172.763321    1.00000
 INFO      600    0    0.00012 (0->1)    0.30413    0.00997547    -5.25745031    -5.24747484   300.000000    1.00000
 INFO      601    0    0.00009 (0->1)    0.47971    0.00993445    -5.25740930    -5.24747485   298.766484    1.00000
 INFO      602    0    0.00000 (0->0)    0.68811    0.00990654    -5.25738139    -5.24747485   297.927053    1.00000
 INFO      603    0    0.00000 (0->0)    0.45546    0.00989172    -5.25736658    -5.24747486   297.481511    1.00000
 INFO      604    0    0.00000 (0->0)    0.54422    0.00988997    -5.25736483    -5.24747486   297.428697    1.00000
 INFO      605    0    0.00013 (0->1)    0.49099    0.00990121    -5.25737608    -5.24747487   297.766734    1.00000
 INFO      606    0    0.00021 (0->1)    0.80831    0.00992537    -5.25740024    -5.24747488   298.493218    1.00000
 INFO      607    0    0.00006 (0->1)    0.84152    0.00996234    -5.25743723    -5.24747489   299.605220    1.00000
 INFO      608    0    0.00000 (0->0)    0.96577    0.01001203    -5.25748708    -5.24747505   301.099527    1.00000
 INFO      609    0    0.00000 (0->0)    0.20217    0.01007432    -5.25754938    -5.24747506   302.972860    1.00000
 INFO      610    0    0.00000 (0->0)    0.52229    0.01014910    -5.25762417    -5.24747507   305.221612    1.00000
 INFO      611    0    0.00021 (0->1)    0.04642    0.01023622    -5.25771130    -5.24747508   307.841879    1.00000
 INFO      612    0    0.00021 (0->1)    0.96090    0.01033557    -5.25781067    -5.24747510   310.829646    1.00000
 INFO      613    0    0.00000 (0->0)    0.86160    0.01044699    -5.25792210    -5.24747511   314.180531    1.00000
 INFO      614    0    0.00000 (0->0)    0.93520    0.01057033    -5.25804546    -5.24747513   317.889651    1.00000
 INFO      615    0    0.00000 (0->0)    0.69020    0.01070539    -5.25818055    -5.24747516   321.951618    1.00000
 INFO      616    0    0.00006 (0->1)    0.55641    0.01085199    -5.25832717    -5.24747518   326.360243    1.00000
 INFO      617    0    0.00026 (0->1)    0.16175    0.01100987    -5.25848508    -5.24747521   331.108266    1.00000
 INFO      618    0    0.00018 (0->1)    0.50712    0.01117875    -5.25865400    -5.24747525   336.187098    1.00000
 INFO      619    0    0.00000 (0->0)    0.66133    0.01135828    -5.25883358    -5.24747530   341.586507    1.00000
 INFO      620    0    0.00000 (0->0)    0.98732    0.00997547    -5.25902343    -5.24904796   300.000000    1.00000
 INFO      621    0    0.00000 (0->0)    0.67090    0.01016258    -5.25921060    -5.24904802   305.627056    1.00000
 INFO      622    0    0.00014 (0->1)    0.97601    0.01036145    -5.25940955    -5.24904810   311.608075    1.00000
 INFO      623    0    0.00026 (0->1)    0.58130    0.01057145    -5.25961961    -5.24904816   317.923423    1.00000
 INFO      624    0    0.00010 (0->1)    0.43172    0.01079182    -5.25984007    -5.24904825   324.550796    1.00000
 INFO      625    0    0.00000 (0->0)    0.31028    0.01102169    -5.26007004    -5.24904835   331.463853    1.00000
 INFO      626    0    0.00000 (0->0)    0.43606    0.01126006    -5.26030851    -5.24904845   338.632378    1.00000
 INFO      627    0    0.00000 (0->0)    0.96152    0.01150578    -5.26055436    -5.24904858   346.022276    1.00000
 INFO      628    0    0.00021 (0->1)    0.87368    0.01175761    -5.26080631    -5.24904870   353.595635    1.00000
 INFO      629    0    0.00025 (0->1)    0.25326    0.01201416    -5.26106301    -5.24904885   361.311159    1.00000
 INFO      630    0    0.00001 (0->1)    0.42974    0.01227396    -5.26132295    -5.24904899   369.124286    1.00000
 INFO      631    0    0.00000 (0->0)    0.37112    0.01253541    -5.26158455    -5.24904914   376.987020    1.00000
 INFO      632    0    0.00000 (0->0)    0.75916    0.01279680    -5.26184611    -5.24904931   384.848226    1.00000
 INFO      633    0    0.00004 (0->1)    0.95223    0.01305636    -5.26210583    -5.24904947   392.653904    1.00000
 INFO      634    0    0.00026 (0->1)    0.22555    0.01331218    -5.26236183    -5.24904965   400.347572    1.00000
 INFO      635    0    0.00020 (0->1)    0.67170    0.01356234    -5.26261216    -5.24904982   407.870887    1.00000
 INFO      636    0    0.00000 (0->0)    0.62757    0.01380491    -5.26285488    -5.24904997   415.165621    1.00000
 INFO      637    0    0.00000 (0->0)    0.23622    0.01403797    -5.26308811    -5.24905014   422.174852    1.00000
 INFO      638    0    0.00000 (0->0)    0.31567    0.01425969    -5.26330999    -5.24905030   428.842792    1.00000
 INFO      639    0    0.00013 (0->1)    0.15958    0.01446826    -5.26351870    -5.24905044   435.115178    1.00000
 INFO      640    0    0.00028 (0->1)    0.07999    0.00997547    -5.26371253    -5.25373706   300.000000    1.00000
 INFO      641    0    0.00010 (0->1)    0.58822    0.01012522    -5.26386238    -5.25373716   304.503608    1.00000
 INFO      642    0    0.00000 (0->0)    0.06980    0.01026733    -5.26400459    -5.25373726   308.777359    1.00000
 INFO      643    0    0.00000 (0->0)    0.08643    0.01040066    -5.26413801    -5.25373735   312.787230    1.00000
 INFO      644    0    0.00000 (0->0)    0.44184    0.01052418    -5.26426160    -5.25373742   316.501963    1.00000
 INFO      645    0    0.00017 (0->1)    0.87660    0.01063695    -5.26437444    -5.25373749   319.893372    1.00000
 INFO      646    0    0.00022 (0->1)    0.70249    0.01073815    -5.26447569    -5.25373754   322.936579    1.00000
 INFO      647    0    0.00002 (0->1)    0.86721    0.01082705    -5.26456463    -5.25373758   325.610164    1.00000
 INFO      648    0    0.00000 (0->0)    0.07868    0.01090307    -5.26464068    -5.25373761   327.896341    1.00000
 INFO      649    0    0.00000 (0->0)    0.14487    0.01096576    -5.26470338    -5.25373762   329.781697    1.00000
 INFO      650    0    0.00002 (0->1)    0.86655    0.01101483    -5.26475246    -5.25373763   331.257422    1.00000
 INFO      651    0    0.00022 (0->1)    0.12426    0.01105013    -5.26478775    -5.25373762   332.319177    1.00000
 INFO      652    0    0.00017 (0->1)    0.95553    0.01107167    -5.26480926    -5.25373759   332.966831    1.00000
 INFO      653    0    0.00000 (0->0)    0.16454    0.01107957    -5.26481712    -5.25373755   333.204362    1.00000
 INFO      654    0    0.00000 (0->0)    0.18982    0.01107410    -5.26481160    -5.25373750   333.039975    1.00000
 INFO      655    0    0.00000 (0->0)    0.84023    0.01105568    -5.26479312    -5.25373744   332.486048    1.00000
 INFO      656    0    0.00010 (0->1)    0.24123    0.01102485    -5.26476222    -5.25373737   331.558914    1.00000
 INFO      657    0    0.00023 (0->1)    0.89925    0.01098227    -5.26471956    -5.25373729   330.278378    1.00000
 INFO      658    0    0.00011 (0->1)    0.70644    0.01092870    -5.26466590    -5.25373720   328.667378    1.00000
 INFO      659    0    0.00000 (0->0)    0.15082    0.01086500    -5.26460210    -5.25373710   326.751704    1.00000
 INFO      660    0    0.00000 (0->0)    0.58386    0.00997547    -5.26452910    -5.25455363   300.000000    1.00000
 INFO      661    0    0.00000 (0->0)    0.58076    0.00989822    -5.26445175    -5.25455353   297.676784    1.00000
 INFO      662    0    0.00015 (0->1)    0.43858    0.00981550    -5.26436892    -5.25455342   295.189204    1.00000
 INFO      663    0    0.00020 (0->1)    0.03518    0.00972835    -5.26428165    -5.25455330   292.568082    1.00000
 INFO      664    0    0.00003 (0->1)    0.91892    0.00963778    -5.26419098    -5.25455320   289.844472    1.00000
 INFO      665    0    0.00000 (0->0)    0.94986    0.00954484    -5.26409792    -5.25455308   287.049273    1.00000
 INFO      666    0    0.00000 (0->0)    0.14174    0.00945052    -5.26400349    -5.25455297   284.212876    1.00000
 INFO      667    0    0.00000 (0->1)    0.27870    0.00935582    -5.26390867    -5.25455285   281.364739    1.00000
 INFO      668    0    0.00018 (0->1)    0.86598    0.00926166    -5.26381441    -5.25455275   278.533051    1.00000
 INFO      669    0    0.00016 (0->1)    0.27436    0.00916893    -5.26372158    -5.25455265   275.744475    1.00000
 INFO      670    0    0.00000 (0->0)    0.04265    0.00907847    -5.26363101    -5.25455254   273.023848    1.00000
 INFO      671    0    0.00000 (0->0)    0.06223    0.00899102    -5.26354346    -5.25455244   270.393960    1.00000
 INFO      672    0    0.00000 (0->0)    0.79431    0.00890728    -5.26345962    -5.25455234   267.875476    1.00000
 INFO      673    0    0.00006 (0->1)    0.72481    0.00882785    -5.26338011    -5.25455226   265.486791    1.00000
 INFO      674    0    0.00018 (0->1)    0.07108    0.00875327    -5.26330544    -5.25455217   263.243838    1.00000
 INFO      675    0    0.00010 (0->1)    0.99553    0.00868398    -5.26323607    -5.25455209   261.160106    1.00000
 INFO      676    0    0.00000 (0->0)    0.32867    0.00862036    -5.26317238    -5.25455202   259.246806    1.00000
 INFO      677    0    0.00000 (0->0)    0.51490    0.00856271    -5.26311466    -5.25455195   257.512942    1.00000
 INFO      678    0    0.00000 (0->0)    0.71110    0.00851124    -5.26306313    -5.25455189   255.965191    1.00000
 INFO      679    0    0.00010 (0->1)    0.85653    0.00846612    -5.26301794    -5.25455182   254.608116    1.00000
 INFO      680    0    0.00016 (0->1)    0.73359    0.00997547    -5.26297918    -5.25300371   300.000000    1.00000
 INFO      681    0    0.00005 (0->1)    0.56389    0.00993877    -5.26294242    -5.25300365   298.896253    1.00000
 INFO      682    0    0.00000 (0->0)    0.59041    0.00990584    -5.26290943    -5.25300359   297.905900    1.00000
 INFO      683    0    0.00000 (0->0)    0.69397    0.00987665    -5.26288019    -5.25300354   297.028016    1.00000
 INFO      684    0    0.00000 (0->0)    0.62177    0.00985117    -5.26285465    -5.25300348   296.261891    1.00000
 INFO      685    0    0.00014 (0->1)    0.10176    0.00982937    -5.26283280    -5.25300343   295.606278    1.00000
 INFO      686    0    0.00015 (0->1)    0.09807    0.00981120    -5.26281458    -5.25300338   295.059863    1.00000
 INFO      687    0    0.00000 (0->1)    0.99947    0.00979664    -5.26279996    -5.25300332   294.621839    1.00000
 INFO      688    0    0.00000 (0->0)    0.75833    0.00978568    -5.26278895    -5.25300327   294.292204    1.00000
 INFO      689    0    0.00000 (0->0)    0.47394    0.00977835    -5.26278157    -5.25300322   294.071929    1.00000
 INFO      690    0    0.00002 (0->1)    0.70380    0.00977473    -5.26277789    -5.25300316   293.962934    1.00000
 INFO      691    0    0.00015 (0->1)    0.18609    0.00977491    -5.26277801    -5.25300310   293.968399    1.00000
 INFO      692    0    0.00011 (0->1)    0.34159    0.00977904    -5.26278209    -5.25300305   294.092799    1.00000
 INFO      693    0    0.00000 (0->0)    0.01082    0.00978733    -5.26279031    -5.25300298   294.341909    1.00000
 INFO      694    0    0.00000 (0->0)    0.52775    0.00980000    -5.26280291    -5.25300291   294.722883    1.00000
 INFO      695    0    0.00000 (0->0)    0.34988    0.00981733    -5.26282018    -5.25300285   295.244136    1.00000
 INFO      696    0    0.00006 (0->1)    0.21485    0.00983964    -5.26284243    -5.25300279   295.915137    1.00000
 INFO      697    0    0.00014 (0->1)    0.97962    0.00986728    -5.26287000    -5.25300272   296.746235    1.00000
 INFO      698    0    0.00007 (0->1)    0.66518    0.00990059    -5.26290325    -5.25300266   297.748252    1.00000
 INFO      699    0    0.00000 (0->0)    0.54222    0.00993996    -5.26294255    -5.25300259   298.932079    1.00000
 INFO      700    0    0.00000 (0->0)    0.99123    0.00997547    -5.26298825    -5.25301278   300.000000    1.00000
 INFO      701    0    0.00000 (0->0)    0.86426    0.01002794    -5.26304066    -5.25301272   301.577967    1.00000
 INFO      702    0    0.00008 (0->1)    0.96829    0.01008743    -5.26310010    -5.25301267   303.367196    1.00000
 INFO      703    0    0.00011 (0->1)    0.04716    0.01015417    -5.26316680    -5.25301263   305.374363    1.00000
 INFO      704    0    0.00003 (0->1)    0.07248    0.01022831    -5.26324089    -5.25301258   307.603825    1.00000
 INFO      705    0    0.00000 (0->0)    0.42646    0.01030988    -5.26332243    -5.25301255   310.056924    1.00000
 INFO      706    0    0.00000 (0->0)    0.78735    0.01039881    -5.26341134    -5.25301253   312.731473    1.00000
 INFO      707    0    0.00000 (0->0)    0.86529    0.01049492    -5.26350744    -5.25301252   315.621809    1.00000
 INFO      708    0    0.00008 (0->1)    0.51086    0.01059785    -5.26361037    -5.25301252   318.717344    1.00000
 INFO      709    0    0.00007 (0->1)    0.66125    0.01070711    -5.26371964    -5.25301253   322.003162    1.00000
 INFO      710    0    0.00000 (0->0)    0.39784    0.01082208    -5.26383464    -5.25301256   325.460955    1.00000
 INFO      711    0    0.00000 (0->0)    0.43470    0.01094198    -5.26395457    -5.25301259   329.066510    1.00000
 INFO      712    0    0.00000 (0->0)    0.49371    0.01106580    -5.26407844    -5.25301264   332.790424    1.00000
 INFO      713    0    0.00001 (0->1)    0.97418    0.01119246    -5.26420515    -5.25301269   336.599546    1.00000
 INFO      714    0    0.00004 (0->1)    0.56064    0.01132073    -5.26433348    -5.25301275   340.457144    1.00000
 INFO      715    0    0.00003 (0->1)    0.09958    0.01144929    -5.26446210    -5.25301281   344.323284    1.00000
 INFO      716    0    0.00000 (0->0)    0.19067    0.01157671    -5.26458959    -5.25301288   348.155263    1.00000
 INFO      717    0    0.00000 (0->0)    0.35368    0.01170150    -5.26471446    -5.25301296   351.908289    1.00000
 INFO      718    0    0.00000 (0->0)    0.65271    0.01182214    -5.26483518    -5.25301304   355.536318    1.00000
 INFO      719    0    0.00000 (0->0)    0.95995    0.01193710    -5.26495022    -5.25301312   358.993749    1.00000
 INFO      720    0    0.00000 (0->0)    0.51977    0.00997547    -5.26505806    -5.25508259   300.000000    1.00000
 INFO      721    0    0.00000 (0->0)    0.49976    0.01006734    -5.26515000    -5.25508266   302.762910    1.00000
 INFO      722    0    0.00002 (0->1)    0.99233    0.01015342    -5.26523614    -5.25508272   305.351637    1.00000
 INFO      723    0    0.00004 (0->1)    0.00110    0.01023249    -5.26531526    -5.25508277   307.729573    1.00000
 INFO      724    0    0.00002 (0->1)    0.93982    0.01030345    -5.26538627    -5.25508282   309.863618    1.00000
 INFO      725    0    0.00000 (0->0)    0.75318    0.01036529    -5.26544816    -5.25508287   311.723330    1.00000
 INFO      726    0    0.00000 (0->0)    0.26478    0.01041709    -5.26550000    -5.25508291   313.281293    1.00000
 INFO      727    0    0.00000 (0->0)    0.82474    0.01045809    -5.26554103    -5.25508294   314.514287    1.00000
 INFO      728    0    0.00007 (0->1)    0.36669    0.01048766    -5.26557062    -5.25508296   315.403628    1.00000
 INFO      729    0    0.00010 (0->1)    0.31989    0.01050534    -5.26558832    -5.25508298   315.935307    1.00000
 INFO      730    0    0.00001 (0->1)    0.99424    0.01051082    -5.26559380    -5.25508298   316.100050    1.00000
 INFO      731    0    0.00000 (0->0)    0.15326    0.01050395    -5.26558693    -5.25508298   315.893389    1.00000
 INFO      732    0    0.00000 (0->0)    0.42377    0.01048474    -5.26556771    -5.25508297   315.315609    1.00000
 INFO      733    0    0.00000 (0->1)    0.53283    0.01045335    -5.26553631    -5.25508296   314.371609    1.00000
 INFO      734    0    0.00014 (0->1)    0.28809    0.01041010    -5.26549304    -5.25508294   313.070917    1.00000
 INFO      735    0    0.00013 (0->1)    0.77873    0.01035545    -5.26543837    -5.25508292   311.427412    1.00000
 INFO      736    0    0.00000 (0->0)    0.66099    0.01028999    -5.26537289    -5.25508290   309.458973    1.00000
 INFO      737    0    0.00000 (0->0)    0.68604    0.01021445    -5.26529732    -5.25508287   307.187102    1.00000
 INFO      738    0    0.00000 (0->0)    0.88937    0.01012964    -5.26521248    -5.25508284   304.636417    1.00000
 INFO      739    0    0.00005 (0->1)    0.06648    0.01003646    -5.26511928    -5.25508282   301.834278    1.00000
 INFO      740    0    0.00020 (0->1)    0.04885    0.00997547    -5.26501870    -5.25504323   300.000000    1.00000
 INFO      741    0    0.00013 (0->1)    0.53920    0.00986832    -5.26491153    -5.25504321   296.777538    1.00000
 INFO      742    0    0.00000 (0->0)    0.31626    0.00975580    -5.26479900    -5.25504320   293.393860    1.00000
 INFO      743    0    0.00000 (0->0)    0.64527    0.00963904    -5.26468222    -5.25504318   289.882208    1.00000
 INFO      744    0    0.00000 (0->0)    0.02107    0.00951909    -5.26456227    -5.25504318   286.275038    1.00000
 INFO      745    0    0.00012 (0->1)    0.91233    0.00939702    -5.26444019    -5.25504317   282.603758    1.00000
 INFO      746    0    0.00023 (0->1)    0.37014    0.00927386    -5.26431703    -5.25504317   278.899872    1.00000
 INFO      747    0    0.00009 (0->1)    0.06798    0.00915061    -5.26419381    -5.25504320   275.193527    1.00000
 INFO      748    0    0.00000 (0->0)    0.17608    0.00902819    -5.26407141    -5.25504322   271.511649    1.00000
 INFO      749    0    0.00000 (0->0)    0.23562    0.00890738    -5.26395063    -5.25504325   267.878479    1.00000
 INFO      750    0    0.00000 (0->0)    0.32522    0.00878891    -5.26383220    -5.25504329   264.315606    1.00000
 INFO      751    0    0.00018 (0->1)    0.55164    0.00867338    -5.26371673    -5.25504335   260.841156    1.00000
 INFO      752    0    0.00022 (0->1)    0.65065    0.00856126    -5.26360468    -5.25504342   257.469519    1.00000
 INFO      753    0    0.00002 (0->1)    0.89154    0.00845292    -5.26349641    -5.25504349   254.211342    1.00000
 INFO      754    0    0.00000 (0->0)    0.02525    0.00834858    -5.26339215    -5.25504357   251.073459    1.00000
 INFO      755    0    0.00000 (0->0)    0.77400    0.00824835    -5.26329200    -5.25504365   248.059019    1.00000
 INFO      756    0    0.00002 (0->1)    0.23317    0.00815221    -5.26319596    -5.25504375   245.167792    1.00000
 INFO      757    0    0.00022 (0->1)    0.47818    0.00806006    -5.26310390    -5.25504384   242.396498    1.00000
 INFO      758    0    0.00017 (0->1)    0.51480    0.00797171    -5.26301564    -5.25504393   239.739318    1.00000
 INFO      759    0    0.00000 (0->0)    0.56207    0.00788689    -5.26293092    -5.25504403   237.188603    1.00000
 INFO      760    0    0.00000 (0->0)    0.84085    0.00997547    -5.26284945    -5.25287398   300.000000    1.00000
 INFO      761    0    0.00000 (0->0)    0.86118    0.00988371    -5.26275779    -5.25287408   297.240484    1.00000
 INFO      762    0    0.00011 (0->1)    0.98709    0.00978923    -5.26266339    -5.25287416   294.399009    1.00000
 INFO      763    0    0.00025 (0->1)    0.66478    0.00969184    -5.26256608    -5.25287424   291.470372    1.00000
 INFO      764    0    0.00011 (0->1)    0.34694    0.00959155    -5.26246584    -5.25287429   288.454229    1.00000
 INFO      765    0    0.00000 (0->0)    0.39131    0.00948853    -5.26236285    -5.25287432   285.355851    1.00000
 INFO      766    0    0.00000 (0->0)    0.80180    0.00938315    -5.26225747    -5.25287432   282.186648    1.00000
 INFO      767    0    0.00000 (0->0)    0.69662    0.00927600    -5.26215032    -5.25287432   278.964292    1.00000
 INFO      768    0    0.00017 (0->1)    0.16404    0.00916787    -5.26204216    -5.25287429   275.712451    1.00000
 INFO      769    0    0.00020 (0->1)    0.27577    0.00905973    -5.26193397    -5.25287424   272.460208    1.00000
 INFO      770    0    0.00000 (0->1)    0.81210    0.00895269    -5.26182687    -5.25287418   269.241156    1.00000
 INFO      771    0    0.00000 (0->0)    0.09470    0.00884798    -5.26172210    -5.25287412   266.092219    1.00000
 INFO      772    0    0.00000 (0->0)    0.36791    0.00874690    -5.26162094    -5.25287404   263.052291    1.00000
 INFO      773    0    0.00004 (0->1)    0.29446    0.00865075    -5.26152471    -5.25287396   260.160739    1.00000
 INFO      774    0    0.00020 (0->1)    0.06607    0.00856081    -5.26143469    -5.25287388   257.455861    1.00000
 INFO      775    0    0.00012 (0->1)    0.08525    0.00847775    -5.26135173    -5.25287398   254.957886    1.00000
 INFO      776    0    0.00000 (0->0)    0.16575    0.00840111    -5.26127518    -5.25287407   252.652993    1.00000
 INFO      777    0    0.00000 (0->0)    0.30322    0.00832999    -5.26120412    -5.25287413   250.514107    1.00000
 INFO      778    0    0.00000 (0->0)    0.07037    0.00826373    -5.26113791    -5.25287418   248.521496    1.00000
 INFO      779    0    0.00013 (0->1)    0.81520    0.00820194    -5.26107614    -5.25287420   246.663174    1.00000
 INFO      780    0    0.00018 (0->1)    0.70945    0.00997547    -5.26101869    -5.25104322   300.000000    1.00000
 INFO      781    0    0.00003 (0->1)    0.48592    0.00991448    -5.26095762    -5.25104314   298.165941    1.00000
 INFO      782    0    0.00000 (0->0)    0.08931    0.00985450    -5.26089755    -5.25104305   296.361887    1.00000
 INFO      783    0    0.00000 (0->0)    0.19849    0.00979666    -5.26083963    -5.25104297   294.622461    1.00000
 INFO      784    0    0.00003 (0->1)    0.12754    0.00974212    -5.26078501    -5.25104289   292.982247    1.00000
 INFO      785    0    0.00020 (0->1)    0.25983    0.00969201    -5.26073482    -5.25104281   291.475227    1.00000
 INFO      786    0    0.00013 (0->1)    0.48741    0.00964741    -5.26069015    -5.25104274   290.134195    1.00000
 INFO      787    0    0.00000 (0->0)    0.96198    0.00960938    -5.26065189    -5.25104251   288.990405    1.00000
 INFO      788    0    0.00000 (0->0)    0.11203    0.00957889    -5.26062133    -5.25104244   288.073454    1.00000
 INFO      789    0    0.00000 (0->0)    0.40034    0.00955686    -5.26059924    -5.25104238   287.410801    1.00000
 INFO      790    0    0.00016 (0->1)    0.20227    0.00954411    -5.26058644    -5.25104233   287.027569    1.00000
 INFO      791    0    0.00021 (0->1)    0.11184    0.00954142    -5.26058370    -5.25104228   286.946481    1.00000
 INFO      792    0    0.00001 (0->1)    0.11088    0.00954944    -5.26059168    -5.25104224   287.187693    1.00000
 INFO      793    0    0.00000 (0->0)    0.45364    0.00956874    -5.26061096    -5.25104222   287.768165    1.00000
 INFO      794    0    0.00000 (0->0)    0.37840    0.00959976    -5.26064197    -5.25104221   288.701112    1.00000
 INFO      795    0    0.00007 (0->1)    0.17139    0.00964282    -5.26068502    -5.25104220   289.995897    1.00000
 INFO      796    0    0.00024 (0->1)    0.53638    0.00969807    -5.26074028    -5.25104221   291.657623    1.00000
 INFO      797    0    0.00012 (0->1)    0.91548    0.00976556    -5.26080778    -5.25104222   293.687155    1.00000
 INFO      798    0    0.00000 (0->0)    0.56612    0.00984516    -5.26088741    -5.25104225   296.081035    1.00000
 INFO      799    0    0.00000 (0->0)    0.67328    0.00993661    -5.26097889    -5.25104228   298.831305    1.00000
 INFO      800    0    0.00000 (0->0)    0.24622    0.00997547    -5.26108183    -5.25110636   300.000000    1.00000
