--------------------------------------------------------------------

                       UNI-xMD version 20.1

                          < Developers >
    Seung Kyu Min,  In Seong Lee,  Jong-Kwon Ha,  Daeho Han,
    Kicheol Kim,  Tae In Kim,  Sung Wook Moon

--------------------------------------------------------------------

    Please cite UNI-xMD as follows:
    This is article

    UNI-xMD begins on 2020-08-29 23:17:37

--------------------------------------------------------------------
                      Initial Coordinate (au)
--------------------------------------------------------------------
               X              Y              Z            Mass
  C      12.84172742    14.27887772    14.19958000    21894.16674
  N      15.22005390    13.81176790    14.19186759    25532.72508
  H      12.08759379    14.99792122    12.40180452     1837.36222
  H      11.55113794    14.00238511    15.80415903     1837.36222
  H      16.34465168    13.29921854    15.71192510     1837.36222
  H      16.22780075    14.48976538    12.60567468     1837.36222
  O      17.10216342    19.20426263    13.29566181    29165.12205
  H      16.91704437    21.00538723    13.31279975     1837.36222
  H      16.69995966    18.68218581    14.98240727     1837.36222

--------------------------------------------------------------------
                       Initial Velocity (au)
--------------------------------------------------------------------
               X              Y              Z
  C       0.00013271     0.00013888    -0.00009336
  N      -0.00018449    -0.00043517    -0.00005298
  H      -0.00105895    -0.00041136     0.00057365
  H       0.00028111    -0.00043589     0.00071349
  H      -0.00051486     0.00088054     0.00049195
  H       0.00091084     0.00044118     0.00088032
  O       0.00012189     0.00024304    -0.00005104
  H      -0.00013367     0.00023902     0.00029662
  H      -0.00043007    -0.00017524    -0.00031385

--------------------------------------------------------------------
                       Molecule Information
--------------------------------------------------------------------
  Number of Atoms (QM)     =                6
  Number of Atoms (MM)     =                3
  Degrees of Freedom       =               21
  Charge                   =                1
  Number of Electrons      =               16
  Number of States         =                2

--------------------------------------------------------------------
                       Dynamics Information
--------------------------------------------------------------------
  QM Program               =         dftbplus
  QM Method                =              SSR
  MM Program               =           Tinker
  QMMM Scheme              =         additive
  Charge Embedding         =    electrostatic
  VDW Interaction          =               No

  MQC Method               =               SH
  Time Interval (fs)       =         0.125000
  Initial State (0:GS)     =                1
  Nuclear Step             =              800
  Electronic Step          =            10000
  Propagation Scheme       =          density

--------------------------------------------------------------------
                      Thermostat Information
--------------------------------------------------------------------
  Thermostat               =   rescale ver. 1
  Target Temperature (K)   =          300.000
  Rescale Step             =               20


----------------------------------------------------------------------------------------------------------------------
                                                   Start Dynamics
----------------------------------------------------------------------------------------------------------------------
 #INFO    STEP  State    Max. Prob.       Rand.     Kinetic(H)   Potential(H)     Total(H)   Temperature(K)   Norm.
 INFO        0    1    0.00000 (1->1)    0.90248    0.00997554    -5.05736334    -5.04738780   300.002102    1.00000
 INFO        1    1    0.00000 (1->0)    0.41727    0.00993210    -5.05731975    -5.04738765   298.695764    1.00000
 INFO        2    1    0.00000 (1->0)    0.12841    0.00993307    -5.05732075    -5.04738768   298.724780    1.00000
 INFO        3    1    0.00000 (1->0)    0.76020    0.00997816    -5.05736598    -5.04738781   300.081086    1.00000
 INFO        4    1    0.00000 (1->0)    0.62649    0.01006660    -5.05745438    -5.04738778   302.740672    1.00000
 INFO        5    1    0.00000 (1->0)    0.97262    0.01019707    -5.05758503    -5.04738797   306.664291    1.00000
 INFO        6    1    0.00000 (1->0)    0.13771    0.01036779    -5.05775593    -5.04738814   311.798619    1.00000
 INFO        7    1    0.00000 (1->0)    0.58041    0.01057658    -5.05796484    -5.04738826   318.077684    1.00000
 INFO        8    1    0.00000 (1->0)    0.62970    0.01082088    -5.05820930    -5.04738842   325.424638    1.00000
 INFO        9    1    0.00000 (1->0)    0.90500    0.01109783    -5.05848636    -5.04738853   333.753775    1.00000
 INFO       10    1    0.00000 (1->0)    0.96110    0.01140438    -5.05879310    -5.04738872   342.972651    1.00000
 INFO       11    1    0.00000 (1->0)    0.23285    0.01173728    -5.05912619    -5.04738891   352.984319    1.00000
 INFO       12    1    0.00000 (1->0)    0.04145    0.01209324    -5.05948242    -5.04738918   363.689410    1.00000
 INFO       13    1    0.00000 (1->0)    0.91392    0.01246893    -5.05985820    -5.04738927   374.987862    1.00000
 INFO       14    1    0.00000 (1->0)    0.69932    0.01286106    -5.06025063    -5.04738957   386.780489    1.00000
 INFO       15    1    0.00000 (1->0)    0.89640    0.01326638    -5.06065600    -5.04738962   398.970125    1.00000
 INFO       16    1    0.00000 (1->0)    0.35210    0.01368176    -5.06107168    -5.04738992   411.462189    1.00000
 INFO       17    1    0.00000 (1->0)    0.38073    0.01410414    -5.06149413    -5.04738999   424.164643    1.00000
 INFO       18    1    0.00000 (1->0)    0.56831    0.01453051    -5.06192064    -5.04739013   436.987260    1.00000
 INFO       19    1    0.00000 (1->0)    0.82446    0.01495789    -5.06234818    -5.04739028   449.840350    1.00000
 INFO       20    1    0.00000 (1->0)    0.91100    0.00997547    -5.06277383    -5.05279836   300.000000    1.00000
 INFO       21    1    0.00000 (1->0)    0.17668    0.01031830    -5.06311678    -5.05279848   310.310295    1.00000
 INFO       22    1    0.00000 (1->0)    0.54239    0.01066321    -5.06346186    -5.05279864   320.683004    1.00000
 INFO       23    1    0.00000 (1->0)    0.87406    0.01100753    -5.06380628    -5.05279875   331.037987    1.00000
 INFO       24    1    0.00000 (1->0)    0.54436    0.01134879    -5.06414766    -5.05279887   341.300840    1.00000
 INFO       25    1    0.00000 (1->0)    0.95891    0.01168465    -5.06448371    -5.05279907   351.401452    1.00000
 INFO       26    1    0.00000 (1->0)    0.92362    0.01201290    -5.06481200    -5.05279910   361.273216    1.00000
 INFO       27    1    0.00000 (1->0)    0.75336    0.01233146    -5.06513079    -5.05279934   370.853500    1.00000
 INFO       28    1    0.00000 (1->0)    0.64482    0.01263838    -5.06543778    -5.05279940   380.083909    1.00000
 INFO       29    1    0.00000 (1->0)    0.60883    0.01293188    -5.06573138    -5.05279951   388.910343    1.00000
 INFO       30    1    0.00000 (1->0)    0.63299    0.01321029    -5.06600974    -5.05279945   397.283299    1.00000
 INFO       31    1    0.00000 (1->0)    0.79209    0.01347215    -5.06627178    -5.05279963   405.158330    1.00000
 INFO       32    1    0.00000 (1->0)    0.96979    0.01371614    -5.06651570    -5.05279956   412.496152    1.00000
 INFO       33    1    0.00000 (1->0)    0.89896    0.01394114    -5.06674081    -5.05279967   419.262726    1.00000
 INFO       34    1    0.00000 (1->0)    0.10420    0.01414619    -5.06694582    -5.05279963   425.429336    1.00000
 INFO       35    1    0.00000 (1->0)    0.05380    0.01433051    -5.06713013    -5.05279962   430.972491    1.00000
 INFO       36    1    0.00000 (1->0)    0.16817    0.01449349    -5.06729312    -5.05279963   435.873869    1.00000
 INFO       37    1    0.00000 (1->0)    0.15975    0.01463470    -5.06743440    -5.05279970   440.120542    1.00000
 INFO       38    1    0.00000 (1->0)    0.86262    0.01475388    -5.06755361    -5.05279973   443.704960    1.00000
 INFO       39    1    0.00000 (1->0)    0.70735    0.01485097    -5.06765054    -5.05279957   446.624640    1.00000
 INFO       40    1    0.00000 (1->0)    0.88694    0.00997547    -5.06772564    -5.05775018   300.000000    1.00000
 INFO       41    1    0.00000 (1->0)    0.61578    0.01002181    -5.06777197    -5.05775015   301.393782    1.00000
 INFO       42    1    0.00000 (1->0)    0.67601    0.01005619    -5.06780626    -5.05775006   302.427635    1.00000
 INFO       43    1    0.00000 (1->0)    0.30376    0.01007883    -5.06782881    -5.05774998   303.108541    1.00000
 INFO       44    1    0.00000 (1->0)    0.23434    0.01009003    -5.06783999    -5.05774996   303.445303    1.00000
 INFO       45    1    0.00000 (1->0)    0.45191    0.01009012    -5.06784003    -5.05774991   303.448073    1.00000
 INFO       46    1    0.00000 (1->0)    0.56768    0.01007949    -5.06782935    -5.05774987   303.128253    1.00000
 INFO       47    1    0.00000 (1->0)    0.84979    0.01005856    -5.06780827    -5.05774971   302.498737    1.00000
 INFO       48    1    0.00000 (1->0)    0.08150    0.01002780    -5.06777748    -5.05774967   301.573876    1.00000
 INFO       49    1    0.00000 (1->0)    0.99583    0.00998775    -5.06773736    -5.05774961   300.369358    1.00000
 INFO       50    1    0.00000 (1->0)    0.70952    0.00993896    -5.06768850    -5.05774953   298.902108    1.00000
 INFO       51    1    0.00000 (1->0)    0.51464    0.00988204    -5.06763150    -5.05774946   297.190182    1.00000
 INFO       52    1    0.00000 (1->0)    0.42869    0.00981761    -5.06756686    -5.05774924   295.252665    1.00000
 INFO       53    1    0.00000 (1->0)    0.59258    0.00974635    -5.06749553    -5.05774918   293.109605    1.00000
 INFO       54    1    0.00000 (1->0)    0.91554    0.00966895    -5.06741803    -5.05774908   290.781902    1.00000
 INFO       55    1    0.00000 (1->0)    0.32474    0.00958613    -5.06733521    -5.05774908   288.291193    1.00000
 INFO       56    1    0.00000 (1->0)    0.79150    0.00949863    -5.06724762    -5.05774899   285.659730    1.00000
 INFO       57    1    0.00000 (1->0)    0.76921    0.00940721    -5.06715609    -5.05774888   282.910248    1.00000
 INFO       58    1    0.00000 (1->0)    0.69916    0.00931263    -5.06706137    -5.05774875   280.065839    1.00000
 INFO       59    1    0.00000 (1->0)    0.81299    0.00921567    -5.06696433    -5.05774866   277.149874    1.00000
 INFO       60    1    0.00000 (1->0)    0.26485    0.00997547    -5.06686569    -5.05689022   300.000000    1.00000
 INFO       61    1    0.00000 (1->0)    0.31291    0.00987099    -5.06676102    -5.05689003   296.858012    1.00000
 INFO       62    1    0.00000 (1->0)    0.92421    0.00976543    -5.06665532    -5.05688989   293.683227    1.00000
 INFO       63    1    0.00000 (1->0)    0.34148    0.00965961    -5.06654938    -5.05688977   290.500970    1.00000
 INFO       64    1    0.00000 (1->0)    0.76531    0.00955436    -5.06644399    -5.05688962   287.335759    1.00000
 INFO       65    1    0.00000 (1->0)    0.77860    0.00945051    -5.06634010    -5.05688959   284.212589    1.00000
 INFO       66    1    0.00000 (1->0)    0.89600    0.00934891    -5.06623853    -5.05688962   281.156941    1.00000
 INFO       67    1    0.00000 (1->0)    0.33871    0.00925036    -5.06613990    -5.05688953   278.193396    1.00000
 INFO       68    1    0.00000 (1->0)    0.84511    0.00915569    -5.06604503    -5.05688934   275.346178    1.00000
 INFO       69    1    0.00000 (1->0)    0.36726    0.00906568    -5.06595505    -5.05688938   272.639116    1.00000
 INFO       70    1    0.00000 (1->0)    0.63255    0.00898110    -5.06587028    -5.05688919   270.095505    1.00000
 INFO       71    1    0.00000 (1->0)    0.55075    0.00890271    -5.06579184    -5.05688913   267.738060    1.00000
 INFO       72    1    0.00000 (1->0)    0.29427    0.00883124    -5.06572035    -5.05688910   265.588881    1.00000
 INFO       73    1    0.00000 (1->0)    0.06729    0.00876742    -5.06565644    -5.05688903   263.669315    1.00000
 INFO       74    1    0.00000 (1->0)    0.00923    0.00871191    -5.06560087    -5.05688896   261.999965    1.00000
 INFO       75    1    0.00000 (1->0)    0.50139    0.00866538    -5.06555420    -5.05688882   260.600672    1.00000
 INFO       76    1    0.00000 (1->0)    0.01681    0.00862846    -5.06551733    -5.05688887   259.490388    1.00000
 INFO       77    1    0.00000 (1->0)    0.40763    0.00860175    -5.06549048    -5.05688872   258.687198    1.00000
 INFO       78    1    0.00000 (1->0)    0.80497    0.00858583    -5.06547444    -5.05688861   258.208280    1.00000
 INFO       79    1    0.00000 (1->0)    0.49676    0.00858123    -5.06546985    -5.05688863   258.069854    1.00000
 INFO       80    1    0.00000 (1->0)    0.16587    0.00997547    -5.06547698    -5.05550151   300.000000    1.00000
 INFO       81    1    0.00000 (1->0)    0.54451    0.00999564    -5.06549708    -5.05550144   300.606589    1.00000
 INFO       82    1    0.00000 (1->0)    0.05290    0.01002779    -5.06552915    -5.05550135   301.573586    1.00000
 INFO       83    1    0.00000 (1->0)    0.39096    0.01007240    -5.06557371    -5.05550131   302.915125    1.00000
 INFO       84    1    0.00000 (1->0)    0.42139    0.01012991    -5.06563109    -5.05550117   304.644657    1.00000
 INFO       85    1    0.00000 (1->0)    0.24298    0.01020075    -5.06570187    -5.05550112   306.774939    1.00000
 INFO       86    1    0.00000 (1->0)    0.40409    0.01028531    -5.06578646    -5.05550115   309.318056    1.00000
 INFO       87    1    0.00000 (1->0)    0.17695    0.01038398    -5.06588505    -5.05550107   312.285337    1.00000
 INFO       88    1    0.00000 (1->0)    0.63270    0.01049710    -5.06599811    -5.05550101   315.687337    1.00000
 INFO       89    1    0.00000 (1->0)    0.17233    0.01062500    -5.06612588    -5.05550088   319.533768    1.00000
 INFO       90    1    0.00000 (1->0)    0.09830    0.01076796    -5.06626891    -5.05550095   323.833326    1.00000
 INFO       91    1    0.00000 (1->0)    0.08758    0.01092625    -5.06642702    -5.05550077   328.593729    1.00000
 INFO       92    1    0.00000 (1->0)    0.06407    0.01110010    -5.06660084    -5.05550074   333.821829    1.00000
 INFO       93    1    0.00000 (1->0)    0.53755    0.01128968    -5.06679041    -5.05550072   339.523423    1.00000
 INFO       94    1    0.00000 (1->0)    0.13133    0.01149517    -5.06699578    -5.05550061   345.703112    1.00000
 INFO       95    1    0.00000 (1->0)    0.68957    0.01171666    -5.06721725    -5.05550060   352.364118    1.00000
 INFO       96    1    0.00000 (1->0)    0.36822    0.01195421    -5.06745474    -5.05550054   359.508215    1.00000
 INFO       97    1    0.00000 (1->0)    0.21780    0.01220784    -5.06770832    -5.05550048   367.135808    1.00000
 INFO       98    1    0.00000 (1->0)    0.04694    0.01247751    -5.06797800    -5.05550049   375.245911    1.00000
 INFO       99    1    0.00000 (1->0)    0.51102    0.01276315    -5.06826358    -5.05550043   383.836139    1.00000
 INFO      100    1    0.00000 (1->0)    0.84108    0.00997547    -5.06856503    -5.05858957   300.000000    1.00000
 INFO      101    1    0.00000 (1->0)    0.53208    0.01025403    -5.06884361    -5.05858958   308.377504    1.00000
 INFO      102    1    0.00000 (1->0)    0.38863    0.01054897    -5.06913843    -5.05858945   317.247431    1.00000
 INFO      103    1    0.00000 (1->0)    0.66051    0.01086004    -5.06944952    -5.05858949   326.602277    1.00000
 INFO      104    1    0.00000 (1->0)    0.96188    0.01118692    -5.06977645    -5.05858952   336.433043    1.00000
 INFO      105    1    0.00000 (1->0)    0.91529    0.01152929    -5.07011874    -5.05858944   346.729423    1.00000
 INFO      106    1    0.00000 (1->0)    0.28755    0.01188677    -5.07047623    -5.05858946   357.479997    1.00000
 INFO      107    1    0.00000 (1->0)    0.52676    0.01225893    -5.07084841    -5.05858948   368.672373    1.00000
 INFO      108    1    0.00000 (1->0)    0.49911    0.01264535    -5.07123480    -5.05858945   380.293443    1.00000
 INFO      109    1    0.00000 (1->0)    0.54605    0.01304557    -5.07163507    -5.05858950   392.329642    1.00000
 INFO      110    1    0.00000 (1->0)    0.09241    0.01345914    -5.07204858    -5.05858944   404.767100    1.00000
 INFO      111    1    0.00000 (1->0)    0.27600    0.01388559    -5.07247499    -5.05858940   417.592053    1.00000
 INFO      112    1    0.00000 (1->0)    0.83897    0.01432448    -5.07291387    -5.05858939   430.791100    1.00000
 INFO      113    1    0.00000 (1->0)    0.65840    0.01477538    -5.07336478    -5.05858940   444.351346    1.00000
 INFO      114    1    0.00000 (1->0)    0.04512    0.01523789    -5.07382733    -5.05858944   458.260756    1.00000
 INFO      115    1    0.00000 (1->0)    0.62736    0.01571164    -5.07430113    -5.05858949   472.508338    1.00000
 INFO      116    1    0.00000 (1->0)    0.44137    0.01619632    -5.07478570    -5.05858939   487.084370    1.00000
 INFO      117    1    0.00000 (1->0)    0.37284    0.01669164    -5.07528107    -5.05858943   501.980561    1.00000
 INFO      118    1    0.00000 (1->0)    0.79826    0.01719738    -5.07578679    -5.05858941   517.190188    1.00000
 INFO      119    1    0.00000 (1->0)    0.28094    0.01771338    -5.07630282    -5.05858944   532.708203    1.00000
 INFO      120    1    0.00000 (1->0)    0.72082    0.00997547    -5.07682900    -5.06685353   300.000000    1.00000
 INFO      121    1    0.00000 (1->0)    0.25741    0.01037490    -5.07722836    -5.06685346   312.012564    1.00000
 INFO      122    1    0.00000 (1->0)    0.10805    0.01078756    -5.07764106    -5.06685349   324.422771    1.00000
 INFO      123    1    0.00000 (1->0)    0.64496    0.01121350    -5.07806703    -5.06685353   337.232358    1.00000
 INFO      124    1    0.00000 (1->0)    0.42362    0.01165279    -5.07850622    -5.06685343   350.443475    1.00000
 INFO      125    1    0.00000 (1->0)    0.77905    0.01210552    -5.07895891    -5.06685339   364.058593    1.00000
 INFO      126    1    0.00000 (1->0)    0.02147    0.01257177    -5.07942519    -5.06685343   378.080456    1.00000
 INFO      127    1    0.00000 (1->0)    0.57815    0.01305164    -5.07990503    -5.06685339   392.512032    1.00000
 INFO      128    1    0.00000 (1->0)    0.42295    0.01354524    -5.08039869    -5.06685345   407.356454    1.00000
 INFO      129    1    0.00000 (1->0)    0.49987    0.01405267    -5.08090610    -5.06685342   422.616958    1.00000
 INFO      130    1    0.00000 (1->0)    0.23081    0.01457406    -5.08142754    -5.06685348   438.296866    1.00000
 INFO      131    1    0.00000 (1->0)    0.78034    0.01510949    -5.08196295    -5.06685345   454.399498    1.00000
 INFO      132    1    0.00000 (1->0)    0.89400    0.01565910    -5.08251257    -5.06685348   470.928126    1.00000
 INFO      133    1    0.00000 (1->0)    0.52321    0.01622297    -5.08307636    -5.06685339   487.885989    1.00000
 INFO      134    1    0.00000 (1->0)    0.75745    0.01680122    -5.08365454    -5.06685332   505.276238    1.00000
 INFO      135    1    0.00000 (1->0)    0.86465    0.01739396    -5.08424740    -5.06685344   523.101972    1.00000
 INFO      136    1    0.00000 (1->0)    0.29208    0.01800128    -5.08485470    -5.06685343   541.366326    1.00000
 INFO      137    1    0.00000 (1->0)    0.79354    0.01862328    -5.08547670    -5.06685342   560.072419    1.00000
 INFO      138    1    0.00000 (1->0)    0.94393    0.01926008    -5.08611353    -5.06685345   579.223472    1.00000
 INFO      139    1    0.00000 (1->0)    0.42272    0.01991180    -5.08676515    -5.06685335   598.822954    1.00000
 INFO      140    1    0.00000 (1->0)    0.05143    0.00997547    -5.08743202    -5.07745655   300.000000    1.00000
 INFO      141    1    0.00000 (1->0)    0.23849    0.01045354    -5.08790999    -5.07745645   314.377277    1.00000
 INFO      142    1    0.00000 (1->0)    0.54283    0.01094886    -5.08840527    -5.07745641   329.273517    1.00000
 INFO      143    1    0.00000 (1->0)    0.80508    0.01146157    -5.08891801    -5.07745644   344.692718    1.00000
 INFO      144    1    0.00000 (1->0)    0.24102    0.01199180    -5.08944821    -5.07745641   360.638640    1.00000
 INFO      145    1    0.00000 (1->0)    0.52708    0.01253966    -5.08999618    -5.07745652   377.114983    1.00000
 INFO      146    1    0.00000 (1->0)    0.47977    0.01310529    -5.09056174    -5.07745645   394.125480    1.00000
 INFO      147    1    0.00000 (1->0)    0.27681    0.01368881    -5.09114524    -5.07745643   411.674117    1.00000
 INFO      148    1    0.00000 (1->0)    0.56944    0.01429037    -5.09174685    -5.07745648   429.765370    1.00000
 INFO      149    1    0.00000 (1->0)    0.20042    0.01491015    -5.09236664    -5.07745649   448.404383    1.00000
 INFO      150    1    0.00000 (1->0)    0.92282    0.01554833    -5.09300479    -5.07745645   467.597136    1.00000
 INFO      151    1    0.00000 (1->0)    0.37257    0.01620517    -5.09366158    -5.07745641   487.350653    1.00000
 INFO      152    1    0.00000 (1->0)    0.26618    0.01688093    -5.09433746    -5.07745653   507.673265    1.00000
 INFO      153    1    0.00000 (1->0)    0.14058    0.01757594    -5.09503247    -5.07745653   528.574805    1.00000
 INFO      154    1    0.00000 (1->0)    0.92288    0.01829058    -5.09574695    -5.07745637   550.066698    1.00000
 INFO      155    1    0.00001 (1->0)    0.16833    0.01902528    -5.09648166    -5.07745638   572.162075    1.00000
 INFO      156    1    0.00001 (1->0)    0.47203    0.01978056    -5.09723694    -5.07745639   594.876044    1.00000
 INFO      157    1    0.00001 (1->0)    0.86839    0.02055697    -5.09801332    -5.07745635   618.225749    1.00000
 INFO      158    1    0.00000 (1->0)    0.11219    0.02135517    -5.09881158    -5.07745641   642.230499    1.00000
 INFO      159    1    0.00000 (1->0)    0.63037    0.02217586    -5.09963222    -5.07745636   666.911847    1.00000
 INFO      160    1    0.00000 (1->0)    0.56830    0.00997547    -5.10047610    -5.09050063   300.000000    1.00000
 INFO      161    1    0.00000 (1->0)    0.48132    0.01055061    -5.10105125    -5.09050064   317.296725    1.00000
 INFO      162    1    0.00000 (1->0)    0.26423    0.01114959    -5.10165029    -5.09050070   335.310265    1.00000
 INFO      163    1    0.00000 (1->0)    0.07835    0.01177304    -5.10227365    -5.09050061   354.059822    1.00000
 INFO      164    1    0.00000 (1->0)    0.19061    0.01242164    -5.10292226    -5.09050062   373.565551    1.00000
 INFO      165    1    0.00000 (1->0)    0.47484    0.01309608    -5.10359665    -5.09050057   393.848547    1.00000
 INFO      166    1    0.00001 (1->0)    0.50453    0.01379710    -5.10429767    -5.09050058   414.930836    1.00000
 INFO      167    1    0.00002 (1->0)    0.58995    0.01452544    -5.10502589    -5.09050045   436.834955    1.00000
 INFO      168    1    0.00003 (1->0)    0.29553    0.01528189    -5.10578217    -5.09050028   459.584211    1.00000
 INFO      169    1    0.00002 (1->0)    0.38191    0.01606725    -5.10656755    -5.09050030   483.202849    1.00000
 INFO      170    1    0.00002 (1->0)    0.04894    0.01688233    -5.10738256    -5.09050024   507.715265    1.00000
 INFO      171    1    0.00000 (1->0)    0.91849    0.01772793    -5.10822816    -5.09050023   533.145699    1.00000
 INFO      172    1    0.00000 (1->0)    0.06246    0.01860486    -5.10910513    -5.09050027   559.518268    1.00000
 INFO      173    1    0.00000 (1->0)    0.23100    0.01951390    -5.11001426    -5.09050036   586.856666    1.00000
 INFO      174    1    0.00000 (1->0)    0.78352    0.02045581    -5.11095614    -5.09050033   615.183486    1.00000
 INFO      175    1    0.00001 (1->0)    0.11231    0.02143129    -5.11193168    -5.09050038   644.519908    1.00000
 INFO      176    1    0.00002 (1->0)    0.50356    0.02244098    -5.11294132    -5.09050034   674.884935    1.00000
 INFO      177    1    0.00004 (1->0)    0.91579    0.02348540    -5.11398580    -5.09050040   706.294702    1.00000
 INFO      178    1    0.00006 (1->0)    0.66327    0.02456499    -5.11506544    -5.09050044   738.762039    1.00000
 INFO      179    1    0.00008 (1->0)    0.83248    0.02568004    -5.11618068    -5.09050064   772.295657    1.00000
 INFO      180    1    0.00008 (1->0)    0.15667    0.00997547    -5.11733136    -5.10735589   300.000000    1.00000
 INFO      181    1    0.00003 (1->0)    0.79384    0.01070445    -5.11806035    -5.10735590   321.923378    1.00000
 INFO      182    1    0.00000 (1->0)    0.12785    0.01146665    -5.11882271    -5.10735606   344.845565    1.00000
 INFO      183    1    0.00000 (1->0)    0.17656    0.01226231    -5.11961837    -5.10735606   368.773919    1.00000
 INFO      184    1    0.00000 (1->0)    0.32369    0.01309159    -5.12044771    -5.10735612   393.713586    1.00000
 INFO      185    1    0.00000 (1->0)    0.46874    0.01395459    -5.12131070    -5.10735611   419.667268    1.00000
 INFO      186    1    0.00000 (1->0)    0.58546    0.01485131    -5.12220752    -5.10735622   446.634926    1.00000
 INFO      187    1    0.00000 (1->0)    0.16149    0.01578164    -5.12313795    -5.10735631   474.613449    1.00000
 INFO      188    1    0.00004 (1->0)    0.43376    0.01674537    -5.12410180    -5.10735643   503.596429    1.00000
 INFO      189    1    0.00011 (1->0)    0.04057    0.01774216    -5.12509879    -5.10735663   533.573887    1.00000
 INFO      190    1    0.00017 (1->0)    0.19832    0.01877157    -5.12612832    -5.10735675   564.532124    1.00000
 INFO      191    1    0.00022 (1->0)    0.44740    0.01983301    -5.12718986    -5.10735685   596.453586    1.00000
 INFO      192    1    0.00025 (1->0)    0.02174    0.02092576    -5.12828273    -5.10735697   629.316709    1.00000
 INFO      193    1    0.00026 (1->0)    0.93509    0.02204898    -5.12940607    -5.10735710   663.095966    1.00000
 INFO      194    1    0.00025 (1->0)    0.69719    0.02320167    -5.13055898    -5.10735731   697.761901    1.00000
 INFO      195    1    0.00022 (1->0)    0.49110    0.02438275    -5.13174032    -5.10735757   733.281237    1.00000
 INFO      196    1    0.00018 (1->0)    0.63733    0.02559097    -5.13294878    -5.10735781   769.617096    1.00000
 INFO      197    1    0.00014 (1->0)    0.80612    0.02682501    -5.13418302    -5.10735801   806.729264    1.00000
 INFO      198    1    0.00010 (1->0)    0.45096    0.02808342    -5.13544156    -5.10735814   844.574534    1.00000
 INFO      199    1    0.00007 (1->0)    0.22978    0.02936469    -5.13672316    -5.10735847   883.107061    1.00000
 INFO      200    1    0.00005 (1->0)    0.02921    0.00997547    -5.13802586    -5.12805039   300.000000    1.00000
 INFO      201    1    0.00000 (1->0)    0.51902    0.01073842    -5.13878881    -5.12805039   322.944831    1.00000
 INFO      202    1    0.00000 (1->0)    0.44736    0.01152963    -5.13958022    -5.12805060   346.739423    1.00000
 INFO      203    1    0.00000 (1->0)    0.85877    0.01234858    -5.14039920    -5.12805061   371.368513    1.00000
 INFO      204    1    0.00000 (1->0)    0.25085    0.01319474    -5.14124553    -5.12805079   396.815504    1.00000
 INFO      205    1    0.00000 (1->0)    0.65634    0.01406749    -5.14211846    -5.12805097   423.062454    1.00000
 INFO      206    1    0.00000 (1->0)    0.37566    0.01496618    -5.14301731    -5.12805113   450.089424    1.00000
 INFO      207    1    0.00000 (1->0)    0.06684    0.01589011    -5.14394128    -5.12805117   477.875596    1.00000
 INFO      208    1    0.00000 (1->0)    0.32418    0.01683856    -5.14489001    -5.12805145   506.399223    1.00000
 INFO      209    1    0.00000 (1->0)    0.12521    0.01781073    -5.14586247    -5.12805174   535.635910    1.00000
 INFO      210    1    0.00000 (1->0)    0.60440    0.01880571    -5.14685758    -5.12805188   565.558601    1.00000
 INFO      211    1    0.00000 (1->0)    0.07208    0.01982247    -5.14787453    -5.12805206   596.136505    1.00000
 INFO      212    1    0.00000 (1->0)    0.32372    0.02085981    -5.14891265    -5.12805285   627.333108    1.00000
 INFO      213    1    0.00000 (1->0)    0.49471    0.02191622    -5.14996957    -5.12805336   659.103359    1.00000
 INFO      214    1    0.00000 (1->0)    0.04720    0.02298976    -5.15104384    -5.12805407   691.388979    1.00000
 INFO      215    1    0.00003 (1->0)    0.68656    0.02407780    -5.15213272    -5.12805492   724.110296    1.00000
 INFO      216    1    0.00016 (1->0)    0.28107    0.02517653    -5.15323158    -5.12805505   757.153264    1.00000
 INFO      217    1    0.00053 (1->0)    0.62895    0.02628024    -5.15433513    -5.12805489   790.346051    1.00000
 INFO      218    1    0.00153 (1->0)    0.00509    0.02737987    -5.15543581    -5.12805593   823.416090    1.00000
 INFO      219    1    0.00409 (1->0)    0.09655    0.02846044    -5.15651801    -5.12805756   855.913033    1.00000
 INFO      220    1    0.01043 (1->0)    0.25918    0.00997547    -5.15755726    -5.14758179   300.000000    1.00000
 INFO      221    1    0.01130 (1->0)    0.98987    0.01054938    -5.15813245    -5.14758307   317.259565    1.00000
 INFO      222    1    0.01911 (1->0)    0.41314    0.01109198    -5.15867671    -5.14758473   333.577724    1.00000
 INFO      223    1    0.03175 (1->0)    0.25581    0.01158012    -5.15916727    -5.14758715   348.257980    1.00000
 INFO      224    1    0.05057 (1->0)    0.52288    0.01198376    -5.15957387    -5.14759011   360.396989    1.00000
 INFO      225    1    0.07461 (1->0)    0.57465    0.01226957    -5.15986222    -5.14759265   368.992181    1.00000
 INFO      226    1    0.09837 (1->0)    0.65872    0.01240993    -5.16000355    -5.14759362   373.213365    1.00000
 INFO      227    1    0.11358 (1->0)    0.96451    0.01239445    -5.15998704    -5.14759259   372.748046    1.00000
 INFO      228    1    0.11555 (1->0)    0.42881    0.01223545    -5.15982534    -5.14758989   367.966095    1.00000
 INFO      229    1    0.10617 (1->0)    0.99552    0.01196147    -5.15954859    -5.14758711   359.726645    1.00000
 INFO      230    1    0.09068 (1->0)    0.78487    0.01160580    -5.15919044    -5.14758464   349.030273    1.00000
 INFO      231    1    0.07366 (1->0)    0.11687    0.01119791    -5.15878093    -5.14758302   336.763568    1.00000
 INFO      232    1    0.05771 (1->0)    0.15136    0.01076036    -5.15834227    -5.14758191   323.604656    1.00000
 INFO      233    1    0.04395 (1->0)    0.85970    0.01030934    -5.15789033    -5.14758099   310.040630    1.00000
 INFO      234    1    0.03262 (1->0)    0.63004    0.00985618    -5.15743665    -5.14758047   296.412678    1.00000
 INFO      235    0    0.02358 (0->0)    0.01832    0.02491056    -5.17249048    -5.14757993   749.154463    1.00000
 Hopping 1 -> 0
 INFO      236    0    0.00000 (0->0)    0.32674    0.02610223    -5.17368308    -5.14758085   784.992656    1.00000
 INFO      237    0    0.00000 (0->0)    0.27395    0.02736795    -5.17494923    -5.14758128   823.057620    1.00000
 INFO      238    0    0.00000 (0->0)    0.67753    0.02870368    -5.17628513    -5.14758145   863.228176    1.00000
 INFO      239    0    0.00004 (0->1)    0.86567    0.03010759    -5.17768914    -5.14758155   905.448980    1.00000
 INFO      240    0    0.00154 (0->1)    0.22185    0.00997547    -5.17916053    -5.16918507   300.000000    1.00000
 INFO      241    0    0.00088 (0->1)    0.38982    0.01084859    -5.18003352    -5.16918493   326.258107    1.00000
 INFO      242    0    0.00049 (0->1)    0.38721    0.01177666    -5.18096156    -5.16918490   354.168700    1.00000
 INFO      243    0    0.00000 (0->0)    0.24460    0.01276108    -5.18194589    -5.16918481   383.773791    1.00000
 INFO      244    0    0.00000 (0->0)    0.55607    0.01380327    -5.18298853    -5.16918526   415.116430    1.00000
 INFO      245    0    0.00000 (0->0)    0.39883    0.01490471    -5.18409025    -5.16918555   448.240760    1.00000
 INFO      246    0    0.00000 (0->0)    0.63028    0.01606689    -5.18525278    -5.16918589   483.192047    1.00000
 INFO      247    0    0.00000 (0->0)    0.59027    0.01729135    -5.18647751    -5.16918616   520.016066    1.00000
 INFO      248    0    0.00000 (0->0)    0.83682    0.01857960    -5.18776568    -5.16918608   558.758769    1.00000
 INFO      249    0    0.00000 (0->0)    0.30890    0.01993316    -5.18911953    -5.16918637   599.465326    1.00000
 INFO      250    0    0.00000 (0->0)    0.82028    0.02135355    -5.19053999    -5.16918644   642.181830    1.00000
 INFO      251    0    0.00000 (0->0)    0.38724    0.02284217    -5.19202856    -5.16918639   686.950368    1.00000
 INFO      252    0    0.00000 (0->0)    0.43488    0.02440023    -5.19358661    -5.16918637   733.807191    1.00000
 INFO      253    0    0.00000 (0->0)    0.58936    0.02602887    -5.19521525    -5.16918637   782.786548    1.00000
 INFO      254    0    0.00000 (0->0)    0.01148    0.02772905    -5.19691550    -5.16918645   833.917174    1.00000
 INFO      255    0    0.00000 (0->0)    0.01514    0.02950148    -5.19868795    -5.16918647   887.220881    1.00000
 INFO      256    0    0.00000 (0->0)    0.15780    0.03134662    -5.20053320    -5.16918659   942.711072    1.00000
 INFO      257    0    0.00384 (0->1)    0.69924    0.03326456    -5.20245117    -5.16918661  1000.390946    1.00000
 INFO      258    0    0.00874 (0->1)    0.17384    0.03525504    -5.20444174    -5.16918670  1060.252057    1.00000
 INFO      259    0    0.01306 (0->1)    0.72104    0.03731730    -5.20650423    -5.16918693  1122.272127    1.00000
 INFO      260    0    0.01601 (0->1)    0.41560    0.00997547    -5.20863723    -5.19866176   300.000000    1.00000
 INFO      261    0    0.00867 (0->1)    0.05462    0.01109939    -5.20976113    -5.19866174   333.800635    1.00000
 INFO      262    0    0.00782 (0->1)    0.52754    0.01229119    -5.21095296    -5.19866177   369.642446    1.00000
 INFO      263    0    0.00542 (0->1)    0.74276    0.01355093    -5.21221280    -5.19866188   407.527512    1.00000
 INFO      264    0    0.00168 (0->1)    0.67230    0.01487850    -5.21354041    -5.19866191   447.452681    1.00000
 INFO      265    0    0.00000 (0->0)    0.98790    0.01627360    -5.21493549    -5.19866189   489.408668    1.00000
 INFO      266    0    0.00000 (0->0)    0.76934    0.01773568    -5.21639765    -5.19866197   533.378864    1.00000
 INFO      267    0    0.00000 (0->0)    0.43099    0.01926392    -5.21792592    -5.19866200   579.338841    1.00000
 INFO      268    0    0.00000 (0->0)    0.54522    0.02085721    -5.21951938    -5.19866217   627.255148    1.00000
 INFO      269    0    0.00000 (0->0)    0.93336    0.02251410    -5.22117641    -5.19866232   677.083865    1.00000
 INFO      270    0    0.00000 (0->0)    0.64522    0.02423274    -5.22289519    -5.19866245   728.769975    1.00000
 INFO      271    0    0.00001 (0->1)    0.78505    0.02601091    -5.22467366    -5.19866275   782.246355    1.00000
 INFO      272    0    0.00607 (0->1)    0.80045    0.02784595    -5.22650884    -5.19866289   837.432971    1.00000
 INFO      273    0    0.01078 (0->1)    0.03059    0.02973475    -5.22839795    -5.19866319   894.236254    1.00000
 INFO      274    0    0.01247 (0->1)    0.51775    0.03167373    -5.23033728    -5.19866354   952.548759    1.00000
 INFO      275    0    0.01014 (0->1)    0.00494    0.03365886    -5.23232275    -5.19866389  1012.248976    1.00000
 INFO      276    0    0.00415 (0->1)    0.26764    0.03568563    -5.23434974    -5.19866412  1073.201542    1.00000
 INFO      277    0    0.00000 (0->0)    0.25490    0.03774910    -5.23641364    -5.19866454  1135.257917    1.00000
 INFO      278    0    0.00000 (0->0)    0.99772    0.03984393    -5.23850889    -5.19866496  1198.257357    1.00000
 INFO      279    0    0.00000 (0->0)    0.46686    0.04196441    -5.24062958    -5.19866517  1262.028259    1.00000
 INFO      280    0    0.00000 (0->0)    0.40767    0.00997547    -5.24277026    -5.23279479   300.000000    1.00000
 INFO      281    0    0.00000 (0->0)    0.97505    0.01102076    -5.24381554    -5.23279478   331.435915    1.00000
 INFO      282    0    0.00265 (0->1)    0.39606    0.01211210    -5.24490714    -5.23279504   364.256572    1.00000
 INFO      283    0    0.00566 (0->1)    0.27162    0.01324728    -5.24604240    -5.23279512   398.395771    1.00000
 INFO      284    0    0.00606 (0->1)    0.22292    0.01442392    -5.24721927    -5.23279534   433.781873    1.00000
 INFO      285    0    0.00341 (0->1)    0.47928    0.01563947    -5.24843499    -5.23279552   470.337959    1.00000
 INFO      286    0    0.00000 (0->0)    0.97771    0.01689120    -5.24968685    -5.23279565   507.982131    1.00000
 INFO      287    0    0.00000 (0->0)    0.01461    0.01817623    -5.25097216    -5.23279593   546.627743    1.00000
 INFO      288    0    0.00000 (0->0)    0.04215    0.01949152    -5.25228768    -5.23279616   586.183746    1.00000
 INFO      289    0    0.00000 (0->0)    0.76075    0.02083394    -5.25363026    -5.23279632   626.555224    1.00000
 INFO      290    0    0.00046 (0->1)    0.32291    0.02220020    -5.25499679    -5.23279659   667.643818    1.00000
 INFO      291    0    0.00489 (0->1)    0.75944    0.02358694    -5.25638376    -5.23279682   709.348320    1.00000
 INFO      292    0    0.00640 (0->1)    0.62054    0.02499072    -5.25778769    -5.23279698   751.565211    1.00000
 INFO      293    0    0.00394 (0->1)    0.13021    0.02640802    -5.25920523    -5.23279721   794.188942    1.00000
 INFO      294    0    0.00000 (0->0)    0.36305    0.02783529    -5.26063282    -5.23279752   837.112389    1.00000
 INFO      295    0    0.00000 (0->0)    0.82215    0.02926893    -5.26206669    -5.23279775   880.227361    1.00000
 INFO      296    0    0.00000 (0->0)    0.92304    0.03070532    -5.26350323    -5.23279791   923.424962    1.00000
 INFO      297    0    0.00000 (0->0)    0.40213    0.03214083    -5.26493908    -5.23279825   966.595968    1.00000
 INFO      298    0    0.00248 (0->1)    0.60236    0.03357182    -5.26637030    -5.23279848  1009.631266    1.00000
 INFO      299    0    0.00532 (0->1)    0.25893    0.03499468    -5.26779327    -5.23279859  1052.422170    1.00000
 INFO      300    0    0.00410 (0->1)    0.22357    0.00997547    -5.26920469    -5.25922922   300.000000    1.00000
 INFO      301    0    0.00000 (0->0)    0.47930    0.01071909    -5.26994828    -5.25922919   322.363454    1.00000
 INFO      302    0    0.00000 (0->0)    0.13821    0.01147850    -5.27070763    -5.25922912   345.201914    1.00000
 INFO      303    0    0.00000 (0->0)    0.85759    0.01225186    -5.27148088    -5.25922902   368.459813    1.00000
 INFO      304    0    0.00000 (0->0)    0.37559    0.01303727    -5.27226629    -5.25922901   392.080030    1.00000
 INFO      305    0    0.00162 (0->1)    0.87316    0.01383278    -5.27306175    -5.25922897   416.004036    1.00000
 INFO      306    0    0.00274 (0->1)    0.68332    0.01463641    -5.27386527    -5.25922887   440.172060    1.00000
 INFO      307    0    0.00154 (0->1)    0.24533    0.01544613    -5.27467500    -5.25922887   464.523399    1.00000
 INFO      308    0    0.00000 (0->0)    0.09873    0.01625990    -5.27548872    -5.25922882   488.996647    1.00000
 INFO      309    0    0.00000 (0->0)    0.91912    0.01707567    -5.27630437    -5.25922869   513.529937    1.00000
 INFO      310    0    0.00000 (0->0)    0.25922    0.01789138    -5.27712006    -5.25922868   538.061342    1.00000
 INFO      311    0    0.00046 (0->1)    0.00902    0.01870497    -5.27793356    -5.25922859   562.529148    1.00000
 INFO      312    0    0.00229 (0->1)    0.07705    0.01951441    -5.27874285    -5.25922844   586.871932    1.00000
 INFO      313    0    0.00196 (0->1)    0.97953    0.02031765    -5.27954605    -5.25922839   611.028599    1.00000
 INFO      314    0    0.00000 (0->0)    0.24135    0.02111270    -5.28034099    -5.25922829   634.938577    1.00000
 INFO      315    0    0.00000 (0->0)    0.48747    0.02189756    -5.28112585    -5.25922829   658.542429    1.00000
 INFO      316    0    0.00000 (0->0)    0.71630    0.02267030    -5.28189837    -5.25922807   681.781591    1.00000
 INFO      317    0    0.00008 (0->1)    0.32050    0.02342899    -5.28265696    -5.25922796   704.598286    1.00000
 INFO      318    0    0.00182 (0->1)    0.37775    0.02417176    -5.28339973    -5.25922797   726.936094    1.00000
 INFO      319    0    0.00165 (0->1)    0.95856    0.02489677    -5.28412454    -5.25922777   748.740014    1.00000
 INFO      320    0    0.00000 (0->0)    0.46989    0.00997547    -5.28482994    -5.27485447   300.000000    1.00000
 INFO      321    0    0.00000 (0->0)    0.73235    0.01040827    -5.28526268    -5.27485441   313.015893    1.00000
 INFO      322    0    0.00000 (0->0)    0.07424    0.01083814    -5.28569244    -5.27485430   325.943846    1.00000
 INFO      323    0    0.00020 (0->1)    0.74995    0.01126405    -5.28611832    -5.27485428   338.752408    1.00000
 INFO      324    0    0.00105 (0->1)    0.30002    0.01168495    -5.28653915    -5.27485420   351.410523    1.00000
 INFO      325    0    0.00076 (0->1)    0.62392    0.01209983    -5.28695406    -5.27485423   363.887630    1.00000
 INFO      326    0    0.00000 (0->0)    0.88248    0.01250770    -5.28736175    -5.27485405   376.153764    1.00000
 INFO      327    0    0.00000 (0->0)    0.27279    0.01290758    -5.28776157    -5.27485399   388.179663    1.00000
 INFO      328    0    0.00000 (0->0)    0.40850    0.01329852    -5.28815257    -5.27485405   399.936850    1.00000
 INFO      329    0    0.00048 (0->1)    0.53622    0.01367962    -5.28853353    -5.27485391   411.397751    1.00000
 INFO      330    0    0.00095 (0->1)    0.82894    0.01404997    -5.28890388    -5.27485390   422.535749    1.00000
 INFO      331    0    0.00035 (0->1)    0.78185    0.01440874    -5.28926263    -5.27485389   433.325228    1.00000
 INFO      332    0    0.00000 (0->0)    0.07830    0.01475510    -5.28960895    -5.27485384   443.741681    1.00000
 INFO      333    0    0.00000 (0->0)    0.49370    0.01508829    -5.28994207    -5.27485379   453.761790    1.00000
 INFO      334    0    0.00000 (0->0)    0.08613    0.01540756    -5.29026128    -5.27485372   463.363486    1.00000
 INFO      335    0    0.00069 (0->1)    0.27948    0.01571223    -5.29056605    -5.27485382   472.525975    1.00000
 INFO      336    0    0.00065 (0->1)    0.79050    0.01600164    -5.29085540    -5.27485376   481.229781    1.00000
 INFO      337    0    0.00000 (0->0)    0.50000    0.01627520    -5.29112891    -5.27485371   489.456758    1.00000
 INFO      338    0    0.00000 (0->0)    0.67974    0.01653235    -5.29138618    -5.27485383   497.190124    1.00000
 INFO      339    0    0.00000 (0->0)    0.34910    0.01677257    -5.29162639    -5.27485382   504.414484    1.00000
 INFO      340    0    0.00033 (0->1)    0.39284    0.00997547    -5.29184921    -5.28187375   300.000000    1.00000
 INFO      341    0    0.00051 (0->1)    0.52983    0.01013466    -5.29200832    -5.28187366   304.787470    1.00000
 INFO      342    0    0.00015 (0->1)    0.12530    0.01028416    -5.29215791    -5.28187375   309.283448    1.00000
 INFO      343    0    0.00000 (0->0)    0.29938    0.01042371    -5.29229754    -5.28187384   313.480186    1.00000
 INFO      344    0    0.00000 (0->0)    0.57434    0.01055307    -5.29242684    -5.28187377   317.370706    1.00000
 INFO      345    0    0.00003 (0->1)    0.04658    0.01067205    -5.29254593    -5.28187388   320.948858    1.00000
 INFO      346    0    0.00044 (0->1)    0.23658    0.01078046    -5.29265429    -5.28187383   324.209219    1.00000
 INFO      347    0    0.00030 (0->1)    0.81038    0.01087815    -5.29275210    -5.28187394   327.147114    1.00000
 INFO      348    0    0.00000 (0->0)    0.29291    0.01096499    -5.29283892    -5.28187392   329.758697    1.00000
 INFO      349    0    0.00000 (0->0)    0.31356    0.01104088    -5.29291494    -5.28187407   332.040858    1.00000
 INFO      350    0    0.00000 (0->0)    0.01554    0.01110573    -5.29297980    -5.28187407   333.991239    1.00000
 INFO      351    0    0.00033 (0->1)    0.63444    0.01115950    -5.29303359    -5.28187410   335.608230    1.00000
 INFO      352    0    0.00038 (0->1)    0.92393    0.01120215    -5.29307627    -5.28187412   336.890950    1.00000
 INFO      353    0    0.00000 (0->0)    0.57672    0.01123368    -5.29310784    -5.28187416   337.839251    1.00000
 INFO      354    0    0.00000 (0->0)    0.61028    0.01125411    -5.29312817    -5.28187406   338.453708    1.00000
 INFO      355    0    0.00000 (0->0)    0.05801    0.01126349    -5.29313762    -5.28187413   338.735617    1.00000
 INFO      356    0    0.00020 (0->1)    0.27710    0.01126187    -5.29313607    -5.28187420   338.686968    1.00000
 INFO      357    0    0.00042 (0->1)    0.40772    0.01124935    -5.29312349    -5.28187414   338.310420    1.00000
 INFO      358    0    0.00011 (0->1)    0.14498    0.01122604    -5.29310012    -5.28187408   337.609319    1.00000
 INFO      359    0    0.00000 (0->0)    0.77403    0.01119207    -5.29306611    -5.28187404   336.587720    1.00000
 INFO      360    0    0.00000 (0->0)    0.94934    0.00997547    -5.29302161    -5.28304614   300.000000    1.00000
 INFO      361    0    0.00006 (0->1)    0.26635    0.00992403    -5.29297015    -5.28304612   298.452970    1.00000
 INFO      362    0    0.00039 (0->1)    0.63429    0.00986379    -5.29290990    -5.28304611   296.641350    1.00000
 INFO      363    0    0.00024 (0->1)    0.26637    0.00979497    -5.29284107    -5.28304610   294.571668    1.00000
 INFO      364    0    0.00000 (0->0)    0.82012    0.00971780    -5.29276390    -5.28304610   292.250948    1.00000
 INFO      365    0    0.00000 (0->0)    0.94539    0.00963254    -5.29267848    -5.28304594   289.686842    1.00000
 INFO      366    0    0.00000 (0->0)    0.10786    0.00953946    -5.29258540    -5.28304594   286.887604    1.00000
 INFO      367    0    0.00035 (0->1)    0.46592    0.00943886    -5.29248480    -5.28304595   283.862016    1.00000
 INFO      368    0    0.00036 (0->1)    0.75297    0.00933103    -5.29237699    -5.28304596   280.619403    1.00000
 INFO      369    0    0.00000 (0->0)    0.45114    0.00921632    -5.29226212    -5.28304580   277.169608    1.00000
 INFO      370    0    0.00000 (0->0)    0.90925    0.00909507    -5.29214087    -5.28304581   273.522968    1.00000
 INFO      371    0    0.00000 (0->0)    0.46506    0.00896762    -5.29201342    -5.28304580   269.690303    1.00000
 INFO      372    0    0.00024 (0->1)    0.02567    0.00883437    -5.29188017    -5.28304580   265.682903    1.00000
 INFO      373    0    0.00044 (0->1)    0.61695    0.00869570    -5.29174148    -5.28304579   261.512438    1.00000
 INFO      374    0    0.00010 (0->1)    0.81145    0.00855200    -5.29159776    -5.28304576   257.190949    1.00000
 INFO      375    0    0.00000 (0->0)    0.27268    0.00840370    -5.29144942    -5.28304573   252.730852    1.00000
 INFO      376    0    0.00000 (0->0)    0.72116    0.00825121    -5.29129689    -5.28304569   248.144892    1.00000
 INFO      377    0    0.00006 (0->1)    0.43327    0.00809496    -5.29114059    -5.28304563   243.446113    1.00000
 INFO      378    0    0.00046 (0->1)    0.77015    0.00793541    -5.29098113    -5.28304572   238.647787    1.00000
 INFO      379    0    0.00031 (0->1)    0.80594    0.00777300    -5.29081864    -5.28304564   233.763402    1.00000
 INFO      380    0    0.00000 (0->0)    0.26537    0.00997547    -5.29065388    -5.28067841   300.000000    1.00000
 INFO      381    0    0.00000 (0->0)    0.23345    0.00978342    -5.29046189    -5.28067847   294.224402    1.00000
 INFO      382    0    0.00000 (0->0)    0.16838    0.00958750    -5.29026589    -5.28067839   288.332203    1.00000
 INFO      383    0    0.00040 (0->1)    0.32042    0.00938824    -5.29006660    -5.28067836   282.339785    1.00000
 INFO      384    0    0.00055 (0->1)    0.09086    0.00918620    -5.28986472    -5.28067852   276.263788    1.00000
 INFO      385    0    0.00005 (0->1)    0.79808    0.00898195    -5.28966050    -5.28067855   270.121074    1.00000
 INFO      386    0    0.00000 (0->0)    0.93648    0.00877604    -5.28945450    -5.28067846   263.928702    1.00000
 INFO      387    0    0.00000 (0->0)    0.54257    0.00856905    -5.28924761    -5.28067856   257.703826    1.00000
 INFO      388    0    0.00011 (0->1)    0.73378    0.00836156    -5.28904009    -5.28067853   251.463711    1.00000
 INFO      389    0    0.00058 (0->1)    0.54331    0.00815414    -5.28883267    -5.28067854   245.225660    1.00000
 INFO      390    0    0.00039 (0->1)    0.05556    0.00794735    -5.28862592    -5.28067857   239.006946    1.00000
 INFO      391    0    0.00000 (0->0)    0.00352    0.00774179    -5.28842042    -5.28067864   232.824797    1.00000
 INFO      392    0    0.00000 (0->0)    0.20884    0.00753801    -5.28821673    -5.28067873   226.696338    1.00000
 INFO      393    0    0.00000 (0->0)    0.25275    0.00733658    -5.28801525    -5.28067868   220.638542    1.00000
 INFO      394    0    0.00035 (0->1)    0.66974    0.00713805    -5.28781689    -5.28067883   214.668213    1.00000
 INFO      395    0    0.00059 (0->1)    0.40701    0.00694299    -5.28762183    -5.28067884   208.801926    1.00000
 INFO      396    0    0.00017 (0->1)    0.81616    0.00675193    -5.28743080    -5.28067887   203.056012    1.00000
 INFO      397    0    0.00000 (0->0)    0.89910    0.00656540    -5.28724433    -5.28067892   197.446516    1.00000
 INFO      398    0    0.00000 (0->0)    0.62320    0.00638394    -5.28706293    -5.28067899   191.989142    1.00000
 INFO      399    0    0.00000 (0->0)    0.97314    0.00620804    -5.28688713    -5.28067909   186.699267    1.00000
 INFO      400    0    0.00046 (0->1)    0.88321    0.00997547    -5.28671725    -5.27674179   300.000000    1.00000
 INFO      401    0    0.00063 (0->1)    0.68607    0.00976311    -5.28650492    -5.27674181   293.613456    1.00000
 INFO      402    0    0.00000 (0->0)    0.13391    0.00955478    -5.28629669    -5.27674191   287.348413    1.00000
 INFO      403    0    0.00000 (0->0)    0.78897    0.00935112    -5.28609302    -5.27674190   281.223569    1.00000
 INFO      404    0    0.00000 (0->0)    0.56051    0.00915274    -5.28589471    -5.27674197   275.257516    1.00000
 INFO      405    0    0.00009 (0->1)    0.95110    0.00896026    -5.28570234    -5.27674209   269.468701    1.00000
 INFO      406    0    0.00062 (0->1)    0.38966    0.00877427    -5.28551637    -5.27674210   263.875388    1.00000
 INFO      407    0    0.00049 (0->1)    0.49016    0.00859538    -5.28533755    -5.27674217   258.495624    1.00000
 INFO      408    0    0.00000 (0->0)    0.75530    0.00842419    -5.28516647    -5.27674228   253.347181    1.00000
 INFO      409    0    0.00000 (0->0)    0.93308    0.00826127    -5.28500353    -5.27674226   248.447525    1.00000
 INFO      410    0    0.00000 (0->0)    0.34688    0.00810719    -5.28484962    -5.27674243   243.813792    1.00000
 INFO      411    0    0.00015 (0->1)    0.37669    0.00796251    -5.28470496    -5.27674245   239.462727    1.00000
 INFO      412    0    0.00053 (0->1)    0.79454    0.00782777    -5.28457023    -5.27674246   235.410623    1.00000
 INFO      413    0    0.00035 (0->1)    0.14363    0.00770350    -5.28444596    -5.27674246   231.673298    1.00000
 INFO      414    0    0.00000 (0->0)    0.96492    0.00759020    -5.28433279    -5.27674259   228.266056    1.00000
 INFO      415    0    0.00000 (0->0)    0.38658    0.00748837    -5.28423089    -5.27674251   225.203631    1.00000
 INFO      416    0    0.00000 (0->0)    0.72818    0.00739848    -5.28414116    -5.27674268   222.500115    1.00000
 INFO      417    0    0.00012 (0->1)    0.40606    0.00732096    -5.28406357    -5.27674261   220.168955    1.00000
 INFO      418    0    0.00035 (0->1)    0.57967    0.00725625    -5.28399899    -5.27674274   218.222866    1.00000
 INFO      419    0    0.00021 (0->1)    0.77582    0.00720474    -5.28394748    -5.27674274   216.673776    1.00000
 INFO      420    0    0.00000 (0->0)    0.42315    0.00997547    -5.28390955    -5.27393408   300.000000    1.00000
 INFO      421    0    0.00000 (0->0)    0.59284    0.00994535    -5.28387939    -5.27393404   299.094258    1.00000
 INFO      422    0    0.00000 (0->0)    0.52347    0.00992843    -5.28386257    -5.27393414   298.585508    1.00000
 INFO      423    0    0.00007 (0->1)    0.24092    0.00992505    -5.28385925    -5.27393420   298.483845    1.00000
 INFO      424    0    0.00017 (0->1)    0.53326    0.00993552    -5.28386969    -5.27393417   298.798550    1.00000
 INFO      425    0    0.00009 (0->1)    0.89736    0.00996010    -5.28389432    -5.27393422   299.537786    1.00000
 INFO      426    0    0.00000 (0->0)    0.06124    0.00999903    -5.28393332    -5.27393429   300.708686    1.00000
 INFO      427    0    0.00000 (0->0)    0.04968    0.01005252    -5.28398674    -5.27393421   302.317294    1.00000
 INFO      428    0    0.00000 (0->0)    0.70494    0.01012073    -5.28405498    -5.27393425   304.368504    1.00000
 INFO      429    0    0.00000 (0->0)    0.24344    0.01020377    -5.28413817    -5.27393440   306.866022    1.00000
 INFO      430    0    0.00000 (0->0)    0.75190    0.01030174    -5.28423618    -5.27393443   309.812341    1.00000
 INFO      431    0    0.00000 (0->0)    0.43579    0.01041468    -5.28434900    -5.27393432   313.208655    1.00000
 INFO      432    0    0.00004 (0->1)    0.28736    0.01054257    -5.28447691    -5.27393435   317.054820    1.00000
 INFO      433    0    0.00021 (0->1)    0.71174    0.01068537    -5.28461985    -5.27393448   321.349327    1.00000
 INFO      434    0    0.00019 (0->1)    0.36197    0.01084298    -5.28477748    -5.27393450   326.089250    1.00000
 INFO      435    0    0.00000 (0->0)    0.68310    0.01101525    -5.28494963    -5.27393438   331.270244    1.00000
 INFO      436    0    0.00000 (0->0)    0.92817    0.01120200    -5.28513639    -5.27393439   336.886493    1.00000
 INFO      437    0    0.00000 (0->0)    0.49369    0.01140298    -5.28533747    -5.27393449   342.930681    1.00000
 INFO      438    0    0.00007 (0->1)    0.64425    0.01161789    -5.28555240    -5.27393452   349.393767    1.00000
 INFO      439    0    0.00043 (0->1)    0.01504    0.01184639    -5.28578094    -5.27393455   356.265782    1.00000
 INFO      440    0    0.00038 (0->1)    0.10496    0.00997547    -5.28602269    -5.27604722   300.000000    1.00000
 INFO      441    0    0.00000 (0->0)    0.22947    0.01020763    -5.28625479    -5.27604717   306.981855    1.00000
 INFO      442    0    0.00000 (0->0)    0.53641    0.01045286    -5.28650010    -5.27604724   314.357084    1.00000
 INFO      443    0    0.00000 (0->0)    0.57300    0.01071070    -5.28675782    -5.27604713   322.111133    1.00000
 INFO      444    0    0.00009 (0->1)    0.43586    0.01098060    -5.28702772    -5.27604712   330.228020    1.00000
 INFO      445    0    0.00057 (0->1)    0.07915    0.01126198    -5.28730921    -5.27604723   338.690376    1.00000
 INFO      446    0    0.00049 (0->1)    0.87815    0.01155424    -5.28760137    -5.27604713   347.479565    1.00000
 INFO      447    0    0.00000 (0->0)    0.12304    0.01185670    -5.28790387    -5.27604717   356.575696    1.00000
 INFO      448    0    0.00000 (0->0)    0.05775    0.01216866    -5.28821587    -5.27604721   365.957702    1.00000
 INFO      449    0    0.00000 (0->0)    0.70790    0.01248940    -5.28853651    -5.27604710   375.603510    1.00000
 INFO      450    0    0.00015 (0->1)    0.60130    0.01281815    -5.28886522    -5.27604707   385.490111    1.00000
 INFO      451    0    0.00070 (0->1)    0.85122    0.01315411    -5.28920125    -5.27604714   395.593677    1.00000
 INFO      452    0    0.00053 (0->1)    0.74228    0.01349647    -5.28954350    -5.27604704   405.889698    1.00000
 INFO      453    0    0.00000 (0->0)    0.92688    0.01384439    -5.28989138    -5.27604699   416.353060    1.00000
 INFO      454    0    0.00000 (0->0)    0.55886    0.01419703    -5.29024406    -5.27604703   426.958169    1.00000
 INFO      455    0    0.00000 (0->0)    0.35358    0.01455351    -5.29060044    -5.27604693   437.679120    1.00000
 INFO      456    0    0.00026 (0->1)    0.78469    0.01491298    -5.29095987    -5.27604689   448.489737    1.00000
 INFO      457    0    0.00076 (0->1)    0.70435    0.01527456    -5.29132137    -5.27604681   459.363761    1.00000
 INFO      458    0    0.00046 (0->1)    0.30276    0.01563738    -5.29168414    -5.27604677   470.274976    1.00000
 INFO      459    0    0.00000 (0->0)    0.47658    0.01600056    -5.29204736    -5.27604680   481.197236    1.00000
 INFO      460    0    0.00000 (0->0)    0.78176    0.00997547    -5.29240991    -5.28243444   300.000000    1.00000
 INFO      461    0    0.00000 (0->0)    0.97916    0.01025959    -5.29269404    -5.28243446   308.544583    1.00000
 INFO      462    0    0.00033 (0->1)    0.82760    0.01054598    -5.29298038    -5.28243440   317.157436    1.00000
 INFO      463    0    0.00060 (0->1)    0.99380    0.01083397    -5.29326829    -5.28243431   325.818499    1.00000
 INFO      464    0    0.00022 (0->1)    0.05701    0.01112290    -5.29355718    -5.28243428   334.507645    1.00000
 INFO      465    0    0.00000 (0->0)    0.76986    0.01141210    -5.29384631    -5.28243422   343.204788    1.00000
 INFO      466    0    0.00000 (0->0)    0.18051    0.01170089    -5.29413506    -5.28243417   351.889926    1.00000
 INFO      467    0    0.00000 (0->0)    0.30387    0.01198862    -5.29442284    -5.28243421   360.543217    1.00000
 INFO      468    0    0.00047 (0->1)    0.86278    0.01227465    -5.29470874    -5.28243409   369.145052    1.00000
 INFO      469    0    0.00053 (0->1)    0.68654    0.01255832    -5.29499249    -5.28243417   377.676063    1.00000
 INFO      470    0    0.00001 (0->1)    0.71832    0.01283900    -5.29527305    -5.28243405   386.117198    1.00000
 INFO      471    0    0.00000 (0->0)    0.21205    0.01311607    -5.29555016    -5.28243409   394.449796    1.00000
 INFO      472    0    0.00000 (0->0)    0.23931    0.01338893    -5.29582294    -5.28243401   402.655581    1.00000
 INFO      473    0    0.00011 (0->1)    0.11771    0.01365697    -5.29609100    -5.28243403   410.716710    1.00000
 INFO      474    0    0.00054 (0->1)    0.99520    0.01391963    -5.29635349    -5.28243386   418.615799    1.00000
 INFO      475    0    0.00035 (0->1)    0.98390    0.01417634    -5.29661019    -5.28243386   426.335954    1.00000
 INFO      476    0    0.00000 (0->0)    0.96205    0.01442655    -5.29686045    -5.28243390   433.860782    1.00000
 INFO      477    0    0.00000 (0->0)    0.99531    0.01466974    -5.29710357    -5.28243384   441.174404    1.00000
 INFO      478    0    0.00000 (0->0)    0.56946    0.01490539    -5.29733925    -5.28243386   448.261479    1.00000
 INFO      479    0    0.00033 (0->1)    0.01833    0.01513302    -5.29756685    -5.28243383   455.107183    1.00000
 INFO      480    0    0.00049 (0->1)    0.83114    0.00997547    -5.29778591    -5.28781044   300.000000    1.00000
 INFO      481    0    0.00007 (0->1)    0.25989    0.01014624    -5.29795671    -5.28781048   305.135675    1.00000
 INFO      482    0    0.00000 (0->0)    0.53506    0.01031214    -5.29812259    -5.28781045   310.124847    1.00000
 INFO      483    0    0.00000 (0->0)    0.40802    0.01047282    -5.29828320    -5.28781038   314.957192    1.00000
 INFO      484    0    0.00005 (0->1)    0.51047    0.01062795    -5.29843837    -5.28781042   319.622601    1.00000
 INFO      485    0    0.00037 (0->1)    0.49431    0.01077720    -5.29858764    -5.28781044   324.111176    1.00000
 INFO      486    0    0.00026 (0->1)    0.71453    0.01092025    -5.29873067    -5.28781042   328.413283    1.00000
 INFO      487    0    0.00000 (0->0)    0.41435    0.01105679    -5.29886733    -5.28781054   332.519555    1.00000
 INFO      488    0    0.00000 (0->0)    0.87055    0.01118652    -5.29899700    -5.28781048   336.420935    1.00000
 INFO      489    0    0.00000 (0->0)    0.80923    0.01130915    -5.29911970    -5.28781056   340.108712    1.00000
 INFO      490    0    0.00025 (0->1)    0.64555    0.01142439    -5.29923486    -5.28781047   343.574540    1.00000
 INFO      491    0    0.00035 (0->1)    0.00516    0.01153199    -5.29934251    -5.28781052   346.810488    1.00000
 INFO      492    0    0.00003 (0->1)    0.80348    0.01163170    -5.29944226    -5.28781056   349.809076    1.00000
 INFO      493    0    0.00000 (0->0)    0.15639    0.01172328    -5.29953386    -5.28781058   352.563328    1.00000
 INFO      494    0    0.00000 (0->0)    0.46287    0.01180653    -5.29961709    -5.28781056   355.066808    1.00000
 INFO      495    0    0.00009 (0->1)    0.77838    0.01188124    -5.29969191    -5.28781067   357.313682    1.00000
 INFO      496    0    0.00035 (0->1)    0.19286    0.01194724    -5.29975783    -5.28781059   359.298691    1.00000
 INFO      497    0    0.00019 (0->1)    0.96941    0.01200439    -5.29981499    -5.28781060   361.017220    1.00000
 INFO      498    0    0.00000 (0->0)    0.36004    0.01205254    -5.29986324    -5.28781070   362.465415    1.00000
 INFO      499    0    0.00000 (0->0)    0.46818    0.01209160    -5.29990219    -5.28781058   363.640170    1.00000
 INFO      500    0    0.00000 (0->0)    0.78432    0.00997547    -5.29993218    -5.28995671   300.000000    1.00000
 INFO      501    0    0.00027 (0->1)    0.94083    0.00999475    -5.29995137    -5.28995662   300.579900    1.00000
 INFO      502    0    0.00027 (0->1)    0.56735    0.01000671    -5.29996334    -5.28995663   300.939540    1.00000
 INFO      503    0    0.00000 (0->0)    0.46235    0.01001135    -5.29996809    -5.28995674   301.079121    1.00000
 INFO      504    0    0.00000 (0->0)    0.05808    0.01000870    -5.29996528    -5.28995658   300.999541    1.00000
 INFO      505    0    0.00000 (0->0)    0.91115    0.00999882    -5.29995544    -5.28995661   300.702364    1.00000
 INFO      506    0    0.00016 (0->1)    0.34789    0.00998178    -5.29993845    -5.28995667   300.189915    1.00000
 INFO      507    0    0.00033 (0->1)    0.30848    0.00995769    -5.29991423    -5.28995654   299.465269    1.00000
 INFO      508    0    0.00009 (0->1)    0.97722    0.00992666    -5.29988318    -5.28995652   298.532194    1.00000
 INFO      509    0    0.00000 (0->0)    0.60105    0.00988885    -5.29984545    -5.28995660   297.395147    1.00000
 INFO      510    0    0.00000 (0->0)    0.29517    0.00984443    -5.29980099    -5.28995656   296.059260    1.00000
 INFO      511    0    0.00003 (0->1)    0.54620    0.00979359    -5.29975015    -5.28995655   294.530337    1.00000
 INFO      512    0    0.00032 (0->1)    0.82998    0.00973655    -5.29969308    -5.28995653   292.814781    1.00000
 INFO      513    0    0.00022 (0->1)    0.36835    0.00967353    -5.29963002    -5.28995649   290.919577    1.00000
 INFO      514    0    0.00000 (0->0)    0.88198    0.00960479    -5.29956135    -5.28995656   288.852221    1.00000
 INFO      515    0    0.00000 (0->0)    0.92881    0.00953058    -5.29948713    -5.28995654   286.620675    1.00000
 INFO      516    0    0.00000 (0->0)    0.08506    0.00945120    -5.29940763    -5.28995642   284.233343    1.00000
 INFO      517    0    0.00025 (0->1)    0.72773    0.00936693    -5.29932343    -5.28995650   281.698986    1.00000
 INFO      518    0    0.00032 (0->1)    0.66853    0.00927807    -5.29923453    -5.28995646   279.026701    1.00000
 INFO      519    0    0.00000 (0->0)    0.41269    0.00918494    -5.29914136    -5.28995642   276.225863    1.00000
 INFO      520    0    0.00000 (0->0)    0.19900    0.00997547    -5.29904423    -5.28906877   300.000000    1.00000
 INFO      521    0    0.00000 (0->0)    0.84854    0.00986967    -5.29893846    -5.28906879   296.818273    1.00000
 INFO      522    0    0.00013 (0->1)    0.12386    0.00975987    -5.29882870    -5.28906883   293.516135    1.00000
 INFO      523    0    0.00038 (0->1)    0.26916    0.00964641    -5.29871515    -5.28906874   290.103939    1.00000
 INFO      524    0    0.00017 (0->1)    0.11147    0.00952963    -5.29859847    -5.28906884   286.592091    1.00000
 INFO      525    0    0.00000 (0->0)    0.06474    0.00940989    -5.29847870    -5.28906881   282.990996    1.00000
 INFO      526    0    0.00000 (0->0)    0.78420    0.00928753    -5.29835635    -5.28906882   279.311013    1.00000
 INFO      527    0    0.00000 (0->0)    0.30205    0.00916288    -5.29823161    -5.28906873   275.562448    1.00000
 INFO      528    0    0.00033 (0->1)    0.77787    0.00903629    -5.29810516    -5.28906887   271.755507    1.00000
 INFO      529    0    0.00032 (0->1)    0.63898    0.00890810    -5.29797687    -5.28906877   267.900258    1.00000
 INFO      530    0    0.00000 (0->0)    0.43124    0.00877863    -5.29784740    -5.28906877   264.006627    1.00000
 INFO      531    0    0.00000 (0->0)    0.90980    0.00864821    -5.29771696    -5.28906874   260.084376    1.00000
 INFO      532    0    0.00000 (0->0)    0.83403    0.00851716    -5.29758603    -5.28906887   256.143096    1.00000
 INFO      533    0    0.00018 (0->1)    0.77368    0.00838578    -5.29745463    -5.28906885   252.192204    1.00000
 INFO      534    0    0.00039 (0->1)    0.26535    0.00825440    -5.29732325    -5.28906885   248.240962    1.00000
 INFO      535    0    0.00014 (0->1)    0.64359    0.00812331    -5.29719207    -5.28906877   244.298486    1.00000
 INFO      536    0    0.00000 (0->0)    0.11197    0.00799280    -5.29706174    -5.28906894   240.373740    1.00000
 INFO      537    0    0.00000 (0->0)    0.94191    0.00786318    -5.29693209    -5.28906890   236.475549    1.00000
 INFO      538    0    0.00000 (0->0)    0.43489    0.00773473    -5.29680359    -5.28906885   232.612642    1.00000
 INFO      539    0    0.00032 (0->1)    0.22430    0.00760775    -5.29667672    -5.28906897   228.793690    1.00000
 INFO      540    0    0.00030 (0->1)    0.14930    0.00997547    -5.29655146    -5.28657599   300.000000    1.00000
 INFO      541    0    0.00000 (0->0)    0.33189    0.00983225    -5.29640815    -5.28657590   295.692853    1.00000
 INFO      542    0    0.00000 (0->0)    0.07487    0.00968979    -5.29626578    -5.28657599   291.408505    1.00000
 INFO      543    0    0.00000 (0->0)    0.43765    0.00954842    -5.29612438    -5.28657596   287.157113    1.00000
 INFO      544    0    0.00016 (0->1)    0.25735    0.00940849    -5.29598448    -5.28657599   282.948951    1.00000
 INFO      545    0    0.00040 (0->1)    0.12081    0.00927035    -5.29584645    -5.28657609   278.794542    1.00000
 INFO      546    0    0.00019 (0->1)    0.78061    0.00913436    -5.29571032    -5.28657596   274.704613    1.00000
 INFO      547    0    0.00000 (0->0)    0.67730    0.00900087    -5.29557696    -5.28657609   270.690042    1.00000
 INFO      548    0    0.00000 (0->0)    0.28444    0.00887025    -5.29544625    -5.28657600   266.761983    1.00000
 INFO      549    0    0.00000 (0->0)    0.42991    0.00874289    -5.29531893    -5.28657604   262.931786    1.00000
 INFO      550    0    0.00026 (0->1)    0.18855    0.00861917    -5.29519520    -5.28657603   259.210868    1.00000
 INFO      551    0    0.00032 (0->1)    0.03291    0.00849946    -5.29507545    -5.28657599   255.610775    1.00000
 INFO      552    0    0.00003 (0->1)    0.34629    0.00838415    -5.29496024    -5.28657609   252.143002    1.00000
 INFO      553    0    0.00000 (0->0)    0.70821    0.00827362    -5.29484962    -5.28657600   248.818952    1.00000
 INFO      554    0    0.00000 (0->0)    0.22002    0.00816825    -5.29474429    -5.28657604   245.649986    1.00000
 INFO      555    0    0.00003 (0->1)    0.44522    0.00806840    -5.29464446    -5.28657606   242.647334    1.00000
 INFO      556    0    0.00025 (0->1)    0.73654    0.00797446    -5.29455050    -5.28657604   239.822056    1.00000
 INFO      557    0    0.00019 (0->1)    0.24462    0.00788677    -5.29446275    -5.28657598   237.185005    1.00000
 INFO      558    0    0.00000 (0->0)    0.39397    0.00780570    -5.29438175    -5.28657605   234.746770    1.00000
 INFO      559    0    0.00000 (0->0)    0.60966    0.00773157    -5.29430764    -5.28657607   232.517594    1.00000
 INFO      560    0    0.00000 (0->0)    0.31137    0.00997547    -5.29424076    -5.28426529   300.000000    1.00000
 INFO      561    0    0.00008 (0->1)    0.25579    0.00990691    -5.29417219    -5.28426528   297.938139    1.00000
 INFO      562    0    0.00019 (0->1)    0.87283    0.00984542    -5.29411071    -5.28426528   296.089037    1.00000
 INFO      563    0    0.00009 (0->1)    0.12530    0.00979133    -5.29405661    -5.28426528   294.462396    1.00000
 INFO      564    0    0.00000 (0->0)    0.05345    0.00974495    -5.29401020    -5.28426525   293.067448    1.00000
 INFO      565    0    0.00000 (0->0)    0.89537    0.00970656    -5.29397174    -5.28426518   291.912895    1.00000
 INFO      566    0    0.00000 (0->0)    0.52611    0.00967643    -5.29394163    -5.28426520   291.006857    1.00000
 INFO      567    0    0.00006 (0->1)    0.98684    0.00965482    -5.29392011    -5.28426530   290.356826    1.00000
 INFO      568    0    0.00007 (0->1)    0.91036    0.00964194    -5.29390720    -5.28426526   289.969617    1.00000
 INFO      569    0    0.00001 (0->1)    0.69623    0.00963801    -5.29390326    -5.28426525   289.851320    1.00000
 INFO      570    0    0.00000 (0->0)    0.91591    0.00964319    -5.29390840    -5.28426520   290.007281    1.00000
 INFO      571    0    0.00000 (0->0)    0.02451    0.00965765    -5.29392276    -5.28426511   290.442041    1.00000
 INFO      572    0    0.00000 (0->1)    0.19269    0.00968150    -5.29394672    -5.28426522   291.159315    1.00000
 INFO      573    0    0.00000 (0->0)    0.22320    0.00971484    -5.29398003    -5.28426519   292.161967    1.00000
 INFO      574    0    0.00000 (0->0)    0.32255    0.00975774    -5.29402288    -5.28426514   293.451973    1.00000
 INFO      575    0    0.00000 (0->0)    0.86571    0.00981022    -5.29407540    -5.28426518   295.030415    1.00000
 INFO      576    0    0.00009 (0->1)    0.30991    0.00987230    -5.29413740    -5.28426510   296.897452    1.00000
 INFO      577    0    0.00011 (0->1)    0.66174    0.00994396    -5.29420913    -5.28426517   299.052306    1.00000
 INFO      578    0    0.00000 (0->0)    0.17908    0.01002512    -5.29429016    -5.28426504   301.493267    1.00000
 INFO      579    0    0.00000 (0->0)    0.50361    0.01011571    -5.29438085    -5.28426514   304.217673    1.00000
 INFO      580    0    0.00000 (0->0)    0.30914    0.00997547    -5.29448071    -5.28450524   300.000000    1.00000
 INFO      581    0    0.00004 (0->1)    0.26623    0.01008331    -5.29458845    -5.28450514   303.243344    1.00000
 INFO      582    0    0.00022 (0->1)    0.89733    0.01020020    -5.29470533    -5.28450513   306.758458    1.00000
 INFO      583    0    0.00017 (0->1)    0.00449    0.01032591    -5.29483109    -5.28450518   310.539001    1.00000
 INFO      584    0    0.00000 (0->0)    0.49074    0.01046020    -5.29496532    -5.28450512   314.577741    1.00000
 INFO      585    0    0.00000 (0->0)    0.10461    0.01060281    -5.29510803    -5.28450522   318.866558    1.00000
 INFO      586    0    0.00000 (0->0)    0.58310    0.01075344    -5.29525860    -5.28450516   323.396491    1.00000
 INFO      587    0    0.00015 (0->1)    0.55705    0.01091176    -5.29541684    -5.28450509   328.157776    1.00000
 INFO      588    0    0.00034 (0->1)    0.92066    0.01107742    -5.29558256    -5.28450514   333.139878    1.00000
 INFO      589    0    0.00017 (0->1)    0.38910    0.01125005    -5.29575521    -5.28450516   338.331528    1.00000
 INFO      590    0    0.00000 (0->0)    0.30605    0.01142925    -5.29593442    -5.28450517   343.720783    1.00000
 INFO      591    0    0.00000 (0->0)    0.27457    0.01161461    -5.29611976    -5.28450515   349.295086    1.00000
 INFO      592    0    0.00000 (0->0)    0.03978    0.01180568    -5.29631082    -5.28450514   355.041300    1.00000
 INFO      593    0    0.00028 (0->1)    0.08205    0.01200201    -5.29650717    -5.28450516   360.945799    1.00000
 INFO      594    0    0.00040 (0->1)    0.49391    0.01220314    -5.29670822    -5.28450508   366.994495    1.00000
 INFO      595    0    0.00007 (0->1)    0.43060    0.01240858    -5.29691365    -5.28450507   373.172904    1.00000
 INFO      596    0    0.00000 (0->0)    0.90924    0.01261784    -5.29712303    -5.28450518   379.466221    1.00000
 INFO      597    0    0.00000 (0->0)    0.21599    0.01283043    -5.29733557    -5.28450515   385.859388    1.00000
 INFO      598    0    0.00000 (0->1)    0.30734    0.01304582    -5.29755097    -5.28450515   392.337130    1.00000
 INFO      599    0    0.00042 (0->1)    0.21732    0.01326352    -5.29776859    -5.28450507   398.884008    1.00000
 INFO      600    0    0.00037 (0->1)    0.72376    0.00997547    -5.29798813    -5.28801266   300.000000    1.00000
 INFO      601    0    0.00000 (0->0)    0.66634    0.01016626    -5.29817886    -5.28801260   305.737699    1.00000
 INFO      602    0    0.00000 (0->0)    0.46082    0.01035951    -5.29837220    -5.28801269   311.549674    1.00000
 INFO      603    0    0.00000 (0->0)    0.12124    0.01055478    -5.29856743    -5.28801265   317.422092    1.00000
 INFO      604    0    0.00017 (0->1)    0.06332    0.01075159    -5.29876427    -5.28801268   323.341012    1.00000
 INFO      605    0    0.00043 (0->1)    0.72848    0.01094949    -5.29896215    -5.28801266   329.292424    1.00000
 INFO      606    0    0.00020 (0->1)    0.71130    0.01114800    -5.29916065    -5.28801266   335.262315    1.00000
 INFO      607    0    0.00000 (0->0)    0.26543    0.01134665    -5.29935934    -5.28801268   341.236736    1.00000
 INFO      608    0    0.00000 (0->0)    0.84575    0.01154500    -5.29955779    -5.28801279   347.201770    1.00000
 INFO      609    0    0.00000 (0->0)    0.10169    0.01174257    -5.29975527    -5.28801269   353.143567    1.00000
 INFO      610    0    0.00033 (0->1)    0.44574    0.01193892    -5.29995167    -5.28801275   359.048464    1.00000
 INFO      611    0    0.00039 (0->1)    0.34107    0.01213359    -5.30014643    -5.28801284   364.902988    1.00000
 INFO      612    0    0.00000 (0->0)    0.96960    0.01232615    -5.30033897    -5.28801282   370.693872    1.00000
 INFO      613    0    0.00000 (0->0)    0.10630    0.01251616    -5.30052903    -5.28801287   376.408114    1.00000
 INFO      614    0    0.00000 (0->0)    0.43599    0.01270319    -5.30071606    -5.28801286   382.032952    1.00000
 INFO      615    0    0.00011 (0->1)    0.63691    0.01288684    -5.30089982    -5.28801297   387.555997    1.00000
 INFO      616    0    0.00042 (0->1)    0.12475    0.01306671    -5.30107962    -5.28801291   392.965261    1.00000
 INFO      617    0    0.00023 (0->1)    0.11043    0.01324240    -5.30125540    -5.28801300   398.249094    1.00000
 INFO      618    0    0.00000 (0->0)    0.37392    0.01341356    -5.30142665    -5.28801309   403.396250    1.00000
 INFO      619    0    0.00000 (0->0)    0.72604    0.01357980    -5.30159284    -5.28801304   408.395930    1.00000
 INFO      620    0    0.00000 (0->0)    0.81350    0.00997547    -5.30175397    -5.29177850   300.000000    1.00000
 INFO      621    0    0.00026 (0->1)    0.23079    0.01010871    -5.30188728    -5.29177856   304.007168    1.00000
 INFO      622    0    0.00031 (0->1)    0.59281    0.01023858    -5.30201705    -5.29177847   307.912675    1.00000
 INFO      623    0    0.00000 (0->0)    0.45603    0.01036481    -5.30214336    -5.29177855   311.709078    1.00000
 INFO      624    0    0.00000 (0->0)    0.27146    0.01048718    -5.30226582    -5.29177864   315.389246    1.00000
 INFO      625    0    0.00000 (0->0)    0.74797    0.01060547    -5.30238406    -5.29177859   318.946493    1.00000
 INFO      626    0    0.00011 (0->1)    0.09467    0.01071946    -5.30249816    -5.29177870   322.374569    1.00000
 INFO      627    0    0.00034 (0->1)    0.14818    0.01082896    -5.30260764    -5.29177868   325.667682    1.00000
 INFO      628    0    0.00016 (0->1)    0.72538    0.01093380    -5.30271263    -5.29177883   328.820539    1.00000
 INFO      629    0    0.00000 (0->0)    0.17436    0.01103381    -5.30281264    -5.29177882   331.828370    1.00000
 INFO      630    0    0.00000 (0->0)    0.76090    0.01112886    -5.30290770    -5.29177883   334.686985    1.00000
 INFO      631    0    0.00000 (0->0)    0.83251    0.01121884    -5.30299767    -5.29177883   337.392794    1.00000
 INFO      632    0    0.00027 (0->1)    0.49840    0.01130363    -5.30308261    -5.29177898   339.942822    1.00000
 INFO      633    0    0.00028 (0->1)    0.54067    0.01138317    -5.30316213    -5.29177896   342.334785    1.00000
 INFO      634    0    0.00000 (0->0)    0.05728    0.01145739    -5.30323646    -5.29177907   344.567116    1.00000
 INFO      635    0    0.00000 (0->0)    0.55721    0.01152629    -5.30330526    -5.29177897   346.638937    1.00000
 INFO      636    0    0.00000 (0->0)    0.63606    0.01158984    -5.30336883    -5.29177899   348.550102    1.00000
 INFO      637    0    0.00016 (0->1)    0.16649    0.01164806    -5.30342715    -5.29177908   350.301218    1.00000
 INFO      638    0    0.00032 (0->1)    0.61865    0.01170101    -5.30348010    -5.29177908   351.893622    1.00000
 INFO      639    0    0.00010 (0->1)    0.40743    0.01174875    -5.30352788    -5.29177912   353.329365    1.00000
 INFO      640    0    0.00000 (0->0)    0.89872    0.00997547    -5.30357040    -5.29359493   300.000000    1.00000
 INFO      641    0    0.00000 (0->0)    0.37435    0.01001047    -5.30360549    -5.29359502   301.052598    1.00000
 INFO      642    0    0.00001 (0->1)    0.88668    0.01004179    -5.30363668    -5.29359489   301.994452    1.00000
 INFO      643    0    0.00028 (0->1)    0.41922    0.01006957    -5.30366457    -5.29359500   302.829954    1.00000
 INFO      644    0    0.00021 (0->1)    0.36551    0.01009398    -5.30368880    -5.29359483   303.563949    1.00000
 INFO      645    0    0.00000 (0->0)    0.97750    0.01011518    -5.30371002    -5.29359484   304.201688    1.00000
 INFO      646    0    0.00000 (0->0)    0.47038    0.01013337    -5.30372820    -5.29359483   304.748808    1.00000
 INFO      647    0    0.00000 (0->0)    0.49697    0.01014875    -5.30374351    -5.29359476   305.211274    1.00000
 INFO      648    0    0.00020 (0->1)    0.08374    0.01016152    -5.30375628    -5.29359476   305.595330    1.00000
 INFO      649    0    0.00028 (0->1)    0.70502    0.01017190    -5.30376654    -5.29359464   305.907447    1.00000
 INFO      650    0    0.00002 (0->1)    0.27378    0.01018011    -5.30377479    -5.29359469   306.154245    1.00000
 INFO      651    0    0.00000 (0->0)    0.78553    0.01018637    -5.30378091    -5.29359455   306.342502    1.00000
 INFO      652    0    0.00000 (0->0)    0.39249    0.01019091    -5.30378540    -5.29359449   306.479088    1.00000
 INFO      653    0    0.00009 (0->1)    0.86905    0.01019396    -5.30378848    -5.29359452   306.570869    1.00000
 INFO      654    0    0.00030 (0->1)    0.40902    0.01019575    -5.30379017    -5.29359442   306.624694    1.00000
 INFO      655    0    0.00015 (0->1)    0.51571    0.01019650    -5.30379084    -5.29359433   306.647345    1.00000
 INFO      656    0    0.00000 (0->0)    0.53009    0.01019644    -5.30379085    -5.29359441   306.645487    1.00000
 INFO      657    0    0.00000 (0->0)    0.04157    0.01019578    -5.30379008    -5.29359430   306.625639    1.00000
 INFO      658    0    0.00000 (0->0)    0.58824    0.01019473    -5.30378905    -5.29359432   306.594133    1.00000
 INFO      659    0    0.00025 (0->1)    0.30245    0.01019350    -5.30378763    -5.29359413   306.557102    1.00000
 INFO      660    0    0.00025 (0->1)    0.95710    0.00997547    -5.30378649    -5.29381102   300.000000    1.00000
 INFO      661    0    0.00000 (0->0)    0.70982    0.00997451    -5.30378539    -5.29381088   299.971204    1.00000
 INFO      662    0    0.00000 (0->0)    0.86385    0.00997403    -5.30378486    -5.29381083   299.956639    1.00000
 INFO      663    0    0.00000 (0->0)    0.22823    0.00997418    -5.30378510    -5.29381092   299.961351    1.00000
 INFO      664    0    0.00014 (0->1)    0.58960    0.00997514    -5.30378595    -5.29381082   299.990115    1.00000
 INFO      665    0    0.00029 (0->1)    0.66867    0.00997705    -5.30378790    -5.29381086   300.047432    1.00000
 INFO      666    0    0.00009 (0->1)    0.70798    0.00998004    -5.30379078    -5.29381074   300.137586    1.00000
 INFO      667    0    0.00000 (0->0)    0.88322    0.00998427    -5.30379493    -5.29381066   300.264661    1.00000
 INFO      668    0    0.00000 (0->0)    0.30618    0.00998985    -5.30380050    -5.29381065   300.432532    1.00000
 INFO      669    0    0.00000 (0->0)    0.02546    0.00999691    -5.30380762    -5.29381071   300.644904    1.00000
 INFO      670    0    0.00026 (0->1)    0.77858    0.01000557    -5.30381614    -5.29381057   300.905337    1.00000
 INFO      671    0    0.00021 (0->1)    0.70617    0.01001595    -5.30382653    -5.29381059   301.217289    1.00000
 INFO      672    0    0.00000 (0->0)    0.71940    0.01002814    -5.30383877    -5.29381062   301.584157    1.00000
 INFO      673    0    0.00000 (0->0)    0.13175    0.01004228    -5.30385285    -5.29381057   302.009354    1.00000
 INFO      674    0    0.00000 (0->0)    0.95125    0.01005847    -5.30386892    -5.29381044   302.496209    1.00000
 INFO      675    0    0.00015 (0->1)    0.62498    0.01007682    -5.30388728    -5.29381046   303.047999    1.00000
 INFO      676    0    0.00026 (0->1)    0.67832    0.01009744    -5.30390791    -5.29381047   303.668097    1.00000
 INFO      677    0    0.00007 (0->1)    0.59327    0.01012044    -5.30393082    -5.29381038   304.359941    1.00000
 INFO      678    0    0.00000 (0->0)    0.16998    0.01014595    -5.30395631    -5.29381036   305.127053    1.00000
 INFO      679    0    0.00000 (0->0)    0.01248    0.01017408    -5.30398453    -5.29381045   305.973011    1.00000
 INFO      680    0    0.00000 (0->1)    0.07743    0.00997547    -5.30401532    -5.29403985   300.000000    1.00000
 INFO      681    0    0.00022 (0->1)    0.18276    0.01000889    -5.30404868    -5.29403979   301.005185    1.00000
 INFO      682    0    0.00018 (0->1)    0.70797    0.01004540    -5.30408516    -5.29403976   302.102961    1.00000
 INFO      683    0    0.00000 (0->0)    0.50240    0.01008511    -5.30412491    -5.29403979   303.297471    1.00000
 INFO      684    0    0.00000 (0->0)    0.06911    0.01012819    -5.30416795    -5.29403976   304.592982    1.00000
 INFO      685    0    0.00000 (0->0)    0.10432    0.01017477    -5.30421445    -5.29403968   305.993896    1.00000
 INFO      686    0    0.00011 (0->1)    0.45682    0.01022501    -5.30426473    -5.29403972   307.504643    1.00000
 INFO      687    0    0.00020 (0->1)    0.67642    0.01027904    -5.30431864    -5.29403960   309.129669    1.00000
 INFO      688    0    0.00007 (0->1)    0.72855    0.01033703    -5.30437668    -5.29403965   310.873490    1.00000
 INFO      689    0    0.00000 (0->0)    0.39361    0.01039911    -5.30443867    -5.29403956   312.740632    1.00000
 INFO      690    0    0.00000 (0->0)    0.86832    0.01046545    -5.30450496    -5.29403951   314.735585    1.00000
 INFO      691    0    0.00000 (0->0)    0.70712    0.01053618    -5.30457570    -5.29403952   316.862807    1.00000
 INFO      692    0    0.00013 (0->1)    0.71035    0.01061146    -5.30465105    -5.29403959   319.126703    1.00000
 INFO      693    0    0.00012 (0->1)    0.21283    0.01069143    -5.30473085    -5.29403943   321.531564    1.00000
 INFO      694    0    0.00000 (0->0)    0.88553    0.01077622    -5.30481573    -5.29403951   324.081542    1.00000
 INFO      695    0    0.00000 (0->0)    0.14703    0.01086597    -5.30490533    -5.29403936   326.780633    1.00000
 INFO      696    0    0.00000 (0->0)    0.77631    0.01096080    -5.30500011    -5.29403931   329.632647    1.00000
 INFO      697    0    0.00004 (0->1)    0.01857    0.01106084    -5.30510022    -5.29403938   332.641192    1.00000
 INFO      698    0    0.00009 (0->1)    0.86500    0.01116620    -5.30520560    -5.29403940   335.809646    1.00000
 INFO      699    0    0.00005 (0->1)    0.13511    0.01127697    -5.30531634    -5.29403937   339.141128    1.00000
 INFO      700    0    0.00000 (0->0)    0.21913    0.00997547    -5.30543256    -5.29545709   300.000000    1.00000
 INFO      701    0    0.00000 (0->0)    0.47723    0.01008980    -5.30554686    -5.29545707   303.438254    1.00000
 INFO      702    0    0.00000 (0->0)    0.51387    0.01020997    -5.30566693    -5.29545696   307.052406    1.00000
 INFO      703    0    0.00002 (0->1)    0.14741    0.01033606    -5.30579298    -5.29545693   310.844298    1.00000
 INFO      704    0    0.00002 (0->1)    0.28111    0.01046811    -5.30592506    -5.29545696   314.815444    1.00000
 INFO      705    0    0.00000 (0->1)    0.49117    0.01060615    -5.30606303    -5.29545688   318.967054    1.00000
 INFO      706    0    0.00000 (0->1)    0.16252    0.01075023    -5.30620707    -5.29545684   323.300016    1.00000
 INFO      707    0    0.00002 (0->1)    0.15261    0.01090036    -5.30635716    -5.29545680   327.814921    1.00000
 INFO      708    0    0.00000 (0->0)    0.30918    0.01105655    -5.30651331    -5.29545677   332.512078    1.00000
 INFO      709    0    0.00000 (0->0)    0.37209    0.01121879    -5.30667565    -5.29545685   337.391522    1.00000
 INFO      710    0    0.00000 (0->0)    0.77925    0.01138710    -5.30684381    -5.29545671   342.453032    1.00000
 INFO      711    0    0.00002 (0->1)    0.58581    0.01156144    -5.30701808    -5.29545664   347.696143    1.00000
 INFO      712    0    0.00008 (0->1)    0.19837    0.01174180    -5.30719840    -5.29545661   353.120165    1.00000
 INFO      713    0    0.00006 (0->1)    0.56257    0.01192814    -5.30738470    -5.29545656   358.724206    1.00000
 INFO      714    0    0.00000 (0->0)    0.76125    0.01212043    -5.30757707    -5.29545664   364.507190    1.00000
 INFO      715    0    0.00000 (0->0)    0.86022    0.01231863    -5.30777526    -5.29545662   370.467865    1.00000
 INFO      716    0    0.00000 (0->0)    0.42643    0.01252270    -5.30797917    -5.29545648   376.604798    1.00000
 INFO      717    0    0.00008 (0->1)    0.39932    0.01273257    -5.30818906    -5.29545649   382.916414    1.00000
 INFO      718    0    0.00015 (0->1)    0.62447    0.01294819    -5.30840464    -5.29545645   389.401019    1.00000
 INFO      719    0    0.00005 (0->1)    0.21835    0.01316951    -5.30862598    -5.29545647   396.056780    1.00000
 INFO      720    0    0.00000 (0->0)    0.89746    0.00997547    -5.30885280    -5.29887734   300.000000    1.00000
 INFO      721    0    0.00000 (0->0)    0.13215    0.01017666    -5.30905399    -5.29887734   306.050520    1.00000
 INFO      722    0    0.00000 (0->0)    0.24739    0.01038370    -5.30926106    -5.29887736   312.277158    1.00000
 INFO      723    0    0.00015 (0->1)    0.29299    0.01059653    -5.30947373    -5.29887720   318.677697    1.00000
 INFO      724    0    0.00017 (0->1)    0.44817    0.01081506    -5.30969237    -5.29887731   325.249644    1.00000
 INFO      725    0    0.00000 (0->0)    0.80797    0.01103919    -5.30991638    -5.29887719   331.990224    1.00000
 INFO      726    0    0.00000 (0->0)    0.08356    0.01126883    -5.31014597    -5.29887713   338.896375    1.00000
 INFO      727    0    0.00000 (0->0)    0.78403    0.01150387    -5.31038100    -5.29887713   345.964733    1.00000
 INFO      728    0    0.00006 (0->1)    0.05204    0.01174417    -5.31062135    -5.29887718   353.191628    1.00000
 INFO      729    0    0.00023 (0->1)    0.44178    0.01198962    -5.31086671    -5.29887709   360.573102    1.00000
 INFO      730    0    0.00015 (0->1)    0.93707    0.01224006    -5.31111711    -5.29887705   368.104901    1.00000
 INFO      731    0    0.00000 (0->0)    0.97625    0.01249535    -5.31137242    -5.29887706   375.782481    1.00000
 INFO      732    0    0.00000 (0->0)    0.20448    0.01275533    -5.31163230    -5.29887697   383.600997    1.00000
 INFO      733    0    0.00000 (0->0)    0.56863    0.01301983    -5.31189677    -5.29887695   391.555308    1.00000
 INFO      734    0    0.00017 (0->1)    0.74879    0.01328865    -5.31216569    -5.29887704   399.639986    1.00000
 INFO      735    0    0.00027 (0->1)    0.26111    0.01356163    -5.31243855    -5.29887693   407.849338    1.00000
 INFO      736    0    0.00007 (0->1)    0.24580    0.01383855    -5.31271552    -5.29887697   416.177387    1.00000
 INFO      737    0    0.00000 (0->0)    0.39710    0.01411921    -5.31299610    -5.29887689   424.617905    1.00000
 INFO      738    0    0.00000 (0->0)    0.55675    0.01440339    -5.31328027    -5.29887688   433.164408    1.00000
 INFO      739    0    0.00000 (0->0)    0.25749    0.01469088    -5.31356769    -5.29887681   441.810189    1.00000
 INFO      740    0    0.00027 (0->1)    0.58429    0.00997547    -5.31385833    -5.30388286   300.000000    1.00000
 INFO      741    0    0.00020 (0->1)    0.54377    0.01021558    -5.31409835    -5.30388277   307.221095    1.00000
 INFO      742    0    0.00000 (0->0)    0.11337    0.01045921    -5.31434200    -5.30388279   314.548067    1.00000
 INFO      743    0    0.00000 (0->0)    0.13326    0.01070616    -5.31458895    -5.30388279   321.974626    1.00000
 INFO      744    0    0.00000 (0->0)    0.61199    0.01095620    -5.31483902    -5.30388283   329.494220    1.00000
 INFO      745    0    0.00011 (0->1)    0.14145    0.01120910    -5.31509188    -5.30388278   337.100069    1.00000
 INFO      746    0    0.00027 (0->1)    0.31696    0.01146465    -5.31534750    -5.30388286   344.785197    1.00000
 INFO      747    0    0.00012 (0->1)    0.75592    0.01172259    -5.31560537    -5.30388278   352.542470    1.00000
 INFO      748    0    0.00000 (0->0)    0.05410    0.01198269    -5.31586544    -5.30388276   360.364637    1.00000
 INFO      749    0    0.00000 (0->0)    0.31703    0.01224470    -5.31612752    -5.30388282   368.244361    1.00000
 INFO      750    0    0.00000 (0->0)    0.31467    0.01250838    -5.31639125    -5.30388287   376.174260    1.00000
 INFO      751    0    0.00023 (0->1)    0.29819    0.01277349    -5.31665627    -5.30388279   384.146958    1.00000
 INFO      752    0    0.00025 (0->1)    0.97309    0.01303977    -5.31692254    -5.30388277   392.155127    1.00000
 INFO      753    0    0.00000 (0->0)    0.30517    0.01330699    -5.31718984    -5.30388285   400.191514    1.00000
 INFO      754    0    0.00000 (0->0)    0.22167    0.01357492    -5.31745766    -5.30388274   408.249016    1.00000
 INFO      755    0    0.00000 (0->0)    0.60557    0.01384331    -5.31772613    -5.30388282   416.320721    1.00000
 INFO      756    0    0.00009 (0->1)    0.67497    0.01411196    -5.31799475    -5.30388279   424.399955    1.00000
 INFO      757    0    0.00029 (0->1)    0.23107    0.01438065    -5.31826348    -5.30388283   432.480343    1.00000
 INFO      758    0    0.00015 (0->1)    0.89926    0.01464917    -5.31853199    -5.30388282   440.555828    1.00000
 INFO      759    0    0.00000 (0->0)    0.06605    0.01491734    -5.31880014    -5.30388280   448.620726    1.00000
 INFO      760    0    0.00000 (0->0)    0.36425    0.00997547    -5.31906792    -5.30909245   300.000000    1.00000
 INFO      761    0    0.00000 (0->0)    0.42048    0.01019245    -5.31928488    -5.30909243   306.525554    1.00000
 INFO      762    0    0.00018 (0->1)    0.90317    0.01040999    -5.31950246    -5.30909247   313.067731    1.00000
 INFO      763    0    0.00021 (0->1)    0.83335    0.01062797    -5.31972040    -5.30909243   319.623227    1.00000
 INFO      764    0    0.00000 (0->0)    0.64344    0.01084630    -5.31993876    -5.30909246   326.189050    1.00000
 INFO      765    0    0.00000 (0->0)    0.03660    0.01106487    -5.32015732    -5.30909244   332.762531    1.00000
 INFO      766    0    0.00000 (0->0)    0.25238    0.01128363    -5.32037598    -5.30909235   339.341348    1.00000
 INFO      767    0    0.00007 (0->1)    0.78941    0.01150250    -5.32059486    -5.30909236   345.923541    1.00000
 INFO      768    0    0.00024 (0->1)    0.48259    0.01172143    -5.32081392    -5.30909249   352.507565    1.00000
 INFO      769    0    0.00012 (0->1)    0.48736    0.01194038    -5.32103277    -5.30909239   359.092280    1.00000
 INFO      770    0    0.00000 (0->0)    0.56515    0.01215933    -5.32125174    -5.30909241   365.676971    1.00000
 INFO      771    0    0.00000 (0->0)    0.88546    0.01237827    -5.32147080    -5.30909253   372.261373    1.00000
 INFO      772    0    0.00000 (0->0)    0.20707    0.01259721    -5.32168962    -5.30909241   378.845661    1.00000
 INFO      773    0    0.00019 (0->1)    0.99941    0.01281617    -5.32190856    -5.30909239   385.430490    1.00000
 INFO      774    0    0.00021 (0->1)    0.44999    0.01303518    -5.32212761    -5.30909243   392.016996    1.00000
 INFO      775    0    0.00000 (0->0)    0.39657    0.01325430    -5.32234668    -5.30909238   398.606802    1.00000
 INFO      776    0    0.00000 (0->0)    0.05105    0.01347360    -5.32256611    -5.30909251   405.202017    1.00000
 INFO      777    0    0.00000 (0->0)    0.37547    0.01369317    -5.32278553    -5.30909237   411.805231    1.00000
 INFO      778    0    0.00009 (0->1)    0.69438    0.01391310    -5.32300547    -5.30909237   418.419535    1.00000
 INFO      779    0    0.00023 (0->1)    0.77995    0.01413353    -5.32322588    -5.30909235   425.048529    1.00000
 INFO      780    0    0.00010 (0->1)    0.94935    0.00997547    -5.32344701    -5.31347154   300.000000    1.00000
 INFO      781    0    0.00000 (0->0)    0.50205    0.01016085    -5.32363243    -5.31347159   305.574982    1.00000
 INFO      782    0    0.00000 (0->0)    0.84084    0.01034792    -5.32381944    -5.31347152   311.201148    1.00000
 INFO      783    0    0.00000 (0->0)    0.74632    0.01053685    -5.32400829    -5.31347143   316.882922    1.00000
 INFO      784    0    0.00016 (0->1)    0.18073    0.01072778    -5.32419928    -5.31347150   322.624974    1.00000
 INFO      785    0    0.00015 (0->1)    0.71869    0.01092088    -5.32439239    -5.31347150   328.432201    1.00000
 INFO      786    0    0.00000 (0->0)    0.46404    0.01111632    -5.32458775    -5.31347143   334.309729    1.00000
 INFO      787    0    0.00000 (0->0)    0.04063    0.01131427    -5.32478569    -5.31347142   340.262896    1.00000
 INFO      788    0    0.00000 (0->0)    0.47598    0.01151492    -5.32498635    -5.31347143   346.297221    1.00000
 INFO      789    0    0.00009 (0->1)    0.65866    0.01171846    -5.32518991    -5.31347145   352.418384    1.00000
 INFO      790    0    0.00017 (0->1)    0.75778    0.01192508    -5.32539653    -5.31347145   358.632232    1.00000
 INFO      791    0    0.00005 (0->1)    0.61693    0.01213498    -5.32560639    -5.31347141   364.944746    1.00000
 INFO      792    0    0.00000 (0->0)    0.16045    0.01234837    -5.32581969    -5.31347133   371.362048    1.00000
 INFO      793    0    0.00000 (0->0)    0.69983    0.01256544    -5.32603677    -5.31347133   377.890364    1.00000
 INFO      794    0    0.00001 (0->1)    0.61015    0.01278642    -5.32625785    -5.31347143   384.536016    1.00000
 INFO      795    0    0.00015 (0->1)    0.10259    0.01301152    -5.32648279    -5.31347128   391.305441    1.00000
 INFO      796    0    0.00012 (0->1)    0.88381    0.01324094    -5.32671230    -5.31347136   398.205142    1.00000
 INFO      797    0    0.00000 (0->0)    0.88673    0.01347492    -5.32694628    -5.31347136   405.241689    1.00000
 INFO      798    0    0.00000 (0->0)    0.34405    0.01371367    -5.32718493    -5.31347127   412.421732    1.00000
 INFO      799    0    0.00000 (0->0)    0.59023    0.01395741    -5.32742867    -5.31347126   419.751982    1.00000
 INFO      800    0    0.00010 (0->1)    0.27562    0.00997547    -5.32767772    -5.31770225   300.000000    1.00000
