Ground state energy (a.u.):
	 -78.3462021843
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295669	   0.0010837326	  -0.0467402505
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.4570272371	   0.1300867856	   0.3754546583
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295669	   0.0010837326	  -0.0467402505
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0457361199	   0.1787286056	   0.3663194967
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295669	   0.0010837326	  -0.0467402505
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0867564791	   0.1668286476	   0.3837311816
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295669	   0.0010837326	  -0.0467402505
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0416012261	   0.1294069654	   0.3002728500
