--------------------------------------------------------------------

                       UNI-xMD version 20.1

                          < Developers >
    Seung Kyu Min,  In Seong Lee,  Jong-Kwon Ha,  Daeho Han,
    Kicheol Kim,  Tae In Kim,  Sung Wook Moon

--------------------------------------------------------------------

    Please cite UNI-xMD as follows:
    This is article

    UNI-xMD begins on 2020-06-23 14:25:25

--------------------------------------------------------------------
                      Initial Coordinate (au)
--------------------------------------------------------------------
               X              Y              Z            Mass
  C      12.86682594    14.33288286    14.17025197    21894.16674
  N      15.27292499    13.99334789    14.13430449    25532.72508
  H      11.76324246    15.05833280    12.55353309     1837.36222
  H      11.90198247    13.60641378    15.83163758     1837.36222
  H      16.04762622    13.51810023    15.86238218     1837.36222
  H      16.55964847    14.70509426    12.86319954     1837.36222

--------------------------------------------------------------------
                       Initial Velocity (au)
--------------------------------------------------------------------
               X              Y              Z
  C      -0.00009407    -0.00001176    -0.00008046
  N       0.00009165     0.00017824     0.00004090
  H      -0.00086291    -0.00001444     0.00014276
  H       0.00119435    -0.00019678     0.00005599
  H      -0.00077470    -0.00097156     0.00038783
  H       0.00029745    -0.00115008    -0.00021296

--------------------------------------------------------------------
                       Molecule Information
--------------------------------------------------------------------
  Number of Atoms          =                6
  Degrees of Freedom       =               12
  Charge                   =                1
  Number of Electrons      =               16
  Number of States         =                3

--------------------------------------------------------------------
                       Dynamics Information
--------------------------------------------------------------------
  QM Program               =         dftbplus
  QM Method                =             DFTB

  MQC Method               =             SHXF
  Time Interval (fs)       =         0.125000
  Initial State (0:GS)     =                2
  Nuclear Step             =              400
  Electronic Step          =            10000
  Propagation Scheme       =          density

--------------------------------------------------------------------
                      Thermostat Information
--------------------------------------------------------------------
  Thermostat               =   rescale ver. 1
  Target Temperature (K)   =          300.000
  Rescale Step             =               20


----------------------------------------------------------------------------------------------------------------------
                                                   Start Dynamics
----------------------------------------------------------------------------------------------------------------------
 #INFO    STEP  State    Max. Prob.       Rand.     Kinetic(H)   Potential(H)     Total(H)   Temperature(K)   Norm.
 INFO        0    2    0.00000 (2->2)    0.65760    0.00565008    -4.95857691    -4.95292683   297.358630    1.00000
 INFO        1    2    0.00000 (2->1)    0.97141    0.00571256    -4.95865433    -4.95294177   300.646863    1.00000
 INFO        2    2    0.00000 (2->1)    0.43935    0.00595331    -4.95886317    -4.95290986   313.317419    1.00000
 INFO        3    2    0.00001 (2->1)    0.78924    0.00637059    -4.95931254    -4.95294195   335.278640    1.00000
 INFO        4    2    0.00001 (2->1)    0.63007    0.00696114    -4.95989014    -4.95292900   366.358348    1.00000
 INFO        5    2    0.00001 (2->1)    0.08074    0.00772012    -4.96062976    -4.95290963   406.303253    1.00000
 INFO        6    2    0.00002 (2->1)    0.71600    0.00864120    -4.96156436    -4.95292316   454.778892    1.00000
 INFO        7    2    0.00002 (2->1)    0.83303    0.00971649    -4.96265263    -4.95293613   511.370294    1.00000
 INFO        8    2    0.00001 (2->1)    0.90162    0.01093660    -4.96385256    -4.95291596   575.583459    1.00000
 INFO        9    2    0.00001 (2->1)    0.34161    0.01229070    -4.96523181    -4.95294111   646.848701    1.00000
 INFO       10    2    0.00001 (2->1)    0.19117    0.01376664    -4.96671061    -4.95294397   724.526170    1.00000
 INFO       11    2    0.00002 (2->1)    0.20684    0.01535107    -4.96828236    -4.95293129   807.913313    1.00000
 INFO       12    2    0.00003 (2->1)    0.18932    0.01702963    -4.96997701    -4.95294737   896.254458    1.00000
 INFO       13    2    0.00005 (2->1)    0.99521    0.01878713    -4.97171416    -4.95292703   988.749999    1.00000
 INFO       14    2    0.00009 (2->1)    0.00591    0.02060776    -4.97356042    -4.95295266  1084.567956    1.00000
 INFO       15    2    0.00016 (2->1)    0.12877    0.02247540    -4.97539881    -4.95292341  1182.860364    1.00000
 INFO       16    2    0.00026 (2->1)    0.33725    0.02437394    -4.97729647    -4.95292252  1282.778974    1.00000
 INFO       17    2    0.00043 (2->1)    0.13379    0.02628758    -4.97921076    -4.95292318  1383.491878    1.00000
 INFO       18    2    0.00072 (2->1)    0.16735    0.02820112    -4.98113652    -4.95293540  1484.200009    1.00000
 INFO       19    2    0.00122 (2->1)    0.48942    0.03010024    -4.98303263    -4.95293239  1584.148637    1.00000
 INFO       20    2    0.00220 (2->1)    0.19159    0.00570027    -4.98489555    -4.97919528   300.000000    1.00000
 INFO       21    2    0.00124 (2->1)    0.58249    0.00650735    -4.98572425    -4.97921690   342.476089    1.00000
 INFO       22    2    0.00118 (2->1)    0.68767    0.00735954    -4.98658045    -4.97922091   387.326061    1.00000
 INFO       23    2    0.00110 (2->1)    0.87366    0.00825048    -4.98746202    -4.97921154   434.215651    1.00000
 INFO       24    2    0.00114 (2->1)    0.50251    0.00917372    -4.98840364    -4.97922992   482.804601    1.00000
 INFO       25    2    0.00168 (2->1)    0.82253    0.01012275    -4.98932983    -4.97920708   532.751079    1.00000
 INFO       26    2    0.00358 (2->1)    0.10938    0.01109112    -4.99031224    -4.97922111   583.716002    1.00000
 INFO       27    2    0.00902 (2->1)    0.93469    0.01207255    -4.99127572    -4.97920318   635.367339    1.00000
 INFO       28    2    0.02375 (2->1)    0.13287    0.01306092    -4.99229239    -4.97923147   687.384348    1.00000
 INFO       29    2    0.06391 (2->1)    0.62578    0.01405042    -4.99325086    -4.97920043   739.461301    1.00000
 INFO       30    2    0.17107 (2->1)    0.95870    0.01503561    -4.99426059    -4.97922498   791.310642    1.00000
 INFO       31    2    0.39036 (2->1)    0.55952    0.01601140    -4.99521088    -4.97919947   842.665823    1.00000
 INFO       32    2    0.44606 (2->1)    0.45686    0.01697318    -4.99617513    -4.97920195   893.283549    1.00000
 INFO       33    2    0.00000 (2->0)    0.16709    0.01791677    -4.99711685    -4.97920008   942.943655    1.00000
 INFO       34    2    0.00000 (2->0)    0.35381    0.01883843    -4.99803661    -4.97919818   991.449646    1.00000
 INFO       35    2    0.00000 (2->0)    0.08604    0.01973492    -4.99893537    -4.97920045  1038.631149    1.00000
 INFO       36    2    0.00000 (2->0)    0.52847    0.02060352    -4.99981443    -4.97921091  1084.344837    1.00000
 INFO       37    2    0.00000 (2->0)    0.16428    0.02144200    -5.00067546    -4.97923346  1128.473185    1.00000
 INFO       38    2    0.00000 (2->0)    0.72926    0.02224856    -5.00144687    -4.97919831  1170.921743    1.00000
 INFO       39    2    0.00000 (2->0)    0.89203    0.02302184    -5.00224108    -4.97921924  1211.618657    1.00000
 INFO       40    2    0.00000 (2->0)    0.16382    0.00570027    -5.00298704    -4.99728677   300.000000    1.00000
 INFO       41    2    0.00000 (2->0)    0.76038    0.00605544    -5.00333446    -4.99727901   318.692571    1.00000
 INFO       42    2    0.00000 (2->0)    0.75368    0.00641346    -5.00369549    -4.99728203   337.534609    1.00000
 INFO       43    2    0.00000 (2->0)    0.73961    0.00677341    -5.00403410    -4.99726069   356.478420    1.00000
 INFO       44    2    0.00000 (2->0)    0.12807    0.00713442    -5.00442450    -4.99729008   375.478135    1.00000
 INFO       45    2    0.00063 (2->1)    0.62425    0.00749566    -5.00475717    -4.99726151   394.489650    1.00000
 INFO       46    2    0.00216 (2->1)    0.02819    0.00785631    -5.00514308    -4.99728678   413.470517    1.00000
 INFO       47    2    0.00334 (2->1)    0.34157    0.00821560    -5.00550947    -4.99729387   432.379693    1.00000
 INFO       48    2    0.00418 (2->1)    0.83206    0.00857277    -5.00585704    -4.99728426   451.177344    1.00000
 INFO       49    2    0.00472 (2->1)    0.13219    0.00892708    -5.00618647    -4.99725939   469.824214    1.00000
 INFO       50    2    0.00499 (2->1)    0.40888    0.00927777    -5.00657190    -4.99729412   488.280882    1.00000
 INFO       51    2    0.00503 (2->1)    0.70912    0.00962412    -5.00690368    -4.99727956   506.508993    1.00000
 INFO       52    2    0.00488 (2->1)    0.02037    0.00996546    -5.00725596    -4.99729051   524.473009    1.00000
 INFO       53    2    0.00459 (2->1)    0.46291    0.01030114    -5.00759262    -4.99729148   542.139899    1.00000
 INFO       54    2    0.00420 (2->1)    0.68993    0.01063059    -5.00791427    -4.99728368   559.478476    1.00000
 INFO       55    2    0.00374 (2->1)    0.38583    0.01095324    -5.00822151    -4.99726827   576.459396    1.00000
 INFO       56    2    0.00324 (2->1)    0.39953    0.01126857    -5.00855169    -4.99728312   593.054582    1.00000
 INFO       57    2    0.00273 (2->1)    0.96649    0.01157605    -5.00886859    -4.99729254   609.237301    1.00000
 INFO       58    2    0.00223 (2->1)    0.57011    0.01187523    -5.00913604    -4.99726080   624.982954    1.00000
 INFO       59    2    0.00176 (2->1)    0.49711    0.01216569    -5.00942806    -4.99726237   640.269343    1.00000
 INFO       60    2    0.00132 (2->1)    0.20174    0.00570027    -5.00970846    -5.00400820   300.000000    1.00000
 INFO       61    2    0.00063 (2->1)    0.58232    0.00588686    -5.00990124    -5.00401438   309.820150    1.00000
 INFO       62    2    0.00040 (2->1)    0.42254    0.00607193    -5.01008692    -5.00401499   319.560018    1.00000
 INFO       63    2    0.00018 (2->1)    0.74254    0.00625511    -5.01026571    -5.00401060   329.200745    1.00000
 INFO       64    2    0.00000 (2->0)    0.93090    0.00643606    -5.01047458    -5.00403852   338.724121    1.00000
 INFO       65    2    0.00000 (2->0)    0.10969    0.00661446    -5.01064023    -5.00402578   348.112910    1.00000
 INFO       66    2    0.00000 (2->0)    0.54125    0.00678999    -5.01079963    -5.00400965   357.351034    1.00000
 INFO       67    2    0.00000 (2->0)    0.07463    0.00696238    -5.01098975    -5.00402737   366.423724    1.00000
 INFO       68    2    0.00000 (2->0)    0.86742    0.00713137    -5.01113729    -5.00400592   375.317665    1.00000
 INFO       69    2    0.00000 (2->0)    0.65614    0.00729674    -5.01131601    -5.00401926   384.021128    1.00000
 INFO       70    2    0.00000 (2->0)    0.21381    0.00745831    -5.01148938    -5.00403108   392.524044    1.00000
 INFO       71    2    0.00000 (2->0)    0.06710    0.00761590    -5.01165768    -5.00404178   400.818017    1.00000
 INFO       72    2    0.00000 (2->0)    0.97342    0.00776940    -5.01178441    -5.00401502   408.896357    1.00000
 INFO       73    2    0.00000 (2->0)    0.05772    0.00791870    -5.01194337    -5.00402467   416.754170    1.00000
 INFO       74    2    0.00000 (2->0)    0.68303    0.00806376    -5.01209810    -5.00403434   424.388388    1.00000
 INFO       75    2    0.00000 (2->0)    0.78704    0.00820454    -5.01221216    -5.00400762   431.797730    1.00000
 INFO       76    2    0.00000 (2->0)    0.87485    0.00834106    -5.01235939    -5.00401833   438.982584    1.00000
 INFO       77    2    0.00000 (2->0)    0.16247    0.00847335    -5.01250336    -5.00403001   445.944901    1.00000
 INFO       78    2    0.00000 (2->0)    0.33567    0.00860147    -5.01260768    -5.00400621   452.687887    1.00000
 INFO       79    2    0.00000 (2->0)    0.40347    0.00872547    -5.01274615    -5.00402068   459.213764    1.00000
 INFO       80    2    0.00000 (2->0)    0.60428    0.00570027    -5.01288229    -5.00718203   300.000000    1.00000
 INFO       81    2    0.00000 (2->0)    0.54070    0.00579406    -5.01296548    -5.00717141   304.936434    1.00000
 INFO       82    2    0.00000 (2->0)    0.62575    0.00588627    -5.01304792    -5.00716165   309.789014    1.00000
 INFO       83    2    0.00000 (2->0)    0.15499    0.00597688    -5.01312981    -5.00715292   314.558082    1.00000
 INFO       84    2    0.00000 (2->0)    0.55964    0.00606592    -5.01324809    -5.00718218   319.243860    1.00000
 INFO       85    2    0.00000 (2->0)    0.79072    0.00615337    -5.01332946    -5.00717609   323.846292    1.00000
 INFO       86    2    0.00000 (2->0)    0.27466    0.00623923    -5.01341081    -5.00717158   328.364866    1.00000
 INFO       87    2    0.00000 (2->0)    0.34066    0.00632347    -5.01349230    -5.00716883   332.798383    1.00000
 INFO       88    2    0.00000 (2->0)    0.19099    0.00640610    -5.01357409    -5.00716800   337.147294    1.00000
 INFO       89    2    0.00000 (2->0)    0.89772    0.00648720    -5.01365644    -5.00716924   341.415617    1.00000
 INFO       90    2    0.00000 (2->0)    0.06301    0.00656687    -5.01373957    -5.00717271   345.608274    1.00000
 INFO       91    2    0.00000 (2->0)    0.81426    0.00664516    -5.01382369    -5.00717853   349.728815    1.00000
 INFO       92    2    0.00000 (2->0)    0.12180    0.00672212    -5.01390895    -5.00718683   353.779140    1.00000
 INFO       93    2    0.00000 (2->0)    0.76385    0.00679774    -5.01395872    -5.00716098   357.758843    1.00000
 INFO       94    2    0.00000 (2->0)    0.28597    0.00687194    -5.01404658    -5.00717464   361.663881    1.00000
 INFO       95    2    0.00000 (2->0)    0.28724    0.00694453    -5.01409908    -5.00715455   365.484401    1.00000
 INFO       96    2    0.00000 (2->0)    0.43415    0.00701511    -5.01418976    -5.00717465   369.198910    1.00000
 INFO       97    2    0.00000 (2->0)    0.56711    0.00708269    -5.01424516    -5.00716247   372.755515    1.00000
 INFO       98    2    0.00000 (2->0)    0.87048    0.00714418    -5.01430213    -5.00715794   375.992031    1.00000
 INFO       99    2    0.02988 (2->1)    0.65848    0.00718402    -5.01436109    -5.00717707   378.088435    1.00000
 INFO      100    1    0.51924 (1->1)    0.28272    0.00570027    -5.01460911    -5.00890885   300.000000    1.00000
 Hopping 2 -> 1
 INFO      101    1    0.00000 (1->0)    0.95315    0.00565050    -5.01458958    -5.00893908   297.380936    1.00000
 INFO      102    1    0.00000 (1->0)    0.28153    0.00568904    -5.01461326    -5.00892422   299.409208    1.00000
 INFO      103    1    0.00000 (1->0)    0.17055    0.00574059    -5.01467621    -5.00893561   302.122307    1.00000
 INFO      104    1    0.00000 (1->0)    0.62402    0.00579479    -5.01474036    -5.00894557   304.974830    1.00000
 INFO      105    1    0.00000 (1->0)    0.37250    0.00584913    -5.01476829    -5.00891916   307.834448    1.00000
 INFO      106    1    0.00000 (1->0)    0.09756    0.00590264    -5.01483303    -5.00893039   310.650493    1.00000
 INFO      107    1    0.00000 (1->0)    0.17725    0.00595482    -5.01489745    -5.00894264   313.396817    1.00000
 INFO      108    1    0.00000 (1->0)    0.38848    0.00600537    -5.01492452    -5.00891915   316.057469    1.00000
 INFO      109    1    0.00000 (1->0)    0.50630    0.00605411    -5.01498749    -5.00893338   318.622251    1.00000
 INFO      110    1    0.00000 (1->0)    0.18926    0.00610088    -5.01504938    -5.00894850   321.084060    1.00000
 INFO      111    1    0.00000 (1->0)    0.78704    0.00614561    -5.01507330    -5.00892769   323.437842    1.00000
 INFO      112    1    0.00000 (1->0)    0.99620    0.00618822    -5.01513258    -5.00894436   325.680681    1.00000
 INFO      113    1    0.00000 (1->0)    0.56140    0.00622871    -5.01515362    -5.00892491   327.811548    1.00000
 INFO      114    1    0.00000 (1->0)    0.98018    0.00626708    -5.01520984    -5.00894275   329.831002    1.00000
 INFO      115    1    0.00000 (1->0)    0.74295    0.00630338    -5.01522768    -5.00892430   331.741195    1.00000
 INFO      116    1    0.00000 (1->0)    0.82311    0.00633767    -5.01528063    -5.00894297   333.545789    1.00000
 INFO      117    1    0.00000 (1->0)    0.66185    0.00637005    -5.01529520    -5.00892515   335.249807    1.00000
 INFO      118    1    0.00000 (1->0)    0.49865    0.00640063    -5.01534491    -5.00894427   336.859542    1.00000
 INFO      119    1    0.00000 (1->0)    0.41813    0.00642957    -5.01535631    -5.00892674   338.382475    1.00000
 INFO      120    1    0.00000 (1->0)    0.23505    0.00570027    -5.01540297    -5.00970270   300.000000    1.00000
 INFO      121    1    0.00000 (1->0)    0.48152    0.00572497    -5.01540988    -5.00968491   301.300180    1.00000
 INFO      122    1    0.00000 (1->0)    0.49516    0.00574891    -5.01545259    -5.00970367   302.560164    1.00000
 INFO      123    1    0.00000 (1->0)    0.67434    0.00577228    -5.01545768    -5.00968540   303.789827    1.00000
 INFO      124    1    0.00000 (1->0)    0.27974    0.00579526    -5.01549877    -5.00970351   304.999311    1.00000
 INFO      125    1    0.00000 (1->0)    0.64642    0.00581805    -5.01550246    -5.00968441   306.198855    1.00000
 INFO      126    1    0.00000 (1->0)    0.46268    0.00584085    -5.01554235    -5.00970150   307.398631    1.00000
 INFO      127    1    0.00000 (1->0)    0.88928    0.00586384    -5.01554505    -5.00968121   308.608567    1.00000
 INFO      128    1    0.00000 (1->0)    0.05692    0.00588720    -5.01558414    -5.00969693   309.838197    1.00000
 INFO      129    1    0.00000 (1->0)    0.47498    0.00591111    -5.01558619    -5.00967508   311.096588    1.00000
 INFO      130    1    0.00000 (1->0)    0.90810    0.00593573    -5.01562478    -5.00968905   312.392154    1.00000
 INFO      131    1    0.00000 (1->0)    0.47188    0.00596120    -5.01566320    -5.00970200   313.732590    1.00000
 INFO      132    1    0.00000 (1->0)    0.54101    0.00598765    -5.01566473    -5.00967708   315.124818    1.00000
 INFO      133    1    0.00000 (1->0)    0.58157    0.00601521    -5.01570288    -5.00968768   316.574880    1.00000
 INFO      134    1    0.00000 (1->0)    0.48467    0.00604396    -5.01574090    -5.00969695   318.087959    1.00000
 INFO      135    1    0.00000 (1->0)    0.09258    0.00607398    -5.01577878    -5.00970479   319.668356    1.00000
 INFO      136    1    0.00000 (1->0)    0.04985    0.00610536    -5.01577970    -5.00967434   321.319482    1.00000
 INFO      137    1    0.00000 (1->0)    0.10672    0.00613812    -5.01581712    -5.00967899   323.043912    1.00000
 INFO      138    1    0.00004 (1->2)    0.57785    0.00617232    -5.01585419    -5.00968188   324.843450    1.00000
 INFO      139    1    0.00009 (1->2)    0.92682    0.00620796    -5.01589084    -5.00968289   326.719218    1.00000
 INFO      140    1    0.00015 (1->2)    0.50440    0.00570027    -5.01592696    -5.01022670   300.000000    1.00000
 INFO      141    1    0.00020 (1->2)    0.67877    0.00573721    -5.01598719    -5.01024998   301.944189    1.00000
 INFO      142    1    0.00026 (1->2)    0.32900    0.00577574    -5.01601012    -5.01023438   303.972180    1.00000
 INFO      143    1    0.00032 (1->2)    0.16335    0.00581586    -5.01606913    -5.01025327   306.083309    1.00000
 INFO      144    1    0.00038 (1->2)    0.49321    0.00585753    -5.01609060    -5.01023306   308.276800    1.00000
 INFO      145    1    0.00045 (1->2)    0.68989    0.00590076    -5.01614788    -5.01024712   310.551903    1.00000
 INFO      146    1    0.00051 (1->2)    0.78371    0.00594553    -5.01616736    -5.01022183   312.907928    1.00000
 INFO      147    1    0.00057 (1->2)    0.92511    0.00599183    -5.01622238    -5.01023056   315.344414    1.00000
 INFO      148    1    0.00063 (1->2)    0.85978    0.00603965    -5.01627610    -5.01023645   317.861255    1.00000
 INFO      149    1    0.00068 (1->2)    0.41035    0.00608900    -5.01632838    -5.01023938   320.458806    1.00000
 INFO      150    1    0.00073 (1->2)    0.13475    0.00613991    -5.01637914    -5.01023923   323.137963    1.00000
 INFO      151    1    0.00077 (1->2)    0.36504    0.00619240    -5.01642826    -5.01023587   325.900235    1.00000
 INFO      152    1    0.00080 (1->2)    0.65485    0.00624650    -5.01647569    -5.01022919   328.747809    1.00000
 INFO      153    1    0.00082 (1->2)    0.00488    0.00630228    -5.01652135    -5.01021907   331.683562    1.00000
 INFO      154    1    0.00083 (1->2)    0.77970    0.00635981    -5.01660194    -5.01024213   334.711080    1.00000
 INFO      155    1    0.00083 (1->2)    0.28578    0.00641916    -5.01664394    -5.01022478   337.834645    1.00000
 INFO      156    1    0.00082 (1->2)    0.67825    0.00648043    -5.01672080    -5.01024037   341.059192    1.00000
 INFO      157    1    0.00079 (1->2)    0.89823    0.00654372    -5.01679579    -5.01025207   344.390244    1.00000
 INFO      158    1    0.00076 (1->2)    0.76850    0.00660915    -5.01683215    -5.01022300   347.833865    1.00000
 INFO      159    1    0.00071 (1->2)    0.59024    0.00667685    -5.01690340    -5.01022655   351.396550    1.00000
 INFO      160    1    0.00065 (1->2)    0.74725    0.00570027    -5.01697281    -5.01127254   300.000000    1.00000
 INFO      161    1    0.00053 (1->2)    0.47445    0.00576719    -5.01704888    -5.01128169   303.522021    1.00000
 INFO      162    1    0.00045 (1->2)    0.85487    0.00583692    -5.01712367    -5.01128675   307.191708    1.00000
 INFO      163    1    0.00037 (1->2)    0.27022    0.00590957    -5.01719722    -5.01128765   311.015656    1.00000
 INFO      164    1    0.00028 (1->2)    0.73964    0.00598529    -5.01726956    -5.01128428   315.000274    1.00000
 INFO      165    1    0.00018 (1->2)    0.56139    0.00606417    -5.01734073    -5.01127656   319.151659    1.00000
 INFO      166    1    0.00008 (1->2)    0.46931    0.00614632    -5.01744748    -5.01130116   323.475486    1.00000
 INFO      167    1    0.00000 (1->0)    0.00867    0.00623185    -5.01751635    -5.01128450   327.976919    1.00000
 INFO      168    1    0.00000 (1->0)    0.58510    0.00632085    -5.01762085    -5.01130000   332.660495    1.00000
 INFO      169    1    0.00000 (1->0)    0.13837    0.00641337    -5.01768747    -5.01127410   337.530048    1.00000
 INFO      170    1    0.00000 (1->0)    0.96443    0.00650949    -5.01778971    -5.01128023   342.588622    1.00000
 INFO      171    1    0.00000 (1->0)    0.15674    0.00660924    -5.01789082    -5.01128158   347.838399    1.00000
 INFO      172    1    0.00000 (1->0)    0.78460    0.00671265    -5.01799074    -5.01127809   353.280681    1.00000
 INFO      173    1    0.00000 (1->0)    0.08175    0.00681972    -5.01808944    -5.01126972   358.915862    1.00000
 INFO      174    1    0.00000 (1->0)    0.10857    0.00693045    -5.01822362    -5.01129317   364.743412    1.00000
 INFO      175    1    0.00000 (1->0)    0.79694    0.00704481    -5.01831972    -5.01127491   370.761892    1.00000
 INFO      176    1    0.00000 (1->0)    0.28627    0.00716275    -5.01845115    -5.01128841   376.968984    1.00000
 INFO      177    1    0.00000 (1->0)    0.01680    0.00728421    -5.01858109    -5.01129688   383.361539    1.00000
 INFO      178    1    0.00000 (1->0)    0.11988    0.00740912    -5.01870944    -5.01130031   389.935634    1.00000
 INFO      179    1    0.00000 (1->0)    0.08640    0.00753740    -5.01883609    -5.01129869   396.686651    1.00000
 INFO      180    1    0.00000 (1->0)    0.73809    0.00570027    -5.01896095    -5.01326068   300.000000    1.00000
 INFO      181    1    0.00000 (1->0)    0.33415    0.00581678    -5.01908502    -5.01326823   306.132085    1.00000
 INFO      182    1    0.00000 (1->0)    0.95954    0.00593672    -5.01917137    -5.01323465   312.444019    1.00000
 INFO      183    1    0.00000 (1->0)    0.62701    0.00605999    -5.01933016    -5.01327017   318.931861    1.00000
 INFO      184    1    0.00000 (1->0)    0.50228    0.00618653    -5.01945106    -5.01326453   325.591446    1.00000
 INFO      185    1    0.00000 (1->0)    0.79561    0.00631625    -5.01957072    -5.01325447   332.418469    1.00000
 INFO      186    1    0.00000 (1->0)    0.53207    0.00644907    -5.01968908    -5.01324001   339.408569    1.00000
 INFO      187    1    0.00000 (1->0)    0.78855    0.00658490    -5.01984280    -5.01325790   346.557405    1.00000
 INFO      188    1    0.00005 (1->2)    0.64801    0.00672367    -5.01995832    -5.01323465   353.860729    1.00000
 INFO      189    1    0.00014 (1->2)    0.17377    0.00686530    -5.02010907    -5.01324377   361.314455    1.00000
 INFO      190    1    0.00023 (1->2)    0.07312    0.00700971    -5.02025824    -5.01324853   368.914725    1.00000
 INFO      191    1    0.00032 (1->2)    0.49907    0.00715684    -5.02040579    -5.01324895   376.657965    1.00000
 INFO      192    1    0.00040 (1->2)    0.00223    0.00730662    -5.02055169    -5.01324507   384.540951    1.00000
 INFO      193    1    0.00047 (1->2)    0.55153    0.00745901    -5.02069590    -5.01323689   392.560851    1.00000
 INFO      194    1    0.00053 (1->2)    0.43507    0.00761395    -5.02087516    -5.01326122   400.715239    1.00000
 INFO      195    1    0.00057 (1->2)    0.57781    0.00777141    -5.02101597    -5.01324457   409.002125    1.00000
 INFO      196    1    0.00060 (1->2)    0.80821    0.00793135    -5.02119184    -5.01326049   417.419982    1.00000
 INFO      197    1    0.00060 (1->2)    0.78274    0.00809377    -5.02132927    -5.01323550   425.967718    1.00000
 INFO      198    1    0.00058 (1->2)    0.58963    0.00825864    -5.02150179    -5.01324316   434.644674    1.00000
 INFO      199    1    0.00055 (1->2)    0.82862    0.00842596    -5.02167270    -5.01324675   443.450656    1.00000
 INFO      200    1    0.00048 (1->2)    0.45036    0.00570027    -5.02184204    -5.01614177   300.000000    1.00000
 INFO      201    1    0.00033 (1->2)    0.39381    0.00584124    -5.02199203    -5.01615079   307.419231    1.00000
 INFO      202    1    0.00024 (1->2)    0.54968    0.00598567    -5.02214239    -5.01615673   315.020263    1.00000
 INFO      203    1    0.00014 (1->2)    0.85986    0.00613360    -5.02229317    -5.01615957   322.805896    1.00000
 INFO      204    1    0.00003 (1->2)    0.64426    0.00628509    -5.02244443    -5.01615934   330.778846    1.00000
 INFO      205    1    0.00000 (1->0)    0.18542    0.00644019    -5.02259622    -5.01615602   338.941704    1.00000
 INFO      206    1    0.00000 (1->0)    0.68223    0.00659895    -5.02274856    -5.01614961   347.296897    1.00000
 INFO      207    1    0.00000 (1->0)    0.07766    0.00676140    -5.02290150    -5.01614009   355.846654    1.00000
 INFO      208    1    0.00000 (1->0)    0.31667    0.00692759    -5.02309182    -5.01616423   364.593011    1.00000
 INFO      209    1    0.00000 (1->0)    0.30726    0.00709755    -5.02324604    -5.01614849   373.537830    1.00000
 INFO      210    1    0.00000 (1->0)    0.64782    0.00727131    -5.02343768    -5.01616637   382.682784    1.00000
 INFO      211    1    0.00000 (1->0)    0.11164    0.00744891    -5.02359325    -5.01614434   392.029358    1.00000
 INFO      212    1    0.00000 (1->0)    0.74476    0.00763036    -5.02378625    -5.01615589   401.578886    1.00000
 INFO      213    1    0.00002 (1->2)    0.15144    0.00781569    -5.02397992    -5.01616424   411.332585    1.00000
 INFO      214    1    0.00005 (1->2)    0.36505    0.00800492    -5.02413752    -5.01613260   421.291547    1.00000
 INFO      215    1    0.00008 (1->2)    0.58223    0.00819806    -5.02433252    -5.01613445   431.456776    1.00000
 INFO      216    1    0.00010 (1->2)    0.63075    0.00839515    -5.02452815    -5.01613300   441.829228    1.00000
 INFO      217    1    0.00012 (1->2)    0.46059    0.00859619    -5.02476115    -5.01616496   452.409837    1.00000
 INFO      218    1    0.00014 (1->2)    0.18160    0.00880120    -5.02495799    -5.01615678   463.199552    1.00000
 INFO      219    1    0.00015 (1->2)    0.06513    0.00901021    -5.02515538    -5.01614516   474.199399    1.00000
 INFO      220    1    0.00016 (1->2)    0.47578    0.00570027    -5.02535330    -5.01965303   300.000000    1.00000
 INFO      221    1    0.00012 (1->2)    0.34226    0.00587174    -5.02552589    -5.01965415   309.024527    1.00000
 INFO      222    1    0.00010 (1->2)    0.46688    0.00604808    -5.02570107    -5.01965299   318.305089    1.00000
 INFO      223    1    0.00008 (1->2)    0.29599    0.00622931    -5.02591553    -5.01968622   327.842965    1.00000
 INFO      224    1    0.00005 (1->2)    0.40733    0.00641545    -5.02609571    -5.01968026   337.639329    1.00000
 INFO      225    1    0.00002 (1->2)    0.32159    0.00660652    -5.02627828    -5.01967176   347.695297    1.00000
 INFO      226    1    0.00000 (1->0)    0.42082    0.00680255    -5.02646317    -5.01966063   358.012002    1.00000
 INFO      227    1    0.00000 (1->0)    0.63080    0.00700355    -5.02668706    -5.01968351   368.590663    1.00000
 INFO      228    1    0.00000 (1->0)    0.19670    0.00720956    -5.02687635    -5.01966679   379.432640    1.00000
 INFO      229    1    0.00000 (1->0)    0.05244    0.00742060    -5.02710447    -5.01968387   390.539497    1.00000
 INFO      230    1    0.00000 (1->0)    0.17722    0.00763671    -5.02729784    -5.01966113   401.913095    1.00000
 INFO      231    1    0.00000 (1->0)    0.07434    0.00785793    -5.02752986    -5.01967194   413.555647    1.00000
 INFO      232    1    0.00000 (1->0)    0.90585    0.00808430    -5.02776373    -5.01967942   425.469735    1.00000
 INFO      233    1    0.00000 (1->0)    0.19877    0.00831590    -5.02799935    -5.01968345   437.658373    1.00000
 INFO      234    1    0.00000 (1->0)    0.35558    0.00855278    -5.02823666    -5.01968388   450.125091    1.00000
 INFO      235    1    0.00000 (1->0)    0.16997    0.00879502    -5.02847559    -5.01968057   462.873970    1.00000
 INFO      236    1    0.00000 (1->0)    0.08134    0.00904271    -5.02871608    -5.01967337   475.909658    1.00000
 INFO      237    1    0.00000 (1->0)    0.96176    0.00929595    -5.02895809    -5.01966214   489.237409    1.00000
 INFO      238    1    0.00003 (1->2)    0.61485    0.00955485    -5.02923831    -5.01968346   502.863129    1.00000
 INFO      239    1    0.00008 (1->2)    0.44388    0.00981954    -5.02948320    -5.01966367   516.793373    1.00000
 INFO      240    1    0.00012 (1->2)    0.36749    0.00570027    -5.02976625    -5.02406598   300.000000    1.00000
 INFO      241    1    0.00012 (1->2)    0.79924    0.00590914    -5.02997136    -5.02406222   310.992518    1.00000
 INFO      242    1    0.00013 (1->2)    0.13482    0.00612451    -5.03018029    -5.02405578   322.327240    1.00000
 INFO      243    1    0.00013 (1->2)    0.70082    0.00634651    -5.03039301    -5.02404650   334.011365    1.00000
 INFO      244    1    0.00012 (1->2)    0.18012    0.00657531    -5.03064625    -5.02407094   346.052620    1.00000
 INFO      245    1    0.00011 (1->2)    0.47352    0.00681105    -5.03086647    -5.02405542   358.459319    1.00000
 INFO      246    1    0.00008 (1->2)    0.59808    0.00705390    -5.03112715    -5.02407326   371.240394    1.00000
 INFO      247    1    0.00005 (1->2)    0.71428    0.00730405    -5.03135478    -5.02405074   384.405377    1.00000
 INFO      248    1    0.00001 (1->2)    0.56967    0.00756168    -5.03162285    -5.02406117   397.964433    1.00000
 INFO      249    1    0.00000 (1->0)    0.98260    0.00782701    -5.03189458    -5.02406758   411.928402    1.00000
 INFO      250    1    0.00001 (1->0)    0.90880    0.00810025    -5.03216999    -5.02406974   426.308802    1.00000
 INFO      251    1    0.00001 (1->0)    0.63377    0.00838163    -5.03244906    -5.02406743   441.117839    1.00000
 INFO      252    1    0.00001 (1->0)    0.26506    0.00867141    -5.03273181    -5.02406041   456.368403    1.00000
 INFO      253    1    0.00000 (1->0)    0.86279    0.00896983    -5.03301825    -5.02404842   472.074090    1.00000
 INFO      254    1    0.00000 (1->0)    0.07869    0.00927717    -5.03334513    -5.02406796   488.249222    1.00000
 INFO      255    1    0.00000 (1->0)    0.29790    0.00959372    -5.03363897    -5.02404525   504.908824    1.00000
 INFO      256    1    0.00000 (1->0)    0.66477    0.00991977    -5.03397330    -5.02405353   522.068616    1.00000
 INFO      257    1    0.00000 (1->0)    0.45270    0.01025564    -5.03431138    -5.02405575   539.745028    1.00000
 INFO      258    1    0.00000 (1->0)    0.49239    0.01060165    -5.03465325    -5.02405160   557.955212    1.00000
 INFO      259    1    0.00001 (1->2)    0.23797    0.01095814    -5.03503567    -5.02407753   576.717032    1.00000
 INFO      260    1    0.00005 (1->2)    0.46568    0.00570027    -5.03538518    -5.02968491   300.000000    1.00000
 INFO      261    1    0.00006 (1->2)    0.47156    0.00597001    -5.03566626    -5.02969625   314.196044    1.00000
 INFO      262    1    0.00007 (1->2)    0.41562    0.00625036    -5.03595373    -5.02970337   328.950676    1.00000
 INFO      263    1    0.00008 (1->2)    0.88269    0.00654162    -5.03621084    -5.02966922   344.279735    1.00000
 INFO      264    1    0.00008 (1->2)    0.12443    0.00684411    -5.03654784    -5.02970373   360.199592    1.00000
 INFO      265    1    0.00007 (1->2)    0.75190    0.00715815    -5.03685449    -5.02969634   376.727188    1.00000
 INFO      266    1    0.00005 (1->2)    0.52028    0.00748407    -5.03716751    -5.02968344   393.880043    1.00000
 INFO      267    1    0.00003 (1->2)    0.30759    0.00782222    -5.03752366    -5.02970144   411.676230    1.00000
 INFO      268    1    0.00000 (1->2)    0.01947    0.00817294    -5.03784940    -5.02967646   430.134395    1.00000
 INFO      269    1    0.00000 (1->0)    0.22179    0.00853660    -5.03821821    -5.02968160   449.273798    1.00000
 INFO      270    1    0.00000 (1->0)    0.22212    0.00891359    -5.03859331    -5.02967972   469.114349    1.00000
 INFO      271    1    0.00000 (1->0)    0.64183    0.00930429    -5.03897466    -5.02967037   489.676612    1.00000
 INFO      272    1    0.00000 (1->0)    0.86328    0.00970911    -5.03939897    -5.02968986   510.981855    1.00000
 INFO      273    1    0.00000 (1->0)    0.85152    0.01012847    -5.03982943    -5.02970096   533.052090    1.00000
 INFO      274    1    0.00000 (1->0)    0.79984    0.01056279    -5.04026599    -5.02970320   555.910125    1.00000
 INFO      275    1    0.00000 (1->0)    0.15639    0.01101253    -5.04070858    -5.02969605   579.579613    1.00000
 INFO      276    1    0.00000 (1->0)    0.70369    0.01147816    -5.04115714    -5.02967899   604.085126    1.00000
 INFO      277    1    0.00000 (1->0)    0.27815    0.01196015    -5.04164834    -5.02968819   629.452222    1.00000
 INFO      278    1    0.00003 (1->2)    0.16696    0.01245903    -5.04214534    -5.02968631   655.707505    1.00000
 INFO      279    1    0.00006 (1->2)    0.62508    0.01297530    -5.04264805    -5.02967275   682.878712    1.00000
 INFO      280    1    0.00009 (1->2)    0.81016    0.00570027    -5.04319313    -5.03749286   300.000000    1.00000
 INFO      281    1    0.00006 (1->2)    0.20992    0.00606120    -5.04354975    -5.03748856   318.995313    1.00000
 INFO      282    1    0.00005 (1->2)    0.25178    0.00643829    -5.04391474    -5.03747644   338.841689    1.00000
 INFO      283    1    0.00003 (1->2)    0.18579    0.00683198    -5.04432472    -5.03749274   359.560917    1.00000
 INFO      284    1    0.00001 (1->2)    0.55107    0.00724268    -5.04474285    -5.03750017   381.175753    1.00000
 INFO      285    1    0.00000 (1->0)    0.73426    0.00767085    -5.04516902    -5.03749817   403.709999    1.00000
 INFO      286    1    0.00000 (1->0)    0.55822    0.00811696    -5.04560309    -5.03748613   427.188594    1.00000
 INFO      287    1    0.00000 (1->0)    0.82568    0.00858152    -5.04608169    -5.03750017   451.637701    1.00000
 INFO      288    1    0.00000 (1->0)    0.28571    0.00906504    -5.04656791    -5.03750288   477.084802    1.00000
 INFO      289    1    0.00000 (1->0)    0.03149    0.00956807    -5.04706162    -5.03749355   503.558799    1.00000
 INFO      290    1    0.00000 (1->0)    0.22637    0.01009119    -5.04759940    -5.03750821   531.090128    1.00000
 INFO      291    1    0.00001 (1->0)    0.72115    0.01063501    -5.04814434    -5.03750934   559.710876    1.00000
 INFO      292    1    0.00001 (1->0)    0.18779    0.01120017    -5.04869628    -5.03749611   589.454903    1.00000
 INFO      293    1    0.00002 (1->2)    0.10605    0.01178735    -5.04929177    -5.03750442   620.357966    1.00000
 INFO      294    1    0.00006 (1->2)    0.12360    0.01239728    -5.04989390    -5.03749662   652.457867    1.00000
 INFO      295    1    0.00008 (1->2)    0.93473    0.01303071    -5.05053923    -5.03750852   685.794593    1.00000
 INFO      296    1    0.00010 (1->2)    0.28580    0.01368844    -5.05119082    -5.03750238   720.410478    1.00000
 INFO      297    1    0.00010 (1->2)    0.27178    0.01437133    -5.05184846    -5.03747713   756.350371    1.00000
 INFO      298    1    0.00008 (1->2)    0.11565    0.01508028    -5.05258548    -5.03750520   793.661819    1.00000
 INFO      299    1    0.00005 (1->2)    0.14528    0.01581625    -5.05332815    -5.03751190   832.395267    1.00000
 INFO      300    1    0.00001 (1->2)    0.19796    0.00570027    -5.05407628    -5.04837602   300.000000    1.00000
 INFO      301    1    0.00000 (1->0)    0.85672    0.00616837    -5.05454363    -5.04837526   324.635863    1.00000
 INFO      302    1    0.00000 (1->0)    0.33403    0.00666032    -5.05501965    -5.04835933   350.526763    1.00000
 INFO      303    1    0.00000 (1->0)    0.65079    0.00717679    -5.05554093    -5.04836414   377.708205    1.00000
 INFO      304    1    0.00000 (1->0)    0.93089    0.00771850    -5.05610728    -5.04838878   406.217912    1.00000
 INFO      305    1    0.00000 (1->0)    0.03532    0.00828621    -5.05664500    -5.04835879   436.095989    1.00000
 INFO      306    1    0.00000 (1->0)    0.93257    0.00888073    -5.05726415    -5.04838342   467.385092    1.00000
 INFO      307    1    0.00000 (1->0)    0.68212    0.00950293    -5.05789100    -5.04838808   500.130618    1.00000
 INFO      308    1    0.00003 (1->2)    0.36235    0.01015371    -5.05852535    -5.04837163   534.380936    1.00000
 INFO      309    1    0.00009 (1->2)    0.90654    0.01083407    -5.05920370    -5.04836963   570.187629    1.00000
 INFO      310    1    0.00014 (1->2)    0.09686    0.01154505    -5.05992582    -5.04838077   607.605728    1.00000
 INFO      311    1    0.00016 (1->2)    0.49918    0.01228776    -5.06065472    -5.04836696   646.693998    1.00000
 INFO      312    1    0.00015 (1->2)    0.51223    0.01306340    -5.06142691    -5.04836350   687.515274    1.00000
 INFO      313    1    0.00010 (1->2)    0.95974    0.01387325    -5.06224213    -5.04836888   730.136865    1.00000
 INFO      314    1    0.00004 (1->0)    0.33213    0.01471868    -5.06310013    -5.04838146   774.630892    1.00000
 INFO      315    1    0.00003 (1->0)    0.99016    0.01560115    -5.06396394    -5.04836279   821.074528    1.00000
 INFO      316    1    0.00003 (1->0)    0.02920    0.01652224    -5.06490681    -5.04838457   869.550564    1.00000
 INFO      317    1    0.00002 (1->0)    0.10074    0.01748364    -5.06585501    -5.04837137   920.148311    1.00000
 INFO      318    1    0.00001 (1->0)    0.38190    0.01848718    -5.06684508    -5.04835790   972.963953    1.00000
 INFO      319    1    0.00000 (1->0)    0.32442    0.01953483    -5.06791358    -5.04837874  1028.100854    1.00000
 INFO      320    1    0.00000 (1->0)    0.71648    0.00570027    -5.06898683    -5.06328657   300.000000    1.00000
 INFO      321    1    0.00000 (1->2)    0.16306    0.00630608    -5.06958947    -5.06328340   331.883199    1.00000
 INFO      322    1    0.00004 (1->2)    0.05787    0.00694920    -5.07023635    -5.06328714   365.730339    1.00000
 INFO      323    1    0.00006 (1->2)    0.97371    0.00763090    -5.07092726    -5.06329636   401.607563    1.00000
 INFO      324    1    0.00007 (1->2)    0.35562    0.00835253    -5.07166203    -5.06330950   439.586450    1.00000
 INFO      325    1    0.00007 (1->2)    0.92422    0.00911557    -5.07240372    -5.06328815   479.744488    1.00000
 INFO      326    1    0.00004 (1->2)    0.50904    0.00992161    -5.07322564    -5.06330403   522.165578    1.00000
 INFO      327    1    0.00001 (1->2)    0.97800    0.01077238    -5.07405412    -5.06328175   566.940595    1.00000
 INFO      328    1    0.00000 (1->0)    0.58236    0.01166974    -5.07496252    -5.06329278   614.167964    1.00000
 INFO      329    1    0.00001 (1->0)    0.49727    0.01261572    -5.07591395    -5.06329823   663.954272    1.00000
 INFO      330    1    0.00003 (1->0)    0.97142    0.01361252    -5.07690834    -5.06329582   716.414906    1.00000
 INFO      331    1    0.00006 (1->0)    0.74934    0.01466251    -5.07794564    -5.06328314   771.674672    1.00000
 INFO      332    1    0.00009 (1->0)    0.76878    0.01576824    -5.07906264    -5.06329440   829.868336    1.00000
 INFO      333    1    0.00013 (1->0)    0.60437    0.01693247    -5.08022268    -5.06329021   891.140933    1.00000
 INFO      334    1    0.00017 (1->0)    0.71995    0.01815816    -5.08146273    -5.06330457   955.647638    1.00000
 INFO      335    1    0.00020 (1->0)    0.61558    0.01944831    -5.08274627    -5.06329796  1023.547055    1.00000
 INFO      336    1    0.00024 (1->0)    0.60662    0.02080590    -5.08411017    -5.06330428  1094.995820    1.00000
 INFO      337    1    0.00028 (1->0)    0.82432    0.02223390    -5.08551792    -5.06328402  1170.150283    1.00000
 INFO      338    1    0.00032 (1->0)    0.58624    0.02373523    -5.08704338    -5.06330815  1249.163983    1.00000
 INFO      339    1    0.00036 (1->0)    0.03845    0.02531260    -5.08861367    -5.06330107  1332.179578    1.00000
 INFO      340    1    0.00040 (1->0)    0.52389    0.00570027    -5.09026642    -5.08456616   300.000000    1.00000
 INFO      341    1    0.00018 (1->0)    0.70625    0.00651025    -5.09108759    -5.08457734   342.628594    1.00000
 INFO      342    1    0.00015 (1->0)    0.14303    0.00738213    -5.09195138    -5.08456925   388.514971    1.00000
 INFO      343    1    0.00011 (1->0)    0.01223    0.00831734    -5.09289481    -5.08457746   437.734317    1.00000
 INFO      344    1    0.00006 (1->0)    0.60714    0.00931717    -5.09388155    -5.08456438   490.354282    1.00000
 INFO      345    1    0.00005 (1->2)    0.39255    0.01038261    -5.09494900    -5.08456639   546.427443    1.00000
 INFO      346    1    0.00012 (1->2)    0.13244    0.01151412    -5.09609804    -5.08458392   605.977740    1.00000
 INFO      347    1    0.00014 (1->2)    0.37901    0.01271124    -5.09729311    -5.08458186   668.981295    1.00000
 INFO      348    1    0.00010 (1->2)    0.74039    0.01397208    -5.09853579    -5.08456370   735.338296    1.00000
 INFO      349    1    0.00002 (1->2)    0.88667    0.01529251    -5.09986489    -5.08457238   804.831292    1.00000
 INFO      350    1    0.00000 (1->0)    0.83610    0.01666501    -5.10124632    -5.08458132   877.064431    1.00000
 INFO      351    1    0.00010 (1->0)    0.98808    0.01807702    -5.10264672    -5.08456971   951.377250    1.00000
 INFO      352    1    0.00027 (1->0)    0.03391    0.01950877    -5.10407033    -5.08456156  1026.729109    1.00000
 INFO      353    1    0.00054 (1->0)    0.91439    0.02093065    -5.10552234    -5.08459169  1101.561372    1.00000
 INFO      354    1    0.00091 (1->0)    0.96111    0.02230073    -5.10686194    -5.08456120  1173.667593    1.00000
 INFO      355    1    0.00139 (1->0)    0.64672    0.02356406    -5.10813286    -5.08456880  1240.155651    1.00000
 INFO      356    1    0.00198 (1->0)    0.09194    0.02465651    -5.10923229    -5.08457578  1297.650244    1.00000
 INFO      357    1    0.00262 (1->0)    0.94806    0.02551580    -5.11009388    -5.08457808  1342.873720    1.00000
 INFO      358    1    0.00323 (1->0)    0.20058    0.02609872    -5.11068669    -5.08458797  1373.552338    1.00000
 INFO      359    1    0.00371 (1->0)    0.11856    0.02639693    -5.11097749    -5.08458056  1389.246792    1.00000
 INFO      360    1    0.00396 (1->0)    0.84348    0.00570027    -5.11104044    -5.10534017   300.000000    1.00000
 INFO      361    1    0.00172 (1->0)    0.69436    0.00567539    -5.11100488    -5.10532949   298.690647    1.00000
 INFO      362    1    0.00142 (1->0)    0.28806    0.00567412    -5.11099735    -5.10532323   298.623993    1.00000
 INFO      363    1    0.00109 (1->0)    0.27445    0.00571042    -5.11105270    -5.10534227   300.534508    1.00000
 INFO      364    1    0.00077 (1->0)    0.31047    0.00579614    -5.11113216    -5.10533602   305.045717    1.00000
 INFO      365    1    0.00047 (1->0)    0.09391    0.00594102    -5.11127040    -5.10532938   312.670666    1.00000
 INFO      366    1    0.00020 (1->0)    0.22132    0.00615289    -5.11146530    -5.10531241   323.821083    1.00000
 INFO      367    1    0.00000 (1->0)    0.30627    0.00643789    -5.11175150    -5.10531361   338.820418    1.00000
 INFO      368    1    0.00000 (1->0)    0.75541    0.00680075    -5.11212698    -5.10532623   357.917493    1.00000
 INFO      369    1    0.00000 (1->0)    0.61454    0.00724502    -5.11255303    -5.10530801   381.298731    1.00000
 INFO      370    1    0.00000 (1->0)    0.63088    0.00777322    -5.11310130    -5.10532808   409.097825    1.00000
 INFO      371    1    0.00000 (1->0)    0.77446    0.00838703    -5.11369659    -5.10530956   441.402109    1.00000
 INFO      372    1    0.00005 (1->2)    0.60814    0.00908727    -5.11441084    -5.10532357   478.255041    1.00000
 INFO      373    1    0.00019 (1->0)    0.56383    0.00987389    -5.11520596    -5.10533207   519.654106    1.00000
 INFO      374    1    0.00049 (1->0)    0.72205    0.01074582    -5.11608084    -5.10533501   565.543142    1.00000
 INFO      375    1    0.00086 (1->0)    0.52569    0.01170070    -5.11703461    -5.10533391   615.797501    1.00000
 INFO      376    1    0.00129 (1->0)    0.09835    0.01273441    -5.11806676    -5.10533236   670.200391    1.00000
 INFO      377    1    0.00178 (1->0)    0.41675    0.01384041    -5.11917713    -5.10533672   728.408228    1.00000
 INFO      378    1    0.00231 (1->0)    0.87073    0.01500885    -5.12032923    -5.10532038   789.902366    1.00000
 INFO      379    1    0.00288 (1->0)    0.69744    0.01622537    -5.12156056    -5.10533519   853.926595    1.00000
 INFO      380    1    0.00348 (1->0)    0.04409    0.00570027    -5.12279886    -5.11709859   300.000000    1.00000
 INFO      381    1    0.00235 (1->0)    0.65839    0.00643451    -5.12354014    -5.11710563   338.642701    1.00000
 INFO      382    1    0.00270 (1->0)    0.02273    0.00719792    -5.12429250    -5.11709459   378.819948    1.00000
 INFO      383    1    0.00299 (1->0)    0.52533    0.00797150    -5.12505689    -5.11708539   419.533058    1.00000
 INFO      384    1    0.00320 (1->0)    0.10952    0.00873309    -5.12583434    -5.11710126   459.614495    1.00000
 INFO      385    1    0.00332 (1->0)    0.12402    0.00945863    -5.12655230    -5.11709367   497.799274    1.00000
 INFO      386    1    0.00332 (1->0)    0.59825    0.01012475    -5.12724819    -5.11712344   532.856606    1.00000
 INFO      387    1    0.00319 (1->0)    0.58800    0.01071217    -5.12781187    -5.11709970   563.771739    1.00000
 INFO      388    1    0.00292 (1->0)    0.98665    0.01120930    -5.12831623    -5.11710693   589.935567    1.00000
 INFO      389    1    0.00254 (1->0)    0.79526    0.01161479    -5.12872306    -5.11710827   611.275990    1.00000
 INFO      390    1    0.00207 (1->0)    0.70695    0.01193780    -5.12902998    -5.11709218   628.275710    1.00000
 INFO      391    1    0.00155 (1->0)    0.41843    0.01219608    -5.12930739    -5.11711131   641.868744    1.00000
 INFO      392    1    0.00101 (1->0)    0.33809    0.01241254    -5.12951488    -5.11710234   653.260888    1.00000
 INFO      393    1    0.00052 (1->0)    0.81878    0.01261168    -5.12972205    -5.11711036   663.741595    1.00000
 INFO      394    1    0.00010 (1->0)    0.69102    0.01281682    -5.12992490    -5.11710809   674.537569    1.00000
 INFO      395    1    0.00000 (1->0)    0.23181    0.01304841    -5.13015639    -5.11710798   686.726174    1.00000
 INFO      396    1    0.00001 (1->2)    0.03198    0.01332343    -5.13041301    -5.11708958   701.200332    1.00000
 INFO      397    1    0.00005 (1->2)    0.99896    0.01365531    -5.13076518    -5.11710987   718.666625    1.00000
 INFO      398    1    0.00006 (1->2)    0.11975    0.01405419    -5.13113681    -5.11708263   739.659324    1.00000
 INFO      399    1    0.00004 (1->2)    0.20063    0.01452725    -5.13163617    -5.11710893   764.556040    1.00000
 INFO      400    1    0.00023 (1->0)    0.22102    0.00570027    -5.13218844    -5.12648817   300.000000    1.00000
