Geometry = GenFormat {
6 C
C H
1   1  -6.9635829000E-01   5.9600400000E-03  -3.7433830000E-02
2   1   6.5904132000E-01  -8.2859600000E-03  -2.9241070000E-02
3   2  -1.2765499200E+00   9.4151299000E-01  -2.1663875000E-01
4   2  -1.3243430600E+00  -8.6260419000E-01  -3.3389090000E-02
5   2   1.1888434000E+00   9.2246909000E-01  -2.1231494000E-01
6   2   1.2992391900E+00  -9.4366208000E-01  -4.4379540000E-02
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 300
  Mixer = Broyden {
    MixingParameter = 0.200000000000000
    InverseJacobiWeight = 1.000000000000000E-002
    MinimalWeight = 1.00000000000000
    MaximalWeight = 100000.000000000
    WeightFactor = 1.000000000000000E-002
  }
  Charge = 0.0
  Filling = Fermi {
    Temperature [K] = 0.0
  }
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/islee/program/dftb/slko/3ob-3-1/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.220703125000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsTxt = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
ExcitedState = Casida {
  NrOfExcitations = 6
  StateOfInterest = 1
  Symmetry = singlet
  WriteTransitions = Yes
  WriteMulliken = Yes
  WriteXplusY = No
  ExcitedStateForces = No
  EnergyWindow = 0.00000000000000
  OscillatorWindow = 0.00000000000000
  CacheCharges = Yes
  WriteCoefficients = No
  WriteEigenvectors = No
  WriteSPTransitions = No
  WriteTransitionDipole = No
  WriteStatusArnoldi = No
  TestArnoldi = No
}
ParserOptions = {
  ParserVersion = 7
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
