 
     w [eV]       Osc.Str.         Transition         Weight      KS [eV]    Sym.
 
 ================================================================================
 
      6.511        0.00163978         5   ->     7        1.000       6.505      S
      7.306        0.22080735         6   ->     7        0.997       5.836      S
      7.995        0.03496240         4   ->     7        0.999       7.943      S
      8.582        0.00003678         3   ->     7        1.000       8.578      S
     11.576        0.00002494         2   ->     7        1.000      11.572      S
     13.997        0.00039907         6   ->     8        1.000      13.995      S
