Ground state energy (a.u.):
	-249.4137761869
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0211627682	  -0.0144201184	  -0.0663114387
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   1.6966046837	  -0.7786264724	  -0.4435346580
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0211627682	  -0.0144201184	  -0.0663114387
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   1.2277400249	  -0.9857146248	  -0.4563716403
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0211627682	  -0.0144201184	  -0.0663114387
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   1.2277400249	  -0.9857146248	  -0.4563716403
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0211627682	  -0.0144201184	  -0.0663114387
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   1.1326461744	  -1.0758115947	  -0.4557945733
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0211627682	  -0.0144201184	  -0.0663114387
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   1.7315261767	  -0.7347155854	  -0.4694313671
