Geometry = GenFormat {
6 C
C H
1   1  -7.2105788000E-01   8.1904850000E-02   9.8886100000E-03
2   1   6.6659414000E-01  -5.5363400000E-03  -5.3492920000E-02
3   2  -1.3137831900E+00   1.3878200000E-01  -9.5182816000E-01
4   2  -1.1771100800E+00  -9.1233810000E-01   2.5480309000E-01
5   2   1.3411825600E+00   5.5446298000E-01   6.6115737000E-01
6   2   1.2412228300E+00  -6.6092164000E-01  -7.4576508000E-01
}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 10000
  SpinConstants = {
    ShellResolvedSpin = Yes
    C = {
-0.031 -0.025 -0.025 -0.023
    }
    H = {
-0.072
    }
  }
  RangeSeparated = LC {
    Screening = MatrixBased {}
  }
  OnsiteCorrection = {
    Cuu = {
0.00000 0.04973 0.04973 -0.01203
    }
    Huu = {
0.00000
    }
    Cud = {
0.00000 0.10512 0.10512 0.02643
    }
    Hud = {
0.00000
    }
  }
  Charge = 0.0
  MaxAngularMomentum = {
    C = 'p'
    H = 's'
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = '/home/islee/program/dftb/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  Mixer = Broyden {
    MixingParameter = 0.200000000000000
    InverseJacobiWeight = 1.000000000000000E-002
    MinimalWeight = 1.00000000000000
    MaximalWeight = 100000.000000000
    WeightFactor = 1.000000000000000E-002
  }
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Filling = Fermi {
    Temperature = 0.00000000000000
  }
  Solver = RelativelyRobust {}
  Dispersion = {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.220703125000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
  ProjectStates = {}
  AtomResolvedEnergies = No
  EigenvectorsAsTxt = No
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  WriteChargesAsText = No
}
REKS = SSR22 {
  EnergyFunctional = 2
  EnergyLevel = 1
  useSSRstate = 1
  TargetState = 2
  TargetStateL = 0
  InitialGuess = 1
  FONmaxIter = 50
  shift = 1.0
  GradientLevel = 1
  CGmaxIter = 100
  GradientTolerance = 1e-08
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  PrintLevel = 1
  MemoryLevel = 2
  SpinTuning = {}
  TransitionDipole = No
  AdjustInitialMO = No
}
ParserOptions = {
  ParserVersion = 7
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
ExcitedState = {}
