
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :    65536000 =500   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     C  2     1s        15
   16     C  2     1s        16
   17     C  2     1s        17
   18     C  2     2px       18
   19     C  2     2py       19
   20     C  2     2pz       20
   21     C  2     2px       21
   22     C  2     2py       22
   23     C  2     2pz       23
   24     C  2     3d2-      24
   25     C  2     3d1-      25
   26     C  2     3d0       26
   27     C  2     3d1+      27
   28     C  2     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Mon Dec  9 18:49:57 2019
     Host name              : odin                            
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1      -0.00538714
       2       0.05390498    -0.08228156
       3       0.01938216    -0.09331018     0.00394551
       4       0.02925472    -0.05865954    -0.20162770    -0.12428283
       5      -0.00066693     0.00243526     0.00881863     0.00339697
       6      -0.01077485     0.02004334     0.10214480    -0.03869762
       7       0.00000050    -0.00472154    -0.05323496    -0.20428305
       8      -0.00071127     0.00193988     0.00735349    -0.00044938
       9      -0.01096531     0.02426913     0.10263493    -0.04410950
      10       0.00007590    -0.00058526     0.00008631     0.00006781
      11      -0.00001925     0.00057528    -0.00013541    -0.00076233
      12      -0.00060456     0.00279702     0.00129065    -0.00204461
      13      -0.00037461     0.00004310     0.00596899    -0.00121494
      14       0.00093456    -0.00123015    -0.00675407     0.00076728
      15      -0.00006831     0.00554765     0.00182127     0.00422484
      16      -0.00521405    -0.00047440    -0.00934998     0.03743276
      17      -0.00160192     0.00832092     0.00368638     0.18365138
      18       0.00362939     0.03860899     0.19155308    -0.00173164
      19      -0.00019208     0.00011113    -0.00362873     0.00074663
      20      -0.00672721     0.01027716     0.07271253     0.00877041
      21       0.00706593    -0.00212249     0.07221884    -0.10173404
      22       0.00054656    -0.00185680    -0.00337784    -0.00212217
      23      -0.00206178     0.00003784     0.03876595     0.02778218
      24       0.00002604    -0.00005519    -0.00077287     0.00027644
      25       0.00014684    -0.00038074    -0.00059409    -0.00036559
      26       0.00004876     0.00035329    -0.00032697     0.00101143
      27       0.00033132    -0.00063677    -0.00606906     0.00274639
      28       0.00047402    -0.00367589    -0.00697594    -0.00690042
      29      -0.00090275    -0.01884750     0.05368975     0.03453047
      30      -0.02183161     0.03569531     0.08659658    -0.00934026
      31      -0.00113375    -0.02010196     0.05264997     0.03863534
      32      -0.02260472     0.03543770     0.08110134    -0.01662868
      33      -0.00357736     0.01751847     0.06454746     0.01694490
      34      -0.00946128     0.02769747     0.06415315     0.03440290
      35      -0.00383658     0.01793709     0.07062373     0.01736929
      36      -0.00949854     0.02832428     0.07435952     0.03313025

               Column   5     Column   6     Column   7     Column   8
       5      -0.06269594
       6       0.03828236     0.24868388
       7       0.00791299    -0.04627938    -0.05962856
       8      -0.01384155     0.03556857     0.00432299     0.01975431
       9       0.04758498     0.68718288    -0.04955491     0.04063998
      10       0.02470646    -0.00225948    -0.00031952     0.00832130
      11      -0.00246012    -0.00024718    -0.00080915    -0.00198323
      12       0.00009345    -0.00085287    -0.00145217     0.00000129
      13      -0.00206411     0.00201079    -0.00076031    -0.00011364
      14       0.00081658    -0.00049900    -0.00326124     0.00010225
      15      -0.00034629     0.00097506     0.00754837     0.00048648
      16      -0.00101973    -0.00526574    -0.00326925    -0.00211639
      17      -0.00286451     0.04289410     0.06703419    -0.00329283
      18       0.00044559     0.03241366     0.09753224     0.00389331
      19      -0.00028547    -0.00964038    -0.00923263    -0.07260542
      20      -0.01006620    -0.00004596    -0.01304761     0.00736699
      21       0.00801313     0.03016170    -0.00184808     0.00756365
      22       0.07143931    -0.01610067    -0.00690920    -0.00123098
      23      -0.03302230    -0.28891324     0.00656415    -0.01081538
      24      -0.00752150    -0.00241299    -0.00078696    -0.01364326
      25      -0.00018332    -0.00031048    -0.00029904    -0.00001415
      26      -0.00003222     0.00024446     0.00025858    -0.00003906
      27      -0.00140174    -0.03211942     0.00321347    -0.00170169
      28       0.00007334    -0.00027426    -0.00542400    -0.00016509
      29      -0.04836032     0.00340000     0.05918141     0.00593374
      30       0.01512897    -0.04644127     0.03187472     0.02988795
      31       0.04499992    -0.01572335     0.05485455    -0.00531319
      32      -0.01572774    -0.06024792     0.02153493    -0.02828896
      33      -0.01734653    -0.00443146     0.02893859    -0.04894426
      34      -0.05361409    -0.03161475     0.03556754    -0.05432199
      35       0.01649423     0.00975213     0.03932451     0.05070865
      36       0.04735971    -0.01503994     0.04526061     0.05327858

               Column   9     Column  10     Column  11     Column  12
       9       0.39037999
      10      -0.00213035    -0.00185962
      11      -0.00022549     0.00000243     0.00003222
      12      -0.00106032     0.00000438    -0.00002003    -0.00003221
      13       0.02123270     0.00021040    -0.00001169     0.00000306
      14      -0.00055669    -0.00017027     0.00001192    -0.00004586
      15       0.00208281     0.00016209     0.00004383    -0.00004386
      16      -0.00854346    -0.00039883     0.00002007    -0.00035256
      17       0.03387961    -0.00075111     0.00054439     0.00032303
      18       0.04220338     0.00051814    -0.00016218     0.00104002
      19      -0.00938146    -0.00721837    -0.00010360    -0.00000691
      20       0.29011037     0.00091638    -0.00016390    -0.00014483
      21       0.03133128    -0.00008393    -0.00038625     0.00025424
      22      -0.01182358    -0.01338891    -0.00041102    -0.00001503
      23       0.00094529     0.00182556    -0.00007552     0.00028585
      24      -0.00374034     0.00000030     0.00023585     0.00000252
      25      -0.00013688    -0.00004486     0.00000221     0.00000278
      26       0.00029734    -0.00000292     0.00000489    -0.00000024
      27      -0.04542595     0.00006715     0.00001288     0.00005381
      28      -0.00057681    -0.00000877    -0.00000627    -0.00001424
      29       0.00715103     0.01356870    -0.00136075     0.00130571
      30      -0.03527220     0.00852789    -0.00196181     0.00006541
      31      -0.01818825    -0.01302201     0.00180916     0.00126924
      32      -0.06160606    -0.00764774     0.00143291    -0.00004635
      33      -0.00510208    -0.00444674     0.00030295     0.00019750
      34      -0.02695282    -0.00266196     0.00076374     0.00017169
      35       0.01871185     0.00475854    -0.00043946     0.00019898
      36      -0.00046165     0.00374928    -0.00086123     0.00019296

               Column  13     Column  14     Column  15     Column  16
      13      -0.00104565
      14      -0.00007013     0.00014143
      15       0.00018358    -0.00049010     0.00552898
      16      -0.00077158     0.00367692    -0.05441981     0.08270123
      17       0.00125398     0.00671764    -0.02104731     0.09742444
      18       0.00191544    -0.00693537     0.02819234    -0.05718122
      19      -0.00021109    -0.00008166     0.00045459     0.00018814
      20      -0.03265451     0.00047290    -0.00536706     0.00915390
      21       0.00255651    -0.00541477    -0.00067746    -0.00359234
      22      -0.00030523    -0.00051092     0.00059213    -0.00131130
      23      -0.04589032     0.00068145    -0.00557855     0.01183738
      24       0.00006932     0.00004114    -0.00015119     0.00070709
      25      -0.00003695    -0.00000119     0.00010187    -0.00036922
      26       0.00000117     0.00001168     0.00061318    -0.00282798
      27       0.00000261     0.00002549     0.00016627    -0.00022224
      28       0.00001985     0.00000465    -0.00090341     0.00116422
      29      -0.00151581    -0.00121957     0.00349257    -0.01757590
      30      -0.00343905    -0.00269769     0.00903715    -0.02770602
      31       0.00111371    -0.00190125     0.00352713    -0.01706596
      32      -0.00112866    -0.00284010     0.00948755    -0.02688255
      33       0.00022548    -0.00099271     0.00117018     0.01985066
      34      -0.00187490    -0.00063641     0.02282781    -0.03567959
      35      -0.00056753    -0.00098776     0.00092569     0.01850354
      36      -0.00218196    -0.00117688     0.02290471    -0.03764761

               Column  17     Column  18     Column  19     Column  20
      17       0.00153903
      18      -0.19112971     0.12588255
      19       0.00327981    -0.00210260     0.06357130
      20       0.04410105    -0.01847431    -0.00190498    -0.25226935
      21      -0.04435008     0.20832248    -0.00735048     0.01147613
      22       0.00120881     0.00048148     0.01749970    -0.00858987
      23       0.03381598    -0.03542413     0.00239875    -0.69518698
      24       0.00065488    -0.00042267     0.02449498     0.00083455
      25       0.00020133     0.00003076    -0.00111597    -0.00047284
      26      -0.00142421    -0.00199999     0.00003752     0.00001216
      27      -0.00378822    -0.00274804     0.00055845     0.00211283
      28       0.00672813     0.00052053     0.00034325     0.00107843
      29      -0.06635186     0.01737678     0.01618521    -0.01897627
      30      -0.07147643     0.02842594     0.04729004    -0.05823731
      31      -0.06622124     0.01579415    -0.01658709    -0.00156283
      32      -0.06592272     0.02857059    -0.05241785    -0.03441546
      33      -0.05134155     0.03617937     0.04656879    -0.00335421
      34      -0.08659245    -0.02106060    -0.01305347    -0.03174013
      35      -0.05453361     0.03593534    -0.04771954    -0.01651619
      36      -0.09422907    -0.01342621     0.01650055    -0.04133487

               Column  21     Column  22     Column  23     Column  24
      21       0.06174227
      22      -0.00404797    -0.01831512
      23       0.00156026    -0.00534112    -0.39449875
      24      -0.00101419     0.00854919     0.00290983     0.00185420
      25      -0.00028145    -0.00067338    -0.00050830    -0.00005933
      26      -0.00147056     0.00001999    -0.00010697    -0.00000121
      27      -0.00215917     0.00094334     0.02131552     0.00009397
      28      -0.00345261     0.00002285     0.00142570     0.00005825
      29       0.03729397     0.05033389    -0.02532371    -0.00489941
      30       0.04041868     0.05324896    -0.05074501    -0.00358455
      31       0.03111575    -0.04782072     0.00634476     0.00446376
      32       0.03315487    -0.05335347    -0.01250356     0.00279080
      33       0.05311154    -0.00420463    -0.00127170     0.01312743
      34       0.01859504    -0.02632560    -0.02504891     0.00804044
      35       0.06050379     0.00477718    -0.02662879    -0.01328223
      36       0.02983719     0.03153819    -0.04619266    -0.00822754

               Column  25     Column  26     Column  27     Column  28
      25      -0.00000112
      26       0.00001122     0.00003288
      27       0.00003061    -0.00000553     0.00104437
      28      -0.00002006     0.00004626     0.00005009    -0.00014248
      29      -0.00003073    -0.00020226     0.00047411     0.00094594
      30       0.00007959    -0.00018254     0.00336163     0.00110681
      31      -0.00001174    -0.00018279     0.00063509     0.00104315
      32      -0.00005058    -0.00013027     0.00367332     0.00079283
      33      -0.00062471    -0.00124438    -0.00020818     0.00164455
      34      -0.00027437     0.00007958     0.00193951     0.00290179
      35       0.00060007    -0.00124681    -0.00098394     0.00141099
      36       0.00070726     0.00001737     0.00076094     0.00287761

               Column  29     Column  30     Column  31     Column  32
      29      -0.00858674
      30       0.04105407     0.02921116
      31       0.01421375     0.01499626    -0.00942655
      32       0.01782135     0.00932027     0.04050188     0.02867353
      33      -0.00044373     0.01474785    -0.00022156    -0.01985814
      34      -0.01969605    -0.00413360     0.01874764     0.00022314
      35       0.00016729    -0.01944310    -0.00001775     0.01834911
      36       0.01892398    -0.00079778    -0.01538071     0.00350127

               Column  33     Column  34     Column  35     Column  36
      33       0.00921472
      34      -0.03970508    -0.02735647
      35      -0.01454877    -0.01884564     0.00851620
      36      -0.01534242    -0.00948231    -0.04251012    -0.03053444

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       0.32906868
       2      -0.08504441     0.09731276
       3      -0.07397789     0.12907055     0.02911417
       4      -0.04816909     0.00461902     0.07695325     0.09701967
       5       0.00041593    -0.00047248    -0.00074154     0.00007095
       6       0.01238858    -0.00144409    -0.01198617     0.01613458
       7       0.02288171    -0.01824810     0.00510906     0.13825879
       8       0.00170440    -0.00091075    -0.00120416     0.00049889
       9      -0.00504573    -0.00119849    -0.01068325     0.01320220
      10      -0.00033246     0.00075384     0.00013437    -0.00076552
      11      -0.00137733    -0.00087492    -0.00035324     0.00074455
      12      -0.00242611    -0.00356454    -0.00218766     0.00180782
      13       0.00187240     0.00089653    -0.00111718     0.00062683
      14      -0.00269334    -0.00058471     0.00253726     0.00105353
      15       0.00002361    -0.01238683    -0.01822704    -0.02504643
      16       0.01240861     0.00019672     0.00088770    -0.00827715
      17       0.01734560     0.00032246    -0.00040490    -0.08117978
      18      -0.02511243    -0.00846778    -0.08237051     0.00052997
      19       0.00035042    -0.00064565     0.00023171    -0.00079107
      20       0.00188924    -0.00380956    -0.01337255    -0.00241850
      21      -0.02050908     0.01232724    -0.02497242     0.05430049
      22      -0.00240334     0.00096629     0.00104693    -0.00002543
      23       0.00309305    -0.00243976    -0.01111018    -0.00770620
      24       0.00014847     0.00003690     0.00006883    -0.00003856
      25      -0.00000225     0.00028836     0.00039020     0.00019487
      26      -0.00157898    -0.00046155     0.00006022    -0.00068293
      27       0.00057045    -0.00044862     0.00048839    -0.00108411
      28       0.00462227     0.00279585     0.00397342     0.00365930
      29      -0.01571390     0.04924462     0.00222328    -0.04370968
      30       0.01773626    -0.01464716    -0.04558983    -0.00554466
      31      -0.01627942     0.05124032     0.00149469    -0.05068622
      32       0.02084635    -0.01494853    -0.04600948    -0.00341332
      33      -0.00016055    -0.00411699    -0.03120418    -0.00101126
      34       0.00260167    -0.01214722    -0.03497724    -0.01143172
      35      -0.00036754    -0.00375337    -0.03159358    -0.00089518
      36       0.00000079    -0.01106999    -0.03688429    -0.01071460

               Column   5     Column   6     Column   7     Column   8
       5       0.07817498
       6      -0.01592005    -0.04631275
       7      -0.00277224     0.01411013     0.03882474
       8       0.05868757    -0.00996494    -0.00194584     0.00366242
       9      -0.01428829    -0.12936151     0.01175929    -0.00993200
      10      -0.01953025     0.00141056    -0.00028728    -0.00761778
      11       0.00047971     0.00011709     0.00060797     0.00055245
      12      -0.00006924     0.00028785     0.00124814    -0.00000701
      13       0.00121319    -0.00105090     0.00009421     0.00042493
      14      -0.00088817     0.00028967     0.00257767    -0.00032510
      15       0.00068668    -0.00096573    -0.02095115    -0.00289934
      16      -0.00046049     0.00348946     0.01287124     0.00040869
      17      -0.00097828    -0.01094654    -0.02427302     0.00032925
      18       0.00095514    -0.01058312    -0.05304161    -0.00034713
      19      -0.00006700     0.00154924     0.00420706     0.04823112
      20       0.00180835     0.00028139     0.00515197    -0.00054547
      21      -0.00205035    -0.00480975     0.00034306    -0.00232378
      22      -0.04798570     0.00558992     0.00272745     0.00067231
      23       0.00861809     0.05089241     0.00068001     0.00437066
      24      -0.00005105     0.00044161     0.00043039     0.00561806
      25       0.00017343     0.00009954     0.00013498     0.00005161
      26      -0.00000574    -0.00008410    -0.00028190     0.00000959
      27       0.00033164     0.00678507    -0.00099527     0.00029143
      28       0.00002888     0.00030718     0.00277037     0.00011493
      29       0.07269543    -0.00675586    -0.04577650     0.02331536
      30       0.02165161     0.00482915    -0.02182810     0.00111083
      31      -0.06955914     0.00510689    -0.04680465    -0.02297753
      32      -0.02136503     0.01159143    -0.01792687    -0.00241306
      33       0.00560697     0.00017989    -0.01104131     0.02906875
      34       0.02705954     0.00441417    -0.01676997     0.03106531
      35      -0.00554810    -0.00240715    -0.01587304    -0.02978221
      36      -0.02494093     0.00215182    -0.02156558    -0.03104140

               Column   9     Column  10     Column  11     Column  12
       9      -0.07607138
      10       0.00100558     0.00113067
      11       0.00007769     0.00006129    -0.00001156
      12       0.00028456    -0.00001372     0.00002179     0.00003646
      13      -0.00506741    -0.00010343    -0.00000410    -0.00001601
      14       0.00022496     0.00010654     0.00000934     0.00005315
      15      -0.00009348    -0.00010300     0.00004918     0.00154030
      16       0.00225457     0.00015325     0.00009696     0.00046749
      17      -0.01000198     0.00058758    -0.00018076    -0.00005903
      18      -0.01190203    -0.00011844    -0.00000718    -0.00069837
      19       0.00199515    -0.00013811     0.00026898    -0.00001360
      20      -0.05108617    -0.00002225     0.00005244     0.00012294
      21      -0.00569753     0.00000579     0.00013476    -0.00027922
      22       0.00423867     0.00552035     0.00042096    -0.00000965
      23      -0.00015933    -0.00044014     0.00001692    -0.00000458
      24       0.00071097     0.00000299    -0.00007078    -0.00000164
      25       0.00008274     0.00001686    -0.00000235    -0.00000345
      26      -0.00006152     0.00000342    -0.00000261     0.00000002
      27       0.00993120    -0.00003276    -0.00000253    -0.00001203
      28       0.00033082    -0.00001131     0.00000088    -0.00000749
      29      -0.00460826    -0.01011783     0.00001445    -0.00150625
      30       0.00281897    -0.00652989     0.00067493    -0.00019249
      31       0.00517596     0.01032529    -0.00081104    -0.00152105
      32       0.00983339     0.00613502    -0.00056298    -0.00013352
      33       0.00022640     0.00057749    -0.00000154    -0.00009636
      34       0.00456932     0.00016434    -0.00031288    -0.00010332
      35      -0.00464171    -0.00060724     0.00010258    -0.00007917
      36      -0.00047424    -0.00053220     0.00037462    -0.00011644

               Column  13     Column  14     Column  15     Column  16
      13       0.00024058
      14       0.00003482    -0.00006133
      15      -0.00012688    -0.00449533    -0.32777652
      16       0.00088584    -0.00281761     0.08480941    -0.09679476
      17       0.00031714    -0.00389894     0.07446886    -0.13028242
      18      -0.00125715     0.00368158    -0.04716713     0.00514357
      19       0.00010520     0.00004725    -0.00059910    -0.00054161
      20       0.00690659    -0.00025373     0.00521760    -0.00296042
      21      -0.00093088     0.00277328     0.02209382    -0.01781632
      22      -0.00001347     0.00030165     0.00183293     0.00093063
      23       0.01003604    -0.00031970    -0.00048082    -0.00237056
      24      -0.00003467     0.00000105     0.00023781    -0.00064469
      25       0.00000917     0.00000277    -0.00007398     0.00057772
      26      -0.00000776     0.00000890     0.00250458     0.00355092
      27       0.00000306    -0.00000978     0.00055847     0.00019889
      28       0.00001594    -0.00000223     0.00257488     0.00064853
      29       0.00090350    -0.00039531     0.00045734     0.00374410
      30       0.00096380     0.00101361     0.00058449     0.01110365
      31      -0.00047770     0.00037147     0.00027151     0.00389949
      32      -0.00003848     0.00140156    -0.00317766     0.01173019
      33      -0.00008543     0.00042771     0.01599301    -0.05058691
      34       0.00029307     0.00049357    -0.02030921     0.01389513
      35       0.00008453     0.00038493     0.01550787    -0.04849526
      36       0.00033646     0.00075033    -0.01748209     0.01462712

               Column  17     Column  18     Column  19     Column  20
      17      -0.02963528
      18       0.07360576    -0.09704362
      19      -0.00083598    -0.00056756    -0.07753017
      20      -0.01205305     0.01066861     0.00014378     0.04749795
      21       0.00318055    -0.13879019     0.00291403     0.00247345
      22       0.00061588    -0.00040568    -0.06023190     0.00193366
      23      -0.00786901     0.01417747    -0.00205363     0.13122546
      24      -0.00045049    -0.00028838    -0.01922197    -0.00027303
      25       0.00018754     0.00010619     0.00056960     0.00009159
      26       0.00223046     0.00175647    -0.00001040    -0.00002430
      27       0.00135440     0.00117051    -0.00000847    -0.00096709
      28      -0.00247198     0.00124292    -0.00035223    -0.00029009
      29       0.03028144    -0.00084592    -0.00555042     0.00375897
      30       0.03557397    -0.00976236    -0.02451200     0.01361030
      31       0.03270587    -0.00082745     0.00550215     0.00010292
      32       0.03510663    -0.01037235     0.02751467     0.00830543
      33      -0.00341302    -0.04811506    -0.07005945     0.00166360
      34       0.04432340    -0.00254789    -0.02156508     0.00562177
      35      -0.00177531    -0.04497670     0.07084740     0.00484994
      36       0.04715155    -0.00547189     0.02158421     0.00907332

               Column  21     Column  22     Column  23     Column  24
      21      -0.03927402
      22       0.00188048    -0.00455772
      23       0.00351955     0.00011526     0.07675302
      24       0.00019124    -0.00770258    -0.00085775    -0.00111609
      25       0.00024934     0.00032929     0.00008167     0.00002887
      26       0.00124045    -0.00001319    -0.00001770     0.00000853
      27       0.00052109    -0.00024863    -0.00499661     0.00000929
      28       0.00269071    -0.00013746    -0.00043694    -0.00003508
      29      -0.01439531    -0.02977532     0.00705511     0.00067799
      30      -0.01979621    -0.03104023     0.01470407     0.00058005
      31      -0.01309904     0.02875869    -0.00179430    -0.00056212
      32      -0.01766725     0.03117048     0.00578041    -0.00008799
      33      -0.04496865    -0.02342677     0.00108439    -0.01019779
      34      -0.01746567    -0.00259032     0.00455576    -0.00621130
      35      -0.04677340     0.02403080     0.00805678     0.00993955
      36      -0.02222360     0.00121347     0.01075613     0.00640549

               Column  25     Column  26     Column  27     Column  28
      25      -0.00000007
      26      -0.00001333    -0.00003642
      27      -0.00001201    -0.00000142    -0.00024305
      28       0.00000696    -0.00005372    -0.00004099     0.00006059
      29       0.00008653     0.00007561    -0.00015351    -0.00035079
      30      -0.00001620     0.00010796    -0.00066843    -0.00068532
      31      -0.00000570     0.00009777    -0.00019325    -0.00048369
      32      -0.00000179     0.00009125    -0.00071283    -0.00059404
      33       0.00047697     0.00149474     0.00035270    -0.00008097
      34       0.00016245     0.00013490    -0.00022213    -0.00129975
      35      -0.00015061     0.00146166     0.00038390     0.00020403
      36      -0.00033687     0.00016918    -0.00003794    -0.00113775

               Column  29     Column  30     Column  31     Column  32
      29       0.02639269
      30      -0.00179591    -0.00980533
      31      -0.01106893    -0.01873219     0.02740747
      32      -0.02048296    -0.01315667    -0.00203458    -0.00954683
      33       0.00011480    -0.00863691     0.00008529     0.01183486
      34       0.01070402     0.00217764    -0.01084702     0.00070695
      35      -0.00009608     0.01055960    -0.00001807    -0.01068807
      36      -0.01101441    -0.00013693     0.00908009    -0.00171239

               Column  33     Column  34     Column  35     Column  36
      33      -0.02686774
      34       0.00192937     0.00971536
      35       0.01118589     0.02015591    -0.02603759
      36       0.01906767     0.01401995     0.00178843     0.01018057
 Total number of shell quadruples=      1540
 Available Memory=  32755923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.0109088609     -0.0001999538      0.0495917989
      0.0105327357      0.0000953859     -0.0050051266
     -0.0020941087      0.0347985521     -0.0102924801
     -0.0081851721     -0.0340711028     -0.0159746737
     -0.0076232473     -0.0334248634     -0.0049844059
     -0.0035390684      0.0328019821     -0.0133351125
 C  1       0.0109088609           -0.0001999538            0.0495917989
 C  2       0.0105327357            0.0000953859           -0.0050051266
 H  1      -0.0020941087            0.0347985521           -0.0102924801
 H  2      -0.0081851721           -0.0340711028           -0.0159746737
 H  3      -0.0076232473           -0.0334248634           -0.0049844059
 H  4      -0.0035390684            0.0328019821           -0.0133351125

 Gradient contributionNUCATTR
      0.1638134677     -0.0049564432     -0.6235758160
      0.1467894123      0.0066332289      0.0113018179
     -0.0935431347     -0.1047398825      0.1361660491
     -0.0720390597      0.1034319947      0.2145651302
     -0.0628446290      0.0945308576      0.0929904742
     -0.0821760565     -0.0948997555      0.1685523446
 C  1       0.1638134677           -0.0049564432           -0.6235758160
 C  2       0.1467894123            0.0066332289            0.0113018179
 H  1      -0.0935431347           -0.1047398825            0.1361660491
 H  2      -0.0720390597            0.1034319947            0.2145651302
 H  3      -0.0628446290            0.0945308576            0.0929904742
 H  4      -0.0821760565           -0.0948997555            0.1685523446

 Gradient contributionEEREP
     -0.1911480612      0.0074272192      0.5159602859
     -0.1754354767     -0.0058156088     -0.0040785780
      0.1011938460      0.0315179356     -0.1142394891
      0.0912558488     -0.0329737637     -0.1785992888
      0.0810173345     -0.0245744177     -0.0821807296
      0.0931165087      0.0244186355     -0.1368622004
 C  1      -0.1911480612            0.0074272192            0.5159602859
 C  2      -0.1754354767           -0.0058156088           -0.0040785780
 H  1       0.1011938460            0.0315179356           -0.1142394891
 H  2       0.0912558488           -0.0329737637           -0.1785992888
 H  3       0.0810173345           -0.0245744177           -0.0821807296
 H  4       0.0931165087            0.0244186355           -0.1368622004

 Gradient contributionNUCREP
      4.7512735019      0.0849909889     -0.2230309976
     -4.7954798650     -0.0044722118      0.0722735865
      1.0475149620     -1.4824189555      0.1351623804
      1.1734540831      1.3873268766      0.0249943342
     -1.1268635803     -1.4078220575      0.0306379300
     -1.0498991018      1.4223953592     -0.0400372335
 C  1       4.7512735019            0.0849909889           -0.2230309976
 C  2      -4.7954798650           -0.0044722118            0.0722735865
 H  1       1.0475149620           -1.4824189555            0.1351623804
 H  2       1.1734540831            1.3873268766            0.0249943342
 H  3      -1.1268635803           -1.4078220575            0.0306379300
 H  4      -1.0498991018            1.4223953592           -0.0400372335

 Gradient contributionRENORMAL
      0.0259304082     -0.0036218949      0.0227400260
      0.0271335488      0.0002410945      0.0043276480
     -0.0100256896      0.0394678354     -0.0074451017
     -0.0164223310     -0.0368640789     -0.0091453053
     -0.0150319594     -0.0376919612     -0.0020903946
     -0.0115839770      0.0384690052     -0.0083868725
 C  1       0.0259304082           -0.0036218949            0.0227400260
 C  2       0.0271335488            0.0002410945            0.0043276480
 H  1      -0.0100256896            0.0394678354           -0.0074451017
 H  2      -0.0164223310           -0.0368640789           -0.0091453053
 H  3      -0.0150319594           -0.0376919612           -0.0020903946
 H  4      -0.0115839770            0.0384690052           -0.0083868725

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 x        0.0095046755     0.0095046755    -0.0000000000
        C  1 y       -0.0013510728    -0.1661148933     0.1647638205
        C  1 z       -0.0352837053    -0.0162701121    -0.0190135932
        C  2 y        0.0011541004     0.0467608861    -0.0456067857
        C  2 z        0.0065457613    -0.0124678319     0.0190135932
        H  1 y        0.0010444406     0.1202014755    -0.1191570348

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  2:  1.65E-01

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Mon Dec  9 18:49:57 2019
     Host name              : odin                            

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1      -1.3143631800           -0.0056175400           -0.0639092200
 C  2       1.2378255600            0.0068974000           -0.0985788400
 H  1      -2.2929027700            1.8293141600           -0.2405248500
 H  2      -2.4874128300           -1.7248986200           -0.1045920900
 H  3       2.3557765900            1.7752926500           -0.1343228600
 H  4       2.2830819100           -1.8382801700           -0.0433655300

                         Molecular gradient (au)
                         -----------------------

 C  1       0.0095046755           -0.0013510728           -0.0352837053
 C  2       0.0090202200            0.0011541004            0.0065457613
 H  1      -0.0044690871            0.0010444406            0.0041889783
 H  2      -0.0053907140           -0.0004769506            0.0108458624
 H  3      -0.0044825013           -0.0011603848            0.0037349441
 H  4      -0.0041825932            0.0007898672            0.0099681593

                              Dipole moment
                              -------------

                    1.614447 au           4.103552 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x     -0.60068282     -1.52679757
                    y      0.04910718      0.12481916
                    z     -1.49773369     -3.80689456

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  2        H  1        H  2        H  3        H  4

   C  1    0.000000
   C  2    1.350701    0.000000
   H  1    1.104410    2.103929    0.000000
   H  2    1.101607    2.173917    1.884995    0.000000
   H  3    2.159051    1.107272    2.460782    3.162191    0.000000
   H  4    2.136505    1.122590    3.105046    2.525357    1.913212    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  2       C  1                           1.350701
  bond distance:    H  1       C  1                           1.104410
  bond distance:    H  2       C  1                           1.101607
  bond distance:    H  3       C  2                           1.107272
  bond distance:    H  4       C  2                           1.122590

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       C  1       C  2                 117.604
  bond angle:       H  2       C  1       C  2                 124.557
  bond angle:       H  2       C  1       H  1                 117.404
  bond angle:       H  3       C  2       C  1                 122.588
  bond angle:       H  4       C  2       C  1                 119.213
  bond angle:       H  4       C  2       H  3                 118.183

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.20 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
