
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :    65536000 =500   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     C  2     1s        15
   16     C  2     1s        16
   17     C  2     1s        17
   18     C  2     2px       18
   19     C  2     2py       19
   20     C  2     2pz       20
   21     C  2     2px       21
   22     C  2     2py       22
   23     C  2     2pz       23
   24     C  2     3d2-      24
   25     C  2     3d1-      25
   26     C  2     3d0       26
   27     C  2     3d1+      27
   28     C  2     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Mon Dec  9 18:49:56 2019
     Host name              : odin                            
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       2.06483715
       2      -0.22193089     0.31593099
       3      -0.35447406     0.59472427     0.37456658
       4      -0.00046039     0.02217482    -0.14150567     0.41361852
       5       0.00030297    -0.00317690     0.00637135     0.00825386
       6      -0.02131967     0.04704083     0.21996000     0.07538910
       7       0.01114843    -0.02409441    -0.08089018     0.27449681
       8      -0.00075395    -0.00153047     0.02416739     0.00418237
       9      -0.04111258     0.09530957     0.52232366     0.04565153
      10      -0.00163299     0.00392606     0.00527695    -0.00406541
      11       0.00145289    -0.00329422    -0.00375893     0.00264173
      12       0.00453511    -0.01037436    -0.00937078     0.00130089
      13       0.00064006    -0.00040827    -0.01727776    -0.00859160
      14       0.00190724    -0.00175940    -0.00786240     0.02793712
      15       0.03604205    -0.08077106     0.02077436    -0.16463171
      16      -0.08034137     0.15725386    -0.00719497     0.33114720
      17       0.01804537     0.00065712    -0.10164949     0.23468052
      18       0.16266119    -0.32942987    -0.22111687    -0.61269603
      19       0.00045964     0.00078728    -0.00137358     0.00030940
      20       0.00684748    -0.00864194    -0.28185028     0.07147742
      21       0.01644424    -0.05092924     0.03531545    -0.22111660
      22      -0.00207031     0.00557400    -0.00053796    -0.00128444
      23       0.03281731    -0.06439707    -0.57573579     0.04287426
      24       0.00009785     0.00008677    -0.00189351     0.00037888
      25      -0.00000311     0.00005561     0.00007322     0.00067516
      26       0.00187100    -0.00315708    -0.00043431    -0.00360324
      27       0.00135671    -0.00360510    -0.01351187    -0.00001524
      28      -0.00779035     0.01428695     0.01352325     0.01763788
      29      -0.11431605     0.21805089     0.23729005    -0.24313699
      30      -0.02032440     0.05542222     0.01552908    -0.18957871
      31      -0.11942812     0.23050185     0.25118549    -0.27473942
      32      -0.02348924     0.06307471     0.01730903    -0.19562098
      33       0.02349721    -0.04861371    -0.08732612    -0.07436937
      34       0.02986461    -0.06065744    -0.11812567    -0.10303279
      35       0.02240975    -0.04845665    -0.09260727    -0.07027333
      36       0.02985748    -0.06211640    -0.12793141    -0.11043183

               Column   5     Column   6     Column   7     Column   8
       5       0.40504730
       6      -0.05736242     0.21930657
       7       0.01028030     0.02229225     0.04816559
       8       0.44259795    -0.00946342     0.00477883     0.12906169
       9      -0.02116953     0.68101955    -0.00511305     0.04219250
      10      -0.05412100     0.00899975    -0.00224446    -0.03344203
      11      -0.01389528     0.00095670     0.00095961    -0.00756108
      12      -0.00017160    -0.00195502     0.00100946    -0.00006682
      13       0.00372816     0.02290260    -0.00167310     0.00065590
      14      -0.00410421     0.00184835     0.00912201    -0.00232207
      15       0.00243501    -0.00719783    -0.02189795     0.00243183
      16      -0.00728851     0.01769313     0.06166793    -0.00690685
      17      -0.01744011     0.07542068     0.03129329    -0.00564410
      18       0.00741046    -0.01625135    -0.21833842     0.00807721
      19       0.04442341     0.03228954    -0.00187110    -0.08021629
      20      -0.03171270     0.06362912     0.04434895    -0.04471018
      21       0.01237743     0.11031346    -0.08919100     0.01797804
      22      -0.07770689     0.02678682    -0.00227732    -0.10256877
      23      -0.02674549    -0.22282472     0.04903480    -0.07249565
      24      -0.02836520     0.00122984    -0.00038127    -0.02284864
      25      -0.00023549    -0.00002793     0.00034378    -0.00014365
      26      -0.00013245     0.00024321    -0.00032528    -0.00001421
      27      -0.00086568    -0.05210615     0.00044504    -0.00238407
      28       0.00039433     0.00475976     0.00621218     0.00021995
      29       0.44001636    -0.06842445    -0.08666732     0.24449863
      30       0.31394214    -0.12347002    -0.05834878     0.17023460
      31      -0.41719547     0.01000540    -0.10587786    -0.23662404
      32      -0.29176726    -0.07777278    -0.06568260    -0.17817009
      33      -0.02876906    -0.00648774    -0.04851005    -0.07235679
      34      -0.04990858    -0.11052646    -0.03964428    -0.07579482
      35       0.02562658    -0.05841784    -0.04250072     0.06782662
      36       0.04474841    -0.18124477    -0.03747071     0.05351171

               Column   9     Column  10     Column  11     Column  12
       9       0.62810819
      10       0.00858985     0.00244464
      11       0.00010896     0.00091903     0.00011749
      12      -0.00173548    -0.00005632     0.00006127     0.00009171
      13       0.00002509    -0.00014381    -0.00005118    -0.00028279
      14       0.00038557     0.00014899     0.00017721     0.00007875
      15      -0.00768401     0.00010271    -0.00026769     0.00187383
      16       0.01379476     0.00008396     0.00058718    -0.00315748
      17       0.13887938     0.00070629     0.00128873    -0.00074578
      18       0.04822068     0.00085052    -0.00031808     0.00340776
      19       0.01509366     0.02828651    -0.00085462     0.00006434
      20      -0.22281731     0.00278544     0.00085442    -0.00256326
      21       0.24935948     0.00058421    -0.00053196     0.00023705
      22       0.00696721     0.02308387     0.00125488    -0.00005800
      23      -0.84542523    -0.00036994     0.00093990    -0.00228924
      24      -0.00325019     0.00401131     0.00047785     0.00001518
      25      -0.00005305     0.00001645     0.00000367     0.00000396
      26       0.00059631     0.00001448     0.00000358     0.00006704
      27      -0.06594680    -0.00033489    -0.00000658     0.00023201
      28       0.00679546     0.00004759    -0.00002504    -0.00016138
      29      -0.05577713    -0.02929769    -0.00966602    -0.00425701
      30      -0.22392422    -0.02311243    -0.00651159    -0.00172431
      31      -0.01105439     0.03221274     0.00503391    -0.00430506
      32      -0.22188658     0.02218060     0.00411355    -0.00170283
      33      -0.01790676     0.01848468     0.00053886    -0.00001663
      34      -0.22045406     0.01445952     0.00075404     0.00033900
      35      -0.06224283    -0.01863486    -0.00029978    -0.00018789
      36      -0.30457703    -0.01597549    -0.00086207     0.00015964

               Column  13     Column  14     Column  15     Column  16
      13       0.00308869
      14      -0.00031071     0.00049800
      15       0.00175752    -0.00757230     2.06372873
      16      -0.00278867     0.01374883    -0.21526198     0.30693148
      17      -0.00541640     0.01136922    -0.34029408     0.56190800
      18       0.00484311    -0.01740842    -0.00003234    -0.02236816
      19       0.00087169     0.00004747    -0.00185711     0.00617145
      20       0.05498575     0.00220466     0.00039867     0.00785188
      21      -0.00421844    -0.00649569    -0.00971661     0.01988559
      22       0.00103135     0.00050278    -0.00046300     0.00361644
      23       0.07074792     0.00178932     0.00540850     0.00005642
      24      -0.00017510     0.00019867    -0.00103354     0.00264771
      25      -0.00002628     0.00001535     0.00057335    -0.00088088
      26      -0.00000905    -0.00016460     0.00455290    -0.01024220
      27      -0.00388335     0.00004854    -0.00016342    -0.00068483
      28      -0.00030862     0.00045201     0.00202315    -0.00193444
      29       0.00589620    -0.01148726     0.02180007    -0.04698344
      30       0.01322253    -0.00825387     0.02439007    -0.04960716
      31       0.00345307    -0.00795385     0.02270013    -0.04602501
      32       0.01254024    -0.00520388     0.02318667    -0.04497588
      33       0.00093385    -0.00015374    -0.11950543     0.22922769
      34       0.00617300    -0.00197702    -0.03219473     0.08077925
      35       0.00217375    -0.00067492    -0.11418442     0.21662413
      36       0.00867354    -0.00296902    -0.02972988     0.07404539

               Column  17     Column  18     Column  19     Column  20
      17       0.28943933
      18       0.15661310     0.40967283
      19       0.00221582     0.00447498     0.39888605
      20      -0.06039439    -0.11059790     0.03607011     0.23597531
      21       0.08644407     0.28406076    -0.00399599    -0.14101398
      22       0.00049999    -0.00229040     0.45050018     0.03458404
      23      -0.13022493    -0.12259510     0.04055936     0.72221196
      24       0.00240142     0.00030298     0.05291800     0.00400136
      25      -0.00111183    -0.00134203     0.00006946    -0.00010494
      26      -0.00949651    -0.00113380     0.00007924    -0.00032797
      27      -0.00505713    -0.00402184    -0.00096025    -0.02586444
      28      -0.00789808    -0.02798564     0.00135625     0.00037386
      29      -0.08722373     0.06923747    -0.02826716    -0.01791311
      30      -0.06862027     0.10597917    -0.04948370     0.10207015
      31      -0.07253572     0.07685892     0.02816659     0.02699214
      32      -0.05749128     0.09775237     0.04520713     0.16022731
      33       0.26484520     0.25878731     0.42128177    -0.00199730
      34       0.09736011     0.18010044     0.29814862     0.08330495
      35       0.25143498     0.24516720    -0.42580747    -0.02647246
      36       0.08943719     0.18308353    -0.30639910     0.08254712

               Column  21     Column  22     Column  23     Column  24
      21       0.06264132
      22      -0.00614178     0.13381150
      23      -0.26402871     0.04094725     0.65785817
      24      -0.00111812     0.03390255     0.00626648     0.00236180
      25      -0.00056405     0.00007981    -0.00012344     0.00000789
      26      -0.00085735     0.00006665    -0.00066638    -0.00002384
      27      -0.00886385    -0.00087208    -0.00373687     0.00028597
      28      -0.00868977     0.00084968    -0.00345694     0.00003635
      29       0.04375757    -0.06988868     0.00787475    -0.01900587
      30       0.01837049    -0.06566996     0.22832943    -0.01513168
      31       0.04131029     0.07166253     0.04006615     0.01794259
      32       0.01025231     0.06596154     0.29333972     0.01474813
      33       0.09245728     0.24315494     0.01516480     0.03087524
      34       0.03909447     0.17727113     0.20195165     0.02317493
      35       0.09142045    -0.24796063     0.00197772    -0.02911309
      36       0.04278590    -0.18045613     0.23388175    -0.02154173

               Column  25     Column  26     Column  27     Column  28
      25       0.00000101
      26       0.00001747     0.00008805
      27       0.00001900    -0.00000228     0.00290829
      28       0.00004777     0.00008143    -0.00016223     0.00051253
      29      -0.00032302    -0.00020264     0.00077567    -0.00042479
      30      -0.00025172     0.00006730     0.00393202    -0.00364088
      31      -0.00007533     0.00003037    -0.00032884    -0.00086791
      32      -0.00002764     0.00021913     0.00394073    -0.00349735
      33      -0.00071424    -0.00422378     0.00021068    -0.00929309
      34      -0.00034620    -0.00170502     0.00703393    -0.00694354
      35      -0.00078002    -0.00424085     0.00116584    -0.01044988
      36      -0.00038955    -0.00181606     0.00913755    -0.00822045

               Column  29     Column  30     Column  31     Column  32
      29       0.20069675
      30       0.26671263     0.10956591
      31      -0.06134891    -0.07044354     0.19843548
      32      -0.06747634    -0.02367345     0.25097491     0.10120908
      33      -0.03654369    -0.02500505     0.04964001     0.06191807
      34      -0.02558690     0.00811945     0.06363427     0.09036070
      35       0.05010750     0.07189073    -0.03218910    -0.01811820
      36       0.07209649     0.10630890    -0.01945138     0.01868697

               Column  33     Column  34     Column  35     Column  36
      33       0.19782831
      34       0.25373974     0.09695480
      35      -0.06264377    -0.07017162     0.19572219
      36      -0.07125244    -0.03581346     0.26237266     0.10513736

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1     -22.44172110
       2      -0.77761350    -0.30968702
       3       0.85871940    -0.50671878    -0.25477907
       4      -0.01067622    -0.05024698     0.07273487    -0.27121164
       5      -0.00005420    -0.00002045    -0.00021882    -0.00956948
       6       0.02239599     0.00398136     0.01470114    -0.04299128
       7       0.03078358     0.01784664     0.04566991    -0.17201252
       8       0.00739065     0.00356909     0.00225043    -0.00511187
       9      -0.02003940    -0.00225812    -0.00209890    -0.02737760
      10      -0.00116349    -0.00300882    -0.00316409     0.00286651
      11       0.00137856     0.00312183     0.00307607    -0.00148171
      12       0.00292080     0.01009166     0.00855990    -0.00008275
      13      -0.00279377    -0.00067696     0.00015781     0.00564867
      14      -0.00864864     0.00008359     0.00488762    -0.01863350
      15      -0.03860021     0.14976888    -0.15128828     0.17578553
      16       0.14892170    -0.21850164    -0.06911590    -0.29595186
      17      -0.15055463    -0.07025945     0.06744545    -0.23012431
      18      -0.17482294     0.29696692     0.23350777     0.37095635
      19      -0.00077540     0.00068291    -0.00191949     0.00250223
      20       0.00517172    -0.01668151     0.01009441    -0.03908916
      21       0.05437249     0.05330753     0.03444629     0.12723547
      22       0.00120274    -0.00419083    -0.00520876     0.00298902
      23       0.00586596    -0.00751941     0.02238680    -0.02037436
      24      -0.00034866    -0.00037965    -0.00011080    -0.00016311
      25      -0.00024379     0.00005907    -0.00010277    -0.00025293
      26      -0.00539486     0.00414916     0.00178346     0.00380692
      27       0.00112266    -0.00008026    -0.00093300     0.00002032
      28       0.01458798    -0.01204727    -0.01086494    -0.01035139
      29       0.11455218    -0.20308843    -0.21355734     0.14373733
      30      -0.08281479    -0.06392538    -0.07408441     0.11691530
      31       0.12050019    -0.20865690    -0.22183658     0.16904968
      32      -0.07452560    -0.06764540    -0.07809736     0.12501821
      33      -0.00091114     0.01315204     0.05029118     0.01035747
      34      -0.01911824     0.03402151     0.04080068     0.05191864
      35       0.00082940     0.01064607     0.05052429     0.00550078
      36      -0.01934996     0.03158218     0.04070168     0.05417718

               Column   5     Column   6     Column   7     Column   8
       5      -0.23757876
       6       0.03684262    -0.03552369
       7      -0.00740357    -0.01818822    -0.02958982
       8      -0.25189528     0.02138349    -0.00448384    -0.07062534
       9       0.02185397    -0.06717811    -0.01189817     0.01213614
      10       0.02971530    -0.00353213     0.00143296     0.01806584
      11       0.00809395    -0.00071910    -0.00059531     0.00426014
      12       0.00010543     0.00051994    -0.00066400     0.00001151
      13      -0.00198310    -0.01172489     0.00174419    -0.00117789
      14       0.00222523    -0.00140403    -0.00577026     0.00120285
      15      -0.00008198     0.00275552    -0.05517093    -0.00055243
      16       0.00156940    -0.00975908    -0.05266077     0.00371712
      17       0.01023400    -0.01086017    -0.03462363     0.00718660
      18       0.00127211     0.02779927     0.12530226     0.00026431
      19      -0.08067100    -0.01505224     0.00182906     0.01570053
      20       0.01503071    -0.07817273    -0.01626636     0.00961653
      21      -0.00265121     0.00391979     0.04742622    -0.00188842
      22       0.01431263    -0.01476210     0.00218260     0.04100528
      23       0.00688521    -0.07131411    -0.00970825     0.00559314
      24       0.01283258    -0.00198291     0.00032930     0.01082883
      25       0.00012482    -0.00000084    -0.00018523     0.00006914
      26       0.00010714     0.00002710     0.00042061     0.00001757
      27      -0.00014937     0.01217389     0.00014860     0.00002276
      28      -0.00043042    -0.00110366    -0.00358168    -0.00010765
      29      -0.25433224     0.03587599     0.05528481    -0.13748256
      30      -0.18078746     0.02125208     0.04012127    -0.10034380
      31       0.24188718    -0.00725478     0.06839117     0.13323779
      32       0.16598659    -0.01202229     0.04618673     0.09300232
      33      -0.01162003    -0.00109374     0.02313417     0.02570081
      34       0.00724053     0.00674299     0.02476243     0.02644605
      35       0.01458898     0.01927428     0.01937917    -0.02292495
      36      -0.00711134     0.02768523     0.02407737    -0.02593108

               Column   9     Column  10     Column  11     Column  12
       9      -0.03448569
      10      -0.00247781    -0.00128540
      11      -0.00040364    -0.00049458    -0.00007103
      12       0.00053968     0.00004731    -0.00005521    -0.00008609
      13      -0.01045484     0.00004387     0.00004248     0.00010057
      14      -0.00082545    -0.00005699    -0.00010476    -0.00002890
      15       0.00320720    -0.00030342     0.00000877    -0.00538505
      16      -0.00718098    -0.00006679    -0.00000217     0.00409556
      17      -0.01108033    -0.00011078    -0.00071587     0.00183310
      18       0.01483407    -0.00041358    -0.00042438    -0.00368217
      19      -0.01234057    -0.01260450     0.00143123    -0.00005546
      20      -0.07149624    -0.00191673    -0.00028970     0.00091328
      21      -0.00564006    -0.00016980     0.00014440    -0.00038654
      22      -0.01107688    -0.01101250    -0.00018900     0.00003978
      23      -0.05933672    -0.00122430    -0.00016382     0.00075085
      24      -0.00118123    -0.00201043    -0.00021128    -0.00000194
      25       0.00000487    -0.00000881    -0.00000157    -0.00000471
      26       0.00002304    -0.00000379    -0.00000829    -0.00008080
      27       0.01120618     0.00009600     0.00001295    -0.00007271
      28      -0.00086864    -0.00001915     0.00003978     0.00015843
      29       0.02153733     0.01529837     0.00599142     0.00371955
      30       0.01529821     0.01190249     0.00390260     0.00135005
      31      -0.00515293    -0.01808952    -0.00244852     0.00374501
      32      -0.00431848    -0.01252112    -0.00213658     0.00133829
      33      -0.00151512    -0.00865010     0.00011959     0.00035012
      34       0.00974234    -0.00711220    -0.00012745    -0.00023846
      35       0.01450689     0.00858654    -0.00038830     0.00045552
      36       0.02731301     0.00732389     0.00009012    -0.00011405

               Column  13     Column  14     Column  15     Column  16
      13      -0.00084553
      14       0.00020962    -0.00033926
      15      -0.00247200     0.01459807   -22.42892217
      16       0.00233616    -0.01182996    -0.78237633    -0.30187966
      17       0.00181860    -0.01057538     0.85111634    -0.50036662
      18      -0.00416901     0.01019857     0.01180450     0.05351590
      19      -0.00013931     0.00034429     0.00149949    -0.00322864
      20      -0.01247861    -0.00107199     0.00311861    -0.00644934
      21      -0.00156482     0.00359617    -0.03488020    -0.01517970
      22      -0.00007112    -0.00004766    -0.00365710    -0.00198584
      23      -0.01167516    -0.00050971     0.00092905    -0.00008369
      24       0.00013478    -0.00009468    -0.00097357    -0.00212935
      25       0.00001108    -0.00000254    -0.00165370     0.00079046
      26      -0.00001914     0.00016013     0.00251644     0.00993598
      27       0.00158792    -0.00000402     0.00444785     0.00051934
      28       0.00010111    -0.00024447    -0.00896268     0.00011634
      29      -0.00290577     0.00704474     0.00110829     0.00980613
      30      -0.00324513     0.00516096    -0.02021214     0.03237525
      31      -0.00149235     0.00526029    -0.00130641     0.01378185
      32      -0.00224947     0.00358231    -0.01894479     0.03209695
      33      -0.00011377    -0.00119966     0.11783823    -0.20430165
      34      -0.00029501     0.00088193    -0.07221909    -0.07034615
      35      -0.00048360    -0.00126884     0.11148999    -0.19619792
      36      -0.00079782     0.00117455    -0.07446989    -0.06693798

               Column  17     Column  18     Column  19     Column  20
      17      -0.25339434
      18      -0.07638674    -0.26605922
      19      -0.00173390    -0.00758050    -0.23096831
      20       0.00161559     0.04356243    -0.01117130    -0.03924159
      21      -0.04684855    -0.17064703    -0.00112046     0.01668540
      22      -0.00087301    -0.00171339    -0.25368138    -0.01020246
      23       0.00677552     0.02601094    -0.01025855    -0.07469049
      24      -0.00216976    -0.00076034    -0.02854040    -0.00095500
      25       0.00092587     0.00076310    -0.00002210     0.00000125
      26       0.00861921    -0.00006588    -0.00002874     0.00001871
      27       0.00083067     0.00112826     0.00046775     0.01260726
      28       0.00520997     0.01869935    -0.00068807    -0.00148629
      29       0.05113026    -0.00459983    -0.01396841     0.01461472
      30       0.03881962    -0.05636905     0.00796132     0.00303452
      31       0.04584403    -0.01393279     0.01183195    -0.00606961
      32       0.03317451    -0.05552870    -0.00511601    -0.01600281
      33      -0.22215609    -0.15730450    -0.24187924     0.00724796
      34      -0.08604066    -0.11898023    -0.16831566     0.00592218
      35      -0.21349662    -0.14383247     0.24211183     0.01961012
      36      -0.08242723    -0.11676262     0.17356211     0.01675221

               Column  21     Column  22     Column  23     Column  24
      21      -0.03015716
      22       0.00034827    -0.07340104
      23       0.01585176    -0.00858516    -0.03837238
      24      -0.00010042    -0.01795094    -0.00065776    -0.00122325
      25       0.00029793    -0.00003426     0.00003087    -0.00000141
      26       0.00059145    -0.00002746    -0.00001869     0.00002467
      27       0.00095651     0.00050601     0.01111809    -0.00003290
      28       0.00584703    -0.00046155    -0.00075183    -0.00001488
      29      -0.02163091     0.02257306     0.00722415     0.00892302
      30      -0.02588471     0.02676140    -0.00634043     0.00762279
      31      -0.02219502    -0.02590850    -0.00500180    -0.00845422
      32      -0.02332577    -0.02493846    -0.01961179    -0.00665372
      33      -0.06114002    -0.13577879     0.00375442    -0.01685962
      34      -0.04112275    -0.09657498    -0.00161161    -0.01208720
      35      -0.05829842     0.13745776     0.01356683     0.01525596
      36      -0.04207906     0.10077158     0.00471456     0.01175491

               Column  25     Column  26     Column  27     Column  28
      25      -0.00000079
      26      -0.00001539    -0.00008447
      27      -0.00000805    -0.00001069    -0.00079870
      28      -0.00002979    -0.00002775    -0.00000950    -0.00034354
      29       0.00017789     0.00047948    -0.00036381    -0.00145035
      30       0.00015287    -0.00013335     0.00051262     0.00116933
      31       0.00004780     0.00029831     0.00033199    -0.00094379
      32       0.00004318    -0.00024106     0.00103485     0.00125154
      33       0.00054295     0.00367005     0.00037771     0.00589012
      34       0.00027738     0.00132660    -0.00032988     0.00414541
      35       0.00056019     0.00363353     0.00008041     0.00636601
      36       0.00030137     0.00137449    -0.00067541     0.00471467

               Column  29     Column  30     Column  31     Column  32
      29      -0.12940775
      30      -0.15907983    -0.05486177
      31       0.00377724     0.03004674    -0.12985339
      32       0.02927247     0.02688056    -0.15249602    -0.04978146
      33       0.01035597     0.00926134    -0.00863679    -0.01914646
      34       0.01081060     0.00534700    -0.01948826    -0.02611230
      35      -0.00730905    -0.02235573     0.00882085     0.00689461
      36      -0.02206664    -0.03203919     0.00741129     0.00212463

               Column  33     Column  34     Column  35     Column  36
      33      -0.12787958
      34      -0.15375889    -0.05074116
      35       0.00483843     0.02870403    -0.12442746
      36       0.02886934     0.02729617    -0.15557414    -0.05374366
 Total number of shell quadruples=      1540
 Available Memory=  32755923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.0664961269      0.0424080160      0.0170800683
     -0.0744633254     -0.0161464491     -0.0464539120
      0.1936184711     -0.3666899017      0.0050384771
      0.2419121731      0.3403815098     -0.0129490155
     -0.2282453962     -0.3467453331      0.0319259617
     -0.1993180495      0.3467921581      0.0053584204
 C  1       0.0664961269            0.0424080160            0.0170800683
 C  2      -0.0744633254           -0.0161464491           -0.0464539120
 H  1       0.1936184711           -0.3666899017            0.0050384771
 H  2       0.2419121731            0.3403815098           -0.0129490155
 H  3      -0.2282453962           -0.3467453331            0.0319259617
 H  4      -0.1993180495            0.3467921581            0.0053584204

 Gradient contributionNUCATTR
     -6.7814433527     -0.5015221351     -0.0420033323
      6.8089090861      0.2529806148      0.3496469645
     -2.5880232034      4.1861747623     -0.0669653292
     -3.1115854666     -3.8723404102      0.0758309118
      2.9732897055      3.9972652781     -0.3458296647
      2.6988532311     -4.0625581099      0.0293204500
 C  1      -6.7814433527           -0.5015221351           -0.0420033323
 C  2       6.8089090861            0.2529806148            0.3496469645
 H  1      -2.5880232034            4.1861747623           -0.0669653292
 H  2      -3.1115854666           -3.8723404102            0.0758309118
 H  3       2.9732897055            3.9972652781           -0.3458296647
 H  4       2.6988532311           -4.0625581099            0.0293204500

 Gradient contributionEEREP
      2.0872955282      0.3395751579      0.2633765400
     -2.0693135821     -0.2049723975     -0.4006039232
      1.2491462221     -2.1237972057     -0.0727758305
      1.5605892250      1.9467639380     -0.1050713426
     -1.4904897287     -2.0357649958      0.2744870277
     -1.3372276646      2.0781955031      0.0405875287
 C  1       2.0872955282            0.3395751579            0.2633765400
 C  2      -2.0693135821           -0.2049723975           -0.4006039232
 H  1       1.2491462221           -2.1237972057           -0.0727758305
 H  2       1.5605892250            1.9467639380           -0.1050713426
 H  3      -1.4904897287           -2.0357649958            0.2744870277
 H  4      -1.3372276646            2.0781955031            0.0405875287

 Gradient contributionNUCREP
      4.7512735019      0.0849909889     -0.2230309976
     -4.7954798650     -0.0044722118      0.0722735865
      1.0475149620     -1.4824189555      0.1351623804
      1.1734540831      1.3873268766      0.0249943342
     -1.1268635803     -1.4078220575      0.0306379300
     -1.0498991018      1.4223953592     -0.0400372335
 C  1       4.7512735019            0.0849909889           -0.2230309976
 C  2      -4.7954798650           -0.0044722118            0.0722735865
 H  1       1.0475149620           -1.4824189555            0.1351623804
 H  2       1.1734540831            1.3873268766            0.0249943342
 H  3      -1.1268635803           -1.4078220575            0.0306379300
 H  4      -1.0498991018            1.4223953592           -0.0400372335

 Gradient contributionRENORMAL
      0.0064093676      0.0205045951     -0.0303189676
     -0.0092235895     -0.0119322534      0.0246081692
      0.0936844078     -0.1910692046      0.0120619875
      0.1226488999      0.1811467228      0.0153077318
     -0.1139133513     -0.1842506717      0.0022991029
     -0.0996057345      0.1856008117     -0.0239580238
 C  1       0.0064093676            0.0205045951           -0.0303189676
 C  2      -0.0092235895           -0.0119322534            0.0246081692
 H  1       0.0936844078           -0.1910692046            0.0120619875
 H  2       0.1226488999            0.1811467228            0.0153077318
 H  3      -0.1139133513           -0.1842506717            0.0022991029
 H  4      -0.0996057345            0.1856008117           -0.0239580238

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 x        0.1300311719     0.1300311719    -0.0000000000
        C  1 y       -0.0140433771    -0.0140433926     0.0000000155
        C  1 z       -0.0148966891    -0.0148967024     0.0000000133
        C  2 y        0.0154573029     0.0154573037    -0.0000000008
        C  2 z       -0.0005291150    -0.0005291017    -0.0000000133
        H  1 y        0.0221994949     0.0221995096    -0.0000000147

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  2:  1.55E-08

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Mon Dec  9 18:49:56 2019
     Host name              : odin                            

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1      -1.3143631800           -0.0056175400           -0.0639092200
 C  2       1.2378255600            0.0068974000           -0.0985788400
 H  1      -2.2929027700            1.8293141600           -0.2405248500
 H  2      -2.4874128300           -1.7248986200           -0.1045920900
 H  3       2.3557765900            1.7752926500           -0.1343228600
 H  4       2.2830819100           -1.8382801700           -0.0433655300

                         Molecular gradient (au)
                         -----------------------

 C  1       0.1300311719           -0.0140433771           -0.0148966891
 C  2      -0.1395712758            0.0154573029           -0.0005291150
 H  1      -0.0040591404            0.0221994949            0.0125216852
 H  2      -0.0129810855           -0.0167213630           -0.0018873803
 H  3       0.0137776489            0.0226822200           -0.0064796425
 H  4       0.0128026809           -0.0295742777            0.0112711417

                              Dipole moment
                              -------------

                    1.614447 au           4.103552 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x     -0.60068282     -1.52679757
                    y      0.04910718      0.12481916
                    z     -1.49773369     -3.80689456

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  2        H  1        H  2        H  3        H  4

   C  1    0.000000
   C  2    1.350701    0.000000
   H  1    1.104410    2.103929    0.000000
   H  2    1.101607    2.173917    1.884995    0.000000
   H  3    2.159051    1.107272    2.460782    3.162191    0.000000
   H  4    2.136505    1.122590    3.105046    2.525357    1.913212    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  2       C  1                           1.350701
  bond distance:    H  1       C  1                           1.104410
  bond distance:    H  2       C  1                           1.101607
  bond distance:    H  3       C  2                           1.107272
  bond distance:    H  4       C  2                           1.122590

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       C  1       C  2                 117.604
  bond angle:       H  2       C  1       C  2                 124.557
  bond angle:       H  2       C  1       H  1                 117.404
  bond angle:       H  3       C  2       C  1                 122.588
  bond angle:       H  4       C  2       C  1                 119.213
  bond angle:       H  4       C  2       H  3                 118.183

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.19 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
