
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :    65536000 =500   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     C  2     1s        15
   16     C  2     1s        16
   17     C  2     1s        17
   18     C  2     2px       18
   19     C  2     2py       19
   20     C  2     2pz       20
   21     C  2     2px       21
   22     C  2     2py       22
   23     C  2     2pz       23
   24     C  2     3d2-      24
   25     C  2     3d1-      25
   26     C  2     3d0       26
   27     C  2     3d1+      27
   28     C  2     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Mon Dec  9 18:49:56 2019
     Host name              : odin                            
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       2.06249932
       2      -0.20437404     0.29185656
       3      -0.31434188     0.49962498     0.17241272
       4      -0.00253253     0.00971488    -0.10081989     0.40203812
       5       0.00132862    -0.00430885    -0.00513157    -0.00710369
       6       0.01189850    -0.02572110    -0.12182042    -0.04145230
       7       0.01627165    -0.03581720    -0.06396890     0.30331749
       8       0.00276810    -0.00804132    -0.02082032    -0.00752283
       9       0.01739880    -0.04029835    -0.29268993    -0.04007509
      10      -0.00132396     0.00305192     0.00221392    -0.00265397
      11       0.00094776    -0.00171902    -0.00169020     0.00228685
      12       0.00427558    -0.00931024    -0.00883458     0.00316110
      13      -0.00220174     0.00411164     0.01544153    -0.00142228
      14       0.00141767    -0.00136321    -0.00466167     0.02439416
      15       0.03807574    -0.07835379    -0.00470323    -0.16470890
      16      -0.07884754     0.14072351     0.04068837     0.32365538
      17      -0.00362538     0.03643049    -0.06810157     0.23703630
      18       0.16600062    -0.32305855    -0.25321001    -0.59219421
      19      -0.00049810     0.00219882     0.00460495     0.00580512
      20      -0.01056033     0.02096569     0.18005139    -0.03904819
      21       0.03955772    -0.09471050    -0.12085664    -0.21820575
      22      -0.00293381     0.00639574     0.00987906     0.00564378
      23      -0.02292349     0.04869578     0.35686434    -0.02627419
      24      -0.00010203     0.00046147     0.00121379     0.00091342
      25      -0.00021197     0.00049065     0.00068498     0.00026763
      26       0.00116399    -0.00155299    -0.00046719    -0.00218031
      27       0.00052354    -0.00028389     0.00577672    -0.00161982
      28      -0.00682982     0.01224185     0.00876223     0.01528853
      29      -0.11498370     0.21835380     0.23676126    -0.24955380
      30      -0.03176169     0.08059507     0.15000969    -0.20441594
      31      -0.12033766     0.23003017     0.24932938    -0.27061476
      32      -0.03585435     0.08948971     0.16318671    -0.20300253
      33       0.02356499    -0.04950936    -0.05601529    -0.07098460
      34       0.02293021    -0.04515032     0.00689208    -0.11271920
      35       0.02203566    -0.04806439    -0.05025781    -0.07655669
      36       0.02125276    -0.04332244     0.01981672    -0.12831970

               Column   5     Column   6     Column   7     Column   8
       5       0.38032775
       6       0.02415287     0.30719199
       7      -0.00609073    -0.03090850     0.05939380
       8       0.41090689     0.01912286    -0.00430286     0.11668827
       9       0.02884864     0.52319226    -0.02825841     0.00884635
      10      -0.05840917    -0.00088915    -0.00099150    -0.03535460
      11      -0.00351588     0.00051782     0.00102303    -0.00198449
      12      -0.00016107     0.00100823     0.00186786    -0.00004609
      13       0.00230480     0.02905485    -0.00179836     0.00236103
      14      -0.00412774    -0.00011376     0.00914029    -0.00230569
      15       0.00406448     0.00767307    -0.03417980     0.00361380
      16      -0.01068534    -0.02234714     0.08501479    -0.00851195
      17      -0.01821002    -0.04279431     0.06131967    -0.01503015
      18       0.01548372     0.01975102    -0.21997974     0.01014522
      19       0.04225592    -0.00587705     0.00150262    -0.07330887
      20       0.03295131     0.45356737    -0.02516763     0.03655529
      21       0.00356311    -0.08164377    -0.08131395    -0.00416880
      22      -0.07037095    -0.00086683     0.00176322    -0.09078865
      23       0.02519797     0.35966534    -0.01957372     0.03940723
      24      -0.02647959    -0.00197979     0.00031944    -0.02194510
      25       0.00006226     0.00003958     0.00023761    -0.00015064
      26      -0.00015810     0.00028743    -0.00018411    -0.00009496
      27      -0.00035452    -0.03218042     0.00049673     0.00011826
      28      -0.00028783    -0.00343004     0.00570942    -0.00064543
      29       0.43398738    -0.00959780    -0.11062992     0.24034073
      30       0.34290916     0.03687864    -0.08666841     0.19992494
      31      -0.41252044    -0.00792388    -0.11642142    -0.22888553
      32      -0.31701361     0.05290224    -0.08547468    -0.17148546
      33      -0.02489897     0.00540347    -0.04100339    -0.06593555
      34      -0.03953410     0.07336526    -0.05109854    -0.05542905
      35       0.03095653     0.03857040    -0.04334094     0.07337567
      36       0.06371726     0.13355126    -0.05958754     0.08833182

               Column   9     Column  10     Column  11     Column  12
       9       0.18930119
      10      -0.00218206     0.00280003
      11       0.00067696     0.00032047    -0.00000150
      12       0.00061991    -0.00004046     0.00003933     0.00007846
      13       0.02654143    -0.00005434     0.00001093     0.00007654
      14       0.00014064     0.00022280     0.00009235     0.00012114
      15       0.00854510    -0.00002151    -0.00020681     0.00113645
      16      -0.02252310     0.00030822     0.00048399    -0.00152025
      17      -0.08711725     0.00045179     0.00056611    -0.00027542
      18      -0.02210064    -0.00048396    -0.00076207     0.00228763
      19       0.00478160     0.02568029     0.00082253     0.00004063
      20       0.36087464    -0.00168029    -0.00002010     0.00107225
      21      -0.18166243    -0.00075560    -0.00032980     0.00026068
      22       0.00601828     0.02141444     0.00088130     0.00000059
      23       0.35522333     0.00004658    -0.00026781     0.00102160
      24      -0.00005082     0.00435755     0.00019783     0.00000399
      25      -0.00020577     0.00004985    -0.00000071    -0.00000307
      26      -0.00001563     0.00001663     0.00000030     0.00002627
      27      -0.02368623    -0.00010892    -0.00006097    -0.00010003
      28      -0.00476232     0.00005883     0.00001056    -0.00012130
      29      -0.00022395    -0.03309935    -0.00355382    -0.00463499
      30       0.10344787    -0.02728106    -0.00270412    -0.00202942
      31       0.00077946     0.03576351     0.00056274    -0.00464327
      32       0.14056555     0.02832772     0.00082266    -0.00193209
      33       0.01256807     0.01809123     0.00059287     0.00016133
      34       0.14679314     0.01619615     0.00040266     0.00023147
      35       0.04128819    -0.01856517    -0.00079783     0.00008689
      36       0.23083701    -0.01695208    -0.00099258     0.00010804

               Column  13     Column  14     Column  15     Column  16
      13       0.00044723
      14      -0.00001872     0.00039259
      15       0.00034426    -0.00685679     2.06299262
      16      -0.00120626     0.01247123    -0.20812637     0.29661683
      17       0.00111817     0.01022145    -0.32664224     0.52837546
      18       0.00136018    -0.01495487     0.00501276    -0.01604056
      19      -0.00011278     0.00009804    -0.00241190     0.00695272
      20       0.03000561    -0.00088229     0.00147902    -0.00997422
      21       0.00499056    -0.00531854    -0.01638230     0.03678854
      22      -0.00030313     0.00058960    -0.00150664     0.00465963
      23       0.02056348    -0.00100216    -0.00084651    -0.00580537
      24      -0.00022299     0.00018191    -0.00107190     0.00266954
      25       0.00004941    -0.00000968     0.00087425    -0.00201672
      26       0.00005224    -0.00011697     0.00430688    -0.00940244
      27      -0.00121585    -0.00012761     0.00002697     0.00086698
      28       0.00011006     0.00035341     0.00146016    -0.00138437
      29       0.00111227    -0.01052153     0.02316945    -0.05156660
      30      -0.00401898    -0.00823887     0.02730496    -0.05738440
      31      -0.00100352    -0.00675942     0.02321738    -0.04898215
      32      -0.00750047    -0.00476613     0.02508303    -0.05066873
      33      -0.00100531     0.00007842    -0.11892040     0.22824251
      34      -0.00401171    -0.00211306    -0.03064629     0.07844900
      35      -0.00009334    -0.00057891    -0.11261290     0.21356409
      36      -0.00447579    -0.00319482    -0.02854452     0.07113093

               Column  17     Column  18     Column  19     Column  20
      17       0.24326233
      18       0.09491909     0.40301023
      19       0.00621146     0.00037901     0.37651467
      20       0.03645250     0.07608605    -0.03531187     0.29538012
      21       0.06023618     0.29612533    -0.00458286     0.09923267
      22       0.00494806    -0.00609132     0.41038485    -0.02134618
      23       0.07812347     0.09198606    -0.02492073     0.49555862
      24       0.00307385     0.00053130     0.05867271    -0.00617911
      25      -0.00212467    -0.00196246     0.00134490     0.00055334
      26      -0.00890617    -0.00322351     0.00004080     0.00056044
      27       0.00323216     0.00423950    -0.00321786    -0.02790610
      28      -0.00534109    -0.02525646     0.00148434    -0.00032044
      29      -0.06528744     0.07244868    -0.02561583     0.01222201
      30      -0.03893593     0.12962439    -0.05205157    -0.04453760
      31      -0.05333643     0.07223672     0.02476760    -0.02126479
      32      -0.02498328     0.11608751     0.04048692    -0.10138123
      33       0.24415453     0.26521666     0.41675894    -0.01528762
      34       0.11096702     0.21159235     0.31773020    -0.06556647
      35       0.23055700     0.26050200    -0.42377484     0.03620738
      36       0.10728790     0.22448155    -0.34030822    -0.04838908

               Column  21     Column  22     Column  23     Column  24
      21       0.04733767
      22      -0.00351889     0.11755024
      23       0.19394463    -0.01762424     0.17020382
      24       0.00045125     0.03565556    -0.00587152     0.00285818
      25      -0.00082826     0.00076131     0.00075836     0.00009183
      26      -0.00198489     0.00007290     0.00075906    -0.00002111
      27       0.00721755    -0.00203849    -0.02477955    -0.00022434
      28      -0.00997555     0.00104351     0.00208755     0.00010496
      29       0.04474678    -0.06681101     0.00936640    -0.01912843
      30       0.07756978    -0.07222608    -0.10910876    -0.01791909
      31       0.04292300     0.06542314    -0.02404469     0.01811648
      32       0.07173834     0.06010437    -0.18453710     0.01531667
      33       0.11499600     0.23133620    -0.01702751     0.03525984
      34       0.10240894     0.17830245    -0.13773437     0.02697351
      35       0.12062701    -0.23957809     0.00979236    -0.03427480
      36       0.11500693    -0.19829147    -0.16842761    -0.02968841

               Column  25     Column  26     Column  27     Column  28
      25       0.00000683
      26       0.00004071     0.00008185
      27      -0.00002749    -0.00003146     0.00056775
      28       0.00007323     0.00012503     0.00004668     0.00039637
      29       0.00004912    -0.00002987     0.00187914    -0.00012105
      30      -0.00015138     0.00014101    -0.00044912    -0.00214136
      31       0.00014542     0.00021718     0.00057402    -0.00011270
      32       0.00001525     0.00034428    -0.00240873    -0.00161940
      33      -0.00071522    -0.00468013    -0.00094198    -0.00809697
      34      -0.00024578    -0.00198124    -0.00528554    -0.00545597
      35      -0.00215270    -0.00461122     0.00104169    -0.00948259
      36      -0.00142720    -0.00208070    -0.00566627    -0.00694932

               Column  29     Column  30     Column  31     Column  32
      29       0.20600817
      30       0.28803155     0.09832238
      31      -0.06692338    -0.09386653     0.20538994
      32      -0.09582972    -0.11385881     0.27440892     0.08523287
      33      -0.03790834    -0.03335069     0.04642998     0.05889542
      34      -0.03307989    -0.04529775     0.05886259     0.04393736
      35       0.04913111     0.06742971    -0.03734850    -0.03364896
      36       0.07002153     0.05784715    -0.03611615    -0.05386942

               Column  33     Column  34     Column  35     Column  36
      33       0.20472813
      34       0.27596381     0.09120343
      35      -0.06686416    -0.09123658     0.20431826
      36      -0.09357703    -0.10674777     0.29105953     0.10144814

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1     -22.34246416
       2      -0.80531464    -0.28290205
       3       0.85733514    -0.45785140    -0.21629928
       4       0.00513859    -0.03134278     0.04759479    -0.25032482
       5      -0.00083165     0.00024280    -0.00070808    -0.00167874
       6      -0.01545219     0.01083735     0.00139625     0.01667209
       7       0.01942952     0.03014254     0.05082453    -0.18269493
       8       0.00568119     0.00335962     0.00215591     0.00081683
       9      -0.00325428     0.00113030    -0.00250382     0.01465620
      10      -0.00066477    -0.00255954    -0.00240531     0.00212108
      11      -0.00132868     0.00155365     0.00156667    -0.00131295
      12       0.00181391     0.00873919     0.00774410    -0.00148174
      13       0.00215627    -0.00228278    -0.00317848     0.00045451
      14      -0.00769800     0.00006840     0.00287936    -0.01555073
      15      -0.03676952     0.14293160    -0.14370910     0.16206539
      16       0.14376153    -0.19414463    -0.10596609    -0.27362391
      17      -0.14193166    -0.10669033    -0.02017114    -0.21581686
      18      -0.16266517     0.27139543     0.21392926     0.33605152
      19      -0.00076509     0.00031355     0.00082616    -0.00016943
      20       0.00135191     0.00266409    -0.01071985     0.01933102
      21       0.05233076     0.06707454     0.05196905     0.11791006
      22       0.00279994    -0.00352681    -0.00293070    -0.00079795
      23       0.00004553    -0.00085441    -0.01591360     0.01460816
      24      -0.00049670    -0.00019263     0.00008527    -0.00028023
      25      -0.00019739    -0.00016075    -0.00034590     0.00017341
      26      -0.00470501     0.00246958     0.00133614     0.00267765
      27      -0.00306450     0.00122211     0.00168822     0.00150418
      28       0.01187495    -0.01035216    -0.00891353    -0.00836940
      29       0.11291506    -0.19587099    -0.19595155     0.14239463
      30      -0.08427485    -0.06696309    -0.07492807     0.11934620
      31       0.11937736    -0.20169309    -0.20308858     0.16201346
      32      -0.07861039    -0.07016698    -0.07822628     0.12399474
      33      -0.00066706     0.01445730     0.03197668     0.00724146
      34      -0.01939006     0.03603150     0.03218434     0.05324518
      35       0.00137393     0.01209495     0.02827309     0.00671955
      36      -0.01808943     0.03386567     0.02863027     0.05746182

               Column   5     Column   6     Column   7     Column   8
       5      -0.21390637
       6      -0.00555539    -0.11032896
       7       0.00119890     0.01071644    -0.03554236
       8      -0.22465723    -0.00818935     0.00111773    -0.06244369
       9      -0.00901883    -0.19776318     0.01063755    -0.00921031
      10       0.03101460    -0.00005932     0.00088407     0.01833212
      11       0.00185079    -0.00011619    -0.00063588     0.00102643
      12       0.00010191    -0.00049854    -0.00122471     0.00000816
      13      -0.00105000    -0.01118310     0.00068819    -0.00074654
      14       0.00216731     0.00018753    -0.00562173     0.00119079
      15      -0.00073332    -0.00389348    -0.05398808    -0.00330292
      16       0.00374376     0.01019794    -0.06681717     0.00424381
      17       0.00821603     0.00393422    -0.04933495     0.00600270
      18      -0.00383958    -0.02288510     0.11912042    -0.00414771
      19      -0.07327105     0.00631683     0.00047304     0.01459462
      20      -0.01307174    -0.18448188     0.01118375    -0.01245939
      21      -0.00155629    -0.00163964     0.04603029    -0.00154355
      22       0.01229178     0.00275569     0.00000753     0.03572299
      23      -0.01108602    -0.13715563     0.00825504    -0.00932263
      24       0.01092193     0.00124835    -0.00005733     0.01000708
      25      -0.00013593    -0.00007576    -0.00004643     0.00002241
      26       0.00008874    -0.00020999     0.00039890     0.00002625
      27       0.00006097     0.01290108     0.00009634     0.00007205
      28      -0.00012683     0.00095910    -0.00286404     0.00011622
      29      -0.24037493     0.00716100     0.06817461    -0.12880104
      30      -0.18685236     0.00476151     0.05005510    -0.10288340
      31       0.23016511     0.00563923     0.07415824     0.12502708
      32       0.17709986     0.00480427     0.05073217     0.09730664
      33      -0.01238645     0.00043343     0.01545002     0.02306972
      34       0.00355601    -0.00475409     0.02370638     0.02415266
      35       0.01210886    -0.01328238     0.01481983    -0.02384774
      36      -0.00980147    -0.01883056     0.02568915    -0.03005163

               Column   9     Column  10     Column  11     Column  12
       9      -0.09463070
      10       0.00009284    -0.00143499
      11      -0.00007910    -0.00015867     0.00000138
      12      -0.00028780     0.00003875    -0.00003130    -0.00007191
      13      -0.00837207     0.00004521    -0.00000544    -0.00000063
      14       0.00019846    -0.00009429    -0.00005375    -0.00006256
      15      -0.00167746    -0.00019044    -0.00013495    -0.00458307
      16       0.00782481    -0.00020794    -0.00015670     0.00246650
      17       0.00523902    -0.00032687    -0.00025922     0.00131653
      18      -0.01320717     0.00002793     0.00013761    -0.00274090
      19       0.00158791    -0.01057371    -0.00023837    -0.00000150
      20      -0.13764311     0.00113600    -0.00005147    -0.00035939
      21       0.00399131     0.00005992     0.00013264    -0.00043730
      22       0.00079041    -0.00967305    -0.00035615     0.00003514
      23      -0.08777568     0.00082891    -0.00003860    -0.00028102
      24       0.00090767    -0.00206784    -0.00008729     0.00000069
      25      -0.00005413    -0.00002093     0.00000171     0.00000041
      26      -0.00015636    -0.00000621    -0.00000092    -0.00003808
      27       0.01119160     0.00008573     0.00001835     0.00002690
      28       0.00065817    -0.00003032     0.00000713     0.00012373
      29       0.00139094     0.01687913     0.00213617     0.00380456
      30       0.00095080     0.01410803     0.00149126     0.00156502
      31       0.00336667    -0.01935541     0.00000181     0.00383495
      32       0.00200561    -0.01492261    -0.00034677     0.00152135
      33      -0.00038414    -0.00797728    -0.00025263     0.00008817
      34      -0.00679928    -0.00720226    -0.00019522    -0.00024047
      35      -0.00858389     0.00808195     0.00025271     0.00011846
      36      -0.01835635     0.00776009     0.00034704    -0.00017224

               Column  13     Column  14     Column  15     Column  16
      13      -0.00026085
      14       0.00000157    -0.00025731
      15      -0.00030506     0.01151207   -22.36127788
      16       0.00028009    -0.01035197    -0.79837989    -0.28564317
      17       0.00050026    -0.00900990     0.85602474    -0.46531726
      18       0.00090979     0.00822594    -0.00830762     0.03619756
      19      -0.00007022     0.00027508     0.00101567    -0.00464413
      20      -0.01245959     0.00033835    -0.00332523     0.00351982
      21       0.00030032     0.00275220    -0.02073263    -0.03010298
      22       0.00000316    -0.00012807    -0.00067988    -0.00313606
      23      -0.01071763     0.00026603     0.00219535     0.00330140
      24       0.00006419    -0.00008038    -0.00077517    -0.00205361
      25      -0.00001615     0.00001875     0.00097975     0.00183565
      26      -0.00001150     0.00012071     0.00169399     0.00880288
      27       0.00047305     0.00006468    -0.00260032     0.00001424
      28      -0.00003768    -0.00017569    -0.00771257     0.00005472
      29      -0.00099123     0.00615955     0.00156858     0.01187748
      30      -0.00006016     0.00479223    -0.01853006     0.03596662
      31      -0.00014757     0.00431986    -0.00062001     0.01441614
      32       0.00088893     0.00304568    -0.01913774     0.03434913
      33       0.00044787    -0.00127286     0.11795786    -0.20188344
      34       0.00018072     0.00079916    -0.07946617    -0.06935937
      35      -0.00000999    -0.00126927     0.11018234    -0.19185245
      36      -0.00026622     0.00106026    -0.07916483    -0.06614673

               Column  17     Column  18     Column  19     Column  20
      17      -0.22255710
      18      -0.04467534    -0.25153645
      19      -0.00364088    -0.00512545    -0.21263691
      20      -0.00297564    -0.02612082     0.01900635    -0.10693827
      21      -0.05121369    -0.18319750     0.00154409    -0.00922423
      22      -0.00241156     0.00102383    -0.22561666     0.01063318
      23      -0.00250121    -0.01954512     0.01095321    -0.19137460
      24      -0.00201486    -0.00081303    -0.03125920     0.00250145
      25       0.00177984     0.00115403    -0.00074575    -0.00009434
      26       0.00781858     0.00148501     0.00003435    -0.00010289
      27      -0.00024659    -0.00207502     0.00156796     0.01091418
      28       0.00298225     0.01596692    -0.00066408     0.00092923
      29       0.03243294    -0.00265664    -0.01466643    -0.00467306
      30       0.03531017    -0.05433186     0.00518561    -0.00286021
      31       0.02900496    -0.00803008     0.01229891     0.00640728
      32       0.02988299    -0.05125042    -0.00376969     0.01083929
      33      -0.20404677    -0.15763038    -0.23430951     0.00513436
      34      -0.07681595    -0.12533434    -0.17786224     0.00321556
      35      -0.19417163    -0.14769133     0.23385989    -0.02340313
      36      -0.07415376    -0.12603095     0.18473287    -0.01960276

               Column  21     Column  22     Column  23     Column  24
      21      -0.03518528
      22       0.00217326    -0.06299929
      23      -0.01058216     0.00616224    -0.09149311
      24      -0.00016796    -0.01861058     0.00171842    -0.00146436
      25       0.00055312    -0.00040928    -0.00012309    -0.00004512
      26       0.00125865    -0.00000240    -0.00010473     0.00002579
      27      -0.00118334     0.00095074     0.00809433     0.00009024
      28       0.00581810    -0.00047214     0.00057999    -0.00002795
      29      -0.01351459     0.02049141    -0.00535665     0.00826690
      30      -0.02517294     0.02580444    -0.00154064     0.00776227
      31      -0.01486760    -0.02267673     0.00480115    -0.00803137
      32      -0.02318898    -0.02404356     0.01177996    -0.00723740
      33      -0.07210438    -0.12671250     0.00296873    -0.01904659
      34      -0.05121399    -0.09788685     0.00386628    -0.01466387
      35      -0.07204145     0.12861036    -0.01521593     0.01753927
      36      -0.05493743     0.10404683    -0.00887999     0.01483075

               Column  25     Column  26     Column  27     Column  28
      25      -0.00000483
      26      -0.00003379    -0.00007329
      27       0.00001547     0.00001404    -0.00029256
      28      -0.00004421    -0.00006537     0.00005379    -0.00026374
      29      -0.00013223     0.00021718    -0.00079913    -0.00145163
      30      -0.00001063    -0.00014147    -0.00117084     0.00086813
      31      -0.00008993     0.00005506    -0.00027962    -0.00120467
      32      -0.00003725    -0.00025426    -0.00073602     0.00082153
      33       0.00068088     0.00386696     0.00023821     0.00508909
      34       0.00023903     0.00156683     0.00049743     0.00374149
      35       0.00145919     0.00374833    -0.00107513     0.00564993
      36       0.00086451     0.00159892    -0.00033019     0.00442462

               Column  29     Column  30     Column  31     Column  32
      29      -0.12829677
      30      -0.16922626    -0.06139747
      31       0.00385168     0.03606355    -0.13040664
      32       0.03769607     0.04122343    -0.16611851    -0.05759095
      33       0.01063985     0.01055692    -0.00613399    -0.01784909
      34       0.01074772     0.00745899    -0.01803057    -0.02591507
      35      -0.00570701    -0.02020991     0.01066328     0.01052613
      36      -0.02185064    -0.03200622     0.01097261     0.00860871

               Column  33     Column  34     Column  35     Column  36
      33      -0.13012596
      34      -0.16629252    -0.05819661
      35       0.00465006     0.03565232    -0.12668604
      36       0.03617795     0.03961005    -0.17069306    -0.06307334
 Total number of shell quadruples=      1540
 Available Memory=  32755923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.3798498339      0.0410234871     -0.1119737137
     -0.3954531612     -0.0216305763      0.0626345156
      0.1890960059     -0.3689608898      0.0572778379
      0.2418754769      0.3465542835      0.0251995121
     -0.2231093248     -0.3534971151     -0.0094161075
     -0.1922588307      0.3565108106     -0.0237220444
 C  1       0.3798498339            0.0410234871           -0.1119737137
 C  2      -0.3954531612           -0.0216305763            0.0626345156
 H  1       0.1890960059           -0.3689608898            0.0572778379
 H  2       0.2418754769            0.3465542835            0.0251995121
 H  3      -0.2231093248           -0.3534971151           -0.0094161075
 H  4      -0.1922588307            0.3565108106           -0.0237220444

 Gradient contributionNUCATTR
    -10.8810100422     -0.4840865085      1.2949643212
     11.0267405614      0.3172590040     -0.6940677033
     -2.5582442019      4.1869541385     -0.6562299610
     -3.1288709815     -3.9206567106     -0.2450917708
      2.9334119745      4.0084731765      0.0939009979
      2.6079726897     -4.1079430998      0.2065241160
 C  1     -10.8810100422           -0.4840865085            1.2949643212
 C  2      11.0267405614            0.3172590040           -0.6940677033
 H  1      -2.5582442019            4.1869541385           -0.6562299610
 H  2      -3.1288709815           -3.9206567106           -0.2450917708
 H  3       2.9334119745            4.0084731765            0.0939009979
 H  4       2.6079726897           -4.1079430998            0.2065241160

 Gradient contributionEEREP
      5.6609255081      0.3181126746     -0.8881434885
     -5.7458398801     -0.2512566290      0.5489505334
      1.2338469659     -2.1343185407      0.4198525521
      1.5820047911      1.9993554199      0.1880124356
     -1.4642761723     -2.0480669386     -0.1146003642
     -1.2666612128      2.1161740139     -0.1540716685
 C  1       5.6609255081            0.3181126746           -0.8881434885
 C  2      -5.7458398801           -0.2512566290            0.5489505334
 H  1       1.2338469659           -2.1343185407            0.4198525521
 H  2       1.5820047911            1.9993554199            0.1880124356
 H  3      -1.4642761723           -2.0480669386           -0.1146003642
 H  4      -1.2666612128            2.1161740139           -0.1540716685

 Gradient contributionNUCREP
      4.7512735019      0.0849909889     -0.2230309976
     -4.7954798650     -0.0044722118      0.0722735865
      1.0475149620     -1.4824189555      0.1351623804
      1.1734540831      1.3873268766      0.0249943342
     -1.1268635803     -1.4078220575      0.0306379300
     -1.0498991018      1.4223953592     -0.0400372335
 C  1       4.7512735019            0.0849909889           -0.2230309976
 C  2      -4.7954798650           -0.0044722118            0.0722735865
 H  1       1.0475149620           -1.4824189555            0.1351623804
 H  2       1.1734540831            1.3873268766            0.0249943342
 H  3      -1.1268635803           -1.4078220575            0.0306379300
 H  4      -1.0498991018            1.4223953592           -0.0400372335

 Gradient contributionRENORMAL
      0.0994487131      0.0221839152     -0.0469437145
     -0.1043395294     -0.0148502324      0.0047460300
      0.0843653576     -0.1808897747      0.0288450118
      0.1166100852      0.1711390391      0.0036480122
     -0.1066283724     -0.1781876946      0.0034291077
     -0.0894562540      0.1806047474      0.0062755529
 C  1       0.0994487131            0.0221839152           -0.0469437145
 C  2      -0.1043395294           -0.0148502324            0.0047460300
 H  1       0.0843653576           -0.1808897747            0.0288450118
 H  2       0.1166100852            0.1711390391            0.0036480122
 H  3      -0.1066283724           -0.1781876946            0.0034291077
 H  4      -0.0894562540            0.1806047474            0.0062755529

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 x        0.0104875148     0.0104875148     0.0000000000
        C  1 y       -0.0177754427    -0.0177754272    -0.0000000154
        C  1 z        0.0248724069     0.0248724202    -0.0000000133
        C  2 y        0.0250493545     0.0250493537     0.0000000008
        C  2 z       -0.0054630378    -0.0054630511     0.0000000133
        H  1 y        0.0203659777     0.0203659630     0.0000000147

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  2:  1.54E-08

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Mon Dec  9 18:49:56 2019
     Host name              : odin                            

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1      -1.3143631800           -0.0056175400           -0.0639092200
 C  2       1.2378255600            0.0068974000           -0.0985788400
 H  1      -2.2929027700            1.8293141600           -0.2405248500
 H  2      -2.4874128300           -1.7248986200           -0.1045920900
 H  3       2.3557765900            1.7752926500           -0.1343228600
 H  4       2.2830819100           -1.8382801700           -0.0433655300

                         Molecular gradient (au)
                         -----------------------

 C  1       0.0104875148           -0.0177754427            0.0248724069
 C  2      -0.0143718742            0.0250493545           -0.0054630378
 H  1      -0.0034209105            0.0203659777           -0.0150921788
 H  2      -0.0149265451           -0.0162810915           -0.0032374767
 H  3       0.0125345247            0.0208993708            0.0039515638
 H  4       0.0096972904           -0.0322581687           -0.0050312775

                              Dipole moment
                              -------------

                    1.614447 au           4.103552 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x     -0.60068282     -1.52679757
                    y      0.04910718      0.12481916
                    z     -1.49773369     -3.80689456

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  2        H  1        H  2        H  3        H  4

   C  1    0.000000
   C  2    1.350701    0.000000
   H  1    1.104410    2.103929    0.000000
   H  2    1.101607    2.173917    1.884995    0.000000
   H  3    2.159051    1.107272    2.460782    3.162191    0.000000
   H  4    2.136505    1.122590    3.105046    2.525357    1.913212    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  2       C  1                           1.350701
  bond distance:    H  1       C  1                           1.104410
  bond distance:    H  2       C  1                           1.101607
  bond distance:    H  3       C  2                           1.107272
  bond distance:    H  4       C  2                           1.122590

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       C  1       C  2                 117.604
  bond angle:       H  2       C  1       C  2                 124.557
  bond angle:       H  2       C  1       H  1                 117.404
  bond angle:       H  3       C  2       C  1                 122.588
  bond angle:       H  4       C  2       C  1                 119.213
  bond angle:       H  4       C  2       H  3                 118.183

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.19 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
