--------------------------------------------------------------------

                       UNI-XMD version 19.1

                          < Developers >
    Seung Kyu Min,  In Seong Lee,  Jong-Kwon Ha,  Dae Ho Han,
    Kicheol Kim,  Tae-In Kim,  Sung Wook Moon

--------------------------------------------------------------------

    Please cite UNI-XMD as follows:
    This is article

    UNI-XMD begins on 2020-01-20 11:38:45

--------------------------------------------------------------------
                      Initial Coordinate (au)
--------------------------------------------------------------------
               X              Y              Z            Mass
  C      -1.30929616     0.00000000     0.00000000    21894.16674
  C       1.25260438     0.00000000     0.00000000    21894.16674
  H      -1.95363420     1.36590247    -0.61001593     1837.36222
  H      -2.33157943    -1.36590247    -0.64781045     1837.36222
  H       1.95363420     1.42259425    -0.61001593     1837.36222
  H       1.95363420    -1.36590247    -0.59111867     1837.36222

--------------------------------------------------------------------
                       Initial Velocity (au)
--------------------------------------------------------------------
               X              Y              Z
  C       0.00000000     0.00000000     0.00000000
  C       0.00000000     0.00000000     0.00000000
  H       0.00000000     0.00000000     0.00000000
  H       0.00000000     0.00000000     0.00000000
  H       0.00000000     0.00000000     0.00000000
  H       0.00000000     0.00000000     0.00000000

--------------------------------------------------------------------
                       Molecule Information
--------------------------------------------------------------------
  Number of Atoms          =                6
  Degrees of Freedom       =               12
  Charge                   =                0   
  Number of States         =                2

--------------------------------------------------------------------
                       Dynamics Information
--------------------------------------------------------------------
  QM Program               =         dftbplus
  QM Method                =              SSR

  MQC Method               =        Ehrenfest
  Time Interval (au)       =         5.167672
  Initial State (0:GS)     =                1
  Nucleus Propagation      =                5
  Electron Propagation     =            10000
  Propagation              =          density

--------------------------------------------------------------------
                      Thermostat Information
--------------------------------------------------------------------
  Thermostat               =   rescale ver. 1
  Target Temperature (K)   =          300.000
  Rescale Step             =               20


----------------------------------------------------------------------------------------------------------------------
                                                   Start Dynamics
----------------------------------------------------------------------------------------------------------------------
 #INFO    STEP     Kinetic(H)   Potential(H)     Total(H)   Temperature(K)    norm
 #DEBUG1  STEP    Potential_0(H)    Potential_1(H)

 INFO        0     0.00000000    -5.49642680    -5.49642680     0.000000    1.00000
 DEBUG1      0      -5.73863620       -5.49642680 
 INFO        1     0.00204660    -5.49848211    -5.49643551   107.710553    1.00000
 DEBUG1      1      -5.74056721       -5.49848211 
 INFO        2     0.00804954    -5.50451018    -5.49646065   423.639860    1.00000
 DEBUG1      2      -5.74622683       -5.50451018 
 INFO        3     0.01761356    -5.51411283    -5.49649927   926.985925    1.00000
 DEBUG1      3      -5.75522999       -5.51411283 
 INFO        4     0.03012820    -5.52667537    -5.49654717  1585.620465    1.00000
 DEBUG1      4      -5.76698300       -5.52667537 
 INFO        5     0.04483191    -5.54143117    -5.49659926  2359.463564    1.00000
 DEBUG1      5      -5.78074680       -5.54143117 
