--------------------------------------------------------------------

                       UNI-XMD version 19.1

                          < Developers >
    Seung Kyu Min,  In Seong Lee,  Jong-Kwon Ha,  Dae Ho Han,
    Kicheol Kim,  Tae-In Kim,  Sung Wook Moon

--------------------------------------------------------------------

    Please cite UNI-XMD as follows:
    This is article

    UNI-XMD begins on 2020-01-20 11:38:26

--------------------------------------------------------------------
                      Initial Coordinate (au)
--------------------------------------------------------------------
               X              Y              Z            Mass
  C      -1.30929616     0.00000000     0.00000000    21894.16674
  C       1.25260438     0.00000000     0.00000000    21894.16674
  H      -1.95363420     1.36590247    -0.61001593     1837.36222
  H      -2.33157943    -1.36590247    -0.64781045     1837.36222
  H       1.95363420     1.42259425    -0.61001593     1837.36222
  H       1.95363420    -1.36590247    -0.59111867     1837.36222

--------------------------------------------------------------------
                       Initial Velocity (au)
--------------------------------------------------------------------
               X              Y              Z
  C       0.00000000     0.00000000     0.00000000
  C       0.00000000     0.00000000     0.00000000
  H       0.00000000     0.00000000     0.00000000
  H       0.00000000     0.00000000     0.00000000
  H       0.00000000     0.00000000     0.00000000
  H       0.00000000     0.00000000     0.00000000

--------------------------------------------------------------------
                       Molecule Information
--------------------------------------------------------------------
  Number of Atoms          =                6
  Degrees of Freedom       =               12
  Charge                   =                0   
  Number of States         =                2

--------------------------------------------------------------------
                       Dynamics Information
--------------------------------------------------------------------
  QM Program               =         dftbplus
  QM Method                =              SSR

  MQC Method               =             BOMD
  Time Interval (au)       =         5.167672
  Initial State (0:GS)     =                1
  Nucleus Propagation      =                5

--------------------------------------------------------------------
                      Thermostat Information
--------------------------------------------------------------------
  Thermostat               =   rescale ver. 1
  Target Temperature (K)   =          300.000
  Rescale Step             =               20


----------------------------------------------------------------------------------------------------------------------
                                                   Start Dynamics
----------------------------------------------------------------------------------------------------------------------
 #INFO    STEP  State   Kinetic(H)   Potential(H)     Total(H)   Temperature(K)
 #DEBUG1  STEP    Potential_0(H)    Potential_1(H)

 INFO        0    1     0.00000000    -5.49642680    -5.49642680     0.000000
 DEBUG1      0      -5.73863620       -5.49642680 
 INFO        1    1     0.00204670    -5.49848217    -5.49643547   107.715996
 DEBUG1      1      -5.74056727       -5.49848217 
 INFO        2    1     0.00804985    -5.50451038    -5.49646053   423.656271
 DEBUG1      2      -5.74622702       -5.50451038 
 INFO        3    1     0.01761403    -5.51411317    -5.49649914   927.010713
 DEBUG1      3      -5.75523033       -5.51411317 
 INFO        4    1     0.03012882    -5.52667582    -5.49654700  1585.652685
 DEBUG1      4      -5.76698349       -5.52667582 
 INFO        5    1     0.04483264    -5.54143171    -5.49659907  2359.501697
 DEBUG1      5      -5.78074743       -5.54143171 
