Ground state energy (a.u.):
	 -78.3461989535
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295845	   0.0010837337	  -0.0467402579
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.4572390383	   0.1301951931	   0.3754437024
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295845	   0.0010837337	  -0.0467402579
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0457316056	   0.1788695864	   0.3662649356
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295845	   0.0010837337	  -0.0467402579
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0867484763	   0.1669636429	   0.3836790328
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295845	   0.0010837337	  -0.0467402579
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0416329906	   0.1295072343	   0.3002325594
