                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    8
    2   2   2   2   2   2   2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=  65536000
 mem1=          0 ifirst=          1

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1C1s     2:  2C1s     3:  3C1s     4:  4C1px    5:  5C1py    6:  6C1pz 
   7:  7C1px    8:  8C1py    9:  9C1pz   10: 10C1d2-  11: 11C1d1-  12: 12C1d0 
  13: 13C1d1+  14: 14C1d2+  15: 15C2s    16: 16C2s    17: 17C2s    18: 18C2px 
  19: 19C2py   20: 20C2pz   21: 21C2px   22: 22C2py   23: 23C2pz   24: 24C2d2-
  25: 25C2d1-  26: 26C2d0   27: 27C2d1+  28: 28C2d2+  29: 29H1s    30: 30H1s  
  31: 31H2s    32: 32H2s    33: 33H3s    34: 34H3s    35: 35H4s    36: 36H4s  
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  2  16:  2  17:  2  18:  2  19:  2  20:  2
  21:  2  22:  2  23:  2  24:  2  25:  2  26:  2  27:  2  28:  2  29:  3  30:  3
  31:  4  32:  4  33:  5  34:  5  35:  6  36:  6
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  2   7:  2   8:  2   9:  2  10:  4
  11:  4  12:  4  13:  4  14:  4  15:  1  16:  1  17:  1  18:  2  19:  2  20:  2
  21:  2  22:  2  23:  2  24:  4  25:  4  26:  4  27:  4  28:  4  29:  1  30:  1
  31:  1  32:  1  33:  1  34:  1  35:  1  36:  1

Hermit Integral Program : SIFS version  odin              17:46:14.039 09-Dec-19

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    32.7850842989002
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  36

Hermit Integral Program : SIFS version  odin              17:46:14.039 09-Dec-19
Default SCF Title                                                               

                666 s integrals
                666 t integrals
                666 v integrals
                666 c integrals
 check on positive semi-definiteness of S passed .
                666 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  odin              17:46:14.039 09-Dec-19
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1C1s     -0.005956    1.004121   -0.093911    0.116548   -0.001636
   2A  ,  2C1s      0.001072   -0.037429    0.494610   -0.774111   -0.007001
   3A  ,  3C1s      0.001287    0.027640   -0.146488    0.174621    0.037093
   4A  ,  4C1px     0.002680    0.005126    0.445967   -0.644087    0.255615
   5A  ,  5C1py     0.000143   -0.000285   -0.021966    0.108395    0.300919
   6A  ,  6C1pz     0.000059   -0.001166   -0.100119    0.388207    0.356421
   7A  ,  7C1px     0.000054   -0.002632   -0.084424    0.101560   -0.070805
   8A  ,  8C1py    -0.000432   -0.002630    0.012618   -0.025522   -0.022980
   9A  ,  9C1pz    -0.001147   -0.002355    0.056381   -0.083240   -0.043161
  10A  , 10C1d2-    0.000034   -0.000428   -0.009474    0.012178    0.040280
  11A  , 11C1d1-    0.000125    0.000106    0.001568   -0.003505   -0.017270
  12A  , 12C1d0    -0.000463    0.000088   -0.009940    0.013091   -0.011971
  13A  , 13C1d1+   -0.000343   -0.000131   -0.028766    0.063981    0.047814
  14A  , 14C1d2+    0.001480   -0.000225    0.035276   -0.064074    0.027832
  15A  , 15C2s      1.004254    0.005166   -0.092336   -0.106210    0.015813
  16A  , 16C2s     -0.037399    0.001101    0.451822    0.687026   -0.132959
  17A  , 17C2s      0.024918   -0.002642   -0.034175   -0.093378    0.055143
  18A  , 18C2px    -0.004839   -0.002385   -0.461042   -0.765588    0.071494
  19A  , 19C2py    -0.000513   -0.000021   -0.034636   -0.080129    0.648041
  20A  , 20C2pz    -0.000373    0.000225   -0.021145   -0.018943    0.700813
  21A  , 21C2px     0.005437    0.001345    0.087549    0.151332   -0.049159
  22A  , 22C2py     0.000795    0.000931    0.015741    0.037006   -0.238336
  23A  , 23C2pz     0.000507    0.000191    0.013728    0.029276   -0.248221
  24A  , 24C2d2-   -0.000289   -0.000121    0.009509    0.014386   -0.055621
  25A  , 25C2d1-   -0.000856   -0.000172    0.002491    0.005002   -0.019655
  26A  , 26C2d0     0.000162   -0.000422   -0.011884   -0.023781    0.000561
  27A  , 27C2d1+   -0.000096   -0.000342    0.005544   -0.004052   -0.060910
  28A  , 28C2d2+   -0.000476    0.001300    0.035239    0.071693   -0.001874
  29A  , 29H1s      0.000029    0.002673    0.008902    0.014755    0.015716
  30A  , 30H1s     -0.001258   -0.006757    0.061818   -0.030650   -0.054667
  31A  , 31H2s      0.000178    0.003093    0.015569   -0.014263    0.025633
  32A  , 32H2s     -0.000586   -0.007841    0.022083    0.005048   -0.047566
  33A  , 33H3s      0.004316    0.000335    0.011780    0.021279   -0.037686
  34A  , 34H3s     -0.008736   -0.000825   -0.022080   -0.055970    0.174058
  35A  , 35H4s      0.003683    0.000328    0.009053    0.017701    0.040907
  36A  , 36H4s     -0.006840    0.000339    0.014654   -0.013099   -0.172906

      orb. en.    -21.704567  -21.650450   -8.803335   -8.060566   -7.955425

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1C1s     -0.015112    0.011302    0.003698   -0.000240    0.130411
   2A  ,  2C1s      0.092957   -0.117627   -0.046473   -0.011324   -0.827994
   3A  ,  3C1s      0.004134    0.274967    0.047763    0.100604    0.334635
   4A  ,  4C1px     0.168180    0.588352   -0.089679    0.069414    0.652844
   5A  ,  5C1py    -0.679926    0.620899    0.468114   -0.026257   -0.255080
   6A  ,  6C1pz     0.590055    0.535735   -0.403806   -0.063408   -0.362447
   7A  ,  7C1px    -0.015843   -0.118462    0.011506    0.043234   -0.079221
   8A  ,  8C1py     0.171261   -0.241322   -0.156435    0.007115    0.019141
   9A  ,  9C1pz    -0.153690   -0.197553    0.109019   -0.000390    0.040930
  10A  , 10C1d2-   -0.083656    0.047513    0.041565    0.000344   -0.078299
  11A  , 11C1d1-    0.025733   -0.031563   -0.017093    0.000044    0.025834
  12A  , 12C1d0    -0.024698   -0.023054    0.016357   -0.004154   -0.009585
  13A  , 13C1d1+    0.071263    0.032051   -0.034876   -0.006980   -0.095311
  14A  , 14C1d2+    0.003917    0.063341   -0.000278    0.017115    0.047043
  15A  , 15C2s      0.013146    0.020606    0.001011   -0.141201    0.009004
  16A  , 16C2s     -0.096949   -0.166356    0.002544    0.888240   -0.046456
  17A  , 17C2s      0.010068   -0.038246   -0.001799   -0.373977   -0.108371
  18A  , 18C2px     0.121640    0.343718   -0.043364    0.770872    0.013695
  19A  , 19C2py    -0.411374   -0.395864   -0.700571    0.061957    0.076914
  20A  , 20C2pz     0.308426   -0.461621    0.662876    0.090321    0.090058
  21A  , 21C2px    -0.017414   -0.012870    0.018079   -0.179405    0.080225
  22A  , 22C2py     0.055286    0.223708    0.168613   -0.040940   -0.017247
  23A  , 23C2pz    -0.035614    0.218580   -0.131538   -0.046340   -0.032027
  24A  , 24C2d2-    0.058304    0.017248    0.080106    0.003425    0.003292
  25A  , 25C2d1-   -0.001303    0.012094   -0.003952    0.053452   -0.005824
  26A  , 26C2d0     0.002855    0.013112   -0.004062    0.015111    0.003967
  27A  , 27C2d1+   -0.048162    0.035422   -0.080470   -0.000981    0.008760
  28A  , 28C2d2+   -0.013580   -0.038921    0.000723   -0.044556   -0.012643
  29A  , 29H1s      0.046375    0.015768   -0.034929   -0.011924   -0.023812
  30A  , 30H1s     -0.127505   -0.099060    0.048210   -0.024004   -0.038264
  31A  , 31H2s     -0.035663    0.029233    0.014948   -0.003720   -0.001167
  32A  , 32H2s      0.100624   -0.173587   -0.067328   -0.016233   -0.069974
  33A  , 33H3s      0.000490   -0.000296    0.002454   -0.034293   -0.000530
  34A  , 34H3s     -0.003769   -0.106593   -0.019327    0.160283    0.004316
  35A  , 35H4s     -0.007699   -0.027399    0.004065   -0.015383    0.008345
  36A  , 36H4s      0.014868    0.157597    0.000918    0.077381   -0.004111

      orb. en.     -7.887022   -7.807865   -7.712493   -7.611556   -7.415755

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A         14A         15A  
   1A  ,  1C1s      0.012146    0.002077   -0.008191    0.017632    0.007605
   2A  ,  2C1s      0.051251    0.001824   -0.315011    0.069017    0.228031
   3A  ,  3C1s     -0.133952   -0.043912    0.370426   -0.243669   -0.357059
   4A  ,  4C1px     0.078832    0.012879    0.136926   -0.086864   -0.076641
   5A  ,  5C1py    -0.170127    0.073808   -0.101052   -0.186702   -0.105539
   6A  ,  6C1pz    -0.204630   -0.110959    0.247133    0.102282    0.048611
   7A  ,  7C1px    -0.003231   -0.030525    0.044774   -0.001011   -0.101261
   8A  ,  8C1py     0.095180   -0.118200    0.033097    0.147407    0.075091
   9A  ,  9C1pz     0.107319    0.121079   -0.205669    0.039798    0.026366
  10A  , 10C1d2-    0.355921   -0.381483    0.093438    0.096232    0.063859
  11A  , 11C1d1-    0.040431   -0.020559   -0.098485   -0.296235    0.285988
  12A  , 12C1d0    -0.024535    0.066111    0.127459    0.067890    0.054207
  13A  , 13C1d1+    0.270604    0.438058   -0.086163   -0.039713   -0.046152
  14A  , 14C1d2+   -0.011336    0.055813   -0.089720    0.147753    0.208120
  15A  , 15C2s      0.003403   -0.001305   -0.013287   -0.004213    0.022199
  16A  , 16C2s      0.072104    0.013349   -0.214288    0.233320   -0.016804
  17A  , 17C2s     -0.091557    0.036492    0.273587   -0.133335   -0.098175
  18A  , 18C2px    -0.018805   -0.044819   -0.098979    0.078545    0.003812
  19A  , 19C2py    -0.136239    0.153129   -0.016339   -0.109976   -0.009869
  20A  , 20C2pz    -0.111342   -0.168495    0.129818   -0.020698    0.040936
  21A  , 21C2px     0.102660    0.008567   -0.124511    0.103892   -0.005310
  22A  , 22C2py     0.222932   -0.024764   -0.062196    0.089379    0.025654
  23A  , 23C2pz     0.221625    0.100664   -0.137764    0.039944    0.009302
  24A  , 24C2d2-   -0.488867    0.283889   -0.218577   -0.178602   -0.064547
  25A  , 25C2d1-    0.008952   -0.026289    0.133462   -0.478954    0.535824
  26A  , 26C2d0     0.008896    0.029257    0.086766   -0.002893    0.036408
  27A  , 27C2d1+   -0.443592   -0.431265    0.145821    0.092481    0.076167
  28A  , 28C2d2+   -0.012222   -0.021316   -0.123202    0.185703    0.167829
  29A  , 29H1s     -0.033076    0.182231    0.366053    0.246151    0.026742
  30A  , 30H1s      0.081817    0.083733   -0.187342    0.064326    0.054223
  31A  , 31H2s      0.075157   -0.131174   -0.029154   -0.118407   -0.160839
  32A  , 32H2s      0.074980   -0.063521   -0.040406    0.108257    0.060605
  33A  , 33H3s     -0.094716   -0.021987   -0.005638   -0.078450    0.106347
  34A  , 34H3s     -0.170075   -0.031662    0.054289   -0.068586    0.025316
  35A  , 35H4s      0.124913    0.031323    0.102058   -0.192080    0.184465
  36A  , 36H4s      0.153526    0.020808   -0.097923    0.036930    0.057313

      orb. en.     -5.844851   -5.735171   -5.623687   -5.554814   -5.462663

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A         17A         18A         19A         20A  
   1A  ,  1C1s     -0.007094   -0.002883    0.018062   -0.009205   -0.002505
   2A  ,  2C1s     -0.070674   -0.305698   -0.197998   -0.836589   -0.154554
   3A  ,  3C1s      0.190639    0.589737    0.176680    1.197620    0.489382
   4A  ,  4C1px     0.051561    0.021660    0.066682   -0.150986   -0.103326
   5A  ,  5C1py     0.133737    0.015581    0.046576    0.202552   -0.171156
   6A  ,  6C1pz    -0.071352    0.128569    0.009331    0.240707    0.085718
   7A  ,  7C1px     0.011649    0.092340    0.003259    0.254526    0.337697
   8A  ,  8C1py    -0.195120   -0.120061   -0.101438   -0.234138    0.368765
   9A  ,  9C1pz     0.024303   -0.269991   -0.017705   -0.354158   -0.246097
  10A  , 10C1d2-    0.086489    0.246326    0.284658   -0.034047   -0.502536
  11A  , 11C1d1-    0.363133    0.616598   -0.457013    0.113394    0.090634
  12A  , 12C1d0    -0.002016    0.066894   -0.031485   -0.033895   -0.055653
  13A  , 13C1d1+    0.073272    0.246308    0.292928   -0.096825    0.315207
  14A  , 14C1d2+   -0.051838    0.005825   -0.062660   -0.016742   -0.234830
  15A  , 15C2s     -0.007994   -0.003847    0.012307   -0.004379    0.003091
  16A  , 16C2s      0.035207    0.142864    0.068745   -0.106543    0.278714
  17A  , 17C2s     -0.008265   -0.298292   -0.222785   -0.272726   -0.603487
  18A  , 18C2px     0.020360    0.003168   -0.113179    0.093129   -0.113352
  19A  , 19C2py    -0.043235   -0.163685   -0.175853    0.231494   -0.035620
  20A  , 20C2pz    -0.054869   -0.160236   -0.186547    0.248947   -0.081372
  21A  , 21C2px    -0.006518    0.144233    0.213624    0.026119    0.359725
  22A  , 22C2py     0.098622    0.310201    0.341836   -0.505878    0.052391
  23A  , 23C2pz     0.083342    0.303320    0.326825   -0.585086    0.244044
  24A  , 24C2d2-    0.126537    0.083870    0.288225    0.058664   -0.441635
  25A  , 25C2d1-   -0.222880   -0.091452    0.273545   -0.022759    0.107658
  26A  , 26C2d0     0.216824   -0.122551    0.011082   -0.060988   -0.014615
  27A  , 27C2d1+    0.049393    0.126673    0.101935   -0.181942    0.281937
  28A  , 28C2d2+    0.141438   -0.060955    0.108317    0.246274    0.180459
  29A  , 29H1s     -0.199324    0.199855    0.232440    0.295841    0.130481
  30A  , 30H1s      0.058017   -0.155307    0.036042   -0.272546   -0.111232
  31A  , 31H2s      0.168539    0.040507    0.296220    0.287822   -0.206257
  32A  , 32H2s     -0.142016   -0.077579   -0.046305   -0.214975    0.191477
  33A  , 33H3s     -0.030006    0.084386    0.340256   -0.178748    0.021984
  34A  , 34H3s     -0.047260   -0.174774   -0.238789    0.371431   -0.121577
  35A  , 35H4s     -0.172884   -0.308134   -0.088744    0.194247   -0.068034
  36A  , 36H4s      0.060593    0.212676    0.195638   -0.348693    0.087160

      orb. en.     -5.277862   -5.225130   -5.204384   -5.088573   -4.908177

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A         22A         23A         24A         25A  
   1A  ,  1C1s      0.018348   -0.024961    0.014860    0.037074    0.009758
   2A  ,  2C1s      0.149487   -0.520347    0.360610    0.639555   -0.076127
   3A  ,  3C1s      0.217369    0.456518   -0.534534   -1.089118    0.208039
   4A  ,  4C1px    -0.015740   -0.323136    0.209321    0.068101    0.312399
   5A  ,  5C1py     0.008927   -0.252352   -0.197904   -0.077780    0.112397
   6A  ,  6C1pz    -0.078820   -0.023102    0.267176    0.077081    0.070487
   7A  ,  7C1px     0.293323    0.465484   -0.329012   -0.301538   -0.525938
   8A  ,  8C1py     0.019940    0.373532    0.477585    0.311372   -0.317767
   9A  ,  9C1pz     0.295893   -0.115076   -0.434452    0.057126   -0.155710
  10A  , 10C1d2-   -0.031222    0.090779    0.097899    0.156161   -0.460187
  11A  , 11C1d1-    0.032566    0.032697    0.070097    0.134830    0.128687
  12A  , 12C1d0     0.121753   -0.039350   -0.115350    0.022534   -0.043847
  13A  , 13C1d1+   -0.456600   -0.278401   -0.115824    0.153668   -0.396723
  14A  , 14C1d2+   -0.290551   -0.011689    0.034778   -0.152903    0.128112
  15A  , 15C2s      0.016837   -0.030248    0.015267    0.004159    0.013920
  16A  , 16C2s      0.842314   -0.828197    0.454736   -0.249717   -0.155835
  17A  , 17C2s     -1.205389    0.827806   -0.394825    0.782364    0.324694
  18A  , 18C2px    -0.291758    0.104303    0.137759   -0.456351   -0.152965
  19A  , 19C2py    -0.074341   -0.258865   -0.138830    0.027139   -0.132200
  20A  , 20C2pz    -0.021577   -0.056931    0.170140    0.187928   -0.203998
  21A  , 21C2px     0.680119   -0.177203   -0.213344    0.453200    0.453868
  22A  , 22C2py     0.281116    0.502611    0.213772   -0.217598    0.661444
  23A  , 23C2pz     0.134616    0.145148   -0.295764   -0.469904    0.792174
  24A  , 24C2d2-    0.121969    0.102074    0.215718    0.156376   -0.322618
  25A  , 25C2d1-    0.125346   -0.058368    0.116977   -0.437826   -0.166768
  26A  , 26C2d0    -0.039363   -0.024804    0.073887   -0.010765    0.043081
  27A  , 27C2d1+   -0.389160   -0.360750   -0.127641    0.084520   -0.197907
  28A  , 28C2d2+    0.120122    0.138468   -0.149493    0.025148   -0.122402
  29A  , 29H1s      0.016829   -0.031139    0.390720    0.073129    0.353154
  30A  , 30H1s      0.186906   -0.158014   -0.211003    0.106830    0.005451
  31A  , 31H2s      0.063224   -0.308754   -0.074813   -0.054386    0.403666
  32A  , 32H2s      0.084518    0.191688    0.218141    0.211838   -0.186106
  33A  , 33H3s     -0.060361    0.224713   -0.215717    0.389539    0.282810
  34A  , 34H3s     -0.162508   -0.288106    0.155987   -0.048645   -0.526368
  35A  , 35H4s     -0.058458   -0.063330   -0.164647    0.522132    0.136012
  36A  , 36H4s      0.142456    0.097207    0.081992   -0.354718    0.302424

      orb. en.     -4.873698   -4.763385   -4.714121   -4.651304   -4.494315

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A         27A         28A         29A         30A  
   1A  ,  1C1s      0.016330    0.003314    0.070419    0.031916   -0.037089
   2A  ,  2C1s      0.255476    0.389058    0.754107    0.289525   -0.389369
   3A  ,  3C1s     -0.676805   -0.554175   -2.435224   -1.056917    1.054627
   4A  ,  4C1px    -0.042999   -0.160514   -0.225170   -0.031028   -0.083969
   5A  ,  5C1py    -0.091851    0.236054    0.068700    0.156057   -0.012597
   6A  ,  6C1pz     0.109163    0.181106    0.119409   -0.209015    0.034050
   7A  ,  7C1px    -0.089599   -0.023226    0.185882   -0.023058    0.461350
   8A  ,  8C1py     0.181287   -0.937194    0.169167   -1.206211   -0.049415
   9A  ,  9C1pz    -0.105416   -0.591671   -0.212677    1.730603   -0.458487
  10A  , 10C1d2-    0.383570   -0.120710   -0.231476    0.003779   -0.008046
  11A  , 11C1d1-    0.108226   -0.060665    0.047235    0.203639   -0.012119
  12A  , 12C1d0    -0.109192    0.006567    0.017807   -0.155315    0.016380
  13A  , 13C1d1+   -0.294825   -0.083116   -0.082696    0.043666   -0.048086
  14A  , 14C1d2+   -0.072159   -0.043980    0.056559   -0.050522    0.008693
  15A  , 15C2s     -0.001941   -0.020587   -0.023332    0.015431    0.086907
  16A  , 16C2s     -0.055653   -0.210143   -0.263298    0.129225    0.865464
  17A  , 17C2s      0.268111    0.625866    0.934349   -0.092419   -3.067558
  18A  , 18C2px    -0.003523   -0.015125    0.089546    0.036036    0.181294
  19A  , 19C2py     0.266214   -0.141215   -0.034696   -0.091552   -0.037166
  20A  , 20C2pz    -0.270971   -0.034621   -0.087366    0.076150   -0.045835
  21A  , 21C2px    -0.139628   -0.289364   -0.628221   -0.268110   -0.933068
  22A  , 22C2py    -0.857884    0.148997    0.878468    0.583237    0.164945
  23A  , 23C2pz     0.655362   -0.202209    1.116751   -0.505208    0.308528
  24A  , 24C2d2-    0.168290   -0.428129    0.244974   -0.124344   -0.088493
  25A  , 25C2d1-   -0.027491    0.116874   -0.044316   -0.057008   -0.527366
  26A  , 26C2d0     0.023406    0.009162   -0.033614   -0.004245   -0.010839
  27A  , 27C2d1+   -0.194092   -0.371839    0.240777    0.245264   -0.110357
  28A  , 28C2d2+   -0.015692    0.006229    0.070946   -0.014286    0.037417
  29A  , 29H1s      0.510365   -0.143723    0.349227    0.750926   -0.199314
  30A  , 30H1s      0.128404   -0.110244    0.056915    1.236645   -0.311732
  31A  , 31H2s     -0.372580   -0.204665    0.629458   -0.244404   -0.142712
  32A  , 32H2s      0.003020   -0.289313    0.429053   -0.634644    0.011948
  33A  , 33H3s      0.063656    0.351213   -0.570097    0.039040    0.762059
  34A  , 34H3s      0.086199    0.155636   -0.519805    0.030003    0.652621
  35A  , 35H4s     -0.055541   -0.512787    0.475050    0.163173    0.715403
  36A  , 36H4s     -0.052176   -0.160238    0.670330    0.070261    0.765913

      orb. en.     -4.241071   -4.143550   -3.830212   -3.754291   -3.727717

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A         32A         33A         34A         35A  
   1A  ,  1C1s     -0.078400   -0.090830    0.063879    0.006826    0.076635
   2A  ,  2C1s     -0.694007   -0.541431    0.742797    0.176531    0.782445
   3A  ,  3C1s      2.849722    4.369445   -3.065300    0.025489   -3.856127
   4A  ,  4C1px     0.081853   -0.035342   -0.011690    0.044246   -0.076507
   5A  ,  5C1py     0.143327   -0.022596    0.011618   -0.075302   -0.121275
   6A  ,  6C1pz     0.116734   -0.010899   -0.126000   -0.001266   -0.015922
   7A  ,  7C1px    -0.293604    3.311883   -0.209386    0.487009   -0.525332
   8A  ,  8C1py    -1.662622    0.240453    0.103607    0.399015    0.964182
   9A  ,  9C1pz    -1.209911   -0.241020    0.987454   -0.062001    0.480282
  10A  , 10C1d2-    0.148023    0.043897   -0.074008    0.010877    0.030172
  11A  , 11C1d1-   -0.089716   -0.017048   -0.029082   -0.013896    0.071983
  12A  , 12C1d0    -0.003330   -0.063915    0.050832   -0.036413   -0.003161
  13A  , 13C1d1+   -0.054342   -0.044423   -0.022953   -0.024837    0.006780
  14A  , 14C1d2+   -0.147896    0.250084   -0.025263    0.023719   -0.089040
  15A  , 15C2s      0.005986    0.082478    0.011178    0.047621   -0.042496
  16A  , 16C2s      0.122356    0.507974    0.241215    0.606762   -0.395310
  17A  , 17C2s     -0.559959   -4.132824    0.008453   -2.657364    2.718447
  18A  , 18C2px    -0.073615   -0.000231   -0.055405    0.045889   -0.101966
  19A  , 19C2py    -0.130605   -0.003212    0.007410   -0.084212   -0.007033
  20A  , 20C2pz    -0.068723   -0.002808   -0.074891   -0.057234    0.016950
  21A  , 21C2px     0.830732    3.391360   -0.505077   -0.050808   -0.616000
  22A  , 22C2py     1.861449    0.237003   -0.010191    0.462417   -0.277343
  23A  , 23C2pz     1.600228    0.098850    0.339650    0.392691   -0.222182
  24A  , 24C2d2-    0.222987    0.047113    0.014652   -0.025057    0.040200
  25A  , 25C2d1-   -0.033303   -0.035125    0.027639    0.006897    0.015193
  26A  , 26C2d0    -0.015416    0.078951   -0.029120    0.029490   -0.014006
  27A  , 27C2d1+    0.206447    0.075426   -0.050007    0.004267    0.008395
  28A  , 28C2d2+    0.048613   -0.239822    0.013010   -0.050817    0.077358
  29A  , 29H1s     -0.445021   -0.286137   -0.655095    0.312647    0.258827
  30A  , 30H1s     -0.422887    0.327744    2.692619   -0.540606    0.324086
  31A  , 31H2s     -0.882624   -0.225884    0.290139   -0.313540   -0.531010
  32A  , 32H2s     -0.971711    0.685202    0.190094    1.096380    2.496209
  33A  , 33H3s     -0.644358    0.066310    0.018891   -0.082490    0.165404
  34A  , 34H3s     -1.109137   -0.766530    0.041059    0.502384   -0.633892
  35A  , 35H4s      0.551283    0.323776   -0.163718   -0.596162    0.137864
  36A  , 36H4s      0.994822   -0.537333    0.669127    2.285080   -0.951719

      orb. en.     -3.622790   -3.359544   -3.263988   -3.176276   -3.071985

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      36A  
   1A  ,  1C1s      0.022739
   2A  ,  2C1s      0.263326
   3A  ,  3C1s     -1.139752
   4A  ,  4C1px    -0.002869
   5A  ,  5C1py    -0.022909
   6A  ,  6C1pz    -0.012403
   7A  ,  7C1px    -0.006928
   8A  ,  8C1py     0.457428
   9A  ,  9C1pz     0.407806
  10A  , 10C1d2-    0.077511
  11A  , 11C1d1-   -0.000454
  12A  , 12C1d0    -0.000464
  13A  , 13C1d1+    0.080660
  14A  , 14C1d2+   -0.013523
  15A  , 15C2s      0.018711
  16A  , 16C2s      0.313503
  17A  , 17C2s     -1.026415
  18A  , 18C2px     0.044885
  19A  , 19C2py     0.137325
  20A  , 20C2pz     0.133569
  21A  , 21C2px    -0.654730
  22A  , 22C2py    -1.091077
  23A  , 23C2pz    -1.033326
  24A  , 24C2d2-    0.092230
  25A  , 25C2d1-    0.003114
  26A  , 26C2d0    -0.005051
  27A  , 27C2d1+    0.083368
  28A  , 28C2d2+    0.011045
  29A  , 29H1s      0.007750
  30A  , 30H1s      0.347133
  31A  , 31H2s     -0.095144
  32A  , 32H2s      0.678010
  33A  , 33H3s     -0.684004
  34A  , 34H3s      2.786151
  35A  , 35H4s      0.270640
  36A  , 36H4s     -1.090160

      orb. en.     -2.998303

      occ. no.      0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

 total 2e-integrals processed:                212533
    1     -65.943904642365         -183.16344895738          84.434460016119    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    2     -74.561703563490         -179.34202426740          71.995236405008    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    3     -75.591739739836         -177.89562078013          69.518796741397    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    4     -76.901402134449         -174.72480464415          65.038318210806    
       0.8000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    5     -77.458957488155         -172.20899410120          61.964952314142    
       0.7000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    6     -77.690239947506         -169.49515516068          59.019830914279    
       0.6000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    7     -77.708280940218         -168.84018352614          58.346818287018    
       0.5000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    8     -77.717489520310         -168.62846363394          58.125889814734    
       0.4000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    9     -77.707415535735         -168.57500822871          58.082508394077    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   10     -77.705228855411         -168.56851220484          58.078199050524    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   11     -77.705159860039         -168.57332667295          58.083082514008    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   12     -77.705526933322         -168.56831067004          58.077699437822    
       0.3500       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   13     -77.705557832870         -168.56477276987          58.074130638096    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   14     -77.705563785228         -168.56461325441          58.073965170281    
       0.2000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   15     -77.705564584678         -168.56435976852          58.073710884940    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   16     -77.705564698154         -168.56453706444          58.073888067389    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   17     -77.705564708452         -168.56454117654          58.073892169186    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   18     -77.705564693646         -168.56452136531          58.073872372761    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   19     -77.705564691908         -168.56449940480          58.073850413997    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   20     -77.705564691904         -168.56450025596          58.073851265154    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   21     -77.705564691905         -168.56449771295          58.073848722143    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   22     -77.705564691905         -168.56449823632          58.073849245516    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   23     -77.705564691905         -168.56449810347          58.073849112661    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -77.7055646919
     kinetic energy =       78.0263273884
     potential energy =   -155.7318920803
     virial theorem =        2.0041279244
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  odin              17:46:14.039 09-Dec-19
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1C1s      0.996394   -0.001773   -0.181168    0.068194    0.001224
   2A  ,  2C1s      0.024247   -0.000308    0.374981   -0.141725   -0.001824
   3A  ,  3C1s     -0.016878    0.001818    0.323281   -0.190821   -0.017054
   4A  ,  4C1px    -0.000831   -0.000630    0.057322    0.249317   -0.075359
   5A  ,  5C1py     0.000230    0.000003   -0.030548    0.109402   -0.351337
   6A  ,  6C1pz     0.000001    0.000023   -0.066188    0.094184    0.307129
   7A  ,  7C1px    -0.001545    0.001500   -0.004642    0.095093   -0.035261
   8A  ,  8C1py     0.001384    0.000206   -0.020972    0.052535   -0.147191
   9A  ,  9C1pz     0.002153    0.000634   -0.030775    0.047195    0.135681
  10A  , 10C1d2-    0.000344    0.000016    0.009975   -0.010670    0.017025
  11A  , 11C1d1-   -0.000291   -0.000021   -0.004515    0.004612    0.009960
  12A  , 12C1d0    -0.000013    0.000087    0.000177   -0.002128   -0.009325
  13A  , 13C1d1+    0.000314    0.000100    0.004994   -0.006871   -0.007863
  14A  , 14C1d2+    0.000045   -0.000315    0.001968    0.008431   -0.005985
  15A  , 15C2s      0.001566    0.995998   -0.108985   -0.156188   -0.020075
  16A  , 16C2s     -0.000428    0.024750    0.196025    0.280163    0.037358
  17A  , 17C2s      0.004869   -0.012509    0.142381    0.309836    0.068576
  18A  , 18C2px     0.000121   -0.001015   -0.093813    0.049027    0.076216
  19A  , 19C2py     0.000016   -0.000260   -0.014280    0.007845   -0.077197
  20A  , 20C2pz    -0.000060   -0.000054   -0.015693    0.001551    0.077720
  21A  , 21C2px    -0.002802    0.000764   -0.010850   -0.001409    0.014242
  22A  , 22C2py    -0.000815    0.000251    0.003126   -0.018933   -0.030113
  23A  , 23C2pz    -0.000359    0.000135   -0.000160   -0.023102    0.030092
  24A  , 24C2d2-    0.000107    0.000137    0.001408    0.002098    0.008447
  25A  , 25C2d1-    0.000079    0.000064    0.008218    0.017928    0.004660
  26A  , 26C2d0     0.000011   -0.000050   -0.001740    0.000106    0.000111
  27A  , 27C2d1+    0.000048    0.000177   -0.000045    0.001350   -0.006350
  28A  , 28C2d2+   -0.000064    0.000122    0.005812   -0.000110   -0.002515
  29A  , 29H1s      0.000182   -0.000024    0.135601   -0.108540   -0.221972
  30A  , 30H1s      0.003488    0.000999    0.015141   -0.042553   -0.163638
  31A  , 31H2s      0.000065   -0.000114    0.121716   -0.156789    0.223959
  32A  , 32H2s      0.003407    0.000512    0.011685   -0.062329    0.179774
  33A  , 33H3s     -0.000151   -0.000450    0.041247    0.141005    0.044333
  34A  , 34H3s      0.000746    0.002446    0.004589    0.079483    0.032165
  35A  , 35H4s     -0.000171   -0.000397    0.064574    0.130098    0.036464
  36A  , 36H4s     -0.000210    0.002665    0.018932    0.047263    0.028346

      orb. en.    -11.369118  -11.110867   -1.041988   -0.789711   -0.623973

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1C1s     -0.058150   -0.006308   -0.005927   -0.055840   -0.109339
   2A  ,  2C1s      0.143055    0.011640    0.000282    0.097548    0.078027
   3A  ,  3C1s      0.160318    0.034610    0.098154    0.236108    2.232186
   4A  ,  4C1px     0.305234   -0.201716   -0.015186   -0.222811   -0.145506
   5A  ,  5C1py     0.085185    0.060822    0.050610    0.267993   -0.120707
   6A  ,  6C1pz     0.225930   -0.021685   -0.068871    0.266448   -0.124412
   7A  ,  7C1px     0.146685   -0.107703   -0.016604   -0.351576   -0.221026
   8A  ,  8C1py     0.059583    0.042078   -0.000343    0.322129   -0.584143
   9A  ,  9C1pz     0.130557   -0.003806   -0.059903    0.351747   -0.725394
  10A  , 10C1d2-    0.002588    0.011648   -0.033374   -0.008856    0.002415
  11A  , 11C1d1-    0.002005   -0.003418   -0.002999   -0.001782    0.001756
  12A  , 12C1d0    -0.003567    0.001679    0.005123   -0.000545   -0.001297
  13A  , 13C1d1+   -0.000298    0.013748    0.029651   -0.005209   -0.003076
  14A  , 14C1d2+    0.004924   -0.003342    0.003180    0.000371    0.004513
  15A  , 15C2s      0.024196   -0.008290    0.006620    0.017504   -0.028114
  16A  , 16C2s     -0.045755    0.016844   -0.007403   -0.039605    0.050607
  17A  , 17C2s     -0.093649    0.045272   -0.065280    0.085966    0.187912
  18A  , 18C2px    -0.288475    0.196702    0.053055    0.089062    0.035188
  19A  , 19C2py     0.091789    0.269075   -0.366982   -0.060417   -0.029899
  20A  , 20C2pz     0.157819    0.229507    0.358366   -0.078956   -0.061477
  21A  , 21C2px    -0.081386    0.099459    0.071864   -0.032265    0.370938
  22A  , 22C2py     0.041755    0.158396   -0.434108   -0.060871    0.015445
  23A  , 23C2pz     0.066364    0.142930    0.443068   -0.069740   -0.119664
  24A  , 24C2d2-    0.000963    0.011234    0.004198   -0.016608    0.003336
  25A  , 25C2d1-   -0.016375   -0.000131   -0.000569    0.004435    0.004888
  26A  , 26C2d0    -0.003320   -0.000167   -0.000697    0.000864   -0.000350
  27A  , 27C2d1+   -0.005189    0.014719   -0.001382   -0.017122    0.002290
  28A  , 28C2d2+    0.008776   -0.000395   -0.000869   -0.001459    0.000864
  29A  , 29H1s     -0.100465    0.053801    0.116089   -0.057866   -0.028163
  30A  , 30H1s     -0.086841    0.058962    0.214311   -0.041391   -1.430381
  31A  , 31H2s     -0.054660    0.029861   -0.113732   -0.082149   -0.006079
  32A  , 32H2s     -0.033405    0.031248   -0.252205   -0.119349   -1.535978
  33A  , 33H3s     -0.052975    0.262935    0.010148   -0.075119    0.026964
  34A  , 34H3s     -0.049873    0.186356    0.013735   -0.091985   -0.131213
  35A  , 35H4s     -0.210926   -0.156133   -0.001246    0.130791    0.011285
  36A  , 36H4s     -0.173274   -0.117196    0.005957    0.231256   -0.503222

      orb. en.     -0.558465   -0.512554   -0.201724   -0.038303    0.236562

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A         14A         15A  
   1A  ,  1C1s     -0.008562    0.057294    0.026454    0.068589    0.014880
   2A  ,  2C1s      0.016255   -0.033344   -0.017415   -0.054833   -0.209574
   3A  ,  3C1s      0.096978   -1.136148   -1.012275   -1.977612   -0.644250
   4A  ,  4C1px    -0.011937   -0.013128    0.043476   -0.062517   -0.663642
   5A  ,  5C1py    -0.282448   -0.016936   -0.016240   -0.124454   -0.023848
   6A  ,  6C1pz     0.235082    0.045183   -0.041131   -0.071243   -0.335661
   7A  ,  7C1px    -0.003667   -0.561122   -0.417725   -2.204817    0.649184
   8A  ,  8C1py    -0.990535    0.032044    0.512784   -0.414547    0.094532
   9A  ,  9C1pz     0.857841    0.354621    0.501219   -0.190816    0.583161
  10A  , 10C1d2-   -0.001080   -0.000859   -0.022173    0.004845    0.001054
  11A  , 11C1d1-   -0.002245   -0.012031   -0.001611    0.014606   -0.010487
  12A  , 12C1d0     0.004685   -0.001634    0.000523   -0.004921    0.012276
  13A  , 13C1d1+   -0.004316    0.000553   -0.020959    0.007896   -0.002751
  14A  , 14C1d2+   -0.000185    0.005433   -0.000200    0.012903   -0.023059
  15A  , 15C2s      0.028816   -0.137997    0.010953   -0.060951   -0.035116
  16A  , 16C2s     -0.031945    0.087637   -0.056276    0.039457   -0.204829
  17A  , 17C2s     -0.326924    2.701865    0.168191    1.747907    0.270497
  18A  , 18C2px     0.024008    0.075314   -0.072295   -0.256502    0.353008
  19A  , 19C2py     0.035780   -0.037856   -0.209448    0.048628   -0.016077
  20A  , 20C2pz    -0.038877   -0.035745   -0.211675    0.068889   -0.073798
  21A  , 21C2px     0.033390    0.230932   -0.835605   -2.219007   -1.054526
  22A  , 22C2py     0.251990   -0.186729   -1.330366    0.284630   -0.002452
  23A  , 23C2pz    -0.192968   -0.223476   -1.280356    0.444346   -0.042984
  24A  , 24C2d2-    0.010696    0.000960    0.006276    0.010175   -0.009470
  25A  , 25C2d1-   -0.005454    0.006271    0.004976    0.012945    0.013845
  26A  , 26C2d0     0.003204   -0.000194   -0.000733   -0.001006    0.012057
  27A  , 27C2d1+   -0.003906   -0.001034    0.006383    0.005112    0.016212
  28A  , 28C2d2+    0.001059    0.002616    0.001848    0.003399   -0.033227
  29A  , 29H1s      0.079444   -0.001498   -0.008033   -0.110808    0.222130
  30A  , 30H1s      1.554198    0.631223    0.180537   -0.146228   -0.009567
  31A  , 31H2s     -0.059954   -0.018876   -0.046518   -0.065979    0.068619
  32A  , 32H2s     -1.486925    0.187727    0.422077   -0.688992    0.159936
  33A  , 33H3s      0.009410   -0.024903   -0.012429    0.027838   -0.008527
  34A  , 34H3s      0.157684   -1.210104    2.250269    0.307632    0.173763
  35A  , 35H4s     -0.015687   -0.013889    0.008639    0.009478    0.136713
  36A  , 36H4s      0.109532   -1.620619   -1.557927    0.955367   -0.081615

      orb. en.      0.282823    0.326742    0.385617    0.448664    0.679484

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A         17A         18A         19A         20A  
   1A  ,  1C1s     -0.010901    0.029749   -0.013468   -0.027139    0.016760
   2A  ,  2C1s      0.065805   -0.415044    0.127136   -0.051502    0.233237
   3A  ,  3C1s      0.006432    0.590740   -0.408747   -0.058452   -0.252786
   4A  ,  4C1px    -0.309610    0.325469    0.340421    0.430771    0.265847
   5A  ,  5C1py    -0.295878   -0.775698   -0.036461   -0.209845    0.257339
   6A  ,  6C1pz     0.627933   -0.522215    0.047817    0.171549   -0.016622
   7A  ,  7C1px     0.585785    0.095920   -0.425760   -0.411527   -0.330909
   8A  ,  8C1py     0.883063    1.071021   -0.020028    0.443780   -0.832308
   9A  ,  9C1pz    -1.117062    0.436490    0.073125   -0.347185   -0.096409
  10A  , 10C1d2-    0.021484    0.016209   -0.045758   -0.010191    0.094454
  11A  , 11C1d1-    0.026256   -0.004312    0.007150    0.013723   -0.009068
  12A  , 12C1d0    -0.023684   -0.006311    0.013672    0.017185    0.006657
  13A  , 13C1d1+    0.009568    0.005228    0.026522   -0.033954    0.072649
  14A  , 14C1d2+   -0.019143   -0.017158   -0.026508   -0.045102    0.005662
  15A  , 15C2s     -0.011136    0.008643    0.034364    0.045977    0.025102
  16A  , 16C2s      0.040482   -0.118009    0.162758    0.133827    0.249075
  17A  , 17C2s     -0.402682   -0.057160   -0.226803   -0.401902   -0.280398
  18A  , 18C2px     0.057658   -0.034860    0.422723    0.516596   -0.056095
  19A  , 19C2py    -0.166889   -0.084832   -0.574469    0.556623   -0.313637
  20A  , 20C2pz    -0.004310    0.001421    0.612158   -0.404544   -0.492803
  21A  , 21C2px    -0.060842    0.544675   -0.850886   -0.871961    0.105639
  22A  , 22C2py    -0.132705    0.014419    0.557737   -0.836542    1.282635
  23A  , 23C2pz     0.300840    0.102666   -0.738028    0.319143    1.375017
  24A  , 24C2d2-   -0.012658    0.008429    0.039946    0.029037   -0.093019
  25A  , 25C2d1-    0.011441   -0.016268    0.059918    0.069688    0.055235
  26A  , 26C2d0     0.002091   -0.002905   -0.007116   -0.007981    0.002464
  27A  , 27C2d1+   -0.027499    0.008301   -0.015392    0.026217   -0.084855
  28A  , 28C2d2+   -0.020392    0.002409    0.017702    0.021701    0.015158
  29A  , 29H1s     -0.364410   -0.031322    0.160198    0.043977    0.191916
  30A  , 30H1s     -0.074600    0.028630   -0.385959   -0.321660    0.296233
  31A  , 31H2s      0.385169    0.244032   -0.026471   -0.050001    0.228753
  32A  , 32H2s      0.186875    0.169677    0.133318    0.033535   -0.506488
  33A  , 33H3s     -0.057958   -0.169190    0.337255    0.457450   -0.272469
  34A  , 34H3s      0.156470   -0.274055    0.169112    0.217082   -0.479872
  35A  , 35H4s      0.121915   -0.020203    0.244706    0.213732    0.659093
  36A  , 36H4s     -0.127694    0.092986    0.086828    0.038907    0.518965

      orb. en.      0.716094    0.750913    0.891366    0.898688    0.937612

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A         22A         23A         24A         25A  
   1A  ,  1C1s      0.010286    0.016918   -0.050203   -0.005660    0.016794
   2A  ,  2C1s      0.092258    1.043547    0.735275    1.287061    0.137290
   3A  ,  3C1s     -0.254363   -1.804081   -1.380176   -3.597206   -0.177934
   4A  ,  4C1px     0.060155   -0.429751    0.033385    0.112767    0.041978
   5A  ,  5C1py     0.536533   -0.441016   -0.012956   -0.133809   -0.021163
   6A  ,  6C1pz    -0.537854   -0.255518   -0.282871   -0.207141    0.008797
   7A  ,  7C1px     0.096352    1.106008   -0.285867   -1.031719    0.110430
   8A  ,  8C1py    -0.487599    1.067650   -0.329298    0.349684    0.169323
   9A  ,  9C1pz     1.034130    0.881452    0.034224    0.534078    0.186236
  10A  , 10C1d2-    0.082902   -0.025098   -0.100878    0.067095    0.037939
  11A  , 11C1d1-    0.034549   -0.017652    0.066589   -0.004780   -0.003801
  12A  , 12C1d0    -0.046621   -0.008189   -0.007929    0.001862    0.002129
  13A  , 13C1d1+   -0.061682   -0.023151   -0.059072    0.076034    0.010513
  14A  , 14C1d2+   -0.040413    0.075883   -0.014737   -0.026694    0.017807
  15A  , 15C2s      0.017985    0.023750    0.006928   -0.004593   -0.047541
  16A  , 16C2s      0.320455    0.928304   -0.246618   -0.779150    1.601051
  17A  , 17C2s     -0.694137   -1.835782    0.648355    2.618499   -2.863085
  18A  , 18C2px    -0.008870   -0.454541    0.372351    0.327605    0.517140
  19A  , 19C2py     0.114310    0.083467   -0.542565    0.495918    0.082696
  20A  , 20C2pz     0.168580    0.025429   -0.556467    0.461840    0.032211
  21A  , 21C2px    -0.059859    0.642573   -0.391766   -1.282352   -0.717408
  22A  , 22C2py    -0.492737   -0.354658    1.142940   -0.914366   -0.254005
  23A  , 23C2pz    -0.529404   -0.223037    1.151178   -0.783236   -0.182086
  24A  , 24C2d2-   -0.042003    0.035492    0.078646   -0.112179   -0.048077
  25A  , 25C2d1-    0.041670    0.092463   -0.048778   -0.050711   -0.109706
  26A  , 26C2d0    -0.001004    0.001166   -0.013342   -0.006195   -0.006738
  27A  , 27C2d1+    0.070279    0.022192    0.069945   -0.107925   -0.037674
  28A  , 28C2d2+    0.010765    0.004748    0.029030    0.026914    0.028256
  29A  , 29H1s     -0.582458   -0.005702   -0.619530   -0.222541    0.153032
  30A  , 30H1s      1.469579    1.059782    0.746221    0.678090    0.050600
  31A  , 31H2s      0.740529   -0.302807   -0.381537   -0.160689    0.103885
  32A  , 32H2s     -1.057673    1.610926    0.246497    0.582452    0.074039
  33A  , 33H3s      0.268290    0.370542    0.073149   -0.561871   -0.595396
  34A  , 34H3s      0.357786    0.087696   -0.943739    0.998631    1.555977
  35A  , 35H4s      0.063411    0.312578   -0.437270    0.321831   -0.498015
  36A  , 36H4s     -0.259915   -0.120793    1.190232   -1.116573    1.051850

      orb. en.      1.071231    1.126698    1.171836    1.255187    1.305356

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A         27A         28A         29A         30A  
   1A  ,  1C1s     -0.101778    0.034489    0.050954   -0.020849    0.033728
   2A  ,  2C1s     -1.353074    0.375223    0.544126   -0.231227    0.411246
   3A  ,  3C1s      4.822184   -1.398945   -2.090691    0.841438   -1.032942
   4A  ,  4C1px    -0.092770    0.019241    0.008556   -0.001411    0.115878
   5A  ,  5C1py     0.053775    0.080576   -0.001953    0.013005    0.092775
   6A  ,  6C1pz    -0.136662   -0.075796   -0.019180    0.000941    0.052631
   7A  ,  7C1px     1.398955   -0.321004   -0.475931    0.245319   -0.321135
   8A  ,  8C1py    -0.792967    0.256078    0.547547    0.040007   -0.127164
   9A  ,  9C1pz    -0.772527    0.369397    0.488365   -0.339464    0.054241
  10A  , 10C1d2-   -0.156903   -0.392763    0.056215   -0.116871   -0.611444
  11A  , 11C1d1-    0.258590   -0.258541    0.803544   -0.282706    0.218300
  12A  , 12C1d0    -0.022226   -0.074180    0.071712    0.027847    0.005332
  13A  , 13C1d1+    0.162584    0.484477    0.276289    0.013125   -0.569472
  14A  , 14C1d2+    0.021692   -0.066100    0.037793    0.050667   -0.111543
  15A  , 15C2s      0.033188   -0.006718   -0.023386    0.008272   -0.014159
  16A  , 16C2s      0.550460   -0.026471   -0.210020    0.022388    0.109413
  17A  , 17C2s     -2.995555    0.549945    1.341593   -0.474265    0.486891
  18A  , 18C2px     0.090581   -0.051015   -0.089613    0.054202   -0.125793
  19A  , 19C2py     0.134823    0.084586    0.014427    0.017010    0.132569
  20A  , 20C2pz     0.140017   -0.130566   -0.061344    0.028262    0.101195
  21A  , 21C2px     1.567585   -0.465773   -0.544412    0.193550    0.043658
  22A  , 22C2py     0.523657   -0.277367   -0.570963    0.084186    0.494484
  23A  , 23C2pz     0.239113   -0.191762   -0.444663    0.111523    0.545135
  24A  , 24C2d2-    0.035832    0.345424    0.120256    0.061999    0.275365
  25A  , 25C2d1-    0.117872   -0.107875    0.067027   -0.061498    0.039931
  26A  , 26C2d0     0.002023   -0.013833    0.062606    0.232477    0.019407
  27A  , 27C2d1+   -0.159223   -0.342649   -0.134217    0.053252    0.158144
  28A  , 28C2d2+   -0.030202   -0.035006    0.048444    0.234900   -0.057139
  29A  , 29H1s     -0.717291    0.158692    0.260996   -0.252143    0.256627
  30A  , 30H1s     -0.313289    0.246355    0.228561   -0.243716    0.224437
  31A  , 31H2s     -0.636049    0.310164    0.376120    0.044091    0.290782
  32A  , 32H2s     -0.579100    0.119758    0.357567   -0.024305    0.013470
  33A  , 33H3s     -0.275416    0.138103    0.138357   -0.035476   -0.523449
  34A  , 34H3s     -0.051068    0.169086    0.169933   -0.023947   -0.224383
  35A  , 35H4s      0.447740   -0.107695   -0.315428    0.103701    0.317058
  36A  , 36H4s     -0.118490    0.000972   -0.289940    0.040571    0.195968

      orb. en.      1.447580    1.741042    1.904518    2.047700    2.069655

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A         32A         33A         34A         35A  
   1A  ,  1C1s     -0.020551   -0.024846   -0.001364    0.018655   -0.016396
   2A  ,  2C1s      0.261938   -0.202794    0.178430    0.107293    0.021306
   3A  ,  3C1s      0.411061    0.963310   -0.282639   -0.589647    0.466906
   4A  ,  4C1px     0.191559    0.041437    0.080722    0.003452    0.100012
   5A  ,  5C1py    -0.045445    0.107867    0.077294    0.008022    0.038549
   6A  ,  6C1pz    -0.062826   -0.083102   -0.071366    0.050176    0.096372
   7A  ,  7C1px    -0.128739    0.485940   -0.123694   -0.124268    0.251188
   8A  ,  8C1py    -0.160984    0.199878    0.250370   -0.077561   -0.052821
   9A  ,  9C1pz    -0.024335   -0.343114   -0.119055    0.308359    0.064663
  10A  , 10C1d2-    0.106238   -0.076962    0.049096   -0.595193    0.487674
  11A  , 11C1d1-   -0.061500   -0.118705   -0.325599    0.013797    0.043851
  12A  , 12C1d0     0.083451    0.202319    0.148648    0.022155   -0.094983
  13A  , 13C1d1+    0.230835    0.030129    0.033508    0.553788    0.311816
  14A  , 14C1d2+   -0.323638    0.226974    0.087352    0.084094    0.022176
  15A  , 15C2s      0.003063    0.034517   -0.032618   -0.009733    0.011536
  16A  , 16C2s      0.598878    0.150832   -0.115578   -0.098254    0.037428
  17A  , 17C2s     -0.781170   -1.140589    0.680240    0.438676   -0.420426
  18A  , 18C2px    -0.355340    0.020978    0.070338    0.025580    0.134317
  19A  , 19C2py    -0.068526    0.057323    0.021375    0.071303    0.069822
  20A  , 20C2pz    -0.022669    0.052815    0.017270   -0.018868    0.074754
  21A  , 21C2px     0.489971    0.263008    0.162943   -0.193995    0.382062
  22A  , 22C2py     0.078950    0.027780   -0.237737    0.086857    0.168370
  23A  , 23C2pz    -0.034683    0.204383   -0.073967   -0.200080    0.103896
  24A  , 24C2d2-   -0.189914    0.244356    0.267738   -0.495325    0.755632
  25A  , 25C2d1-   -0.129716   -0.626057    0.852688    0.158948   -0.004705
  26A  , 26C2d0     0.089253   -0.049311   -0.002449   -0.041090    0.015676
  27A  , 27C2d1+    0.113243    0.046610   -0.091032    0.687183    0.750180
  28A  , 28C2d2+   -0.234006   -0.088698   -0.101302    0.042429   -0.061147
  29A  , 29H1s     -0.301020   -0.625894   -0.435485    0.015756    0.174816
  30A  , 30H1s      0.117987    0.068496    0.124336    0.174275   -0.025702
  31A  , 31H2s     -0.349790    0.440209    0.306948    0.327251   -0.269275
  32A  , 32H2s      0.007188   -0.128582   -0.017259   -0.091467    0.107256
  33A  , 33H3s      0.138998    0.138301   -0.458893   -0.143956   -0.611665
  34A  , 34H3s     -0.017068    0.026389    0.050418    0.063637    0.086127
  35A  , 35H4s     -0.077372    0.526399   -0.508985   -0.014573    0.435109
  36A  , 36H4s      0.124376    0.012784   -0.126032   -0.058405   -0.108899

      orb. en.      2.330656    2.503617    2.558518    2.638996    2.844542

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      36A  
   1A  ,  1C1s     -0.061174
   2A  ,  2C1s      0.143127
   3A  ,  3C1s      1.554231
   4A  ,  4C1px     0.589372
   5A  ,  5C1py    -0.007171
   6A  ,  6C1pz    -0.020510
   7A  ,  7C1px     0.951043
   8A  ,  8C1py     0.092722
   9A  ,  9C1pz     0.032405
  10A  , 10C1d2-   -0.060978
  11A  , 11C1d1-    0.034338
  12A  , 12C1d0    -0.148289
  13A  , 13C1d1+   -0.120340
  14A  , 14C1d2+    0.421571
  15A  , 15C2s      0.068966
  16A  , 16C2s     -0.072357
  17A  , 17C2s     -1.647792
  18A  , 18C2px     0.533062
  19A  , 19C2py    -0.013565
  20A  , 20C2pz    -0.061078
  21A  , 21C2px     0.975066
  22A  , 22C2py    -0.029690
  23A  , 23C2pz    -0.108164
  24A  , 24C2d2-   -0.212001
  25A  , 25C2d1-    0.010031
  26A  , 26C2d0     0.159658
  27A  , 27C2d1+   -0.042992
  28A  , 28C2d2+   -0.466923
  29A  , 29H1s      0.157882
  30A  , 30H1s     -0.044058
  31A  , 31H2s      0.094611
  32A  , 32H2s      0.037723
  33A  , 33H3s      0.156505
  34A  , 34H3s     -0.076573
  35A  , 35H4s     -0.181939
  36A  , 36H4s      0.044126

      orb. en.      2.997522

      occ. no.      0.000000

     population analysis
Hermit Integral Program : SIFS version  odin              17:46:14.039 09-Dec-19
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        A   partial gross atomic populations
   ao class       1A         2A         3A         4A         5A         6A  
     14 s       1.997297   0.000218   1.176693   0.142951  -0.001234   0.094087
     14 p      -0.000001   0.000337   0.052291   0.481246   1.089759   0.695475
     14 d       0.000001  -0.000052   0.001306   0.006402   0.015015   0.003138
     28 s       0.000587   1.998451   0.395552   0.751148   0.018147   0.037918
     28 p       0.000710   0.000001   0.062673   0.006078   0.116763   0.635548
     28 d      -0.000010   0.000000   0.004122   0.002968   0.003311   0.010088
     30 s       0.000719   0.000056   0.140065   0.082598   0.353093   0.084124
     32 s       0.000684   0.000016   0.109491   0.177523   0.374134   0.021981
     34 s       0.000019   0.000465   0.015045   0.204164   0.018222   0.026666
     36 s      -0.000007   0.000508   0.042762   0.144923   0.012790   0.390976
 
   ao class       7A         8A  
     14 s       0.006093   0.001742
     14 p       0.220042   0.007437
     14 d       0.005575   0.026838
     28 s       0.010169  -0.000260
     28 p       1.001676   1.821276
     28 d       0.005321  -0.000186
     30 s       0.019808   0.062470
     32 s       0.005105   0.079827
     34 s       0.546634   0.000777
     36 s       0.179577   0.000079


                        gross atomic populations
     ao            14         28         30         32         34         36
      s         3.417848   3.211713   0.742932   0.768761   0.811990   0.771607
      p         2.546587   3.644725   0.000000   0.000000   0.000000   0.000000
      d         0.058222   0.025615   0.000000   0.000000   0.000000   0.000000
    total       6.022657   6.882053   0.742932   0.768761   0.811990   0.771607

 Total number of electrons:   16.00000000

