
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :   131072000 =1000   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     N  1     1s        15
   16     N  1     1s        16
   17     N  1     1s        17
   18     N  1     2px       18
   19     N  1     2py       19
   20     N  1     2pz       20
   21     N  1     2px       21
   22     N  1     2py       22
   23     N  1     2pz       23
   24     N  1     3d2-      24
   25     N  1     3d1-      25
   26     N  1     3d0       26
   27     N  1     3d1+      27
   28     N  1     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Thu Oct 15 11:42:41 2020
     Host name              : odin1                           
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1      -0.00164110
       2       0.01922279    -0.03088284
       3      -0.00163577    -0.01335800     0.02026525
       4       0.00801503    -0.01769482    -0.03089248    -0.04628916
       5       0.00110075    -0.00220167    -0.00782801     0.03740423
       6      -0.00015233     0.00007441     0.00096606    -0.01894287
       7      -0.00172706     0.00516301     0.00513961    -0.03918716
       8       0.00156396    -0.00363608    -0.00859667     0.03562734
       9       0.00047423    -0.00140225    -0.00028008    -0.01710529
      10      -0.00025391     0.00086371     0.00130891    -0.00053569
      11       0.00002672    -0.00186636     0.00166649     0.00127613
      12      -0.00017538    -0.00014608    -0.00010785     0.00151842
      13      -0.00024430     0.00033858     0.00105178     0.00175275
      14       0.00049101    -0.00202732    -0.00283008     0.00017572
      15      -0.00023224     0.00150126     0.00128985     0.00171335
      16      -0.00031901    -0.00126875    -0.00913799     0.00856285
      17       0.00150897    -0.00150387    -0.01665333     0.03228419
      18       0.00005197     0.01975419     0.04919280     0.01077087
      19      -0.00022789    -0.00091664     0.00212385    -0.01374380
      20      -0.00078984     0.00081855    -0.00170783     0.01219532
      21      -0.00071837     0.01128110     0.03175182    -0.00438515
      22      -0.00069787     0.00092746     0.00370082    -0.01696462
      23      -0.00042900     0.00073656    -0.00180064     0.01937254
      24       0.00001739     0.00021761     0.00069194    -0.00156470
      25      -0.00017533     0.00083410     0.00134440     0.00106482
      26      -0.00031099     0.00098756     0.00040490     0.00109242
      27      -0.00021494     0.00075301     0.00068754     0.00118046
      28      -0.00021971    -0.00039412    -0.00020234    -0.00191667
      29      -0.00041257    -0.00759198     0.01274822     0.01357066
      30      -0.00567550     0.01053593     0.01761896    -0.00321683
      31      -0.00180532    -0.00446544     0.02004375     0.01059256
      32      -0.00533197     0.00993945     0.01878470     0.00078468
      33      -0.00143967     0.00790259     0.01533597     0.00579389
      34      -0.00215033     0.00581285     0.00755589     0.00471008
      35      -0.00072151     0.00635902     0.00956583     0.01258419
      36      -0.00178161     0.00499241     0.00443526     0.01096115

               Column   5     Column   6     Column   7     Column   8
       5       0.19913591
       6      -0.08584231    -0.10273414
       7       0.02285055    -0.00576489    -0.00652331
       8       0.34784686     0.01999972     0.01985973     0.13553313
       9      -0.10958826    -0.11978285    -0.00646307    -0.01527825
      10      -0.01563166     0.00807505    -0.00041631    -0.01432807
      11       0.00056407    -0.00199674     0.00155565     0.00110988
      12      -0.00044618    -0.00055669     0.00056343    -0.00015419
      13      -0.00366106     0.02891449     0.00043110    -0.01488122
      14      -0.00097230     0.00099225    -0.00047798    -0.00111898
      15      -0.00075886     0.00102883     0.00030605    -0.00095085
      16       0.00179872    -0.00306367    -0.00001455     0.00289726
      17      -0.00348779    -0.00466007     0.00769734     0.00126210
      18      -0.01877196     0.01480753     0.02332647    -0.02327647
      19      -0.12508755    -0.02515104    -0.00805804    -0.10310865
      20      -0.00502409     0.17146735    -0.00008812    -0.09776351
      21      -0.01206849     0.01267862     0.00992719    -0.01641546
      22      -0.17582721    -0.02610685    -0.00936715    -0.12329364
      23       0.06760306     0.17886717     0.00469720    -0.04072213
      24      -0.02517111     0.00403665    -0.00120018    -0.02506090
      25       0.00127196    -0.00039055     0.00090765     0.00154158
      26      -0.00006707    -0.00018402     0.00019659     0.00007635
      27      -0.00405312     0.00620380     0.00023182    -0.00740708
      28      -0.00164597     0.00045569    -0.00088472    -0.00182892
      29       0.09918978    -0.10811041     0.01490906     0.12565189
      30       0.04212228    -0.06197264     0.00347750     0.05833486
      31      -0.09951676     0.11181304     0.00734657    -0.12942213
      32      -0.03901794     0.06536696     0.00200327    -0.05887331
      33      -0.07701234     0.04282223     0.00448394    -0.09006189
      34      -0.05282705     0.01631716     0.00139655    -0.05043082
      35       0.07362196    -0.03859391     0.01104546     0.08553991
      36       0.05034657    -0.01371550     0.00583711     0.04768479

               Column   9     Column  10     Column  11     Column  12
       9      -0.04126487
      10       0.00460312    -0.00017653
      11      -0.00168213     0.00007412    -0.00002957
      12      -0.00046975     0.00001128    -0.00005391    -0.00001421
      13       0.02507823    -0.00015446     0.00019864     0.00003722
      14       0.00077972    -0.00004001    -0.00014797     0.00000887
      15       0.00082300     0.00005385     0.00028045    -0.00030690
      16      -0.00218926    -0.00035315    -0.00104335     0.00042907
      17      -0.00309743    -0.00061337    -0.00219561     0.00033953
      18       0.01401511     0.00039799     0.00111408     0.00017015
      19      -0.04669440    -0.00136681    -0.00069522    -0.00002630
      20       0.19742428     0.00001616     0.00129737     0.00026612
      21       0.01120392     0.00021883     0.00113293     0.00018185
      22      -0.03966209    -0.00057256    -0.00075665    -0.00008077
      23       0.18426159    -0.00271939     0.00164846     0.00033630
      24       0.00659932     0.00137513    -0.00009178     0.00001877
      25      -0.00047870    -0.00009851    -0.00000256     0.00002054
      26      -0.00004229    -0.00000650     0.00001459    -0.00001681
      27       0.00436228    -0.00012216     0.00006028     0.00002076
      28       0.00052390     0.00009514     0.00004190     0.00001582
      29      -0.08760612    -0.00147426    -0.00069983    -0.00071666
      30      -0.05340942     0.00012903     0.00055954    -0.00018598
      31       0.08927935     0.00183237     0.00065160    -0.00003480
      32       0.05596684     0.00000046     0.00126832     0.00012278
      33       0.04507960     0.00022295     0.00014232     0.00025834
      34       0.02057823     0.00106650     0.00009977    -0.00000262
      35      -0.04041210    -0.00022687    -0.00013341     0.00004011
      36      -0.01780929    -0.00114813     0.00007607    -0.00013519

               Column  13     Column  14     Column  15     Column  16
      13      -0.00159637
      14      -0.00010742     0.00003705
      15      -0.00013112    -0.00024125     0.00163324
      16       0.00006740     0.00131929    -0.01638271     0.02611051
      17       0.00051139     0.00182925    -0.00280204     0.02801018
      18      -0.00039036    -0.00212946     0.00758463    -0.01718383
      19       0.00981361     0.00011946     0.00028401    -0.00071529
      20      -0.02436154    -0.00029926    -0.00211079     0.00466645
      21      -0.00058948    -0.00144098     0.00085629    -0.00442735
      22       0.01354753     0.00025523     0.00088603    -0.00214313
      23      -0.02877752    -0.00062076    -0.00147804     0.00383790
      24       0.00027175     0.00008721     0.00009777    -0.00013935
      25       0.00006441    -0.00000596     0.00000753     0.00141742
      26       0.00001045     0.00003588    -0.00010960    -0.00019504
      27      -0.00106474    -0.00001341     0.00000008    -0.00010141
      28      -0.00001236    -0.00000316    -0.00046603     0.00095760
      29       0.01107495    -0.00082110     0.00128071    -0.00533779
      30       0.00709386    -0.00031388     0.00181834    -0.00530079
      31      -0.01175437    -0.00110001     0.00078616    -0.00464026
      32      -0.00756736    -0.00061942     0.00099830    -0.00363771
      33      -0.00337402    -0.00024983     0.00109977     0.00250023
      34      -0.00115925    -0.00000252     0.00498124    -0.01114441
      35       0.00310326    -0.00005535     0.00137199     0.00210122
      36       0.00080786    -0.00004529     0.00507878    -0.01112885

               Column  17     Column  18     Column  19     Column  20
      17      -0.00212433
      18      -0.04620791     0.04538413
      19      -0.00220568     0.01108650     0.04269033
      20       0.01239084    -0.02109058     0.08519439    -0.11804844
      21      -0.01922833     0.05784875     0.00644113    -0.01595078
      22      -0.00393926     0.01072240     0.01951637     0.11715718
      23       0.00980707    -0.02280528     0.06301034    -0.26047473
      24      -0.00011441     0.00225170     0.02160609     0.00103406
      25      -0.00086623     0.00120288    -0.00183564     0.00048066
      26      -0.00035075    -0.00138545    -0.00002573     0.00017615
      27      -0.00055959    -0.00099001     0.00607779    -0.00995869
      28       0.00162618     0.00034851     0.00156000    -0.00021991
      29      -0.01617658     0.00608428    -0.04907208     0.07981028
      30      -0.01245075     0.00806856    -0.01367059     0.05794463
      31      -0.01235203     0.00396109     0.05022616    -0.08837433
      32      -0.00855969     0.00202020     0.01535203    -0.06613285
      33      -0.01406103     0.01166335     0.05649914    -0.04710592
      34      -0.01533361    -0.00845467     0.01710616    -0.02216970
      35      -0.01555178     0.00761808    -0.05480446     0.03955661
      36      -0.01585034    -0.01004812    -0.01538661     0.01931538

               Column  21     Column  22     Column  23     Column  24
      21       0.01803532
      22       0.00702642    -0.00454956
      23      -0.01735197     0.08981959    -0.13449240
      24       0.00151692     0.01991048    -0.00512329     0.00123976
      25       0.00120469    -0.00163131     0.00078332    -0.00015014
      26      -0.00066965    -0.00002646     0.00014616    -0.00001892
      27      -0.00055517     0.00456266    -0.01034778     0.00060228
      28       0.00003934     0.00142365    -0.00061842     0.00019167
      29       0.00842473    -0.06786009     0.10491227    -0.00693238
      30       0.00782836    -0.02815747     0.06750697    -0.00197182
      31       0.00508847     0.06938311    -0.11305755     0.00653431
      32       0.00251390     0.02967003    -0.07506067     0.00165446
      33       0.00986798     0.04651870    -0.06350756     0.00948463
      34      -0.00341105     0.02165651    -0.02903895     0.00354943
      35       0.00907037    -0.04450828     0.05547827    -0.00947455
      36      -0.00418045    -0.02008988     0.02533942    -0.00371601

               Column  25     Column  26     Column  27     Column  28
      25       0.00003528
      26      -0.00005110    -0.00000559
      27      -0.00008508    -0.00001784    -0.00001536
      28       0.00005767     0.00003076     0.00007394    -0.00001089
      29       0.00027311    -0.00002727     0.00152609     0.00001595
      30      -0.00005219    -0.00013475     0.00184344     0.00016120
      31      -0.00028635     0.00006954    -0.00180420     0.00083547
      32      -0.00002938    -0.00006339    -0.00216559     0.00028180
      33      -0.00049871    -0.00043726    -0.00081927     0.00114972
      34      -0.00105505    -0.00009352    -0.00023056     0.00056149
      35       0.00063099    -0.00039859    -0.00003911    -0.00006274
      36      -0.00064946    -0.00007578    -0.00027034     0.00007704

               Column  29     Column  30     Column  31     Column  32
      29      -0.00439985
      30      -0.00586375    -0.00375745
      31       0.01328542     0.02141409    -0.00653607
      32       0.02065525     0.01687847    -0.01137600    -0.00589323
      33      -0.00299868     0.00851352     0.00076383    -0.01068565
      34      -0.00871502    -0.00083800     0.00793482    -0.00049548
      35       0.00376361    -0.00835230    -0.00273592     0.00896440
      36       0.00962200     0.00108447    -0.00904987    -0.00110167

               Column  33     Column  34     Column  35     Column  36
      33       0.00301542
      34      -0.00387335     0.00125556
      35      -0.01032221    -0.00876430     0.00358280
      36      -0.00954622    -0.00525349    -0.00301305     0.00146828

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       0.12263707
       2      -0.04384536     0.04679256
       3      -0.02049435     0.03642510    -0.00940268
       4      -0.01604944     0.00830096     0.01582161     0.05123325
       5      -0.00104563     0.00121757     0.00459188    -0.02616240
       6       0.00128908     0.00066748     0.00015385     0.01368965
       7       0.00195770    -0.01019504    -0.00991339     0.04074984
       8      -0.00015152     0.00318142     0.00601777    -0.02410422
       9      -0.00066126     0.00244607     0.00151799     0.01136599
      10      -0.00089956    -0.00091319    -0.00112087     0.00008404
      11       0.00174467     0.00400051     0.00007626    -0.00214703
      12       0.00289721     0.00029217     0.00031403    -0.00175260
      13       0.00114171    -0.00002274    -0.00058995    -0.00166895
      14       0.00262124     0.00220941     0.00262379     0.00006470
      15       0.00001744    -0.00431690     0.00146307    -0.00828334
      16       0.00186641     0.00128708     0.00820526    -0.00239450
      17       0.01215829     0.00348659     0.01280250    -0.01697131
      18      -0.00823727    -0.01131526    -0.03826850    -0.00540985
      19       0.00061059     0.00092931    -0.00147462     0.00835302
      20       0.00108348    -0.00086568     0.00224168    -0.00816166
      21      -0.01111930    -0.00629213    -0.02443484     0.00489054
      22       0.00098356    -0.00081604    -0.00278511     0.01062314
      23       0.00098773    -0.00088187     0.00177333    -0.01305348
      24      -0.00054010    -0.00009325    -0.00037300     0.00090546
      25       0.00021428    -0.00053332    -0.00112142    -0.00048630
      26      -0.00057466    -0.00133518    -0.00057615    -0.00113592
      27      -0.00028019    -0.00088174    -0.00068350    -0.00110221
      28       0.00168986     0.00038163     0.00019508     0.00152242
      29      -0.00392854     0.01960994    -0.00244781    -0.01853642
      30       0.00579019    -0.00926529    -0.01595224     0.00088591
      31      -0.00221377     0.01719650    -0.00742338    -0.01854078
      32       0.00585218    -0.00776471    -0.01542567    -0.00292061
      33       0.00004633    -0.00446298    -0.01201595    -0.00237764
      34       0.00182686    -0.00462682    -0.00679952    -0.00426957
      35      -0.00048260    -0.00380992    -0.00847494    -0.00646157
      36       0.00174182    -0.00437181    -0.00508892    -0.00821606

               Column   5     Column   6     Column   7     Column   8
       5      -0.12100901
       6       0.06712885     0.08894084
       7      -0.01528985     0.00405016     0.00683664
       8      -0.21895704    -0.01195764    -0.01335480    -0.08932830
       9       0.07480430     0.09381202     0.00415714     0.01045775
      10       0.00972415    -0.00691933     0.00018434     0.00978934
      11      -0.00000633     0.00157601    -0.00185924    -0.00048504
      12       0.00042567     0.00041717    -0.00058475     0.00018503
      13      -0.00005130    -0.02122414    -0.00054593     0.00798846
      14       0.00054555    -0.00076466     0.00048281     0.00071803
      15       0.00108168    -0.00052881    -0.00039753     0.00075812
      16      -0.00204157     0.00251058     0.00331757    -0.00232464
      17       0.00171350     0.00341763    -0.00342744    -0.00104371
      18       0.01158401    -0.00971886    -0.02170231     0.01577030
      19       0.07051555     0.01404471     0.00575867     0.07715454
      20       0.00032790    -0.09746509     0.00060807     0.05636681
      21       0.00711542    -0.00868189    -0.00943935     0.01096161
      22       0.10942755     0.01262874     0.00639164     0.08945837
      23      -0.04793999    -0.11147601    -0.00294817     0.01835758
      24       0.01488832    -0.00228316     0.00073998     0.01630100
      25      -0.00071626     0.00025353    -0.00067777    -0.00099341
      26       0.00009906     0.00018214    -0.00016755    -0.00004810
      27       0.00208553    -0.00459671    -0.00023414     0.00498023
      28       0.00091572    -0.00028647     0.00078311     0.00117983
      29      -0.05627748     0.08812265    -0.01517397    -0.07931212
      30      -0.02454584     0.04445162    -0.00326730    -0.03508526
      31       0.05865693    -0.08938839    -0.01096416     0.08343303
      32       0.02321030    -0.04618897    -0.00288043     0.03589225
      33       0.04527646    -0.02414653    -0.00412026     0.06004302
      34       0.03309367    -0.00843395    -0.00213975     0.03222746
      35      -0.04341369     0.02140447    -0.00850081    -0.05721151
      36      -0.03124366     0.00682790    -0.00492050    -0.03035613

               Column   9     Column  10     Column  11     Column  12
       9       0.02844982
      10      -0.00360033     0.00018539
      11       0.00124431    -0.00008323     0.00010258
      12       0.00032578    -0.00000752     0.00006666     0.00001660
      13      -0.01690752     0.00028641    -0.00012657    -0.00001316
      14      -0.00053640     0.00003853     0.00014735    -0.00001511
      15      -0.00022247     0.00037613     0.00016453     0.00046563
      16       0.00119600     0.00035420     0.00097655    -0.00063708
      17       0.00162887     0.00049300     0.00188019    -0.00073195
      18      -0.00866589    -0.00032149    -0.00066099    -0.00023955
      19       0.03295284     0.00054689     0.00049728     0.00000546
      20      -0.11866524     0.00051828    -0.00067132    -0.00006658
      21      -0.00710846    -0.00014435    -0.00076473    -0.00017353
      22       0.02459824     0.00057788     0.00041631     0.00001974
      23      -0.11430042     0.00256087    -0.00097169    -0.00014026
      24      -0.00356879    -0.00102343     0.00007397    -0.00001298
      25       0.00023556     0.00007519     0.00001140    -0.00003620
      26       0.00003306     0.00000844    -0.00003166     0.00001919
      27      -0.00270997     0.00011850    -0.00005425    -0.00001357
      28      -0.00027640    -0.00006958    -0.00003601    -0.00001045
      29       0.06298363     0.00008302     0.00156398     0.00074050
      30       0.03469116    -0.00063317    -0.00046646     0.00018593
      31      -0.06257631    -0.00047999     0.00034533     0.00022320
      32      -0.03584680     0.00048750    -0.00095367    -0.00002151
      33      -0.02532606    -0.00002717     0.00002900    -0.00032081
      34      -0.01144248    -0.00056636    -0.00010864    -0.00000793
      35       0.02216646     0.00003245     0.00012495    -0.00019891
      36       0.00978955     0.00061079    -0.00007051     0.00009052

               Column  13     Column  14     Column  15     Column  16
      13       0.00104246
      14       0.00008601    -0.00003340
      15       0.00032994    -0.00133909    -0.13138412
      16       0.00010022    -0.00177496     0.04352703    -0.04991478
      17      -0.00030684    -0.00185953     0.01647994    -0.06690790
      18      -0.00016304     0.00218467    -0.01494026     0.00607858
      19      -0.00552854    -0.00009655    -0.00007799     0.00084715
      20       0.01261113     0.00003819     0.00332542    -0.00291106
      21       0.00019665     0.00137352     0.00949477    -0.00399126
      22      -0.00753434    -0.00013273    -0.00113939     0.00175839
      23       0.01639177     0.00032506    -0.00042664    -0.00198789
      24      -0.00021939    -0.00006647    -0.00077794     0.00003012
      25      -0.00004883    -0.00000795    -0.00317199    -0.00396318
      26      -0.00000726    -0.00004032     0.00225171     0.00031184
      27       0.00077380     0.00000344     0.00082494    -0.00001283
      28       0.00001264    -0.00000732     0.00107709    -0.00112121
      29      -0.00852090     0.00071185    -0.00071608     0.00253499
      30      -0.00484852     0.00027272    -0.00066374     0.00353728
      31       0.00912588     0.00102198    -0.00042491     0.00219378
      32       0.00508370     0.00052195     0.00021481     0.00214646
      33       0.00174269     0.00018488     0.00430573    -0.01589088
      34       0.00079459     0.00009905    -0.00793730     0.01481144
      35      -0.00172036     0.00006831     0.00410016    -0.01568678
      36      -0.00063260     0.00011029    -0.00841554     0.01494231

               Column  17     Column  18     Column  19     Column  20
      17      -0.01210617
      18       0.02876469    -0.05822595
      19       0.00189102    -0.00862877    -0.06131727
      20      -0.00821268     0.01625776    -0.05619621     0.05948364
      21       0.00707008    -0.06973089    -0.00491549     0.01163229
      22       0.00307481    -0.00718287    -0.04842423    -0.06888045
      23      -0.00593210     0.01629353    -0.03508776     0.14064947
      24       0.00008110    -0.00220335    -0.01885208    -0.00307734
      25      -0.00127784    -0.00247509     0.00167472    -0.00004426
      26       0.00035044     0.00149085     0.00001226    -0.00013502
      27       0.00041182     0.00066302    -0.00560129     0.00636090
      28      -0.00168618     0.00025831    -0.00140702    -0.00006411
      29       0.01121112    -0.00265480     0.02662828    -0.04675439
      30       0.00972918    -0.00592865     0.00052540    -0.03345332
      31       0.00871949    -0.00134943    -0.02753266     0.05210405
      32       0.00669073    -0.00192198    -0.00177914     0.03861429
      33       0.00212969    -0.02269138    -0.05702366     0.02469564
      34       0.01888296     0.00771628    -0.01127677     0.01492083
      35       0.00287085    -0.01661823     0.05762282    -0.01809059
      36       0.01929702     0.00884831     0.01007311    -0.01326875

               Column  21     Column  22     Column  23     Column  24
      21      -0.02074096
      22      -0.00450248    -0.00643516
      23       0.01206086    -0.04787596     0.07553325
      24      -0.00143963    -0.01579165     0.00181674    -0.00095234
      25      -0.00196608     0.00134709    -0.00032549     0.00011022
      26       0.00072780     0.00001746    -0.00010885     0.00001806
      27       0.00033673    -0.00360596     0.00685268    -0.00054517
      28       0.00025286    -0.00114627     0.00027857    -0.00014733
      29      -0.00570440     0.03958518    -0.06664477     0.00447894
      30      -0.00630466     0.01148464    -0.04025942     0.00112314
      31      -0.00313909    -0.04082567     0.07172447    -0.00417663
      32      -0.00252717    -0.01244810     0.04502796    -0.00092918
      33      -0.01629041    -0.03842480     0.03813990    -0.00845198
      34       0.00323482    -0.01298166     0.01902428    -0.00248440
      35      -0.01391044     0.03831565    -0.03171382     0.00832361
      36       0.00370726     0.01209887    -0.01675708     0.00264930

               Column  25     Column  26     Column  27     Column  28
      25      -0.00010770
      26       0.00005680     0.00000665
      27       0.00007105     0.00001929    -0.00001271
      28      -0.00005091    -0.00003166    -0.00006897     0.00000508
      29      -0.00018540    -0.00005922    -0.00137615    -0.00014612
      30       0.00003802     0.00012236    -0.00138600    -0.00020613
      31       0.00013794    -0.00016399     0.00144734    -0.00064534
      32      -0.00003463     0.00006009     0.00160646    -0.00023354
      33      -0.00041764     0.00047165     0.00001984    -0.00098543
      34       0.00113795     0.00008168     0.00017101    -0.00045264
      35      -0.00149153     0.00041638     0.00062531     0.00012675
      36       0.00084883     0.00006305     0.00028529    -0.00011161

               Column  29     Column  30     Column  31     Column  32
      29       0.00930607
      30       0.00437775     0.00179522
      31      -0.01012934    -0.01664975     0.01013231
      32      -0.01544947    -0.01133212     0.00793807     0.00311553
      33       0.00181035    -0.00732291    -0.00038263     0.00827539
      34       0.00607909     0.00055103    -0.00562504     0.00040830
      35      -0.00218339     0.00727799     0.00158738    -0.00774491
      36      -0.00663218    -0.00048229     0.00626699     0.00078534

               Column  33     Column  34     Column  35     Column  36
      33      -0.00825897
      34       0.00589087    -0.00048250
      35       0.00941806     0.00818843    -0.00866334
      36       0.00885136     0.00325545     0.00533685    -0.00065130
 Total number of shell quadruples=      1540
 Available Memory=  65523923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.0153668096      0.0006955491      0.0091977018
     -0.0004158360      0.0006354758     -0.0019513337
     -0.0009195916      0.0487410194     -0.0235833416
     -0.0079519215     -0.0532522418      0.0177847276
     -0.0035980417      0.0058436084     -0.0314806009
     -0.0024814187     -0.0026634110      0.0300328469
 C  1       0.0153668096            0.0006955491            0.0091977018
 N  1      -0.0004158360            0.0006354758           -0.0019513337
 H  1      -0.0009195916            0.0487410194           -0.0235833416
 H  2      -0.0079519215           -0.0532522418            0.0177847276
 H  3      -0.0035980417            0.0058436084           -0.0314806009
 H  4      -0.0024814187           -0.0026634110            0.0300328469

 Gradient contributionNUCATTR
     -0.1527383661      0.0039102834     -0.0767403539
      0.2909611701     -0.0307973925      0.0055773901
     -0.0514504108     -0.4992311417      0.4059883007
     -0.0084978034      0.5408913685     -0.3620636274
     -0.0403116816     -0.1502757198      0.2653905571
     -0.0379629082      0.1355026021     -0.2381522667
 C  1      -0.1527383661            0.0039102834           -0.0767403539
 N  1       0.2909611701           -0.0307973925            0.0055773901
 H  1      -0.0514504108           -0.4992311417            0.4059883007
 H  2      -0.0084978034            0.5408913685           -0.3620636274
 H  3      -0.0403116816           -0.1502757198            0.2653905571
 H  4      -0.0379629082            0.1355026021           -0.2381522667

 Gradient contributionEEREP
      0.1225711735     -0.0043048673      0.0539682205
     -0.2692789338      0.0276067748     -0.0015936062
      0.0462853432      0.3530476284     -0.3123924311
      0.0184277681     -0.3845827938      0.2813684055
      0.0431164455      0.1202425326     -0.1821753252
      0.0388782035     -0.1120092746      0.1608247365
 C  1       0.1225711735           -0.0043048673            0.0539682205
 N  1      -0.2692789338            0.0276067748           -0.0015936062
 H  1       0.0462853432            0.3530476284           -0.3123924311
 H  2       0.0184277681           -0.3845827938            0.2813684055
 H  3       0.0431164455            0.1202425326           -0.1821753252
 H  4       0.0388782035           -0.1120092746            0.1608247365

 Gradient contributionNUCREP
      6.4657345776     -0.3827429780     -0.5103871093
     -6.0396244233      0.3512460997      0.4098700052
      1.0861437814     -1.0701298035     -1.2613163627
      1.3164502557      0.8818120444      1.2376175608
     -1.5720814528     -1.4891225618     -1.0640956679
     -1.2566227386      1.7089371992      1.1883115739
 C  1       6.4657345776           -0.3827429780           -0.5103871093
 N  1      -6.0396244233            0.3512460997            0.4098700052
 H  1       1.0861437814           -1.0701298035           -1.2613163627
 H  2       1.3164502557            0.8818120444            1.2376175608
 H  3      -1.5720814528           -1.4891225618           -1.0640956679
 H  4      -1.2566227386            1.7089371992            1.1883115739

 Gradient contributionRENORMAL
      0.0116544885     -0.0001663847      0.0060691954
     -0.0068702358      0.0001070345     -0.0003217304
      0.0007568622      0.0517140082     -0.0299507877
     -0.0024100995     -0.0533632886      0.0265319276
     -0.0024562014      0.0039819307     -0.0287989481
     -0.0006748139     -0.0022733002      0.0264703432
 C  1       0.0116544885           -0.0001663847            0.0060691954
 N  1      -0.0068702358            0.0001070345           -0.0003217304
 H  1       0.0007568622            0.0517140082           -0.0299507877
 H  2      -0.0024100995           -0.0533632886            0.0265319276
 H  3      -0.0024562014            0.0039819307           -0.0287989481
 H  4      -0.0006748139           -0.0022733002            0.0264703432

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 y        0.0001345805    -0.3284873444     0.3286219249
        C  1 z       -0.0075052362     0.0051818297    -0.0126870659
        N  1 x        0.0143961644     0.0143961644    -0.0000000000
        N  1 y       -0.0024481074     0.0921607347    -0.0946088421
        N  1 z        0.0017107199    -0.0109763460     0.0126870659
        H  1 y       -0.0457284857     0.1882845971    -0.2340130828

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  2:  3.29E-01

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Thu Oct 15 11:42:41 2020
     Host name              : odin1                           

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1       2.8609140600            4.2451482300            4.2535066900
 N  1       5.2753030500            4.0903880100            4.0984674100
 H  1       1.9803792300            5.4371881700            5.6541816700
 H  2       1.7726110400            3.2497601400            2.8674415200
 H  3       6.3648569700            5.3657881400            5.0174784100
 H  4       6.0884235600            2.6765319200            3.1170715100

                         Molecular gradient (au)
                         -----------------------

 C  1      -0.0031458945            0.0001345805           -0.0075052362
 N  1       0.0143961644           -0.0024481074            0.0017107199
 H  1      -0.0053277970           -0.0457284857            0.0400617403
 H  2      -0.0004320562            0.0496930443           -0.0363785667
 H  3      -0.0032494793           -0.0202076480            0.0229356828
 H  4      -0.0022409374            0.0185566163           -0.0208243401

                              Dipole moment
                              -------------

                  122.398067 au         311.107734 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x     70.29887651    178.68357535
                    y     70.83287382    180.04087369
                    z     70.86648512    180.12630588

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        N  1        H  1        H  2        H  3        H  4

   C  1    0.000000
   N  1    1.282887    0.000000
   H  1    1.079079    2.055677    0.000000
   H  2    1.071028    2.014416    1.877940    0.000000
   H  3    1.988263    1.012148    2.344806    2.907536    0.000000
   H  4    1.991904    1.007286    2.943204    2.307670    1.748693    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    N  1       C  1                           1.282887
  bond distance:    H  1       C  1                           1.079079
  bond distance:    H  2       C  1                           1.071028
  bond distance:    H  3       N  1                           1.012148
  bond distance:    H  4       N  1                           1.007286

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       C  1       N  1                 120.750
  bond angle:       H  2       C  1       N  1                 117.408
  bond angle:       H  2       C  1       H  1                 121.716
  bond angle:       H  3       N  1       C  1                 119.605
  bond angle:       H  4       N  1       C  1                 120.385
  bond angle:       H  4       N  1       H  3                 119.979

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.17 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
