yes 
yes 
1 
c1 
add 
6 
C 
2.86091406 4.24514823 4.25350669 
yes 
library 
31 
yes 
proceed 
proceed 
add 
7 
N 
5.27530305 4.09038801 4.09846741 
yes 
library 
34 
yes 
proceed 
proceed 
add 
1 
H 
1.98037923 5.43718817 5.65418167 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
1.77261104 3.24976014 2.86744152 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
6.36485697 5.36578814 5.01747841 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
6.08842356 2.67653192 3.11707151 
yes 
library 
27 
yes 
proceed 
proceed 
proceed 
yes 
yes
