[3J[H[2JInput for DALTON (1) or MOLCAS (2): Enter the point group symmetry:  
Name of the file containing the cartesian coordinates
of the unique atoms (COLUMBUS format): 
Number of atoms = 6 
Sum formula:      H4 C1 N1 

Show only basis sets containing the following string:
(e.g. 6-31g, cc-pv - leave empty to show all basis sets)
-- Set basis set --
 1:   cc-pvdz(9s,4p,1d)->[3s,2p,1d] 
 2:   aug-cc-pvdz 
 3:   aug'-cc-pvdz (without d function in aug-set) 
 4:   d'-aug-cc-pvdz (without d function in d-set) 
 5:   d-aug-cc-pvdz  
 6:   cc-pvtz(10s,5p,2d,1f)->[4s,3p,2d,1f] 
 7:   aug'-cc-pvtz (without f function in aug-set) 
 8:   aug-cc-pvtz 
 9:   d'-aug'-cc-pvtz (without f function in aug- and d-set) 
 10:   d''-aug'-cc-pvtz (without f in aug-set and without f and d in d-set) 
 11:   cc-pvqz(12s,6p,3d,2f,1g)->[5s,4p,3d,2f,1g] 
 12:   cc-pv5z(14s,8p,4d,3f,2g,1h)->[6s,5p,4d,3f,2g,1h] 
 13:   diffuse functions for cc-pvdz(1s,1p,1d) 
 14:   diffuse functions for cc-pvtz(1s,1p,1d,1f) 
 15:   diffuse functions for cc-pvqz(1s,1p,1d,1f,1g) 
 16:   diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h) 
 17:   SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s4p)/[3s2p] 
 18:   SVP Ahlrichs[3s2p1d] 
 19:   DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(8s4p)/[4s2p] 
 20:   TZ ahlrichs(10s6p)/[6s3p] 
 21:   P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO 
 22:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s3p)/[3s2p] 
 23:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s3p)/[4s2p] 
 24:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)/[5s3p] 
 25:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)/[6s4p] 
 26:   Widmark et al TCA 79(1991)419(14s9p4d3f) (ANO)  
 27:   Pierloot et al TCA 90(1995)87(10s6p3d) (ANO) 
 28:   CARBON      Pople 3-21g* 
 29:   CARBON      Pople 3-21++g* 
 30:   CARBON      Pople 6-31g 
 31:   CARBON      Pople 6-31g* or 6-31g** 
 32:   CARBON      Pople 6-31++g* or 6-31++g** 
 33:   CARBON      Pople 6-31++g* or 6-31++g** without p diffuse 
 34:   CARBON      Pople 6-31++g* or 6-31++g** without p diffuse, 1 more s diffuse 
 35:   CARBON      Pople 6-311g* or 6-311g** 
 36:   CARBON      Pople 6-311++g* or 6-311++g** 
 37:   C.Pol.Sadlej.10s6p4d.5s3p2d. Coll. Czech. Chem. Commun. 53,1995(1988). 
 38:   PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d}/[3s3p1d]/[2s2p1d] 
 39:   Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p] 
 0:    Other library 

Select the basis set for atom C: 
Until now you've set the following basis sets:
 C :: CARBON      Pople 6-31g* or 6-31g**
 
 1:   cc-pvdz (4s,1p)->[2s,1p] 
 2:   cc-(p)vdz (4s)->[2s] (without p on H) 
 3:   aug-cc-pvdz 
 4:   aug'-cc-pvdz (without p function in aug-set) 
 5:   d'-aug-cc-pvdz (without p function in d-set) 
 6:   d-aug-cc-pvdz 
 7:   cc-pvtz(5s,2p,1d)->[3s,2p,1d] 
 8:   aug'-cc-pvtz (without d function in aug-set) 
 9:   aug-cc-pvtz 
 10:   d'-aug'-cc-pvtz (without d function in aug- and d-set) 
 11:   d''-aug'-cc-pvtz (without d in aug-set and without p and d in d-set) 
 12:   aug-cc-pvtz(-d) (without any d functions) 
 13:   cc-pvqz(6s,3p,2d,1f)->[4s,3p,2d,1f] 
 14:   cc-pv5z(8s,4p,3d,2f,1g)->[5s,4p,3d,2f,1g] 
 15:   diffuse functions for cc-pvdz(1s,1p) 
 16:   diffuse functions for cc-pvtz(1s,1p,1d) 
 17:   diffuse functions for cc-pvqz(1s,1p,1d,1f) 
 18:   diffuse functions for cc-pv5z(1s,1p,1d,1f,1g) 
 19:   SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(4s)/[2s] 
 20:   TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(5s)/[3s] 
 21:   P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO 
 22:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(6s)[3s] 
 23:   Widmark et al TCA 79(1991)419(8s4p3d) (ANO)  
 24:   Pierloot et al TCA 90(1995)87(7s3p) (ANO) 
 25:   HYDROGEN    Pople 3-21g* 
 26:   HYDROGEN    Pople 3-21++g* 
 27:   HYDROGEN    Pople 6-31g or 6-31g* 
 28:   HYDROGEN    Pople 6-31g** 
 29:   HYDROGEN    Pople 6-31++g** 
 30:   HYDROGEN    Pople 6-311g* 
 31:   HYDROGEN    Pople 6-311g** 
 32:   HYDROGEN    Pople 6-311++g** 
 33:   H.Pol.Sadlej.6s4p.3s2p 
 0:    Other library 

Select the basis set for atom H: 
Until now you've set the following basis sets:
 C :: CARBON      Pople 6-31g* or 6-31g**
 H :: HYDROGEN    Pople 6-31g or 6-31g*
 
 1:   cc-pvdz(9s,4p,1d)->[3s,2p,1d] 
 2:   aug-cc-pvdz 
 3:   aug'-cc-pvdz (without d function in aug-set) 
 4:   d'-aug-cc-pvdz (without d function in d-set) 
 5:   d-aug-cc-pvdz 
 6:   cc-pvtz(10s,5p,2d,1f)->[4s,3p,2d,1f] 
 7:   aug'-cc-pvtz (without f function in aug-set) 
 8:   aug-cc-pvtz 
 9:   d'-aug'-cc-pvtz (without f function in aug- and d-set) 
 10:   d''-aug'-cc-pvtz (without f in aug-set and without f and d in d-set) 
 11:   cc-pvqz(12s,6p,3d,2f,1g)->[5s,4p,3d,2f,1g] 
 12:   cc-pv5z(14s,8p,4d,3f,2g,1h)->[6s,5p,4d,3f,2g,1h] 
 13:   diffuse functions for cc-pvdz(1s,1p,1d) 
 14:   diffuse functions for cc-pvtz(1s,1p,1d,1f) 
 15:   diffuse functions for cc-pvqz(1s,1p,1d,1f,1g) 
 16:   diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h) 
 17:   SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(7s4p)/[3s2p] 
 18:   SVP Ahlrichs[3s2p1d] 
 19:   DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(8s4p)/[4s2p] 
 20:   TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s6p)/[6s3p] 
 21:   P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO 
 22:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(6s3p)[3s2p] 
 23:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(7s3p)[3s2p] 
 24:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(8s4p)[3s2p] 
 25:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)[4s3p] 
 26:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)[5s3p] 
 27:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)[6s4p] 
 28:   Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(13s8p)[8s5p] 
 29:   Widmark et al TCA 79(1991)419(14s9p4d3f) (ANO)  
 30:   Pierloot et al TCA 90(1995)87(10s6p3d) (ANO) 
 31:   NITROGEN    Pople 3-21g* 
 32:   NITROGEN    Pople 3-21++g* 
 33:   NITROGEN    Pople 6-31g 
 34:   NITROGEN    Pople 6-31g*  or 6-31g** 
 35:   NITROGEN    Pople 6-31++g* or 6-31++g** 
 36:   NITROGEN    Pople 6-311g* or 6-311g** 
 37:   NITROGEN    Pople 6-311++g* or 6-311++g** 
 38:   PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d] 
 39:   Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p] 
 0:    Other library 

Select the basis set for atom N: 
Until now you've set the following basis sets:
 C :: CARBON      Pople 6-31g* or 6-31g**
 H :: HYDROGEN    Pople 6-31g or 6-31g*
 N :: NITROGEN    Pople 6-31g*  or 6-31g**
 
Reorder geom file for geometry optimization and orbital print out? (y)


Normal termination of prepinp. See result in inpcol. 

