===========================================================
===                   runc                              ===
===           version 7.0 beta , Jan 2011               ===
===          requires COLUMBUS version COL_7.0_beta     ===
===                                                     ===
===   written by: Thomas Mueller                        ===
===   gradient ext. by: Michal Dallos                   ===
===               Institute for Theoretical Chemistry   ===
===               University of Vienna                  ===
===               Waehringerstr. 17                     ===
===               A-1090 Vienna, Austria                ===
===   in revision by: Thomas Mueller, JSC, FZ Juelich   ===
===               Felix Plasser, University of Vienna   ===
===========================================================


coremem. (seq.): 1000 MB,  coremem. (par.): 1000 MB
Vdisk size: 0 DP
Reading job control file control.run ...   done 
Creating various directories ... 
 done 
Checking for illegal keywords and keyword combinations ... done 

 Nonadiabatic coupling term calculation type: DCI+DCSF
  States involved in calcualtion:
   DRT1,state2;  DRT1,state1
   DRT1,state3;  DRT1,state1
   DRT1,state3;  DRT1,state2

Additional gradients computed:
   DRT1,state1

Checking for complete set of input files ... done

 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: 2020. 10. 15. (목) 11:04:44 KST
 
  runc start: 2020. 10. 15. (목) 11:04:44 KST
 
 starting unik.gets.x > unikls at 2020. 10. 15. (목) 11:04:44 KST

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at 2020. 10. 15. (목) 11:04:44 KST

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 1000 > hermitls at 2020. 10. 15. (목) 11:04:44 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       38.8015478431

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 ++++++++++++++++++++ SCF calculation +++++++++++++++
starting scfpq.x -m 1000 at 2020. 10. 15. (목) 11:04:44 KST

 -------------------- scfpq.x ------------------------
  nuclear repulsion energy         38.8015478431
  kinetic energy                   94.3093069261
  potential energy               -188.6845307170
  total energy                    -94.3752237909
  virial theorem                    1.9993015448
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 1000 < mcdrtin > mcdrtls at 2020. 10. 15. (목) 11:04:44 KST

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: singlet 
  Spatial symmetry (#): 1
  Number of Configurations:         10 
  --------------------------------------------------- 
 starting mcuft.x at 2020. 10. 15. (목) 11:04:44 KST

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
adding flag 30 to mcscfin
Writing mcdenin files for mcscf.x for 1 DRTs
starting mcscf.x -m 1000 at 2020. 10. 15. (목) 11:04:44 KST

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 0.333 total energy=      -94.392752657, rel. (eV)=   0.000000
    DRT #1 state # 2 wt 0.333 total energy=      -94.072992770, rel. (eV)=   8.701113
    DRT #1 state # 3 wt 0.333 total energy=      -94.007381614, rel. (eV)=  10.486484
  --------------------------------------------------- 
 starting mcpc.x -m 1000 < mcpcin > mcpcls at 2020. 10. 15. (목) 11:04:45 KST

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 1000 < mcpcin > mcpcls at 2020. 10. 15. (목) 11:04:45 KST

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 1000 < mcpcin > mcpcls at 2020. 10. 15. (목) 11:04:45 KST

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 

 +++++++++++ STARTING GRADIENTS AND NAD. COUPLINGS CALCULATION +++++++++++ 

 Density matrices are taken from mcscf.x 
 Copying the MCSCF MOs ... 
---- Computing 1 gradient(s)  ----

 --- Computing gradient for DRT:1, State; 1

starting cigrd.x -m 1000 at 2020. 10. 15. (목) 11:04:45 KST

 -------------------- cigrd.x ------------------------
 Total energy (ciudg) :   -94.392752656540 
  Effective energy     :   -94.392752663382 
  Delta E              :     0.000000006842 
  --------------------------------------------------- 
 starting tran.x -m 1000  at 2020. 10. 15. (목) 11:04:45 KST

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 1000 > abacusls at 2020. 10. 15. (목) 11:04:45 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       38.8015478431

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 
 === Gradient of DRT 1, state 1 === 
  -0.832388D-02  -0.375320D-02   0.745383D-02
   0.152494D-01  -0.670155D-02  -0.106526D-01
  -0.344436D-02  -0.424132D-02   0.833777D-02
   0.501872D-02   0.107862D-01  -0.918548D-02
  -0.357144D-02   0.138621D-01  -0.458675D-02
  -0.492842D-02  -0.995214D-02   0.863321D-02
===================================

---- Computing 3 couplings ---- 


 -------- NAD. COUPLING for DRT:1 STATE:2 AND DRT:1 STATE:1 --------
extracted: energy1=       -94.072992770   energy2=      -94.392752657   deltae=0.319759887000004
starting cigrd.x -m 1000 at 2020. 10. 15. (목) 11:04:45 KST

 -------------------- cigrd.x ------------------------
 Total energy (ciudg) :     0.000000000000 
  Effective energy     :     0.000000004932 
  Delta E              :    -0.000000004932 
  --------------------------------------------------- 
 starting tran.x -m 1000  at 2020. 10. 15. (목) 11:04:45 KST

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 1000 > abacusls at 2020. 10. 15. (목) 11:04:45 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       38.8015478431

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 
 Calculating the Dx(r,s) term of D[CSF] nonadiabatic coupling term.
starting tran.x -m 1000  at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 1000 > abacusls at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       38.8015478431

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 
 === Non-adiabatic coupling for DRT 1 STATE 2 and DRT 1 STATE 1 === 
   5.511721E-02  -4.960642E-03  -3.457789E-02
   1.161922E-01  -1.371908E-02   2.289374E-03
  -2.147403E-02  -1.787838E-01   1.534331E-01
  -3.772389E-03   1.951685E-01  -1.437630E-01
  -1.117951E-02  -7.552457E-02   8.913128E-02
  -8.356336E-03   6.988152E-02  -8.195810E-02
===================================

 Norm of the nonadiabatic coupling vector: 
 |h(drt1.state2,drt1.state1)|= 0.397662194970971 

 -------- NAD. COUPLING for DRT:1 STATE:3 AND DRT:1 STATE:1 --------
extracted: energy1=       -94.007381614   energy2=      -94.392752657   deltae=0.385371043000006
starting cigrd.x -m 1000 at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- cigrd.x ------------------------
 Total energy (ciudg) :    -0.000000000000 
  Effective energy     :     0.000000003795 
  Delta E              :    -0.000000003795 
  --------------------------------------------------- 
 starting tran.x -m 1000  at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 1000 > abacusls at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       38.8015478431

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 
 Calculating the Dx(r,s) term of D[CSF] nonadiabatic coupling term.
starting tran.x -m 1000  at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 1000 > abacusls at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       38.8015478431

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 
 === Non-adiabatic coupling for DRT 1 STATE 3 and DRT 1 STATE 1 === 
  -2.512810E-01   1.260339E-03   1.050157E-02
  -2.331404E-01   7.762118E-03   2.064861E-02
   1.203893E-02  -1.023565E-01   7.254058E-02
   2.435166E-02   1.172737E-01  -7.627669E-02
   2.080326E-02  -1.276171E-03   4.949007E-02
   1.620003E-02  -3.524813E-04  -5.170129E-02
===================================

 Norm of the nonadiabatic coupling vector: 
 |h(drt1.state3,drt1.state1)|= 0.399953133950525 

 -------- NAD. COUPLING for DRT:1 STATE:3 AND DRT:1 STATE:2 --------
extracted: energy1=       -94.007381614   energy2=      -94.072992770   deltae=0.0656111560000028
starting cigrd.x -m 1000 at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- cigrd.x ------------------------
 Total energy (ciudg) :    -0.000000000000 
  Effective energy     :    -0.000000010706 
  Delta E              :     0.000000010706 
  --------------------------------------------------- 
 starting tran.x -m 1000  at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 1000 > abacusls at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       38.8015478431

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 
 Calculating the Dx(r,s) term of D[CSF] nonadiabatic coupling term.
starting tran.x -m 1000  at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 1000 > abacusls at 2020. 10. 15. (목) 11:04:46 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       38.8015478431

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 
 === Non-adiabatic coupling for DRT 1 STATE 3 and DRT 1 STATE 2 === 
  -2.094220E+00   8.608108E-02  -1.671722E-02
   1.359977E+00  -6.993412E-02  -2.970507E-02
   3.726388E-01  -3.655770E-01  -7.003729E-03
   4.162532E-01   3.444158E-01   6.497467E-02
  -2.826494E-02   1.402642E-01  -2.901201E-01
  -2.860236E-02  -1.336363E-01   2.752906E-01
===================================

 Norm of the nonadiabatic coupling vector: 
 |h(drt1.state3,drt1.state2)|= 2.64887328133265 


============== timings ===================

   unik.gets.x    
   hernew.x       
   dalton.x       
   scfpq.x        
   mcdrt.x        
   mcuft.x        
   mcscf.x        
   mcpc.x         
   mcpc.x         
   mcpc.x         
   cigrd.x        
   tran.x         
   dalton.x       
   cigrd.x        
   tran.x         
   dalton.x       
   tran.x         
   dalton.x       
   cigrd.x        
   tran.x         
   dalton.x       
   tran.x         
   dalton.x       
   cigrd.x        
   tran.x         
   dalton.x       
   tran.x         
   dalton.x       

==========================================

