                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    8
    2   2   2   2   2   2   2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=  65536000
 mem1=          0 ifirst=          1

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1C1s     2:  2C1s     3:  3C1s     4:  4C1px    5:  5C1py    6:  6C1pz 
   7:  7C1px    8:  8C1py    9:  9C1pz   10: 10C1d2-  11: 11C1d1-  12: 12C1d0 
  13: 13C1d1+  14: 14C1d2+  15: 15C2s    16: 16C2s    17: 17C2s    18: 18C2px 
  19: 19C2py   20: 20C2pz   21: 21C2px   22: 22C2py   23: 23C2pz   24: 24C2d2-
  25: 25C2d1-  26: 26C2d0   27: 27C2d1+  28: 28C2d2+  29: 29H1s    30: 30H1s  
  31: 31H2s    32: 32H2s    33: 33H3s    34: 34H3s    35: 35H4s    36: 36H4s  
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  2  16:  2  17:  2  18:  2  19:  2  20:  2
  21:  2  22:  2  23:  2  24:  2  25:  2  26:  2  27:  2  28:  2  29:  3  30:  3
  31:  4  32:  4  33:  5  34:  5  35:  6  36:  6
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  2   7:  2   8:  2   9:  2  10:  4
  11:  4  12:  4  13:  4  14:  4  15:  1  16:  1  17:  1  18:  2  19:  2  20:  2
  21:  2  22:  2  23:  2  24:  4  25:  4  26:  4  27:  4  28:  4  29:  1  30:  1
  31:  1  32:  1  33:  1  34:  1  35:  1  36:  1

Hermit Integral Program : SIFS version  odin              18:49:55.859 09-Dec-19

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    32.8029736783117
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  36

Hermit Integral Program : SIFS version  odin              18:49:55.859 09-Dec-19
Default SCF Title                                                               

                666 s integrals
                666 t integrals
                666 v integrals
                666 c integrals
 check on positive semi-definiteness of S passed .
                666 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  odin              18:49:55.859 09-Dec-19
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1C1s      1.003194    0.045177   -0.097727   -0.051482    0.089694
   2A  ,  2C1s     -0.037871    0.001065    0.435709    0.395372   -0.677950
   3A  ,  3C1s      0.025846   -0.001562   -0.045582   -0.063291    0.061543
   4A  ,  4C1px     0.004732    0.003626    0.452415    0.452010   -0.820506
   5A  ,  5C1py     0.000160    0.000032    0.012207    0.685095    0.362615
   6A  ,  6C1pz    -0.000128   -0.000059   -0.010276   -0.041980    0.016025
   7A  ,  7C1px    -0.005361   -0.000461   -0.094045   -0.089126    0.138173
   8A  ,  8C1py    -0.000508   -0.000300   -0.028808   -0.200025   -0.098036
   9A  ,  9C1pz    -0.000266    0.000040    0.003269    0.009752    0.001357
  10A  , 10C1d2-   -0.000128    0.000002    0.002095    0.073989    0.038750
  11A  , 11C1d1-    0.000045    0.000010    0.000008   -0.006039   -0.002735
  12A  , 12C1d0     0.000366   -0.000493   -0.013374   -0.015985    0.028264
  13A  , 13C1d1+   -0.000027   -0.000098   -0.003758   -0.007398    0.007151
  14A  , 14C1d2+   -0.000544    0.001486    0.038158    0.042762   -0.083460
  15A  , 15C2s     -0.045923    1.003150   -0.097397    0.051314   -0.090472
  16A  , 16C2s      0.004459   -0.037556    0.432157   -0.389222    0.684758
  17A  , 17C2s     -0.003597    0.025627   -0.040428    0.059896   -0.066867
  18A  , 18C2px    -0.003202   -0.005049   -0.448596    0.460395   -0.816766
  19A  , 19C2py    -0.000061   -0.000067   -0.006025    0.629329    0.375456
  20A  , 20C2pz     0.000072    0.000055    0.005437   -0.027404    0.004441
  21A  , 21C2px    -0.000148    0.005178    0.090347   -0.086601    0.137627
  22A  , 22C2py     0.000575    0.000215    0.023270   -0.167867   -0.110681
  23A  , 23C2pz     0.000027   -0.000010   -0.002061    0.005631    0.000744
  24A  , 24C2d2-   -0.000004   -0.000127    0.000241   -0.070690   -0.041175
  25A  , 25C2d1-   -0.000006    0.000024   -0.000092    0.001604    0.000666
  26A  , 26C2d0    -0.000528    0.000299   -0.013323    0.015916   -0.028568
  27A  , 27C2d1+   -0.000129    0.000028   -0.001822    0.005086   -0.003719
  28A  , 28C2d2+    0.001540   -0.000414    0.037848   -0.045553    0.082549
  29A  , 29H1s      0.003349    0.000448    0.012375   -0.019480   -0.035644
  30A  , 30H1s     -0.007178    0.000165    0.011651    0.089299    0.096744
  31A  , 31H2s      0.003525    0.000342    0.009041    0.039580   -0.004964
  32A  , 32H2s     -0.008011   -0.000055   -0.019171   -0.125885   -0.008999
  33A  , 33H3s      0.000000    0.003437    0.008748   -0.038942    0.004812
  34A  , 34H3s      0.000550   -0.007649   -0.014309    0.113295    0.016324
  35A  , 35H4s      0.000168    0.003154    0.011635    0.016297    0.033641
  36A  , 36H4s      0.000891   -0.007117    0.007239   -0.073173   -0.098957

      orb. en.    -21.755840  -21.747736   -8.939686   -8.032759   -8.022099

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1C1s      0.002892   -0.002475   -0.018885   -0.114781   -0.082976
   2A  ,  2C1s     -0.018282    0.013208    0.120110    0.703338    0.543255
   3A  ,  3C1s      0.019816    0.002849   -0.062812   -0.371230   -0.143863
   4A  ,  4C1px     0.062231    0.025078   -0.130782   -0.653320   -0.394384
   5A  ,  5C1py    -0.020885   -0.850340   -0.030437   -0.015969   -0.000616
   6A  ,  6C1pz     0.730391   -0.013537   -0.801301    0.130190    0.076160
   7A  ,  7C1px    -0.016288    0.030549    0.033071    0.099680    0.139082
   8A  ,  8C1py     0.026898    0.560292    0.011618    0.011085    0.026317
   9A  ,  9C1pz    -0.118716   -0.011707    0.192098   -0.021907   -0.015268
  10A  , 10C1d2-    0.000107   -0.066059   -0.003176    0.002104    0.003017
  11A  , 11C1d1-    0.002149    0.004050   -0.002303   -0.002594   -0.002441
  12A  , 12C1d0    -0.002360   -0.000703    0.002439    0.006844   -0.003184
  13A  , 13C1d1+    0.107582   -0.004283   -0.094743    0.024171    0.014254
  14A  , 14C1d2+    0.005898    0.006066   -0.011119   -0.061392   -0.021623
  15A  , 15C2s      0.000734   -0.000198    0.001233    0.085437   -0.114367
  16A  , 16C2s     -0.009971   -0.004513    0.000288   -0.513072    0.733916
  17A  , 17C2s     -0.004682   -0.036922    0.012567    0.308337   -0.256214
  18A  , 18C2px     0.036686    0.029504   -0.017202   -0.510274    0.583655
  19A  , 19C2py     0.071939    0.884441    0.024343    0.001989   -0.007728
  20A  , 20C2pz     0.698823   -0.065920    0.835079   -0.072920   -0.057777
  21A  , 21C2px    -0.008265   -0.011936   -0.004440    0.054543   -0.159465
  22A  , 22C2py    -0.035481   -0.570184   -0.011107   -0.011995   -0.019956
  23A  , 23C2pz    -0.109084    0.021604   -0.196056    0.019740    0.013695
  24A  , 24C2d2-   -0.007297   -0.072173   -0.002487   -0.001310    0.005137
  25A  , 25C2d1-   -0.000214    0.000805   -0.000259    0.001508   -0.002127
  26A  , 26C2d0     0.001539    0.000596   -0.000565   -0.007916   -0.000196
  27A  , 27C2d1+   -0.104815    0.008328   -0.102564    0.006126    0.007513
  28A  , 28C2d2+   -0.003730   -0.001710    0.003544    0.052719   -0.040544
  29A  , 29H1s      0.003715    0.007059   -0.004862   -0.014938   -0.014622
  30A  , 30H1s     -0.024690   -0.218393    0.020896    0.092106    0.039194
  31A  , 31H2s      0.003126   -0.001553   -0.004630   -0.019674   -0.012930
  32A  , 32H2s      0.000045    0.230491    0.026768    0.108107    0.071039
  33A  , 33H3s     -0.001659   -0.004288    0.000750    0.014349   -0.016985
  34A  , 34H3s      0.018410    0.237503   -0.001029   -0.075153    0.093391
  35A  , 35H4s     -0.000540    0.003926   -0.000087    0.010024   -0.018528
  36A  , 36H4s     -0.008340   -0.216443   -0.005738   -0.081201    0.071561

      orb. en.     -7.896026   -7.876053   -7.703581   -7.632670   -7.598101

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A         14A         15A  
   1A  ,  1C1s     -0.000552    0.001554    0.002711   -0.021674   -0.001215
   2A  ,  2C1s     -0.006483   -0.003813    0.206441   -0.115735    0.001651
   3A  ,  3C1s      0.042502   -0.006742   -0.186545    0.287086    0.002462
   4A  ,  4C1px     0.005735    0.004647   -0.146935    0.061401    0.003976
   5A  ,  5C1py    -0.220439   -0.008170    0.028784   -0.014279    0.036863
   6A  ,  6C1pz     0.005877   -0.269442   -0.001933    0.000501   -0.003051
   7A  ,  7C1px     0.025113    0.002796   -0.098634    0.089356   -0.001200
   8A  ,  8C1py     0.193772   -0.000658   -0.028045    0.056488   -0.018970
   9A  ,  9C1pz    -0.007366    0.103352    0.003061   -0.013543    0.001431
  10A  , 10C1d2-    0.571474    0.016737    0.012303   -0.027813    0.039475
  11A  , 11C1d1-    0.010240    0.006324    0.038176    0.012599    0.688100
  12A  , 12C1d0    -0.001782   -0.004990    0.053559    0.168452   -0.004681
  13A  , 13C1d1+   -0.017820    0.611746   -0.002831    0.019356   -0.001269
  14A  , 14C1d2+    0.004182    0.006416    0.279113   -0.061252   -0.011624
  15A  , 15C2s      0.000255    0.000021    0.003239   -0.021141   -0.000113
  16A  , 16C2s      0.002861    0.005149    0.195298   -0.116919   -0.016598
  17A  , 17C2s     -0.039568   -0.006961   -0.177232    0.276968    0.020479
  18A  , 18C2px     0.012537   -0.001385    0.149513   -0.068142   -0.004685
  19A  , 19C2py    -0.227332   -0.007382   -0.004102    0.011549   -0.008940
  20A  , 20C2pz     0.006978   -0.271682   -0.001388   -0.000629   -0.000302
  21A  , 21C2px     0.018182    0.007111    0.091991   -0.084346   -0.009929
  22A  , 22C2py     0.203017    0.005649    0.002699   -0.042444   -0.003635
  23A  , 23C2pz    -0.005557    0.103515   -0.000367    0.005642    0.000807
  24A  , 24C2d2-   -0.560273   -0.018919    0.028814   -0.029811    0.064068
  25A  , 25C2d1-    0.007210   -0.004434    0.029159    0.013194    0.664294
  26A  , 26C2d0     0.001416    0.003704    0.051539    0.163796   -0.009880
  27A  , 27C2d1+    0.015951   -0.604825   -0.002026    0.005972   -0.001076
  28A  , 28C2d2+    0.001244   -0.003091    0.271188   -0.061857   -0.022973
  29A  , 29H1s     -0.073815    0.008755   -0.116722   -0.075937   -0.043092
  30A  , 30H1s     -0.099088    0.007017    0.015812   -0.073070    0.002760
  31A  , 31H2s      0.067929    0.006851   -0.063629   -0.093150    0.025810
  32A  , 32H2s      0.097443    0.003314   -0.013415   -0.019516   -0.006487
  33A  , 33H3s     -0.068845   -0.002326   -0.070049   -0.088156    0.026728
  34A  , 34H3s     -0.099689   -0.002353    0.000650   -0.027679    0.003134
  35A  , 35H4s      0.067879   -0.000520   -0.096918   -0.068102   -0.014300
  36A  , 36H4s      0.100912    0.000308    0.001917   -0.063027   -0.004423

      orb. en.     -5.945081   -5.710471   -5.622079   -5.489023   -5.462198

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A         17A         18A         19A         20A  
   1A  ,  1C1s      0.011847    0.000523    0.000018   -0.002730   -0.006855
   2A  ,  2C1s     -0.251746   -0.052350   -0.005160   -0.082985   -0.496168
   3A  ,  3C1s      0.315008    0.065007    0.011180    0.230832    1.199603
   4A  ,  4C1px     0.022080    0.028444   -0.000590   -0.054587   -0.373603
   5A  ,  5C1py    -0.062172    0.250735   -0.031165   -0.459471    0.059204
   6A  ,  6C1pz     0.009587   -0.008367    0.002326    0.017845   -0.003392
   7A  ,  7C1px     0.144696    0.000175    0.001616    0.152637    0.811522
   8A  ,  8C1py     0.096326   -0.486638    0.009193    0.852451   -0.131295
   9A  ,  9C1pz    -0.006352    0.015286   -0.002459   -0.036482    0.010509
  10A  , 10C1d2-   -0.057822    0.523846    0.062989    0.040542    0.022862
  11A  , 11C1d1-   -0.015295   -0.018392   -0.718355    0.094770    0.002028
  12A  , 12C1d0    -0.123102   -0.011330    0.015835    0.026361    0.145801
  13A  , 13C1d1+   -0.006401   -0.013978    0.004104    0.005864   -0.012613
  14A  , 14C1d2+   -0.190072   -0.040538    0.014259   -0.017798   -0.348602
  15A  , 15C2s     -0.011799   -0.002583    0.000355    0.002004    0.008198
  16A  , 16C2s      0.256960   -0.002845   -0.003420    0.044587    0.553251
  17A  , 17C2s     -0.324394    0.021452   -0.001885   -0.205080   -1.258819
  18A  , 18C2px     0.026385   -0.010034   -0.004638   -0.039848   -0.373664
  19A  , 19C2py     0.009113   -0.242158   -0.070616   -0.460852    0.053720
  20A  , 20C2pz     0.003409    0.006044    0.000753    0.012723    0.007862
  21A  , 21C2px     0.144672    0.009208    0.007092    0.128271    0.816420
  22A  , 22C2py    -0.026494    0.480066    0.137785    0.868446   -0.123347
  23A  , 23C2pz    -0.003578   -0.012284   -0.002932   -0.022493   -0.018506
  24A  , 24C2d2-   -0.059781    0.535640    0.043203   -0.031855    0.008957
  25A  , 25C2d1-    0.078147   -0.120971    0.732597   -0.068079   -0.003865
  26A  , 26C2d0     0.126956    0.027945   -0.012524   -0.025708   -0.147423
  27A  , 27C2d1+    0.017191   -0.013003   -0.008367    0.002179   -0.057233
  28A  , 28C2d2+    0.201817    0.003348   -0.010289    0.037929    0.339412
  29A  , 29H1s      0.261974   -0.220045    0.023625    0.257126   -0.087688
  30A  , 30H1s     -0.048731    0.180742   -0.012556   -0.390584    0.140544
  31A  , 31H2s      0.144425    0.282828   -0.016917   -0.264893   -0.051364
  32A  , 32H2s      0.039410   -0.200198    0.008062    0.395267    0.041803
  33A  , 33H3s     -0.218289    0.227816    0.056228    0.277356    0.034615
  34A  , 34H3s      0.011347   -0.193529   -0.060912   -0.400142   -0.030842
  35A  , 35H4s     -0.189216   -0.267533   -0.042051   -0.237844    0.069166
  36A  , 36H4s     -0.000922    0.175703    0.057129    0.384939   -0.130891

      orb. en.     -5.344288   -5.296826   -5.156484   -5.027758   -4.890174

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A         22A         23A         24A         25A  
   1A  ,  1C1s     -0.003543   -0.026186   -0.018228   -0.037538    0.004153
   2A  ,  2C1s     -0.223243   -0.998041   -0.637957   -0.450402   -0.069352
   3A  ,  3C1s      0.311470    0.990916    1.473536    0.294228    0.237930
   4A  ,  4C1px     0.015093   -0.079946    0.260753   -0.410457    0.131497
   5A  ,  5C1py     0.008450   -0.011584    0.002395    0.005775   -0.012583
   6A  ,  6C1pz     0.152379    0.006285    0.063092   -0.079776   -0.353906
   7A  ,  7C1px     0.009921    0.133211    0.001576    0.738189   -0.122349
   8A  ,  8C1py    -0.008148    0.101990    0.036677    0.056888    0.011448
   9A  ,  9C1pz    -0.331521   -0.003309   -0.118579    0.133191    0.670185
  10A  , 10C1d2-    0.024483    0.008642   -0.003382   -0.006761   -0.008097
  11A  , 11C1d1-    0.006630    0.014462    0.025175   -0.021657    0.008175
  12A  , 12C1d0     0.015147    0.001021    0.079910   -0.087712    0.034300
  13A  , 13C1d1+    0.766087   -0.153952   -0.053791    0.031232   -0.105396
  14A  , 14C1d2+    0.028166    0.165835    0.122369    0.071347    0.014421
  15A  , 15C2s     -0.000902   -0.025160    0.023075   -0.033354    0.010469
  16A  , 16C2s     -0.084760   -0.951413    0.743855   -0.334661    0.151683
  17A  , 17C2s      0.012554    0.886604   -1.554401    0.007241   -0.238333
  18A  , 18C2px    -0.013218    0.077425    0.217434    0.446959   -0.065417
  19A  , 19C2py     0.008877    0.033555    0.020639   -0.007522   -0.007010
  20A  , 20C2pz    -0.135313    0.042350    0.067846   -0.091605   -0.352571
  21A  , 21C2px     0.054660   -0.101170    0.068868   -0.698522    0.194573
  22A  , 22C2py    -0.026529   -0.134851   -0.039185   -0.021903    0.027818
  23A  , 23C2pz     0.306843   -0.079329   -0.121829    0.168847    0.663127
  24A  , 24C2d2-    0.024999    0.018237    0.023161    0.003387    0.001981
  25A  , 25C2d1-    0.001040    0.004697   -0.020217   -0.009537    0.000042
  26A  , 26C2d0    -0.013266   -0.006878   -0.071125   -0.098194    0.010927
  27A  , 27C2d1+    0.768688   -0.158911   -0.073542    0.057910    0.071560
  28A  , 28C2d2+    0.037987    0.173353   -0.142165    0.049791   -0.025252
  29A  , 29H1s      0.086394    0.237277    0.298142   -0.355175    0.145572
  30A  , 30H1s     -0.042830   -0.141653   -0.183864    0.075058   -0.019758
  31A  , 31H2s      0.090848    0.242894    0.323892   -0.313098    0.144611
  32A  , 32H2s     -0.044719   -0.067136   -0.165860    0.152719   -0.039928
  33A  , 33H3s      0.040421    0.215081   -0.317310   -0.368284    0.045234
  34A  , 34H3s     -0.004560   -0.049727    0.182916    0.149996   -0.021878
  35A  , 35H4s      0.051785    0.241487   -0.276175   -0.388809    0.057004
  36A  , 36H4s     -0.030977   -0.147134    0.150095    0.109974   -0.008477

      orb. en.     -4.834038   -4.760877   -4.656609   -4.580850   -4.557150

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A         27A         28A         29A         30A  
   1A  ,  1C1s     -0.002959    0.000255   -0.000309    0.044216   -0.078296
   2A  ,  2C1s     -0.080337   -0.009139    0.015861    0.434416   -0.830027
   3A  ,  3C1s      0.174256    0.089145   -0.017498   -1.698731    2.618664
   4A  ,  4C1px     0.037645   -0.016546   -0.009806   -0.228380    0.079619
   5A  ,  5C1py     0.318515   -0.019125    0.009875    0.030057   -0.014181
   6A  ,  6C1pz    -0.007455   -0.012142    0.304203   -0.000899   -0.000448
   7A  ,  7C1px    -0.144362    0.143706   -0.018556    1.112187   -0.256263
   8A  ,  8C1py    -1.712921    0.941449   -0.004148   -0.264558    0.095694
   9A  ,  9C1pz     0.045253    0.017675   -1.264581    0.080915   -0.077393
  10A  , 10C1d2-   -0.683389   -0.424731   -0.030326   -0.041057    0.016044
  11A  , 11C1d1-    0.004321   -0.052569   -0.003347    0.028460   -0.033173
  12A  , 12C1d0    -0.000020    0.003836    0.000369    0.059453   -0.098966
  13A  , 13C1d1+    0.018726    0.034357   -0.411358   -0.015853    0.019126
  14A  , 14C1d2+   -0.008608   -0.033940   -0.006127    0.119324   -0.110079
  15A  , 15C2s     -0.001204   -0.001407   -0.001179    0.044376    0.077573
  16A  , 16C2s     -0.023825    0.007419   -0.009877    0.447330    0.833108
  17A  , 17C2s      0.124008   -0.070894    0.035930   -1.698380   -2.581607
  18A  , 18C2px    -0.030605   -0.022160    0.000123    0.232307    0.081721
  19A  , 19C2py    -0.316262   -0.025138   -0.010871   -0.024989   -0.013446
  20A  , 20C2pz     0.011549    0.015950   -0.305008    0.003602   -0.005156
  21A  , 21C2px     0.081438    0.127038   -0.004628   -1.099911   -0.235536
  22A  , 22C2py     1.712395    0.938037    0.092793    0.250303    0.036465
  23A  , 23C2pz    -0.050816   -0.081337    1.261626   -0.039929    0.017553
  24A  , 24C2d2-   -0.681210    0.418847    0.008369   -0.029480    0.016525
  25A  , 25C2d1-    0.013400    0.011886   -0.001225    0.015414    0.020898
  26A  , 26C2d0    -0.001861   -0.006137    0.001606    0.059247    0.097787
  27A  , 27C2d1+    0.016992    0.007879   -0.413727    0.001217   -0.001399
  28A  , 28C2d2+    0.002756    0.020152   -0.000282    0.120226    0.108436
  29A  , 29H1s     -0.168985   -0.580873   -0.032192    0.479810   -0.582738
  30A  , 30H1s      0.516886   -0.451276   -0.044370    0.586198   -0.466168
  31A  , 31H2s      0.160989    0.582971    0.016508    0.425278   -0.561774
  32A  , 32H2s     -0.608547    0.487862   -0.002242    0.460051   -0.401023
  33A  , 33H3s      0.154359   -0.587693   -0.032280    0.414950    0.548648
  34A  , 34H3s     -0.588607   -0.487327   -0.030700    0.444049    0.402624
  35A  , 35H4s     -0.161056    0.569919    0.025385    0.488034    0.574873
  36A  , 36H4s      0.519617    0.437455    0.024194    0.579935    0.439831

      orb. en.     -4.403632   -4.046718   -3.990012   -3.776750   -3.688758

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A         32A         33A         34A         35A  
   1A  ,  1C1s     -0.005050   -0.086895    0.036995   -0.003254    0.039721
   2A  ,  2C1s      0.000921   -0.511307    0.546843   -0.019661    0.486395
   3A  ,  3C1s      0.389454    5.371446   -1.835806    0.254123   -2.488061
   4A  ,  4C1px     0.036362    0.083755    0.004164    0.014446   -0.118522
   5A  ,  5C1py     0.238844   -0.020328    0.004269   -0.159386   -0.005057
   6A  ,  6C1pz    -0.009098   -0.003811   -0.006504    0.005973   -0.007221
   7A  ,  7C1px     0.065265    3.768316    0.379028    0.099254    0.248745
   8A  ,  8C1py    -3.231792    0.382509    0.082993    0.898060   -0.063461
   9A  ,  9C1pz     0.108982   -0.042328    0.053189   -0.039620    0.070029
  10A  , 10C1d2-    0.365318   -0.046065   -0.033929    0.027419   -0.006371
  11A  , 11C1d1-    0.066186   -0.011089   -0.005748    0.004603    0.000935
  12A  , 12C1d0    -0.010202   -0.102983    0.013309   -0.001008    0.003910
  13A  , 13C1d1+   -0.009694   -0.011710    0.008673   -0.001469    0.004618
  14A  , 14C1d2+    0.038597    0.270838   -0.022046    0.014202   -0.035103
  15A  , 15C2s      0.006818    0.087153    0.034000    0.008600   -0.040294
  16A  , 16C2s      0.052670    0.511694    0.511017    0.103195   -0.499263
  17A  , 17C2s     -0.258020   -5.410663   -1.652324   -0.574728    2.516494
  18A  , 18C2px    -0.010889    0.088690   -0.014003    0.022849   -0.116956
  19A  , 19C2py    -0.246436    0.025443    0.028407   -0.143920   -0.031263
  20A  , 20C2pz     0.006598   -0.003112   -0.001178    0.004209   -0.000401
  21A  , 21C2px     0.413808    3.723912   -0.352139   -0.016115    0.253266
  22A  , 22C2py     3.224569   -0.282806   -0.259558    0.748790    0.224289
  23A  , 23C2pz    -0.092622   -0.041139   -0.006075   -0.020785   -0.008004
  24A  , 24C2d2-    0.360921   -0.030802   -0.028338   -0.017016   -0.017773
  25A  , 25C2d1-    0.005102    0.002199    0.003158   -0.007116    0.002440
  26A  , 26C2d0     0.007391    0.103512    0.012403    0.002174   -0.003950
  27A  , 27C2d1+   -0.003188    0.017372    0.007334    0.000779    0.003844
  28A  , 28C2d2+   -0.031103   -0.272356   -0.017384   -0.014636    0.036888
  29A  , 29H1s      0.640460   -0.234313   -0.466554    0.404970   -0.265845
  30A  , 30H1s      1.287200    0.296079    1.393772   -1.460394    1.290781
  31A  , 31H2s     -0.788741   -0.055212   -0.196149   -0.376666   -0.327040
  32A  , 32H2s     -1.151718    0.632865    1.077583    1.303283    1.377812
  33A  , 33H3s     -0.769494    0.221932   -0.253578    0.297031    0.414528
  34A  , 34H3s     -1.231700   -0.373294    1.230879   -0.942813   -1.709199
  35A  , 35H4s      0.661584    0.095520   -0.387621   -0.461670    0.220189
  36A  , 36H4s      1.164272   -0.537550    1.051073    1.561567   -1.028276

      orb. en.     -3.464214   -3.383997   -3.181474   -3.055873   -3.006574

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      36A  
   1A  ,  1C1s      0.004291
   2A  ,  2C1s      0.073327
   3A  ,  3C1s     -0.345784
   4A  ,  4C1px    -0.027143
   5A  ,  5C1py    -0.152764
   6A  ,  6C1pz     0.004350
   7A  ,  7C1px     0.221793
   8A  ,  8C1py     1.716475
   9A  ,  9C1pz    -0.047347
  10A  , 10C1d2-    0.152272
  11A  , 11C1d1-   -0.009124
  12A  , 12C1d0    -0.002086
  13A  , 13C1d1+   -0.002798
  14A  , 14C1d2+    0.000501
  15A  , 15C2s     -0.000341
  16A  , 16C2s     -0.001500
  17A  , 17C2s     -0.095478
  18A  , 18C2px     0.007515
  19A  , 19C2py     0.159040
  20A  , 20C2pz    -0.003722
  21A  , 21C2px    -0.030485
  22A  , 22C2py    -1.756687
  23A  , 23C2pz     0.041921
  24A  , 24C2d2-    0.149952
  25A  , 25C2d1-   -0.008980
  26A  , 26C2d0     0.000162
  27A  , 27C2d1+   -0.002830
  28A  , 28C2d2+   -0.000955
  29A  , 29H1s      0.262319
  30A  , 30H1s     -1.380746
  31A  , 31H2s     -0.398893
  32A  , 32H2s      1.925704
  33A  , 33H3s     -0.347659
  34A  , 34H3s      1.717784
  35A  , 35H4s      0.342586
  36A  , 36H4s     -1.670683

      orb. en.     -2.948277

      occ. no.      0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

 total 2e-integrals processed:                212533
    1     -64.633487855808         -183.94755876417          86.511097230055    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    2     -75.238108359412         -179.67024804720          71.629166009477    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    3     -76.496050835182         -177.38012961715          68.081105103659    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    4     -77.526080720580         -174.11286689110          63.783812492212    
       0.8000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    5     -77.927896297628         -171.31469571312          60.583825737178    
       0.7000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    6     -78.019107084571         -169.54057094437          58.718490181488    
       0.6000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    7     -78.024814486204         -169.13578716205          58.307998997536    
       0.5000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    8     -78.025398079651         -169.02770430381          58.199332545842    
       0.4000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
    9     -78.025476461520         -168.99444701509          58.165996875262    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   10     -78.025483297201         -168.98592359234          58.157466616827    
       0.2000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   11     -78.025483580845         -168.98431837608          58.155861116923    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   12     -78.025483585906         -168.98417043496          58.155713170740    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   13     -78.025483586077         -168.98415137816          58.155694113773    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   14     -78.025483586086         -168.98414684279          58.155689578396    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   15     -78.025483586087         -168.98414656021          58.155689295808    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                212533
   16     -78.025483586087         -168.98414631142          58.155689047020    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -78.0254835861
     kinetic energy =       77.7931997470
     potential energy =   -155.8186833331
     virial theorem =        1.9970229747
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  odin              18:49:55.859 09-Dec-19
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1C1s      0.228584    0.969577   -0.157346   -0.119687    0.000071
   2A  ,  2C1s      0.004681    0.023667    0.302941    0.235789   -0.000401
   3A  ,  3C1s      0.001173   -0.014306    0.238607    0.250750    0.000294
   4A  ,  4C1px    -0.000451    0.000268    0.105184   -0.169663    0.005229
   5A  ,  5C1py    -0.000006    0.000021    0.003255   -0.001197    0.320674
   6A  ,  6C1pz    -0.000007   -0.000070   -0.005148   -0.008944   -0.011622
   7A  ,  7C1px     0.001709   -0.001165    0.006556   -0.067131    0.001543
   8A  ,  8C1py     0.000001   -0.000153   -0.000001   -0.001104    0.132637
   9A  ,  9C1pz     0.000029    0.000207   -0.001682   -0.003308   -0.004785
  10A  , 10C1d2-    0.000017    0.000046    0.000817    0.001824   -0.013613
  11A  , 11C1d1-   -0.000000   -0.000019   -0.000857   -0.001503   -0.002724
  12A  , 12C1d0     0.000038   -0.000159   -0.004578   -0.004232   -0.000023
  13A  , 13C1d1+    0.000015    0.000012    0.000326    0.001392    0.000503
  14A  , 14C1d2+   -0.000090    0.000189    0.003593   -0.007286   -0.001519
  15A  , 15C2s      0.969480   -0.229045   -0.155711    0.121625    0.002489
  16A  , 16C2s      0.023177   -0.006375    0.299794   -0.239369   -0.004813
  17A  , 17C2s     -0.012172    0.007399    0.237600   -0.255322   -0.009303
  18A  , 18C2px    -0.000044    0.000529   -0.107851   -0.160134   -0.002014
  19A  , 19C2py     0.000012    0.000004    0.000705   -0.005031    0.313391
  20A  , 20C2pz     0.000043   -0.000030    0.001136   -0.001877   -0.008912
  21A  , 21C2px     0.000329   -0.002037   -0.007652   -0.064866   -0.002587
  22A  , 22C2py     0.000036   -0.000041    0.001241   -0.000070    0.132484
  23A  , 23C2pz    -0.000065   -0.000002    0.000198   -0.000176   -0.003857
  24A  , 24C2d2-    0.000043    0.000003    0.000705   -0.001235    0.012809
  25A  , 25C2d1-   -0.000011    0.000010   -0.000499    0.001025    0.000381
  26A  , 26C2d0    -0.000120    0.000105   -0.004544    0.004262    0.000047
  27A  , 27C2d1+    0.000004    0.000025   -0.000244    0.000093   -0.000250
  28A  , 28C2d2+    0.000131   -0.000169    0.003693    0.007185    0.000793
  29A  , 29H1s     -0.000179   -0.000209    0.084038    0.140602    0.161986
  30A  , 30H1s      0.000625    0.002560    0.017134    0.065696    0.114579
  31A  , 31H2s     -0.000195   -0.000293    0.080784    0.149806   -0.155465
  32A  , 32H2s      0.000624    0.002464    0.015408    0.069227   -0.110354
  33A  , 33H3s     -0.000324   -0.000047    0.080523   -0.147854    0.149719
  34A  , 34H3s      0.002473   -0.000558    0.015550   -0.069620    0.105953
  35A  , 35H4s     -0.000260   -0.000073    0.078900   -0.138100   -0.158913
  36A  , 36H4s      0.002446   -0.000552    0.016485   -0.064804   -0.112295

      orb. en.    -11.236218  -11.232873   -1.019542   -0.779045   -0.629234

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1C1s      0.010577    0.003095   -0.005084    0.008591    0.072087
   2A  ,  2C1s     -0.023127   -0.007729    0.010850   -0.010485   -0.071000
   3A  ,  3C1s      0.018622   -0.002166    0.013896   -0.082883   -1.332453
   4A  ,  4C1px    -0.399233   -0.044853   -0.009846    0.016066    0.144411
   5A  ,  5C1py    -0.027558    0.296171    0.017207   -0.013733   -0.013028
   6A  ,  6C1pz    -0.008442   -0.015931    0.372287   -0.342450    0.020401
   7A  ,  7C1px    -0.157641   -0.017218   -0.010120    0.047290    0.598790
   8A  ,  8C1py    -0.018365    0.197055    0.014157   -0.026973   -0.068910
   9A  ,  9C1pz    -0.004287   -0.010093    0.309367   -0.719602    0.088573
  10A  , 10C1d2-    0.005216   -0.035211    0.000282    0.000504   -0.000179
  11A  , 11C1d1-   -0.000842   -0.003066    0.000214    0.000006   -0.000124
  12A  , 12C1d0    -0.001633   -0.000227   -0.000300   -0.000083    0.000015
  13A  , 13C1d1+    0.001459    0.001081    0.025139    0.023210   -0.001576
  14A  , 14C1d2+   -0.010612   -0.002845   -0.000074   -0.000007   -0.004291
  15A  , 15C2s      0.008442    0.003104    0.002639    0.000516    0.082845
  16A  , 16C2s     -0.019444   -0.008222   -0.006782    0.003437   -0.084408
  17A  , 17C2s      0.026765   -0.005104   -0.001059   -0.040130   -1.451832
  18A  , 18C2px     0.401438    0.049487    0.011081   -0.005679   -0.155305
  19A  , 19C2py     0.037939   -0.299164    0.007150    0.008161    0.003122
  20A  , 20C2pz    -0.006761    0.003416    0.372593    0.344319   -0.010235
  21A  , 21C2px     0.158757    0.023052    0.002527    0.002362   -0.621893
  22A  , 22C2py     0.022588   -0.200269    0.005684    0.015802    0.022650
  23A  , 23C2pz    -0.002475    0.002797    0.309045    0.722722   -0.049957
  24A  , 24C2d2-    0.004484   -0.035611   -0.001313    0.000942   -0.000188
  25A  , 25C2d1-   -0.000816   -0.000521    0.000151    0.000438   -0.000433
  26A  , 26C2d0    -0.001711   -0.000286    0.000218   -0.000138    0.000014
  27A  , 27C2d1+    0.001060    0.001411   -0.025280    0.022832   -0.001348
  28A  , 28C2d2+   -0.011092   -0.001863   -0.000205   -0.000113   -0.004115
  29A  , 29H1s      0.097695    0.201027    0.000853    0.012630    0.019978
  30A  , 30H1s      0.084404    0.171540    0.003374    0.053859    0.975000
  31A  , 31H2s      0.146526   -0.167393   -0.003671    0.010969    0.014705
  32A  , 32H2s      0.115574   -0.136730   -0.001924    0.050934    0.909782
  33A  , 33H3s      0.149447   -0.170875   -0.000438    0.002994    0.022347
  34A  , 34H3s      0.119100   -0.140118    0.000006    0.015529    1.027382
  35A  , 35H4s      0.099555    0.202705    0.003791    0.000855    0.025381
  36A  , 36H4s      0.086099    0.174827    0.004947    0.004759    1.012982

      orb. en.     -0.574353   -0.497410   -0.367709    0.174861    0.257340

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A         14A         15A  
   1A  ,  1C1s     -0.021463    0.109788   -0.001049    0.070593   -0.018323
   2A  ,  2C1s      0.025918   -0.104795    0.000751   -0.009318   -0.217727
   3A  ,  3C1s      0.295104   -1.856678    0.018945   -2.938729   -0.215352
   4A  ,  4C1px    -0.020113    0.101180    0.019485   -0.140029   -0.561116
   5A  ,  5C1py    -0.247130   -0.040941    0.255853   -0.003071    0.064527
   6A  ,  6C1pz     0.006562    0.022251   -0.009415   -0.013564    0.001542
   7A  ,  7C1px    -0.096204    0.180895    0.097981   -2.852343    1.010969
   8A  ,  8C1py    -0.758942   -0.117178    1.806001   -0.026050   -0.048821
   9A  ,  9C1pz     0.021254    0.085646   -0.060761    0.000379    0.011393
  10A  , 10C1d2-   -0.022059   -0.003995   -0.017099    0.000194   -0.003670
  11A  , 11C1d1-   -0.000041    0.000293   -0.000116    0.001892   -0.001914
  12A  , 12C1d0     0.000070    0.001639   -0.000305    0.004279    0.004655
  13A  , 13C1d1+    0.000727   -0.000387    0.000339   -0.000355    0.001575
  14A  , 14C1d2+   -0.000974    0.000828    0.000885    0.007005   -0.034692
  15A  , 15C2s      0.017822   -0.103170    0.003960   -0.071416   -0.019008
  16A  , 16C2s     -0.023309    0.098293    0.003560    0.011963   -0.217890
  17A  , 17C2s     -0.220305    1.697423   -0.189882    2.975096   -0.192548
  18A  , 18C2px    -0.001851    0.092374   -0.023819   -0.139063    0.565162
  19A  , 19C2py    -0.254691   -0.053538   -0.251653   -0.004030   -0.025214
  20A  , 20C2pz     0.006180   -0.002195    0.005261   -0.002544   -0.002774
  21A  , 21C2px    -0.040219    0.118758   -0.011537   -2.836325   -1.018461
  22A  , 22C2py    -0.783183   -0.181425   -1.778165   -0.033897    0.004781
  23A  , 23C2pz     0.019360   -0.021772    0.046316    0.053673   -0.003286
  24A  , 24C2d2-    0.021650    0.002567   -0.017260   -0.000620   -0.001687
  25A  , 25C2d1-   -0.001061   -0.000695    0.001719   -0.000878   -0.001064
  26A  , 26C2d0     0.000098   -0.001451    0.000117   -0.004480    0.004474
  27A  , 27C2d1+   -0.000529   -0.001465    0.000470    0.001619    0.000828
  28A  , 28C2d2+    0.000795   -0.001172    0.000894   -0.006925   -0.034394
  29A  , 29H1s      0.038885    0.030968    0.032449   -0.092344    0.128877
  30A  , 30H1s      0.846695    1.210961   -1.534091   -0.447022   -0.021883
  31A  , 31H2s     -0.051023    0.019254   -0.039913   -0.064062    0.063183
  32A  , 32H2s     -1.211895    0.922922    1.580196   -0.604970    0.139323
  33A  , 33H3s      0.047953   -0.023590   -0.039598    0.073844    0.090617
  34A  , 34H3s      1.171345   -0.759800    1.595069    0.555080    0.104440
  35A  , 35H4s     -0.041243   -0.032641    0.033796    0.089837    0.099135
  36A  , 36H4s     -0.903613   -1.154691   -1.427967    0.445449    0.005092

      orb. en.      0.284362    0.299534    0.386034    0.484359    0.673793

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A         17A         18A         19A         20A  
   1A  ,  1C1s      0.003375    0.002235   -0.022116   -0.003585   -0.082338
   2A  ,  2C1s      0.045260   -0.031692   -0.863481    0.000391   -0.067718
   3A  ,  3C1s      0.015096    0.046050    1.331908    0.027959    0.665206
   4A  ,  4C1px    -0.080988    0.003112   -0.043751   -0.007462    0.601305
   5A  ,  5C1py    -0.404335   -0.047720   -0.026528    0.026670   -0.105000
   6A  ,  6C1pz     0.050439   -0.736996   -0.013345    0.818774   -0.010780
   7A  ,  7C1px     0.246653    0.062424   -0.308600   -0.024145   -0.451669
   8A  ,  8C1py     0.769755    0.058446    0.085142   -0.025304    0.217417
   9A  ,  9C1pz    -0.058532    0.634470   -0.040608   -1.074349   -0.034469
  10A  , 10C1d2-    0.098738    0.002980   -0.001270   -0.000515   -0.000395
  11A  , 11C1d1-    0.008494    0.000103    0.009189    0.000519    0.008447
  12A  , 12C1d0    -0.003230    0.000198    0.033278    0.001734    0.038239
  13A  , 13C1d1+    0.000723   -0.067637   -0.000392   -0.029628   -0.003309
  14A  , 14C1d2+    0.003603   -0.001959    0.015892    0.001753   -0.031033
  15A  , 15C2s     -0.004643   -0.000475   -0.023230   -0.000671    0.081199
  16A  , 16C2s     -0.009442   -0.007862   -0.860946   -0.014508    0.035283
  17A  , 17C2s     -0.118631   -0.027355    1.314980    0.028843   -0.591607
  18A  , 18C2px    -0.030782   -0.001635    0.030750   -0.006390    0.605438
  19A  , 19C2py    -0.397179   -0.038937    0.004458   -0.017791   -0.058684
  20A  , 20C2pz     0.047698   -0.744126    0.033374   -0.813158    0.000762
  21A  , 21C2px     0.119003    0.055145    0.277769    0.009782   -0.443519
  22A  , 22C2py     0.703372    0.054698   -0.008376    0.018841    0.095250
  23A  , 23C2pz    -0.050008    0.641195   -0.004637    1.068095    0.008709
  24A  , 24C2d2-   -0.099024   -0.002644   -0.004622   -0.001402   -0.003387
  25A  , 25C2d1-    0.000773    0.000100    0.006818   -0.000214   -0.003325
  26A  , 26C2d0     0.002315    0.000020    0.034461    0.001078   -0.037793
  27A  , 27C2d1+   -0.000856    0.067527    0.005820   -0.029499    0.002480
  28A  , 28C2d2+   -0.005867    0.000971    0.015742    0.000005    0.029764
  29A  , 29H1s     -0.339550   -0.009246   -0.411889   -0.026024   -0.400450
  30A  , 30H1s     -0.028919    0.024384   -0.206805   -0.013327   -0.130046
  31A  , 31H2s      0.446360    0.028181   -0.396361   -0.021616   -0.372720
  32A  , 32H2s      0.068385    0.024906   -0.139301   -0.010071    0.084427
  33A  , 33H3s     -0.410455   -0.029630   -0.431481   -0.007813    0.354231
  34A  , 34H3s     -0.021487   -0.019235   -0.127124    0.002554   -0.041883
  35A  , 35H4s      0.368762    0.008417   -0.401783   -0.006525    0.421220
  36A  , 36H4s      0.006562   -0.008727   -0.138621   -0.007804    0.024239

      orb. en.      0.775162    0.777673    0.863914    0.886366    0.949345

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A         22A         23A         24A         25A  
   1A  ,  1C1s      0.005676   -0.000977   -0.015040   -0.039468   -0.016453
   2A  ,  2C1s      0.014424    0.006973    0.668185    0.951678   -1.593988
   3A  ,  3C1s     -0.103251    0.041610   -1.230320   -1.274693    5.300562
   4A  ,  4C1px    -0.002968    0.071801   -0.012441   -0.717904   -0.249956
   5A  ,  5C1py    -0.603301    0.960820   -0.042637    0.003377   -0.033199
   6A  ,  6C1pz     0.026960   -0.032511   -0.011245   -0.041898    0.012651
   7A  ,  7C1px    -0.068013   -0.232493   -0.116999    1.290677    1.914754
   8A  ,  8C1py     0.861798   -2.725155    0.198172   -0.014678    0.087258
   9A  ,  9C1pz    -0.038653    0.086505    0.015091    0.068036   -0.066838
  10A  , 10C1d2-   -0.176356    0.021134    0.006704   -0.022725   -0.003501
  11A  , 11C1d1-   -0.005832   -0.009275    0.004315    0.010387    0.008485
  12A  , 12C1d0    -0.003169    0.001686    0.005106    0.019557    0.004040
  13A  , 13C1d1+    0.005993   -0.001566   -0.001806   -0.012598   -0.009060
  14A  , 14C1d2+   -0.004442    0.004111    0.010175    0.079968    0.072515
  15A  , 15C2s     -0.007524   -0.000131   -0.039412    0.010055    0.016337
  16A  , 16C2s      0.023808    0.087318    1.168818    0.035267    1.585735
  17A  , 17C2s      0.050304    0.001975   -1.789890   -0.352107   -5.268281
  18A  , 18C2px     0.014563    0.037970    0.603346   -0.383373   -0.250844
  19A  , 19C2py    -0.761901   -0.845590    0.100850   -0.049872   -0.021393
  20A  , 20C2pz     0.017945    0.020079    0.000062    0.010547    0.009237
  21A  , 21C2px    -0.102114   -0.010733   -0.982564    0.830925    1.921944
  22A  , 22C2py     1.290042    2.540412   -0.289594    0.096849    0.072179
  23A  , 23C2pz    -0.029054   -0.062873    0.003723   -0.020235   -0.024870
  24A  , 24C2d2-    0.178685   -0.021086   -0.012801    0.012202   -0.003775
  25A  , 25C2d1-    0.001497   -0.008245    0.007234   -0.003228   -0.002748
  26A  , 26C2d0     0.003724   -0.000469    0.017775   -0.006382   -0.004606
  27A  , 27C2d1+   -0.006083    0.001213    0.000467    0.010282    0.008488
  28A  , 28C2d2+    0.004402    0.010758    0.071123   -0.035244   -0.074113
  29A  , 29H1s      0.402521   -0.254293   -0.172836   -0.589082   -0.120713
  30A  , 30H1s     -0.972007    1.413422    0.230128    1.210011   -0.371979
  31A  , 31H2s     -0.308432    0.207186   -0.153152   -0.624186   -0.145144
  32A  , 32H2s      0.841987   -1.520166    0.380390    1.283255   -0.240890
  33A  , 33H3s      0.341030    0.105957   -0.608363    0.229065    0.125374
  34A  , 34H3s     -1.043581   -1.214878    1.368800   -0.524984    0.262527
  35A  , 35H4s     -0.465833   -0.192074   -0.557230    0.169991    0.151492
  36A  , 36H4s      1.226894    1.308873    1.026460   -0.344634    0.314715

      orb. en.      1.097104    1.138170    1.177432    1.191142    1.333883

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A         27A         28A         29A         30A  
   1A  ,  1C1s     -0.002921   -0.001666   -0.000688    0.002568    0.025729
   2A  ,  2C1s     -0.065505   -0.012438   -0.013726    0.021969    0.227421
   3A  ,  3C1s      0.133430    0.060765    0.032643   -0.082131   -0.554504
   4A  ,  4C1px    -0.032664   -0.007027   -0.006509    0.000183    0.093909
   5A  ,  5C1py    -0.093608   -0.004501   -0.049586   -0.059884    0.031094
   6A  ,  6C1pz     0.002757   -0.184735    0.000465    0.001505    0.005317
   7A  ,  7C1px     0.326586    0.030060    0.061483    0.014752    0.180720
   8A  ,  8C1py     2.508168    0.011357    0.506709    0.136603   -0.162757
   9A  ,  9C1pz    -0.077876    0.037490   -0.016632    0.000325    0.046365
  10A  , 10C1d2-    0.154512    0.016105    0.066486    0.170143   -0.051798
  11A  , 11C1d1-    0.111137    0.013020   -0.661717   -0.705742    0.116907
  12A  , 12C1d0     0.004213    0.005498    0.015635    0.032448    0.191419
  13A  , 13C1d1+   -0.007247    0.620195    0.003126    0.001643    0.007337
  14A  , 14C1d2+    0.008233    0.015704    0.016719    0.026009    0.115794
  15A  , 15C2s      0.003849    0.001378    0.001023    0.002121    0.025484
  16A  , 16C2s     -0.007146    0.018203    0.006489    0.018207    0.238361
  17A  , 17C2s     -0.353182   -0.077888   -0.086422   -0.042944   -0.571907
  18A  , 18C2px     0.038003   -0.001538    0.006939   -0.009202   -0.086473
  19A  , 19C2py     0.124602   -0.004671    0.025304   -0.038194    0.009329
  20A  , 20C2pz    -0.000714   -0.184688   -0.000652    0.000177    0.003645
  21A  , 21C2px    -0.007196    0.021368   -0.005350   -0.039489   -0.160426
  22A  , 22C2py    -2.537170   -0.007297   -0.488747   -0.207754    0.169612
  23A  , 23C2pz     0.062966    0.038682    0.012978    0.003681   -0.028883
  24A  , 24C2d2-    0.160351   -0.014805    0.006092   -0.105947    0.065367
  25A  , 25C2d1-    0.051459   -0.002206   -0.688407    0.715497   -0.014303
  26A  , 26C2d0     0.001650    0.003898    0.011205    0.008083    0.196825
  27A  , 27C2d1+   -0.000010   -0.619465   -0.001308   -0.000716    0.042973
  28A  , 28C2d2+    0.001190   -0.004332    0.011404    0.004469    0.120216
  29A  , 29H1s     -0.666699   -0.022684   -0.086965    0.078897    0.350836
  30A  , 30H1s     -0.561756    0.006715   -0.173095   -0.057238    0.161874
  31A  , 31H2s      0.690316   -0.014217    0.091605   -0.022760    0.342960
  32A  , 32H2s      0.698921    0.010559    0.193081    0.087931    0.028042
  33A  , 33H3s      0.702681    0.011842    0.115040    0.151487    0.269920
  34A  , 34H3s      0.682364    0.006015    0.171002    0.058372    0.047036
  35A  , 35H4s     -0.655930    0.007386   -0.098319   -0.081851    0.416452
  36A  , 36H4s     -0.587938    0.002041   -0.140744   -0.030329    0.125794

      orb. en.      1.457971    1.736069    1.837942    2.121407    2.186825

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A         32A         33A         34A         35A  
   1A  ,  1C1s     -0.003753   -0.002142    0.038454   -0.004344    0.005717
   2A  ,  2C1s     -0.068207   -0.492087    0.308211   -0.016831   -0.027028
   3A  ,  3C1s      0.214478    0.152114   -1.344874    0.121841   -0.205323
   4A  ,  4C1px     0.000519   -0.290560    0.073877   -0.004006   -0.085464
   5A  ,  5C1py     0.231366   -0.034545   -0.003365    0.003419    0.074463
   6A  ,  6C1pz    -0.006671    0.009768    0.017057    0.113986    0.000875
   7A  ,  7C1px     0.168495    0.424357   -0.306333    0.032059   -0.205873
   8A  ,  8C1py     0.254442   -0.047876   -0.107530    0.017580   -0.458209
   9A  ,  9C1pz    -0.013193    0.009690    0.058662    0.257456    0.016753
  10A  , 10C1d2-   -0.647637    0.035103    0.013277    0.016785    0.947008
  11A  , 11C1d1-   -0.202670    0.034299    0.069059   -0.005705    0.043314
  12A  , 12C1d0    -0.011243   -0.060382    0.197710   -0.025163    0.011060
  13A  , 13C1d1+    0.016687   -0.006380    0.061550    0.892838   -0.016528
  14A  , 14C1d2+    0.036429    0.333045    0.196056   -0.017599   -0.043206
  15A  , 15C2s     -0.000162   -0.002391   -0.037252    0.003021   -0.009344
  16A  , 16C2s     -0.047130   -0.487362   -0.311715    0.034207    0.018737
  17A  , 17C2s     -0.125723    0.169132    1.329065   -0.123507    0.310401
  18A  , 18C2px     0.064959    0.285164    0.066679   -0.009521   -0.070290
  19A  , 19C2py     0.223778   -0.010193    0.000369   -0.002803   -0.088039
  20A  , 20C2pz    -0.006306   -0.004163   -0.004798   -0.115384    0.002302
  21A  , 21C2px     0.088933   -0.440351   -0.308985    0.042943   -0.114532
  22A  , 22C2py     0.172757    0.022144    0.027761   -0.011776    0.452471
  23A  , 23C2pz    -0.003406   -0.005628   -0.027247   -0.260356   -0.011040
  24A  , 24C2d2-    0.675970   -0.068833   -0.029785    0.019129    0.932070
  25A  , 25C2d1-    0.122148   -0.002191   -0.046025    0.006418   -0.013620
  26A  , 26C2d0    -0.022886   -0.057465   -0.195577    0.007951   -0.022617
  27A  , 27C2d1+   -0.019539    0.007769    0.081691    0.890511   -0.020582
  28A  , 28C2d2+    0.000122    0.338263   -0.190399    0.013127    0.047323
  29A  , 29H1s     -0.466321    0.227659    0.471816   -0.068415    0.402298
  30A  , 30H1s      0.050623   -0.063295    0.024560    0.014543   -0.010019
  31A  , 31H2s      0.504619    0.074711    0.375223   -0.053184   -0.472391
  32A  , 32H2s     -0.059608   -0.007777   -0.034165    0.016309   -0.029269
  33A  , 33H3s     -0.504111    0.176256   -0.395756    0.024860   -0.450361
  34A  , 34H3s      0.078526   -0.041074   -0.006715    0.000427   -0.011934
  35A  , 35H4s      0.431971    0.141326   -0.426592    0.021559    0.393284
  36A  , 36H4s     -0.096612   -0.034234    0.025432   -0.001623    0.004369

      orb. en.      2.282484    2.398614    2.588491    2.696744    2.986320

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      36A  
   1A  ,  1C1s     -0.067939
   2A  ,  2C1s      0.275739
   3A  ,  3C1s      1.988525
   4A  ,  4C1px     0.755704
   5A  ,  5C1py    -0.002215
   6A  ,  6C1pz    -0.011240
   7A  ,  7C1px     1.149267
   8A  ,  8C1py    -0.035672
   9A  ,  9C1pz    -0.009321
  10A  , 10C1d2-    0.118789
  11A  , 11C1d1-    0.007217
  12A  , 12C1d0    -0.158466
  13A  , 13C1d1+   -0.029940
  14A  , 14C1d2+    0.476725
  15A  , 15C2s      0.067614
  16A  , 16C2s     -0.275427
  17A  , 17C2s     -1.983386
  18A  , 18C2px     0.757602
  19A  , 19C2py    -0.013480
  20A  , 20C2pz    -0.009954
  21A  , 21C2px     1.156352
  22A  , 22C2py     0.057519
  23A  , 23C2pz    -0.017378
  24A  , 24C2d2-    0.070018
  25A  , 25C2d1-   -0.002057
  26A  , 26C2d0     0.157373
  27A  , 27C2d1+    0.023908
  28A  , 28C2d2+   -0.475810
  29A  , 29H1s      0.082530
  30A  , 30H1s      0.021287
  31A  , 31H2s     -0.069541
  32A  , 32H2s      0.076558
  33A  , 33H3s     -0.038068
  34A  , 34H3s     -0.065202
  35A  , 35H4s      0.011530
  36A  , 36H4s     -0.031425

      orb. en.      3.050942

      occ. no.      0.000000

     population analysis
Hermit Integral Program : SIFS version  odin              18:49:55.859 09-Dec-19
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        A   partial gross atomic populations
   ao class       1A         2A         3A         4A         5A         6A  
     14 s       0.105954   1.892641   0.825879   0.441561  -0.000002   0.005249
     14 p       0.000416   0.000068   0.059164   0.205865   0.608554   0.712086
     14 d      -0.000024  -0.000014   0.004687   0.004014   0.000761   0.006713
     28 s       1.892658   0.105958   0.813078   0.457813   0.000284   0.007032
     28 p      -0.000020   0.000497   0.062405   0.188156   0.589956   0.727083
     28 d       0.000011  -0.000050   0.004675   0.003880   0.000429   0.007065
     30 s       0.000045   0.000451   0.062274   0.165804   0.214252   0.085044
     32 s       0.000042   0.000432   0.056175   0.187170   0.194951   0.175878
     34 s       0.000462   0.000010   0.056144   0.183630   0.181713   0.185068
     36 s       0.000454   0.000008   0.055520   0.162106   0.209101   0.088780
 
   ao class       7A         8A  
     14 s       0.000099   0.000967
     14 p       0.465467   0.992639
     14 d       0.017336   0.007555
     28 s      -0.000013   0.000126
     28 p       0.482651   0.990889
     28 d       0.017270   0.007614
     30 s       0.298407   0.000007
     32 s       0.199693   0.000081
     34 s       0.208730   0.000000
     36 s       0.310360   0.000121


                        gross atomic populations
     ao            14         28         30         32         34         36
      s         3.272348   3.276937   0.826285   0.814423   0.815757   0.826451
      p         3.044260   3.041618   0.000000   0.000000   0.000000   0.000000
      d         0.041028   0.040893   0.000000   0.000000   0.000000   0.000000
    total       6.357636   6.359448   0.826285   0.814423   0.815757   0.826451

 Total number of electrons:   16.00000000

