
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :    65536000 =500   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     C  2     1s        15
   16     C  2     1s        16
   17     C  2     1s        17
   18     C  2     2px       18
   19     C  2     2py       19
   20     C  2     2pz       20
   21     C  2     2px       21
   22     C  2     2py       22
   23     C  2     2pz       23
   24     C  2     3d2-      24
   25     C  2     3d1-      25
   26     C  2     3d0       26
   27     C  2     3d1+      27
   28     C  2     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Mon Dec  9 17:46:14 2019
     Host name              : odin                            
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       2.06609559
       2      -0.19651892     0.27463860
       3      -0.41110595     0.62952003     0.43040971
       4       0.05813594    -0.09567742    -0.38711619     0.31594423
       5      -0.04038146     0.09561999     0.12733445    -0.06859016
       6      -0.04584986     0.09143661     0.24051828    -0.09843873
       7       0.06391497    -0.14589546    -0.30268727     0.27347451
       8      -0.06256978     0.16075163     0.26415983    -0.17341517
       9      -0.06666300     0.17070547     0.32633234    -0.18159478
      10      -0.01028032     0.01961151     0.03247856    -0.02777014
      11       0.00746604    -0.01438925    -0.01987731     0.00804949
      12      -0.00017238    -0.00002174    -0.00029562    -0.00550259
      13      -0.00706542     0.01304516     0.02995398    -0.02945301
      14       0.00179067    -0.00170386    -0.01187897     0.02303858
      15       0.02658365    -0.05066373     0.01924688    -0.15501619
      16      -0.04690318     0.08004814    -0.05511623     0.34729597
      17      -0.01147214     0.06362562    -0.05637458     0.35219378
      18       0.12474007    -0.22934788     0.01343058    -0.60584827
      19      -0.00122387     0.00944802     0.00433601    -0.02739872
      20      -0.02125844     0.04130538     0.05836257     0.06820092
      21       0.02038282    -0.06118270     0.06809569    -0.32665985
      22      -0.02128820     0.03713785     0.06212686    -0.08658988
      23      -0.03246285     0.05789864     0.11840967    -0.03842379
      24       0.00503209    -0.01093878    -0.01655505     0.01209791
      25       0.00286346    -0.00504604    -0.00245796    -0.00557113
      26       0.00190930    -0.00276574    -0.00198062    -0.00255814
      27       0.00597291    -0.01228435    -0.02335204     0.01142028
      28      -0.00643929     0.00953162     0.00664385     0.00712064
      29      -0.09583113     0.16773687     0.15714405    -0.09992355
      30      -0.00902264     0.04517216     0.05232922    -0.14178512
      31      -0.10817057     0.17946664     0.27936223    -0.17903992
      32      -0.02302858     0.05814604     0.14763928    -0.16198518
      33       0.03163786    -0.06260633    -0.05217755    -0.02985468
      34       0.06016718    -0.11510913    -0.15818846     0.04726498
      35       0.00432982    -0.01020832     0.03023359    -0.09032326
      36      -0.03110942     0.06565369     0.19160649    -0.23532762

               Column   5     Column   6     Column   7     Column   8
       5       0.37865446
       6       0.16269265     0.36753500
       7      -0.24345924    -0.24035668     0.10969623
       8       0.56991128     0.29703330    -0.27752321     0.25175098
       9       0.33382981     0.55762044    -0.28319123     0.40435015
      10       0.01076421     0.00426587    -0.01507779     0.01347780
      11      -0.04086002    -0.01677395     0.01664370    -0.03364968
      12       0.00866647    -0.01659318    -0.00050763     0.00302413
      13       0.00499802     0.02714338    -0.01865075     0.01323474
      14       0.01708643     0.00084086     0.00446950     0.00823613
      15      -0.00051634    -0.00637865    -0.03550228     0.01569711
      16      -0.02904037     0.00647887     0.10988611    -0.06031827
      17       0.16078534     0.16396075     0.04283775     0.10423204
      18      -0.00248057     0.00651636    -0.19933241     0.05781947
      19       0.16592048    -0.12978413     0.00337346     0.03194739
      20      -0.10945234     0.17317252     0.03056075    -0.11603747
      21      -0.04216246    -0.03119900    -0.10033675     0.00115743
      22       0.17447168    -0.04147318    -0.05379755     0.10651045
      23      -0.03273342     0.21309461    -0.04855795     0.00031304
      24      -0.04466479    -0.01696973     0.02111449    -0.04279412
      25       0.00094129     0.00483166    -0.00394885     0.00329453
      26       0.00119884    -0.00071455    -0.00081231     0.00118430
      27      -0.01652492    -0.04998296     0.02186038    -0.03095490
      28       0.00301598    -0.00188950     0.00113353     0.00107248
      29       0.10616526    -0.42217059     0.00755740     0.01096659
      30       0.21118828    -0.35521886    -0.03031121     0.08653589
      31      -0.41713515    -0.00647294     0.00959305    -0.23844494
      32      -0.36348770     0.06918784     0.00241752    -0.20017654
      33      -0.07381235    -0.07621340     0.03925679    -0.11622964
      34      -0.20845023    -0.22342490     0.13347385    -0.24128040
      35       0.06364609     0.08069505    -0.08624936     0.12393390
      36       0.20742691     0.24419615    -0.20429469     0.27280004

               Column   9     Column  10     Column  11     Column  12
       9       0.25702865
      10       0.01008867     0.00090480
      11      -0.02442794    -0.00074869     0.00102052
      12      -0.00795632     0.00032487    -0.00031848     0.00032847
      13       0.02380502     0.00128369    -0.00061179    -0.00028351
      14       0.00194206    -0.00088554    -0.00069816    -0.00000280
      15       0.01075670     0.00434722     0.00007475     0.00244367
      16      -0.03820979    -0.01059552     0.00115467    -0.00537774
      17       0.11621336    -0.01143357    -0.00832846    -0.00646850
      18       0.05067611     0.01745778     0.00133068     0.00586191
      19      -0.10818225     0.01206708    -0.00704945     0.00632770
      20       0.02370092     0.00431928     0.00347011    -0.00700106
      21       0.00079248     0.01071132     0.00207344     0.00346191
      22       0.00172093     0.00994616    -0.00768405     0.00462667
      23       0.12388310     0.00240100    -0.00017962    -0.00540969
      24      -0.03192939    -0.00026692     0.00243643    -0.00039628
      25       0.00501199    -0.00010427     0.00000274    -0.00011957
      26       0.00026337    -0.00002263    -0.00002103     0.00006763
      27      -0.04636060     0.00021660     0.00136742     0.00094578
      28      -0.00071678     0.00006378    -0.00023977     0.00001451
      29      -0.21780549     0.01109557    -0.00443567     0.01441861
      30      -0.15635839     0.00887864    -0.00831921     0.01470719
      31      -0.07175977     0.00967244     0.01717860    -0.00473673
      32      -0.02489332     0.00646634     0.01560856    -0.00616478
      33      -0.11991861     0.00552913     0.00477607     0.00068234
      34      -0.25514768    -0.00028860     0.01252708     0.00196821
      35       0.13178330    -0.00293735    -0.00379790    -0.00063859
      36       0.29388584     0.00571192    -0.01280001    -0.00077146

               Column  13     Column  14     Column  15     Column  16
      13       0.00109237
      14      -0.00099523     0.00067599
      15       0.00571103    -0.00782022     2.06860508
      16      -0.01242582     0.01538160    -0.25823753     0.37360948
      17      -0.00966148     0.01989793    -0.36138393     0.64787714
      18       0.02120369    -0.02145343     0.01959337    -0.04542886
      19       0.00336342     0.00178628     0.00670121    -0.00911861
      20       0.01241795    -0.00128390    -0.01088250     0.03707688
      21       0.01134599    -0.01257873     0.00230654    -0.00846667
      22       0.00218732     0.00022985     0.01580660    -0.03795376
      23       0.01285132    -0.00255222     0.00916255    -0.01285154
      24      -0.00005334    -0.00072816    -0.00399907     0.01289434
      25       0.00004357     0.00005058    -0.01454459     0.03544361
      26      -0.00000023    -0.00006067     0.00071571    -0.00218916
      27      -0.00126861    -0.00011216    -0.00122723     0.00448937
      28      -0.00019945     0.00034118    -0.00243510     0.00673128
      29      -0.00682363    -0.00159590     0.01528901    -0.04641912
      30      -0.00442886    -0.00032938     0.04151326    -0.09386987
      31       0.01112649    -0.01806621     0.02388343    -0.04787794
      32       0.00996591    -0.01576466     0.03233380    -0.05860112
      33       0.00406856    -0.00229131    -0.12781048     0.27482679
      34      -0.00398663    -0.00363659    -0.02440836     0.09083781
      35      -0.00097194     0.00058120    -0.11395605     0.22392708
      36       0.01083699    -0.00253005     0.00716913    -0.01096617

               Column  17     Column  18     Column  19     Column  20
      17       0.32001754
      18      -0.11458149     0.50452241
      19      -0.03187187     0.08458956     0.25298908
      20       0.01864894    -0.08209624     0.39654954     0.25676043
      21      -0.06563747     0.50576364     0.04719905    -0.03390226
      22      -0.02984911     0.09110959     0.23285843     0.12978143
      23      -0.00040496    -0.00569606     0.12049998     0.23749920
      24      -0.00268918     0.00498858     0.03186498     0.04654443
      25       0.02998546     0.03447926    -0.00864170    -0.01196440
      26      -0.00177267     0.00424498    -0.00248281    -0.00403439
      27      -0.00969721     0.00471223     0.04931229     0.02885502
      28       0.00628680    -0.01288689     0.00446763     0.00411262
      29      -0.11963439     0.02749250     0.14040955    -0.13472559
      30      -0.12375284     0.14003528     0.15939070    -0.14588703
      31      -0.16888222     0.09032071    -0.08136832     0.08656810
      32      -0.14045694     0.14204568    -0.08152259     0.08300565
      33       0.17057598     0.31603371     0.33799074     0.29222683
      34      -0.01592308     0.12691940     0.23246118     0.19727722
      35       0.22103447     0.25202179    -0.33841405    -0.36662347
      36       0.05760644     0.23472508    -0.25592888    -0.27039981

               Column  21     Column  22     Column  23     Column  24
      21       0.13193435
      22       0.04394249     0.06686724
      23      -0.00018945     0.02236045     0.07504662
      24       0.00541245     0.00552374     0.01663290     0.00329949
      25       0.01738691    -0.00286522    -0.00465723    -0.00034647
      26       0.00185847    -0.00062805    -0.00161788    -0.00033975
      27       0.00495531     0.01919465     0.00086304     0.00523639
      28      -0.00573230     0.00167188     0.00087261     0.00019303
      29       0.05195306     0.09645389    -0.11942097    -0.00366570
      30       0.08674078     0.11234656    -0.11219171    -0.00838824
      31       0.09594327    -0.06184940     0.06370835     0.02107673
      32       0.09890138    -0.05522896     0.06063871     0.01812787
      33       0.17351647     0.13170765     0.09613057     0.03940760
      34       0.08052202     0.07169989     0.03755766     0.03671082
      35       0.12207392    -0.11909978    -0.12971031    -0.03245686
      36       0.10608960    -0.06150088    -0.05411566    -0.03856973

               Column  25     Column  26     Column  27     Column  28
      25       0.00165593
      26       0.00012948     0.00002635
      27      -0.00087538    -0.00022899     0.00355374
      28      -0.00025425    -0.00010693     0.00037846     0.00016528
      29      -0.00392510     0.00022557     0.02457379     0.00398760
      30      -0.00142384     0.00127065     0.02069305     0.00099903
      31      -0.00086329    -0.00121463     0.00198149    -0.00026745
      32       0.00138099    -0.00052200    -0.00153565    -0.00255577
      33       0.01690797    -0.00166656     0.03735127     0.00104401
      34       0.00228754    -0.00126342     0.03775032     0.00046544
      35       0.02971915     0.00296407    -0.03568388    -0.00414399
      36       0.01611388     0.00272912    -0.04179319    -0.00428889

               Column  29     Column  30     Column  31     Column  32
      29       0.19669618
      30       0.33460975     0.16652902
      31       0.00560211    -0.09317026     0.19273595
      32      -0.08108706    -0.13367944     0.30451968     0.13482978
      33       0.02421682     0.03372502     0.04058432     0.04370728
      34       0.06048008     0.04399033     0.07295010     0.06077856
      35      -0.03246176    -0.00953094    -0.02561925    -0.00658016
      36      -0.05740494    -0.00964591    -0.03696838    -0.01115441

               Column  33     Column  34     Column  35     Column  36
      33       0.21987823
      34       0.26616609     0.11921512
      35      -0.09248434    -0.15436843     0.21962096
      36      -0.15522089    -0.21763406     0.31753743     0.17036716

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1     -22.16638829
       2      -0.89014945    -0.22872249
       3       1.00915396    -0.42085248    -0.26465888
       4      -0.06089516    -0.02642052     0.11714102    -0.16328224
       5       0.04377808     0.03079983     0.05435763    -0.03373430
       6       0.05453579     0.05536125     0.01330488    -0.00612999
       7       0.08099232     0.03186139     0.08275000    -0.10224203
       8      -0.10999096    -0.01681876    -0.02204758     0.01999610
       9      -0.14825008    -0.01395433    -0.04452036     0.02568598
      10       0.00359209    -0.01177702    -0.01739752     0.01239028
      11      -0.00916448     0.00491540     0.00529477     0.00074913
      12       0.00186592    -0.00049101    -0.00067338     0.00338313
      13       0.00472848    -0.00331341    -0.01065833     0.01336125
      14      -0.00507332    -0.00007480     0.00625928    -0.01403871
      15      -0.03836999     0.09560041    -0.06884253     0.13170971
      16       0.10835344    -0.15847040    -0.06598664    -0.25734749
      17      -0.14651634    -0.10138093     0.00478065    -0.26885862
      18      -0.15378822     0.24381520     0.12293683     0.32193751
      19      -0.00257803    -0.00711218    -0.01534729     0.02346598
      20       0.01478389    -0.03073908    -0.04698679    -0.02619775
      21       0.07470263     0.07136116     0.00200724     0.17085195
      22       0.05672505    -0.00950330    -0.02526566     0.04024128
      23       0.04022673    -0.01861927    -0.04602506     0.01397654
      24      -0.00041236     0.00013394    -0.00055100    -0.00106311
      25      -0.00341329     0.00237045     0.00298544    -0.00133328
      26      -0.00578256     0.00263572     0.00239455     0.00157592
      27      -0.00034844     0.00023354     0.00199770    -0.00019655
      28       0.01889341    -0.00877253    -0.00745641    -0.00506663
      29       0.10215463    -0.17594571    -0.17418095     0.04953493
      30      -0.15335875    -0.05142261    -0.04959946     0.07617372
      31       0.10225135    -0.17304285    -0.23574505     0.10623520
      32      -0.13898407    -0.06129065    -0.11221796     0.10344655
      33      -0.00478099     0.01309124     0.00376850     0.00940837
      34      -0.05637174     0.03267516     0.03323434     0.00933029
      35       0.00764421     0.01580783     0.02059068     0.00013466
      36      -0.00292918     0.02045078    -0.01463039     0.07618799

               Column   5     Column   6     Column   7     Column   8
       5      -0.14921356
       6      -0.00402463    -0.14712608
       7       0.05218916     0.05374215    -0.03098454
       8      -0.19104315    -0.05545229     0.06578333    -0.07442203
       9      -0.07063532    -0.18458883     0.06743022    -0.09586313
      10      -0.00127381     0.00228819     0.00538756    -0.00272972
      11       0.01487947     0.00265862    -0.00388944     0.01072746
      12      -0.00441809     0.00819916     0.00055623    -0.00179938
      13       0.00240806    -0.00932812     0.00633942    -0.00158114
      14      -0.00912879    -0.00051379    -0.00277684    -0.00428238
      15       0.00788574     0.00256804    -0.05437852    -0.01269169
      16      -0.00379534    -0.00511604    -0.06057372     0.01486268
      17      -0.07601035    -0.06419368    -0.04392400    -0.03959486
      18       0.01909729    -0.00761692     0.08864949    -0.00422098
      19      -0.10851680     0.03261747     0.01145911    -0.03016807
      20       0.02260439    -0.11573757    -0.00209679     0.03669180
      21       0.03146058     0.01710926     0.04619950     0.01078505
      22      -0.08176449     0.02222606     0.02228007    -0.04173564
      23       0.02151856    -0.10130282     0.01686850     0.00956046
      24       0.01327899    -0.00086685    -0.00432408     0.01256846
      25       0.00047000    -0.00146994     0.00055598    -0.00046020
      26      -0.00043181     0.00036404     0.00032901    -0.00043672
      27      -0.00129489     0.01562632    -0.00436981     0.00609490
      28      -0.00127296     0.00181905    -0.00082544    -0.00037000
      29      -0.04959306     0.22318727     0.00476269    -0.01329556
      30      -0.10127752     0.18464340     0.01792877    -0.04452845
      31       0.20932984     0.00967037     0.01057989     0.10803481
      32       0.17822231    -0.03911324     0.01283047     0.08959562
      33      -0.00125851    -0.00226365    -0.00166109     0.02895666
      34       0.04454960     0.05027932    -0.02662537     0.06284641
      35       0.00920279     0.00174279     0.01318279    -0.02470817
      36      -0.03102001    -0.05269925     0.05212629    -0.06422888

               Column   9     Column  10     Column  11     Column  12
       9      -0.07436499
      10      -0.00090496    -0.00045440
      11       0.00586426     0.00021564    -0.00036489
      12       0.00372517    -0.00020476     0.00017011    -0.00016826
      13      -0.00690045    -0.00063412     0.00003617     0.00012704
      14      -0.00097881     0.00049750     0.00039013     0.00002913
      15      -0.02348573    -0.00159233     0.00171299    -0.00322575
      16       0.00657825     0.00503143     0.00193531     0.00383163
      17      -0.04265170     0.00719370     0.00465982     0.00428821
      18      -0.00712217    -0.00602108    -0.00341947    -0.00261670
      19       0.03365039    -0.00744341     0.00520863    -0.00288405
      20      -0.03098692    -0.00476664     0.00028611     0.00377022
      21       0.00857858    -0.00477653    -0.00206909    -0.00160344
      22       0.00698769    -0.00471624     0.00378084    -0.00232809
      23      -0.05001279    -0.00239240    -0.00007884     0.00281512
      24       0.00661896    -0.00029951    -0.00065206     0.00025904
      25      -0.00135713     0.00022179    -0.00005664     0.00012320
      26      -0.00001579     0.00004801    -0.00001975    -0.00003535
      27       0.01359147    -0.00053446    -0.00008584    -0.00043682
      28       0.00073794    -0.00011286     0.00017322    -0.00000772
      29       0.10434972    -0.00817614     0.00333262    -0.00747350
      30       0.07910065    -0.00566895     0.00429383    -0.00752958
      31       0.02550970    -0.00747624    -0.00742377     0.00203458
      32       0.00014309    -0.00438103    -0.00715794     0.00287650
      33       0.02794804    -0.00404697    -0.00001298     0.00042088
      34       0.06701933    -0.00204068    -0.00279908    -0.00059560
      35      -0.02718642     0.00443289    -0.00066564     0.00053630
      36      -0.07343388     0.00056840     0.00177813     0.00019634

               Column  13     Column  14     Column  15     Column  16
      13      -0.00046490
      14       0.00059283    -0.00040438
      15      -0.00630687     0.01237638   -22.63529220
      16       0.00839124    -0.01261941    -0.72630394    -0.37031786
      17       0.00815948    -0.01468833     0.89601686    -0.60258212
      18      -0.01002105     0.01146950    -0.02389704    -0.00133440
      19      -0.00477217    -0.00109652    -0.01205027     0.00600982
      20      -0.00830383     0.00040855     0.01408150    -0.01292838
      21      -0.00543354     0.00661767     0.00152920    -0.02365964
      22      -0.00241525    -0.00010799    -0.00979549     0.02182071
      23      -0.00608214     0.00143173    -0.01683522     0.01479750
      24      -0.00049261     0.00032317    -0.00450962    -0.00891888
      25       0.00020019    -0.00024675    -0.01073574    -0.03644537
      26       0.00001400     0.00004549     0.00219422     0.00212669
      27       0.00006280     0.00002721     0.00070649    -0.00223227
      28       0.00011583    -0.00022457    -0.00594572    -0.00720191
      29       0.00302196     0.00091579     0.00752894    -0.00572429
      30       0.00225617     0.00055218    -0.05796082     0.05214161
      31      -0.00714520     0.00979888    -0.00193059     0.01352067
      32      -0.00666883     0.00869800    -0.03840835     0.04293683
      33      -0.00369657    -0.00058904     0.14587267    -0.26625468
      34      -0.00116539     0.00143959    -0.09600016    -0.07421326
      35       0.00444059    -0.00169960     0.13166939    -0.24267883
      36      -0.00119062     0.00130787    -0.11009391    -0.03176685

               Column  17     Column  18     Column  19     Column  20
      17      -0.28709900
      18       0.03661233    -0.32179907
      19       0.01183108    -0.05713192    -0.16190162
      20      -0.01160265     0.03575979    -0.27546885    -0.16508175
      21       0.01164713    -0.31018529    -0.03031715     0.01575470
      22       0.02032593    -0.04849560    -0.14492922    -0.10512085
      23       0.00906615     0.00488298    -0.10177005    -0.14878205
      24      -0.00286125    -0.00669306    -0.02088953    -0.02734034
      25      -0.02986455    -0.02343932     0.00546362     0.00763735
      26       0.00160079    -0.00288070     0.00166513     0.00250989
      27       0.00253007    -0.00545035    -0.02856454    -0.01894717
      28      -0.00569175     0.00927610    -0.00266890    -0.00273728
      29       0.04324962     0.03506405    -0.05840190     0.07523341
      30       0.07017184    -0.05699543    -0.07709277     0.07605156
      31       0.08390053    -0.01383040     0.05055992    -0.03437368
      32       0.08455510    -0.07241588     0.04764045    -0.03804334
      33      -0.20472086    -0.22460595    -0.21915181    -0.19237135
      34      -0.02798943    -0.10621172    -0.14065725    -0.12100802
      35      -0.21197433    -0.15667876     0.21952956     0.23778240
      36      -0.03771212    -0.12457802     0.15471761     0.16425437

               Column  21     Column  22     Column  23     Column  24
      21      -0.07902322
      22      -0.02468181    -0.03602342
      23       0.00227349    -0.03521889    -0.03940138
      24      -0.00464029    -0.00640372    -0.01140104    -0.00153429
      25      -0.01211067     0.00232503     0.00366611    -0.00005115
      26      -0.00114189     0.00052309     0.00104102     0.00019553
      27      -0.00392552    -0.01244116    -0.00423726    -0.00228909
      28       0.00368241    -0.00100565    -0.00064756    -0.00015756
      29      -0.01275652    -0.04657898     0.06265216     0.00343130
      30      -0.03926413    -0.05801098     0.05963352     0.00479975
      31      -0.04295203     0.03207270    -0.03310038    -0.00891519
      32      -0.05340674     0.03043209    -0.03589916    -0.00797320
      33      -0.12103733    -0.09009087    -0.07017168    -0.02324694
      34      -0.05958747    -0.05376751    -0.03765699    -0.01671968
      35      -0.08012624     0.08818907     0.09805529     0.01593725
      36      -0.05764396     0.05233093     0.05287876     0.01577672

               Column  25     Column  26     Column  27     Column  28
      25      -0.00141762
      26      -0.00005526    -0.00001943
      27       0.00036560     0.00013798    -0.00158813
      28       0.00006845     0.00009081    -0.00025358    -0.00014343
      29       0.00227112     0.00035119    -0.01120981    -0.00380984
      30       0.00145890    -0.00054966    -0.01039528    -0.00086952
      31       0.00100752     0.00095106     0.00073337    -0.00122095
      32      -0.00015416     0.00026824     0.00226280     0.00116107
      33      -0.01648151     0.00120889    -0.02072456    -0.00131977
      34      -0.00390824     0.00069550    -0.01651673    -0.00037771
      35      -0.02352707    -0.00165652     0.01833889     0.00198574
      36      -0.01034164    -0.00156187     0.01738665     0.00271727

               Column  29     Column  30     Column  31     Column  32
      29      -0.11836161
      30      -0.18053670    -0.08645900
      31      -0.03923406     0.03307929    -0.11458213
      32       0.02884649     0.05934577    -0.16641081    -0.07102113
      33       0.00105278    -0.00867848    -0.00547272    -0.01156475
      34      -0.01623893    -0.01837655    -0.02084341    -0.02072285
      35       0.00917868     0.00794219     0.00692159     0.00124675
      36       0.02409405     0.00525933     0.00831498    -0.00511902

               Column  33     Column  34     Column  35     Column  36
      33      -0.15810229
      34      -0.16123992    -0.05515257
      35       0.01528923     0.06329034    -0.15264243
      36       0.06740565     0.08018759    -0.17849218    -0.07428852
 Total number of shell quadruples=      1540
 Available Memory=  32755923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.4111623163     -0.2613089766     -0.3986785399
     -0.2382748894     -0.0469701021     -0.0105344469
      0.0622083471     -0.0523601714      0.3548594915
      0.1740109206      0.3407014190      0.0142181250
     -0.2859766171     -0.2670634438     -0.2649432504
     -0.1231300775      0.2870012749      0.3050786208
 C  1       0.4111623163           -0.2613089766           -0.3986785399
 C  2      -0.2382748894           -0.0469701021           -0.0105344469
 H  1       0.0622083471           -0.0523601714            0.3548594915
 H  2       0.1740109206            0.3407014190            0.0142181250
 H  3      -0.2859766171           -0.2670634438           -0.2649432504
 H  4      -0.1231300775            0.2870012749            0.3050786208

 Gradient contributionNUCATTR
    -10.8841159062      2.9502781756      4.7794849028
      9.8319706585      0.8012317934      0.0842115778
     -1.4007488336      0.4631959284     -4.2043441129
     -2.4720491264     -3.9917517349     -0.2177029146
      3.2159902856      2.7555698862      2.7660714992
      1.7089529223     -2.9785240486     -3.2077209523
 C  1     -10.8841159062            2.9502781756            4.7794849028
 C  2       9.8319706585            0.8012317934            0.0842115778
 H  1      -1.4007488336            0.4631959284           -4.2043441129
 H  2      -2.4720491264           -3.9917517349           -0.2177029146
 H  3       3.2159902856            2.7555698862            2.7660714992
 H  4       1.7089529223           -2.9785240486           -3.2077209523

 Gradient contributionEEREP
      5.4478382017     -1.6207520108     -2.4662447496
     -5.2368345802     -0.4099669866      0.1174832931
      0.6186043793      0.0133613872      1.9579024172
      1.2315784107      1.8973319197      0.2166399536
     -1.5013095699     -1.3255004115     -1.3864464195
     -0.5598768416      1.4455261021      1.5606655053
 C  1       5.4478382017           -1.6207520108           -2.4662447496
 C  2      -5.2368345802           -0.4099669866            0.1174832931
 H  1       0.6186043793            0.0133613872            1.9579024172
 H  2       1.2315784107            1.8973319197            0.2166399536
 H  3      -1.5013095699           -1.3255004115           -1.3864464195
 H  4      -0.5598768416            1.4455261021            1.5606655053

 Gradient contributionNUCREP
      4.8084905304     -0.9171541076     -1.7436652547
     -4.1931087134     -0.3101864492     -0.2008114882
      0.6909461290     -0.4429705717      1.7644427908
      0.9843901581      1.6044172423     -0.0365087146
     -1.2908394311     -1.0385031731     -0.9736198664
     -0.9998786730      1.1043970592      1.1901625332
 C  1       4.8084905304           -0.9171541076           -1.7436652547
 C  2      -4.1931087134           -0.3101864492           -0.2008114882
 H  1       0.6909461290           -0.4429705717            1.7644427908
 H  2       0.9843901581            1.6044172423           -0.0365087146
 H  3      -1.2908394311           -1.0385031731           -0.9736198664
 H  4      -0.9998786730            1.1043970592            1.1901625332

 Gradient contributionRENORMAL
      0.1913001221     -0.1797158032     -0.2234664327
     -0.0911394598      0.0060622713      0.0242606436
      0.0309059989      0.0057205544      0.1629727088
      0.0734466426      0.1643614356      0.0258435244
     -0.1478354987     -0.1393482011     -0.1443218507
     -0.0566778052      0.1429197430      0.1547114066
 C  1       0.1913001221           -0.1797158032           -0.2234664327
 C  2      -0.0911394598            0.0060622713            0.0242606436
 H  1       0.0309059989            0.0057205544            0.1629727088
 H  2       0.0734466426            0.1643614356            0.0258435244
 H  3      -0.1478354987           -0.1393482011           -0.1443218507
 H  4      -0.0566778052            0.1429197430            0.1547114066

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 x       -0.0253247358    -0.0253247358    -0.0000000000
        C  1 y       -0.0286527226    -0.0286527313     0.0000000086
        C  1 z       -0.0525700742    -0.0525700772     0.0000000030
        C  2 y        0.0401705268     0.0401705219     0.0000000049
        C  2 z        0.0146095794     0.0146095824    -0.0000000030
        H  1 y       -0.0130528731    -0.0130528596    -0.0000000135

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  8:  1.35E-08

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Mon Dec  9 17:46:14 2019
     Host name              : odin                            

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1      -1.4165094100            0.0261996700            0.0532323000
 C  2       1.2752627400            0.0914142300           -0.0648086900
 H  1      -1.7192232000            0.4351672400           -1.9063976400
 H  2      -2.2276067600           -1.8500448200           -0.0135828800
 H  3       2.4993930200            1.2465773600            1.0236847600
 H  4       2.0770538800           -1.1764990900           -1.4247174600

                         Molecular gradient (au)
                         -----------------------

 C  1      -0.0253247358           -0.0286527226           -0.0525700742
 C  2       0.0726130156            0.0401705268            0.0146095794
 H  1       0.0019160207           -0.0130528731            0.0358332954
 H  2      -0.0086229943            0.0150602817            0.0024899738
 H  3      -0.0099708312           -0.0148453433           -0.0032598879
 H  4      -0.0306104750            0.0013201306            0.0028971136

                              Dipole moment
                              -------------

                    2.484006 au           6.313773 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x     -0.21786308     -0.55375784
                    y     -0.63911591     -1.62448565
                    z     -2.39047156     -6.07602890

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  2        H  1        H  2        H  3        H  4

   C  1    0.000000
   C  2    1.426211    0.000000
   H  1    1.071376    1.869169    0.000000
   H  2    1.082246    2.119483    1.593113    0.000000
   H  3    2.230429    1.060695    2.751746    3.040329    0.000000
   H  4    2.105819    1.071479    2.197277    2.423554    1.836507    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  2       C  1                           1.426211
  bond distance:    H  1       C  1                           1.071376
  bond distance:    H  2       C  1                           1.082246
  bond distance:    H  3       C  2                           1.060695
  bond distance:    H  4       C  2                           1.071479

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       C  1       C  2                  95.857
  bond angle:       H  2       C  1       C  2                 114.637
  bond angle:       H  2       C  1       H  1                  95.417
  bond angle:       H  3       C  2       C  1                 126.878
  bond angle:       H  4       C  2       C  1                 114.189
  bond angle:       H  4       C  2       H  3                 118.932

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.20 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
