
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :    65536000 =500   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     C  2     1s        15
   16     C  2     1s        16
   17     C  2     1s        17
   18     C  2     2px       18
   19     C  2     2py       19
   20     C  2     2pz       20
   21     C  2     2px       21
   22     C  2     2py       22
   23     C  2     2pz       23
   24     C  2     3d2-      24
   25     C  2     3d1-      25
   26     C  2     3d0       26
   27     C  2     3d1+      27
   28     C  2     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Mon Dec  9 17:46:15 2019
     Host name              : odin                            
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       0.00015418
       2      -0.00039473     0.00005379
       3      -0.00502854     0.00814541     0.01902031
       4       0.00186517    -0.00163913    -0.01831449     0.00528765
       5      -0.01046296     0.02190666     0.03245901    -0.04111773
       6       0.01298786    -0.02880511    -0.01988852     0.03407456
       7      -0.00075084     0.00240626    -0.00682152     0.00101123
       8      -0.00418529     0.00932772     0.02575644    -0.02863736
       9       0.00678476    -0.01782567    -0.00946244     0.02220681
      10       0.00293872    -0.00616814    -0.00895719     0.00462162
      11       0.00046899    -0.00097983    -0.00206044     0.00168224
      12      -0.00096430     0.00186154     0.00255788    -0.00186143
      13      -0.00260752     0.00514146     0.01026868    -0.00411293
      14      -0.00044700     0.00090882     0.00069115    -0.00019490
      15      -0.00117026     0.00186304     0.00669311    -0.00333936
      16       0.00189354    -0.00287313    -0.01276262     0.00635099
      17       0.00956733    -0.01840462    -0.03760027     0.02401526
      18      -0.00694670     0.01257267     0.03251466    -0.02003631
      19       0.03584241    -0.07001119    -0.14579113     0.09000367
      20      -0.03490232     0.06757682     0.14063424    -0.08671811
      21      -0.00875287     0.01671544     0.03631714    -0.02215953
      22       0.04081207    -0.08110404    -0.15300674     0.09392607
      23      -0.04199205     0.08193355     0.16660391    -0.09454116
      24      -0.00039166     0.00066336    -0.00037215     0.00199595
      25      -0.00016260     0.00032080     0.00079533    -0.00072507
      26      -0.00034940     0.00074616     0.00066567     0.00046067
      27      -0.00011398     0.00071773    -0.00070798    -0.00209509
      28      -0.00039181     0.00084627     0.00081907     0.00018578
      29      -0.01675743     0.03682103     0.04914016    -0.04693926
      30      -0.02807936     0.05805963     0.08780174    -0.06260742
      31       0.01369511    -0.02943780    -0.04067760     0.03994955
      32       0.02283091    -0.04755145    -0.07145824     0.05026584
      33      -0.00127007     0.00270351     0.00064503    -0.00271609
      34      -0.00166707     0.00432802    -0.00362131    -0.00329968
      35      -0.00018666     0.00017805     0.00435094    -0.00189208
      36      -0.00128100     0.00120841     0.01669422    -0.00540574

               Column   5     Column   6     Column   7     Column   8
       5       0.04720297
       6      -0.00936851    -0.05337684
       7      -0.05017111     0.05239156    -0.00085740
       8       0.06510504    -0.03907373    -0.02458200     0.02038269
       9       0.01933464    -0.08572453     0.03116155    -0.01252452
      10      -0.00770046    -0.00885934     0.00659874    -0.00905909
      11      -0.00492263     0.00289269     0.00173899    -0.00315667
      12       0.00343236     0.00479825    -0.00309750     0.00394809
      13       0.00845981     0.00530380    -0.00509336     0.00905327
      14       0.00329434     0.00159911    -0.00169689     0.00246978
      15       0.00625336     0.00139710    -0.00194342     0.00716190
      16      -0.01412013     0.00042682     0.00341941    -0.01505765
      17      -0.00694552    -0.05069030     0.02144272    -0.02766004
      18       0.03578195     0.01240311    -0.01776294     0.03829129
      19      -0.13880645    -0.12598616     0.10092797    -0.16575647
      20       0.12422465     0.13429183    -0.10107928     0.14512564
      21       0.02192911     0.03290542    -0.02177386     0.03263093
      22      -0.14977314    -0.13983254     0.11207460    -0.17438710
      23       0.14436580     0.14705710    -0.11287766     0.16945952
      24      -0.00289689     0.00265007     0.00126768    -0.00217668
      25       0.00192581    -0.00056174    -0.00065479     0.00152639
      26       0.00030702     0.00019216     0.00005102     0.00024096
      27      -0.00042847     0.00584138    -0.00288750     0.00110603
      28       0.00040214     0.00062090    -0.00034061     0.00033908
      29       0.06557255     0.07525259    -0.06191679     0.07467742
      30       0.10753468     0.11278211    -0.08879817     0.11916546
      31      -0.06268052    -0.04473523     0.05340295    -0.05887733
      32      -0.09898027    -0.08135172     0.07503155    -0.09899992
      33      -0.00341402     0.01478993    -0.00526796    -0.00206593
      34      -0.00693163     0.02635669    -0.00703986    -0.00070317
      35       0.01252585    -0.01468502     0.00073066     0.01022877
      36       0.02741852    -0.02641517    -0.00070299     0.01927696

               Column   9     Column  10     Column  11     Column  12
       9      -0.03378876
      10      -0.01070906    -0.00048534
      11       0.00114128     0.00071092     0.00013138
      12       0.00458539     0.00012033    -0.00026125    -0.00004637
      13       0.00698456    -0.00016366    -0.00069832     0.00011431
      14       0.00235754    -0.00000567    -0.00018310     0.00003336
      15       0.00063068    -0.00026865    -0.00039430    -0.00007927
      16       0.00201466     0.00147805     0.00082069     0.00001476
      17      -0.03949009    -0.00265818     0.00165825     0.00187392
      18       0.01624460    -0.00044380    -0.00224161     0.00042229
      19      -0.15388715    -0.00767042     0.01158538     0.00007853
      20       0.16473271     0.00716910    -0.01085853    -0.00064574
      21       0.03155433     0.00046004    -0.00208203    -0.00036254
      22      -0.17425010    -0.01047261     0.01263468     0.00069596
      23       0.17541650     0.00529487    -0.01252928    -0.00024551
      24       0.00185413     0.00086839     0.00009624    -0.00026246
      25       0.00014987    -0.00002750    -0.00009283     0.00008501
      26       0.00009979     0.00001927    -0.00002155    -0.00000609
      27       0.00549715     0.00084018    -0.00007518    -0.00034004
      28       0.00069437    -0.00004820    -0.00004527    -0.00000294
      29       0.07790529     0.00248356    -0.00541864    -0.00156785
      30       0.12146066     0.00333727    -0.00839833    -0.00147507
      31      -0.05790547    -0.00045281     0.00435638    -0.00055114
      32      -0.09799264    -0.00179033     0.00723980    -0.00002470
      33       0.01534040     0.00234876    -0.00005118    -0.00075362
      34       0.02532222     0.00630821    -0.00008137    -0.00186334
      35      -0.01211453    -0.00195992    -0.00038909     0.00117834
      36      -0.02025364    -0.00637200    -0.00105385     0.00237175

               Column  13     Column  14     Column  15     Column  16
      13       0.00056185
      14       0.00007772     0.00007119
      15       0.00056036    -0.00020643     0.00016208
      16      -0.00181232     0.00035189    -0.00029064    -0.00001210
      17      -0.00114150     0.00165801    -0.00246585     0.00580363
      18       0.00269127    -0.00022983     0.00312279    -0.00790283
      19      -0.00975551     0.00015393    -0.01074824     0.03353191
      20       0.01007203    -0.00036608     0.00945642    -0.03004282
      21       0.00280810    -0.00049370     0.00268948    -0.00777809
      22      -0.00810178     0.00017385    -0.00939137     0.03421968
      23       0.01366456     0.00016319     0.00952461    -0.03333998
      24      -0.00065037    -0.00016608    -0.00025295    -0.00009894
      25       0.00009635     0.00004464     0.00008438    -0.00026929
      26      -0.00000044     0.00001852    -0.00004616     0.00003266
      27      -0.00075172    -0.00016094    -0.00037452     0.00093179
      28       0.00008201     0.00003489    -0.00005758     0.00007829
      29       0.00210051     0.00008468     0.00234033    -0.00876109
      30       0.00507926     0.00076763     0.00187131    -0.01085868
      31      -0.00377000    -0.00154032    -0.00351798     0.01077063
      32      -0.00560469    -0.00179219    -0.00235044     0.01086959
      33      -0.00162564    -0.00042529    -0.00072410     0.00035163
      34      -0.00512196    -0.00111923    -0.00134300     0.00130307
      35       0.00166397     0.00063140     0.00135698    -0.00312524
      36       0.00616449     0.00124014     0.00235954    -0.00435152

               Column  17     Column  18     Column  19     Column  20
      17      -0.00124665
      18      -0.00803303     0.00839571
      19      -0.00847824    -0.06155816     0.01670653
      20       0.01572348     0.05238316     0.00320924    -0.02194216
      21      -0.00259135     0.01373558    -0.03680799     0.02604729
      22      -0.02066178    -0.05021172    -0.01841823     0.05785762
      23       0.01098051     0.05878728    -0.05564123     0.02112852
      24       0.00143590    -0.00436700     0.01719322    -0.01229032
      25      -0.00024022     0.00103867    -0.00232125     0.00232420
      26       0.00004214    -0.00099742     0.00011904     0.00085883
      27       0.00464550    -0.00060666     0.01361025    -0.01833826
      28       0.00026583    -0.00073302    -0.00008098     0.00025917
      29       0.02633715     0.01387074     0.01485632    -0.02934633
      30       0.03574521     0.02204666    -0.01203693    -0.01192214
      31      -0.01468420    -0.02042000     0.03354983    -0.02214546
      32      -0.02711861    -0.02196295     0.02639410    -0.01187721
      33       0.00930536    -0.00555311     0.04165190    -0.04209965
      34       0.01980212    -0.01394635     0.10635625    -0.10751502
      35      -0.01034696     0.00993090    -0.05739247     0.05824717
      36      -0.02286017     0.02284095    -0.12919387     0.12958813

               Column  21     Column  22     Column  23     Column  24
      21       0.00476047
      22      -0.02433097    -0.03788740
      23       0.03560050    -0.00213111     0.04501054
      24      -0.00329988     0.01740808    -0.01443650     0.00012354
      25       0.00077609    -0.00213187     0.00260336    -0.00025496
      26      -0.00041259    -0.00010040     0.00046703    -0.00000630
      27      -0.00279391     0.01599057    -0.01828905    -0.00015702
      28      -0.00034923    -0.00022336     0.00047504     0.00002733
      29      -0.00453888     0.02435183    -0.01898964    -0.00480941
      30       0.00086462     0.01020659     0.01229113    -0.00881869
      31      -0.00465102     0.02655304    -0.03554338     0.00408896
      32      -0.00467039     0.01081259    -0.03624317     0.00727792
      33      -0.00866948     0.04829272    -0.04368189     0.00019029
      34      -0.01943337     0.11694048    -0.11465289    -0.00042397
      35       0.01181613    -0.05986476     0.05843281    -0.00258649
      36       0.02652199    -0.13629742     0.13931841    -0.00193853

               Column  25     Column  26     Column  27     Column  28
      25       0.00002646
      26      -0.00004289    -0.00001025
      27       0.00012703     0.00003842    -0.00030301
      28      -0.00002060     0.00002019    -0.00009064     0.00002014
      29       0.00138556     0.00015393    -0.00581500    -0.00000275
      30       0.00220089    -0.00001851    -0.00985017     0.00007253
      31      -0.00130700    -0.00003814     0.00401107    -0.00001812
      32      -0.00177100    -0.00016240     0.00777649    -0.00035730
      33       0.00010307    -0.00003286    -0.00166466    -0.00026083
      34      -0.00030719    -0.00001479    -0.00222852    -0.00035900
      35       0.00034293    -0.00062173     0.00309254    -0.00013120
      36       0.00079960    -0.00043173     0.00270483     0.00011324

               Column  29     Column  30     Column  31     Column  32
      29      -0.00928753
      30      -0.02172111    -0.00743146
      31      -0.00650789    -0.02205495     0.00925414
      32       0.00380331    -0.01384602     0.02903224     0.01682381
      33      -0.01534114    -0.02627741     0.01089816     0.02000381
      34      -0.03317818    -0.06052563     0.02561304     0.05015016
      35       0.02140798     0.03620459    -0.01672916    -0.02783300
      36       0.04413017     0.07652094    -0.03773608    -0.06388666

               Column  33     Column  34     Column  35     Column  36
      33      -0.00089316
      34      -0.00529081    -0.00490670
      35       0.00197790     0.00312312    -0.00027497
      36       0.00472103     0.00467722     0.00063616     0.00239875

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1      -0.00336318
       2       0.00134516    -0.00064243
       3      -0.00052091    -0.00254939    -0.00605554
       4      -0.00242590    -0.00005471     0.00694204    -0.00221452
       5       0.01031964    -0.00665635    -0.00472984     0.01618807
       6      -0.01374771     0.00770684     0.00252504    -0.01311693
       7       0.00064318    -0.00086655     0.00112258     0.00063552
       8      -0.00547199    -0.00308131    -0.00535240     0.01254205
       9       0.00663827     0.00438329     0.00103864    -0.00937594
      10       0.00027327     0.00251077     0.00301500    -0.00099940
      11       0.00011552     0.00049745     0.00059379    -0.00065952
      12       0.00150139    -0.00042223    -0.00047674     0.00043595
      13      -0.00019525    -0.00190383    -0.00336060     0.00081731
      14       0.00091849    -0.00021683     0.00016528    -0.00029202
      15       0.00041064     0.00002015    -0.00423528     0.00104481
      16      -0.00055843     0.00029433     0.00610898    -0.00294264
      17      -0.00256723     0.00504160     0.01437905    -0.00939285
      18       0.00153580    -0.00199832    -0.00893527     0.00649591
      19      -0.00845902     0.01228376     0.03418029    -0.02405623
      20       0.00827465    -0.01120220    -0.03262382     0.02279385
      21       0.00188712    -0.00404554    -0.01053437     0.00720367
      22      -0.00816383     0.01849354     0.03790289    -0.02429462
      23       0.00859972    -0.01793492    -0.04205372     0.02401717
      24       0.00085340    -0.00056586    -0.00046092    -0.00093698
      25      -0.00000437    -0.00003936    -0.00003723     0.00017526
      26      -0.00004760    -0.00061486    -0.00054835    -0.00028958
      27      -0.00115110     0.00001428     0.00068194     0.00079848
      28       0.00000175    -0.00061763    -0.00048593    -0.00021889
      29       0.00392249    -0.01052968    -0.01049723     0.01578887
      30       0.01346162    -0.01624551    -0.02051262     0.01696467
      31      -0.00431210     0.00848998     0.00803932    -0.01381617
      32      -0.00961693     0.01320290     0.01515053    -0.01288114
      33       0.00027932    -0.00047171     0.00081086     0.00048302
      34       0.00023520    -0.00109278     0.00142243     0.00091892
      35       0.00003790    -0.00022115    -0.00046159     0.00049881
      36       0.00037072    -0.00016831    -0.00460365     0.00150547

               Column   5     Column   6     Column   7     Column   8
       5      -0.01580819
       6       0.00320772     0.01709026
       7       0.02019280    -0.01896967     0.00042972
       8      -0.01933075     0.01239681     0.01027799    -0.00573906
       9      -0.00694414     0.02456142    -0.01065232     0.00316500
      10       0.00207577     0.00182568    -0.00173500     0.00232389
      11       0.00156637    -0.00098009    -0.00070547     0.00092760
      12      -0.00104735    -0.00162369     0.00097159    -0.00116076
      13      -0.00189603    -0.00138154     0.00112858    -0.00217594
      14      -0.00121946    -0.00044145     0.00053172    -0.00069720
      15      -0.00229648     0.00002924     0.00009941    -0.00200111
      16       0.00609745    -0.00049133    -0.00017962     0.00776750
      17      -0.00084191     0.01633647    -0.00516841     0.00882897
      18      -0.01002507    -0.00241239     0.00431645    -0.01158348
      19       0.03204092     0.03184717    -0.02380400     0.04323469
      20      -0.03013646    -0.03085219     0.02451362    -0.03383454
      21      -0.00272699    -0.01065053     0.00564239    -0.00783045
      22       0.03833103     0.03126427    -0.02744470     0.04569808
      23      -0.03259154    -0.03813525     0.02756210    -0.04032794
      24       0.00040072    -0.00026604    -0.00061042     0.00061501
      25      -0.00054182     0.00027664     0.00019713    -0.00037315
      26      -0.00011411    -0.00005407    -0.00004572    -0.00010088
      27      -0.00025726    -0.00112566     0.00105518    -0.00039666
      28      -0.00006078    -0.00019508     0.00009610    -0.00000920
      29      -0.02088731    -0.02236750     0.02078640    -0.02267360
      30      -0.03176154    -0.03314249     0.02709082    -0.03404334
      31       0.01794471     0.01298938    -0.01888505     0.01503719
      32       0.02910859     0.02321115    -0.02329173     0.02656219
      33       0.00001585    -0.00196867     0.00184008     0.00228314
      34      -0.00130726    -0.00305386     0.00209349    -0.00031347
      35      -0.00149305     0.00215558    -0.00020765    -0.00306567
      36      -0.00507279     0.00432638    -0.00014767    -0.00533756

               Column   9     Column  10     Column  11     Column  12
       9       0.00901262
      10       0.00257958     0.00015974
      11      -0.00034139    -0.00020649    -0.00004322
      12      -0.00137190    -0.00001467     0.00007822     0.00002078
      13      -0.00176711     0.00002995     0.00018793    -0.00002106
      14      -0.00074856     0.00002189     0.00005935    -0.00001909
      15       0.00013248    -0.00042669     0.00014923    -0.00014374
      16      -0.00287498    -0.00019196    -0.00030406    -0.00027677
      17       0.00942817     0.00086497    -0.00042059    -0.00091017
      18      -0.00277900    -0.00046205     0.00053216    -0.00008628
      19       0.03757446     0.00246656    -0.00298870    -0.00006676
      20      -0.04201270    -0.00156016     0.00278131    -0.00003123
      21      -0.00857547    -0.00031687     0.00044688     0.00022285
      22       0.04203358     0.00306400    -0.00343020    -0.00006338
      23      -0.04557296    -0.00131780     0.00319791     0.00007538
      24      -0.00032075    -0.00023101    -0.00000836     0.00004708
      25      -0.00001936    -0.00001347     0.00002277    -0.00003958
      26      -0.00001531    -0.00002248     0.00001173     0.00000425
      27      -0.00137344    -0.00015897     0.00003389     0.00008000
      28      -0.00025929     0.00003162     0.00001872     0.00000137
      29      -0.02164982    -0.00006563     0.00177615     0.00062907
      30      -0.03349798    -0.00051899     0.00251588     0.00063360
      31       0.01715200     0.00037846    -0.00118255     0.00022409
      32       0.02778703     0.00039891    -0.00208235     0.00000767
      33      -0.00451526    -0.00046286     0.00000002     0.00000841
      34      -0.00544743    -0.00157908     0.00012768     0.00032480
      35       0.00299031     0.00011841     0.00003694    -0.00029416
      36       0.00491152     0.00134334     0.00018735    -0.00052443

               Column  13     Column  14     Column  15     Column  16
      13      -0.00016563
      14      -0.00000799    -0.00004141
      15       0.00043075    -0.00024068     0.00532555
      16       0.00037538    -0.00050510    -0.00123539     0.00041154
      17       0.00041614    -0.00103887     0.00274820    -0.00275450
      18      -0.00023444     0.00026639    -0.00360996     0.00348440
      19       0.00239762    -0.00028087     0.01127090    -0.01063774
      20      -0.00316124     0.00014557    -0.01121795     0.00846552
      21      -0.00066754     0.00034522    -0.00020858     0.00334221
      22       0.00201325    -0.00011175    -0.00086526    -0.01048716
      23      -0.00401008     0.00007742     0.00168302     0.00893879
      24       0.00012532     0.00003433     0.00264546     0.00043054
      25      -0.00000381    -0.00002835    -0.00025161     0.00003987
      26       0.00000401    -0.00000877     0.00035748    -0.00005637
      27       0.00021028     0.00002763    -0.00195638    -0.00081548
      28      -0.00003902    -0.00002082     0.00017615    -0.00016158
      29      -0.00062723    -0.00005681    -0.00069431     0.00227830
      30      -0.00120678    -0.00037009     0.00121251    -0.00069565
      31       0.00070163     0.00068960     0.00135110    -0.00375451
      32       0.00128185     0.00087610     0.00026642    -0.00008039
      33       0.00032436    -0.00004824     0.00079531    -0.00017754
      34       0.00135668     0.00020693    -0.00040021    -0.00026941
      35      -0.00008215    -0.00018891    -0.00050452     0.00165406
      36      -0.00140232    -0.00024732    -0.00079719     0.00100233

               Column  17     Column  18     Column  19     Column  20
      17      -0.00155143
      18       0.00385800    -0.00292028
      19      -0.00082598     0.02187796    -0.00572030
      20      -0.00187025    -0.01897825    -0.00080326     0.00823842
      21       0.00231031    -0.00451993     0.01363312    -0.00977823
      22       0.00329547     0.01562613     0.00455781    -0.01798164
      23      -0.00148973    -0.01821046     0.01572019    -0.00596412
      24       0.00009019     0.00192393    -0.00542459     0.00262740
      25      -0.00004880    -0.00038954     0.00067928    -0.00081750
      26      -0.00003912     0.00068940    -0.00013974    -0.00048461
      27      -0.00182694    -0.00036535    -0.00305627     0.00579171
      28      -0.00020219     0.00057933    -0.00014093    -0.00002052
      29      -0.00970151    -0.00414938    -0.00645817     0.00757196
      30      -0.01581433    -0.00493010     0.00242826     0.00110356
      31       0.00674100     0.00619055    -0.00816642     0.00750626
      32       0.01341944     0.00464886    -0.00428754     0.00462602
      33      -0.00309423     0.00151872    -0.01129521     0.01110054
      34      -0.00521939     0.00370988    -0.02922118     0.02992600
      35       0.00265581    -0.00268761     0.01702038    -0.01846912
      36       0.00586681    -0.00677791     0.03618699    -0.03775325

               Column  21     Column  22     Column  23     Column  24
      21      -0.00158083
      22       0.00849174     0.01074632
      23      -0.01143362    -0.00030325    -0.01326270
      24       0.00109437    -0.00517982     0.00335840    -0.00006302
      25      -0.00025133     0.00057397    -0.00078478     0.00013469
      26       0.00027336    -0.00001127    -0.00022576     0.00000080
      27       0.00066063    -0.00388779     0.00536484     0.00003344
      28       0.00026442     0.00001044    -0.00010030    -0.00003333
      29       0.00299865    -0.00444333     0.00714781     0.00083049
      30       0.00229950    -0.00021399    -0.00209095     0.00197378
      31      -0.00070986    -0.00766088     0.00809286    -0.00084409
      32      -0.00151562    -0.00295401     0.00819096    -0.00156311
      33       0.00271493    -0.01364918     0.01085537    -0.00016816
      34       0.00534205    -0.03219658     0.03112928     0.00009630
      35      -0.00328261     0.01713462    -0.01635631     0.00157979
      36      -0.00765732     0.03740324    -0.03837319     0.00102142

               Column  25     Column  26     Column  27     Column  28
      25      -0.00001448
      26       0.00002858     0.00000722
      27      -0.00010953    -0.00002617     0.00010752
      28       0.00001362    -0.00001425     0.00003644    -0.00001543
      29      -0.00048212    -0.00015660     0.00121008    -0.00008231
      30      -0.00085134     0.00002628     0.00231518    -0.00004180
      31       0.00041291    -0.00008596    -0.00075635    -0.00011430
      32       0.00063712     0.00002495    -0.00176179     0.00013144
      33      -0.00014821     0.00001460     0.00048036     0.00009903
      34       0.00002721     0.00000166     0.00057293     0.00011162
      35      -0.00009596     0.00040148    -0.00170057     0.00012962
      36      -0.00024802     0.00029989    -0.00120501     0.00007134

               Column  29     Column  30     Column  31     Column  32
      29       0.00234750
      30       0.00651290     0.00302012
      31       0.00247551     0.00697332    -0.00188764
      32      -0.00097677     0.00410159    -0.00863056    -0.00558692
      33       0.00225447     0.00438697    -0.00161640    -0.00275628
      34       0.00547626     0.01297228    -0.00446594    -0.01068982
      35      -0.00437097    -0.00920079     0.00305344     0.00618960
      36      -0.00946988    -0.01827589     0.00846277     0.01481835

               Column  33     Column  34     Column  35     Column  36
      33      -0.00011477
      34       0.00120238     0.00124422
      35      -0.00054373    -0.00096510     0.00037403
      36      -0.00181213    -0.00149234     0.00008733    -0.00057389
 Total number of shell quadruples=      1540
 Available Memory=  32755923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
     -0.0085952040     -0.0111053297      0.0148376347
      0.0035442523     -0.0242442415      0.0012104641
     -0.0297301110      0.0488624888      0.0056384234
      0.0328857724     -0.0070439153     -0.0279935516
     -0.0044012697      0.0323387891     -0.0303896247
      0.0062965600     -0.0388077914      0.0366966541
 C  1      -0.0085952040           -0.0111053297            0.0148376347
 C  2       0.0035442523           -0.0242442415            0.0012104641
 H  1      -0.0297301110            0.0488624888            0.0056384234
 H  2       0.0328857724           -0.0070439153           -0.0279935516
 H  3      -0.0044012697            0.0323387891           -0.0303896247
 H  4       0.0062965600           -0.0388077914            0.0366966541

 Gradient contributionNUCATTR
      0.1434932773      0.0137023047     -0.0914081132
     -0.1494377868      0.1827890883      0.1354445725
      0.3104062556     -0.5806506803     -0.3598845783
     -0.3034746495      0.3137700537      0.3824640400
      0.0646114235     -0.3982303898      0.3868053355
     -0.0655985200      0.4686196235     -0.4534212566
 C  1       0.1434932773            0.0137023047           -0.0914081132
 C  2      -0.1494377868            0.1827890883            0.1354445725
 H  1       0.3104062556           -0.5806506803           -0.3598845783
 H  2      -0.3034746495            0.3137700537            0.3824640400
 H  3       0.0646114235           -0.3982303898            0.3868053355
 H  4      -0.0655985200            0.4686196235           -0.4534212566

 Gradient contributionEEREP
     -0.1247649398      0.0059526856      0.0699566820
      0.1375448951     -0.1451525819     -0.1249887079
     -0.2495809046      0.4697201391      0.3217338827
      0.2386021122     -0.2765032227     -0.3173512400
     -0.0545519408      0.3302803761     -0.3216287596
      0.0527507779     -0.3842973962      0.3722781428
 C  1      -0.1247649398            0.0059526856            0.0699566820
 C  2       0.1375448951           -0.1451525819           -0.1249887079
 H  1      -0.2495809046            0.4697201391            0.3217338827
 H  2       0.2386021122           -0.2765032227           -0.3173512400
 H  3      -0.0545519408            0.3302803761           -0.3216287596
 H  4       0.0527507779           -0.3842973962            0.3722781428

 Gradient contributionNUCREP
      4.8084905304     -0.9171541076     -1.7436652547
     -4.1931087134     -0.3101864492     -0.2008114882
      0.6909461290     -0.4429705717      1.7644427908
      0.9843901581      1.6044172423     -0.0365087146
     -1.2908394311     -1.0385031731     -0.9736198664
     -0.9998786730      1.1043970592      1.1901625332
 C  1       4.8084905304           -0.9171541076           -1.7436652547
 C  2      -4.1931087134           -0.3101864492           -0.2008114882
 H  1       0.6909461290           -0.4429705717            1.7644427908
 H  2       0.9843901581            1.6044172423           -0.0365087146
 H  3      -1.2908394311           -1.0385031731           -0.9736198664
 H  4      -0.9998786730            1.1043970592            1.1901625332

 Gradient contributionRENORMAL
     -0.0067337142     -0.0017187573      0.0029817588
      0.0065739067     -0.0018787390     -0.0088080207
     -0.0115694177      0.0251222221      0.0193854710
      0.0115943812     -0.0178201866     -0.0169143382
     -0.0031884313      0.0177608060     -0.0175862696
      0.0033232753     -0.0214653453      0.0209413987
 C  1      -0.0067337142           -0.0017187573            0.0029817588
 C  2       0.0065739067           -0.0018787390           -0.0088080207
 H  1      -0.0115694177            0.0251222221            0.0193854710
 H  2       0.0115943812           -0.0178201866           -0.0169143382
 H  3      -0.0031884313            0.0177608060           -0.0175862696
 H  4       0.0033232753           -0.0214653453            0.0209413987

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 x        0.0033994193     0.0033994193    -0.0000000000
        C  1 y        0.0068309033    -0.0019646207     0.0087955240
        C  1 z       -0.0036320377     0.0000989932    -0.0037310309
        C  2 y        0.0115135259     0.0146716898    -0.0031581638
        C  2 z        0.0028583080    -0.0008727229     0.0037310309
        H  1 y       -0.0369458304    -0.0313084702    -0.0056373602

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  2:  8.80E-03

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Mon Dec  9 17:46:15 2019
     Host name              : odin                            

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1      -1.4165094100            0.0261996700            0.0532323000
 C  2       1.2752627400            0.0914142300           -0.0648086900
 H  1      -1.7192232000            0.4351672400           -1.9063976400
 H  2      -2.2276067600           -1.8500448200           -0.0135828800
 H  3       2.4993930200            1.2465773600            1.0236847600
 H  4       2.0770538800           -1.1764990900           -1.4247174600

                         Molecular gradient (au)
                         -----------------------

 C  1       0.0033994193            0.0068309033           -0.0036320377
 C  2      -0.0017747327            0.0115135259            0.0028583080
 H  1       0.0195258222           -0.0369458304           -0.0131268012
 H  2      -0.0203923837            0.0124027292            0.0202049102
 H  3       0.0024697818           -0.0178504186            0.0172006816
 H  4      -0.0032279068            0.0240490906           -0.0235050610

                              Dipole moment
                              -------------

                    2.484006 au           6.313773 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x     -0.21786308     -0.55375784
                    y     -0.63911591     -1.62448565
                    z     -2.39047156     -6.07602890

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  2        H  1        H  2        H  3        H  4

   C  1    0.000000
   C  2    1.426211    0.000000
   H  1    1.071376    1.869169    0.000000
   H  2    1.082246    2.119483    1.593113    0.000000
   H  3    2.230429    1.060695    2.751746    3.040329    0.000000
   H  4    2.105819    1.071479    2.197277    2.423554    1.836507    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  2       C  1                           1.426211
  bond distance:    H  1       C  1                           1.071376
  bond distance:    H  2       C  1                           1.082246
  bond distance:    H  3       C  2                           1.060695
  bond distance:    H  4       C  2                           1.071479

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       C  1       C  2                  95.857
  bond angle:       H  2       C  1       C  2                 114.637
  bond angle:       H  2       C  1       H  1                  95.417
  bond angle:       H  3       C  2       C  1                 126.878
  bond angle:       H  4       C  2       C  1                 114.189
  bond angle:       H  4       C  2       H  3                 118.932

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.20 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
