
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :    65536000 =500   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     C  2     1s        15
   16     C  2     1s        16
   17     C  2     1s        17
   18     C  2     2px       18
   19     C  2     2py       19
   20     C  2     2pz       20
   21     C  2     2px       21
   22     C  2     2py       22
   23     C  2     2pz       23
   24     C  2     3d2-      24
   25     C  2     3d1-      25
   26     C  2     3d0       26
   27     C  2     3d1+      27
   28     C  2     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Mon Dec  9 17:46:14 2019
     Host name              : odin                            
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       2.06343213
       2      -0.20467581     0.29759802
       3      -0.38171142     0.60872284     0.34086614
       4       0.00653692     0.00243997    -0.18020556     0.37586395
       5       0.00488876     0.00360841     0.03259472     0.03875440
       6       0.00009179     0.01300697     0.06860103     0.03654481
       7       0.01778836    -0.04949383    -0.13995488     0.31895942
       8      -0.00791917     0.04121308     0.09080521    -0.05831519
       9      -0.01165669     0.05670710     0.11268102    -0.04287343
      10      -0.00679813     0.01398050     0.01529532    -0.01421613
      11       0.00192175    -0.00423744    -0.00275813    -0.00260162
      12      -0.00019629    -0.00010576     0.00121231    -0.00709808
      13      -0.00239250     0.00508408     0.00797185    -0.01145587
      14       0.00092192    -0.00059949    -0.00606676     0.02526389
      15       0.02949096    -0.05988184     0.00630420    -0.15483533
      16      -0.05902920     0.11082366    -0.00041324     0.30412379
      17       0.00981147     0.02233345    -0.07914496     0.30612280
      18       0.13949501    -0.28286968    -0.18280339    -0.59336261
      19      -0.00444442     0.01487432     0.00134664    -0.01957279
      20      -0.02162674     0.04586850     0.07950606     0.05280297
      21       0.02216546    -0.07233101    -0.02974877    -0.27331616
      22      -0.00644274     0.00736942    -0.01640001    -0.01983805
      23      -0.01220046     0.01962274     0.04608124     0.01101248
      24       0.00063913    -0.00112516    -0.00292266     0.00103529
      25       0.00329966    -0.00655083    -0.00979032    -0.00372825
      26       0.00204204    -0.00361671    -0.00271871    -0.00439668
      27       0.00204111    -0.00434280    -0.00477330    -0.00592462
      28      -0.00651332     0.01134857     0.00866255     0.01302872
      29      -0.10170442     0.18886724     0.19977311    -0.13391515
      30      -0.00198974     0.02548353     0.05397990    -0.15612921
      31      -0.11304992     0.20980094     0.24365026    -0.21444082
      32      -0.01678156     0.05500163     0.07751285    -0.17257968
      33       0.01972378    -0.04286832    -0.04879732    -0.08235338
      34       0.02400906    -0.04398459    -0.03231189    -0.09346190
      35       0.02310888    -0.05288912    -0.06984133    -0.06717872
      36       0.02301907    -0.04913244    -0.03123653    -0.13551639

               Column   5     Column   6     Column   7     Column   8
       5       0.36116552
       6      -0.06616761     0.36822191
       7      -0.07604651    -0.06683742     0.08077795
       8       0.44816706     0.07444154    -0.10114571     0.15687070
       9       0.07858141     0.46655542    -0.09250882     0.13787732
      10      -0.02081094     0.00197500    -0.00388151    -0.01331850
      11      -0.01046152     0.01704320    -0.00290095    -0.00270831
      12       0.01227845    -0.01717484    -0.00270663     0.00611528
      13      -0.00116489    -0.00660667    -0.00319072    -0.00131324
      14       0.01467577    -0.00122633     0.00917853     0.00633998
      15      -0.00693008    -0.02055770    -0.03494234     0.00659457
      16       0.00618380     0.04276579     0.08456135    -0.01590298
      17       0.05356075     0.13711815     0.07997416     0.02127032
      18      -0.03314835    -0.06960321    -0.24725202     0.01690368
      19       0.07628602    -0.01323677    -0.00492270    -0.01337412
      20      -0.01274142     0.06705658     0.03797388    -0.03026362
      21      -0.03065342    -0.08335413    -0.10998465    -0.00780155
      22      -0.03203578     0.00187336     0.00380897    -0.06260008
      23      -0.00264677    -0.03617389     0.02705978    -0.01771851
      24      -0.02421540     0.00039001     0.00426806    -0.01844052
      25      -0.00196351    -0.00113079    -0.00366775    -0.00039067
      26       0.00063231    -0.00059870    -0.00181209     0.00088753
      27       0.00268988    -0.02961413     0.00156952    -0.00546742
      28       0.00216390    -0.00150980     0.00498854    -0.00017051
      29       0.18974929    -0.47805483    -0.04151979     0.07315458
      30       0.24549023    -0.40687278    -0.05328692     0.11519510
      31      -0.44947266     0.08251614    -0.05910247    -0.24095600
      32      -0.37470838     0.16026521    -0.04987305    -0.19883359
      33      -0.01721155    -0.03160388    -0.03549272    -0.04190247
      34      -0.02957670    -0.05354182    -0.03186690    -0.03796759
      35       0.00068682     0.01313948    -0.06069221     0.04468559
      36       0.02175894     0.04015348    -0.07865206     0.05814686

               Column   9     Column  10     Column  11     Column  12
       9       0.16630359
      10      -0.00068144     0.00098738
      11       0.01061628     0.00053857    -0.00001414
      12      -0.00857395    -0.00037143    -0.00054336     0.00032021
      13      -0.00625677    -0.00025455     0.00015159     0.00038869
      14      -0.00094465    -0.00101932    -0.00022497     0.00003226
      15      -0.00244712     0.00111303    -0.00003204     0.00255421
      16       0.00928606    -0.00166838    -0.00042424    -0.00469956
      17       0.07339222    -0.00452877     0.00338293    -0.00620392
      18      -0.02654413     0.00311789     0.00394744     0.00587457
      19      -0.01345683     0.02607410    -0.00336343    -0.00135459
      20      -0.03475307    -0.00373123    -0.00136941     0.00059728
      21      -0.04873104     0.00205457     0.00040156     0.00382373
      22      -0.00357217     0.02200546     0.00149105    -0.00318681
      23      -0.07952477    -0.01104673    -0.00024055     0.00360770
      24      -0.00711180     0.00161283    -0.00008394    -0.00041959
      25      -0.00057536    -0.00038363     0.00027028    -0.00003864
      26       0.00015054    -0.00009073     0.00003493     0.00005926
      27      -0.02174351     0.00079296    -0.00106161     0.00069344
      28      -0.00157034     0.00002188    -0.00019738    -0.00004337
      29      -0.25564376    -0.00105377    -0.01420206     0.01477072
      30      -0.21970046    -0.01017843    -0.01168687     0.01481642
      31       0.01608940     0.02437746     0.00628323    -0.00713682
      32       0.06822487     0.02118356     0.00798090    -0.00855944
      33      -0.05545360     0.00967424    -0.00164692     0.00035540
      34      -0.05552017     0.00862805    -0.00403975     0.00106250
      35       0.04844534    -0.00970671     0.00411406    -0.00014304
      36       0.06297342    -0.00838145     0.00602169     0.00072529

               Column  13     Column  14     Column  15     Column  16
      13       0.00044241
      14      -0.00033212     0.00056012
      15       0.00286300    -0.00760691     2.06363326
      16      -0.00460728     0.01304659    -0.21083478     0.30044681
      17      -0.00886521     0.01334044    -0.34359299     0.56657153
      18       0.00850196    -0.01704725    -0.00411790     0.00383045
      19      -0.00352490    -0.00211252    -0.00215344     0.00586627
      20       0.02513200     0.00221909     0.00304930    -0.00176406
      21       0.00630340    -0.00791543    -0.00182240     0.00723166
      22      -0.01033752    -0.00390741     0.00003950     0.00435465
      23       0.01926569     0.00166742     0.01080102    -0.01571218
      24       0.00094982    -0.00039747    -0.00261386     0.00636403
      25      -0.00029794     0.00013786    -0.01570916     0.03313993
      26      -0.00002346    -0.00011711     0.00054243    -0.00154653
      27       0.00142478    -0.00010221     0.00024283     0.00013985
      28       0.00004386     0.00043554    -0.00198852     0.00520536
      29       0.01006107    -0.00008757     0.01774678    -0.03956966
      30       0.01217740     0.00070599     0.03958348    -0.07316518
      31       0.00316817    -0.01592534     0.01950929    -0.03706604
      32      -0.00251303    -0.01335122     0.02308615    -0.03887967
      33       0.00971933    -0.00138217    -0.12564283     0.24291824
      34       0.00977939    -0.00268280    -0.03203970     0.08336345
      35      -0.00974898     0.00046477    -0.12069215     0.22909916
      36      -0.00779644    -0.00274715    -0.02280892     0.06521848

               Column  17     Column  18     Column  19     Column  20
      17       0.28268321
      18       0.02604748     0.39238635
      19       0.03279420     0.01649082     0.36572738
      20      -0.04978528     0.00944730     0.05455787     0.36318689
      21      -0.00166629     0.33509043    -0.00519203     0.05216380
      22       0.02700537    -0.00947090     0.53622752    -0.13098641
      23      -0.07224738     0.03819243    -0.13664790     0.52974656
      24       0.00419640     0.00755258     0.02425071     0.02814428
      25       0.03235251     0.02767606    -0.00918473    -0.00902373
      26      -0.00097864     0.00554351    -0.00209736    -0.00300971
      27      -0.00381211     0.01515328     0.02665643     0.02591896
      28       0.00321271    -0.01654191     0.00301258     0.00617545
      29      -0.12358194     0.04147936    -0.01023634     0.01605596
      30      -0.12826640     0.14427614    -0.07770981     0.09850193
      31      -0.08592052     0.06372882     0.03060772    -0.01807208
      32      -0.04002449     0.09611705     0.10101211    -0.07891295
      33       0.22430975     0.30473026     0.29027597     0.27653948
      34       0.07255615     0.21286157     0.19203971     0.19695898
      35       0.23754460     0.20429916    -0.30944208    -0.33586218
      36       0.07533577     0.17331828    -0.23668194    -0.24951277

               Column  21     Column  22     Column  23     Column  24
      21       0.07704789
      22      -0.02541806     0.21861116
      23       0.06008133    -0.24231047     0.21548389
      24       0.00533582     0.01579228     0.01567860     0.00135255
      25       0.01153987    -0.00579730    -0.00431592     0.00003231
      26       0.00210625    -0.00109093    -0.00141105    -0.00017543
      27       0.01024129     0.01376490     0.01853536     0.00189577
      28      -0.00619042     0.00073830     0.00334651     0.00020760
      29       0.07176450    -0.04778740     0.08010812    -0.00538435
      30       0.10303287    -0.12914404     0.15595859    -0.00590257
      31       0.05195669     0.08696601    -0.03826735     0.01500996
      32       0.03763426     0.14668359    -0.10875187     0.01289780
      33       0.14940161     0.14983696     0.15041715     0.02511600
      34       0.10891707     0.10635351     0.12468713     0.01620475
      35       0.07041576    -0.16370370    -0.17740945    -0.01867516
      36       0.05819625    -0.13683667    -0.13894705    -0.01536511

               Column  25     Column  26     Column  27     Column  28
      25       0.00151043
      26       0.00017993     0.00003163
      27      -0.00003075    -0.00008576     0.00154021
      28      -0.00043246    -0.00016808     0.00017186     0.00024639
      29      -0.00130411    -0.00005135     0.01904334     0.00323252
      30       0.00076809     0.00103241     0.01863940    -0.00022044
      31      -0.00072029    -0.00065468    -0.00254880    -0.00066908
      32       0.00058440     0.00012016    -0.00463460    -0.00315193
      33       0.01733467    -0.00043690     0.02587021    -0.00063991
      34       0.00786000    -0.00019788     0.01760753    -0.00078391
      35       0.02760050     0.00310849    -0.01928696    -0.00647478
      36       0.01505152     0.00279122    -0.01491024    -0.00632319

               Column  29     Column  30     Column  31     Column  32
      29       0.21497444
      30       0.35634978     0.17977591
      31      -0.05004216    -0.14278494     0.20742829
      32      -0.14952490    -0.19885439     0.31728377     0.14568438
      33       0.01899743     0.04211496     0.02663533     0.03470528
      34       0.03086842     0.05001109     0.02959350     0.02918249
      35      -0.02074305    -0.00937957    -0.01367134    -0.00123796
      36      -0.01766242     0.00142041    -0.00346373     0.00837895

               Column  33     Column  34     Column  35     Column  36
      33       0.20761718
      34       0.25139192     0.07494362
      35      -0.06362616    -0.07438967     0.20787572
      36      -0.08533801    -0.05909802     0.27748831     0.09852886

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1     -22.37336068
       2      -0.84830080    -0.28078102
       3       1.03957215    -0.50719676    -0.28214572
       4      -0.00450716    -0.04497902     0.06185602    -0.21405265
       5      -0.00865220     0.04046309     0.04062365    -0.06082447
       6      -0.00471079     0.05720946     0.03286707    -0.04037487
       7       0.07891360     0.01895055     0.06128870    -0.16581168
       8      -0.08532475     0.00244204    -0.00896001     0.00214552
       9      -0.12072416    -0.00052936    -0.01886989     0.00150628
      10       0.00020488    -0.01382055    -0.01515047     0.00862709
      11       0.00053565     0.00577256     0.00520387     0.00123837
      12       0.00142444    -0.00009364    -0.00081164     0.00398071
      13      -0.00130245    -0.00501529    -0.00685346     0.00709775
      14      -0.00354312    -0.00063293     0.00322648    -0.01550137
      15      -0.03828353     0.09955705    -0.05507619     0.14599128
      16       0.10753949    -0.16569546    -0.07297246    -0.24727251
      17      -0.17529550    -0.07843852     0.01886085    -0.24445084
      18      -0.13857604     0.24877552     0.19987893     0.31856429
      19      -0.00160457    -0.00538268    -0.00714068     0.01328302
      20       0.01234348    -0.02616343    -0.04485714    -0.02273615
      21       0.09304390     0.05885013     0.03349985     0.14618536
      22       0.04758245    -0.01012101    -0.00980524     0.01809005
      23       0.02985143    -0.01711893    -0.03315518     0.00211945
      24      -0.00266638    -0.00069497    -0.00002178     0.00032929
      25      -0.00342549     0.00143215     0.00537927    -0.00250894
      26      -0.00423311     0.00334905     0.00294397     0.00254197
      27      -0.00254097     0.00186536     0.00189295     0.00408458
      28       0.01428563    -0.01064785    -0.00931986    -0.00784828
      29       0.09799273    -0.19625849    -0.19775473     0.06640703
      30      -0.14574036    -0.04006322    -0.04617039     0.08520328
      31       0.10344650    -0.20031359    -0.22493725     0.12918073
      32      -0.13164907    -0.05508077    -0.06930394     0.10932339
      33      -0.00047253     0.01266183     0.02753066     0.01613103
      34      -0.05179440     0.03076786     0.03038220     0.04231358
      35       0.00501607     0.01671003     0.04495017    -0.00248425
      36      -0.00867830     0.03590166     0.03332210     0.05760719

               Column   5     Column   6     Column   7     Column   8
       5      -0.18123608
       6       0.05728585    -0.18477321
       7       0.01481612     0.01557131    -0.03893949
       8      -0.21118940    -0.01485826     0.03366858    -0.06982702
       9      -0.01716366    -0.21887822     0.03142757    -0.04902263
      10       0.00982494     0.00021458     0.00322810     0.00551251
      11       0.00667024    -0.00821754     0.00057961     0.00283432
      12      -0.00607939     0.00910059     0.00141317    -0.00292308
      13       0.00123098     0.00157289     0.00267569     0.00049947
      14      -0.00875336     0.00013117    -0.00522321    -0.00385486
      15       0.01015301     0.00883446    -0.04395523    -0.01058416
      16      -0.01298059    -0.01743600    -0.06122666     0.00523325
      17      -0.04369548    -0.07062286    -0.05678366    -0.01687227
      18       0.02611972     0.01611751     0.12798432    -0.00017124
      19      -0.08030392     0.00970954     0.00719937    -0.01984908
      20       0.00757130    -0.08246382    -0.01240183     0.01379717
      21       0.02267833     0.03476962     0.05884100     0.00833536
      22      -0.01930272     0.00773195     0.00550918     0.00603695
      23       0.00790957    -0.02302418    -0.00474532     0.00904804
      24       0.01075122    -0.00283715    -0.00126654     0.00800285
      25       0.00097110     0.00027390     0.00105920     0.00038677
      26      -0.00021103     0.00025624     0.00090042    -0.00032670
      27      -0.00352114     0.01306130     0.00002141     0.00127113
      28      -0.00129501     0.00127071    -0.00259473    -0.00013769
      29      -0.08730472     0.26619986     0.02550379    -0.03353175
      30      -0.11938654     0.20941012     0.03075848    -0.05538964
      31       0.24897860    -0.02525564     0.04149397     0.12764269
      32       0.19750817    -0.07510329     0.03414895     0.10014937
      33      -0.00782145    -0.00632505     0.01781832     0.01181642
      34       0.00793034     0.01369141     0.01585835     0.01677204
      35       0.01627239     0.01108255     0.01899916    -0.00858643
      36       0.00431519    -0.00831765     0.03491311    -0.01892728

               Column   9     Column  10     Column  11     Column  12
       9      -0.07380578
      10       0.00041937    -0.00053438
      11      -0.00413056    -0.00008568    -0.00008323
      12       0.00445776     0.00011378     0.00027489    -0.00016361
      13       0.00136849    -0.00019971     0.00000987    -0.00013287
      14       0.00004135     0.00052858     0.00013971     0.00001337
      15      -0.02359488    -0.00035518     0.00122207    -0.00442699
      16      -0.00391472     0.00034513     0.00105469     0.00334689
      17      -0.03677897     0.00304341    -0.00081913     0.00411900
      18       0.00955590    -0.00030089    -0.00335809    -0.00242893
      19       0.00969479    -0.01008159     0.00249739    -0.00055663
      20      -0.01584179    -0.00205130    -0.00020697     0.00121776
      21       0.02132740    -0.00154704    -0.00056144    -0.00161053
      22       0.00581093    -0.00816603     0.00054593     0.00029741
      23       0.00834522     0.00128935    -0.00021498    -0.00036112
      24       0.00180354    -0.00074751    -0.00010395     0.00023197
      25       0.00022757     0.00022382    -0.00012808     0.00009510
      26       0.00000236     0.00007876    -0.00003558    -0.00003054
      27       0.00947947    -0.00038920     0.00039883    -0.00034886
      28       0.00076130    -0.00013266     0.00017022     0.00002392
      29       0.13464687    -0.00326919     0.00827290    -0.00764734
      30       0.10705199     0.00226225     0.00612621    -0.00724921
      31      -0.00253897    -0.01404243    -0.00259332     0.00320368
      32      -0.03090112    -0.00994665    -0.00401778     0.00382425
      33       0.01531352    -0.00474628     0.00034170     0.00048585
      34       0.02252648    -0.00379881     0.00083964    -0.00025843
      35      -0.01034387     0.00535173    -0.00173980     0.00048730
      36      -0.02304893     0.00406855    -0.00218644    -0.00016963

               Column  13     Column  14     Column  15     Column  16
      13      -0.00022434
      14       0.00024524    -0.00035055
      15      -0.00529544     0.01609145   -22.34686335
      16       0.00316966    -0.01086980    -0.80916537    -0.28736377
      17       0.00496850    -0.01141238     0.84783869    -0.49416963
      18      -0.00332714     0.00917126     0.01291067     0.00426517
      19      -0.00178412     0.00009852     0.00156407     0.00201399
      20      -0.01077955    -0.00044096     0.00189504     0.00255214
      21      -0.00269341     0.00434753    -0.01954867    -0.01047824
      22       0.00144616     0.00120192    -0.00957478     0.00369491
      23      -0.00767230     0.00000817    -0.01356101     0.01128316
      24      -0.00046432     0.00020167    -0.00305142    -0.00526441
      25       0.00025142    -0.00029159     0.00044520    -0.03027860
      26       0.00002606     0.00007159     0.00176745     0.00161339
      27      -0.00059872     0.00006449    -0.00326387    -0.00058550
      28      -0.00004931    -0.00026641    -0.00441159    -0.00557656
      29      -0.00440773     0.00034663     0.00520995    -0.00548571
      30      -0.00442469     0.00024943    -0.06247563     0.04285933
      31      -0.00372956     0.00910310    -0.00066751     0.00978171
      32      -0.00085607     0.00750097    -0.03802566     0.03219569
      33      -0.00454751    -0.00094113     0.13141499    -0.21759380
      34      -0.00417297     0.00097093    -0.07969332    -0.07894159
      35       0.00588965    -0.00180122     0.12383740    -0.21126436
      36       0.00390290     0.00100563    -0.09182693    -0.06473861

               Column  17     Column  18     Column  19     Column  20
      17      -0.25012276
      18      -0.02798919    -0.23529870
      19      -0.00790908    -0.02238096    -0.17091979
      20       0.01470063     0.00106350    -0.11476632    -0.17160590
      21      -0.01008179    -0.19006022    -0.00940989    -0.01691062
      22      -0.00187809    -0.00726528    -0.22417076    -0.00875639
      23       0.02813640    -0.01163856    -0.00688121    -0.22357674
      24      -0.00389068    -0.00506139    -0.01274871    -0.01587608
      25      -0.02886035    -0.01649583     0.00509100     0.00572983
      26       0.00096857    -0.00354867     0.00114433     0.00169601
      27       0.00131078    -0.00857562    -0.01585373    -0.01271978
      28      -0.00343430     0.01086482    -0.00193373    -0.00313505
      29       0.05312824     0.02623763    -0.01463621     0.02894903
      30       0.07015898    -0.05597249    -0.00033108    -0.00429327
      31       0.05545616    -0.00767587     0.01764480    -0.00683620
      32       0.04164761    -0.05441105    -0.01184657     0.00789878
      33      -0.20836321    -0.18246246    -0.16918379    -0.15737908
      34      -0.06961508    -0.12783822    -0.11359683    -0.10873873
      35      -0.20913369    -0.11838980     0.17979744     0.19421255
      36      -0.06574749    -0.10077216     0.13429747     0.14217486

               Column  21     Column  22     Column  23     Column  24
      21      -0.04199708
      22       0.00032132    -0.08236950
      23      -0.02033351     0.04937557    -0.08171882
      24      -0.00317926    -0.00745219    -0.00851864    -0.00071561
      25      -0.00694558     0.00307443     0.00307382    -0.00011758
      26      -0.00123455     0.00059916     0.00082092     0.00008938
      27      -0.00528788    -0.00827087    -0.00794361    -0.00097589
      28       0.00372811    -0.00078863    -0.00162017    -0.00010209
      29      -0.02351192    -0.00182650    -0.00806884     0.00341953
      30      -0.04257836     0.02288028    -0.03429853     0.00342514
      31      -0.02796464    -0.01771601    -0.00190325    -0.00748259
      32      -0.02732853    -0.03674778     0.02027206    -0.00650168
      33      -0.08696117    -0.08549410    -0.08071033    -0.01461696
      34      -0.06177203    -0.05962295    -0.06126584    -0.00968177
      35      -0.04338408     0.09363368     0.10155584     0.00921060
      36      -0.03527587     0.07218963     0.07455255     0.00806499

               Column  25     Column  26     Column  27     Column  28
      25      -0.00118390
      26      -0.00008150    -0.00002158
      27       0.00000794     0.00003764    -0.00079994
      28       0.00016959     0.00012113    -0.00006808    -0.00018383
      29       0.00105205     0.00055267    -0.00903237    -0.00344404
      30       0.00060971    -0.00043934    -0.00888738    -0.00011724
      31       0.00080292     0.00074760     0.00184380    -0.00105828
      32       0.00017016    -0.00004292     0.00227871     0.00148305
      33      -0.01445736     0.00033769    -0.01426687    -0.00000833
      34      -0.00614460     0.00006959    -0.01009751     0.00059072
      35      -0.02041966    -0.00157178     0.01009528     0.00301971
      36      -0.01028179    -0.00151034     0.00814714     0.00338777

               Column  29     Column  30     Column  31     Column  32
      29      -0.13002820
      30      -0.18430148    -0.08473558
      31      -0.01786330     0.05360187    -0.12864561
      32       0.05753042     0.08113246    -0.17367901    -0.07290510
      33       0.00216036    -0.01076553    -0.00298302    -0.01203158
      34      -0.00463631    -0.01840955    -0.00813538    -0.01439590
      35       0.00612514     0.00813271     0.00448680     0.00251420
      36       0.01066472     0.00080915     0.00053184    -0.00591924

               Column  33     Column  34     Column  35     Column  36
      33      -0.13606675
      34      -0.15767035    -0.04817728
      35       0.00313483     0.03029183    -0.13488000
      36       0.03729699     0.03299690    -0.16750985    -0.05885369
 Total number of shell quadruples=      1540
 Available Memory=  32755923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.3340826251     -0.3210493911     -0.5413961134
     -0.0696610016     -0.0188739617      0.0202234937
      0.0166883348     -0.0442079686      0.4098078972
      0.1595623120      0.3727807882      0.0611713018
     -0.2742970759     -0.2606857003     -0.2406403136
     -0.1663751943      0.2720362336      0.2908337343
 C  1       0.3340826251           -0.3210493911           -0.5413961134
 C  2      -0.0696610016           -0.0188739617            0.0202234937
 H  1       0.0166883348           -0.0442079686            0.4098078972
 H  2       0.1595623120            0.3727807882            0.0611713018
 H  3      -0.2742970759           -0.2606857003           -0.2406403136
 H  4      -0.1663751943            0.2720362336            0.2908337343

 Gradient contributionNUCATTR
    -10.1455713752      3.3696443785      6.0357217943
      7.4020314101      0.5133630736     -0.2492669840
     -0.7408824671      0.4037386750     -4.4854797671
     -2.1779691372     -4.1484289454     -0.7206559375
      3.3541393565      2.8613307166      2.6491157721
      2.3082522129     -2.9996478984     -3.2294348778
 C  1     -10.1455713752            3.3696443785            6.0357217943
 C  2       7.4020314101            0.5133630736           -0.2492669840
 H  1      -0.7408824671            0.4037386750           -4.4854797671
 H  2      -2.1779691372           -4.1484289454           -0.7206559375
 H  3       3.3541393565            2.8613307166            2.6491157721
 H  4       2.3082522129           -2.9996478984           -3.2294348778

 Gradient contributionEEREP
      4.8606120856     -1.8999467753     -3.3980999692
     -3.1815176795     -0.1910441824      0.3685524116
      0.0769630509      0.0406664213      2.1359461553
      0.9804406004      1.9947271532      0.6031165186
     -1.6620707872     -1.4388552462     -1.3200326940
     -1.0744272701      1.4944526295      1.6105175776
 C  1       4.8606120856           -1.8999467753           -3.3980999692
 C  2      -3.1815176795           -0.1910441824            0.3685524116
 H  1       0.0769630509            0.0406664213            2.1359461553
 H  2       0.9804406004            1.9947271532            0.6031165186
 H  3      -1.6620707872           -1.4388552462           -1.3200326940
 H  4      -1.0744272701            1.4944526295            1.6105175776

 Gradient contributionNUCREP
      4.8084905304     -0.9171541076     -1.7436652547
     -4.1931087134     -0.3101864492     -0.2008114882
      0.6909461290     -0.4429705717      1.7644427908
      0.9843901581      1.6044172423     -0.0365087146
     -1.2908394311     -1.0385031731     -0.9736198664
     -0.9998786730      1.1043970592      1.1901625332
 C  1       4.8084905304           -0.9171541076           -1.7436652547
 C  2      -4.1931087134           -0.3101864492           -0.2008114882
 H  1       0.6909461290           -0.4429705717            1.7644427908
 H  2       0.9843901581            1.6044172423           -0.0365087146
 H  3      -1.2908394311           -1.0385031731           -0.9736198664
 H  4      -0.9998786730            1.1043970592            1.1901625332

 Gradient contributionRENORMAL
      0.1372089721     -0.1989599916     -0.2927640847
      0.0143423307      0.0091853149      0.0335214544
     -0.0070271635      0.0084579676      0.1841622597
      0.0623976167      0.1797139722      0.0558806864
     -0.1321205081     -0.1276351461     -0.1206431135
     -0.0748012478      0.1292378830      0.1398427978
 C  1       0.1372089721           -0.1989599916           -0.2927640847
 C  2       0.0143423307            0.0091853149            0.0335214544
 H  1      -0.0070271635            0.0084579676            0.1841622597
 H  2       0.0623976167            0.1797139722            0.0558806864
 H  3      -0.1321205081           -0.1276351461           -0.1206431135
 H  4      -0.0748012478            0.1292378830            0.1398427978

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 x       -0.0051771621    -0.0051771621    -0.0000000000
        C  1 y        0.0325341128     0.0325341214    -0.0000000086
        C  1 z        0.0597963722     0.0597963752    -0.0000000030
        C  2 y        0.0024437953     0.0024438002    -0.0000000049
        C  2 z       -0.0277811125    -0.0277811156     0.0000000030
        H  1 y       -0.0343154765    -0.0343154899     0.0000000135

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  8:  1.35E-08

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Mon Dec  9 17:46:15 2019
     Host name              : odin                            

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1      -1.4165094100            0.0261996700            0.0532323000
 C  2       1.2752627400            0.0914142300           -0.0648086900
 H  1      -1.7192232000            0.4351672400           -1.9063976400
 H  2      -2.2276067600           -1.8500448200           -0.0135828800
 H  3       2.4993930200            1.2465773600            1.0236847600
 H  4       2.0770538800           -1.1764990900           -1.4247174600

                         Molecular gradient (au)
                         -----------------------

 C  1      -0.0051771621            0.0325341128            0.0597963722
 C  2      -0.0279136538            0.0024437953           -0.0277811125
 H  1       0.0366878841           -0.0343154765            0.0088793360
 H  2       0.0088215501            0.0032102105           -0.0369961454
 H  3      -0.0051884459           -0.0043485490           -0.0058202154
 H  4      -0.0072301724            0.0004759069            0.0019217651

                              Dipole moment
                              -------------

                    2.484006 au           6.313773 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x     -0.21786308     -0.55375784
                    y     -0.63911591     -1.62448565
                    z     -2.39047156     -6.07602890

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  2        H  1        H  2        H  3        H  4

   C  1    0.000000
   C  2    1.426211    0.000000
   H  1    1.071376    1.869169    0.000000
   H  2    1.082246    2.119483    1.593113    0.000000
   H  3    2.230429    1.060695    2.751746    3.040329    0.000000
   H  4    2.105819    1.071479    2.197277    2.423554    1.836507    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  2       C  1                           1.426211
  bond distance:    H  1       C  1                           1.071376
  bond distance:    H  2       C  1                           1.082246
  bond distance:    H  3       C  2                           1.060695
  bond distance:    H  4       C  2                           1.071479

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       C  1       C  2                  95.857
  bond angle:       H  2       C  1       C  2                 114.637
  bond angle:       H  2       C  1       H  1                  95.417
  bond angle:       H  3       C  2       C  1                 126.878
  bond angle:       H  4       C  2       C  1                 114.189
  bond angle:       H  4       C  2       H  3                 118.932

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.19 seconds
 >>>> Total wall time used in ABACUS:   1.00 seconds

- End of Static Property Section
