--------------------------------------------------------------------

                       UNI-xMD version 20.1

                          < Developers >
    Seung Kyu Min,  In Seong Lee,  Jong-Kwon Ha,  Daeho Han,
    Kicheol Kim,  Tae In Kim,  Sung Wook Moon

--------------------------------------------------------------------

    Please cite UNI-xMD as follows:
    This is article

    UNI-xMD begins on 2020-06-23 13:59:22

--------------------------------------------------------------------
                      Initial Coordinate (au)
--------------------------------------------------------------------
               X              Y              Z            Mass
  C      12.86682594    14.33288286    14.17025197    21894.16674
  N      15.27292499    13.99334789    14.13430449    25532.72508
  H      11.76324246    15.05833280    12.55353309     1837.36222
  H      11.90198247    13.60641378    15.83163758     1837.36222
  H      16.04762622    13.51810023    15.86238218     1837.36222
  H      16.55964847    14.70509426    12.86319954     1837.36222

--------------------------------------------------------------------
                       Initial Velocity (au)
--------------------------------------------------------------------
               X              Y              Z
  C      -0.00009407    -0.00001176    -0.00008046
  N       0.00009165     0.00017824     0.00004090
  H      -0.00086291    -0.00001444     0.00014276
  H       0.00119435    -0.00019678     0.00005599
  H      -0.00077470    -0.00097156     0.00038783
  H       0.00029745    -0.00115008    -0.00021296

--------------------------------------------------------------------
                       Molecule Information
--------------------------------------------------------------------
  Number of Atoms          =                6
  Degrees of Freedom       =               12
  Charge                   =                1
  Number of Electrons      =               16
  Number of States         =                3

--------------------------------------------------------------------
                       Dynamics Information
--------------------------------------------------------------------
  QM Program               =         dftbplus
  QM Method                =             DFTB

  MQC Method               =               SH
  Time Interval (fs)       =         0.125000
  Initial State (0:GS)     =                2
  Nuclear Step             =              400
  Electronic Step          =            10000
  Propagation Scheme       =          density

--------------------------------------------------------------------
                      Thermostat Information
--------------------------------------------------------------------
  Thermostat               =   rescale ver. 1
  Target Temperature (K)   =          300.000
  Rescale Step             =               20


----------------------------------------------------------------------------------------------------------------------
                                                   Start Dynamics
----------------------------------------------------------------------------------------------------------------------
 #INFO    STEP  State    Max. Prob.       Rand.     Kinetic(H)   Potential(H)     Total(H)   Temperature(K)   Norm.
 INFO        0    2    0.00000 (2->2)    0.08776    0.00565008    -4.95857691    -4.95292683   297.358630    1.00000
 INFO        1    2    0.00000 (2->1)    0.69577    0.00571256    -4.95865433    -4.95294177   300.646863    1.00000
 INFO        2    2    0.00000 (2->1)    0.82070    0.00595331    -4.95886317    -4.95290986   313.317419    1.00000
 INFO        3    2    0.00001 (2->1)    0.29977    0.00637059    -4.95931254    -4.95294195   335.278640    1.00000
 INFO        4    2    0.00001 (2->1)    0.59315    0.00696114    -4.95989014    -4.95292900   366.358348    1.00000
 INFO        5    2    0.00001 (2->1)    0.78429    0.00772012    -4.96062976    -4.95290963   406.303253    1.00000
 INFO        6    2    0.00002 (2->1)    0.41017    0.00864120    -4.96156436    -4.95292316   454.778892    1.00000
 INFO        7    2    0.00002 (2->1)    0.06607    0.00971649    -4.96265263    -4.95293613   511.370294    1.00000
 INFO        8    2    0.00001 (2->1)    0.85113    0.01093660    -4.96385256    -4.95291596   575.583459    1.00000
 INFO        9    2    0.00001 (2->1)    0.97460    0.01229070    -4.96523181    -4.95294111   646.848701    1.00000
 INFO       10    2    0.00001 (2->1)    0.24941    0.01376664    -4.96671061    -4.95294397   724.526170    1.00000
 INFO       11    2    0.00002 (2->1)    0.58646    0.01535107    -4.96828236    -4.95293129   807.913313    1.00000
 INFO       12    2    0.00003 (2->1)    0.77041    0.01702963    -4.96997701    -4.95294737   896.254458    1.00000
 INFO       13    2    0.00005 (2->1)    0.81211    0.01878713    -4.97171416    -4.95292703   988.749999    1.00000
 INFO       14    2    0.00009 (2->1)    0.96834    0.02060776    -4.97356042    -4.95295266  1084.567956    1.00000
 INFO       15    2    0.00016 (2->1)    0.60173    0.02247540    -4.97539881    -4.95292341  1182.860364    1.00000
 INFO       16    2    0.00026 (2->1)    0.90854    0.02437394    -4.97729647    -4.95292252  1282.778974    1.00000
 INFO       17    2    0.00043 (2->1)    0.09450    0.02628758    -4.97921076    -4.95292318  1383.491878    1.00000
 INFO       18    2    0.00072 (2->1)    0.38217    0.02820112    -4.98113652    -4.95293540  1484.200009    1.00000
 INFO       19    2    0.00122 (2->1)    0.26159    0.03010024    -4.98303263    -4.95293239  1584.148637    1.00000
 INFO       20    2    0.00220 (2->1)    0.60663    0.00570027    -4.98489555    -4.97919528   300.000000    1.00000
 INFO       21    2    0.00124 (2->1)    0.03481    0.00650735    -4.98572425    -4.97921690   342.476089    1.00000
 INFO       22    2    0.00118 (2->1)    0.21636    0.00735954    -4.98658045    -4.97922091   387.326061    1.00000
 INFO       23    2    0.00110 (2->1)    0.77946    0.00825048    -4.98746202    -4.97921154   434.215651    1.00000
 INFO       24    2    0.00114 (2->1)    0.27496    0.00917372    -4.98840364    -4.97922992   482.804601    1.00000
 INFO       25    2    0.00168 (2->1)    0.11926    0.01012275    -4.98932983    -4.97920708   532.751079    1.00000
 INFO       26    2    0.00358 (2->1)    0.38493    0.01109112    -4.99031224    -4.97922111   583.716002    1.00000
 INFO       27    2    0.00902 (2->1)    0.61699    0.01207255    -4.99127572    -4.97920318   635.367339    1.00000
 INFO       28    2    0.02375 (2->1)    0.83796    0.01306092    -4.99229239    -4.97923147   687.384348    1.00000
 INFO       29    2    0.06391 (2->1)    0.18643    0.01405042    -4.99325086    -4.97920043   739.461301    1.00000
 INFO       30    2    0.17108 (2->1)    0.80259    0.01503561    -4.99426059    -4.97922498   791.310642    1.00000
 INFO       31    2    0.39039 (2->1)    0.71643    0.01601140    -4.99521088    -4.97919947   842.665823    1.00000
 INFO       32    2    0.44605 (2->1)    0.59134    0.01697318    -4.99617513    -4.97920195   893.283549    1.00000
 INFO       33    2    0.00000 (2->0)    0.69122    0.01791677    -4.99711685    -4.97920008   942.943655    1.00000
 INFO       34    2    0.00000 (2->0)    0.09534    0.01883843    -4.99803661    -4.97919818   991.449646    1.00000
 INFO       35    2    0.00000 (2->0)    0.83102    0.01973492    -4.99893537    -4.97920045  1038.631149    1.00000
 INFO       36    2    0.00000 (2->0)    0.91699    0.02060352    -4.99981443    -4.97921091  1084.344837    1.00000
 INFO       37    2    0.00000 (2->0)    0.04618    0.02144200    -5.00067546    -4.97923346  1128.473185    1.00000
 INFO       38    2    0.00000 (2->0)    0.38878    0.02224856    -5.00144687    -4.97919831  1170.921743    1.00000
 INFO       39    2    0.00000 (2->0)    0.54977    0.02302184    -5.00224108    -4.97921924  1211.618657    1.00000
 INFO       40    2    0.00000 (2->0)    0.34185    0.00570027    -5.00298704    -4.99728677   300.000000    1.00000
 INFO       41    2    0.00000 (2->0)    0.04761    0.00605544    -5.00333446    -4.99727901   318.692571    1.00000
 INFO       42    2    0.00000 (2->0)    0.51770    0.00641346    -5.00369549    -4.99728203   337.534609    1.00000
 INFO       43    2    0.00000 (2->0)    0.81151    0.00677341    -5.00403410    -4.99726069   356.478420    1.00000
 INFO       44    2    0.00000 (2->0)    0.61937    0.00713442    -5.00442450    -4.99729008   375.478135    1.00000
 INFO       45    2    0.00065 (2->1)    0.17173    0.00749566    -5.00475717    -4.99726151   394.489650    1.00000
 INFO       46    2    0.00224 (2->1)    0.11195    0.00785631    -5.00514308    -4.99728678   413.470517    1.00000
 INFO       47    2    0.00347 (2->1)    0.52206    0.00821560    -5.00550947    -4.99729387   432.379693    1.00000
 INFO       48    2    0.00437 (2->1)    0.42845    0.00857277    -5.00585704    -4.99728426   451.177344    1.00000
 INFO       49    2    0.00497 (2->1)    0.50802    0.00892708    -5.00618647    -4.99725939   469.824214    1.00000
 INFO       50    2    0.00529 (2->1)    0.08710    0.00927777    -5.00657190    -4.99729412   488.280882    1.00000
 INFO       51    2    0.00538 (2->1)    0.77282    0.00962412    -5.00690368    -4.99727956   506.508993    1.00000
 INFO       52    2    0.00527 (2->1)    0.27611    0.00996546    -5.00725596    -4.99729051   524.473009    1.00000
 INFO       53    2    0.00501 (2->1)    0.62428    0.01030114    -5.00759262    -4.99729148   542.139899    1.00000
 INFO       54    2    0.00464 (2->1)    0.63395    0.01063059    -5.00791427    -4.99728368   559.478476    1.00000
 INFO       55    2    0.00418 (2->1)    0.67252    0.01095324    -5.00822151    -4.99726827   576.459396    1.00000
 INFO       56    2    0.00368 (2->1)    0.61558    0.01126857    -5.00855169    -4.99728312   593.054582    1.00000
 INFO       57    2    0.00314 (2->1)    0.29394    0.01157605    -5.00886859    -4.99729254   609.237301    1.00000
 INFO       58    2    0.00261 (2->1)    0.49783    0.01187523    -5.00913604    -4.99726080   624.982954    1.00000
 INFO       59    2    0.00208 (2->1)    0.83909    0.01216569    -5.00942806    -4.99726237   640.269343    1.00000
 INFO       60    2    0.00159 (2->1)    0.35076    0.00570027    -5.00970846    -5.00400820   300.000000    1.00000
 INFO       61    2    0.00077 (2->1)    0.09679    0.00588686    -5.00990124    -5.00401438   309.820150    1.00000
 INFO       62    2    0.00049 (2->1)    0.12032    0.00607193    -5.01008692    -5.00401499   319.560018    1.00000
 INFO       63    2    0.00021 (2->1)    0.69987    0.00625511    -5.01026571    -5.00401060   329.200745    1.00000
 INFO       64    2    0.00000 (2->0)    0.26001    0.00643606    -5.01047458    -5.00403852   338.724121    1.00000
 INFO       65    2    0.00000 (2->0)    0.28921    0.00661446    -5.01064023    -5.00402578   348.112910    1.00000
 INFO       66    2    0.00000 (2->0)    0.10968    0.00678999    -5.01079963    -5.00400965   357.351034    1.00000
 INFO       67    2    0.00000 (2->0)    0.87622    0.00696238    -5.01098975    -5.00402737   366.423724    1.00000
 INFO       68    2    0.00000 (2->0)    0.78682    0.00713137    -5.01113729    -5.00400592   375.317665    1.00000
 INFO       69    2    0.00000 (2->0)    0.81019    0.00729674    -5.01131601    -5.00401926   384.021128    1.00000
 INFO       70    2    0.00000 (2->0)    0.85143    0.00745831    -5.01148938    -5.00403108   392.524044    1.00000
 INFO       71    2    0.00000 (2->0)    0.34855    0.00761590    -5.01165768    -5.00404178   400.818017    1.00000
 INFO       72    2    0.00000 (2->0)    0.40061    0.00776940    -5.01178441    -5.00401502   408.896357    1.00000
 INFO       73    2    0.00000 (2->0)    0.05465    0.00791870    -5.01194337    -5.00402467   416.754170    1.00000
 INFO       74    2    0.00000 (2->0)    0.66188    0.00806376    -5.01209810    -5.00403434   424.388388    1.00000
 INFO       75    2    0.00000 (2->0)    0.05609    0.00820454    -5.01221216    -5.00400762   431.797730    1.00000
 INFO       76    2    0.00000 (2->0)    0.05888    0.00834106    -5.01235939    -5.00401833   438.982584    1.00000
 INFO       77    2    0.00000 (2->0)    0.09877    0.00847335    -5.01250336    -5.00403001   445.944901    1.00000
 INFO       78    2    0.00000 (2->0)    0.62042    0.00860147    -5.01260768    -5.00400621   452.687887    1.00000
 INFO       79    2    0.00000 (2->0)    0.51005    0.00872547    -5.01274615    -5.00402068   459.213764    1.00000
 INFO       80    2    0.00000 (2->0)    0.48647    0.00570027    -5.01288229    -5.00718203   300.000000    1.00000
 INFO       81    2    0.00000 (2->0)    0.26824    0.00579406    -5.01296548    -5.00717141   304.936434    1.00000
 INFO       82    2    0.00000 (2->0)    0.99600    0.00588627    -5.01304792    -5.00716165   309.789014    1.00000
 INFO       83    2    0.00000 (2->0)    0.03922    0.00597688    -5.01312981    -5.00715292   314.558082    1.00000
 INFO       84    2    0.00000 (2->0)    0.17427    0.00606592    -5.01324809    -5.00718218   319.243860    1.00000
 INFO       85    2    0.00000 (2->0)    0.68417    0.00615337    -5.01332946    -5.00717609   323.846292    1.00000
 INFO       86    2    0.00000 (2->0)    0.16210    0.00623923    -5.01341081    -5.00717158   328.364866    1.00000
 INFO       87    2    0.00000 (2->0)    0.03473    0.00632347    -5.01349230    -5.00716883   332.798383    1.00000
 INFO       88    2    0.00000 (2->0)    0.42968    0.00640610    -5.01357409    -5.00716800   337.147294    1.00000
 INFO       89    2    0.00000 (2->0)    0.29428    0.00648720    -5.01365644    -5.00716924   341.415617    1.00000
 INFO       90    2    0.00000 (2->0)    0.02907    0.00656687    -5.01373957    -5.00717271   345.608274    1.00000
 INFO       91    2    0.00000 (2->0)    0.65351    0.00664516    -5.01382369    -5.00717853   349.728815    1.00000
 INFO       92    2    0.00000 (2->0)    0.84674    0.00672212    -5.01390895    -5.00718683   353.779140    1.00000
 INFO       93    2    0.00000 (2->0)    0.15919    0.00679774    -5.01395872    -5.00716098   357.758843    1.00000
 INFO       94    2    0.00000 (2->0)    0.65669    0.00687194    -5.01404658    -5.00717464   361.663881    1.00000
 INFO       95    2    0.00000 (2->0)    0.67550    0.00694453    -5.01409908    -5.00715455   365.484401    1.00000
 INFO       96    2    0.00000 (2->0)    0.33292    0.00701511    -5.01418976    -5.00717465   369.198910    1.00000
 INFO       97    2    0.00000 (2->0)    0.11333    0.00708269    -5.01424516    -5.00716247   372.755515    1.00000
 INFO       98    2    0.00000 (2->0)    0.93296    0.00714418    -5.01430213    -5.00715794   375.992031    1.00000
 INFO       99    2    0.00000 (2->0)    0.52553    0.00718402    -5.01436109    -5.00717707   378.088435    1.00000
 INFO      100    2    0.14232 (2->1)    0.40629    0.00570027    -5.01427837    -5.00857810   300.000000    1.00000
 INFO      101    1    0.54412 (1->1)    0.22780    0.00603102    -5.01459351    -5.00856249   317.407222    1.00000
 Hopping 2 -> 1
 INFO      102    1    0.00000 (1->0)    0.25616    0.00606868    -5.01461874    -5.00855006   319.389345    1.00000
 INFO      103    1    0.00000 (1->0)    0.38325    0.00612015    -5.01468233    -5.00856218   322.098045    1.00000
 INFO      104    1    0.00000 (1->0)    0.39082    0.00617416    -5.01470950    -5.00853534   324.940664    1.00000
 INFO      105    1    0.00000 (1->0)    0.63141    0.00622796    -5.01477309    -5.00854513   327.771778    1.00000
 INFO      106    1    0.00000 (1->0)    0.73048    0.00628050    -5.01483592    -5.00855542   330.536871    1.00000
 INFO      107    1    0.00000 (1->0)    0.35349    0.00633127    -5.01489763    -5.00856636   333.208882    1.00000
 INFO      108    1    0.00000 (1->0)    0.25361    0.00637997    -5.01492119    -5.00854122   335.772316    1.00000
 INFO      109    1    0.00000 (1->0)    0.38934    0.00642644    -5.01497989    -5.00855345   338.217902    1.00000
 INFO      110    1    0.00000 (1->0)    0.91244    0.00647055    -5.01503678    -5.00856623   340.539431    1.00000
 INFO      111    1    0.00000 (1->0)    0.39111    0.00651223    -5.01505494    -5.00854270   342.732999    1.00000
 INFO      112    1    0.00000 (1->0)    0.66816    0.00655145    -5.01510774    -5.00855629   344.796940    1.00000
 INFO      113    1    0.00000 (1->0)    0.71465    0.00658820    -5.01512160    -5.00853339   346.731288    1.00000
 INFO      114    1    0.00000 (1->0)    0.67038    0.00662253    -5.01516993    -5.00854740   348.537643    1.00000
 INFO      115    1    0.00000 (1->0)    0.12867    0.00665448    -5.01521595    -5.00856147   350.219111    1.00000
 INFO      116    1    0.00000 (1->0)    0.76812    0.00668414    -5.01522289    -5.00853875   351.780120    1.00000
 INFO      117    1    0.00000 (1->0)    0.37200    0.00671161    -5.01526425    -5.00855264   353.226303    1.00000
 INFO      118    1    0.00000 (1->0)    0.11408    0.00673704    -5.01530333    -5.00856629   354.564435    1.00000
 INFO      119    1    0.00000 (1->0)    0.66250    0.00676056    -5.01530342    -5.00854286   355.802309    1.00000
 INFO      120    1    0.00000 (1->0)    0.04670    0.00570027    -5.01533809    -5.00963782   300.000000    1.00000
 INFO      121    1    0.00000 (1->0)    0.86290    0.00571900    -5.01534662    -5.00962762   300.985790    1.00000
 INFO      122    1    0.00000 (1->0)    0.64318    0.00573686    -5.01535364    -5.00961678   301.925957    1.00000
 INFO      123    1    0.00000 (1->0)    0.33024    0.00575403    -5.01539599    -5.00964195   302.829669    1.00000
 INFO      124    1    0.00000 (1->0)    0.02311    0.00577069    -5.01540026    -5.00962957   303.706164    1.00000
 INFO      125    1    0.00000 (1->0)    0.85477    0.00578700    -5.01540329    -5.00961629   304.564624    1.00000
 INFO      126    1    0.00000 (1->0)    0.46131    0.00580314    -5.01544192    -5.00963878   305.414013    1.00000
 INFO      127    1    0.00000 (1->0)    0.63225    0.00581927    -5.01544273    -5.00962346   306.262957    1.00000
 INFO      128    1    0.00000 (1->0)    0.34995    0.00583555    -5.01547930    -5.00964375   307.119598    1.00000
 INFO      129    1    0.00000 (1->0)    0.92083    0.00585211    -5.01547818    -5.00962607   307.991502    1.00000
 INFO      130    1    0.00000 (1->0)    0.60874    0.00586910    -5.01551293    -5.00964383   308.885619    1.00000
 INFO      131    1    0.00000 (1->0)    0.14500    0.00588663    -5.01551008    -5.00962345   309.808160    1.00000
 INFO      132    1    0.00000 (1->0)    0.64949    0.00590480    -5.01554315    -5.00963835   310.764540    1.00000
 INFO      133    1    0.00000 (1->0)    0.51956    0.00592371    -5.01553866    -5.00961495   311.759385    1.00000
 INFO      134    1    0.00000 (1->0)    0.55320    0.00594341    -5.01557008    -5.00962666   312.796522    1.00000
 INFO      135    1    0.00000 (1->0)    0.97545    0.00596398    -5.01560064    -5.00963666   313.878938    1.00000
 INFO      136    1    0.00000 (1->0)    0.06160    0.00598545    -5.01563031    -5.00964486   315.008813    1.00000
 INFO      137    1    0.00000 (1->0)    0.99717    0.00600785    -5.01562226    -5.00961442   316.187597    1.00000
 INFO      138    1    0.00000 (1->0)    0.07000    0.00603119    -5.01564995    -5.00961876   317.416067    1.00000
 INFO      139    1    0.00000 (1->0)    0.23994    0.00605548    -5.01567653    -5.00962105   318.694413    1.00000
 INFO      140    1    0.00000 (1->0)    0.32116    0.00570027    -5.01570192    -5.01000165   300.000000    1.00000
 INFO      141    1    0.00000 (1->0)    0.88573    0.00572566    -5.01574399    -5.01001833   301.336613    1.00000
 INFO      142    1    0.00000 (1->0)    0.09976    0.00575208    -5.01574808    -5.00999600   302.726884    1.00000
 INFO      143    1    0.00002 (1->2)    0.21742    0.00577949    -5.01578758    -5.01000809   304.169641    1.00000
 INFO      144    1    0.00016 (1->2)    0.60358    0.00580788    -5.01582563    -5.01001775   305.663639    1.00000
 INFO      145    1    0.00032 (1->2)    0.32807    0.00583722    -5.01586212    -5.01002490   307.207689    1.00000
 INFO      146    1    0.00049 (1->2)    0.32068    0.00586749    -5.01589696    -5.01002946   308.800783    1.00000
 INFO      147    1    0.00066 (1->2)    0.21837    0.00589868    -5.01589328    -5.00999461   310.442215    1.00000
 INFO      148    1    0.00083 (1->2)    0.68684    0.00593078    -5.01596127    -5.01003049   312.131673    1.00000
 INFO      149    1    0.00100 (1->2)    0.52346    0.00596380    -5.01599058    -5.01002678   313.869353    1.00000
 INFO      150    1    0.00117 (1->2)    0.52851    0.00599775    -5.01601790    -5.01002016   315.656037    1.00000
 INFO      151    1    0.00134 (1->2)    0.38197    0.00603265    -5.01604318    -5.01001053   317.493133    1.00000
 INFO      152    1    0.00150 (1->2)    0.60747    0.00606856    -5.01606637    -5.00999781   319.382713    1.00000
 INFO      153    1    0.00164 (1->2)    0.55157    0.00610551    -5.01612420    -5.01001869   321.327557    1.00000
 INFO      154    1    0.00177 (1->2)    0.23108    0.00614358    -5.01614315    -5.00999957   323.331132    1.00000
 INFO      155    1    0.00187 (1->2)    0.52291    0.00618284    -5.01619673    -5.01001388   325.397563    1.00000
 INFO      156    1    0.00196 (1->2)    0.09242    0.00622339    -5.01624820    -5.01002480   327.531608    1.00000
 INFO      157    1    0.00202 (1->2)    0.03980    0.00626533    -5.01626083    -5.00999550   329.738591    1.00000
 INFO      158    1    0.00205 (1->2)    0.62029    0.00630876    -5.01630817    -5.00999941   332.024308    1.00000
 INFO      159    1    0.00204 (1->2)    0.33847    0.00635380    -5.01635351    -5.00999971   334.394967    1.00000
 INFO      160    1    0.00201 (1->2)    0.35763    0.00570027    -5.01639692    -5.01069665   300.000000    1.00000
 INFO      161    1    0.00183 (1->2)    0.65531    0.00574629    -5.01647136    -5.01072507   302.422059    1.00000
 INFO      162    1    0.00174 (1->2)    0.89317    0.00579442    -5.01650754    -5.01071312   304.955104    1.00000
 INFO      163    1    0.00161 (1->2)    0.89224    0.00584477    -5.01654225    -5.01069748   307.605215    1.00000
 INFO      164    1    0.00145 (1->2)    0.13104    0.00589746    -5.01661231    -5.01071484   310.378171    1.00000
 INFO      165    1    0.00127 (1->2)    0.00967    0.00595259    -5.01668099    -5.01072841   313.279317    1.00000
 INFO      166    1    0.00107 (1->2)    0.41597    0.00601024    -5.01671161    -5.01070137   316.313445    1.00000
 INFO      167    1    0.00085 (1->2)    0.78783    0.00607049    -5.01677768    -5.01070718   319.484672    1.00000
 INFO      168    1    0.00062 (1->2)    0.35515    0.00613342    -5.01684247    -5.01070906   322.796331    1.00000
 INFO      169    1    0.00038 (1->2)    0.13887    0.00619906    -5.01690601    -5.01070695   326.250877    1.00000
 INFO      170    1    0.00014 (1->2)    0.62377    0.00626744    -5.01696826    -5.01070082   329.849814    1.00000
 INFO      171    1    0.00000 (1->0)    0.18125    0.00633858    -5.01706598    -5.01072740   333.593635    1.00000
 INFO      172    1    0.00000 (1->0)    0.75201    0.00641245    -5.01712561    -5.01071315   337.481781    1.00000
 INFO      173    1    0.00000 (1->0)    0.83368    0.00648904    -5.01718386    -5.01069481   341.512622    1.00000
 INFO      174    1    0.00000 (1->0)    0.86889    0.00656829    -5.01727740    -5.01070911   345.683460    1.00000
 INFO      175    1    0.00000 (1->0)    0.09237    0.00665013    -5.01736941    -5.01071928   349.990558    1.00000
 INFO      176    1    0.00000 (1->0)    0.72741    0.00673447    -5.01745979    -5.01072532   354.429172    1.00000
 INFO      177    1    0.00000 (1->0)    0.65734    0.00682120    -5.01754844    -5.01072724   358.993613    1.00000
 INFO      178    1    0.00000 (1->0)    0.88194    0.00691019    -5.01763523    -5.01072503   363.677320    1.00000
 INFO      179    1    0.00000 (1->0)    0.57249    0.00700132    -5.01772003    -5.01071871   368.472965    1.00000
 INFO      180    1    0.00000 (1->0)    0.81669    0.00570027    -5.01780271    -5.01210245   300.000000    1.00000
 INFO      181    1    0.00000 (1->0)    0.50929    0.00578561    -5.01790682    -5.01212121   304.491554    1.00000
 INFO      182    1    0.00000 (1->0)    0.47552    0.00587297    -5.01797248    -5.01209950   309.089413    1.00000
 INFO      183    1    0.00000 (1->0)    0.18999    0.00596222    -5.01807305    -5.01211083   313.786186    1.00000
 INFO      184    1    0.00000 (1->0)    0.91516    0.00605319    -5.01817168    -5.01211849   318.574205    1.00000
 INFO      185    1    0.00000 (1->0)    0.57194    0.00614576    -5.01826825    -5.01212250   323.445635    1.00000
 INFO      186    1    0.00000 (1->0)    0.92438    0.00623975    -5.01836264    -5.01212289   328.392562    1.00000
 INFO      187    1    0.00000 (1->0)    0.66902    0.00633503    -5.01845476    -5.01211972   333.407107    1.00000
 INFO      188    1    0.00000 (1->0)    0.27358    0.00643145    -5.01854450    -5.01211304   338.481514    1.00000
 INFO      189    1    0.00000 (1->0)    0.14170    0.00652886    -5.01863177    -5.01210290   343.608196    1.00000
 INFO      190    1    0.00000 (1->0)    0.70437    0.00662713    -5.01871649    -5.01208937   348.779831    1.00000
 INFO      191    1    0.00004 (1->2)    0.92381    0.00672611    -5.01883536    -5.01210925   353.989358    1.00000
 INFO      192    1    0.00023 (1->2)    0.78572    0.00682569    -5.01891482    -5.01208913   359.230033    1.00000
 INFO      193    1    0.00042 (1->2)    0.87618    0.00692574    -5.01902831    -5.01210257   364.495515    1.00000
 INFO      194    1    0.00061 (1->2)    0.31393    0.00702615    -5.01913908    -5.01211293   369.779892    1.00000
 INFO      195    1    0.00079 (1->2)    0.18711    0.00712681    -5.01924709    -5.01212028   375.077689    1.00000
 INFO      196    1    0.00096 (1->2)    0.12946    0.00722763    -5.01935236    -5.01212472   380.383840    1.00000
 INFO      197    1    0.00111 (1->2)    0.52522    0.00732852    -5.01941813    -5.01208961   385.693726    1.00000
 INFO      198    1    0.00123 (1->2)    0.31407    0.00742941    -5.01955469    -5.01212528   391.003108    1.00000
 INFO      199    1    0.00132 (1->2)    0.91045    0.00753021    -5.01965182    -5.01212161   396.308048    1.00000
 INFO      200    1    0.00138 (1->2)    0.74155    0.00570027    -5.01974631    -5.01404604   300.000000    1.00000
 INFO      201    1    0.00121 (1->2)    0.94309    0.00578752    -5.01984243    -5.01405491   304.592068    1.00000
 INFO      202    1    0.00118 (1->2)    0.86494    0.00587545    -5.01990045    -5.01402500   309.219874    1.00000
 INFO      203    1    0.00110 (1->2)    0.14011    0.00596404    -5.01999394    -5.01402990   313.881897    1.00000
 INFO      204    1    0.00097 (1->2)    0.97321    0.00605324    -5.02008620    -5.01403297   318.576470    1.00000
 INFO      205    1    0.00078 (1->2)    0.40768    0.00614302    -5.02017730    -5.01403428   323.301604    1.00000
 INFO      206    1    0.00053 (1->2)    0.86533    0.00623334    -5.02026729    -5.01403395   328.055236    1.00000
 INFO      207    1    0.00023 (1->2)    0.20348    0.00632417    -5.02035623    -5.01403206   332.835205    1.00000
 INFO      208    1    0.00000 (1->0)    0.05546    0.00641544    -5.02044417    -5.01402873   337.638938    1.00000
 INFO      209    1    0.00000 (1->0)    0.93052    0.00650711    -5.02053117    -5.01402406   342.463562    1.00000
 INFO      210    1    0.00000 (1->0)    0.30884    0.00659912    -5.02065401    -5.01405489   347.305908    1.00000
 INFO      211    1    0.00000 (1->0)    0.24267    0.00669140    -5.02073925    -5.01404785   352.162504    1.00000
 INFO      212    1    0.00000 (1->0)    0.79566    0.00678388    -5.02082366    -5.01403978   357.029592    1.00000
 INFO      213    1    0.00000 (1->0)    0.07287    0.00687648    -5.02090728    -5.01403080   361.903119    1.00000
 INFO      214    1    0.00000 (1->0)    0.48887    0.00696912    -5.02099013    -5.01402101   366.778756    1.00000
 INFO      215    1    0.00000 (1->0)    0.10625    0.00706172    -5.02110899    -5.01404727   371.651934    1.00000
 INFO      216    1    0.00000 (1->0)    0.90675    0.00715418    -5.02119037    -5.01403620   376.517874    1.00000
 INFO      217    1    0.00000 (1->0)    0.68799    0.00724640    -5.02127105    -5.01402465   381.371608    1.00000
 INFO      218    1    0.00000 (1->0)    0.06976    0.00733830    -5.02138779    -5.01404949   386.208171    1.00000
 INFO      219    1    0.00000 (1->0)    0.00984    0.00742978    -5.02146711    -5.01403733   391.022468    1.00000
 INFO      220    1    0.00000 (1->0)    0.70880    0.00570027    -5.02154576    -5.01584549   300.000000    1.00000
 INFO      221    1    0.00000 (1->0)    0.12938    0.00577934    -5.02165353    -5.01587419   304.161416    1.00000
 INFO      222    1    0.00000 (1->0)    0.90278    0.00585865    -5.02172504    -5.01586638   308.335755    1.00000
 INFO      223    1    0.00026 (1->2)    0.45546    0.00593813    -5.02179703    -5.01585890   312.518506    1.00000
 INFO      224    1    0.00096 (1->2)    0.97302    0.00601768    -5.02186952    -5.01585184   316.705049    1.00000
 INFO      225    1    0.00166 (1->2)    0.87816    0.00609721    -5.02194249    -5.01584528   320.890700    1.00000
 INFO      226    1    0.00233 (1->2)    0.93275    0.00617663    -5.02205268    -5.01587605   325.070780    1.00000
 INFO      227    1    0.00293 (1->2)    0.50875    0.00625587    -5.02212660    -5.01587074   329.240668    1.00000
 INFO      228    1    0.00341 (1->2)    0.07975    0.00633482    -5.02220100    -5.01586618   333.395864    1.00000
 INFO      229    1    0.00374 (1->2)    0.51754    0.00641341    -5.02227586    -5.01586245   337.532036    1.00000
 INFO      230    1    0.00387 (1->2)    0.86845    0.00649156    -5.02235120    -5.01585964   341.645092    1.00000
 INFO      231    1    0.00380 (1->2)    0.02786    0.00656920    -5.02242703    -5.01585783   345.731239    1.00000
 INFO      232    1    0.00350 (1->2)    0.20305    0.00664627    -5.02250336    -5.01585709   349.787015    1.00000
 INFO      233    1    0.00298 (1->2)    0.37076    0.00672269    -5.02258020    -5.01585751   353.809359    1.00000
 INFO      234    1    0.00225 (1->2)    0.21859    0.00679844    -5.02265760    -5.01585916   357.795635    1.00000
 INFO      235    1    0.00136 (1->2)    0.65731    0.00687345    -5.02273558    -5.01586213   361.743677    1.00000
 INFO      236    1    0.00034 (1->2)    0.78577    0.00694771    -5.02281420    -5.01586649   365.651863    1.00000
 INFO      237    1    0.00000 (1->0)    0.19842    0.00702119    -5.02289349    -5.01587230   369.518895    1.00000
 INFO      238    1    0.00000 (1->0)    0.56660    0.00709388    -5.02293678    -5.01584291   373.344340    1.00000
 INFO      239    1    0.00000 (1->0)    0.06529    0.00716578    -5.02301765    -5.01585187   377.128623    1.00000
 INFO      240    1    0.00000 (1->0)    0.44608    0.00570027    -5.02309945    -5.01739918   300.000000    1.00000
 INFO      241    1    0.00000 (1->0)    0.88853    0.00576309    -5.02315788    -5.01739479   303.306272    1.00000
 INFO      242    1    0.00000 (1->0)    0.50729    0.00582598    -5.02321845    -5.01739248   306.615941    1.00000
 INFO      243    1    0.00000 (1->0)    0.21772    0.00588898    -5.02328125    -5.01739227   309.931549    1.00000
 INFO      244    1    0.00000 (1->0)    0.33074    0.00595215    -5.02334638    -5.01739423   313.256193    1.00000
 INFO      245    1    0.00000 (1->0)    0.68050    0.00601556    -5.02341395    -5.01739839   316.593550    1.00000
 INFO      246    1    0.00000 (1->0)    0.89527    0.00607930    -5.02348410    -5.01740480   319.947924    1.00000
 INFO      247    1    0.00000 (1->0)    0.51512    0.00614345    -5.02355695    -5.01741350   323.324255    1.00000
 INFO      248    1    0.00000 (1->0)    0.97861    0.00620813    -5.02359590    -5.01738777   326.728091    1.00000
 INFO      249    1    0.00000 (1->0)    0.95220    0.00627344    -5.02367459    -5.01740115   330.165591    1.00000
 INFO      250    1    0.00088 (1->2)    0.24896    0.00633953    -5.02371969    -5.01738016   333.643544    1.00000
 INFO      251    1    0.00185 (1->2)    0.75448    0.00640652    -5.02380486    -5.01739834   337.169367    1.00000
 INFO      252    1    0.00269 (1->2)    0.38217    0.00647457    -5.02385678    -5.01738221   340.751069    1.00000
 INFO      253    1    0.00335 (1->2)    0.45282    0.00654385    -5.02394913    -5.01740527   344.397214    1.00000
 INFO      254    1    0.00379 (1->2)    0.57745    0.00661453    -5.02400860    -5.01739407   348.116927    1.00000
 INFO      255    1    0.00396 (1->2)    0.19411    0.00668679    -5.02407213    -5.01738534   351.919900    1.00000
 INFO      256    1    0.00388 (1->2)    0.59825    0.00676083    -5.02413993    -5.01737910   355.816358    1.00000
 INFO      257    1    0.00352 (1->2)    0.55397    0.00683684    -5.02424895    -5.01741211   359.816987    1.00000
 INFO      258    1    0.00294 (1->2)    0.77106    0.00691505    -5.02432590    -5.01741085   363.932931    1.00000
 INFO      259    1    0.00216 (1->2)    0.93364    0.00699567    -5.02440774    -5.01741208   368.175796    1.00000
 INFO      260    1    0.00124 (1->2)    0.68965    0.00570027    -5.02445795    -5.01875768   300.000000    1.00000
 INFO      261    1    0.00024 (1->2)    0.28286    0.00577787    -5.02454614    -5.01876827   304.083913    1.00000
 INFO      262    1    0.00000 (1->0)    0.74611    0.00585888    -5.02464059    -5.01878171   308.347426    1.00000
 INFO      263    1    0.00000 (1->0)    0.04197    0.00594353    -5.02470473    -5.01876120   312.802626    1.00000
 INFO      264    1    0.00000 (1->0)    0.51753    0.00603206    -5.02481227    -5.01878021   317.461823    1.00000
 INFO      265    1    0.00000 (1->0)    0.82871    0.00612470    -5.02488988    -5.01876518   322.337533    1.00000
 INFO      266    1    0.00000 (1->0)    0.38378    0.00622170    -5.02501125    -5.01878955   327.442429    1.00000
 INFO      267    1    0.00000 (1->0)    0.39809    0.00632329    -5.02510306    -5.01877977   332.789316    1.00000
 INFO      268    1    0.00000 (1->0)    0.27894    0.00642973    -5.02520224    -5.01877250   338.391140    1.00000
 INFO      269    1    0.00000 (1->0)    0.35552    0.00654127    -5.02530894    -5.01876768   344.260972    1.00000
 INFO      270    1    0.00000 (1->0)    0.55524    0.00665814    -5.02542335    -5.01876521   350.411985    1.00000
 INFO      271    1    0.00000 (1->0)    0.88770    0.00678061    -5.02554562    -5.01876501   356.857450    1.00000
 INFO      272    1    0.00000 (1->0)    0.28771    0.00690893    -5.02567589    -5.01876697   363.610730    1.00000
 INFO      273    1    0.00015 (1->2)    0.80778    0.00704335    -5.02581432    -5.01877097   370.685285    1.00000
 INFO      274    1    0.00084 (1->2)    0.83853    0.00718414    -5.02596104    -5.01877691   378.094674    1.00000
 INFO      275    1    0.00145 (1->2)    0.55808    0.00733154    -5.02611619    -5.01878464   385.852541    1.00000
 INFO      276    1    0.00194 (1->2)    0.93545    0.00748583    -5.02624313    -5.01875730   393.972622    1.00000
 INFO      277    1    0.00226 (1->2)    0.08098    0.00764727    -5.02641549    -5.01876822   402.468772    1.00000
 INFO      278    1    0.00240 (1->2)    0.61621    0.00781611    -5.02659662    -5.01878051   411.354981    1.00000
 INFO      279    1    0.00235 (1->2)    0.74166    0.00799263    -5.02674989    -5.01875725   420.645030    1.00000
 INFO      280    1    0.00211 (1->2)    0.03097    0.00570027    -5.02694885    -5.02124858   300.000000    1.00000
 INFO      281    1    0.00141 (1->2)    0.52331    0.00586172    -5.02710491    -5.02124319   308.497061    1.00000
 INFO      282    1    0.00094 (1->2)    0.55179    0.00603143    -5.02727114    -5.02123972   317.428580    1.00000
 INFO      283    1    0.00040 (1->2)    0.31622    0.00620964    -5.02744762    -5.02123799   326.807562    1.00000
 INFO      284    1    0.00000 (1->0)    0.49172    0.00639659    -5.02763439    -5.02123779   336.647026    1.00000
 INFO      285    1    0.00000 (1->0)    0.53200    0.00659255    -5.02783147    -5.02123892   346.960029    1.00000
 INFO      286    1    0.00000 (1->0)    0.93280    0.00679775    -5.02803890    -5.02124115   357.759660    1.00000
 INFO      287    1    0.00000 (1->0)    0.52789    0.00701245    -5.02825670    -5.02124425   369.059049    1.00000
 INFO      288    1    0.00000 (1->0)    0.31141    0.00723690    -5.02848487    -5.02124797   380.871423    1.00000
 INFO      289    1    0.00000 (1->0)    0.39608    0.00747134    -5.02872341    -5.02125206   393.210110    1.00000
 INFO      290    1    0.00000 (1->0)    0.66146    0.00771605    -5.02897230    -5.02125626   406.088593    1.00000
 INFO      291    1    0.00000 (1->0)    0.13748    0.00797126    -5.02923153    -5.02126026   419.520521    1.00000
 INFO      292    1    0.00000 (1->0)    0.46891    0.00823726    -5.02950106    -5.02126380   433.519700    1.00000
 INFO      293    1    0.00000 (1->0)    0.18103    0.00851430    -5.02978085    -5.02126655   448.100116    1.00000
 INFO      294    1    0.00002 (1->2)    0.38895    0.00880266    -5.03007086    -5.02126820   463.276395    1.00000
 INFO      295    1    0.00067 (1->2)    0.88867    0.00910262    -5.03037104    -5.02126841   479.062950    1.00000
 INFO      296    1    0.00128 (1->2)    0.09619    0.00941445    -5.03068130    -5.02126685   495.473903    1.00000
 INFO      297    1    0.00178 (1->2)    0.46989    0.00973841    -5.03100155    -5.02126314   512.524038    1.00000
 INFO      298    1    0.00212 (1->2)    0.94811    0.01007481    -5.03133171    -5.02125689   530.228367    1.00000
 INFO      299    1    0.00224 (1->2)    0.96607    0.01042393    -5.03167165    -5.02124772   548.602144    1.00000
 INFO      300    1    0.00213 (1->2)    0.14772    0.00570027    -5.03202127    -5.02632100   300.000000    1.00000
 INFO      301    1    0.00130 (1->2)    0.86556    0.00597440    -5.03231822    -5.02634382   314.427179    1.00000
 INFO      302    1    0.00089 (1->2)    0.23314    0.00626082    -5.03258998    -5.02632916   329.501158    1.00000
 INFO      303    1    0.00035 (1->2)    0.96905    0.00655977    -5.03290992    -5.02635015   345.234795    1.00000
 INFO      304    1    0.00000 (1->0)    0.72833    0.00687150    -5.03320442    -5.02633292   361.640844    1.00000
 INFO      305    1    0.00000 (1->0)    0.11065    0.00719625    -5.03354681    -5.02635056   378.732356    1.00000
 INFO      306    1    0.00000 (1->0)    0.43189    0.00753429    -5.03386345    -5.02632917   396.522761    1.00000
 INFO      307    1    0.00000 (1->0)    0.59727    0.00788585    -5.03422765    -5.02634180   415.025483    1.00000
 INFO      308    1    0.00000 (1->0)    0.08064    0.00825122    -5.03460247    -5.02635125   434.254160    1.00000
 INFO      309    1    0.00000 (1->0)    0.22581    0.00863064    -5.03495093    -5.02632030   454.222714    1.00000
 INFO      310    1    0.00000 (1->0)    0.65033    0.00902439    -5.03534633    -5.02632194   474.945389    1.00000
 INFO      311    1    0.00000 (1->0)    0.53244    0.00943274    -5.03575166    -5.02631891   496.436852    1.00000
 INFO      312    1    0.00000 (1->0)    0.49884    0.00985600    -5.03620341    -5.02634741   518.712263    1.00000
 INFO      313    1    0.00029 (1->2)    0.48343    0.01029444    -5.03662782    -5.02633337   541.787358    1.00000
 INFO      314    1    0.00115 (1->2)    0.49877    0.01074839    -5.03709809    -5.02634970   565.678422    1.00000
 INFO      315    1    0.00194 (1->2)    0.83645    0.01121817    -5.03754043    -5.02632226   590.402369    1.00000
 INFO      316    1    0.00253 (1->2)    0.47875    0.01170411    -5.03802802    -5.02632391   615.976951    1.00000
 INFO      317    1    0.00282 (1->2)    0.61155    0.01220657    -5.03852378    -5.02631721   642.420824    1.00000
 INFO      318    1    0.00275 (1->2)    0.55068    0.01272592    -5.03906412    -5.02633821   669.753679    1.00000
 INFO      319    1    0.00226 (1->2)    0.93022    0.01326255    -5.03961195    -5.02634939   697.996344    1.00000
 INFO      320    1    0.00138 (1->2)    0.07739    0.00570027    -5.04016689    -5.03446662   300.000000    1.00000
 INFO      321    1    0.00012 (1->2)    0.24553    0.00607000    -5.04052568    -5.03445568   319.458566    1.00000
 INFO      322    1    0.00000 (1->0)    0.37983    0.00645572    -5.04089477    -5.03443905   339.758699    1.00000
 INFO      323    1    0.00000 (1->0)    0.89131    0.00685776    -5.04131066    -5.03445291   360.917533    1.00000
 INFO      324    1    0.00000 (1->0)    0.52267    0.00727645    -5.04173636    -5.03445991   382.953063    1.00000
 INFO      325    1    0.00000 (1->0)    0.12770    0.00771216    -5.04217159    -5.03445943   405.884243    1.00000
 INFO      326    1    0.00000 (1->0)    0.58198    0.00816527    -5.04261608    -5.03445080   429.731099    1.00000
 INFO      327    1    0.00000 (1->0)    0.42720    0.00863619    -5.04310626    -5.03447008   454.514843    1.00000
 INFO      328    1    0.00000 (1->0)    0.57093    0.00912533    -5.04356836    -5.03444303   480.258000    1.00000
 INFO      329    1    0.00000 (1->0)    0.00071    0.00963316    -5.04407554    -5.03444238   506.984552    1.00000
 INFO      330    1    0.00107 (1->2)    0.05181    0.01016016    -5.04462748    -5.03446732   534.720077    1.00000
 INFO      331    1    0.00227 (1->2)    0.41166    0.01070685    -5.04515037    -5.03444352   563.491892    1.00000
 INFO      332    1    0.00322 (1->2)    0.76421    0.01127378    -5.04571734    -5.03444356   593.329206    1.00000
 INFO      333    1    0.00370 (1->2)    0.93668    0.01186156    -5.04632807    -5.03446651   624.263286    1.00000
 INFO      334    1    0.00357 (1->2)    0.41136    0.01247081    -5.04690870    -5.03443788   656.327647    1.00000
 INFO      335    1    0.00276 (1->2)    0.72651    0.01310222    -5.04756911    -5.03446688   689.558245    1.00000
 INFO      336    1    0.00132 (1->2)    0.34043    0.01375652    -5.04819869    -5.03444217   723.993634    1.00000
 INFO      337    1    0.00001 (1->0)    0.60263    0.01443451    -5.04887059    -5.03443608   759.675121    1.00000
 INFO      338    1    0.00001 (1->0)    0.17302    0.01513700    -5.04958442    -5.03444742   796.646978    1.00000
 INFO      339    1    0.00000 (1->0)    0.53701    0.01586492    -5.05030307    -5.03443815   834.956808    1.00000
 INFO      340    1    0.00000 (1->0)    0.00987    0.00570027    -5.05106290    -5.04536264   300.000000    1.00000
 INFO      341    1    0.00000 (1->0)    0.54993    0.00616112    -5.05154921    -5.04538809   324.254054    1.00000
 INFO      342    1    0.00000 (1->0)    0.92136    0.00664468    -5.05200732    -5.04536264   349.703410    1.00000
 INFO      343    1    0.00000 (1->0)    0.78718    0.00715158    -5.05251047    -5.04535889   376.381370    1.00000
 INFO      344    1    0.00027 (1->2)    0.79602    0.00768251    -5.05305842    -5.04537592   404.323407    1.00000
 INFO      345    1    0.00197 (1->2)    0.02336    0.00823817    -5.05361415    -5.04537598   433.567357    1.00000
 INFO      346    1    0.00342 (1->2)    0.17405    0.00881933    -5.05417736    -5.04535803   464.153645    1.00000
 INFO      347    1    0.00429 (1->2)    0.64350    0.00942683    -5.05478452    -5.04535769   496.125493    1.00000
 INFO      348    1    0.00430 (1->2)    0.65550    0.01006153    -5.05543533    -5.04537380   529.529156    1.00000
 INFO      349    1    0.00332 (1->2)    0.35661    0.01072437    -5.05609273    -5.04536835   564.414187    1.00000
 INFO      350    1    0.00147 (1->2)    0.49849    0.01141638    -5.05679314    -5.04537677   600.833734    1.00000
 INFO      351    1    0.00002 (1->0)    0.33150    0.01213862    -5.05749951    -5.04536089   638.844846    1.00000
 INFO      352    1    0.00002 (1->0)    0.07665    0.01289227    -5.05824825    -5.04535597   678.508822    1.00000
 INFO      353    1    0.00003 (1->0)    0.04717    0.01367858    -5.05903902    -5.04536044   719.891617    1.00000
 INFO      354    1    0.00002 (1->0)    0.19703    0.01449890    -5.05987150    -5.04537260   763.064256    1.00000
 INFO      355    1    0.00002 (1->0)    0.73364    0.01535468    -5.06070861    -5.04535393   808.103323    1.00000
 INFO      356    1    0.00002 (1->0)    0.93022    0.01624750    -5.06162351    -5.04537600   855.091499    1.00000
 INFO      357    1    0.00001 (1->0)    0.08531    0.01717905    -5.06254237    -5.04536332   904.118133    1.00000
 INFO      358    1    0.00320 (1->2)    0.69130    0.01815117    -5.06353840    -5.04538723   955.279902    1.00000
 INFO      359    1    0.00609 (1->2)    0.61691    0.01916585    -5.06453778    -5.04537193  1008.681566    1.00000
 INFO      360    1    0.00763 (1->2)    0.28735    0.00570027    -5.06557699    -5.05987672   300.000000    1.00000
 INFO      361    1    0.00386 (1->2)    0.72594    0.00629254    -5.06618369    -5.05989115   331.170719    1.00000
 INFO      362    1    0.00254 (1->2)    0.57121    0.00692078    -5.06679709    -5.05987630   364.234684    1.00000
 INFO      363    1    0.00030 (1->2)    0.81689    0.00758627    -5.06749046    -5.05990419   399.258444    1.00000
 INFO      364    1    0.00000 (1->0)    0.53481    0.00829036    -5.06819007    -5.05989970   436.314260    1.00000
 INFO      365    1    0.00000 (1->0)    0.75248    0.00903456    -5.06893243    -5.05989787   475.480673    1.00000
 INFO      366    1    0.00000 (1->0)    0.54143    0.00982048    -5.06971731    -5.05989683   516.843101    1.00000
 INFO      367    1    0.00000 (1->0)    0.12148    0.01064990    -5.07054450    -5.05989460   560.494487    1.00000
 INFO      368    1    0.00000 (1->0)    0.71531    0.01152473    -5.07141379    -5.05988906   606.536036    1.00000
 INFO      369    1    0.00026 (1->2)    0.33792    0.01244707    -5.07232499    -5.05987793   655.077961    1.00000
 INFO      370    1    0.00384 (1->2)    0.48237    0.01341920    -5.07331471    -5.05989552   706.240312    1.00000
 INFO      371    1    0.00660 (1->2)    0.82214    0.01444360    -5.07434610    -5.05990250   760.153868    1.00000
 INFO      372    1    0.00753 (1->2)    0.96496    0.01552299    -5.07541910    -5.05989611   816.960989    1.00000
 INFO      373    1    0.00603 (1->2)    0.71752    0.01666030    -5.07657048    -5.05991019   876.816485    1.00000
 INFO      374    1    0.00226 (1->2)    0.46424    0.01785872    -5.07776360    -5.05990488   939.888298    1.00000
 INFO      375    1    0.00019 (1->0)    0.67750    0.01912170    -5.07899869    -5.05987699  1006.357878    1.00000
 INFO      376    1    0.00023 (1->0)    0.32455    0.02045294    -5.08034961    -5.05989667  1076.419998    1.00000
 INFO      377    1    0.00027 (1->0)    0.28830    0.02185638    -5.08174342    -5.05988704  1150.281647    1.00000
 INFO      378    1    0.00030 (1->0)    0.66358    0.02333612    -5.08321765    -5.05988153  1228.159273    1.00000
 INFO      379    1    0.00035 (1->0)    0.91297    0.02489636    -5.08477340    -5.05987705  1310.273032    1.00000
 INFO      380    1    0.00212 (1->2)    0.13869    0.00570027    -5.08644888    -5.08074861   300.000000    1.00000
 INFO      381    1    0.00398 (1->2)    0.27615    0.00651424    -5.08724518    -5.08073094   342.838671    1.00000
 INFO      382    1    0.00588 (1->2)    0.68833    0.00739266    -5.08812133    -5.08072867   389.069039    1.00000
 INFO      383    1    0.00561 (1->2)    0.50478    0.00833767    -5.08907784    -5.08074017   438.804246    1.00000
 INFO      384    1    0.00283 (1->2)    0.06409    0.00935136    -5.09007862    -5.08072726   492.153901    1.00000
 INFO      385    1    0.00014 (1->0)    0.27111    0.01043559    -5.09116129    -5.08072570   549.215754    1.00000
 INFO      386    1    0.00012 (1->0)    0.97898    0.01159169    -5.09232694    -5.08073525   610.060333    1.00000
 INFO      387    1    0.00009 (1->0)    0.40539    0.01282007    -5.09354013    -5.08072005   674.709047    1.00000
 INFO      388    1    0.00008 (1->0)    0.38636    0.01411963    -5.09483930    -5.08071967   743.103610    1.00000
 INFO      389    1    0.00009 (1->0)    0.34639    0.01548680    -5.09622665    -5.08073985   815.056533    1.00000
 INFO      390    1    0.00379 (1->2)    0.72518    0.01691411    -5.09763146    -5.08071735   890.174370    1.00000
 INFO      391    1    0.00910 (1->2)    0.45108    0.01838799    -5.09913078    -5.08074280   967.743292    1.00000
 INFO      392    1    0.01034 (1->2)    0.40587    0.01988570    -5.10061887    -5.08073317  1046.566809    1.00000
 INFO      393    1    0.00642 (1->2)    0.90738    0.02137142    -5.10210129    -5.08072986  1124.758886    1.00000
 INFO      394    1    0.00137 (1->0)    0.87100    0.02279235    -5.10354796    -5.08075561  1199.541113    1.00000
 INFO      395    1    0.00194 (1->0)    0.13072    0.02407773    -5.10481957    -5.08074183  1267.189523    1.00000
 INFO      396    1    0.00257 (1->0)    0.47960    0.02514581    -5.10592429    -5.08077848  1323.401787    1.00000
 INFO      397    1    0.00322 (1->0)    0.13960    0.02592306    -5.10668615    -5.08076309  1364.307313    1.00000
 INFO      398    1    0.00382 (1->0)    0.92499    0.02637109    -5.10714771    -5.08077662  1387.886788    1.00000
 INFO      399    1    0.00425 (1->0)    0.27885    0.02650479    -5.10727496    -5.08077017  1394.923312    1.00000
 INFO      400    1    0.00443 (1->0)    0.70194    0.00570027    -5.10714073    -5.10144046   300.000000    1.00000
