yes 
yes 
1 
c1 
add 
6 
C 
-1.49754844 -0.03271748 0.32216277 
yes 
library 
31 
yes 
proceed 
proceed 
add 
6 
C 
1.17457847 0.08484632 -0.28803101 
yes 
library 
31 
yes 
proceed 
proceed 
add 
1 
H 
0.49585533 1.09289639 -2.02492063 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
-2.23482111 -1.71505066 -0.62853764 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
2.22853809 1.61835126 0.56394093 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
2.30546908 -1.56067023 -0.77615666 
yes 
library 
27 
yes 
proceed 
proceed 
proceed 
yes 
yes
