
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :    65536000 =500   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     C  2     1s        15
   16     C  2     1s        16
   17     C  2     1s        17
   18     C  2     2px       18
   19     C  2     2py       19
   20     C  2     2pz       20
   21     C  2     2px       21
   22     C  2     2py       22
   23     C  2     2pz       23
   24     C  2     3d2-      24
   25     C  2     3d1-      25
   26     C  2     3d0       26
   27     C  2     3d1+      27
   28     C  2     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Mon Dec  9 16:39:39 2019
     Host name              : odin                            
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       2.06720747
       2      -0.22924897     0.31868131
       3      -0.40080063     0.70064914     0.40534828
       4       0.00965598    -0.01307126    -0.14652752     0.36115722
       5      -0.00350618     0.02350409     0.06912561     0.05183863
       6       0.00333345    -0.00385831     0.03318840     0.04914567
       7       0.02949916    -0.07551631    -0.15084899     0.34386672
       8      -0.02770923     0.08256013     0.15435232    -0.08490026
       9      -0.00373332     0.02255792     0.04552855     0.01257522
      10      -0.00612279     0.01327363     0.01250811    -0.01526426
      11      -0.01263968     0.02410353     0.03741259    -0.03140186
      12       0.00253752    -0.00526944    -0.00681810    -0.00226972
      13      -0.00116837     0.00228008     0.00586651    -0.01653645
      14      -0.00019163     0.00149954    -0.00190231     0.02200395
      15       0.02640833    -0.05237131     0.02423112    -0.13092858
      16      -0.04866275     0.09255940    -0.02854973     0.26574488
      17       0.00001017     0.01708463    -0.09661346     0.25501140
      18       0.13558625    -0.26015724    -0.20558451    -0.51343231
      19       0.01722117    -0.04266591    -0.05297607    -0.10186621
      20      -0.06888149     0.14400456     0.20665206     0.20506932
      21       0.03696025    -0.08445421    -0.06709534    -0.23153260
      22      -0.00048238    -0.01347529    -0.02656860    -0.05639363
      23      -0.03388636     0.08049089     0.11610972     0.11412928
      24       0.00030092    -0.00158185    -0.00086466     0.00103668
      25      -0.00002581     0.00129233     0.00616607    -0.00567036
      26       0.00184964    -0.00346657    -0.00412726    -0.00209822
      27       0.00718517    -0.01377821    -0.01783134    -0.01619431
      28      -0.00737210     0.01282468     0.01301105     0.01239510
      29       0.01380567    -0.03618078    -0.12325069     0.00489640
      30       0.04440093    -0.08399680    -0.13477679    -0.09595215
      31      -0.12399418     0.22997592     0.26478396    -0.26529773
      32      -0.02818469     0.07147127     0.11374393    -0.28465657
      33       0.01715776    -0.03653739    -0.05072045    -0.06779045
      34       0.01990941    -0.03710527    -0.01900042    -0.10649165
      35       0.01888720    -0.03208352    -0.05478149    -0.05405002
      36       0.00358490     0.00043757     0.01532039    -0.08855865

               Column   5     Column   6     Column   7     Column   8
       5       0.34744076
       6      -0.06359461     0.35178659
       7      -0.11315496    -0.00619872     0.10250070
       8       0.52194951    -0.13554479    -0.14467882     0.22196636
       9      -0.12611931     0.62802245    -0.01600539    -0.17522952
      10      -0.00584825    -0.02462308    -0.00635833     0.00023899
      11       0.00186118    -0.02068522    -0.01606657     0.01183762
      12       0.00229960    -0.01194408    -0.00032979     0.00305733
      13      -0.02417584     0.01309449    -0.00320495    -0.01479014
      14       0.01621049    -0.00361518     0.00751595     0.00958178
      15      -0.01767853     0.00631359    -0.02544627     0.00491291
      16       0.03571418    -0.02398811     0.07423360    -0.00562541
      17       0.08781625     0.09934623     0.05423218     0.00625991
      18      -0.10457375     0.05757235    -0.22030275     0.00096944
      19       0.03323927    -0.00212857    -0.05320746    -0.06727144
      20       0.03952456     0.05523265     0.11152642     0.04006135
      21      -0.10236306    -0.00773607    -0.08918343    -0.03452944
      22      -0.02106225     0.01239446    -0.02392035    -0.06738218
      23       0.06555913    -0.01446750     0.05760066     0.06383906
      24      -0.02800012     0.00590777     0.00793417    -0.02625080
      25       0.00595766    -0.00525908    -0.00268181     0.01110906
      26      -0.00198027     0.00412275    -0.00077356    -0.00338617
      27       0.00181814    -0.02595980    -0.00686571     0.00050607
      28       0.00494341    -0.00568676     0.00489416     0.00348123
      29       0.00301431    -0.01498492    -0.02766105    -0.05917800
      30      -0.08414004     0.13772710    -0.05410129    -0.12213031
      31      -0.34511627    -0.18307147    -0.07181083    -0.17489686
      32      -0.25568439    -0.12588698    -0.08638490    -0.12828503
      33      -0.02830070    -0.01024629    -0.03110139    -0.03997568
      34      -0.04907062    -0.06607288    -0.03014131    -0.02828657
      35       0.01847265    -0.00733253    -0.05067778     0.08181259
      36       0.09478740    -0.02740074    -0.06989237     0.13974558

               Column   9     Column  10     Column  11     Column  12
       9       0.29466886
      10      -0.01983549     0.00083125
      11      -0.01895747     0.00201754     0.00091837
      12      -0.01069837     0.00021012     0.00040155     0.00010425
      13       0.01092998     0.00006034     0.00116494    -0.00034031
      14      -0.00582182    -0.00045454    -0.00062894     0.00000823
      15       0.00004786     0.00074958     0.00395424     0.00136141
      16      -0.01458943    -0.00207450    -0.00724430    -0.00203914
      17       0.09616551    -0.00696877    -0.01642796    -0.00275690
      18       0.02899195     0.00168279     0.01532494     0.00110952
      19       0.00872540     0.01979349    -0.00759870     0.00105824
      20      -0.06867706     0.00037061     0.00488611    -0.00318022
      21      -0.01234903     0.00336485     0.01004447     0.00044294
      22       0.02249653     0.01069609    -0.00301521    -0.00008289
      23      -0.08684502     0.00081511     0.00543501    -0.00110363
      24       0.00340553     0.00129725    -0.00051396    -0.00013657
      25      -0.01287593     0.00003005     0.00134469     0.00000438
      26       0.00549205    -0.00004447    -0.00038126    -0.00001620
      27      -0.02018380     0.00162250     0.00015667     0.00060477
      28      -0.00546814     0.00018655     0.00011247    -0.00001213
      29       0.06969260     0.00358771    -0.01103908     0.00087627
      30       0.20826419    -0.00139480    -0.01072163    -0.00120162
      31      -0.11249802     0.02044491     0.02308810     0.00098823
      32      -0.08210232     0.01567971     0.01501419     0.00193649
      33      -0.04362197     0.01071417     0.00140215    -0.00021143
      34      -0.09339651     0.01073926     0.00487341     0.00124527
      35      -0.00756107    -0.01082611     0.00753430    -0.00038040
      36      -0.03890131    -0.00762237     0.01109539     0.00010250

               Column  13     Column  14     Column  15     Column  16
      13       0.00096642
      14      -0.00098925     0.00051117
      15       0.00657680    -0.00684998     2.06193066
      16      -0.01052422     0.01218781    -0.19282330     0.28433530
      17      -0.01143239     0.01215452    -0.36922558     0.57120586
      18       0.02104770    -0.01508325    -0.01118231     0.01281708
      19       0.00188394    -0.00389795     0.00729150    -0.02600113
      20       0.01820827     0.00863233    -0.00162569     0.02476727
      21       0.01100805    -0.00766207    -0.00206172     0.01236877
      22       0.00198798    -0.00310320     0.00027156    -0.01726739
      23       0.00855331     0.00596465     0.00467710     0.00969719
      24       0.00204098    -0.00061459     0.00366179    -0.00684949
      25       0.00129825     0.00027169    -0.00350929     0.00904950
      26      -0.00014470    -0.00019854     0.00156532    -0.00393188
      27      -0.00064349    -0.00036320    -0.00289457     0.00457185
      28      -0.00043949     0.00045489     0.00118884    -0.00147920
      29      -0.01638758    -0.00079951    -0.08541983     0.14639633
      30      -0.00807700    -0.00714793     0.01114201    -0.01635935
      31       0.01552508    -0.01338436     0.02717996    -0.05739516
      32       0.01492622    -0.01247292     0.03917478    -0.07532833
      33       0.01063557    -0.00046311    -0.10690845     0.20523644
      34       0.01185948    -0.00255486    -0.01434022     0.05531389
      35      -0.00212204     0.00165439    -0.12049281     0.23193044
      36      -0.00186525     0.00113534    -0.02730123     0.07520134

               Column  17     Column  18     Column  19     Column  20
      17       0.30931336
      18       0.05630836     0.37504979
      19      -0.00967505     0.02428273     0.38627572
      20      -0.04984415     0.01474599     0.01099578     0.36994283
      21       0.01711462     0.32924569     0.02864958     0.03121856
      22      -0.00691037     0.00930184     0.43621797     0.00741008
      23      -0.03673997     0.00622389     0.00141623     0.43651672
      24      -0.01136858     0.00644288     0.04219694     0.03112390
      25       0.00508845     0.02871464    -0.01242862     0.04135527
      26      -0.00205944    -0.00230617     0.00602445    -0.01016097
      27       0.00409553     0.01233695     0.03291851    -0.02145629
      28      -0.00448640    -0.02064680    -0.00245204     0.00644793
      29       0.19968586    -0.10982111     0.21495339    -0.45015359
      30       0.05975569    -0.04115092     0.18977220    -0.45050359
      31      -0.14693718     0.10400527     0.02356455    -0.02042755
      32      -0.13142799     0.20558246     0.05111620    -0.03173912
      33       0.19662432     0.28420841     0.35264799     0.24655006
      34       0.02524968     0.23473689     0.22921798     0.22542959
      35       0.25274190     0.24005126    -0.41733313    -0.08190343
      36       0.08702070     0.16277278    -0.31567404    -0.01986562

               Column  21     Column  22     Column  23     Column  24
      21       0.07650482
      22       0.01604182     0.12354092
      23       0.01489350    -0.00284604     0.13116052
      24       0.00724059     0.02572040     0.01625268     0.00252652
      25       0.01366256    -0.00774169     0.02543775     0.00075387
      26      -0.00143718     0.00356447    -0.00640836     0.00002754
      27       0.00658846     0.01796798    -0.01116378     0.00078015
      28      -0.00860994    -0.00138516     0.00425619    -0.00009319
      29      -0.05743947     0.12149471    -0.27112854    -0.00912031
      30      -0.03312437     0.11196903    -0.28334544    -0.00507144
      31       0.09896413     0.03403967    -0.01981799     0.01421083
      32       0.12775354     0.04445721    -0.02164815     0.01216592
      33       0.14808721     0.19862292     0.14127802     0.02989275
      34       0.12684252     0.13088271     0.13497366     0.02421811
      35       0.09078357    -0.24194413    -0.04419596    -0.02981611
      36       0.05496426    -0.18865983    -0.00208006    -0.02363697

               Column  25     Column  26     Column  27     Column  28
      25       0.00195355
      26      -0.00089103     0.00012895
      27      -0.00088117     0.00032440     0.00160317
      28      -0.00029575    -0.00008768    -0.00050472     0.00035754
      29      -0.03152635     0.00754663     0.02147568    -0.00238479
      30      -0.03308476     0.00921540     0.01474658    -0.00490858
      31       0.00182566    -0.00097317     0.00672037     0.00006098
      32       0.00432622    -0.00031745     0.00880589    -0.00396841
      33       0.02063299    -0.00280677     0.01564454    -0.00678756
      34       0.01871898    -0.00285349     0.01050180    -0.00450153
      35       0.01551223    -0.00452017    -0.00881372    -0.00656163
      36       0.01350880    -0.00380363    -0.00842635    -0.00318772

               Column  29     Column  30     Column  31     Column  32
      29       0.20324053
      30       0.34714508     0.18729982
      31      -0.02080955    -0.00681199     0.19838030
      32      -0.02400842     0.00770874     0.28184518     0.11284884
      33      -0.02821752    -0.07912000     0.04606531     0.07647247
      34      -0.09344009    -0.10922876     0.07886379     0.09445990
      35      -0.04201838    -0.07549799    -0.01664456     0.00251953
      36      -0.08796285    -0.09864306    -0.02278449    -0.00207124

               Column  33     Column  34     Column  35     Column  36
      33       0.20687910
      34       0.28324975     0.11085693
      35      -0.04852402    -0.05396956     0.20442357
      36      -0.06937529    -0.04410239     0.26800207     0.10205637

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1     -22.37765863
       2      -0.78938303    -0.26776279
       3       0.80742845    -0.51703752    -0.29401216
       4      -0.01125794    -0.04745846     0.03222295    -0.19307065
       5      -0.00974599     0.04865457     0.04274908    -0.06799775
       6       0.00077443     0.04706453     0.02217647    -0.02093056
       7       0.06648155     0.02493068     0.05617481    -0.16342701
       8      -0.07140925    -0.00725148    -0.02751289     0.01274939
       9      -0.07748822     0.00552666    -0.00644560    -0.00648592
      10      -0.00243306    -0.01267860    -0.01220612     0.00700241
      11       0.00984589    -0.01700757    -0.02287860     0.01497528
      12      -0.00016425     0.00391053     0.00435611     0.00166241
      13       0.00074669    -0.00035185    -0.00397160     0.01120839
      14      -0.00301363    -0.00206593     0.00081888    -0.01310475
      15      -0.03965271     0.09222218    -0.12370205     0.12205974
      16       0.08677631    -0.15451164    -0.04947296    -0.21714600
      17      -0.06166215    -0.08680271     0.02888791    -0.21507914
      18      -0.13745280     0.23601746     0.21166325     0.27369485
      19      -0.01166037     0.02064093     0.02741980     0.03785416
      20       0.04701039    -0.08446974    -0.12410928    -0.09416731
      21       0.03124063     0.07293192     0.06145616     0.12403249
      22       0.05250076     0.00084915     0.00471987     0.02270496
      23      -0.01719091    -0.04435715    -0.06586639    -0.05275851
      24       0.00025446    -0.00055927    -0.00242903     0.00199843
      25      -0.00259202     0.00130768    -0.00065965     0.00270347
      26      -0.00343766     0.00263301     0.00278938     0.00144891
      27      -0.01087853     0.00762408     0.01086164     0.00696797
      28       0.01503762    -0.01021546    -0.01079697    -0.00672212
      29       0.00978320    -0.02178143     0.04137721    -0.03939483
      30      -0.08483590     0.04309836     0.07293064     0.04071762
      31       0.12089020    -0.21365708    -0.23687854     0.14096672
      32      -0.10805361    -0.07317322    -0.09459433     0.15741911
      33      -0.00023932     0.00719923     0.03029119     0.00807631
      34      -0.03651195     0.02462359     0.01920189     0.05192847
      35      -0.00180408     0.01485369     0.04719711     0.00202730
      36      -0.00293251     0.01636230     0.01667401     0.03490986

               Column   5     Column   6     Column   7     Column   8
       5      -0.14997497
       6      -0.02953648    -0.12229554
       7       0.02551629     0.00118166    -0.04485583
       8      -0.19664465     0.00709373     0.04600491    -0.07625964
       9       0.00382997    -0.19800126     0.00757172     0.02569914
      10       0.00502171     0.01021068     0.00336554     0.00165898
      11       0.00607825     0.00782957     0.00702746    -0.00077496
      12      -0.00054848     0.00370519     0.00026918    -0.00069148
      13       0.01128215    -0.00528690     0.00253672     0.00582095
      14      -0.00780049     0.00000809    -0.00420175    -0.00380519
      15       0.01405413    -0.01397967    -0.06381579    -0.00889443
      16      -0.02984614     0.02869193    -0.04738692     0.00093455
      17      -0.06990354    -0.01659668    -0.03688298    -0.01486949
      18       0.05438746    -0.05490831     0.10868562     0.00605881
      19      -0.06694226     0.00931586     0.03009396     0.00498528
      20      -0.00287180    -0.08313451    -0.05185893    -0.00216551
      21       0.05275633    -0.00816610     0.04620978     0.01929182
      22      -0.02119585     0.00419403     0.01566087     0.01325483
      23      -0.01601535    -0.03694164    -0.02790288    -0.01375521
      24       0.00944570    -0.00253777    -0.00202798     0.00913633
      25       0.00039576    -0.00346880     0.00098746    -0.00215396
      26      -0.00030030    -0.00046694     0.00051960     0.00052936
      27      -0.00185825     0.01036620     0.00354371     0.00003601
      28      -0.00115623     0.00244962    -0.00256622    -0.00077789
      29      -0.03511179     0.05970301     0.01044240     0.00438127
      30      -0.00234096     0.00190899     0.02781155     0.02063931
      31       0.19984114     0.10617727     0.04461112     0.09372683
      32       0.14370654     0.06538917     0.05033151     0.06708607
      33      -0.00633529    -0.01503748     0.01669883     0.01418475
      34       0.02052134     0.00164145     0.01835476     0.01718312
      35       0.01888845    -0.00185349     0.01603099    -0.01839807
      36      -0.01151289    -0.00539964     0.02496495    -0.03955864

               Column   9     Column  10     Column  11     Column  12
       9      -0.08721609
      10       0.00715154    -0.00047896
      11       0.00595098    -0.00101912    -0.00055843
      12       0.00321754    -0.00003183    -0.00007813    -0.00004395
      13      -0.00366720    -0.00006899    -0.00072232     0.00012148
      14       0.00089365     0.00025114     0.00045353     0.00004574
      15      -0.00714987     0.00213699    -0.00329801    -0.00365494
      16       0.00776038    -0.00071044     0.00353694     0.00226287
      17      -0.02809183     0.00207587     0.00851314     0.00224085
      18      -0.02749808     0.00237092    -0.00443961    -0.00100035
      19       0.00834887    -0.01096241     0.00468130    -0.00073959
      20      -0.01569665     0.00071983    -0.00172134     0.00261150
      21      -0.00140553    -0.00064688    -0.00408003    -0.00028163
      22       0.00149997    -0.00628875     0.00165036    -0.00016171
      23       0.00252850     0.00042484    -0.00155775     0.00128670
      24      -0.00061195    -0.00071134     0.00004220     0.00005865
      25       0.00075048     0.00020247    -0.00042533     0.00009392
      26      -0.00104089    -0.00000724     0.00015623    -0.00003210
      27       0.00743907    -0.00072353     0.00011282    -0.00025917
      28       0.00186912    -0.00018574    -0.00013554     0.00004584
      29       0.00883353    -0.00384564     0.00465485    -0.00079646
      30      -0.03501756    -0.00120394     0.00384066    -0.00066794
      31       0.05913783    -0.01262195    -0.01605631     0.00017991
      32       0.03928843    -0.00845432    -0.01005651    -0.00064937
      33       0.00365991    -0.00501528     0.00080913     0.00075006
      34       0.01903713    -0.00440700    -0.00136322    -0.00008194
      35      -0.00685610     0.00637314    -0.00267684     0.00060494
      36      -0.00127766     0.00491691    -0.00384754     0.00022412

               Column  13     Column  14     Column  15     Column  16
      13      -0.00056407
      14       0.00057463    -0.00028947
      15      -0.01732254     0.01448062   -22.37141934
      16       0.00984593    -0.01029523    -0.86584271    -0.28625735
      17       0.01139520    -0.01109720     1.05520845    -0.52529607
      18      -0.01206427     0.00813504     0.02099205     0.00397948
      19       0.00080855     0.00054375    -0.00484418    -0.00006534
      20      -0.01120450    -0.00336124     0.00154763     0.00459630
      21      -0.00622796     0.00409234    -0.05400658    -0.00969656
      22       0.00002800     0.00068102     0.05073580     0.00242738
      23      -0.00581679    -0.00218910    -0.03110875     0.00760501
      24      -0.00101620     0.00029811    -0.00283085     0.00672861
      25      -0.00083311    -0.00005332    -0.00189454    -0.00641220
      26       0.00010601     0.00008428     0.00106090     0.00341779
      27       0.00043105     0.00013305     0.00440694    -0.00552776
      28       0.00020758    -0.00020823    -0.00302096     0.00064203
      29       0.01182436    -0.00216061     0.08599081    -0.16749018
      30       0.00634443     0.00199144    -0.14098906    -0.01156674
      31      -0.00830627     0.00722520    -0.00170421     0.01555318
      32      -0.00820781     0.00697643    -0.04491916     0.04932580
      33      -0.00396755    -0.00140888     0.10176872    -0.19380824
      34      -0.00618012     0.00121082    -0.11541418    -0.05167259
      35       0.00158614    -0.00161989     0.11764513    -0.20871152
      36       0.00003644    -0.00017732    -0.08248372    -0.06614168

               Column  17     Column  18     Column  19     Column  20
      17      -0.29084700
      18      -0.03398454    -0.23042882
      19      -0.01097423     0.00151301    -0.22410114
      20       0.03568533    -0.01124012    -0.02053093    -0.19220641
      21      -0.01437390    -0.19641564    -0.00654009    -0.01701003
      22      -0.00425782     0.00479885    -0.25030790    -0.01428152
      23       0.02635967    -0.00542412    -0.01205248    -0.22241695
      24       0.00894713    -0.00336130    -0.02287131    -0.01786507
      25      -0.00538978    -0.01750938     0.00629106    -0.02027941
      26       0.00253273     0.00116932    -0.00313454     0.00470727
      27      -0.00644941    -0.00667705    -0.01893793     0.01267030
      28       0.00275438     0.01338142     0.00079976    -0.00299505
      29      -0.18757129     0.07604931    -0.12200062     0.23226388
      30      -0.03407154     0.02652710    -0.09671159     0.21614624
      31       0.07522889    -0.01157457     0.01314947     0.00921938
      32       0.08287849    -0.09406059    -0.00769719     0.01480619
      33      -0.19818748    -0.16264014    -0.20707269    -0.12744986
      34      -0.03964568    -0.13509124    -0.13167594    -0.11439035
      35      -0.22243490    -0.15010694     0.23943308     0.05748302
      36      -0.07027224    -0.10076250     0.17741389     0.02155380

               Column  21     Column  22     Column  23     Column  24
      21      -0.04451345
      22      -0.00338876    -0.07016724
      23      -0.00807863    -0.00681528    -0.06505511
      24      -0.00343387    -0.01359644    -0.00978720    -0.00126875
      25      -0.00810245     0.00369618    -0.01192751    -0.00050312
      26       0.00079418    -0.00174366     0.00278252     0.00000446
      27      -0.00323811    -0.01032178     0.00692153    -0.00038023
      28       0.00536111     0.00026773    -0.00183115    -0.00000493
      29       0.03550939    -0.06680503     0.13662111     0.00655634
      30       0.01845330    -0.05336076     0.12926343     0.00416481
      31      -0.03850629    -0.00583056     0.01097890    -0.00628471
      32      -0.06186299    -0.01282752     0.01105079    -0.00573519
      33      -0.08229015    -0.11559376    -0.07139296    -0.01511443
      34      -0.06946839    -0.07462530    -0.06638847    -0.01281998
      35      -0.06039887     0.13708801     0.03463139     0.01687114
      36      -0.03721248     0.10334864     0.01082992     0.01193353

               Column  25     Column  26     Column  27     Column  28
      25      -0.00097637
      26       0.00040935    -0.00006056
      27       0.00056628    -0.00020827    -0.00085893
      28       0.00029965     0.00002996     0.00032532    -0.00022955
      29       0.01512699    -0.00306467    -0.01374304     0.00041775
      30       0.01468969    -0.00386415    -0.00983050     0.00176180
      31      -0.00012882     0.00091023    -0.00147610    -0.00191395
      32      -0.00204910     0.00029496    -0.00319619     0.00142547
      33      -0.01172371     0.00170621    -0.00951072     0.00430403
      34      -0.00968495     0.00128207    -0.00538087     0.00304665
      35      -0.00920336     0.00279213     0.00405904     0.00455722
      36      -0.00683756     0.00186809     0.00475053     0.00256409

               Column  29     Column  30     Column  31     Column  32
      29      -0.12052861
      30      -0.17020548    -0.08123274
      31       0.00906092     0.00893510    -0.12743902
      32       0.02053838     0.00078091    -0.16657620    -0.06426245
      33      -0.01816588     0.03024546    -0.00435603    -0.02377473
      34       0.03747346     0.04447268    -0.02633077    -0.04095666
      35      -0.00435374     0.03140990     0.00376823    -0.00271348
      36       0.03640774     0.03940610     0.00829287    -0.00232190

               Column  33     Column  34     Column  35     Column  36
      33      -0.13007899
      34      -0.16160380    -0.05959551
      35      -0.00187035     0.02257876    -0.13294759
      36       0.03036633     0.02328369    -0.15858934    -0.05509467
 Total number of shell quadruples=      1540
 Available Memory=  32755923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.3531995807     -0.3940410509     -0.2557317955
     -0.1894495746      0.2550195766     -0.1590259698
      0.1812967068     -0.1838191808      0.2660564687
      0.0999603318      0.3340314955      0.1913491753
     -0.2039121780     -0.3322650059     -0.1570238715
     -0.2410948667      0.3210741655      0.1143759928
 C  1       0.3531995807           -0.3940410509           -0.2557317955
 C  2      -0.1894495746            0.2550195766           -0.1590259698
 H  1       0.1812967068           -0.1838191808            0.2660564687
 H  2       0.0999603318            0.3340314955            0.1913491753
 H  3      -0.2039121780           -0.3322650059           -0.1570238715
 H  4      -0.2410948667            0.3210741655            0.1143759928

 Gradient contributionNUCATTR
    -10.7715588260      3.9469395238      4.6092651243
      8.0923300895     -2.4708762404      0.5545919718
     -1.5125418183      2.3265550548     -3.3738081128
     -1.5344617123     -3.9033744881     -2.0862017029
      2.5985878552      3.7509894527      1.6755998764
      3.1276444119     -3.6502333029     -1.3794471568
 C  1     -10.7715588260            3.9469395238            4.6092651243
 C  2       8.0923300895           -2.4708762404            0.5545919718
 H  1      -1.5125418183            2.3265550548           -3.3738081128
 H  2      -1.5344617123           -3.9033744881           -2.0862017029
 H  3       2.5985878552            3.7509894527            1.6755998764
 H  4       3.1276444119           -3.6502333029           -1.3794471568

 Gradient contributionEEREP
      5.1153358482     -2.5008996778     -2.0373140407
     -3.9129188939      1.7864022010     -0.4811103916
      1.0623014508     -1.1319065026      1.3810047297
      0.4888813781      1.9806734950      1.0997107846
     -1.1756452924     -1.9149071292     -0.7254871098
     -1.5779544908      1.7806376136      0.7631960277
 C  1       5.1153358482           -2.5008996778           -2.0373140407
 C  2      -3.9129188939            1.7864022010           -0.4811103916
 H  1       1.0623014508           -1.1319065026            1.3810047297
 H  2       0.4888813781            1.9806734950            1.0997107846
 H  3      -1.1756452924           -1.9149071292           -0.7254871098
 H  4      -1.5779544908            1.7806376136            0.7631960277

 Gradient contributionNUCREP
      5.1254160455     -0.7187561901     -2.1731347261
     -3.9200749241      0.1802258713      0.1937135441
      0.1493424753     -0.9138078337      1.6256492189
      0.9633118491      1.3859202966      0.6654400201
     -1.1435069839     -1.3310667052     -0.7388566148
     -1.1744884619      1.3974845611      0.4271885578
 C  1       5.1254160455           -0.7187561901           -2.1731347261
 C  2      -3.9200749241            0.1802258713            0.1937135441
 H  1       0.1493424753           -0.9138078337            1.6256492189
 H  2       0.9633118491            1.3859202966            0.6654400201
 H  3      -1.1435069839           -1.3310667052           -0.7388566148
 H  4      -1.1744884619            1.3974845611            0.4271885578

 Gradient contributionRENORMAL
      0.1751943374     -0.2518399817     -0.1537695043
     -0.0681010084      0.1610610957     -0.0739451050
      0.0763689931     -0.0872381252      0.1162013185
      0.0231101244      0.1850898409      0.1139327154
     -0.0838340516     -0.1624348344     -0.0659130986
     -0.1227383949      0.1553620047      0.0634936740
 C  1       0.1751943374           -0.2518399817           -0.1537695043
 C  2      -0.0681010084            0.1610610957           -0.0739451050
 H  1       0.0763689931           -0.0872381252            0.1162013185
 H  2       0.0231101244            0.1850898409            0.1139327154
 H  3      -0.0838340516           -0.1624348344           -0.0659130986
 H  4      -0.1227383949            0.1553620047            0.0634936740

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 x       -0.0024130141    -0.0024155671     0.0000025530
        C  1 y        0.0814026233     0.0814027731    -0.0000001498
        C  1 z       -0.0106849422    -0.0106849422     0.0000000000
        C  2 x        0.0017856885     0.0017890698    -0.0000033813
        C  2 y       -0.0881674957    -0.0881676455     0.0000001498
        H  1 x       -0.0432321923    -0.0432330206     0.0000008283

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  4:  3.38E-06

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Mon Dec  9 16:39:39 2019
     Host name              : odin                            

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1      -1.4975484400           -0.0327174800            0.3221627700
 C  2       1.1745784700            0.0848463200           -0.2880310100
 H  1       0.4958553300            1.0928963900           -2.0249206300
 H  2      -2.2348211100           -1.7150506600           -0.6285376400
 H  3       2.2285380900            1.6183512600            0.5639409300
 H  4       2.3054690800           -1.5606702300           -0.7761566600

                         Molecular gradient (au)
                         -----------------------

 C  1      -0.0024130141            0.0814026233           -0.0106849422
 C  2       0.0017856885           -0.0881674957            0.0342240496
 H  1      -0.0432321923            0.0097834125            0.0151036230
 H  2       0.0408019710           -0.0176593600           -0.0157690074
 H  3      -0.0083106507            0.0103157779           -0.0116808183
 H  4       0.0113681975            0.0043250420           -0.0111929046

                              Dipole moment
                              -------------

                    2.806863 au           7.134401 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x      0.85722157      2.17886007
                    y     -0.25170020     -0.63976402
                    z     -2.66088344     -6.76335370

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  2        H  1        H  2        H  3        H  4

   C  1    0.000000
   C  2    1.451761    0.000000
   H  1    1.734980    1.121757    0.000000
   H  2    1.094469    2.048098    2.200451    0.000000
   H  3    2.160456    1.082982    1.671772    3.014691    0.000000
   H  4    2.245351    1.087701    1.823591    2.405275    1.826079    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  2       C  1                           1.451761
  bond distance:    H  1       C  2                           1.121757
  bond distance:    H  2       C  1                           1.094469
  bond distance:    H  3       C  2                           1.082982
  bond distance:    H  4       C  2                           1.087701

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  2       C  1       C  2                 106.250
  bond angle:       H  1       C  2       C  1                  83.729
  bond angle:       H  3       C  2       C  1                 116.176
  bond angle:       H  3       C  2       H  1                  98.607
  bond angle:       H  4       C  2       C  1                 123.670
  bond angle:       H  4       C  2       H  1                 111.240
  bond angle:       H  4       C  2       H  3                 114.544

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.20 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
