
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :    65536000 =500   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     C  2     1s        15
   16     C  2     1s        16
   17     C  2     1s        17
   18     C  2     2px       18
   19     C  2     2py       19
   20     C  2     2pz       20
   21     C  2     2px       21
   22     C  2     2py       22
   23     C  2     2pz       23
   24     C  2     3d2-      24
   25     C  2     3d1-      25
   26     C  2     3d0       26
   27     C  2     3d1+      27
   28     C  2     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Mon Dec  9 16:39:39 2019
     Host name              : odin                            
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       2.07537774
       2      -0.26139943     0.34991067
       3      -0.48583675     0.85568996     0.64005596
       4       0.05623216    -0.07887019    -0.41978933     0.41571557
       5      -0.05928777     0.09463312     0.40344575    -0.08070290
       6      -0.04661416     0.08157275     0.29565655    -0.10026218
       7       0.06251831    -0.12726209    -0.36400226     0.39514484
       8      -0.05856004     0.12730523     0.37783031    -0.15674134
       9      -0.03810890     0.09222878     0.25319748    -0.09966857
      10      -0.00849210     0.01655039     0.02800180    -0.03392639
      11      -0.00251396     0.00839188    -0.00750642    -0.00355070
      12       0.00091508    -0.00309437    -0.00045917    -0.00674696
      13      -0.00501316     0.00875447     0.02421457    -0.03335286
      14       0.00039279     0.00077087    -0.00387915     0.02735871
      15       0.02104680    -0.04269555     0.05262332    -0.14807682
      16      -0.03747567     0.07339013    -0.08755057     0.29787754
      17       0.02182379    -0.02599189    -0.20571717     0.36264612
      18       0.11168391    -0.22440685    -0.04800667    -0.58365678
      19       0.02202362    -0.04928785    -0.08542268    -0.09895650
      20      -0.05259621     0.12802197     0.08214900     0.24886385
      21       0.02202281    -0.05657243     0.01985916    -0.28892532
      22      -0.00563202    -0.00552035     0.00229752    -0.10431301
      23      -0.03187958     0.08227254     0.08623210     0.11917824
      24       0.00328771    -0.00543664    -0.02462339     0.01125397
      25       0.00065860     0.00013246     0.00501197    -0.00671101
      26       0.00170018    -0.00311195    -0.00246036    -0.00295302
      27       0.00881108    -0.01690208    -0.02786811    -0.00757362
      28      -0.00741260     0.01250813     0.01011566     0.01370541
      29       0.00936858    -0.03424224    -0.08657920    -0.00846117
      30       0.01866988    -0.04129197     0.01581287    -0.17782488
      31      -0.09984534     0.19445945     0.12327230    -0.19784535
      32       0.01153513     0.00675234    -0.07856807    -0.18919739
      33       0.02794825    -0.05223331    -0.11830836    -0.03812539
      34       0.04007663    -0.06929350    -0.14399709    -0.03637105
      35       0.00347167    -0.01232137     0.05108882    -0.09150184
      36      -0.02488609     0.04272179     0.19359566    -0.17406748

               Column   5     Column   6     Column   7     Column   8
       5       0.37154265
       6       0.38657089     0.16598667
       7      -0.22284435    -0.14899454     0.12237054
       8       0.45751843     0.25198847    -0.19046759     0.15468939
       9       0.26442320     0.22848410    -0.12278152     0.18186104
      10       0.00093659     0.00245252    -0.01741447     0.00356575
      11      -0.06076976    -0.02858011     0.01261924    -0.03623916
      12       0.00312688     0.00255341    -0.00366903     0.00202105
      13       0.00119410     0.00895514    -0.01492946     0.00698483
      14       0.01409811     0.00794515     0.00831539     0.00478091
      15       0.00407323     0.02143000    -0.03449620     0.01881112
      16      -0.01361067    -0.04041831     0.09083231    -0.04017543
      17       0.02262826    -0.01724824     0.11892954    -0.03749381
      18      -0.01167793     0.11656510    -0.24913681     0.05303313
      19       0.04791692    -0.05198285    -0.04930854    -0.04917141
      20      -0.07350705     0.12172476     0.13573874    -0.07560015
      21      -0.04259663     0.03004495    -0.11923552     0.00941539
      22       0.05375951    -0.00621716    -0.05911465    -0.00216473
      23       0.02014381     0.09779334     0.05228140    -0.00053192
      24      -0.03645265    -0.01592971     0.01578742    -0.02869970
      25      -0.00394479     0.01204987    -0.00187751    -0.00031801
      26       0.00248328    -0.00121617    -0.00162652     0.00117379
      27      -0.01263727    -0.01876182     0.00041021    -0.01205077
      28       0.00051314    -0.00155356     0.00532250    -0.00025585
      29       0.07631885    -0.11557714    -0.04061896     0.02316232
      30       0.14522171    -0.02914396    -0.12288073     0.09301902
      31      -0.44986885    -0.24076536     0.00263140    -0.22946827
      32      -0.42295505    -0.22009197     0.01894283    -0.23499065
      33      -0.08321051    -0.00627618    -0.00316039    -0.09078610
      34      -0.17956620    -0.05534277     0.03401405    -0.13795476
      35       0.04857924     0.07682445    -0.07401847     0.08824934
      36       0.16515898     0.14573753    -0.13165967     0.16171849

               Column   9     Column  10     Column  11     Column  12
       9       0.08235163
      10       0.00445286     0.00099596
      11      -0.01831689     0.00065000     0.00219736
      12       0.00269606     0.00013696    -0.00032907     0.00003301
      13       0.00490075     0.00106685     0.00104451     0.00003170
      14       0.00491559    -0.00121016    -0.00159345    -0.00021442
      15       0.01200254     0.00388635     0.00103117     0.00190503
      16      -0.02347270    -0.00910860    -0.00148747    -0.00358409
      17      -0.01566880    -0.01273917    -0.00881397    -0.00292784
      18       0.07900045     0.01375220     0.00201282     0.00352744
      19      -0.05956369     0.02294983    -0.00336695     0.00236050
      20       0.03518195    -0.01169519     0.00722886    -0.00803353
      21       0.02110115     0.00824384     0.00636891     0.00115268
      22      -0.01355708     0.01460062    -0.00239536     0.00166785
      23       0.03961969    -0.00645479    -0.00010096    -0.00435667
      24      -0.01525049     0.00056091     0.00299811    -0.00038278
      25       0.00627783    -0.00058149     0.00035346    -0.00037740
      26      -0.00052382     0.00026109    -0.00022237     0.00014718
      27      -0.01272443     0.00115865     0.00063374     0.00025474
      28      -0.00083573    -0.00029401     0.00008778    -0.00016293
      29      -0.05410197     0.00986727    -0.00750668     0.00437137
      30       0.00587034     0.01367471    -0.01016619     0.00605922
      31      -0.14602534     0.01511788     0.04436354    -0.00163517
      32      -0.14508755     0.01138161     0.03660047    -0.00057272
      33      -0.03012270     0.00753640     0.00621074    -0.00192856
      34      -0.06088255     0.00482384     0.01329836    -0.00202435
      35       0.07521013    -0.00846245    -0.00451044    -0.00002740
      36       0.12065669    -0.00304798    -0.01163680     0.00088773

               Column  13     Column  14     Column  15     Column  16
      13       0.00127035
      14      -0.00104452     0.00064829
      15       0.00892793    -0.00765167     2.06299647
      16      -0.01506498     0.01363813    -0.19639113     0.28740570
      17      -0.01802033     0.01703922    -0.38229685     0.59923247
      18       0.03216673    -0.01855022    -0.00257150    -0.00298875
      19      -0.00125662    -0.00303331     0.00434423    -0.01279530
      20       0.02009066     0.00780031    -0.01096829     0.03570711
      21       0.01618722    -0.01001496     0.00110692     0.00475920
      22       0.00078869    -0.00264418     0.00400503    -0.02166709
      23       0.01215541     0.00493100     0.00222566     0.01032376
      24       0.00087469    -0.00047487     0.00192622    -0.00310097
      25       0.00229591    -0.00018482    -0.00265961     0.00672084
      26      -0.00033164    -0.00007390     0.00156573    -0.00369110
      27      -0.00098371    -0.00066938    -0.00357240     0.00560745
      28      -0.00053231     0.00043189     0.00082030    -0.00089440
      29      -0.02304219     0.00159794    -0.08411371     0.14856202
      30      -0.01335800    -0.00294595     0.02172192    -0.02824265
      31       0.01051684    -0.01748641     0.01928641    -0.04156645
      32       0.01067322    -0.01668099     0.03085110    -0.05750317
      33       0.01040516    -0.00147300    -0.11192508     0.21550212
      34       0.01114813    -0.00493702    -0.02069987     0.06734146
      35       0.00412049     0.00025447    -0.11365525     0.21428536
      36       0.00858650    -0.00111037    -0.01518392     0.04621238

               Column  17     Column  18     Column  19     Column  20
      17       0.32531809
      18       0.00695950     0.39869113
      19      -0.01014382     0.01506193     0.38285380
      20       0.04105078    -0.01942894     0.03825958     0.35536956
      21      -0.00111105     0.36990106     0.01671868     0.00946450
      22      -0.02183407     0.03548133     0.42548705     0.00570575
      23       0.01521526    -0.00254067     0.01930544     0.39385727
      24      -0.00412797    -0.00031340     0.04265345     0.04169589
      25       0.00744590     0.03041325    -0.01168815     0.03520397
      26      -0.00353499    -0.00186832     0.00450665    -0.00870885
      27       0.00612439     0.00443678     0.03757054    -0.02426934
      28      -0.00218083    -0.02155942    -0.00306463     0.00438596
      29       0.15415251    -0.11086859     0.20714987    -0.42931720
      30      -0.02926195    -0.00793611     0.15506181    -0.41583943
      31      -0.12151974     0.06944956     0.03119860     0.00073986
      32      -0.10818855     0.16026325     0.06600955    -0.00004846
      33       0.22993084     0.26266175     0.36336448     0.24781936
      34       0.06787439     0.18551369     0.24747054     0.22425128
      35       0.22672438     0.27007039    -0.41115412    -0.11951028
      36       0.04890797     0.21668122    -0.31357410    -0.09802982

               Column  21     Column  22     Column  23     Column  24
      21       0.08907128
      22       0.02131340     0.11981058
      23       0.00649716     0.00405653     0.11181169
      24       0.00276026     0.02150162     0.02018793     0.00315538
      25       0.01503180    -0.00628401     0.01996899     0.00125264
      26      -0.00131884     0.00267587    -0.00476041    -0.00027172
      27       0.00257622     0.02033484    -0.01497846     0.00149984
      28      -0.00946685    -0.00220766     0.00237007     0.00002254
      29      -0.05933316     0.11705241    -0.24156737    -0.01515972
      30      -0.01736481     0.09921521    -0.22508341    -0.01961463
      31       0.08217044     0.01837910    -0.03106822     0.02172126
      32       0.11015311     0.03530839    -0.02909485     0.02350290
      33       0.13761499     0.19740917     0.12988277     0.03504938
      34       0.10360163     0.13097330     0.11168866     0.03343269
      35       0.11776296    -0.21863120    -0.05982723    -0.03366310
      36       0.09100927    -0.15702805    -0.03706840    -0.03147362

               Column  25     Column  26     Column  27     Column  28
      25       0.00163887
      26      -0.00063270     0.00008427
      27      -0.00175489     0.00049259     0.00171291
      28      -0.00057663    -0.00002353    -0.00049951     0.00033543
      29      -0.02891012     0.00616292     0.02778874    -0.00056051
      30      -0.02444558     0.00639860     0.02057165    -0.00236086
      31       0.00153665    -0.00132880     0.00904113     0.00046266
      32       0.00411330    -0.00074903     0.01216524    -0.00360941
      33       0.01807510    -0.00273688     0.01507966    -0.00765122
      34       0.01448412    -0.00226351     0.01010221    -0.00516044
      35       0.01413433    -0.00304861    -0.01470195    -0.00657500
      36       0.01010105    -0.00153080    -0.01627876    -0.00451320

               Column  29     Column  30     Column  31     Column  32
      29       0.20127250
      30       0.30876122     0.14835774
      31      -0.02371512    -0.03901840     0.21788410
      32      -0.03164464    -0.03543014     0.34855072     0.15889360
      33      -0.02345321    -0.08253097     0.06228617     0.10235169
      34      -0.07953214    -0.10325095     0.11527316     0.14408590
      35      -0.02701939    -0.02367179    -0.04304340    -0.03880500
      36      -0.05071047     0.00502269    -0.07729384    -0.07826132

               Column  33     Column  34     Column  35     Column  36
      33       0.20918021
      34       0.28719423     0.11609647
      35      -0.06566164    -0.09276869     0.20859387
      36      -0.10584637    -0.11382051     0.29301963     0.12696585

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1     -22.41714284
       2      -0.76399774    -0.28538496
       3       0.84437778    -0.56986416    -0.36805475
       4      -0.06489842    -0.03179203     0.12775519    -0.21575885
       5       0.05523422     0.03836770    -0.06662105    -0.02097913
       6       0.05545087     0.02632511    -0.05913223     0.02641816
       7       0.06633722     0.03943520     0.12761334    -0.17629094
       8      -0.10221078    -0.02215869    -0.10564929     0.03877067
       9      -0.09367750    -0.01455341    -0.07077040     0.02770930
      10       0.00223918    -0.01142553    -0.01603367     0.01586838
      11      -0.01122992    -0.01532940    -0.00966675     0.00571084
      12       0.00394528     0.00352322     0.00208550     0.00355089
      13       0.00943384    -0.00064938    -0.00924544     0.01880204
      14      -0.00566653    -0.00162893     0.00205296    -0.01624934
      15      -0.03898969     0.09078502    -0.13670498     0.12925443
      16       0.08031733    -0.14988601    -0.02870390    -0.23517755
      17      -0.05937213    -0.07309836     0.06681711    -0.26661866
      18      -0.13654102     0.23311197     0.15464499     0.30697876
      19      -0.01361833     0.02094540     0.03163420     0.04204167
      20       0.04372142    -0.08623375    -0.08450964    -0.10567393
      21       0.02595544     0.06601921     0.02970055     0.15011559
      22       0.06883033     0.00452340    -0.00293902     0.04567258
      23      -0.01236446    -0.04613615    -0.05523212    -0.05284805
      24       0.00197241    -0.00063308     0.00428433    -0.00106557
      25      -0.00361586     0.00258355     0.00015109     0.00416450
      26      -0.00443142     0.00261860     0.00231902     0.00166524
      27      -0.01299836     0.00767291     0.01290621     0.00369108
      28       0.01909737    -0.01054486    -0.00985931    -0.00744684
      29       0.00847137    -0.02254635     0.02847864    -0.04050193
      30      -0.08194269     0.03258384     0.02322876     0.06631708
      31       0.11737417    -0.20965868    -0.19036911     0.11901143
      32      -0.14479554    -0.05572667    -0.03126195     0.12959552
      33      -0.00502287     0.01035076     0.04712718     0.00173924
      34      -0.04434194     0.02942123     0.05300683     0.03167534
      35       0.00436634     0.01391494     0.01514217     0.01221117
      36       0.00879013     0.01006153    -0.03839217     0.06489855

               Column   5     Column   6     Column   7     Column   8
       5      -0.16707120
       6      -0.16480020    -0.07532978
       7       0.06681039     0.04732430    -0.04943383
       8      -0.18578018    -0.09764707     0.06311507    -0.05932602
       9      -0.10377223    -0.09700672     0.03986857    -0.06686319
      10       0.00174488     0.00137856     0.00788050    -0.00058982
      11       0.02947584     0.01425644    -0.00318661     0.01537304
      12      -0.00162687    -0.00076789     0.00159524    -0.00098662
      13       0.00251796    -0.00520788     0.00685549    -0.00143548
      14      -0.00835720    -0.00356840    -0.00453590    -0.00287741
      15       0.00506184    -0.01904799    -0.06208141    -0.01430123
      16      -0.00716923     0.03722320    -0.05264037     0.01503531
      17      -0.03857269     0.01738637    -0.06179751     0.00826773
      18       0.01551187    -0.06863190     0.11736191    -0.01418091
      19      -0.07387896     0.00813845     0.03408598     0.00318913
      20       0.01679211    -0.08616243    -0.05389105     0.02273321
      21       0.03002569    -0.01827115     0.05687468     0.00255021
      22      -0.04843780    -0.00291995     0.03158727    -0.00624579
      23      -0.01647370    -0.06115449    -0.02207836    -0.00377860
      24       0.01221269     0.00360006    -0.00430933     0.01013948
      25       0.00229026    -0.00707978     0.00106409     0.00030567
      26      -0.00141502     0.00060717     0.00073950    -0.00057882
      27       0.00238059     0.00830653     0.00110023     0.00378672
      28       0.00037995     0.00153488    -0.00268794     0.00026178
      29      -0.04544868     0.07601402     0.01276039    -0.01077755
      30      -0.06355358     0.03141037     0.04841802    -0.03499095
      31       0.24180148     0.12914667     0.01550330     0.10962780
      32       0.20651980     0.10160160     0.01194411     0.10218275
      33       0.00491089    -0.01416669     0.01102783     0.02787101
      34       0.05709765     0.00594722    -0.00109241     0.04819516
      35       0.00975989    -0.01746113     0.02039801    -0.02250885
      36      -0.04023415    -0.04990362     0.04436864    -0.05257294

               Column   9     Column  10     Column  11     Column  12
       9      -0.03375693
      10      -0.00027700    -0.00055932
      11       0.00839259    -0.00061668    -0.00128629
      12      -0.00069958    -0.00005895     0.00017652    -0.00002936
      13      -0.00281858    -0.00047240    -0.00062774    -0.00001469
      14      -0.00212683     0.00061177     0.00087819     0.00011742
      15      -0.01045265     0.00089412    -0.00192475    -0.00369537
      16       0.01384594     0.00433337     0.00068846     0.00301571
      17       0.00579356     0.00686078     0.00609812     0.00269065
      18      -0.03931998    -0.00405216     0.00085535    -0.00219923
      19       0.02024281    -0.01271742     0.00589887    -0.00133838
      20      -0.03415949     0.00469485    -0.00285062     0.00394841
      21      -0.01082284    -0.00324070    -0.00292048    -0.00066982
      22       0.00481618    -0.00789181     0.00321678    -0.00088356
      23      -0.02722310     0.00271082     0.00031801     0.00209643
      24       0.00450194    -0.00049312    -0.00110718     0.00016253
      25      -0.00363658     0.00035095    -0.00017618     0.00017384
      26       0.00032157    -0.00011264     0.00015732    -0.00007886
      27       0.00555454    -0.00066196    -0.00003065    -0.00015930
      28       0.00072787     0.00004047    -0.00020152     0.00009928
      29       0.03590024    -0.00503933     0.00426846    -0.00169632
      30       0.00878055    -0.00607970     0.00534218    -0.00279033
      31       0.07043392    -0.01029048    -0.02643270     0.00128789
      32       0.06172577    -0.00729243    -0.01964972     0.00029030
      33       0.00293808    -0.00411302    -0.00009862     0.00113119
      34       0.01579499    -0.00308147    -0.00436921     0.00081964
      35      -0.02513863     0.00605101     0.00009231     0.00047344
      36      -0.04298814     0.00313618     0.00317835    -0.00026646

               Column  13     Column  14     Column  15     Column  16
      13      -0.00078228
      14       0.00071362    -0.00040222
      15      -0.01839176     0.01417276   -22.37740046
      16       0.01365534    -0.01170427    -0.86523863    -0.29049724
      17       0.01554209    -0.01394511     1.07338199    -0.54444064
      18      -0.01787729     0.00997591     0.00997663     0.01347509
      19       0.00141089     0.00012641    -0.00734642    -0.00793112
      20      -0.01210683    -0.00385054     0.01382427     0.00165168
      21      -0.00889576     0.00533257    -0.05276269    -0.00676766
      22      -0.00000100     0.00065051     0.05030542     0.00609132
      23      -0.00707432    -0.00245830    -0.03600645     0.00729217
      24      -0.00071750     0.00027160    -0.00099690     0.00527311
      25      -0.00125860     0.00009585    -0.00288069    -0.00415056
      26       0.00015643     0.00005507     0.00114394     0.00323274
      27       0.00064044     0.00020902     0.00581091    -0.00635488
      28       0.00031404    -0.00022320    -0.00308251    -0.00000918
      29       0.01533730    -0.00293641     0.09136074    -0.17435278
      30       0.00815829     0.00112673    -0.14766944    -0.00780870
      31      -0.00611507     0.00964144     0.00145878     0.00897661
      32      -0.00700097     0.00940321    -0.04191491     0.04622979
      33      -0.00397810    -0.00142610     0.10418411    -0.19908872
      34      -0.00622709     0.00191484    -0.11526742    -0.05490033
      35      -0.00002781    -0.00119515     0.11454867    -0.20167304
      36      -0.00343065     0.00056179    -0.09021328    -0.05315593

               Column  17     Column  18     Column  19     Column  20
      17      -0.30384161
      18      -0.00990005    -0.24512637
      19      -0.01283305     0.00313228    -0.22556415
      20       0.00072890     0.00089436    -0.02601553    -0.19254155
      21      -0.00661693    -0.21940840    -0.00190079    -0.00926333
      22       0.00232760    -0.01009815    -0.25116251    -0.00895367
      23       0.00647343    -0.00332310    -0.01673340    -0.21544080
      24       0.00604873    -0.00083857    -0.02305052    -0.02174039
      25      -0.00478506    -0.01923459     0.00697748    -0.01924256
      26       0.00292190     0.00103835    -0.00264619     0.00460409
      27      -0.00705518    -0.00281092    -0.02110526     0.01394969
      28       0.00153867     0.01405860     0.00149143    -0.00234403
      29      -0.17702761     0.08295427    -0.12734684     0.23811956
      30      -0.00354817     0.01902228    -0.09491824     0.22016961
      31       0.06803744     0.00083004     0.01424306     0.00293848
      32       0.08100154    -0.08111552    -0.00745979     0.00575456
      33      -0.21208662    -0.15761462    -0.21230996    -0.12945279
      34      -0.05192719    -0.11724415    -0.13533519    -0.11696537
      35      -0.21254226    -0.16285842     0.23689085     0.06889950
      36      -0.05308619    -0.12389628     0.17643845     0.04607498

               Column  21     Column  22     Column  23     Column  24
      21      -0.05163577
      22      -0.00670007    -0.07064359
      23      -0.00521883    -0.00675334    -0.06140068
      24      -0.00179793    -0.01219385    -0.01115078    -0.00150905
      25      -0.00918810     0.00377316    -0.01088869    -0.00065858
      26       0.00079930    -0.00153882     0.00249146     0.00011472
      27      -0.00137051    -0.01154126     0.00825962    -0.00056253
      28       0.00587416     0.00102282    -0.00119878    -0.00002525
      29       0.03933272    -0.07003592     0.13495521     0.00873544
      30       0.01527909    -0.05698444     0.12028418     0.00898183
      31      -0.03377824     0.00435176     0.01818871    -0.00903616
      32      -0.05831356    -0.00615410     0.01641164    -0.00957373
      33      -0.08087333    -0.11611433    -0.06963302    -0.01688471
      34      -0.06199319    -0.07339520    -0.06113095    -0.01580050
      35      -0.07307132     0.12921998     0.03879464     0.01821449
      36      -0.05287858     0.09233172     0.02046688     0.01475011

               Column  25     Column  26     Column  27     Column  28
      25      -0.00095398
      26       0.00035402    -0.00005056
      27       0.00094627    -0.00026561    -0.00093588
      28       0.00040272     0.00001965     0.00028745    -0.00023146
      29       0.01630014    -0.00297913    -0.01684673    -0.00026500
      30       0.01366236    -0.00343164    -0.01222808     0.00112380
      31       0.00004528     0.00109578    -0.00232332    -0.00222442
      32      -0.00221215     0.00049088    -0.00407417     0.00130097
      33      -0.01064068     0.00177997    -0.00920435     0.00469763
      34      -0.00849850     0.00125515    -0.00495339     0.00321264
      35      -0.00901707     0.00225245     0.00638480     0.00425937
      36      -0.00634632     0.00113825     0.00749187     0.00290056

               Column  29     Column  30     Column  31     Column  32
      29      -0.12936900
      30      -0.17526358    -0.07939317
      31       0.00969393     0.02111382    -0.13666355
      32       0.02540526     0.01713942    -0.19522068    -0.08347767
      33      -0.01883883     0.03391636    -0.00866584    -0.02979912
      34       0.03707027     0.04817095    -0.04033075    -0.05797822
      35      -0.00640222     0.01947054     0.01111720     0.00913982
      36       0.02862647     0.01060987     0.02751167     0.02238799

               Column  33     Column  34     Column  35     Column  36
      33      -0.13170111
      34      -0.16165294    -0.06079610
      35       0.00266430     0.03466031    -0.13417748
      36       0.04123336     0.04473585    -0.16726627    -0.06447807
 Total number of shell quadruples=      1540
 Available Memory=  32755923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.4034763688     -0.3306252803     -0.3098044738
     -0.2540260410      0.1739317785     -0.0959212411
      0.1266876798     -0.1809602936      0.2816122317
      0.1610373870      0.3355257471      0.1916878257
     -0.2123441685     -0.3298052784     -0.1620302795
     -0.2248312261      0.3319333267      0.0944559371
 C  1       0.4034763688           -0.3306252803           -0.3098044738
 C  2      -0.2540260410            0.1739317785           -0.0959212411
 H  1       0.1266876798           -0.1809602936            0.2816122317
 H  2       0.1610373870            0.3355257471            0.1916878257
 H  3      -0.2123441685           -0.3298052784           -0.1620302795
 H  4      -0.2248312261            0.3319333267            0.0944559371

 Gradient contributionNUCATTR
    -11.0462580385      2.7687470410      4.9389411645
      8.4615403771     -1.5223205075      0.0071500119
     -0.7873113901      2.2772355379     -3.6469483080
     -2.1340878691     -3.5221272078     -1.8695308206
      2.6362648038      3.7316321014      1.7067317807
      2.8698521168     -3.7331669651     -1.1363438286
 C  1     -11.0462580385            2.7687470410            4.9389411645
 C  2       8.4615403771           -1.5223205075            0.0071500119
 H  1      -0.7873113901            2.2772355379           -3.6469483080
 H  2      -2.1340878691           -3.5221272078           -1.8695308206
 H  3       2.6362648038            3.7316321014            1.7067317807
 H  4       2.8698521168           -3.7331669651           -1.1363438286

 Gradient contributionEEREP
      5.3475189168     -1.5147466275     -2.3010837541
     -4.1966856826      1.0198561657     -0.0377063111
      0.4534782382     -1.0883043939      1.6170403223
      0.9575842381      1.6406544083      0.9081181795
     -1.1988275188     -1.8997778088     -0.7504599630
     -1.3630681916      1.8423182563      0.5640915263
 C  1       5.3475189168           -1.5147466275           -2.3010837541
 C  2      -4.1966856826            1.0198561657           -0.0377063111
 H  1       0.4534782382           -1.0883043939            1.6170403223
 H  2       0.9575842381            1.6406544083            0.9081181795
 H  3      -1.1988275188           -1.8997778088           -0.7504599630
 H  4      -1.3630681916            1.8423182563            0.5640915263

 Gradient contributionNUCREP
      5.1254160455     -0.7187561901     -2.1731347261
     -3.9200749241      0.1802258713      0.1937135441
      0.1493424753     -0.9138078337      1.6256492189
      0.9633118491      1.3859202966      0.6654400201
     -1.1435069839     -1.3310667052     -0.7388566148
     -1.1744884619      1.3974845611      0.4271885578
 C  1       5.1254160455           -0.7187561901           -2.1731347261
 C  2      -3.9200749241            0.1802258713            0.1937135441
 H  1       0.1493424753           -0.9138078337            1.6256492189
 H  2       0.9633118491            1.3859202966            0.6654400201
 H  3      -1.1435069839           -1.3310667052           -0.7388566148
 H  4      -1.1744884619            1.3974845611            0.4271885578

 Gradient contributionRENORMAL
      0.1726626567     -0.1989415468     -0.1603835149
     -0.0859462552      0.1279360335     -0.0573046845
      0.0507838658     -0.0865703920      0.1319277243
      0.0530201948      0.1614753712      0.1009231156
     -0.0856681327     -0.1625136015     -0.0663207573
     -0.1048523294      0.1586141356      0.0511581168
 C  1       0.1726626567           -0.1989415468           -0.1603835149
 C  2      -0.0859462552            0.1279360335           -0.0573046845
 H  1       0.0507838658           -0.0865703920            0.1319277243
 H  2       0.0530201948            0.1614753712            0.1009231156
 H  3      -0.0856681327           -0.1625136015           -0.0663207573
 H  4      -0.1048523294            0.1586141356            0.0511581168

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 x        0.0028159493     0.0028185020    -0.0000025528
        C  1 y        0.0056773963     0.0056772464     0.0000001499
        C  1 z       -0.0054653044    -0.0054653044    -0.0000000000
        C  2 x        0.0048074742     0.0048040932     0.0000033810
        C  2 y       -0.0203706585    -0.0203705086    -0.0000001499
        H  1 x       -0.0070191310    -0.0070183028    -0.0000008282

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  4:  3.38E-06

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Mon Dec  9 16:39:40 2019
     Host name              : odin                            

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1      -1.4975484400           -0.0327174800            0.3221627700
 C  2       1.1745784700            0.0848463200           -0.2880310100
 H  1       0.4958553300            1.0928963900           -2.0249206300
 H  2      -2.2348211100           -1.7150506600           -0.6285376400
 H  3       2.2285380900            1.6183512600            0.5639409300
 H  4       2.3054690800           -1.5606702300           -0.7761566600

                         Molecular gradient (au)
                         -----------------------

 C  1       0.0028159493            0.0056773963           -0.0054653044
 C  2       0.0048074742           -0.0203706585            0.0099313193
 H  1      -0.0070191310            0.0075926247            0.0092811892
 H  2       0.0008657999            0.0014486155           -0.0033616796
 H  3      -0.0040820000            0.0084687074           -0.0109358339
 H  4       0.0026119077           -0.0028166855            0.0005503094

                              Dipole moment
                              -------------

                    2.806863 au           7.134401 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x      0.85722157      2.17886007
                    y     -0.25170020     -0.63976402
                    z     -2.66088344     -6.76335370

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  2        H  1        H  2        H  3        H  4

   C  1    0.000000
   C  2    1.451761    0.000000
   H  1    1.734980    1.121757    0.000000
   H  2    1.094469    2.048098    2.200451    0.000000
   H  3    2.160456    1.082982    1.671772    3.014691    0.000000
   H  4    2.245351    1.087701    1.823591    2.405275    1.826079    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  2       C  1                           1.451761
  bond distance:    H  1       C  2                           1.121757
  bond distance:    H  2       C  1                           1.094469
  bond distance:    H  3       C  2                           1.082982
  bond distance:    H  4       C  2                           1.087701

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  2       C  1       C  2                 106.250
  bond angle:       H  1       C  2       C  1                  83.729
  bond angle:       H  3       C  2       C  1                 116.176
  bond angle:       H  3       C  2       H  1                  98.607
  bond angle:       H  4       C  2       C  1                 123.670
  bond angle:       H  4       C  2       H  1                 111.240
  bond angle:       H  4       C  2       H  3                 114.544

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.20 seconds
 >>>> Total wall time used in ABACUS:   1.00 seconds

- End of Static Property Section
