
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :    65536000 =500   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     C  1     1s         1
    2     C  1     1s         2
    3     C  1     1s         3
    4     C  1     2px        4
    5     C  1     2py        5
    6     C  1     2pz        6
    7     C  1     2px        7
    8     C  1     2py        8
    9     C  1     2pz        9
   10     C  1     3d2-      10
   11     C  1     3d1-      11
   12     C  1     3d0       12
   13     C  1     3d1+      13
   14     C  1     3d2+      14
   15     C  2     1s        15
   16     C  2     1s        16
   17     C  2     1s        17
   18     C  2     2px       18
   19     C  2     2py       19
   20     C  2     2pz       20
   21     C  2     2px       21
   22     C  2     2py       22
   23     C  2     2pz       23
   24     C  2     3d2-      24
   25     C  2     3d1-      25
   26     C  2     3d0       26
   27     C  2     3d1+      27
   28     C  2     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Mon Dec  9 16:39:40 2019
     Host name              : odin                            
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1      -0.00056252
       2       0.00209929    -0.00122107
       3       0.00746782    -0.01649233    -0.01974563
       4      -0.00473800     0.01310354     0.01340558    -0.00974024
       5       0.03031873    -0.05221329    -0.16461794     0.10318167
       6      -0.04588866     0.07208739     0.25780728    -0.13346406
       7      -0.00463271     0.01231082     0.02324311    -0.03052500
       8       0.03032183    -0.05896058    -0.17893683     0.09547525
       9      -0.04430224     0.08109520     0.27239953    -0.13037582
      10       0.00215037    -0.00346065    -0.01082788     0.01283504
      11       0.00219945    -0.00264580    -0.01117132     0.00328434
      12       0.00115602    -0.00179966    -0.00588520     0.00353604
      13      -0.00171069     0.00209527     0.00894340    -0.01649653
      14       0.00112002    -0.00151561    -0.00583605     0.00172386
      15       0.00047456    -0.00157310    -0.00022311     0.00128638
      16       0.00086420     0.00119878    -0.00834636     0.00205359
      17      -0.01053267     0.01945505     0.04426783    -0.01518802
      18       0.00193628    -0.00519004    -0.01065047     0.00151927
      19      -0.00526399     0.00493593     0.04509207    -0.01272465
      20       0.01123209    -0.01077261    -0.09439660     0.02537266
      21       0.00153011    -0.00347456    -0.00683016    -0.00949735
      22      -0.00485347     0.00532889     0.03447312    -0.00588292
      23       0.01331368    -0.01981035    -0.08747262     0.02158914
      24      -0.00100333     0.00234911     0.00673116    -0.00578121
      25       0.00186174    -0.00275786    -0.01228907     0.00484856
      26      -0.00038761     0.00050182     0.00371571    -0.00234810
      27       0.00042108    -0.00109698    -0.00391702     0.00540963
      28       0.00038589    -0.00069746    -0.00295906     0.00144204
      29      -0.01107292     0.01351697     0.08659028    -0.02868779
      30      -0.02015815     0.02921860     0.14704845    -0.06758999
      31       0.00027718     0.00090701    -0.00055510    -0.00484737
      32       0.00008889     0.00134233     0.00220746    -0.00678274
      33       0.00278601    -0.00330906    -0.02132121     0.00675706
      34       0.00658663    -0.00879453    -0.04287207     0.01837359
      35       0.00576779    -0.00927854    -0.03858484     0.01721803
      36       0.01153971    -0.02121478    -0.06932052     0.04040410

               Column   5     Column   6     Column   7     Column   8
       5      -0.11952643
       6       0.12536359     0.13224663
       7       0.08740008    -0.09771926    -0.01569765
       8      -0.20594314     0.04217014     0.08347776    -0.08357158
       9       0.15283153     0.22105645    -0.09902486     0.07256638
      10      -0.01295264     0.00249268     0.00867918    -0.01133369
      11      -0.00160719    -0.03208251     0.00414529     0.00484040
      12      -0.00926969    -0.00076107     0.00358157    -0.00690828
      13       0.00038962     0.01222391    -0.00870064     0.00041455
      14      -0.00706627    -0.00413674     0.00222059    -0.00473822
      15      -0.01151009     0.01830398     0.00294402    -0.01043368
      16       0.01649527    -0.03967975    -0.00262618     0.01645357
      17       0.06833963    -0.05449456    -0.01773416     0.06005100
      18      -0.04746925     0.08393774     0.00754705    -0.04681842
      19       0.02260440    -0.00014182    -0.00705263     0.02527900
      20      -0.01224424    -0.07554164     0.00666192     0.00080195
      21      -0.02772352     0.04923491    -0.00195480    -0.02651470
      22       0.01071439     0.03246424    -0.00521305     0.00370917
      23      -0.04221308    -0.03347469     0.01289803    -0.02813201
      24       0.01284305    -0.00994306    -0.00493544     0.01248944
      25      -0.00771676    -0.00364651     0.00338912    -0.00540657
      26       0.00196185     0.00222126    -0.00136583     0.00126948
      27      -0.00271665    -0.00867282     0.00398001     0.00006347
      28      -0.00143439    -0.00283171     0.00096862    -0.00086340
      29       0.03723119     0.03370739    -0.01550535     0.02458936
      30       0.05677446     0.12149692    -0.04221084     0.02305940
      31       0.04684092    -0.08989272    -0.00466780     0.05406841
      32       0.06355250    -0.12046066    -0.00611481     0.07378688
      33       0.00516447    -0.03738218     0.00182739     0.01441911
      34       0.00409463    -0.07900903     0.01041122     0.02163091
      35      -0.04883045     0.03823001     0.01496574    -0.04799429
      36      -0.09338974     0.06950814     0.03301425    -0.08987695

               Column   9     Column  10     Column  11     Column  12
       9       0.08985383
      10       0.00352551    -0.00038807
      11      -0.02952835     0.00023514     0.00128446
      12       0.00052635    -0.00020245     0.00036925    -0.00005104
      13       0.01124598     0.00009974    -0.00029027     0.00001423
      14      -0.00259732     0.00015634     0.00039667    -0.00010184
      15       0.01610109    -0.00194182    -0.00040507    -0.00040974
      16      -0.03444112     0.00377397     0.00161710     0.00071419
      17      -0.05972068     0.00518863    -0.00125488     0.00113663
      18       0.07745501    -0.00793065    -0.00173788    -0.00203522
      19      -0.01679440     0.00091154    -0.00334952     0.00069035
      20      -0.06976041     0.00155308     0.00964865    -0.00036490
      21       0.04804230    -0.00333697    -0.00019092    -0.00068893
      22       0.02186941     0.00017869    -0.00459862     0.00020079
      23      -0.02373692    -0.00045280     0.00656984    -0.00104527
      24      -0.01215558     0.00073829     0.00042339     0.00047225
      25      -0.00235535    -0.00040499     0.00098062    -0.00019702
      26       0.00167380     0.00006984    -0.00035840     0.00004164
      27      -0.00850412    -0.00010067     0.00083363     0.00006277
      28      -0.00209800     0.00010570     0.00027282    -0.00000009
      29       0.02618929     0.00205169    -0.00802377     0.00105798
      30       0.10536069     0.00123364    -0.01617019     0.00079328
      31      -0.08998466     0.00120298     0.00881397     0.00351806
      32      -0.12368917     0.00141972     0.00935481     0.00345261
      33      -0.04316984     0.00020135     0.00381993     0.00039410
      34      -0.08154836     0.00005289     0.00802696     0.00088396
      35       0.04982533    -0.00361005     0.00040171    -0.00173397
      36       0.08372264    -0.00620249    -0.00066030    -0.00320186

               Column  13     Column  14     Column  15     Column  16
      13       0.00055532
      14      -0.00047583    -0.00010207
      15       0.00260366    -0.00010398    -0.00016031
      16      -0.00563134     0.00026813     0.00065736    -0.00031493
      17      -0.00445400     0.00059961     0.00183175    -0.00188903
      18       0.01081773    -0.00059141    -0.00114418    -0.00051563
      19       0.00170498    -0.00000059     0.00302048    -0.00538121
      20      -0.00831282     0.00091911    -0.00795706     0.01892607
      21       0.00497164    -0.00045955     0.00137943    -0.00478998
      22       0.00164035    -0.00012105     0.00051304    -0.00169285
      23      -0.00507781    -0.00039963    -0.00458901     0.01048851
      24      -0.00026135     0.00035585     0.00089547    -0.00115994
      25      -0.00022238     0.00000513    -0.00073125     0.00148142
      26       0.00019205    -0.00004580     0.00048017    -0.00096430
      27      -0.00007516     0.00021321    -0.00037145     0.00063409
      28      -0.00035027    -0.00000204    -0.00009285     0.00020234
      29       0.00267864    -0.00057960     0.00619221    -0.01442535
      30       0.00754534    -0.00172440     0.00972560    -0.02317900
      31       0.00154077     0.00405482    -0.00041215     0.00348820
      32       0.00147395     0.00411364    -0.00018826     0.00415636
      33      -0.00100610     0.00097995    -0.00149692     0.00455675
      34      -0.00155517     0.00195562    -0.00332976     0.00949043
      35       0.00193424    -0.00093566    -0.00309031     0.00336405
      36       0.00252620    -0.00189828    -0.00522719     0.00689671

               Column  17     Column  18     Column  19     Column  20
      17      -0.00896488
      18       0.01795603    -0.00265335
      19      -0.02652469     0.01300018    -0.00389502
      20       0.04685937    -0.03079110     0.00044593     0.01119683
      21       0.00724701     0.00016368     0.01275828    -0.03030783
      22      -0.01074909     0.00196904     0.00893494    -0.01575188
      23       0.03532670    -0.02229942     0.01106532    -0.00242400
      24      -0.00367943     0.00273498    -0.00341456     0.00218421
      25       0.00484007    -0.00383675     0.00101848     0.00162695
      26      -0.00180048     0.00180818    -0.00020863    -0.00119127
      27      -0.00096396    -0.00302423    -0.00008744     0.00586474
      28       0.00047957    -0.00115186     0.00064246     0.00084576
      29      -0.04260563     0.02813522    -0.00420544    -0.01364825
      30      -0.04976579     0.04536448     0.00445065    -0.06468180
      31      -0.00874146    -0.00188267    -0.00784077     0.02105511
      32      -0.01391111     0.00163746    -0.01566852     0.03542033
      33       0.00658517    -0.00786668    -0.00555341     0.01441238
      34       0.00980367    -0.01208984    -0.01152788     0.03476072
      35       0.02301508    -0.01073250     0.00780693    -0.01104395
      36       0.03565167    -0.02698556     0.02450320    -0.02176285

               Column  21     Column  22     Column  23     Column  24
      21       0.00004324
      22       0.00513120     0.00746469
      23      -0.02122671    -0.00433375    -0.00763716
      24       0.00110156    -0.00186239     0.00298245    -0.00040429
      25      -0.00286230    -0.00125539    -0.00083703     0.00062749
      26       0.00116843     0.00045416    -0.00018740    -0.00018583
      27      -0.00087448    -0.00035665     0.00406923     0.00031891
      28      -0.00077829     0.00015501     0.00011810     0.00013778
      29       0.02379155     0.01478183     0.00662986    -0.00410931
      30       0.03462855     0.02647563    -0.02169961    -0.00664851
      31       0.00149132    -0.01310445     0.02169791    -0.00155311
      32       0.00396509    -0.01924984     0.03424491    -0.00201986
      33      -0.00667774    -0.00562713     0.00861965    -0.00054746
      34      -0.00871402    -0.01508057     0.02116844     0.00063837
      35      -0.00782598    -0.00231618    -0.01594436     0.00334650
      36      -0.01536441     0.00758371    -0.02853999     0.00605759

               Column  25     Column  26     Column  27     Column  28
      25      -0.00004153
      26      -0.00001067     0.00001343
      27       0.00029470    -0.00010506     0.00002613
      28       0.00001488    -0.00003513     0.00017861     0.00001920
      29      -0.00016743     0.00029593    -0.00315703    -0.00025602
      30      -0.00344095     0.00169640    -0.00495884    -0.00129593
      31       0.00320384    -0.00098167     0.00236352     0.00103717
      32       0.00490539    -0.00140846     0.00253010     0.00130685
      33       0.00134515    -0.00058934     0.00155646     0.00057785
      34       0.00313407    -0.00111370     0.00242143     0.00099618
      35      -0.00255596     0.00078353    -0.00180001    -0.00096244
      36      -0.00494588     0.00147249    -0.00145976    -0.00104168

               Column  29     Column  30     Column  31     Column  32
      29       0.00265817
      30       0.03830409     0.04834752
      31      -0.01956603    -0.04213640     0.00159003
      32      -0.03302543    -0.06272132     0.00475620     0.00335659
      33      -0.01087215    -0.02778660     0.00625541     0.00962886
      34      -0.02620140    -0.05574548     0.01477117     0.02128873
      35       0.01456325     0.02124766     0.00723000     0.01275861
      36       0.03178445     0.04183658     0.01128910     0.01925007

               Column  33     Column  34     Column  35     Column  36
      33       0.00169930
      34       0.01090771     0.01210980
      35      -0.00041902     0.00025621    -0.00464315
      36       0.00061387    -0.00168369    -0.02727041    -0.02537775

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1      -0.00866719
       2      -0.00166278    -0.00153744
       3      -0.00133335     0.00213813     0.00398583
       4       0.00568538    -0.00235857     0.00204623     0.00138617
       5      -0.03543106     0.00761464     0.03757355    -0.03234044
       6       0.05318580    -0.00989664    -0.06498132     0.04373603
       7      -0.00389313    -0.00173529    -0.00238017     0.00959337
       8       0.00862960     0.01310107     0.04457876    -0.02707460
       9      -0.01443327    -0.01858463    -0.07208960     0.03946816
      10      -0.00458788    -0.00010272     0.00262377    -0.00567760
      11      -0.00560524    -0.00039155     0.00241743    -0.00023026
      12      -0.00281384    -0.00017101     0.00116509    -0.00109283
      13       0.00568367     0.00069520    -0.00234572     0.00840651
      14      -0.00271843    -0.00006857     0.00135857    -0.00018509
      15      -0.00061241     0.00012778    -0.00009534    -0.00028679
      16      -0.00454826    -0.00094284     0.00397358    -0.00136521
      17       0.01716302    -0.00573712    -0.01177062     0.00245313
      18      -0.00082343     0.00134408     0.00168844     0.00291061
      19       0.00115347     0.00110744    -0.01337550     0.00057463
      20      -0.00278749    -0.00139520     0.02702735    -0.00464409
      21      -0.00228877     0.00153934     0.00159342     0.00695302
      22       0.00189352    -0.00085558    -0.00999368    -0.00227414
      23      -0.00240985     0.00454644     0.02591648    -0.00273650
      24      -0.00112622    -0.00011109    -0.00135162     0.00216831
      25      -0.00076347     0.00041521     0.00335326    -0.00106942
      26      -0.00018585     0.00026038    -0.00079380     0.00085296
      27       0.00116016    -0.00024929     0.00023957    -0.00229226
      28       0.00061627     0.00006755     0.00074022    -0.00045408
      29       0.00058937    -0.00028478    -0.02371527     0.00489108
      30      -0.00503100    -0.00309541    -0.03897067     0.01842380
      31      -0.00070081    -0.00081618     0.00048681     0.00251353
      32      -0.00068665     0.00005841     0.00008570     0.00310868
      33      -0.00120119     0.00035247     0.00595159    -0.00193773
      34      -0.00376980     0.00148316     0.01173632    -0.00517270
      35      -0.00223312     0.00079093     0.01056588    -0.00336644
      36      -0.00265569     0.00363634     0.01833222    -0.01207458

               Column   5     Column   6     Column   7     Column   8
       5       0.03619450
       6      -0.04050748    -0.04335920
       7      -0.02638931     0.03087972     0.00519077
       8       0.06156967    -0.01323360    -0.02430281     0.02483836
       9      -0.04751024    -0.06971939     0.02998744    -0.02222837
      10       0.00379825    -0.00015238    -0.00334162     0.00338537
      11       0.00201495     0.01024183    -0.00114347    -0.00067577
      12       0.00342780     0.00068968    -0.00118657     0.00234003
      13       0.00030038    -0.00399701     0.00388480    -0.00025715
      14       0.00277499     0.00167417    -0.00057066     0.00177058
      15       0.00424447    -0.00737767    -0.00107214     0.00371820
      16      -0.00815472     0.01920855     0.00167087    -0.00614328
      17      -0.02067162     0.01875496     0.00507024    -0.01692135
      18       0.01344207    -0.03240782    -0.00065933     0.01286884
      19       0.00138427    -0.00512951    -0.00136894    -0.00248390
      20      -0.00086601     0.01544681     0.00298260    -0.00100785
      21       0.00702382    -0.01605589     0.00252439     0.00639671
      22      -0.00101500    -0.01141050    -0.00073813     0.00063754
      23       0.00945204     0.00691341    -0.00017503     0.00748532
      24      -0.00338278     0.00220024     0.00159699    -0.00342135
      25       0.00193909     0.00061945    -0.00063387     0.00145902
      26      -0.00042801    -0.00069002     0.00036648    -0.00031316
      27       0.00146441     0.00253837    -0.00168627     0.00033898
      28       0.00032852     0.00112772    -0.00026596     0.00021705
      29      -0.00719131    -0.00347621     0.00066557    -0.00571888
      30      -0.01430121    -0.03108913     0.00969664    -0.00620225
      31      -0.01571313     0.03241201     0.00168811    -0.01794970
      32      -0.01775511     0.03628616     0.00163819    -0.02154093
      33      -0.00022627     0.00671597     0.00006049    -0.00284918
      34       0.00107092     0.01821969    -0.00276681    -0.00465728
      35       0.00936545    -0.00712618    -0.00246471     0.01076737
      36       0.02229363    -0.01806572    -0.00865173     0.02337524

               Column   9     Column  10     Column  11     Column  12
       9      -0.02792550
      10      -0.00059152     0.00013912
      11       0.00898150    -0.00009934    -0.00049556
      12       0.00015025     0.00005466    -0.00015968     0.00001793
      13      -0.00343670    -0.00001244    -0.00002787    -0.00002872
      14       0.00095544    -0.00013739    -0.00012485     0.00004129
      15      -0.00593210     0.00111552     0.00009431     0.00030592
      16       0.01324936    -0.00281347    -0.00027060    -0.00043916
      17       0.01724640    -0.00298064     0.00083688    -0.00032415
      18      -0.02668560     0.00380080     0.00061269     0.00087721
      19       0.00245941     0.00006734     0.00178322     0.00015204
      20       0.01589890    -0.00086065    -0.00232977     0.00022714
      21      -0.01447657     0.00149212    -0.00009905     0.00019677
      22      -0.00687105     0.00012949     0.00187312     0.00012542
      23       0.00497838    -0.00015077    -0.00153228     0.00035828
      24       0.00316948    -0.00018891    -0.00013187    -0.00014160
      25       0.00039853     0.00012874    -0.00027033     0.00006555
      26      -0.00049252    -0.00000386     0.00010871    -0.00001069
      27       0.00252365     0.00003993    -0.00024728    -0.00000845
      28       0.00079414    -0.00008100    -0.00009086    -0.00001359
      29      -0.00390137    -0.00101014     0.00238152    -0.00038426
      30      -0.02782212    -0.00016257     0.00475121    -0.00022243
      31       0.03035613    -0.00028938    -0.00413652    -0.00173128
      32       0.03672851     0.00001468    -0.00381614    -0.00142521
      33       0.00997334    -0.00014188    -0.00061738     0.00004291
      34       0.02092319     0.00022159    -0.00223096    -0.00017146
      35      -0.01275741     0.00080927    -0.00039938     0.00035896
      36      -0.02316295     0.00189067     0.00020320     0.00091501

               Column  13     Column  14     Column  15     Column  16
      13      -0.00030211
      14       0.00024698     0.00005701
      15      -0.00126426    -0.00013621     0.00597788
      16       0.00436391     0.00005941    -0.00224674     0.00083254
      17       0.00380004     0.00012063     0.00040312     0.00192699
      18      -0.00569559     0.00008702    -0.00054996     0.00044272
      19      -0.00054243     0.00044087    -0.00115927     0.00336704
      20       0.00309648    -0.00022597     0.00675972    -0.00781292
      21      -0.00258653     0.00009660    -0.00128258     0.00354006
      22      -0.00037334     0.00013489     0.00040892    -0.00124168
      23       0.00187939     0.00024000    -0.00084980    -0.00345610
      24       0.00003234    -0.00008699    -0.00072442     0.00118715
      25       0.00002155    -0.00000455     0.00052580    -0.00039061
      26      -0.00008002     0.00002718    -0.00046053     0.00060933
      27      -0.00000832    -0.00006607     0.00159939    -0.00009887
      28       0.00017006    -0.00000159     0.00022773    -0.00000444
      29       0.00008983     0.00032924    -0.00167329     0.00562428
      30      -0.00220588     0.00063197    -0.00444296     0.00744577
      31      -0.00118135    -0.00193228     0.00018665    -0.00135030
      32      -0.00156485    -0.00171062    -0.00014988    -0.00095212
      33       0.00054960    -0.00011042    -0.00029579    -0.00043173
      34       0.00004882    -0.00055756     0.00139804    -0.00249824
      35      -0.00041713     0.00008622     0.00259991    -0.00230824
      36      -0.00093889     0.00036339     0.00202489    -0.00461206

               Column  17     Column  18     Column  19     Column  20
      17       0.00299764
      18      -0.00702120     0.00023084
      19       0.01186182    -0.00339300     0.00120308
      20      -0.02092905     0.01166242    -0.00018700    -0.00194159
      21      -0.00090691    -0.00110831    -0.00453425     0.01238551
      22       0.00248020     0.00207284    -0.00607174     0.00529689
      23      -0.01319932     0.00705118    -0.00390303     0.00508578
      24       0.00169678    -0.00101647     0.00114681    -0.00036850
      25      -0.00169063     0.00127363    -0.00011704    -0.00032256
      26       0.00089637    -0.00080204     0.00003087     0.00038537
      27       0.00076261     0.00154723     0.00006073    -0.00229637
      28      -0.00004015     0.00052656    -0.00032336    -0.00026153
      29       0.01757910    -0.00945486     0.00071661     0.00243080
      30       0.01774970    -0.01529258    -0.00469341     0.02157954
      31       0.00237428     0.00192304     0.00128346    -0.00401580
      32       0.00419753    -0.00007841     0.00425891    -0.00805472
      33      -0.00215129     0.00337235     0.00299606    -0.00349469
      34      -0.00358480     0.00404787     0.00570214    -0.01025503
      35      -0.00926536     0.00234517    -0.00016258     0.00313200
      36      -0.01370098     0.00948213    -0.00767876     0.00666005

               Column  21     Column  22     Column  23     Column  24
      21      -0.00034675
      22      -0.00084117    -0.00402347
      23       0.00772766     0.00120944     0.00421375
      24      -0.00031334     0.00058580    -0.00061656     0.00012045
      25       0.00101496     0.00061272     0.00045617    -0.00017086
      26      -0.00048314    -0.00017116     0.00003168     0.00004434
      27       0.00035051    -0.00009483    -0.00165973    -0.00011518
      28       0.00032546    -0.00017178     0.00000005    -0.00003513
      29      -0.00848682    -0.00731101    -0.00433434     0.00140347
      30      -0.01213267    -0.01079557     0.00610875     0.00193787
      31      -0.00036017     0.00453294    -0.00524944     0.00055563
      32      -0.00162101     0.00671643    -0.00896738     0.00050567
      33       0.00319584     0.00093890    -0.00148654     0.00054781
      34       0.00303183     0.00537272    -0.00574266    -0.00007420
      35       0.00259703     0.00326955     0.00460063    -0.00073453
      36       0.00531257    -0.00105968     0.00828564    -0.00173098

               Column  25     Column  26     Column  27     Column  28
      25       0.00001684
      26      -0.00000031    -0.00000637
      27      -0.00007905     0.00003340     0.00002408
      28       0.00000109     0.00001752    -0.00008425    -0.00001102
      29       0.00006864     0.00000686     0.00110045     0.00004313
      30       0.00119054    -0.00057866     0.00138596     0.00042414
      31      -0.00085487     0.00031098    -0.00106608    -0.00037842
      32      -0.00132624     0.00033336    -0.00079883    -0.00038218
      33      -0.00020513     0.00019935    -0.00033861    -0.00016537
      34      -0.00088124     0.00031212    -0.00053004    -0.00029301
      35       0.00067524    -0.00016391     0.00086767     0.00042918
      36       0.00147995    -0.00043709     0.00056777     0.00034319

               Column  29     Column  30     Column  31     Column  32
      29      -0.00078273
      30      -0.01431855    -0.01673158
      31       0.00406471     0.01195985    -0.00086909
      32       0.00831355     0.01707523    -0.00203025    -0.00137865
      33       0.00280874     0.00716310    -0.00143806    -0.00208290
      34       0.00842148     0.01677240    -0.00439465    -0.00599244
      35      -0.00385979    -0.00508916    -0.00178608    -0.00349254
      36      -0.01046897    -0.01188685    -0.00212805    -0.00426078

               Column  33     Column  34     Column  35     Column  36
      33       0.00045125
      34      -0.00173772    -0.00312467
      35       0.00020321    -0.00058998    -0.00023361
      36      -0.00073404     0.00020334     0.00694907     0.00763958
 Total number of shell quadruples=      1540
 Available Memory=  32755923
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.0253482219     -0.0581994013      0.0820592221
     -0.0265842453      0.0191511264     -0.0205387596
      0.0127927778      0.0130867498     -0.0188502185
     -0.0024207500      0.0291605179     -0.0440985340
     -0.0009054493     -0.0037990783      0.0096941307
     -0.0082305551      0.0006000855     -0.0082658407
 C  1       0.0253482219           -0.0581994013            0.0820592221
 C  2      -0.0265842453            0.0191511264           -0.0205387596
 H  1       0.0127927778            0.0130867498           -0.0188502185
 H  2      -0.0024207500            0.0291605179           -0.0440985340
 H  3      -0.0009054493           -0.0037990783            0.0096941307
 H  4      -0.0082305551            0.0006000855           -0.0082658407

 Gradient contributionNUCATTR
     -0.1944558304      0.6963168721     -0.9160314226
      0.1348737638     -0.2001844428      0.2831157890
     -0.1207980561     -0.1882080310      0.1761046607
      0.0410352942     -0.3038499141      0.5035704222
     -0.0141347303      0.0441927961     -0.1112414006
      0.1534795588     -0.0482672803      0.0644819512
 C  1      -0.1944558304            0.6963168721           -0.9160314226
 C  2       0.1348737638           -0.2001844428            0.2831157890
 H  1      -0.1207980561           -0.1882080310            0.1761046607
 H  2       0.0410352942           -0.3038499141            0.5035704222
 H  3      -0.0141347303            0.0441927961           -0.1112414006
 H  4       0.1534795588           -0.0482672803            0.0644819512

 Gradient contributionEEREP
      0.1475765001     -0.5613997096      0.7248899501
     -0.0941601218      0.1591418379     -0.2259014697
      0.0962696068      0.1583553867     -0.1399544387
     -0.0339164099      0.2386136185     -0.3993777532
      0.0133234315     -0.0369129240      0.0901250567
     -0.1290930066      0.0422017906     -0.0497813452
 C  1       0.1475765001           -0.5613997096            0.7248899501
 C  2      -0.0941601218            0.1591418379           -0.2259014697
 H  1       0.0962696068            0.1583553867           -0.1399544387
 H  2      -0.0339164099            0.2386136185           -0.3993777532
 H  3       0.0133234315           -0.0369129240            0.0901250567
 H  4      -0.1290930066            0.0422017906           -0.0497813452

 Gradient contributionNUCREP
      5.1254160455     -0.7187561901     -2.1731347261
     -3.9200749241      0.1802258713      0.1937135441
      0.1493424753     -0.9138078337      1.6256492189
      0.9633118491      1.3859202966      0.6654400201
     -1.1435069839     -1.3310667052     -0.7388566148
     -1.1744884619      1.3974845611      0.4271885578
 C  1       5.1254160455           -0.7187561901           -2.1731347261
 C  2      -3.9200749241            0.1802258713            0.1937135441
 H  1       0.1493424753           -0.9138078337            1.6256492189
 H  2       0.9633118491            1.3859202966            0.6654400201
 H  3      -1.1435069839           -1.3310667052           -0.7388566148
 H  4      -1.1744884619            1.3974845611            0.4271885578

 Gradient contributionRENORMAL
      0.0067291432     -0.0303729628      0.0404530215
     -0.0007487767     -0.0001430540     -0.0093139932
      0.0044311068      0.0107582867     -0.0089612467
     -0.0025618893      0.0151181692     -0.0264667760
      0.0021777919     -0.0008599822      0.0062967831
     -0.0100273759      0.0054995431     -0.0020077888
 C  1       0.0067291432           -0.0303729628            0.0404530215
 C  2      -0.0007487767           -0.0001430540           -0.0093139932
 H  1       0.0044311068            0.0107582867           -0.0089612467
 H  2      -0.0025618893            0.0151181692           -0.0264667760
 H  3       0.0021777919           -0.0008599822            0.0062967831
 H  4      -0.0100273759            0.0054995431           -0.0020077888

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        C  1 x       -0.0148019653     2.0109260070    -2.0257279723
        C  1 y        0.0463447984    -0.1294393239     0.1757841222
        C  1 z       -0.0686292288    -0.0686292288    -0.0000000000
        C  2 x        0.0133806200    -2.6881151018     2.7014957219
        C  2 y       -0.0220345326     0.1537495897    -0.1757841222
        H  1 x       -0.0073045646     0.6684631849    -0.6757677496

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  4:  2.70E+00

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Mon Dec  9 16:39:40 2019
     Host name              : odin                            

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 C  1      -1.4975484400           -0.0327174800            0.3221627700
 C  2       1.1745784700            0.0848463200           -0.2880310100
 H  1       0.4958553300            1.0928963900           -2.0249206300
 H  2      -2.2348211100           -1.7150506600           -0.6285376400
 H  3       2.2285380900            1.6183512600            0.5639409300
 H  4       2.3054690800           -1.5606702300           -0.7761566600

                         Molecular gradient (au)
                         -----------------------

 C  1      -0.0148019653            0.0463447984           -0.0686292288
 C  2       0.0133806200           -0.0220345326            0.0273615664
 H  1      -0.0073045646           -0.0060076078            0.0083387568
 H  2       0.0021362450           -0.0209576086            0.0336273591
 H  3       0.0004610438            0.0026208116           -0.0051254301
 H  4       0.0061286211            0.0000341390            0.0044269766

                              Dipole moment
                              -------------

                    2.806863 au           7.134401 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x      0.85722157      2.17886007
                    y     -0.25170020     -0.63976402
                    z     -2.66088344     -6.76335370

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  2        H  1        H  2        H  3        H  4

   C  1    0.000000
   C  2    1.451761    0.000000
   H  1    1.734980    1.121757    0.000000
   H  2    1.094469    2.048098    2.200451    0.000000
   H  3    2.160456    1.082982    1.671772    3.014691    0.000000
   H  4    2.245351    1.087701    1.823591    2.405275    1.826079    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  2       C  1                           1.451761
  bond distance:    H  1       C  2                           1.121757
  bond distance:    H  2       C  1                           1.094469
  bond distance:    H  3       C  2                           1.082982
  bond distance:    H  4       C  2                           1.087701

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  2       C  1       C  2                 106.250
  bond angle:       H  1       C  2       C  1                  83.729
  bond angle:       H  3       C  2       C  1                 116.176
  bond angle:       H  3       C  2       H  1                  98.607
  bond angle:       H  4       C  2       C  1                 123.670
  bond angle:       H  4       C  2       H  1                 111.240
  bond angle:       H  4       C  2       H  3                 114.544

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.20 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
