
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        -------------------------------------
                     SLOPE                  
         Orthogonalization and analysis of  
           nonadiabatic coupling vectors    
       -------------------------------------
       Author: M. Barbatti, 2005.          
  
 References:
 -----------
 Linear approximation: D.R. Yarkony, J. Chem. Phys. 114, 2601 (2001).
 Orhogonalization:     D.R. Yarkony, J. Chem. Phys. 112, 2111 (2000).
 Implementation:       M. Barbatti, A.J.A. Aquino and H. Lischka, J. Phys. Chem.
  A 109, 5168 (2005).
  
 Input parameters:
 -----------------
 Criterium for orthog.     CRIT = 0.0000
 Orthog. Method        ORT_TYPE = Y
 Gradient state 1        GRAD1F = cartgrd.drt1.state1                     
 Gradient state 2        GRAD2F = cartgrd.drt1.state2                     
 Nonadiab. coupling       COUPF = cartgrd_total_times_DE                  
  
 Gradient 1 (a.u.)
  -0.00241   0.08140  -0.01068
   0.00179  -0.08817   0.03422
  -0.04323   0.00978   0.01510
   0.04080  -0.01766  -0.01577
  -0.00831   0.01032  -0.01168
   0.01137   0.00433  -0.01119
  
 Gradient 2 (a.u.)
   0.00282   0.00568  -0.00547
   0.00481  -0.02037   0.00993
  -0.00702   0.00759   0.00928
   0.00087   0.00145  -0.00336
  -0.00408   0.00847  -0.01094
   0.00261  -0.00282   0.00055
  
 Nonadiabatic coupling vector (a.u.)
  -0.01624   0.05386  -0.08150
   0.01435  -0.02378   0.02903
  -0.00854  -0.00491   0.00877
   0.00279  -0.02315   0.03704
   0.00052   0.00274  -0.00548
   0.00592  -0.00041   0.00528
  
 Sum gradient
   0.00020   0.04354  -0.00808
   0.00330  -0.05427   0.02208
  -0.02513   0.00869   0.01219
   0.02083  -0.00811  -0.00957
  -0.00620   0.00939  -0.01131
   0.00699   0.00075  -0.00532
  
 Difference gradient
   0.00261  -0.03786   0.00261
   0.00151   0.03390  -0.01215
   0.01811  -0.00110  -0.00291
  -0.01997   0.00955   0.00620
   0.00211  -0.00092   0.00037
  -0.00438  -0.00357   0.00587
  
 Othogonalized g vector
   0.00755  -0.05277   0.02789
  -0.00304   0.03962  -0.02059
   0.01987   0.00049  -0.00550
  -0.01984   0.01629  -0.00565
   0.00185  -0.00173   0.00206
  -0.00601  -0.00327   0.00393
  
 Othogonalized h vector
  -0.01462   0.03938  -0.07663
   0.01411  -0.01203   0.02380
  -0.00247  -0.00501   0.00742
  -0.00357  -0.01901   0.03713
   0.00115   0.00232  -0.00509
   0.00426  -0.00150   0.00684
  
 Norm and orthog. information:
 -----------------------------
 g=(g2-g1)/2; s=(g2+g1)/2
 g*h    =  -0.0037. Original value.
 g*hort =  -0.0059   . New g and h obtained via Yarkony orthogonaliz.
  
 Frobenius norm of g, h and s vectors (hartree/a0): 
 |g|    =   0.0607       |gort|   =   0.0825
 |h|    =   0.1167       |hort|   =   0.1024
 |s|    =   0.0848
  
 Parameters analysis:
 --------------------
 The linear adiabatic energies in the unscaled-orthogonal x-y space are:
 Ea = sx*x+sy*y -/+dgh*[(x**2+y**2)/2+Delta_gh*(x**2-y**2)/2]**(1/2)
  
 Atomic units: 
 Inclination: d_gh (hartree/a0) =    0.13152
 Cylindrical: Delta_gh          =   -0.21240
 Tilt g:      s_x (hartree/a0)  =   -0.07640
 Tilt h:      s_y (hartree/a0)  =    0.03372
  
 eV,Angstrom units: 
 Inclination: d_gh (eV/A) =             6.76
 Cylindrical: Delta_gh    =            -0.21
 Tilt g:      s_x (eV/A)  =            -3.93
 Tilt h:      s_y (eV/A)  =             1.73
  
 sigma_x=s_x/d_gh; sigma_y=s_y/d_gh
 Tilt g:      sigma_x     =           -0.581
 Tilt h:      sigma_y     =            0.256
  
 MAPLE output
 ------------
 Atomic units 
 dgh:= 0.13152;
 Delta:=-0.21240;
 sx:=-0.07640;
 sy:= 0.03372;
 Esup:=sx*x+sy*y+dgh*((x^2+y^2)/2+Delta*(x^2-y^2)/2)^(1/2);
 Einf:=sx*x+sy*y-dgh*((x^2+y^2)/2+Delta*(x^2-y^2)/2)^(1/2);
  
 eV, Angstrom units 
 dgh:=  6.76;
 Delta:= -0.21;
 sx:= -3.93;
 sy:=  1.73;
 Esup:=sx*x+sy*y+dgh*((x^2+y^2)/2+Delta*(x^2-y^2)/2)^(1/2);
 Einf:=sx*x+sy*y-dgh*((x^2+y^2)/2+Delta*(x^2-y^2)/2)^(1/2);
  
 MOLDEN output
 -------------
 Written to molden.nad (arbitrary value of freq.):
 Vibration 1: g1
 Vibration 2: g2
 Vibration 3: s 
 Vibration 4: g (original)
 Vibration 5: h (original)
 Vibration 6: g (orthogonal)
 Vibration 7: h (orthogonal)
 Wrinting Molden with DE =   9.434733099999450E-002
