Geometry = GenFormat{
  <<< 'geometry.gen'
}
Hamiltonian = DFTB{
  SCC = Yes
  SCCTolerance = 1e-06
  MaxSCCIterations = 10000
  SpinConstants = {
    ShellResolvedSpin = Yes
    H = { -0.072 }
    C = { -0.031 -0.025 -0.025 -0.023 }
  }
  RangeSeparated = LC{
    Screening = MatrixBased{}
  }
  OnsiteCorrection = {
    Huu = { 0.00000 }
    Cuu = { 0.00000 0.04973 0.04973 -0.01203 }
    Hud = { 0.00000 }
    Cud = { 0.00000 0.10512 0.10512 0.02643 }
  }
  Charge = 0.0
  MaxAngularMomentum = {
    H = 's'
    C = 'p'
  }
  SlaterKosterFiles = Type2FileNames{
    Prefix = '/home/islee/program/dftb/slko/ob2-1-1/base/'
    Separator = '-'
    Suffix = '.skf'
    LowerCaseTypeName = No
  }
}
Analysis = {
  CalculateForces = Yes
  WriteBandOut = Yes
  WriteEigenvectors = Yes
  MullikenAnalysis = Yes
}
Options = {
  WriteDetailedXml = Yes
  WriteDetailedOut = Yes
  TimingVerbosity = -1
}
REKS = SSR22{
  EnergyFunctional = 2
  EnergyLevel = 1
  useSSRstate = 1
  TargetState = 1
  TargetStateL = 0
  InitialGuess = 1
  FONmaxIter = 50
  shift = 1.0
  GradientLevel = 1
  CGmaxIter = 100
  GradientTolerance = 1e-08
  RelaxedDensity = No
  NonAdiabaticCoupling = Yes
  PrintLevel = 1
  MemoryLevel = 2
}
ParserOptions = {
  ParserVersion = 7
}
