Ground state energy (a.u.):
	 -78.3462001070
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295564	   0.0010837418	  -0.0467402579
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.4571164604	   0.1301555530	   0.3754402075
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295564	   0.0010837418	  -0.0467402579
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0457566562	   0.1788489523	   0.3662727831
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295564	   0.0010837418	  -0.0467402579
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0867849206	   0.1669410768	   0.3836852012
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0200295564	   0.0010837418	  -0.0467402579
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0416275305	   0.1294914868	   0.3002347339
