yes 
yes 
1 
c1 
add 
6 
C 
-1.31436318 -0.00561754 -0.06390922 
yes 
library 
31 
yes 
proceed 
proceed 
add 
6 
C 
1.23782556 0.00689740 -0.09857884 
yes 
library 
31 
yes 
proceed 
proceed 
add 
1 
H 
-2.29290277 1.82931416 -0.24052485 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
-2.48741283 -1.72489862 -0.10459209 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
2.35577659 1.77529265 -0.13432286 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
2.28308191 -1.83828017 -0.04336553 
yes 
library 
27 
yes 
proceed 
proceed 
proceed 
yes 
yes
