===========================================================
===                   runc                              ===
===           version 7.0 beta , Jan 2011               ===
===          requires COLUMBUS version COL_7.0_beta     ===
===                                                     ===
===   written by: Thomas Mueller                        ===
===   gradient ext. by: Michal Dallos                   ===
===               Institute for Theoretical Chemistry   ===
===               University of Vienna                  ===
===               Waehringerstr. 17                     ===
===               A-1090 Vienna, Austria                ===
===   in revision by: Thomas Mueller, JSC, FZ Juelich   ===
===               Felix Plasser, University of Vienna   ===
===========================================================


coremem. (seq.): 500 MB,  coremem. (par.): 500 MB
Vdisk size: 0 DP
Reading job control file control.run ...   done 
Creating various directories ... 
 done 
Checking for illegal keywords and keyword combinations ... done 

 nadcoupl with slope, gdiis or polyhes: computing all gradients

 Nonadiabatic coupling term calculation type: DCI+DCSF
  States involved in calcualtion:
   DRT1,state2;  DRT1,state1

Additional gradients computed:
   DRT1,state2
   DRT1,state1

Checking for complete set of input files ... done

 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: 2019. 12. 09. (월) 18:49:55 KST
 
  runc start: 2019. 12. 09. (월) 18:49:55 KST
 
 starting unik.gets.x > unikls at 2019. 12. 09. (월) 18:49:55 KST

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at 2019. 12. 09. (월) 18:49:55 KST

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 500 > hermitls at 2019. 12. 09. (월) 18:49:55 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       32.8029736783

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 ++++++++++++++++++++ SCF calculation +++++++++++++++
starting scfpq.x -m 500 at 2019. 12. 09. (월) 18:49:55 KST

 -------------------- scfpq.x ------------------------
  nuclear repulsion energy         32.8029736783
  kinetic energy                   77.7931997470
  potential energy               -155.8186833331
  total energy                    -78.0254835861
  virial theorem                    1.9970229747
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 500 < mcdrtin > mcdrtls at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: singlet 
  Spatial symmetry (#): 1
  Number of Configurations:          3 
  --------------------------------------------------- 
 starting mcuft.x at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
adding flag 30 to mcscfin
Writing mcdenin files for mcscf.x for 1 DRTs
starting mcscf.x -m 500 at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 0.500 total energy=      -78.044460596, rel. (eV)=   0.000000
    DRT #1 state # 2 wt 0.500 total energy=      -77.672424913, rel. (eV)=  10.123610
  --------------------------------------------------- 
 starting mcpc.x -m 500 < mcpcin > mcpcls at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 500 < mcpcin > mcpcls at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 

 +++++++++++ STARTING GRADIENTS AND NAD. COUPLINGS CALCULATION +++++++++++ 

 Density matrices are taken from mcscf.x 
 Copying the MCSCF MOs ... 
---- Computing 2 gradient(s)  ----

 --- Computing gradient for DRT:1, State; 2

starting cigrd.x -m 500 at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- cigrd.x ------------------------
 Total energy (ciudg) :   -77.672424913269 
  Effective energy     :   -77.672424898769 
  Delta E              :    -0.000000014500 
  --------------------------------------------------- 
 starting tran.x -m 500  at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 500 > abacusls at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       32.8029736783

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 
 === Gradient of DRT 1, state 2 === 
   0.130031D+00  -0.140434D-01  -0.148967D-01
  -0.139571D+00   0.154573D-01  -0.529115D-03
  -0.405914D-02   0.221995D-01   0.125217D-01
  -0.129811D-01  -0.167214D-01  -0.188738D-02
   0.137776D-01   0.226822D-01  -0.647964D-02
   0.128027D-01  -0.295743D-01   0.112711D-01
===================================
 Found intcfl file, performing internal coordinate analysis.
starting cart2int.x at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- cart2int.x ------------------------
 --------------------------------------------------- 
  --- Computing gradient for DRT:1, State; 1

starting cigrd.x -m 500 at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- cigrd.x ------------------------
 Total energy (ciudg) :   -78.044460596037 
  Effective energy     :   -78.044460610537 
  Delta E              :     0.000000014500 
  --------------------------------------------------- 
 starting tran.x -m 500  at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 500 > abacusls at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       32.8029736783

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 
 === Gradient of DRT 1, state 1 === 
   0.104875D-01  -0.177754D-01   0.248724D-01
  -0.143719D-01   0.250494D-01  -0.546304D-02
  -0.342091D-02   0.203660D-01  -0.150922D-01
  -0.149265D-01  -0.162811D-01  -0.323748D-02
   0.125345D-01   0.208994D-01   0.395156D-02
   0.969729D-02  -0.322582D-01  -0.503128D-02
===================================
 Found intcfl file, performing internal coordinate analysis.
starting cart2int.x at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- cart2int.x ------------------------
 --------------------------------------------------- 
 
---- Computing 1 couplings ---- 


 -------- NAD. COUPLING for DRT:1 STATE:2 AND DRT:1 STATE:1 --------
extracted: energy1=       -77.672424913   energy2=      -78.044460596   deltae=0.372035682999993
starting cigrd.x -m 500 at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- cigrd.x ------------------------
 Total energy (ciudg) :    -0.000000000000 
  Effective energy     :    -0.000000004711 
  Delta E              :     0.000000004711 
  --------------------------------------------------- 
 starting tran.x -m 500  at 2019. 12. 09. (월) 18:49:56 KST

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 500 > abacusls at 2019. 12. 09. (월) 18:49:57 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       32.8029736783

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 
 Calculating the Dx(r,s) term of D[CSF] nonadiabatic coupling term.
starting tran.x -m 500  at 2019. 12. 09. (월) 18:49:57 KST

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 500 > abacusls at 2019. 12. 09. (월) 18:49:57 KST

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       32.8029736783

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 
 === Non-adiabatic coupling for DRT 1 STATE 2 and DRT 1 STATE 1 === 
   2.878728E-01   9.478297E-04  -7.029736E-02
   2.889676E-01   3.089836E-03   1.771708E-02
  -1.107741E-02   1.964120E-03  -6.576781E-03
  -1.376025E-02  -1.633354E-03   1.962944E-02
  -1.233185E-02  -3.066546E-03   1.230388E-03
  -1.167052E-02   1.796860E-03   2.668543E-02
===================================

 Norm of the nonadiabatic coupling vector: 
 |h(drt1.state2,drt1.state1)|= 0.416414133188094 
 Found intcfl file, performing internal coordinate analysis.
starting cart2int.x at 2019. 12. 09. (월) 18:49:57 KST

 -------------------- cart2int.x ------------------------
 --------------------------------------------------- 
 
 Calling the slope program: 
starting slope.x at 2019. 12. 09. (월) 18:49:57 KST

 -------------------- slope.x ------------------------
 --------------------------------------------------- 
 Phase correction of h vector
No cartgrd.nad.drt1.state2.drt1.state1.old, cannot perform phase correction


============== timings ===================

   unik.gets.x    
   hernew.x       
   dalton.x       
   scfpq.x        
   mcdrt.x        
   mcuft.x        
   mcscf.x        
   mcpc.x         
   mcpc.x         
   cigrd.x        
   tran.x         
   dalton.x       
   cart2int.x     
   cigrd.x        
   tran.x         
   dalton.x       
   cart2int.x     
   cigrd.x        
   tran.x         
   dalton.x       
   tran.x         
   dalton.x       
   cart2int.x     
   slope.x        

==========================================

